objectTypes = {

	pdxmesh = {
		name = "ehof_sm_mega_phase1_mesh"
		file = "gfx/models/ships/megastructures/sm_forge/ehof_sm_mega_phase1.mesh"
		#animation = { id = "idle"		type = "ehof_presphere_dyson_anim" }
		cull_distance = 99999999.0f
	
		meshsettings = {
			name = "p1_main"
			index = 0
			texture_diffuse = "ehof_sm_mega_diffuse.dds"
			texture_normal = "ehof_sm_mega_normal.dds"
			texture_specular = "ehof_sm_mega_specular.dds"
			shader = PdxMeshShip
		}
	}

	pdxmesh = {
		name = "ehof_sm_mega_phase2_mesh"
		file = "gfx/models/ships/megastructures/sm_forge/ehof_sm_mega_phase2.mesh"
		#animation = { id = "idle"		type = "ehof_presphere_dyson_anim" }
		cull_distance = 99999999.0f
	
		meshsettings = {
			name = "p2_main"
			index = 0
			texture_diffuse = "ehof_sm_mega_diffuse.dds"
			texture_normal = "ehof_sm_mega_normal.dds"
			texture_specular = "ehof_sm_mega_specular.dds"
			shader = PdxMeshShip
		}

		meshsettings = {
			name = "p2_jet"
			index = 0
			texture_diffuse = "ehof_gateway_white_wind_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = OmniMeshED
		}
	
		meshsettings = {
			name = "p2_emission"
			index = 0
			texture_diffuse = "ehof_emission_diffuse.dds"
			texture_normal = "ehof_emission_normal.dds"
			texture_specular = "ehof_emission_specular.dds"
			shader = OmniMeshShip
		}
	}

	pdxmesh = {
		name = "ehof_sm_mega_phase3_mesh"
		file = "gfx/models/ships/megastructures/sm_forge/ehof_sm_mega_phase3.mesh"
		#animation = { id = "idle"		type = "ehof_presphere_dyson_anim" }
		cull_distance = 99999999.0f
	
		meshsettings = {
			name = "p3_main"
			index = 0
			texture_diffuse = "ehof_sm_mega_diffuse.dds"
			texture_normal = "ehof_sm_mega_normal.dds"
			texture_specular = "ehof_sm_mega_specular.dds"
			shader = PdxMeshShip
		}

		meshsettings = {
			name = "p3_jet"
			index = 0
			texture_diffuse = "ehof_gateway_white_wind_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = OmniMeshED
		}
	
		meshsettings = {
			name = "p3_emission"
			index = 0
			texture_diffuse = "ehof_emission_diffuse.dds"
			texture_normal = "ehof_emission_normal.dds"
			texture_specular = "ehof_emission_specular.dds"
			shader = OmniMeshShip
		}
	}

	pdxmesh = {
		name = "ehof_sm_mega_phase4_mesh"
		file = "gfx/models/ships/megastructures/sm_forge/ehof_sm_mega_phase4.mesh"
		#animation = { id = "idle"		type = "ehof_presphere_dyson_anim" }
		cull_distance = 99999999.0f
	
		meshsettings = {
			name = "p4_main"
			index = 0
			texture_diffuse = "ehof_sm_mega_diffuse.dds"
			texture_normal = "ehof_sm_mega_normal.dds"
			texture_specular = "ehof_sm_mega_specular.dds"
			shader = PdxMeshShip
		}

		meshsettings = {
			name = "p4_jet"
			index = 0
			texture_diffuse = "ehof_gateway_white_wind_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = OmniMeshED
		}
	
		meshsettings = {
			name = "p4_emission"
			index = 0
			texture_diffuse = "ehof_emission_diffuse.dds"
			texture_normal = "ehof_emission_normal.dds"
			texture_specular = "ehof_emission_specular.dds"
			shader = OmniMeshShip
		}
	}

	pdxmesh = {
		name = "ehof_sm_mega_phase1_sphere_mesh"
		file = "gfx/models/ships/megastructures/sm_forge/ehof_sm_mega_phase1_sphere.mesh"
		#animation = { id = "idle"		type = "ehof_presphere_dyson_anim" }
		cull_distance = 99999999.0f
	
		meshsettings = {
			name = "p1_glass"
			index = 0
			texture_diffuse = "glass_clear_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "glass_clear_specular.dds"
			shader = OmniMeshED
		}
	}

	pdxmesh = {
		name = "ehof_sm_mega_phase2_sphere_mesh"
		file = "gfx/models/ships/megastructures/sm_forge/ehof_sm_mega_phase2_sphere.mesh"
		#animation = { id = "idle"		type = "ehof_presphere_dyson_anim" }
		cull_distance = 99999999.0f

		meshsettings = {
			name = "p2_sphere"
			index = 0
			texture_diffuse = "ehof_01_cplanet_chrome_diffuse.dds"
			texture_normal = "ehof_01_cplanet_chrome_normal.dds"
			texture_specular = "ehof_01_cplanet_chrome_specular.dds"
			shader = OmniMeshShipAnimateUV
		}
	}

	pdxmesh = {
		name = "ehof_sm_mega_phase3_sphere_mesh"
		file = "gfx/models/ships/megastructures/sm_forge/ehof_sm_mega_phase3_sphere.mesh"
		#animation = { id = "idle"		type = "ehof_presphere_dyson_anim" }
		cull_distance = 99999999.0f

		meshsettings = {
			name = "p3_sphere"
			index = 0
			texture_diffuse = "ehof_01_cplanet_chrome_diffuse.dds"
			texture_normal = "ehof_01_cplanet_chrome_normal.dds"
			texture_specular = "ehof_01_cplanet_chrome_specular.dds"
			shader = OmniMeshShipAnimateUV
		}
	}


	pdxmesh = {
		name = "ehof_sm_mega_phase4_sphere_mesh"
		file = "gfx/models/ships/megastructures/sm_forge/ehof_sm_mega_phase4_sphere.mesh"
		#animation = { id = "idle"		type = "ehof_presphere_dyson_anim" }
		cull_distance = 99999999.0f

		meshsettings = {
			name = "p4_sphere"
			index = 0
			texture_diffuse = "ehof_01_cplanet_chrome_diffuse.dds"
			texture_normal = "ehof_01_cplanet_chrome_normal.dds"
			texture_specular = "ehof_01_cplanet_chrome_specular.dds"
			shader = OmniMeshShipAnimateUV
		}
	}

}