objectTypes = {

	#################
	# Locators Mesh #
	#################

	pdxmesh = {
		name = "ehofmega_locators"
		file = "gfx/models/ships/megastructures/event_horizon_offset_facility/ehofmega_locators.mesh"
		animation = { id = "idle"		type = "ehofmega_phase4_idle_animation" }
	}

	##########################################################################################################
	################################################# Portal #################################################
	##########################################################################################################

	pdxmesh = {
		name = "ehof_portal_mesh"
		file = "gfx/models/ships/megastructures/event_horizon_offset_facility/ehof_portal.mesh"
		animation = { id = "idle"			type = "ehof_portal_idle_animation" }
	}

	###########################################################################################################
	################################################# Phase 1 #################################################
	###########################################################################################################

	#############
	# Body Mesh #
	#############

	pdxmesh = {
		name = "ehofmega_phase1_body_top"
		file = "gfx/models/ships/megastructures/event_horizon_offset_facility/ehofmega_phase1_body_top.mesh"

		meshsettings = {
			name = "body"
			index = 0
			texture_diffuse = "ehof_p1_diffuse.dds"
			texture_normal = "ehof_p1_normal.dds"
			texture_specular = "ehof_p1_specular.dds"
			shader = OmniMeshShipRecolor
		}

		meshsettings = {
			name = "body"
			index = 1
			texture_diffuse = "ehof_p1_diffuse.dds"
			texture_normal = "ehof_p1_normal.dds"
			texture_specular = "ehof_p1_specular.dds"
			shader = OmniMeshShip
		}
	}

	##############
	# Glass Mesh #
	##############

	pdxmesh = {
		name = "ehofmega_phase1_glass_bot"
		file = "gfx/models/ships/megastructures/event_horizon_offset_facility/ehofmega_phase1_glass_bot.mesh"
	
		meshsettings = {
			name = "hex_sphere"
			index = 0
			texture_diffuse = "glass_stars_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "glass_clear_specular.dds"
			shader = OmniMeshED
		}
	
		meshsettings = {
			name = "cockpit_glass"
			index = 0
			texture_diffuse = "glass_clear_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "glass_clear_specular.dds"
			shader = OmniMeshED
		}
	}

	###########################################################################################################
	################################################# Phase 2 #################################################
	###########################################################################################################

	#############
	# Body Mesh #
	#############

	pdxmesh = {
		name = "ehofmega_phase2_body_top"
		file = "gfx/models/ships/megastructures/event_horizon_offset_facility/ehofmega_phase2_body_top.mesh"

		meshsettings = {
			name = "body"
			index = 0
			texture_diffuse = "ehof_p4_diffuse.dds"
			texture_normal = "ehof_p4_normal.dds"
			texture_specular = "ehof_p4_specular.dds"
			shader = OmniMeshShipRecolor
		}

	}

	pdxmesh = {
		name = "ehofmega_phase2_body_bot"
		file = "gfx/models/ships/megastructures/event_horizon_offset_facility/ehofmega_phase2_body_bot.mesh"

		meshsettings = {
			name = "body"
			index = 0
			texture_diffuse = "ehof_p4_diffuse.dds"
			texture_normal = "ehof_p4_normal.dds"
			texture_specular = "ehof_p4_specular.dds"
			shader = OmniMeshShipRecolor
		}

		meshsettings = {
			name = "body"
			index = 1
			texture_diffuse = "ehof_p4_diffuse.dds"
			texture_normal = "ehof_p4_normal.dds"
			texture_specular = "ehof_p4_specular.dds"
			shader = OmniMeshShip
		}
	}

	##############
	# Glass Mesh #
	##############

	pdxmesh = {
		name = "ehofmega_phase2_glass_top"
		file = "gfx/models/ships/megastructures/event_horizon_offset_facility/ehofmega_phase2_glass_top.mesh"

		meshsettings = {
			name = "city_glass"
			index = 0
			texture_diffuse = "glass_clear_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "glass_clear_specular.dds"
			shader = OmniMeshED
		}

		meshsettings = {
			name = "outer_glass"
			index = 0
			texture_diffuse = "glass_stars_diffuse.dds"
			texture_normal = "glass_hex_normal.dds"
			texture_specular = "glass_clear_specular.dds"
			shader = OmniMeshED
		}

		meshsettings = {
			name = "outer_glass"
			index = 1
			texture_diffuse = "glass_stars_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "glass_clear_specular.dds"
			shader = OmniMeshED
		}
	}

	pdxmesh = {
		name = "ehofmega_phase2_glass_bot"
		file = "gfx/models/ships/megastructures/event_horizon_offset_facility/ehofmega_phase2_glass_bot.mesh"
	
		meshsettings = {
			name = "hex_sphere"
			index = 0
			texture_diffuse = "glass_stars_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "glass_clear_specular.dds"
			shader = OmniMeshED
		}
	
		meshsettings = {
			name = "cockpit_glass"
			index = 0
			texture_diffuse = "glass_clear_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "glass_clear_specular.dds"
			shader = OmniMeshED
		}
	}

	###########################################################################################################
	################################################# Phase 3 #################################################
	###########################################################################################################

	#############
	# Body Mesh #
	#############

	pdxmesh = {
		name = "ehofmega_phase3_body_top"
		file = "gfx/models/ships/megastructures/event_horizon_offset_facility/ehofmega_phase3_body_top.mesh"

		meshsettings = {
			name = "body_top"
			index = 0
			texture_diffuse = "ehof_p4_diffuse.dds"
			texture_normal = "ehof_p4_normal.dds"
			texture_specular = "ehof_p4_specular.dds"
			shader = OmniMeshShipRecolor
		}

	}

	##############
	# Glass Mesh #
	##############

	pdxmesh = {
		name = "ehofmega_phase3_glass_bot"
		file = "gfx/models/ships/megastructures/event_horizon_offset_facility/ehofmega_phase3_glass_bot.mesh"
	
		meshsettings = {
			name = "hex_sphere"
			index = 0
			texture_diffuse = "glass_stars_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "glass_clear_specular.dds"
			shader = OmniMeshED
		}
	
		meshsettings = {
			name = "cockpit_glass"
			index = 0
			texture_diffuse = "glass_clear_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "glass_clear_specular.dds"
			shader = OmniMeshED
		}
	}

	###########################################################################################################
	################################################# Phase 4 #################################################
	###########################################################################################################

	#############
	# Body Mesh #
	#############

	pdxmesh = {
		name = "ehofmega_phase4_body_top"
		file = "gfx/models/ships/megastructures/event_horizon_offset_facility/ehofmega_phase4_body_top.mesh"

		meshsettings = {
			name = "body_top"
			index = 0
			texture_diffuse = "ehof_p4_diffuse.dds"
			texture_normal = "ehof_p4_normal.dds"
			texture_specular = "ehof_p4_specular.dds"
			shader = OmniMeshShipRecolor
		}

		meshsettings = {
			name = "body_top"
			index = 1
			texture_diffuse = "ehof_p4_diffuse.dds"
			texture_normal = "ehof_p4_normal.dds"
			texture_specular = "ehof_p4_specular.dds"
			shader = OmniMeshShip
		}
	}

	pdxmesh = {
		name = "ehofmega_phase4_body_bot"
		file = "gfx/models/ships/megastructures/event_horizon_offset_facility/ehofmega_phase4_body_bot.mesh"

		meshsettings = {
			name = "body_bot"
			index = 0
			texture_diffuse = "ehof_p4_diffuse.dds"
			texture_normal = "ehof_p4_normal.dds"
			texture_specular = "ehof_p4_specular.dds"
			shader = OmniMeshShipRecolor
		}

		meshsettings = {
			name = "body_bot"
			index = 1
			texture_diffuse = "ehof_p4_diffuse.dds"
			texture_normal = "ehof_p4_normal.dds"
			texture_specular = "ehof_p4_specular.dds"
			shader = OmniMeshShip
		}
	}

	##############
	# Glass Mesh #
	##############

	pdxmesh = {
		name = "ehofmega_phase4_glass_top"
		file = "gfx/models/ships/megastructures/event_horizon_offset_facility/ehofmega_phase4_glass_top.mesh"

		meshsettings = {
			name = "city_glass"
			index = 0
			texture_diffuse = "glass_clear_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "glass_clear_specular.dds"
			shader = OmniMeshED
		}

		meshsettings = {
			name = "outer_glass"
			index = 0
			texture_diffuse = "glass_stars_diffuse.dds"
			texture_normal = "glass_hex_normal.dds"
			texture_specular = "glass_clear_specular.dds"
			shader = OmniMeshED
		}

		meshsettings = {
			name = "outer_glass"
			index = 1
			texture_diffuse = "glass_stars_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "glass_clear_specular.dds"
			shader = OmniMeshED
		}
	}

	pdxmesh = {
		name = "ehofmega_phase4_glass_bot"
		file = "gfx/models/ships/megastructures/event_horizon_offset_facility/ehofmega_phase4_glass_bot.mesh"
	
		meshsettings = {
			name = "hex_sphere"
			index = 0
			texture_diffuse = "glass_stars_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "glass_clear_specular.dds"
			shader = OmniMeshED
		}
	
		meshsettings = {
			name = "cockpit_glass"
			index = 0
			texture_diffuse = "glass_clear_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "glass_clear_specular.dds"
			shader = OmniMeshED
		}
	}

	##########################################################################################################
	################################################# Ruined #################################################
	##########################################################################################################

	pdxmesh = {
		name = "ehofmega_destroyed"
		file = "gfx/models/ships/megastructures/event_horizon_offset_facility/ehofmega_destroyed.mesh"
		animation = { id = "idle"		type = "ehofmega_destroyed_idle_animation" }

		meshsettings = {
			name = "r_top"
				index = 0
				texture_diffuse = "ehof_r_diffuse.dds"
				texture_normal = "ehof_r_normal.dds"
				texture_specular = "ehof_r_specular.dds"
				shader = OmniMeshShip
		}
	
		meshsettings = {
			name = "r_bot"
				index = 0
				texture_diffuse = "ehof_r_diffuse.dds"
				texture_normal = "ehof_r_normal.dds"
				texture_specular = "ehof_r_specular.dds"
				shader = OmniMeshShip
		}
	
		meshsettings = {
			name = "r_hex"
				index = 0
				texture_diffuse = "ehof_r_diffuse.dds"
				texture_normal = "ehof_r_normal.dds"
				texture_specular = "ehof_r_specular.dds"
				shader = OmniMeshMegaAlpha
		}
	}
}