###############################################################################################################
###############################################################################################################
#          UPGRADES
###############################################################################################################
###############################################################################################################

giga_frameworld_penrose = {
	icon = decision_dyson_sphere
	owned_planets_only = yes
	
	prerequisites = {
		giga_tech_penrose_sphere_2
	}
	
	show_tech_unlock_if = {
		has_origin = origin_frameworld
	}
	
	enactment_time = 3600
	
	resources = {
		category = megastructures
		cost = {
			alloys = 2500
			influence = 150
		}
	}
	
	potential = {
		NOT = { has_global_flag = penrose_sphere_disabled }
		exists = owner
		owner = {
			has_origin = origin_frameworld
		}
		is_planet_class = pc_giga_frameworld
		not = {
			has_planet_flag = frameworld_penrose
		}
	}
	
	allow = {
		custom_tooltip_fail = {
			not = {
				has_planet_flag = frameworld_upgrade
			}
			text = giga_frameworld_upgrade_fail
		}
	}
	
	effect = {
		custom_tooltip = giga_frameworld_upgrade_desc
		custom_tooltip = giga_frameworld_upgrade_warning
		custom_tooltip = giga_frameworld_penrose_effect

		hidden_effect = {
			set_planet_flag = frameworld_upgrade
			set_planet_flag = frameworld_penrose
			
			solar_system = {
				spawn_megastructure = {
					type = frameworld_penrose_0
					owner = owner
					planet = star
				}
				save_event_target_as = giga_system
			}

			if = {
				limit = { exists = owner }
				owner = {
					country_event = {
						id = giga_frameworld_origin.001
					}
				}
			}
		}
	}
	
	ai_weight = {
		weight = 10
	}
}

###############################################################################################################

giga_frameworld_decompressor = {
	owned_planets_only = yes
	icon = decision_matter_decompressor
	
	prerequisites = {
		tech_matter_decompressor
	}
	
	show_tech_unlock_if = {
		has_origin = origin_frameworld
	}
	
	enactment_time = 3600
	
	resources = {
		category = megastructures
		cost = {
			alloys = 2500
			influence = 150
		}
	}
	
	potential = {
		NOT = { has_global_flag = vanilla_matter_disabled }
		exists = owner
		owner = {
			has_origin = origin_frameworld
		}
		is_planet_class = pc_giga_frameworld
		not = {
			has_planet_flag = frameworld_decompressor
		}
	}
	
	allow = {
		custom_tooltip_fail = {
			not = {
				has_planet_flag = frameworld_upgrade
			}
			text = giga_frameworld_upgrade_fail
		}
	}
	
	effect = {
		custom_tooltip = giga_frameworld_upgrade_desc
		custom_tooltip = giga_frameworld_upgrade_warning
		custom_tooltip = giga_frameworld_decompressor_effect

		hidden_effect = {
			set_planet_flag = frameworld_upgrade
			set_planet_flag = frameworld_decompressor
			
			solar_system = {
				spawn_megastructure = {
					type = frameworld_decompressor_0
					owner = owner
					planet = star
				}
				save_event_target_as = giga_system
			}

			if = {
				limit = { exists = owner }
				owner = {
					country_event = {
						id = giga_frameworld_origin.004
					}
				}
			}
		}
	}
	
	ai_weight = {
		weight = 10
	}
}

###############################################################################################################

giga_frameworld_advanced_city = {
	icon = decision_nexus_district
	owned_planets_only = yes
	
	enactment_time = 4800
	
	resources = {
		category = decisions
		cost = {
			minerals = 10000
		}
		
		cost = {
			trigger = {
				exists = owner
				owner = {
					is_ai = no
				}
			}
			influence = 150
		}
	}
	
	potential = {
		exists = owner
		owner = {
			has_origin = origin_frameworld
			has_ascension_perk = ap_machine_worlds
		}
		is_planet_class = pc_giga_frameworld
		not = {
			has_deposit = d_frameworld_advanced_city
		}
	}
	
	allow = {
		custom_tooltip_fail = {
			not = {
				has_planet_flag = frameworld_upgrade
			}
			text = giga_frameworld_upgrade_fail
		}
	}
	
	effect = {
		custom_tooltip = giga_frameworld_upgrade_desc
		custom_tooltip = giga_frameworld_advanced_city_effect

		hidden_effect = {
			add_modifier = {
				modifier = frameworld_building_wreck_fix
			}
		}

		add_deposit = d_frameworld_advanced_city
		hidden_effect = {
			validate_planet_buildings_and_districts = yes
		}

		hidden_effect = {
			remove_modifier = frameworld_building_wreck_fix
		}

		save_event_target_as = giga_planet
		hidden_effect = { owner = { country_event = { id = giga_frameworld_origin.007 } } }
	}
	
	ai_weight = {
		weight = 100
		
		modifier = {
			factor = 10
			free_district_slots < 1
		}
		
		modifier = {
			factor = 50
			num_districts = {
				type = district_giga_frameworld_nexus
				value >= 10
			}
		}
	}
}

###############################################################################################################

giga_frameworld_advanced_industrial = {
	icon = decision_industrial_district
	owned_planets_only = yes
	
	prerequisites = {
		giga_tech_equatorial_shipyard
	}
	
	show_tech_unlock_if = {
		has_origin = origin_frameworld
	}
	
	enactment_time = 4800
	
	resources = {
		category = decisions
		cost = {
			minerals = 10000
		}
		
		cost = {
			trigger = {
				exists = owner
				owner = {
					is_ai = no
				}
			}
			influence = 150
		}
	}
	
	potential = {
		exists = owner
		owner = {
			has_origin = origin_frameworld
		}
		is_planet_class = pc_giga_frameworld
		not = {
			has_deposit = d_frameworld_advanced_industrial
		}
	}
	
	allow = {
		custom_tooltip_fail = {
			not = {
				has_planet_flag = frameworld_upgrade
			}
			text = giga_frameworld_upgrade_fail
		}
	}
	
	effect = {
		custom_tooltip = giga_frameworld_upgrade_desc
		custom_tooltip = giga_frameworld_advanced_industrial_effect

		hidden_effect = {
			add_deposit = d_frameworld_advanced_industrial
			validate_planet_buildings_and_districts = yes
		}

		save_event_target_as = giga_planet
		hidden_effect = { owner = { country_event = { id = giga_frameworld_origin.008 } } }
	}
	
	ai_weight = {
		weight = 100
		
		modifier = {
			factor = 10
			free_district_slots < 1
		}
		
		modifier = {
			factor = 50
			num_districts = {
				type = district_giga_frameworld_industrial
				value >= 10
			}
		}
	}
}

###############################################################################################################

giga_frameworld_advanced_sanctuary = {
	icon = decision_leisure_arcology
	owned_planets_only = yes
	
	enactment_time = 4800
	
	resources = {
		category = decisions
		cost = {
			minerals = 10000
		}
		
		cost = {
			trigger = {
				exists = owner
				owner = {
					is_ai = no
				}
			}
			influence = 150
		}
	}
	
	potential = {
		exists = owner
		owner = {
			has_origin = origin_frameworld
			has_ascension_perk = ap_arcology_project
		}
		is_planet_class = pc_giga_frameworld
		not = {
			has_deposit = d_frameworld_advanced_sanctuary
		}
	}
	
	allow = {
		custom_tooltip_fail = {
			not = {
				has_planet_flag = frameworld_upgrade
			}
			text = giga_frameworld_upgrade_fail
		}
	}
	
	effect = {
		custom_tooltip = giga_frameworld_upgrade_desc
		custom_tooltip = giga_frameworld_advanced_sanctuary_effect

		hidden_effect = {
			add_deposit = d_frameworld_advanced_sanctuary
			validate_planet_buildings_and_districts = yes
		}

		save_event_target_as = giga_planet
		hidden_effect = { owner = { country_event = { id = giga_frameworld_origin.009 } } }
	}
	
	ai_weight = {
		weight = 100
		
		modifier = {
			factor = 10
			free_district_slots < 1
		}
		
		modifier = {
			factor = 50
			num_districts = {
				type = district_giga_frameworld_sanctuary
				value >= 10
			}
		}
	}
}

###############################################################################################################

giga_frameworld_gaia = {
	icon = decision_gaia_planet
	owned_planets_only = yes
	
	enactment_time = 9600
	
	resources = {
		category = decisions
		cost = {
			minerals = 5000
			energy = 20000
			exotic_gases = 1000
		}
		
		cost = {
			trigger = {
				exists = owner
				owner = {
					is_ai = no
				}
			}
			influence = 100
		}
	}
	
	potential = {
		exists = owner
		owner = {
			has_origin = origin_frameworld
			has_ascension_perk = ap_world_shaper
		}
		is_planet_class = pc_giga_frameworld
		not = {
			has_deposit = d_frameworld_gaia
		}
	}
	
	allow = {
		custom_tooltip_fail = {
			not = {
				has_planet_flag = frameworld_upgrade
			}
			text = giga_frameworld_upgrade_fail
		}
	}
	
	effect = {
		custom_tooltip = giga_frameworld_upgrade_desc
		add_deposit = d_frameworld_gaia

		save_event_target_as = giga_planet
		hidden_effect = { owner = { country_event = { id = giga_frameworld_origin.010 } } }
	}
	
	ai_weight = {
		weight = 1000
		
		modifier = {
			factor = 0
			not = {
				any_owned_species = {
					is_robotic = no
				}
			}
		}
	}
}

###############################################################################################################

giga_frameworld_computing_complex = {
	icon = decision_computing_complex
	owned_planets_only = yes
	
	enactment_time = 9600
	
	prerequisites = {
		giga_tech_planetary_computer
	}

	show_tech_unlock_if = {
		has_origin = origin_frameworld
	}

	resources = {
		category = megastructures
		cost = {
			alloys = 25000
			rare_crystals = 1000
		}
		
		cost = {
			trigger = {
				exists = owner
				owner = {
					is_ai = no
				}
			}
			influence = 300
		}
	}
	
	potential = {
		exists = owner
		owner = {
			has_origin = origin_frameworld
			has_technology = giga_tech_planetary_computer
		}
		is_planet_class = pc_giga_frameworld
		not = {
			has_deposit = d_frameworld_computing_complex
		}
	}
	
	allow = {
		custom_tooltip_fail = {
			not = {
				has_planet_flag = frameworld_upgrade
			}
			text = giga_frameworld_upgrade_fail
		}
	}
	
	effect = {
		custom_tooltip = giga_frameworld_upgrade_desc
		add_deposit = d_frameworld_computing_complex

		save_event_target_as = giga_planet
		hidden_effect = { owner = { country_event = { id = giga_frameworld_origin.011 } } }
	}
	
	ai_weight = {
		weight = 1000
	}
}

###############################################################################################################

giga_frameworld_expand_infrastructure = {
	icon = decision_frameworld_infrastructure
	owned_planets_only = yes
	
	enactment_time = 7200
	
	resources = {
		category = megastructures
		cost = {
			alloys = 15000
		}
		
		cost = {
			trigger = {
				exists = owner
				owner = {
					is_ai = no
				}
			}
			influence = 200
		}
	}
	
	potential = {
		exists = owner
		owner = {
			has_origin = origin_frameworld
		}
		is_planet_class = pc_giga_frameworld
		or = {
			and = { 
				# if we have either tech and no expansions done
				owner = {
					or = {
						has_technology = giga_tech_orbital_arcologies
						has_technology = giga_tech_ringworld_gargantuan_2
					}
				}
				not = { has_deposit = d_frameworld_expanded_infrastructure }
			}
			and = { 
				# or we have both techs and one expansion done
				owner = {
					has_technology = giga_tech_orbital_arcologies
					has_technology = giga_tech_ringworld_gargantuan_2
				}
				count_deposits = {
					count = 1
					type = d_frameworld_expanded_infrastructure
				}
			}
		}
	}
	
	allow = {
		custom_tooltip_fail = {
			not = {
				has_planet_flag = frameworld_upgrade
			}
			text = giga_frameworld_upgrade_fail
		}
	}
	
	effect = {
		custom_tooltip = giga_frameworld_upgrade_desc
		add_deposit = d_frameworld_expanded_infrastructure

		save_event_target_as = giga_planet
		hidden_effect = { owner = { country_event = { id = giga_frameworld_origin.012 } } }
	}
	
	ai_weight = {
		weight = 10
		
		modifier = {
			factor = 10
			free_district_slots < 5
		}
		
		modifier = {
			factor = 10
			free_district_slots = 0
		}
	}
}

###############################################################################################################

giga_frameworld_maginot = {
	icon = decision_maginot_planet
	owned_planets_only = yes
	
	enactment_time = 9600
	
	prerequisites = {
		giga_tech_maginot_world
	}
	
	show_tech_unlock_if = {
		has_origin = origin_frameworld
	}
	
	resources = {
		category = megastructures
		cost = {
			alloys = 50000
			minerals = 25000
			energy = 10000
		}
		
		cost = {
			trigger = {
				exists = owner
				owner = {
					is_ai = no
				}
			}
			influence = 100
		}
	}
	
	potential = {
		exists = owner
		owner = {
			has_origin = origin_frameworld
			has_technology = giga_tech_maginot_world
		}
		is_planet_class = pc_giga_frameworld
		not = {
			has_deposit = d_frameworld_maginot
		}
	}
	
	allow = {
		has_building = building_giga_maginot_stronghold
		custom_tooltip_fail = {
			not = {
				has_planet_flag = frameworld_upgrade
			}
			text = giga_frameworld_upgrade_fail
		}
	}
	
	effect = {
		custom_tooltip = giga_frameworld_upgrade_desc
		custom_tooltip = giga_frameworld_maginot_effect

		add_deposit = d_frameworld_maginot

		custom_tooltip = frameworld_line
		custom_tooltip = giga_frameworld_upgrade_upkeep

		hidden_effect = {
			giga_frameworld_spawn_maginot_defensive_stations = {
				WHO = owner
			}
			init_giga_maginot = yes
			giga_frameworld_update_maginot_deposits = yes
		}

		save_event_target_as = giga_planet
		hidden_effect = { owner = { country_event = { id = giga_frameworld_origin.013 } } }
	}
	
	ai_weight = {
		weight = 1000
	}
}