inline_script = {
    script = generic_parts/parts/giga_const_scaled_modifier_switch

    # this is equal to ceil( x^2 / (x^2+1) ), which returns 0 for a 0 input and 1 for anything else
    # used to choose between giga_scaled_modifier_case_0 (empty, no script block) and
    # giga_scaled_modifier_case_1 (the modifier block) to omit the entire block if the result would be 0 anyway
    CASE = @[ (-1 * ((-1 * (($count$*$count$) / (($count$*$count$)+1))) - ((((-1 * (($count$*$count$) / (($count$*$count$)+1))) % 1) + 1) % 1))) ]

    type = $type$
    trigger = "$trigger$"
    modifiers = "$modifiers$"
    count = $count$
}
