@basic_amenities = 5
@advanced_amenities = 10

# capital upgrades at this many pops
@upgrade_count = 40
@upgrade_count_origin = 20 # lower for origin since they also don't need 10 pops to build one

@basic_armies = 5
@advanced_armies = 10

##############################################################################################################
##############################################################################################################
##############################################################################################################

# Elysium Host World Capital, non-gestalt
building_giga_elysium_host_capital = {
	capital = yes
	can_build = no
	can_demolish = no
	can_be_ruined = no
	can_be_disabled = no
	position_priority = 0

	icon = building_capital

	category = government

	potential = {
		has_planet_flag = has_orbital_elysium
		exists = owner
		owner = {
			is_gestalt = no
		}
	}

	convert_to = {
		building_giga_elysium_host_machine_capital
		building_giga_elysium_host_hive_capital
	}

	resources = {
		category = planet_buildings
		upkeep = {
			energy = 2
		}

		# Cloning upkeep
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					has_tradition = tr_genetics_adopt
					is_lithoid_empire = no
				}
			}
			food = 30
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					has_tradition = tr_genetics_adopt
					is_lithoid_empire = yes
				}
			}
			minerals = 30
		}
	}

	inline_script = {
		script = buildings/elysium/giga_elysium_capital_modifiers
		level = 1
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_technology = tech_capital_productivity_1 }
		}
		modifier = {
			planet_jobs_productive_upkeep_mult = 0.1
			planet_jobs_productive_produces_mult = 0.1
		}
	}

	inline_script = buildings/on_all_capital_buildings

	upgrades = {
		building_giga_elysium_host_major_capital
	}
}

##############################################################################################################

# Elysium Host World Major Capital, non-gestalt
building_giga_elysium_host_major_capital = {
	base_buildtime = @b2_time
	capital = yes
	can_build = no
	can_demolish = no
	can_be_ruined = no
	can_be_disabled = no
	position_priority = 0

	icon = building_major_capital

	category = government

	potential = {
		has_planet_flag = has_orbital_elysium
		exists = owner
		owner = {
			is_gestalt = no
		}
	}

	allow = {
		or = {
			and = {
				exists = owner
				owner = {
					has_origin = origin_elysium
				}
				num_pops >= @upgrade_count_origin
			}
			num_pops >= @upgrade_count
		}
	}

	prerequisites = {
		"tech_colonial_centralization"
	}
	show_tech_unlock_if = {
		always = no
	}

	convert_to = {
		building_giga_elysium_host_machine_major_capital
		building_giga_elysium_host_hive_major_capital
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = 500
		}
		upkeep = {
			energy = 4
		}

		# Cloning upkeep
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					has_tradition = tr_genetics_adopt
					is_lithoid_empire = no
				}
			}
			food = 30
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					has_tradition = tr_genetics_adopt
					is_lithoid_empire = yes
				}
			}
			minerals = 30
		}
	}

	inline_script = {
		script = buildings/elysium/giga_elysium_capital_modifiers
		level = 2
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_galactic_administration
			}
		}
		planet_max_branch_office_buildings_add = 2
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_technology = tech_capital_productivity_1 }
		}
		modifier = {
			planet_jobs_productive_upkeep_mult = 0.1
			planet_jobs_productive_produces_mult = 0.1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_technology = tech_capital_productivity_2 }
		}
		modifier = {
			planet_jobs_productive_upkeep_mult = 0.1
			planet_jobs_productive_produces_mult = 0.1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_technology = tech_capital_productivity_3 }
		}
		modifier = {
			planet_jobs_productive_upkeep_mult = 0.1
			planet_jobs_productive_produces_mult = 0.1
		}
	}

	inline_script = buildings/on_all_capital_buildings
}

##############################################################################################################
##############################################################################################################
##############################################################################################################

# Elysium Host World Capital, hive
building_giga_elysium_host_hive_capital = {
	capital = yes
	can_build = no
	can_demolish = no
	can_be_ruined = no
	can_be_disabled = no
	position_priority = 0

	icon = building_hive_capital

	category = government

	potential = {
		has_planet_flag = has_orbital_elysium
		exists = owner
		owner = {
			is_hive_empire = yes
		}
	}

	convert_to = {
		building_giga_elysium_host_machine_capital
		building_giga_elysium_host_capital
	}

	resources = {
		category = planet_buildings
		upkeep = {
			energy = 2
		}

		# Cloning upkeep
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					has_tradition = tr_genetics_adopt
					is_lithoid_empire = no
				}
			}
			food = 30
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					has_tradition = tr_genetics_adopt
					is_lithoid_empire = yes
				}
			}
			minerals = 30
		}
	}

	inline_script = {
		script = buildings/elysium/giga_elysium_hive_capital_modifiers
		level = 1
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_technology = tech_capital_productivity_1 }
		}
		modifier = {
			planet_jobs_productive_upkeep_mult = 0.1
			planet_jobs_productive_produces_mult = 0.1
		}
	}

	inline_script = buildings/on_all_capital_buildings

	upgrades = {
		building_giga_elysium_host_hive_major_capital
	}
}

##############################################################################################################

# Elysium Host World Major Capital, hive
building_giga_elysium_host_hive_major_capital = {
	base_buildtime = @b2_time
	capital = yes
	can_build = no
	can_demolish = no
	can_be_ruined = no
	can_be_disabled = no
	position_priority = 0

	icon = building_hive_major_capital

	category = government

	potential = {
		has_planet_flag = has_orbital_elysium
		exists = owner
		owner = {
			is_hive_empire = yes
		}
	}

	allow = {
		or = {
			and = {
				exists = owner
				owner = {
					has_origin = origin_elysium
				}
				num_pops >= @upgrade_count_origin
			}
			num_pops >= @upgrade_count
		}
	}

	prerequisites = {
		"tech_colonial_centralization"
	}
	show_tech_unlock_if = {
		always = no
	}

	convert_to = {
		building_giga_elysium_host_machine_major_capital
		building_giga_elysium_host_major_capital
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = 500
		}
		upkeep = {
			energy = 4
		}

		# Cloning upkeep
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					has_tradition = tr_genetics_adopt
					is_lithoid_empire = no
				}
			}
			food = 30
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					has_tradition = tr_genetics_adopt
					is_lithoid_empire = yes
				}
			}
			minerals = 30
		}
	}

	inline_script = {
		script = buildings/elysium/giga_elysium_hive_capital_modifiers
		level = 2
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_technology = tech_capital_productivity_1 }
		}
		modifier = {
			planet_jobs_productive_upkeep_mult = 0.1
			planet_jobs_productive_produces_mult = 0.1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_technology = tech_capital_productivity_2 }
		}
		modifier = {
			planet_jobs_productive_upkeep_mult = 0.1
			planet_jobs_productive_produces_mult = 0.1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_technology = tech_capital_productivity_3 }
		}
		modifier = {
			planet_jobs_productive_upkeep_mult = 0.1
			planet_jobs_productive_produces_mult = 0.1
		}
	}

	inline_script = buildings/on_all_capital_buildings
}

##############################################################################################################
##############################################################################################################
##############################################################################################################

# Elysium Host World Capital, machine
building_giga_elysium_host_machine_capital = {
	capital = yes
	can_build = no
	can_demolish = no
	can_be_ruined = no
	can_be_disabled = no
	position_priority = 0

	icon = building_machine_capital

	category = government

	potential = {
		has_planet_flag = has_orbital_elysium
		exists = owner
		owner = {
			is_machine_empire = yes
		}
	}

	convert_to = {
		building_giga_elysium_host_capital
		building_giga_elysium_host_hive_capital
	}

	resources = {
		category = planet_buildings
		upkeep = {
			energy = 3
		}
	}

	inline_script = {
		script = buildings/elysium/giga_elysium_machine_capital_modifiers
		level = 1
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_technology = tech_capital_productivity_1 }
		}
		modifier = {
			planet_jobs_productive_upkeep_mult = 0.1
			planet_jobs_productive_produces_mult = 0.1
		}
	}

	inline_script = buildings/on_all_capital_buildings

	upgrades = {
		building_giga_elysium_host_machine_major_capital
	}
}

##############################################################################################################

# Elysium Host World Major Capital, machine
building_giga_elysium_host_machine_major_capital = {
	base_buildtime = @b2_time
	capital = yes
	can_build = no
	can_demolish = no
	can_be_ruined = no
	can_be_disabled = no
	position_priority = 0

	icon = building_machine_major_capital

	category = government

	potential = {
		has_planet_flag = has_orbital_elysium
		exists = owner
		owner = {
			is_machine_empire = yes
		}
	}

	allow = {
		or = {
			and = {
				exists = owner
				owner = {
					has_origin = origin_elysium
				}
				num_pops >= @upgrade_count_origin
			}
			num_pops >= @upgrade_count
		}
	}

	prerequisites = {
		"tech_colonial_centralization"
	}
	show_tech_unlock_if = {
		always = no
	}

	convert_to = {
		building_giga_elysium_host_major_capital
		building_giga_elysium_host_hive_major_capital
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = 500
		}
		upkeep = {
			energy = 6
		}
	}

	inline_script = {
		script = buildings/elysium/giga_elysium_machine_capital_modifiers
		level = 2
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_technology = tech_capital_productivity_1 }
		}
		modifier = {
			planet_jobs_productive_upkeep_mult = 0.1
			planet_jobs_productive_produces_mult = 0.1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_technology = tech_capital_productivity_2 }
		}
		modifier = {
			planet_jobs_productive_upkeep_mult = 0.1
			planet_jobs_productive_produces_mult = 0.1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_technology = tech_capital_productivity_3 }
		}
		modifier = {
			planet_jobs_productive_upkeep_mult = 0.1
			planet_jobs_productive_produces_mult = 0.1
		}
	}

	inline_script = buildings/on_all_capital_buildings
}

