######################################################################################################################
# JOBS
######################################################################################################################

######################################################################################################################
# Regular empires

building_giga_elysium_host_jobs = {
	can_build = no
	can_demolish = no
	can_be_ruined = no
	can_be_disabled = no
	position_priority = 1

	icon = building_maintenance_depot

	category = government

	potential = {
		has_planet_flag = has_orbital_elysium
		exists = owner
		owner = {
			is_gestalt = no
		}
	}

	convert_to = {
		building_giga_elysium_host_machine_jobs
		building_giga_elysium_host_hive_jobs
	}

	resources = {
		category = planet_buildings
		upkeep = {
			energy = 2
		}
	}

	triggered_desc = {
		text = building_giga_elysium_host_jobs_amenities_effect
	}

	inline_script = {
		script = buildings/elysium/giga_elysium_host_jobs
		type = "regular"
	}

	# Enforcers for Oppressive Autocracy, other jobs are squashed down in the script values
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_dystopian_society
			}
		}
		job_enforcer_per_pop = 0.07 # 7 per 100
	}
	
	# clerk amenities boost
	triggered_planet_modifier = {
		planet_amenities_add = 1
		multiplier = value:giga_elysium_clerk_count_for_amenities
	}
}

######################################################################################################################
# Hive empires

building_giga_elysium_host_hive_jobs = {
	can_build = no
	can_demolish = no
	can_be_ruined = no
	can_be_disabled = no
	position_priority = 1

	icon = building_maintenance_depot

	category = government

	potential = {
		has_planet_flag = has_orbital_elysium
		exists = owner
		owner = {
			is_hive_empire = yes
		}
	}

	convert_to = {
		building_giga_elysium_host_machine_jobs
		building_giga_elysium_host_jobs
	}

	resources = {
		category = planet_buildings
		upkeep = {
			energy = 2
		}
	}

	triggered_desc = {
		text = building_giga_elysium_host_jobs_effect
	}

	inline_script = {
		script = buildings/elysium/giga_elysium_host_jobs
		type = "hive"
	}
}

######################################################################################################################
# Machine empires

building_giga_elysium_host_machine_jobs = {
	can_build = no
	can_demolish = no
	can_be_ruined = no
	can_be_disabled = no
	position_priority = 1

	icon = building_maintenance_depot

	category = government

	potential = {
		has_planet_flag = has_orbital_elysium
		exists = owner
		owner = {
			is_machine_empire = yes
		}
	}

	convert_to = {
		building_giga_elysium_host_jobs
		building_giga_elysium_host_hive_jobs
	}

	resources = {
		category = planet_buildings
		upkeep = {
			energy = 2
		}
	}

	triggered_desc = {
		text = building_giga_elysium_host_jobs_effect
	}

	inline_script = {
		script = buildings/elysium/giga_elysium_host_jobs
		type = "machine"
	}
}

######################################################################################################################
# BOOSTER
######################################################################################################################

building_giga_elysium_host_booster = {
	can_build = no
	can_demolish = no
	can_be_ruined = no
	can_be_disabled = no
	position_priority = 2

	icon = building_waste_reprocessing_center

	category = resource

	potential = {
		has_planet_flag = has_orbital_elysium
	}

	resources = {
		category = planet_buildings
		upkeep = {
			energy = 2
		}

		# agri
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					has_technology = tech_food_processing_2
				}
				has_farming_designation = yes
			}
			volatile_motes = 1
		}

		# mining
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					has_technology = tech_mineral_purification_2
				}
				has_mining_designation = yes
			}
			volatile_motes = 1
		}

		# generator
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					has_technology = tech_power_hub_2
				}
				has_generator_designation = yes
			}
			exotic_gases = 1
		}

		# factory
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					has_technology = tech_luxuries_2
				}
				has_factory_designation = yes
			}
			rare_crystals = 2
		}

		# foundry
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					has_technology = tech_alloys_2
				}
				has_foundry_designation = yes
			}
			volatile_motes = 2
		}
	}

	triggered_desc = {
		text = building_giga_elysium_host_booster_effect
	}

	###############################################################
	# boost effects

	# agri
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_food_processing_1
			}
			or = {
				colony_type = col_farming
				colony_type = col_rural
				colony_type = col_rural_gestalt
				colony_type = col_hive
				colony_type = col_hiv

				# secondary types
				colony_type = col_city
				and = {
					owner = {
						is_machine_empire = yes
						or = {
							has_valid_civic = civic_machine_assimilator
							has_valid_civic = civic_machine_servitor
						}
					}
					colony_type = col_nexus
				}
			}
		}

		planet_farmers_food_produces_add = 1
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_food_processing_2
			}
			or = {
				colony_type = col_farming
			}
		}

		planet_farmers_food_produces_add = 1
	}

	# mining
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_mineral_purification_1
			}
			or = {
				colony_type = col_mining
				colony_type = col_rural
				colony_type = col_rural_gestalt
				colony_type = col_mac
				colony_type = col_hiv

				# secondary types
				colony_type = col_refinery
				colony_type = col_city
				colony_type = col_hive
				colony_type = col_nexus
				and = {
					owner = { is_machine_empire = no }
					or = {
						colony_type = col_research
						colony_type = col_ecu_research
					}
				}
			}
		}

		planet_miners_minerals_produces_add = 1
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_mineral_purification_2
			}
			or = {
				colony_type = col_mining
			}
		}

		planet_miners_minerals_produces_add = 1
	}

	# generator
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_power_hub_1
			}
			or = {
				colony_type = col_generator
				colony_type = col_rural
				colony_type = col_rural_gestalt
				colony_type = col_mac
				colony_type = col_hiv

				# secondary types
				colony_type = col_bureau_machine
				colony_type = col_bureau_hive
				colony_type = col_city
				colony_type = col_hive
				colony_type = col_nexus
				and = {
					colony_type = col_research
					owner = { is_machine_empire = yes }
				}
				and = {
					colony_type = col_giga_supertensiles_foundry
					owner = { is_gestalt = yes }
				}
			}
		}

		planet_technician_energy_produces_add = 1
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_power_hub_2
			}
			or = {
				colony_type = col_generator
			}
		}

		planet_technician_energy_produces_add = 1
	}

	# factory
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_luxuries_1
			}
			or = {
				has_industrial_designation = yes
				has_factory_designation = yes

				# secondary types
				colony_type = col_trophy_machine
				and = {
					owner = { is_gestalt = no }
					or = {
						colony_type = col_research 
						colony_type = col_ecu_research
						colony_type = col_bureau
						colony_type = col_bureau_spiritualist
						colony_type = col_giga_supertensiles_foundry
					}
				}
			}
		}

		planet_artisans_consumer_goods_produces_add = 1
		planet_artisans_minerals_upkeep_add = 1
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_luxuries_2
			}
			has_factory_designation = yes
		}

		planet_artisans_consumer_goods_produces_add = 1
		planet_artisans_minerals_upkeep_add = 1
	}

	# foundry
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_alloys_1
				is_catalytic_empire = no
			}
			or = {
				has_industrial_designation = yes
				has_foundry_designation = yes

				# secondary types
				colony_type = col_giga_supertensiles_foundry
			}
		}

		planet_metallurgists_alloys_produces_add = 1
		planet_metallurgists_minerals_upkeep_add = 2
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_alloys_2
				is_catalytic_empire = no
			}
			has_foundry_designation = yes
		}

		planet_metallurgists_alloys_produces_add = 1
		planet_metallurgists_minerals_upkeep_add = 2
	}

	# catalytic foundry
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_alloys_1
				is_catalytic_empire = yes
			}
			or = {
				has_industrial_designation = yes
				has_foundry_designation = yes

				# secondary types
				colony_type = col_giga_supertensiles_foundry
			}
		}

		planet_metallurgists_alloys_produces_add = 1
		planet_metallurgists_food_upkeep_add = 3
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_alloys_2
				is_catalytic_empire = yes
			}
			has_foundry_designation = yes
		}

		planet_metallurgists_alloys_produces_add = 1
		planet_metallurgists_food_upkeep_add = 3
	}

	# fortress
	triggered_planet_modifier = {
		potential = {
			owner = {
				has_technology = tech_centralized_command
			}
			has_fortress_designation = yes
		}

		#army_starting_experience_add = 100
		planet_soldiers_unity_produces_add = 1 #0.5 # since the exp doesn't work
	}
	triggered_planet_modifier = {
		potential = {
			owner = {
				has_technology = tech_planetary_shield_generator
			}
			has_foundry_designation = yes
		}

		planet_orbital_bombardment_damage = -0.5
	}

	###############################################################
	# deposits, non-gestalt

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
				has_technology = tech_mine_exotic_gases
			}
		}
		job_gas_extractor_add = 1
		multiplier = modifier:building_gas_extractors_max
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
				has_technology = tech_mine_volatile_motes
			}
		}
		job_mote_harvester_add = 1
		multiplier = modifier:building_mote_harvesters_max
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
				has_technology = tech_mine_rare_crystals
			}
		}
		job_crystal_miner_add = 1
		multiplier = modifier:building_crystal_mines_max
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
				has_technology = giga_tech_fusion_suppressor
			}
		}
		job_giga_iodizium_miner_add = 1
		multiplier = modifier:building_giga_iodizium_mines_max
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
				has_technology = giga_tech_amb_supertensiles
			}
		}
		job_giga_supertensiles_extractor_add = 1
		multiplier = modifier:building_giga_supertensiles_mines_max
	}

	###############################################################
	# deposits, gestalt

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
				has_technology = tech_mine_exotic_gases
			}
		}
		job_gas_extraction_drone_add = 1
		multiplier = modifier:building_gas_extractors_max
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
				has_technology = tech_mine_volatile_motes
			}
		}
		job_mote_harvesting_drone_add = 1
		multiplier = modifier:building_mote_harvesters_max
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
				has_technology = tech_mine_rare_crystals
			}
		}
		job_crystal_mining_drone_add = 1
		multiplier = modifier:building_crystal_mines_max
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
				has_technology = giga_tech_fusion_suppressor
			}
		}
		job_giga_iodizium_mining_drone_add = 1
		multiplier = modifier:building_giga_iodizium_mines_max
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
				has_technology = giga_tech_amb_supertensiles
			}
		}
		job_giga_supertensiles_extractor_drone_add = 1
		multiplier = modifier:building_giga_supertensiles_mines_max
	}
}

building_giga_elysium_trash_heap = {
	category = resource
	can_build = no
	can_demolish = no
	can_be_ruined = no
	can_be_disabled = no
	position_priority = 3
	icon = building_junkheap

	resources = {
		category = planet_buildings
	}

	# amenities
	triggered_planet_modifier = {
		potential = {
			is_variable_set = giga_elysium_amenities
			exists = owner
			owner = {
				is_gestalt = no
			}
		}
		planet_amenities_add = 1
		multiplier = giga_elysium_amenities
	}
	triggered_planet_modifier = {
		potential = {
			is_variable_set = giga_elysium_amenities
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		key = giga_elysium_from_station
		planet_amenities_no_happiness_add = 1
		multiplier = giga_elysium_amenities
	}

	triggered_desc = {
		text = building_giga_elysium_trash_heap_effect
	}

	# Stability from the station for Oppressive Autocracy because they rely so damn hard on rulers
	triggered_planet_modifier = {
		potential = {
			is_variable_set = giga_elysium_dystopian_stability
			exists = owner
			owner = {
				has_valid_civic = civic_dystopian_society
			}
		}
		key = giga_elysium_from_station
		planet_stability_add = 1
		multiplier = giga_elysium_dystopian_stability
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				has_valid_civic = civic_dystopian_society
			}
		}
		text = giga_elysium_dystopian_stability_desc
	}
}
