# on_game_start = {
# 	events = {
# 		giga_fallen_empire_megas.1000
# 	}
# }

on_yearly_pulse = {				events = { giga_fallen_empire.1010 } }			# Check for awakened fallen empires

on_war_ended = {				events = { giga_fallen_empire_megas.5011 } }	# A war ends and an empire owns a gamer world (ungood)

# on_monthly_pulse = {
# 	events = {
# 		femegasphile.1
# 		femegasphobe.1
# 		femegasspirit.1
# 		femegasmat.1
# 		FEMopinion.1
# 	}
# }

# on_war_beginning = {
# 	events = {
# 		FEMawakening.1
# 	}
# }

# on_war_ended = {
# 	events = {
# 		FEMawakening.11
# 	}
# }