
on_yearly_pulse = {								events = { giga_katrebels.10100 } }		# Resistance
on_yearly_pulse = {								events = { giga_katrebels.2007 } }		# Wariness
on_country_destroyed = { 						events = { giga_katrebels.00177 } }		# Ezics defeated :(
on_custom_diplomacy = {							events = { giga_hke.0010 } }			# Contact (HKE)
on_custom_diplomacy = {							events = { giga_hke.1002 } }			# Contact (HKE with no Kaiser Nation)
on_ship_destroyed_perp = {						events = { giga_corrona.020 } }			# Corrona Moon destroyed

on_monthly_pulse_country = {					events = { giga_katzother.002 } }		# Ezics & Res


on_entering_system_first_time = { # New systems
	events = {
		giga_katzother.001
	}
}