info face="Century Gothic" size=22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cg_22_0.tga"
chars count=436
char id=32   x=42    y=300   width=8     height=7     xoffset=-3    yoffset=18    xadvance=5     page=0  chnl=15
char id=33   x=308   y=224   width=9     height=20    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=34   x=273   y=280   width=11    height=10    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=35   x=0     y=187   width=17    height=20    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=36   x=376   y=0     width=16    height=24    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=37   x=136   y=98    width=20    height=21    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=38   x=105   y=141   width=19    height=20    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=39   x=296   y=280   width=8     height=10    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=40   x=425   y=25    width=10    height=24    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=41   x=436   y=25    width=10    height=24    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=42   x=110   y=284   width=13    height=12    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=43   x=490   y=260   width=16    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=44   x=199   y=280   width=9     height=11    xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=15
char id=45   x=487   y=276   width=12    height=8     xoffset=-3    yoffset=9     xadvance=6     page=0  chnl=15
char id=46   x=13    y=301   width=9     height=8     xoffset=-2    yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=59    y=99    width=13    height=22    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=48   x=239   y=183   width=16    height=20    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=49   x=277   y=225   width=10    height=20    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=50   x=35    y=187   width=16    height=20    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=51   x=171   y=183   width=16    height=20    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=52   x=290   y=182   width=16    height=20    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=53   x=18    y=187   width=16    height=20    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=54   x=307   y=182   width=15    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=55   x=339   y=182   width=15    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=56   x=103   y=185   width=16    height=20    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=57   x=419   y=182   width=15    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=58   x=454   y=260   width=9     height=16    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=59   x=33    y=250   width=9     height=18    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=60   x=0     y=269   width=16    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=61   x=158   y=280   width=16    height=11    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=62   x=17    y=269   width=16    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=63   x=361   y=203   width=14    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=64   x=0     y=145   width=20    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=65   x=374   y=140   width=18    height=20    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=66   x=316   y=203   width=14    height=20    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=67   x=84    y=143   width=20    height=20    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=68   x=336   y=140   width=18    height=20    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=69   x=301   y=203   width=14    height=20    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=70   x=84    y=229   width=13    height=20    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=71   x=213   y=120   width=21    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=72   x=435   y=182   width=15    height=20    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=73   x=503   y=97    width=8     height=20    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=74   x=126   y=227   width=13    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=75   x=188   y=183   width=16    height=20    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=76   x=28    y=229   width=13    height=20    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=77   x=257   y=119   width=21    height=20    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=78   x=52    y=187   width=16    height=20    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=79   x=235   y=120   width=21    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=80   x=467   y=182   width=15    height=20    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=81   x=114   y=98    width=21    height=21    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=82   x=451   y=182   width=15    height=20    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=83   x=271   y=204   width=14    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=84   x=256   y=204   width=14    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=85   x=371   y=182   width=15    height=20    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=86   x=298   y=140   width=18    height=20    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=87   x=123   y=120   width=22    height=20    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=88   x=393   y=140   width=17    height=20    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=89   x=411   y=140   width=17    height=20    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=90   x=451   y=203   width=14    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=91   x=469   y=25    width=10    height=24    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=92   x=408   y=74    width=17    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=93   x=458   y=25    width=10    height=24    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=94   x=43    y=250   width=17    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=95   x=451   y=278   width=17    height=8     xoffset=-3    yoffset=16    xadvance=10    page=0  chnl=15
char id=96   x=261   y=280   width=11    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=446   y=243   width=17    height=16    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=98   x=429   y=140   width=17    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=99   x=464   y=243   width=17    height=16    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=100  x=447   y=140   width=17    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=101  x=356   y=244   width=17    height=16    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=102  x=499   y=181   width=12    height=20    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=465   y=140   width=17    height=20    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=104  x=240   y=204   width=15    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=105  x=318   y=224   width=9     height=20    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=414   y=25    width=10    height=24    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=160   y=204   width=15    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=108  x=337   y=224   width=8     height=20    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=191   y=246   width=21    height=16    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=110  x=184   y=263   width=15    height=16    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=111  x=482   y=243   width=17    height=16    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=112  x=483   y=139   width=17    height=20    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=113  x=0     y=166   width=17    height=20    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=114  x=500   y=243   width=11    height=16    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=115  x=419   y=261   width=12    height=16    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=254   y=225   width=11    height=20    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=117  x=216   y=263   width=15    height=16    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=118  x=119   y=265   width=16    height=16    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=119  x=168   y=246   width=22    height=16    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=120  x=102   y=267   width=16    height=16    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=121  x=154   y=183   width=16    height=20    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=122  x=200   y=263   width=15    height=16    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=331   y=25    width=12    height=24    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=124  x=491   y=25    width=8     height=24    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=125  x=318   y=25    width=12    height=24    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=126  x=332   y=279   width=16    height=9     xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=160  x=51    y=300   width=8     height=7     xoffset=-3    yoffset=18    xadvance=5     page=0  chnl=15
char id=161  x=298   y=224   width=9     height=20    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=162  x=301   y=97    width=16    height=21    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=163  x=137   y=183   width=16    height=20    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=164  x=68    y=268   width=16    height=16    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=165  x=86    y=185   width=16    height=20    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=166  x=500   y=25    width=8     height=24    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=167  x=112   y=25    width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=168  x=349   y=279   width=12    height=9     xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=169  x=169   y=120   width=21    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=170  x=80    y=285   width=12    height=13    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=171  x=294   y=263   width=14    height=16    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=172  x=93    y=285   width=16    height=12    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=173  x=0     y=301   width=12    height=8     xoffset=-3    yoffset=9     xadvance=6     page=0  chnl=15
char id=174  x=191   y=120   width=21    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=175  x=433   y=278   width=17    height=8     xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=176  x=66    y=285   width=13    height=13    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=177  x=0     y=250   width=16    height=18    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=178  x=0     y=286   width=12    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=179  x=13    y=286   width=12    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=180  x=249   y=280   width=11    height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=181  x=421   y=203   width=14    height=20    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=182  x=443   y=74    width=15    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=183  x=500   y=276   width=9     height=8     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=184  x=285   y=280   width=10    height=10    xoffset=-2    yoffset=15    xadvance=6     page=0  chnl=15
char id=185  x=26    y=286   width=9     height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=186  x=52    y=285   width=13    height=13    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=187  x=279   y=263   width=14    height=16    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=188  x=389   y=119   width=21    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=189  x=42    y=145   width=20    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=190  x=411   y=119   width=21    height=20    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=191  x=355   y=182   width=15    height=20    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=192  x=211   y=0     width=18    height=24    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=193  x=230   y=0     width=18    height=24    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=194  x=257   y=50    width=18    height=23    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=195  x=334   y=74    width=18    height=22    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=196  x=295   y=50    width=18    height=23    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=197  x=249   y=0     width=18    height=24    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=198  x=75    y=122   width=23    height=20    xoffset=-3    yoffset=1     xadvance=19    page=0  chnl=15
char id=199  x=149   y=0     width=20    height=24    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=200  x=159   y=25    width=14    height=24    xoffset=-1    yoffset=-3    xadvance=10    page=0  chnl=15
char id=201  x=234   y=25    width=14    height=24    xoffset=-1    yoffset=-3    xadvance=10    page=0  chnl=15
char id=202  x=150   y=74    width=14    height=23    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=203  x=30    y=77    width=14    height=23    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=204  x=368   y=25    width=11    height=24    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=205  x=356   y=25    width=11    height=24    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=206  x=180   y=74    width=13    height=23    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=207  x=208   y=74    width=12    height=23    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=208  x=21    y=145   width=20    height=20    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=209  x=426   y=74    width=16    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=210  x=105   y=0     width=21    height=24    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=211  x=83    y=0     width=21    height=24    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=212  x=67    y=50    width=21    height=23    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=213  x=291   y=74    width=21    height=22    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=214  x=45    y=51    width=21    height=23    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=215  x=36    y=286   width=15    height=13    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=216  x=367   y=119   width=21    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=217  x=0     y=28    width=15    height=24    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=218  x=128   y=25    width=15    height=24    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=219  x=384   y=50    width=15    height=23    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=220  x=464   y=50    width=15    height=23    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=221  x=268   y=0     width=17    height=24    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=222  x=323   y=182   width=15    height=20    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=223  x=496   y=118   width=15    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=224  x=247   y=97    width=17    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=225  x=283   y=97    width=17    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=226  x=18    y=166   width=17    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=227  x=346   y=224   width=17    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=228  x=36    y=166   width=17    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=229  x=372   y=74    width=17    height=22    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=230  x=118   y=248   width=26    height=16    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=231  x=54    y=166   width=17    height=20    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=232  x=229   y=98    width=17    height=21    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=233  x=211   y=98    width=17    height=21    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=234  x=72    y=164   width=17    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=235  x=90    y=164   width=17    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=236  x=451   y=97    width=11    height=21    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=237  x=439   y=97    width=11    height=21    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=238  x=112   y=227   width=13    height=20    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=239  x=193   y=225   width=12    height=20    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=240  x=108   y=162   width=17    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=241  x=416   y=224   width=15    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=242  x=193   y=98    width=17    height=21    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=243  x=157   y=98    width=17    height=21    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=244  x=126   y=162   width=17    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=245  x=364   y=224   width=17    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=246  x=144   y=162   width=17    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=247  x=473   y=260   width=16    height=15    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=248  x=61    y=250   width=17    height=17    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=249  x=366   y=97    width=15    height=21    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=250  x=382   y=97    width=15    height=21    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=251  x=128   y=204   width=15    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=252  x=64    y=208   width=15    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=253  x=18    y=0     width=16    height=25    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=254  x=322   y=0     width=17    height=24    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=255  x=461   y=0     width=16    height=24    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=256  x=353   y=74    width=18    height=22    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=257  x=382   y=224   width=17    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=258  x=276   y=50    width=18    height=23    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=259  x=162   y=162   width=17    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=260  x=191   y=0     width=19    height=24    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=261  x=184   y=141   width=18    height=20    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=262  x=170   y=0     width=20    height=24    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=263  x=265   y=97    width=17    height=21    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=264  x=176   y=50    width=20    height=23    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=265  x=180   y=162   width=17    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=266  x=155   y=50    width=20    height=23    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=267  x=198   y=162   width=17    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=268  x=197   y=50    width=20    height=23    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=269  x=216   y=162   width=17    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=270  x=238   y=50    width=18    height=23    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=271  x=145   y=141   width=19    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=272  x=454   y=119   width=20    height=20    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=273  x=241   y=141   width=18    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=274  x=16    y=101   width=14    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=275  x=234   y=162   width=17    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=276  x=15    y=77    width=14    height=23    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=277  x=252   y=162   width=17    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=278  x=75    y=74    width=14    height=23    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=279  x=270   y=161   width=17    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=280  x=219   y=25    width=14    height=24    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=281  x=288   y=161   width=17    height=20    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=282  x=165   y=74    width=14    height=23    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=283  x=396   y=161   width=17    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=284  x=23    y=53    width=21    height=23    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=285  x=304   y=0     width=17    height=24    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=286  x=133   y=50    width=21    height=23    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=287  x=340   y=0     width=17    height=24    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=288  x=111   y=50    width=21    height=23    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=289  x=358   y=0     width=17    height=24    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=290  x=61    y=0     width=21    height=24    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=291  x=0     y=0     width=17    height=27    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=292  x=448   y=50    width=15    height=23    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=293  x=400   y=50    width=15    height=23    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=294  x=317   y=140   width=18    height=20    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=295  x=324   y=161   width=17    height=20    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=296  x=45    y=99    width=13    height=22    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=297  x=432   y=224   width=13    height=19    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=298  x=31    y=101   width=13    height=22    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=299  x=494   y=203   width=13    height=20    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=300  x=194   y=74    width=13    height=23    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=301  x=14    y=229   width=13    height=20    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=302  x=480   y=25    width=10    height=24    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=303  x=403   y=25    width=10    height=24    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=304  x=234   y=74    width=9     height=23    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=305  x=464   y=260   width=8     height=16    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=306  x=205   y=183   width=16    height=20    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=307  x=305   y=25    width=12    height=24    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=308  x=90    y=74    width=14    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=309  x=263   y=25    width=13    height=24    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=310  x=393   y=0     width=16    height=24    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=311  x=32    y=26    width=15    height=24    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=312  x=232   y=263   width=15    height=16    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=313  x=249   y=25    width=13    height=24    xoffset=-1    yoffset=-3    xadvance=9     page=0  chnl=15
char id=314  x=380   y=25    width=11    height=24    xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=315  x=291   y=25    width=13    height=24    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=316  x=447   y=25    width=10    height=24    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=317  x=56    y=229   width=13    height=20    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=318  x=501   y=139   width=10    height=20    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=319  x=98    y=227   width=13    height=20    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=320  x=230   y=225   width=11    height=20    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=321  x=80    y=208   width=15    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=322  x=242   y=225   width=11    height=20    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=323  x=444   y=0     width=16    height=24    xoffset=-1    yoffset=-3    xadvance=14    page=0  chnl=15
char id=324  x=334   y=97    width=15    height=21    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=325  x=427   y=0     width=16    height=24    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=326  x=224   y=204   width=15    height=20    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=327  x=350   y=50    width=16    height=23    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=328  x=48    y=208   width=15    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=329  x=342   y=161   width=17    height=20    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=330  x=203   y=141   width=18    height=20    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=331  x=96    y=206   width=15    height=20    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=332  x=269   y=74    width=21    height=22    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=333  x=360   y=161   width=17    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=334  x=89    y=50    width=21    height=23    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=335  x=378   y=161   width=17    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=336  x=127   y=0     width=21    height=24    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=337  x=175   y=98    width=17    height=21    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=338  x=475   y=97    width=27    height=20    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=339  x=91    y=250   width=26    height=16    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=340  x=16    y=28    width=15    height=24    xoffset=-1    yoffset=-3    xadvance=11    page=0  chnl=15
char id=341  x=463   y=97    width=11    height=21    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=342  x=96    y=25    width=15    height=24    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=343  x=180   y=225   width=12    height=20    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=344  x=416   y=50    width=15    height=23    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=345  x=466   y=203   width=13    height=20    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=346  x=189   y=25    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=347  x=426   y=97    width=12    height=21    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=348  x=135   y=74    width=14    height=23    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=349  x=70    y=229   width=13    height=20    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=350  x=204   y=25    width=14    height=24    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=351  x=167   y=225   width=12    height=20    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=352  x=105   y=74    width=14    height=23    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=353  x=480   y=203   width=13    height=20    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=354  x=174   y=25    width=14    height=24    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=355  x=344   y=25    width=11    height=24    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=356  x=45    y=75    width=14    height=23    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=357  x=206   y=225   width=11    height=20    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=358  x=391   y=203   width=14    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=359  x=218   y=225   width=11    height=20    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=360  x=491   y=74    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=361  x=400   y=224   width=15    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=362  x=459   y=74    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=363  x=112   y=206   width=15    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=364  x=432   y=50    width=15    height=23    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=365  x=208   y=204   width=15    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=366  x=64    y=25    width=15    height=24    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=367  x=0     y=101   width=15    height=22    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=368  x=48    y=25    width=15    height=24    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=369  x=350   y=97    width=15    height=21    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=370  x=80    y=25    width=15    height=24    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=371  x=192   y=204   width=15    height=20    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=372  x=0     y=53    width=22    height=23    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=373  x=146   y=120   width=22    height=20    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=374  x=332   y=50    width=17    height=23    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=375  x=410   y=0     width=16    height=24    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=376  x=314   y=50    width=17    height=23    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=377  x=144   y=25    width=14    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=378  x=318   y=97    width=15    height=21    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=379  x=120   y=74    width=14    height=23    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=380  x=387   y=182   width=15    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=381  x=0     y=77    width=14    height=23    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=382  x=403   y=182   width=15    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=383  x=266   y=225   width=10    height=20    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=1025 x=495   y=50    width=14    height=23    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1026 x=260   y=140   width=18    height=20    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=1027 x=277   y=25    width=13    height=24    xoffset=-1    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1028 x=433   y=119   width=20    height=20    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=1029 x=286   y=203   width=14    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1030 x=328   y=224   width=8     height=20    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=1031 x=221   y=74    width=12    height=23    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=1032 x=42    y=229   width=13    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1033 x=0     y=124   width=25    height=20    xoffset=-3    yoffset=1     xadvance=20    page=0  chnl=15
char id=1034 x=99    y=120   width=23    height=20    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=1035 x=279   y=140   width=18    height=20    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=1036 x=495   y=0     width=16    height=24    xoffset=-1    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1038 x=218   y=50    width=19    height=23    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=1039 x=475   y=74    width=15    height=22    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=1040 x=355   y=140   width=18    height=20    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=1041 x=331   y=203   width=14    height=20    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=1042 x=346   y=203   width=14    height=20    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=1043 x=140   y=225   width=13    height=20    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1044 x=313   y=74    width=20    height=22    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=1045 x=376   y=203   width=14    height=20    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=1046 x=51    y=122   width=23    height=20    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=1047 x=69    y=187   width=16    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1048 x=222   y=183   width=16    height=20    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=1049 x=367   y=50    width=16    height=23    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1050 x=120   y=183   width=16    height=20    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=1051 x=222   y=141   width=18    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=1052 x=279   y=119   width=21    height=20    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=1053 x=16    y=208   width=15    height=20    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=1054 x=301   y=119   width=21    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=1055 x=0     y=208   width=15    height=20    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=1056 x=483   y=182   width=15    height=20    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=1057 x=475   y=118   width=20    height=20    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=1058 x=406   y=203   width=14    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=1059 x=125   y=141   width=19    height=20    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1060 x=323   y=119   width=21    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=1061 x=414   y=161   width=17    height=20    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1062 x=390   y=74    width=17    height=22    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=1063 x=436   y=203   width=14    height=20    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=1064 x=345   y=119   width=21    height=20    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=1065 x=244   y=74    width=24    height=22    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=1066 x=165   y=141   width=18    height=20    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=1067 x=432   y=161   width=17    height=20    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=1068 x=176   y=204   width=15    height=20    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=1069 x=63    y=143   width=20    height=20    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=1070 x=26    y=124   width=24    height=20    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=1071 x=32    y=208   width=15    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1072 x=374   y=244   width=17    height=16    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1073 x=450   y=161   width=17    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=1074 x=379   y=261   width=13    height=16    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1075 x=393   y=261   width=12    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1076 x=471   y=224   width=18    height=18    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=1077 x=428   y=244   width=17    height=16    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1078 x=213   y=246   width=21    height=16    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=1079 x=365   y=261   width=13    height=16    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=1080 x=136   y=265   width=15    height=16    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1081 x=144   y=204   width=15    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1082 x=264   y=263   width=14    height=16    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1083 x=51    y=268   width=16    height=16    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=1084 x=145   y=246   width=22    height=16    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=1085 x=152   y=263   width=15    height=16    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1086 x=392   y=244   width=17    height=16    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1087 x=168   y=263   width=15    height=16    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1088 x=306   y=161   width=17    height=20    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1089 x=320   y=245   width=17    height=16    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1090 x=337   y=262   width=13    height=16    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=1091 x=273   y=182   width=16    height=20    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=1092 x=35    y=0     width=25    height=24    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=1093 x=34    y=269   width=16    height=16    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=1094 x=490   y=224   width=17    height=18    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1095 x=323   y=262   width=13    height=16    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=1096 x=235   y=246   width=21    height=16    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=1097 x=446   y=224   width=24    height=18    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=1098 x=248   y=263   width=15    height=16    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=1099 x=85    y=268   width=16    height=16    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1100 x=351   y=262   width=13    height=16    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1101 x=410   y=244   width=17    height=16    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1102 x=257   y=246   width=20    height=16    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=1103 x=309   y=262   width=13    height=16    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=1105 x=468   y=161   width=17    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1106 x=286   y=0     width=17    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1107 x=413   y=97    width=12    height=21    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1108 x=338   y=245   width=17    height=16    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1109 x=406   y=261   width=12    height=16    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=1110 x=288   y=224   width=9     height=20    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=1111 x=154   y=225   width=12    height=20    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=1112 x=392   y=25    width=10    height=24    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=1113 x=299   y=245   width=20    height=16    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=1114 x=278   y=246   width=20    height=16    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=1115 x=486   y=160   width=17    height=20    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1116 x=398   y=97    width=14    height=21    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=1118 x=478   y=0     width=16    height=24    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=1119 x=17    y=250   width=15    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1168 x=73    y=99    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1169 x=79    y=250   width=11    height=17    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=8211 x=469   y=277   width=17    height=8     xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=8212 x=362   y=279   width=26    height=8     xoffset=-3    yoffset=9     xadvance=19    page=0  chnl=15
char id=8213 x=389   y=278   width=21    height=8     xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=8215 x=314   y=279   width=17    height=9     xoffset=-3    yoffset=16    xadvance=10    page=0  chnl=15
char id=8216 x=209   y=280   width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=8217 x=218   y=280   width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=8218 x=149   y=282   width=8     height=12    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=8219 x=227   y=280   width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=8220 x=175   y=280   width=11    height=11    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=8221 x=187   y=280   width=11    height=11    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=8222 x=137   y=282   width=11    height=12    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=8224 x=480   y=50    width=14    height=23    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=8225 x=60    y=75    width=14    height=23    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=8226 x=124   y=282   width=12    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=8230 x=411   y=278   width=21    height=8     xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=8240 x=86    y=98    width=27    height=21    xoffset=-3    yoffset=1     xadvance=21    page=0  chnl=15
char id=8242 x=305   y=280   width=8     height=10    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=8243 x=236   y=280   width=12    height=10    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=8249 x=432   y=261   width=10    height=16    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=8250 x=443   y=261   width=10    height=16    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=8252 x=0     y=229   width=13    height=20    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=8254 x=23    y=301   width=18    height=7     xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=8260 x=256   y=183   width=16    height=20    xoffset=-6    yoffset=1     xadvance=3     page=0  chnl=15
char id=8203 x=0     y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0   
char id=8204 x=0     y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0 
