info face="Century Gothic" size=34 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=34 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cg_34_0.tga"
chars count=436
char id=32   x=414   y=498   width=8     height=7     xoffset=-3    yoffset=30    xadvance=8     page=0  chnl=15
char id=33   x=361   y=391   width=10    height=27    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=354   y=488   width=14    height=13    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=115   y=314   width=22    height=27    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=36   x=326   y=0     width=20    height=33    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=37   x=183   y=166   width=27    height=29    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=38   x=107   y=256   width=25    height=27    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=39   x=392   y=487   width=9     height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=168   y=133   width=12    height=32    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=499   y=34    width=12    height=32    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=478   y=463   width=16    height=16    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=43   x=308   y=467   width=21    height=21    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=44   x=369   y=488   width=11    height=13    xoffset=-2    yoffset=20    xadvance=7     page=0  chnl=15
char id=45   x=382   y=501   width=15    height=8     xoffset=-3    yoffset=16    xadvance=9     page=0  chnl=15
char id=46   x=39    y=499   width=10    height=11    xoffset=-1    yoffset=20    xadvance=7     page=0  chnl=15
char id=47   x=278   y=165   width=17    height=29    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=48   x=168   y=340   width=20    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=49   x=322   y=392   width=12    height=27    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=50   x=441   y=334   width=20    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=51   x=462   y=334   width=20    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=52   x=84    y=342   width=20    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=53   x=294   y=336   width=20    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=54   x=120   y=370   width=19    height=27    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=55   x=42    y=342   width=20    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=56   x=0     y=342   width=20    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=57   x=200   y=365   width=19    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=58   x=274   y=467   width=10    height=22    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=59   x=176   y=424   width=11    height=24    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=60   x=330   y=466   width=21    height=21    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=61   x=205   y=494   width=21    height=15    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=62   x=352   y=466   width=21    height=21    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=63   x=416   y=362   width=18    height=27    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=64   x=324   y=222   width=27    height=27    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=65   x=237   y=252   width=25    height=27    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=66   x=300   y=364   width=19    height=27    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=67   x=54    y=258   width=26    height=27    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=68   x=412   y=250   width=23    height=27    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=69   x=378   y=362   width=18    height=27    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=70   x=90    y=398   width=17    height=27    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=71   x=150   y=225   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=72   x=344   y=307   width=21    height=27    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=73   x=415   y=390   width=9     height=27    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=54    y=398   width=17    height=27    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=75   x=410   y=306   width=21    height=27    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=76   x=18    y=398   width=17    height=27    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=77   x=31    y=230   width=29    height=27    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=78   x=161   y=312   width=22    height=27    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=79   x=295   y=223   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=80   x=220   y=365   width=19    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=81   x=296   y=165   width=28    height=28    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=82   x=147   y=340   width=20    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=83   x=160   y=368   width=19    height=27    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=84   x=359   y=363   width=18    height=27    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=126   y=342   width=20    height=27    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=86   x=211   y=253   width=25    height=27    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=87   x=466   y=194   width=30    height=27    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=88   x=0     y=286   width=23    height=27    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=89   x=184   y=309   width=22    height=27    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=90   x=435   y=362   width=18    height=27    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=91   x=90    y=135   width=12    height=32    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=92   x=234   y=165   width=22    height=29    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=93   x=77    y=135   width=12    height=32    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=94   x=27    y=453   width=22    height=22    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=95   x=360   y=502   width=21    height=8     xoffset=-3    yoffset=26    xadvance=14    page=0  chnl=15
char id=96   x=0     y=499   width=13    height=11    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=97   x=50    y=451   width=22    height=22    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=98   x=207   y=309   width=22    height=27    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=99   x=73    y=451   width=22    height=22    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=100  x=230   y=309   width=22    height=27    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=101  x=96    y=451   width=22    height=22    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=102  x=497   y=193   width=14    height=27    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=253   y=309   width=22    height=27    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=104  x=210   y=337   width=20    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=105  x=372   y=391   width=10    height=27    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=116   y=133   width=12    height=32    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=260   y=365   width=19    height=27    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=108  x=405   y=390   width=9     height=27    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=346   y=420   width=29    height=22    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=110  x=388   y=442   width=20    height=22    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=111  x=142   y=451   width=22    height=22    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=112  x=276   y=308   width=22    height=27    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=113  x=48    y=286   width=22    height=27    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=114  x=218   y=470   width=14    height=22    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=115  x=150   y=474   width=16    height=22    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=116  x=307   y=392   width=14    height=27    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=117  x=409   y=441   width=20    height=22    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=118  x=280   y=444   width=21    height=22    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=119  x=315   y=420   width=30    height=22    xoffset=-3    yoffset=9     xadvance=23    page=0  chnl=15
char id=120  x=430   y=441   width=20    height=22    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=121  x=322   y=307   width=21    height=27    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=122  x=0     y=476   width=19    height=22    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=123  x=32    y=137   width=14    height=32    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=192   y=133   width=9     height=32    xoffset=5     yoffset=4     xadvance=19    page=0  chnl=15
char id=125  x=47    y=137   width=14    height=32    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=467   y=480   width=21    height=11    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=160  x=503   y=334   width=8     height=7     xoffset=-3    yoffset=30    xadvance=8     page=0  chnl=15
char id=161  x=394   y=390   width=10    height=27    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=162  x=23    y=201   width=20    height=28    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=163  x=454   y=306   width=21    height=27    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=164  x=285   y=467   width=22    height=21    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=165  x=399   y=334   width=20    height=27    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=166  x=202   y=133   width=9     height=32    xoffset=5     yoffset=4     xadvance=19    page=0  chnl=15
char id=167  x=206   y=100   width=19    height=32    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=168  x=489   y=480   width=15    height=11    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=169  x=208   y=225   width=28    height=27    xoffset=-3    yoffset=4     xadvance=21    page=0  chnl=15
char id=170  x=167   y=495   width=15    height=16    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=171  x=59    y=474   width=18    height=22    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=172  x=183   y=495   width=21    height=15    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=173  x=398   y=501   width=15    height=8     xoffset=-3    yoffset=16    xadvance=9     page=0  chnl=15
char id=174  x=237   y=224   width=28    height=27    xoffset=-3    yoffset=4     xadvance=21    page=0  chnl=15
char id=175  x=139   y=497   width=22    height=8     xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=176  x=460   y=463   width=17    height=16    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=177  x=119   y=426   width=21    height=24    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=178  x=432   y=464   width=15    height=17    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=179  x=416   y=464   width=15    height=17    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=180  x=14    y=499   width=13    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=181  x=60    y=370   width=19    height=27    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=182  x=58    y=170   width=20    height=30    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=183  x=28    y=499   width=10    height=11    xoffset=3     yoffset=12    xadvance=9     page=0  chnl=15
char id=184  x=402   y=485   width=12    height=12    xoffset=-1    yoffset=24    xadvance=9     page=0  chnl=15
char id=185  x=448   y=464   width=11    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=186  x=495   y=463   width=16    height=16    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=187  x=40    y=476   width=18    height=22    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=188  x=352   y=222   width=27    height=27    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=189  x=27    y=258   width=26    height=27    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=190  x=179   y=225   width=28    height=27    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=191  x=40    y=370   width=19    height=27    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=192  x=184   y=0     width=25    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=193  x=210   y=0     width=25    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=194  x=52    y=69    width=25    height=32    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=195  x=270   y=133   width=25    height=31    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=196  x=26    y=71    width=25    height=32    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=197  x=23    y=0     width=25    height=34    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=198  x=369   y=194   width=32    height=27    xoffset=-3    yoffset=4     xadvance=28    page=0  chnl=15
char id=199  x=472   y=34    width=26    height=32    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=200  x=451   y=0     width=18    height=33    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=201  x=470   y=0     width=18    height=33    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=202  x=378   y=100   width=18    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=203  x=340   y=100   width=18    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=204  x=68    y=35    width=13    height=33    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=205  x=54    y=35    width=13    height=33    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=206  x=435   y=100   width=17    height=32    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=207  x=0     y=137   width=15    height=32    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=208  x=408   y=222   width=27    height=27    xoffset=-3    yoffset=4     xadvance=22    page=0  chnl=15
char id=209  x=322   y=133   width=22    height=31    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=210  x=99    y=0     width=28    height=33    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=211  x=70    y=0     width=28    height=33    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=212  x=161   y=34    width=28    height=32    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=213  x=241   y=133   width=28    height=31    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=214  x=248   y=34    width=28    height=32    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=215  x=396   y=465   width=19    height=19    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=216  x=154   y=166   width=28    height=29    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=217  x=389   y=0     width=20    height=33    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=218  x=368   y=0     width=20    height=33    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=219  x=467   y=67    width=20    height=32    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=220  x=488   y=67    width=20    height=32    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=221  x=236   y=0     width=22    height=33    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=222  x=20    y=370   width=19    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=223  x=280   y=365   width=19    height=27    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=224  x=325   y=165   width=22    height=28    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=225  x=348   y=165   width=22    height=28    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=226  x=71    y=286   width=22    height=27    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=227  x=435   y=390   width=22    height=26    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=228  x=94    y=286   width=22    height=27    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=229  x=211   y=166   width=22    height=29    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=230  x=211   y=424   width=35    height=22    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=231  x=117   y=284   width=22    height=27    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=232  x=0     y=201   width=22    height=28    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=233  x=486   y=164   width=22    height=28    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=234  x=140   y=284   width=22    height=27    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=235  x=163   y=281   width=22    height=27    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=236  x=234   y=195   width=13    height=28    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=237  x=248   y=195   width=13    height=28    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=238  x=0     y=398   width=17    height=27    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=228   y=393   width=15    height=27    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=240  x=371   y=165   width=22    height=28    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=241  x=0     y=426   width=20    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=242  x=463   y=165   width=22    height=28    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=243  x=440   y=165   width=22    height=28    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=244  x=186   y=281   width=22    height=27    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=245  x=458   y=390   width=22    height=26    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=246  x=209   y=281   width=22    height=27    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=247  x=374   y=466   width=21    height=20    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=248  x=188   y=424   width=22    height=23    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=249  x=65    y=201   width=20    height=28    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=250  x=44    y=201   width=20    height=28    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=251  x=336   y=335   width=20    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=252  x=105   y=342   width=20    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=253  x=304   y=0     width=21    height=33    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=254  x=242   y=67    width=22    height=32    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=255  x=445   y=67    width=21    height=32    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=256  x=296   y=133   width=25    height=31    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=257  x=232   y=281   width=22    height=27    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=258  x=0     y=71    width=25    height=32    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=259  x=255   y=280   width=22    height=27    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=260  x=391   y=34    width=26    height=32    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=261  x=484   y=250   width=23    height=27    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=262  x=157   y=0     width=26    height=33    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=263  x=417   y=165   width=22    height=28    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=264  x=418   y=34    width=26    height=32    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=265  x=278   y=280   width=22    height=27    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=266  x=445   y=34    width=26    height=32    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=267  x=301   y=279   width=22    height=27    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=268  x=364   y=34    width=26    height=32    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=269  x=324   y=279   width=22    height=27    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=270  x=103   y=67    width=23    height=32    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=271  x=185   y=253   width=25    height=27    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=272  x=380   y=222   width=27    height=27    xoffset=-3    yoffset=4     xadvance=22    page=0  chnl=15
char id=273  x=288   y=251   width=24    height=27    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=274  x=387   y=133   width=18    height=31    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=275  x=347   y=278   width=22    height=27    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=276  x=245   y=100   width=18    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=277  x=370   y=278   width=22    height=27    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=278  x=283   y=100   width=18    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=279  x=393   y=278   width=22    height=27    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=280  x=264   y=100   width=18    height=32    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=281  x=416   y=278   width=22    height=27    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=282  x=397   y=100   width=18    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=283  x=23    y=314   width=22    height=27    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=284  x=219   y=34    width=28    height=32    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=285  x=173   y=67    width=22    height=32    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=286  x=277   y=34    width=28    height=32    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=287  x=196   y=67    width=22    height=32    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=288  x=190   y=34    width=28    height=32    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=289  x=219   y=67    width=22    height=32    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=290  x=306   y=34    width=28    height=32    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=291  x=0     y=0     width=22    height=36    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=292  x=401   y=67    width=21    height=32    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=293  x=0     y=104   width=20    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=294  x=81    y=258   width=25    height=27    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=295  x=462   y=278   width=22    height=27    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=296  x=444   y=133   width=17    height=31    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=297  x=21    y=426   width=17    height=26    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=298  x=462   y=133   width=16    height=31    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=299  x=178   y=396   width=16    height=27    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=300  x=488   y=100   width=16    height=32    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=301  x=161   y=396   width=16    height=27    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=302  x=129   y=133   width=12    height=32    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=303  x=142   y=133   width=12    height=32    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=304  x=181   y=133   width=10    height=32    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=305  x=502   y=390   width=9     height=22    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=306  x=490   y=222   width=21    height=27    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=307  x=471   y=100   width=16    height=32    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=308  x=42    y=104   width=20    height=32    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=309  x=0     y=37    width=17    height=33    xoffset=-5    yoffset=3     xadvance=6     page=0  chnl=15
char id=310  x=379   y=67    width=21    height=32    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=311  x=126   y=100   width=19    height=32    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=312  x=20    y=476   width=19    height=22    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=313  x=18    y=37    width=17    height=33    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=314  x=82    y=34    width=13    height=33    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=315  x=453   y=100   width=17    height=32    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=316  x=103   y=135   width=12    height=32    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=317  x=473   y=362   width=17    height=27    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=318  x=335   y=392   width=12    height=27    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=319  x=108   y=398   width=17    height=27    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=320  x=498   y=306   width=13    height=27    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=321  x=180   y=368   width=19    height=27    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=322  x=292   y=393   width=14    height=27    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=323  x=259   y=0     width=22    height=33    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=324  x=107   y=199   width=20    height=28    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=325  x=288   y=67    width=22    height=32    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=326  x=357   y=335   width=20    height=27    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=327  x=311   y=67    width=22    height=32    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=328  x=378   y=334   width=20    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=329  x=460   y=250   width=23    height=27    xoffset=-4    yoffset=4     xadvance=17    page=0  chnl=15
char id=330  x=363   y=250   width=24    height=27    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=331  x=420   y=334   width=20    height=27    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=332  x=212   y=133   width=28    height=31    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=333  x=485   y=278   width=22    height=27    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=334  x=335   y=34    width=28    height=32    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=335  x=0     y=314   width=22    height=27    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=336  x=128   y=0     width=28    height=33    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=337  x=394   y=165   width=22    height=28    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=338  x=262   y=195   width=37    height=27    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=339  x=247   y=421   width=35    height=22    xoffset=-2    yoffset=9     xadvance=32    page=0  chnl=15
char id=340  x=347   y=0     width=20    height=33    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=341  x=219   y=196   width=14    height=28    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=342  x=63    y=102   width=20    height=32    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=343  x=244   y=393   width=15    height=27    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=344  x=105   y=100   width=20    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=345  x=168   y=196   width=17    height=28    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=346  x=431   y=0     width=19    height=33    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=347  x=186   y=196   width=16    height=28    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=348  x=166   y=100   width=19    height=32    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=349  x=126   y=398   width=17    height=27    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=350  x=146   y=100   width=19    height=32    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=351  x=195   y=396   width=16    height=27    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=352  x=186   y=100   width=19    height=32    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=353  x=36    y=398   width=17    height=27    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=354  x=359   y=100   width=18    height=32    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=355  x=62    y=137   width=14    height=32    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=356  x=416   y=100   width=18    height=32    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=357  x=276   y=393   width=15    height=27    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=358  x=397   y=362   width=18    height=27    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=359  x=212   y=393   width=15    height=27    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=360  x=345   y=133   width=20    height=31    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=361  x=481   y=390   width=20    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=362  x=366   y=133   width=20    height=31    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=363  x=252   y=337   width=20    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=364  x=21    y=104   width=20    height=32    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=365  x=231   y=337   width=20    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=366  x=49    y=0     width=20    height=34    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=367  x=257   y=165   width=20    height=29    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=368  x=410   y=0     width=20    height=33    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=369  x=86    y=199   width=20    height=28    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=370  x=84    y=102   width=20    height=32    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=371  x=21    y=342   width=20    height=27    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=372  x=130   y=34    width=30    height=32    xoffset=-2    yoffset=-1    xadvance=25    page=0  chnl=15
char id=373  x=0     y=230   width=30    height=27    xoffset=-3    yoffset=4     xadvance=23    page=0  chnl=15
char id=374  x=265   y=67    width=22    height=32    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=375  x=423   y=67    width=21    height=32    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=376  x=334   y=67    width=22    height=32    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=377  x=489   y=0     width=18    height=33    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=378  x=148   y=196   width=19    height=28    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=379  x=226   y=100   width=18    height=32    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=380  x=320   y=364   width=19    height=27    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=381  x=321   y=100   width=18    height=32    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=382  x=240   y=365   width=19    height=27    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=383  x=348   y=391   width=12    height=27    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1025 x=302   y=100   width=18    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1026 x=388   y=250   width=23    height=27    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=1027 x=36    y=35    width=17    height=33    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1028 x=436   y=222   width=26    height=27    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=1029 x=140   y=370   width=19    height=27    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=1030 x=425   y=390   width=9     height=27    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1031 x=16    y=137   width=15    height=32    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1032 x=72    y=398   width=17    height=27    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=1033 x=300   y=194   width=34    height=27    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=1034 x=434   y=194   width=31    height=27    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=1035 x=24    y=286   width=23    height=27    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=1036 x=282   y=0     width=21    height=33    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1038 x=78    y=69    width=24    height=32    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1039 x=79    y=168   width=20    height=30    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=1040 x=159   y=253   width=25    height=27    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=1041 x=483   y=334   width=19    height=27    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1042 x=100   y=370   width=19    height=27    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1043 x=491   y=362   width=17    height=27    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=1044 x=479   y=133   width=26    height=30    xoffset=-3    yoffset=4     xadvance=21    page=0  chnl=15
char id=1045 x=454   y=362   width=18    height=27    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=1046 x=402   y=194   width=31    height=27    xoffset=-3    yoffset=4     xadvance=26    page=0  chnl=15
char id=1047 x=63    y=342   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=1048 x=46    y=314   width=22    height=27    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=1049 x=150   y=67    width=22    height=32    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=1050 x=476   y=306   width=21    height=27    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1051 x=133   y=256   width=25    height=27    xoffset=-3    yoffset=4     xadvance=20    page=0  chnl=15
char id=1052 x=61    y=230   width=29    height=27    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=1053 x=366   y=306   width=21    height=27    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=1054 x=266   y=223   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=1055 x=432   y=306   width=21    height=27    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=1056 x=80    y=370   width=19    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=1057 x=0     y=258   width=26    height=27    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=1058 x=340   y=363   width=18    height=27    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=1059 x=263   y=252   width=24    height=27    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=1060 x=121   y=228   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=1061 x=436   y=250   width=23    height=27    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=1062 x=34    y=170   width=23    height=30    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=1063 x=0     y=370   width=19    height=27    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=1064 x=91    y=228   width=29    height=27    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=1065 x=0     y=170   width=33    height=30    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=1066 x=338   y=250   width=24    height=27    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=1067 x=313   y=251   width=24    height=27    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=1068 x=189   y=337   width=20    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=1069 x=463   y=222   width=26    height=27    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=1070 x=335   y=194   width=33    height=27    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=1071 x=273   y=337   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=1072 x=119   y=451   width=22    height=22    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=1073 x=69    y=314   width=22    height=27    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=1074 x=184   y=472   width=16    height=22    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=1075 x=233   y=470   width=14    height=22    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=1076 x=72    y=426   width=23    height=24    xoffset=-3    yoffset=9     xadvance=17    page=0  chnl=15
char id=1077 x=188   y=448   width=22    height=22    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=1078 x=406   y=418   width=28    height=22    xoffset=-3    yoffset=9     xadvance=21    page=0  chnl=15
char id=1079 x=78    y=474   width=17    height=22    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=1080 x=346   y=443   width=20    height=22    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=1081 x=315   y=336   width=20    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=1082 x=451   y=440   width=19    height=22    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=1083 x=324   y=443   width=21    height=22    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=1084 x=283   y=421   width=31    height=22    xoffset=-3    yoffset=9     xadvance=24    page=0  chnl=15
char id=1085 x=471   y=440   width=19    height=22    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=1086 x=257   y=444   width=22    height=22    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=1087 x=491   y=440   width=19    height=22    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=1088 x=439   y=278   width=22    height=27    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=1089 x=211   y=447   width=22    height=22    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=1090 x=96    y=474   width=17    height=22    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=1091 x=388   y=306   width=21    height=27    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=1092 x=96    y=34    width=33    height=32    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=1093 x=367   y=443   width=20    height=22    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=1094 x=96    y=426   width=22    height=24    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=1095 x=132   y=474   width=17    height=22    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=1096 x=376   y=419   width=29    height=22    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=1097 x=39    y=426   width=32    height=24    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=1098 x=491   y=417   width=20    height=22    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=1099 x=302   y=444   width=21    height=22    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=1100 x=114   y=474   width=17    height=22    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=1101 x=234   y=447   width=22    height=22    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=1102 x=0     y=453   width=26    height=22    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=1103 x=201   y=471   width=16    height=22    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=1105 x=92    y=314   width=22    height=27    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=1106 x=127   y=67    width=22    height=32    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=1107 x=203   y=196   width=15    height=28    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1108 x=165   y=449   width=22    height=22    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=1109 x=167   y=472   width=16    height=22    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=1110 x=383   y=390   width=10    height=27    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1111 x=260   y=393   width=15    height=27    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=1112 x=155   y=133   width=12    height=32    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=1113 x=463   y=417   width=27    height=22    xoffset=-3    yoffset=9     xadvance=22    page=0  chnl=15
char id=1114 x=435   y=417   width=27    height=22    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=1115 x=138   y=312   width=22    height=27    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=1116 x=128   y=196   width=19    height=28    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1118 x=357   y=67    width=21    height=32    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=1119 x=141   y=426   width=19    height=24    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=1168 x=100   y=168   width=15    height=30    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=1169 x=161   y=424   width=14    height=24    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=8211 x=338   y=502   width=21    height=8     xoffset=-3    yoffset=16    xadvance=14    page=0  chnl=15
char id=8212 x=50    y=499   width=35    height=8     xoffset=-3    yoffset=16    xadvance=28    page=0  chnl=15
char id=8213 x=86    y=497   width=28    height=8     xoffset=-3    yoffset=16    xadvance=21    page=0  chnl=15
char id=8215 x=444   y=482   width=22    height=11    xoffset=-3    yoffset=26    xadvance=14    page=0  chnl=15
char id=8216 x=305   y=489   width=10    height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=8217 x=316   y=489   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8218 x=294   y=489   width=10    height=14    xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=8219 x=327   y=489   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8220 x=277   y=490   width=16    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=8221 x=260   y=493   width=16    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=8222 x=243   y=493   width=16    height=14    xoffset=-1    yoffset=20    xadvance=14    page=0  chnl=15
char id=8224 x=406   y=133   width=18    height=31    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=8225 x=425   y=133   width=18    height=31    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=8226 x=227   y=493   width=15    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=8230 x=415   y=485   width=28    height=11    xoffset=0     yoffset=20    xadvance=27    page=0  chnl=15
char id=8240 x=116   y=166   width=37    height=29    xoffset=-3    yoffset=3     xadvance=31    page=0  chnl=15
char id=8242 x=381   y=487   width=10    height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=8243 x=338   y=488   width=15    height=13    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=8249 x=248   y=470   width=12    height=22    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=8250 x=261   y=467   width=12    height=22    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=8252 x=144   y=398   width=16    height=27    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=8254 x=115   y=497   width=23    height=8     xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8260 x=299   y=308   width=22    height=27    xoffset=-8    yoffset=4     xadvance=5     page=0  chnl=15
char id=8203 x=0     y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=0     y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
