info face="Malgun Gothic" size=24 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 
common lineHeight=24 base=20 scaleW=512 scaleH=512 pages=1
char id=0    x=313   y=124   width=7     height=7     xoffset=-3    yoffset=20    xadvance=8     page=0  
char id=13   x=321   y=124   width=7     height=7     xoffset=-3    yoffset=20    xadvance=1     page=0  
char id=32   x=337   y=124   width=7     height=7     xoffset=-3    yoffset=20    xadvance=6     page=0  
char id=33   x=289   y=89    width=9     height=20    xoffset=-2    yoffset=3     xadvance=5     page=0  
char id=34   x=25    y=131   width=11    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=35   x=309   y=89    width=17    height=19    xoffset=-3    yoffset=3     xadvance=11    page=0  
char id=36   x=55    y=25    width=14    height=23    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=37   x=320   y=47    width=20    height=20    xoffset=-3    yoffset=3     xadvance=15    page=0  
char id=38   x=299   y=47    width=20    height=20    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=39   x=88    y=130   width=8     height=11    xoffset=-2    yoffset=3     xadvance=4     page=0  
char id=40   x=110   y=25    width=11    height=23    xoffset=-2    yoffset=3     xadvance=5     page=0  
char id=41   x=122   y=25    width=11    height=23    xoffset=-3    yoffset=3     xadvance=5     page=0  
char id=42   x=401   y=108   width=13    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  
char id=43   x=49    y=114   width=15    height=16    xoffset=-2    yoffset=6     xadvance=12    page=0  
char id=44   x=78    y=131   width=9     height=11    xoffset=-3    yoffset=14    xadvance=4     page=0  
char id=45   x=275   y=126   width=12    height=8     xoffset=-2    yoffset=10    xadvance=7     page=0  
char id=46   x=194   y=128   width=9     height=9     xoffset=-3    yoffset=14    xadvance=4     page=0  
char id=47   x=205   y=25    width=14    height=22    xoffset=-3    yoffset=3     xadvance=7     page=0  
char id=48   x=403   y=67    width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  
char id=49   x=136   y=91    width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=50   x=419   y=67    width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  
char id=51   x=151   y=91    width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=52   x=90    y=71    width=16    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  
char id=53   x=181   y=90    width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=54   x=435   y=67    width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  
char id=55   x=451   y=67    width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  
char id=56   x=467   y=67    width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  
char id=57   x=323   y=68    width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  
char id=58   x=199   y=111   width=9     height=16    xoffset=-3    yoffset=7     xadvance=4     page=0  
char id=59   x=416   y=88    width=9     height=18    xoffset=-3    yoffset=7     xadvance=4     page=0  
char id=60   x=225   y=111   width=15    height=15    xoffset=-1    yoffset=7     xadvance=12    page=0  
char id=61   x=439   y=105   width=15    height=12    xoffset=-1    yoffset=8     xadvance=12    page=0  
char id=62   x=241   y=111   width=14    height=15    xoffset=-1    yoffset=7     xadvance=12    page=0  
char id=63   x=211   y=90    width=13    height=20    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=64   x=168   y=25    width=21    height=22    xoffset=-2    yoffset=3     xadvance=17    page=0  
char id=65   x=462   y=46    width=18    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  
char id=66   x=483   y=67    width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=67   x=192   y=69    width=16    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  
char id=68   x=72    y=71    width=17    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0  
char id=69   x=121   y=91    width=14    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=70   x=253   y=89    width=13    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=71   x=54    y=72    width=17    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  
char id=72   x=141   y=70    width=16    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0  
char id=73   x=499   y=67    width=11    height=20    xoffset=-3    yoffset=3     xadvance=4     page=0  
char id=74   x=267   y=89    width=11    height=20    xoffset=-3    yoffset=3     xadvance=6     page=0  
char id=75   x=226   y=69    width=16    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=76   x=196   y=90    width=14    height=20    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=77   x=362   y=47    width=20    height=20    xoffset=-2    yoffset=3     xadvance=16    page=0  
char id=78   x=481   y=46    width=17    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0  
char id=79   x=383   y=47    width=19    height=20    xoffset=-3    yoffset=3     xadvance=14    page=0  
char id=80   x=0     y=93    width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=81   x=397   y=0     width=19    height=23    xoffset=-3    yoffset=3     xadvance=14    page=0  
char id=82   x=124   y=70    width=16    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  
char id=83   x=46    y=93    width=14    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=84   x=209   y=69    width=16    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  
char id=85   x=107   y=70    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=86   x=443   y=46    width=18    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  
char id=87   x=121   y=49    width=24    height=20    xoffset=-3    yoffset=3     xadvance=17    page=0  
char id=88   x=0     y=72    width=17    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  
char id=89   x=36    y=72    width=17    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  
char id=90   x=18    y=72    width=17    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  
char id=91   x=157   y=25    width=10    height=23    xoffset=-2    yoffset=3     xadvance=5     page=0  
char id=92   x=341   y=47    width=20    height=20    xoffset=-3    yoffset=3     xadvance=13    page=0  
char id=93   x=146   y=25    width=10    height=23    xoffset=-3    yoffset=3     xadvance=5     page=0  
char id=94   x=293   y=110   width=15    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  
char id=95   x=298   y=125   width=14    height=7     xoffset=-3    yoffset=18    xadvance=7     page=0  
char id=96   x=126   y=130   width=10    height=10    xoffset=-3    yoffset=2     xadvance=5     page=0  
char id=97   x=142   y=112   width=14    height=16    xoffset=-3    yoffset=7     xadvance=9     page=0  
char id=98   x=319   y=25    width=15    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=99   x=127   y=112   width=14    height=16    xoffset=-3    yoffset=7     xadvance=8     page=0  
char id=100  x=287   y=25    width=15    height=21    xoffset=-3    yoffset=2     xadvance=10    page=0  
char id=101  x=33    y=114   width=15    height=16    xoffset=-3    yoffset=7     xadvance=9     page=0  
char id=102  x=57    y=49    width=12    height=21    xoffset=-3    yoffset=2     xadvance=5     page=0  
char id=103  x=243   y=68    width=15    height=20    xoffset=-3    yoffset=7     xadvance=10    page=0  
char id=104  x=428   y=24    width=14    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=105  x=299   y=89    width=9     height=20    xoffset=-2    yoffset=3     xadvance=4     page=0  
char id=106  x=360   y=0     width=12    height=24    xoffset=-5    yoffset=3     xadvance=4     page=0  
char id=107  x=473   y=24    width=14    height=21    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=108  x=503   y=24    width=8     height=21    xoffset=-2    yoffset=2     xadvance=4     page=0  
char id=109  x=470   y=88    width=20    height=16    xoffset=-2    yoffset=7     xadvance=15    page=0  
char id=110  x=97    y=113   width=14    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0  
char id=111  x=0     y=114   width=16    height=16    xoffset=-3    yoffset=7     xadvance=10    page=0  
char id=112  x=259   y=68    width=15    height=20    xoffset=-2    yoffset=7     xadvance=10    page=0  
char id=113  x=275   y=68    width=15    height=20    xoffset=-3    yoffset=7     xadvance=10    page=0  
char id=114  x=186   y=111   width=12    height=16    xoffset=-2    yoffset=7     xadvance=6     page=0  
char id=115  x=172   y=112   width=13    height=16    xoffset=-3    yoffset=7     xadvance=7     page=0  
char id=116  x=343   y=89    width=12    height=19    xoffset=-3    yoffset=4     xadvance=6     page=0  
char id=117  x=112   y=113   width=14    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0  
char id=118  x=17    y=114   width=15    height=16    xoffset=-3    yoffset=7     xadvance=8     page=0  
char id=119  x=491   y=88    width=20    height=16    xoffset=-3    yoffset=7     xadvance=13    page=0  
char id=120  x=65    y=114   width=15    height=16    xoffset=-3    yoffset=7     xadvance=8     page=0  
char id=121  x=291   y=68    width=15    height=20    xoffset=-3    yoffset=7     xadvance=8     page=0  
char id=122  x=157   y=112   width=14    height=16    xoffset=-3    yoffset=7     xadvance=8     page=0  
char id=123  x=98    y=25    width=11    height=23    xoffset=-3    yoffset=3     xadvance=5     page=0  
char id=124  x=41    y=0     width=8     height=25    xoffset=-2    yoffset=2     xadvance=4     page=0  
char id=125  x=134   y=25    width=11    height=23    xoffset=-3    yoffset=3     xadvance=5     page=0  
char id=126  x=97    y=130   width=15    height=10    xoffset=-2    yoffset=9     xadvance=12    page=0  
char id=128  x=307   y=68    width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  
char id=130  x=68    y=131   width=9     height=11    xoffset=-3    yoffset=14    xadvance=4     page=0  
char id=131  x=190   y=25    width=14    height=22    xoffset=-3    yoffset=3     xadvance=10    page=0  
char id=132  x=13    y=131   width=11    height=11    xoffset=-3    yoffset=14    xadvance=6     page=0  
char id=133  x=148   y=129   width=18    height=9     xoffset=-2    yoffset=14    xadvance=13    page=0  
char id=134  x=403   y=88    width=12    height=18    xoffset=-3    yoffset=3     xadvance=7     page=0  
char id=135  x=390   y=89    width=12    height=18    xoffset=-3    yoffset=3     xadvance=7     page=0  
char id=136  x=113   y=130   width=12    height=10    xoffset=-3    yoffset=2     xadvance=6     page=0  
char id=137  x=92    y=49    width=28    height=20    xoffset=-3    yoffset=3     xadvance=22    page=0  
char id=138  x=302   y=0     width=14    height=24    xoffset=-2    yoffset=-1    xadvance=9     page=0  
char id=139  x=427   y=105   width=11    height=13    xoffset=-3    yoffset=8     xadvance=5     page=0  
char id=140  x=146   y=49    width=22    height=20    xoffset=-3    yoffset=3     xadvance=17    page=0  
char id=142  x=185   y=0     width=17    height=24    xoffset=-3    yoffset=-1    xadvance=10    page=0  
char id=145  x=48    y=131   width=9     height=11    xoffset=-3    yoffset=3     xadvance=4     page=0  
char id=146  x=58    y=131   width=9     height=11    xoffset=-2    yoffset=3     xadvance=4     page=0  
char id=147  x=0     y=131   width=12    height=11    xoffset=-3    yoffset=3     xadvance=6     page=0  
char id=148  x=496   y=105   width=12    height=11    xoffset=-3    yoffset=3     xadvance=6     page=0  
char id=149  x=484   y=105   width=11    height=12    xoffset=-2    yoffset=8     xadvance=7     page=0  
char id=150  x=230   y=127   width=16    height=8     xoffset=-3    yoffset=10    xadvance=9     page=0  
char id=151  x=204   y=128   width=25    height=8     xoffset=-3    yoffset=10    xadvance=18    page=0  
char id=152  x=167   y=129   width=13    height=9     xoffset=-3    yoffset=3     xadvance=6     page=0  
char id=153  x=351   y=109   width=19    height=13    xoffset=-3    yoffset=3     xadvance=14    page=0  
char id=154  x=30    y=50    width=13    height=21    xoffset=-3    yoffset=2     xadvance=7     page=0  
char id=155  x=415   y=107   width=11    height=13    xoffset=-3    yoffset=8     xadvance=5     page=0  
char id=156  x=426   y=88    width=22    height=16    xoffset=-3    yoffset=7     xadvance=17    page=0  
char id=158  x=383   y=25    width=14    height=21    xoffset=-3    yoffset=2     xadvance=8     page=0  
char id=159  x=37    y=26    width=17    height=23    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=160  x=329   y=124   width=7     height=7     xoffset=-3    yoffset=20    xadvance=6     page=0  
char id=161  x=279   y=89    width=9     height=20    xoffset=-2    yoffset=7     xadvance=5     page=0  
char id=162  x=61    y=93    width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=163  x=339   y=68    width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  
char id=164  x=209   y=111   width=15    height=15    xoffset=-3    yoffset=5     xadvance=10    page=0  
char id=165  x=355   y=68    width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  
char id=166  x=32    y=0     width=8     height=25    xoffset=-2    yoffset=2     xadvance=4     page=0  
char id=167  x=225   y=90    width=13    height=20    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=168  x=181   y=129   width=12    height=9     xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=169  x=278   y=47    width=20    height=20    xoffset=-2    yoffset=3     xadvance=16    page=0  
char id=170  x=338   y=109   width=12    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  
char id=171  x=386   y=108   width=14    height=13    xoffset=-3    yoffset=8     xadvance=9     page=0  
char id=172  x=455   y=105   width=15    height=12    xoffset=-2    yoffset=9     xadvance=12    page=0  
char id=173  x=262   y=126   width=12    height=8     xoffset=-2    yoffset=10    xadvance=7     page=0  
char id=174  x=257   y=47    width=20    height=20    xoffset=-2    yoffset=3     xadvance=16    page=0  
char id=175  x=247   y=127   width=14    height=8     xoffset=-3    yoffset=2     xadvance=8     page=0  
char id=176  x=471   y=105   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  
char id=177  x=374   y=89    width=15    height=18    xoffset=-2    yoffset=5     xadvance=12    page=0  
char id=178  x=256   y=110   width=12    height=15    xoffset=-3    yoffset=3     xadvance=6     page=0  
char id=179  x=269   y=110   width=11    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=180  x=137   y=129   width=10    height=10    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=181  x=327   y=89    width=15    height=19    xoffset=-2    yoffset=7     xadvance=10    page=0  
char id=182  x=16    y=93    width=14    height=20    xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=183  x=288   y=126   width=9     height=8     xoffset=-3    yoffset=10    xadvance=4     page=0  
char id=184  x=37    y=131   width=10    height=11    xoffset=-3    yoffset=16    xadvance=3     page=0  
char id=185  x=281   y=110   width=11    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=186  x=324   y=109   width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=187  x=371   y=108   width=14    height=13    xoffset=-3    yoffset=8     xadvance=9     page=0  
char id=188  x=191   y=48    width=21    height=20    xoffset=-2    yoffset=3     xadvance=16    page=0  
char id=189  x=235   y=47    width=21    height=20    xoffset=-2    yoffset=3     xadvance=17    page=0  
char id=190  x=213   y=48    width=21    height=20    xoffset=-2    yoffset=3     xadvance=17    page=0  
char id=191  x=239   y=90    width=13    height=20    xoffset=-2    yoffset=7     xadvance=8     page=0  
char id=192  x=110   y=0     width=18    height=24    xoffset=-3    yoffset=-1    xadvance=11    page=0  
char id=193  x=129   y=0     width=18    height=24    xoffset=-3    yoffset=-1    xadvance=11    page=0  
char id=194  x=148   y=0     width=18    height=24    xoffset=-3    yoffset=-1    xadvance=11    page=0  
char id=195  x=457   y=0     width=18    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  
char id=196  x=476   y=0     width=18    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  
char id=197  x=0     y=26    width=18    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  
char id=198  x=169   y=48    width=21    height=20    xoffset=-3    yoffset=3     xadvance=15    page=0  
char id=199  x=254   y=0     width=16    height=24    xoffset=-3    yoffset=3     xadvance=11    page=0  
char id=200  x=317   y=0     width=14    height=24    xoffset=-2    yoffset=-1    xadvance=9     page=0  
char id=201  x=287   y=0     width=14    height=24    xoffset=-2    yoffset=-1    xadvance=9     page=0  
char id=202  x=332   y=0     width=14    height=24    xoffset=-2    yoffset=-1    xadvance=9     page=0  
char id=203  x=70    y=25    width=14    height=23    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=204  x=385   y=0     width=11    height=24    xoffset=-3    yoffset=-1    xadvance=4     page=0  
char id=205  x=373   y=0     width=11    height=24    xoffset=-3    yoffset=-1    xadvance=4     page=0  
char id=206  x=347   y=0     width=12    height=24    xoffset=-3    yoffset=-1    xadvance=4     page=0  
char id=207  x=85    y=25    width=12    height=23    xoffset=-3    yoffset=0     xadvance=4     page=0  
char id=208  x=423   y=46    width=19    height=20    xoffset=-3    yoffset=3     xadvance=13    page=0  
char id=209  x=19    y=26    width=17    height=23    xoffset=-2    yoffset=0     xadvance=13    page=0  
char id=210  x=90    y=0     width=19    height=24    xoffset=-3    yoffset=-1    xadvance=14    page=0  
char id=211  x=50    y=0     width=19    height=24    xoffset=-3    yoffset=-1    xadvance=14    page=0  
char id=212  x=70    y=0     width=19    height=24    xoffset=-3    yoffset=-1    xadvance=14    page=0  
char id=213  x=417   y=0     width=19    height=23    xoffset=-3    yoffset=0     xadvance=14    page=0  
char id=214  x=437   y=0     width=19    height=23    xoffset=-3    yoffset=0     xadvance=14    page=0  
char id=215  x=309   y=109   width=14    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0  
char id=216  x=403   y=46    width=19    height=20    xoffset=-3    yoffset=3     xadvance=14    page=0  
char id=217  x=237   y=0     width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  
char id=218  x=220   y=0     width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  
char id=219  x=203   y=0     width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  
char id=220  x=495   y=0     width=16    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  
char id=221  x=167   y=0     width=17    height=24    xoffset=-3    yoffset=-1    xadvance=10    page=0  
char id=222  x=371   y=68    width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=223  x=303   y=25    width=15    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=224  x=398   y=24    width=14    height=21    xoffset=-3    yoffset=2     xadvance=9     page=0  
char id=225  x=413   y=24    width=14    height=21    xoffset=-3    yoffset=2     xadvance=9     page=0  
char id=226  x=443   y=24    width=14    height=21    xoffset=-3    yoffset=2     xadvance=9     page=0  
char id=227  x=106   y=92    width=14    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  
char id=228  x=166   y=91    width=14    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  
char id=229  x=458   y=24    width=14    height=21    xoffset=-3    yoffset=2     xadvance=9     page=0  
char id=230  x=449   y=88    width=20    height=16    xoffset=-3    yoffset=7     xadvance=15    page=0  
char id=231  x=31    y=93    width=14    height=20    xoffset=-3    yoffset=7     xadvance=8     page=0  
char id=232  x=335   y=25    width=15    height=21    xoffset=-3    yoffset=2     xadvance=9     page=0  
char id=233  x=351   y=25    width=15    height=21    xoffset=-3    yoffset=2     xadvance=9     page=0  
char id=234  x=367   y=25    width=15    height=21    xoffset=-3    yoffset=2     xadvance=9     page=0  
char id=235  x=387   y=68    width=15    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  
char id=236  x=70    y=49    width=10    height=21    xoffset=-3    yoffset=2     xadvance=4     page=0  
char id=237  x=81    y=49    width=10    height=21    xoffset=-3    yoffset=2     xadvance=4     page=0  
char id=238  x=44    y=50    width=12    height=21    xoffset=-3    yoffset=2     xadvance=4     page=0  
char id=239  x=499   y=46    width=12    height=20    xoffset=-3    yoffset=3     xadvance=4     page=0  
char id=240  x=271   y=25    width=15    height=21    xoffset=-3    yoffset=2     xadvance=10    page=0  
char id=241  x=91    y=92    width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=242  x=237   y=25    width=16    height=21    xoffset=-3    yoffset=2     xadvance=10    page=0  
char id=243  x=220   y=25    width=16    height=21    xoffset=-3    yoffset=2     xadvance=10    page=0  
char id=244  x=254   y=25    width=16    height=21    xoffset=-3    yoffset=2     xadvance=10    page=0  
char id=245  x=158   y=70    width=16    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  
char id=246  x=175   y=69    width=16    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  
char id=247  x=81    y=113   width=15    height=16    xoffset=-1    yoffset=6     xadvance=12    page=0  
char id=248  x=356   y=89    width=17    height=18    xoffset=-3    yoffset=6     xadvance=10    page=0  
char id=249  x=488   y=24    width=14    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=250  x=0     y=50    width=14    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=251  x=15    y=50    width=14    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=252  x=76    y=92    width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=253  x=16    y=0     width=15    height=25    xoffset=-3    yoffset=2     xadvance=8     page=0  
char id=254  x=0     y=0     width=15    height=25    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=255  x=271   y=0     width=15    height=24    xoffset=-3    yoffset=3     xadvance=8     page=0 
char id=8203 x=0     y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0   
char id=8204 x=0     y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0   
kernings count=222
kerning first=146 second=146 amount=-1  
kerning first=146 second=133 amount=-1  
kerning first=146 second=115 amount=-1  
kerning first=146 second=113 amount=-1  
kerning first=40  second=106 amount=2   
kerning first=42  second=65  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=44  second=147 amount=-2  
kerning first=44  second=148 amount=-2  
kerning first=44  second=145 amount=-2  
kerning first=44  second=146 amount=-2  
kerning first=46  second=147 amount=-2  
kerning first=46  second=148 amount=-1  
kerning first=46  second=145 amount=-2  
kerning first=46  second=146 amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=146 second=111 amount=-1  
kerning first=146 second=103 amount=-1  
kerning first=146 second=101 amount=-1  
kerning first=146 second=100 amount=-1  
kerning first=65  second=74  amount=1   
kerning first=146 second=99  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=146 second=97  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=146 second=74  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=146 second=65  amount=-1  
kerning first=146 second=46  amount=-1  
kerning first=146 second=44  amount=-1  
kerning first=145 second=145 amount=-1  
kerning first=145 second=111 amount=-1  
kerning first=65  second=147 amount=-1  
kerning first=65  second=148 amount=-1  
kerning first=65  second=145 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=145 second=103 amount=-1  
kerning first=145 second=101 amount=-1  
kerning first=145 second=100 amount=-1  
kerning first=145 second=99  amount=-1  
kerning first=145 second=74  amount=-1  
kerning first=145 second=65  amount=-2  
kerning first=148 second=133 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=148 second=115 amount=-1  
kerning first=148 second=111 amount=-1  
kerning first=148 second=103 amount=-1  
kerning first=148 second=101 amount=-1  
kerning first=68  second=133 amount=-1  
kerning first=148 second=100 amount=-1  
kerning first=148 second=65  amount=-1  
kerning first=148 second=46  amount=-1  
kerning first=148 second=44  amount=-1  
kerning first=147 second=133 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=147 second=103 amount=-1  
kerning first=147 second=101 amount=-1  
kerning first=147 second=100 amount=-1  
kerning first=147 second=99  amount=-1  
kerning first=147 second=74  amount=-1  
kerning first=70  second=133 amount=-1  
kerning first=147 second=65  amount=-2  
kerning first=147 second=46  amount=-1  
kerning first=147 second=44  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=133 second=146 amount=-1  
kerning first=133 second=145 amount=-2  
kerning first=133 second=148 amount=-1  
kerning first=133 second=147 amount=-2  
kerning first=123 second=106 amount=2   
kerning first=74  second=133 amount=-1  
kerning first=121 second=133 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=133 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=118 second=133 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=114 second=146 amount=1   
kerning first=114 second=145 amount=1   
kerning first=114 second=148 amount=1   
kerning first=114 second=147 amount=1   
kerning first=114 second=133 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=113 second=106 amount=1   
kerning first=112 second=146 amount=-1  
kerning first=112 second=145 amount=-1  
kerning first=112 second=148 amount=-1  
kerning first=111 second=146 amount=-1  
kerning first=111 second=148 amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=76  second=42  amount=-2  
kerning first=76  second=63  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=102 second=145 amount=1   
kerning first=102 second=147 amount=1   
kerning first=76  second=84  amount=-1  
kerning first=102 second=133 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=102 second=93  amount=1   
kerning first=76  second=89  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=76  second=147 amount=-1  
kerning first=76  second=148 amount=-1  
kerning first=76  second=145 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=91  second=106 amount=2   
kerning first=89  second=133 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=80  second=133 amount=-3  
kerning first=89  second=99  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=88  second=74  amount=1   
kerning first=81  second=133 amount=-1  
kerning first=87  second=133 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=133 amount=-2  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=84  second=133 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=74  amount=-1  
kerning first=84  second=234 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
