
# death cult
inline_script = {
    script = generic_parts/giga_toggled_modifier

    type = planet
    trigger = "
        exists = owner
        owner = {
            is_death_cult_empire = yes
        }
        $condition$
    "
    modifiers = "
        job_death_priest_add = @[ -1 * ( (-1 * ($jobs$ * 0.5)) - ((((-1 * ($jobs$ * 0.5)) % 1) + 1) % 1)) ]
        $multiplier_string$
    "
    toggle = @[ -1 * ( (-1 * ($jobs$ * 0.5)) - ((((-1 * ($jobs$ * 0.5)) % 1) + 1) % 1)) ]
}
inline_script = {
    script = generic_parts/giga_toggled_desc

    trigger = "
        exists = owner
        owner = {
            is_death_cult_empire = yes
        }
        $condition$
    "
    text = "job_death_priest_effect_desc"
    toggle = @[ $description$ * -1 * ( (-1 * ($jobs$ * 0.5)) - ((((-1 * ($jobs$ * 0.5)) % 1) + 1) % 1)) ]
}

inline_script = {
    script = generic_parts/giga_toggled_modifier

    type = planet
    trigger = "
        exists = owner
        owner = {
            is_death_cult_empire = yes
        }
        $condition$
    "
    modifiers = "
        job_mortal_initiate_add = @[ ($jobs$ * 0.5) - (($jobs$ * 0.5) % 1) ]
        $multiplier_string$
    "
    toggle = @[ ($jobs$ * 0.5) - (($jobs$ * 0.5) % 1) ]
}
inline_script = {
    script = generic_parts/giga_toggled_desc

    trigger = "
        exists = owner
        owner = {
            is_death_cult_empire = yes
        }
        $condition$
    "
    text = "job_mortal_initiate_effect_desc"
    toggle = @[ $description$ * ($jobs$ * 0.5) - (($jobs$ * 0.5) % 1) ]
}

# luminosity cult
inline_script = {
    script = generic_parts/giga_toggled_modifier

    type = planet
    trigger = "
        exists = owner
        owner = {
            is_bugged_luminosity_cult = yes
        }
        $condition$
    "
    modifiers = "
        job_bugged_luminosity_priest_add = $jobs$
        $multiplier_string$
    "
    toggle = @[ has_bug_branch * $jobs$ ]
}
inline_script = {
    script = generic_parts/giga_toggled_desc

    trigger = "
        exists = owner
        owner = {
            is_bugged_luminosity_cult = yes
        }
        $condition$
    "
    text = "job_bugged_luminosity_priest_effect_desc"
    toggle = @[ $description$ * has_bug_branch * $jobs$ ]
}

# war cult
inline_script = {
    script = generic_parts/giga_toggled_modifier

    type = planet
    trigger = "
        exists = owner
        owner = {
            is_bugged_war_cult = yes
        }
        $condition$
    "
    modifiers = "
        job_bugged_warrior_priest_add = @[ -1 * ( (-1 * ($jobs$ * 0.5)) - ((((-1 * ($jobs$ * 0.5)) % 1) + 1) % 1)) ]
        $multiplier_string$
    "
    toggle = @[ has_bug_branch * -1 * ( (-1 * ($jobs$ * 0.5)) - ((((-1 * ($jobs$ * 0.5)) % 1) + 1) % 1)) ]
}
inline_script = {
    script = generic_parts/giga_toggled_desc

    trigger = "
        exists = owner
        owner = {
            is_bugged_war_cult = yes
        }
        $condition$
    "
    text = "job_bugged_warrior_priest_effect_desc"
    toggle = @[ $description$ * has_bug_branch * -1 * ( (-1 * ($jobs$ * 0.5)) - ((((-1 * ($jobs$ * 0.5)) % 1) + 1) % 1)) ]
}

inline_script = {
    script = generic_parts/giga_toggled_modifier

    type = planet
    trigger = "
        exists = owner
        owner = {
            is_bugged_war_cult = yes
        }
        $condition$
    "
    modifiers = "
        job_bugged_war_forger_add = @[ ($jobs$ * 0.5) - (($jobs$ * 0.5) % 1) ]
        $multiplier_string$
    "
    toggle = @[ has_bug_branch * ($jobs$ * 0.5) - (($jobs$ * 0.5) % 1) ]
}
inline_script = {
    script = generic_parts/giga_toggled_desc

    trigger = "
        exists = owner
        owner = {
            is_bugged_war_cult = yes
        }
        $condition$
    "
    text = "job_bugged_war_forger_effect_desc"
    toggle = @[ $description$ * has_bug_branch * ($jobs$ * 0.5) - (($jobs$ * 0.5) % 1) ]
}
