# Dear Irony please fallback to simple parser

# non megacorp priests
inline_script = {
    script = planet/unity/parts/giga_priest_jobs

    condition = "
        owner = { is_megacorp = no }
        $condition$
    "

    jobs_whole = $jobs$

    jobs_split_primary = @[ -1 * ( (-1 * ($jobs$ * 0.5)) - ((((-1 * ($jobs$ * 0.5)) % 1) + 1) % 1)) ] # half rounded up
    jobs_split_secondary = @[ ($jobs$ * 0.5) - (($jobs$ * 0.5) % 1) ] # half rounded down
}

# megacorp priests
inline_script = {
    script = planet/unity/parts/giga_priest_jobs

    condition = "
        owner = { is_megacorp = yes }
        $condition$
    "

    jobs_whole = @[ -1 * ( (-1 * ($jobs$ * 0.5)) - ((((-1 * ($jobs$ * 0.5)) % 1) + 1) % 1)) ] # half rounded up
    jobs_split_primary = @[ (($jobs$ + 1) / 3) - ((((($jobs$ + 1) / 3) % 1) + 1) % 1) ] # 3 way split primary
    jobs_split_secondary = @[ (($jobs$ + 1) / 3) - ((((($jobs$ + 1) / 3) % 1) + 1) % 1) ] # 3 way split primary
}

# megacorp 2 job managers/stewards
inline_script = {
    script = generic_parts/giga_toggled_modifier

    type = planet
    trigger = "
        exists = owner
        owner = {
            is_megacorp = yes
            nor = {
                is_death_cult_empire = yes
                is_bugged_war_cult = yes
            }
            is_worker_coop_empire = no
        }
        $condition$
    "
    modifiers = "job_manager_add = 1"
    toggle = @[ ($jobs$ * 0.5) - (($jobs$ * 0.5) % 1) ] # half rounded down
}
inline_script = {
    script = generic_parts/giga_toggled_desc

    trigger = "
        exists = owner
        owner = {
            is_megacorp = yes
            nor = {
                is_death_cult_empire = yes
                is_bugged_war_cult = yes
            }
            is_worker_coop_empire = no
        }
        $condition$
    "
    text = "job_manager_effect_desc"
    toggle = @[ ($jobs$ * 0.5) - (($jobs$ * 0.5) % 1) ] # half rounded down
}
inline_script = {
    script = generic_parts/giga_toggled_modifier

    type = planet
    trigger = "
        exists = owner
        owner = {
            is_megacorp = yes
            nor = {
                is_death_cult_empire = yes
                is_bugged_war_cult = yes
            }
            is_worker_coop_empire = yes
        }
        $condition$
    "
    modifiers = "job_steward_add = 1"
    toggle = @[ ($jobs$ * 0.5) - (($jobs$ * 0.5) % 1) ] # half rounded down
}
inline_script = {
    script = generic_parts/giga_toggled_desc

    trigger = "
        exists = owner
        owner = {
            is_megacorp = yes
            nor = {
                is_death_cult_empire = yes
                is_bugged_war_cult = yes
            }
            is_worker_coop_empire = yes
        }
        $condition$
    "
    text = "job_steward_effect_desc"
    toggle = @[ ($jobs$ * 0.5) - (($jobs$ * 0.5) % 1) ] # half rounded down
}

# megacorp 3 job managers/stewards
inline_script = {
    script = generic_parts/giga_toggled_modifier

    type = planet
    trigger = "
        exists = owner
        owner = {
            is_megacorp = yes
            or = {
                is_death_cult_empire = yes
                is_bugged_war_cult = yes
            }
            is_worker_coop_empire = no
        }
        $condition$
    "
    modifiers = "job_manager_add = 1"
    toggle = @[ $jobs$ - (2 * ((($jobs$ + 1) / 3) - ((((($jobs$ + 1) / 3) % 1) + 1) % 1))) ] # 3 way split secondary
}
inline_script = {
    script = generic_parts/giga_toggled_desc

    trigger = "
        exists = owner
        owner = {
            is_megacorp = yes
            or = {
                is_death_cult_empire = yes
                is_bugged_war_cult = yes
            }
            is_worker_coop_empire = no
        }
        $condition$
    "
    text = "job_manager_effect_desc"
    toggle = @[ $jobs$ - (2 * ((($jobs$ + 1) / 3) - ((((($jobs$ + 1) / 3) % 1) + 1) % 1))) ] # 3 way split secondary
}
inline_script = {
    script = generic_parts/giga_toggled_modifier

    type = planet
    trigger = "
        exists = owner
        owner = {
            is_megacorp = yes
            or = {
                is_death_cult_empire = yes
                is_bugged_war_cult = yes
            }
            is_worker_coop_empire = yes
        }
        $condition$
    "
    modifiers = "job_steward_add = 1"
    toggle = @[ $jobs$ - (2 * ((($jobs$ + 1) / 3) - ((((($jobs$ + 1) / 3) % 1) + 1) % 1))) ] # 3 way split secondary
}
inline_script = {
    script = generic_parts/giga_toggled_desc

    trigger = "
        exists = owner
        owner = {
            is_megacorp = yes
            or = {
                is_death_cult_empire = yes
                is_bugged_war_cult = yes
            }
            is_worker_coop_empire = yes
        }
        $condition$
    "
    text = "job_steward_effect_desc"
    toggle = @[ $jobs$ - (2 * ((($jobs$ + 1) / 3) - ((((($jobs$ + 1) / 3) % 1) + 1) % 1))) ] # 3 way split secondary
}