# entity = "matrioshka_brain_01_entity"
# construction_entity = "matrioshka_brain_01_entity"
# portrait = "GFX_megastructure_construction_background"
# upgrade_from = { matrioshka_brain_0_$class$_star }
# ai_weight = { factor = value:giga_ai_base_continue } # If we can build it, we will build it

# build_time = @[ 1500 * giga_$class$_star_time_mult ]
# resources = {
#     category = giga_gigastructures
#     cost = {
#         alloys = @[ 30 * giga_$class$_star_cost_mult * 1000 ]
#         unity = @[ 10 * giga_$class$_star_cost_mult * 1000 ]
#     }
#     cost = { alloys = -1 multiplier = value:giga_ai_savings_cost|CATEGORY|important|RESOURCE|alloys|AMOUNT|@[ 30 * giga_$class$_star_cost_mult * 1000 ]| }
#     cost = { unity = -1 multiplier = value:giga_ai_savings_cost|CATEGORY|important|RESOURCE|unity|AMOUNT|@[ 10 * giga_$class$_star_cost_mult * 1000 ]| }
#     produces = {
#         physics_research     = @[ 50 * giga_$class$_star_production_mult ]
#         society_research     = @[ 50 * giga_$class$_star_production_mult ]
#         engineering_research = @[ 50 * giga_$class$_star_production_mult ]
#     }
#     upkeep = {
#         trigger = { NOT = { has_global_flag = giga_disable_influence_upkeep } }
#         influence = @[ 0.2 * giga_$class$_star_influence_mult ]
#     }
#     upkeep = { 
#         alloys = @[ 10 * giga_$class$_star_upkeep_mult ]
#     }
# }

# on_build_start = {
#     giga_ai_savings_withdraw = { 
#         CATEGORY = important 
#         RESOURCE = alloys 
#         AMOUNT = @[ 30 * giga_$class$_star_cost_mult * 1000 ]
#     }
#     giga_ai_savings_withdraw = { 
#         CATEGORY = important 
#         RESOURCE = unity  
#         AMOUNT = @[ 10 * giga_$class$_star_cost_mult * 1000 ]
#     }
# }

# potential = { NOT = { has_global_flag = matrioshka_brain_disabled } }
# possible = {
#     from = {
#         has_gigastructural_constructs = yes
#         has_technology = giga_tech_matrioshka_brain_1
#     }
# }

# on_build_complete = {
#     save_event_target_as = giga_system
#     if = { limit = { exists = fromfrom.planet } fromfrom.planet = { save_event_target_as = giga_planet } }
#     from = { country_event = { id = giga_dialog.502 } }	# Notification
#     giga_remove_system_planets = yes
#     giga_remove_system_debris = yes
#     set_asteroid_belt = { radius = 0 }
# }

inline_script = {
    script = megastructures/matrioshka_brain/matrioshka_brain_template

    class = $class$
    prev_stage = 0
    entity = matrioshka_brain_01_entity

    build_time = @[ 1500 * giga_$class$_star_time_mult ]
    cost_alloys = @[ 30 * giga_$class$_star_cost_mult * 1000 ]
    cost_unity = @[ 10 * giga_$class$_star_cost_mult * 1000 ]
    upkeep_influence = @[ 0.2 * giga_$class$_star_influence_mult ]

    produces = "
        physics_research     = @[ 50 * giga_$class$_star_production_mult ]
        society_research     = @[ 50 * giga_$class$_star_production_mult ]
        engineering_research = @[ 50 * giga_$class$_star_production_mult ]
    "

    upkeep = "
        alloys = @[ 10 * giga_$class$_star_upkeep_mult ]
    "

    on_complete = "
        from = { country_event = { id = giga_dialog.502 } }	# Notification
        giga_remove_system_planets = yes
        giga_remove_system_debris = yes
        set_asteroid_belt = { radius = 0 }
    "
}