ehof_early_default_plan = {
	type = early

	income = {
		energy = 50
		minerals = 200
		alloys = 100
		unity = 50
		ehof_sr_negative_mass = 50
		ehof_sr_sentient_metal = 50

		physics_research = 200
		society_research = 200
		engineering_research = 200

		exotic_gases = 1
		volatile_motes = 1
		rare_crystals = 1
	}

	focus = {
		energy = 10
		minerals = 30
		alloys = 50
		ehof_sr_negative_mass = 25
		ehof_sr_sentient_metal = 25
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = yes
		}

		income = {
			food = 50
			consumer_goods = 50
		}

		focus = {
			food = 10
			consumer_goods = 20
		}
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = no
		}

		income = {
			consumer_goods = 50
		}

		focus = {
			consumer_goods = 20
		}
	}

	# increased food goals for hiveminds
	subplan = {
		potential = {
			country_uses_consumer_goods = no
			country_uses_food = yes
		}

		income = {
			food = 50 
		}

		focus = {
			food = 10
		}
	}

	pops = 500
	empire_size = 1.25

	ai_weight = {
		weight = 0
		modifier = {
			weight = 100
			has_technology = tech_ehof_sentient_tier_1
		}
	}
}

# Middle ----------------------------------------
ehof_mid_default_plan = {
	type = middle

	income = {
		energy = 100
		minerals = 500 
		alloys = 300
		unity = 100
		ehof_sr_negative_mass = 200
		ehof_sr_sentient_metal = 200

		physics_research = 500
		society_research = 500
		engineering_research = 500

		exotic_gases = 2
		volatile_motes = 2
		rare_crystals = 2
	}

	focus = {
		energy = 30
		minerals = 50
		alloys = 100
		ehof_sr_negative_mass = 65
		ehof_sr_sentient_metal = 65
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = yes
		}

		income = {
			food = 100
			consumer_goods = 50
		}

		focus = {
			food = 30
			consumer_goods = 20
		}
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = no
		}

		income = {
			consumer_goods = 50
		}

		focus = {
			consumer_goods = 20
		}
	}

	# increased food goals for hiveminds
	subplan = {
		potential = {
			country_uses_consumer_goods = no
			country_uses_food = yes
		}

		income = {
			food = 100
		}

		focus = {
			food = 30
		}
	}

	pops = 1000
	empire_size = 1

	ai_weight = {
		weight = 0
		modifier = {
			weight = 100
			has_technology = tech_ehof_sentient_tier_1
		}
	}
}

# End ---------------------------------------

ehof_end_default_plan = {
	type = end

	income = {
		energy = 100
		minerals = 500
		alloys = 500
		unity = 300
		ehof_sr_negative_mass = 400
		ehof_sr_sentient_metal = 400

		physics_research = 1500
		society_research = 1500
		engineering_research = 1500

		exotic_gases = 3
		volatile_motes = 3
		rare_crystals = 3
	}

	focus = {
		energy = 50
		minerals = 100
		alloys = 200
		ehof_sr_negative_mass = 160
		ehof_sr_sentient_metal = 160
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = yes
		}

		income = {
			food = 100
			consumer_goods = 50
		}

		focus = {
			food = 50
			consumer_goods = 20
		}
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = no
		}

		income = {
			consumer_goods = 50
		}

		focus = {
			consumer_goods = 20
		}
	}

	# increased food goals for hiveminds
	subplan = {
		potential = {
			country_uses_consumer_goods = no
			country_uses_food = yes
		}

		income = {
			food = 100
		}

		focus = {
			food = 50
		}
	}

	pops = 1500
	empire_size = 1

	ai_weight = {
		weight = 0
		modifier = {
			weight = 100
			has_technology = tech_ehof_sentient_tier_1
		}
	}
}

# Ultimate ---------------------------------------
# End game plan is fulfilled, let's invest what we can in pop growth and science

ehof_ultimate_default_plan = {
	type = ultimate

	income = {
		energy = 100
		minerals = 500
		alloys = 500
		unity = 300
		ehof_sr_negative_mass = 500
		ehof_sr_sentient_metal = 500

		physics_research = 6000
		society_research = 6000
		engineering_research = 6000

		exotic_gases = 3
		volatile_motes = 3
		rare_crystals = 3
		sr_living_metal = 3
		sr_zro = 3
		sr_dark_matter = 3
	}

	focus = {
		energy = 50
		minerals = 100
		alloys = 200
		ehof_sr_negative_mass = 200
		ehof_sr_sentient_metal = 200
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = yes
		}

		income = {
			food = 200
			consumer_goods = 200
		}

		focus = {
			food = 50
			consumer_goods = 50
		}
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = no
		}

		income = {
			consumer_goods = 200
		}

		focus = {
			consumer_goods = 50
		}
	}

	# increased food goals for hiveminds
	subplan = {
		potential = {
			country_uses_consumer_goods = no
			country_uses_food = yes
		}

		income = {
			food  = 200
		}

		focus = {
			food = 50
		}
	}

	pops = 10000
	empire_size = 1.5

	ai_weight = {
		weight = 0
		modifier = {
			weight = 100
			has_technology = tech_ehof_sentient_tier_1
		}
	}
}
