####################################
### Stationary Defence Platforms ###
####################################

# Strategic Defence Command
strategic_defence_command_platform = {
	entity = giga_maginot_orbital_defence_platform_entity
	graphical_culture = no
	icon_frame = 7
	icon = ship_size_military_64
	ship_class_icon_frame = 35

	max_speed = 0
	acceleration = 0
	rotation_speed = 0.025
	collision_radius = 32
	formation_priority = 32

	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 150000
		ship_shield_add = 150000
		# 1 % innate regen
		ship_hull_regen_add_perc = 0.01
		ship_armor_regen_add_perc = 0.01
		ship_shield_regen_add_perc = 0.01
	}
	max_hitpoints = 275000
	combat_disengage_chance = 0.0
	size_multiplier = 50
	fleet_slot_size = 50
	is_space_station = no
	section_slots = {
		"bow" =	{ locator = "part1" }
		"bow2" = { locator = "part1" }
		"mid1" = { locator = "part1" }
		"mid2" = { locator = "part1" }
		"stern" = { locator = "part1" }
	}
	num_target_locators = 0

	possible_construction = { always = no }
	class = shipclass_military_station
	is_designable = yes
	enable_default_design = yes
	enable_3dview_in_ship_browser = no

	ship_roles = { artillery }

	required_component_set = "power_core"

	prerequisites = { "giga_tech_maginot_world" }

	resources = {
		category = ships
		upkeep = {
			energy = 250
			alloys = 50
		}
	}
}
