##################################
### Housing ######################
##################################
district_rw_city = {
	base_buildtime = @giga_rw_district_buildtime
	is_capped_by_modifier = no

	show_on_uncolonized = {
		exists = from
		from = { is_regular_empire = yes }
		uses_district_set = ring_world
		NOT = { has_modifier = ringworld_upgrade_timer }
	}

	potential = {
		exists = owner
		owner = { is_regular_empire = yes }
		uses_district_set = ring_world
		NOT = { has_modifier = ringworld_upgrade_timer }
	}

	conversion_ratio = 0.5
	convert_to = {
		district_rw_nexus
		district_rw_hive
	}

	resources = {
		category = planet_districts
		cost = { minerals = @giga_rw_cost }
		upkeep = { energy = @giga_rw_maintenance }
	}

	triggered_planet_modifier = {
		modifier = {
			planet_housing_add = 50
			job_enforcer_add = 1
		}
	}

	########################################
	### Vanilla ############################
	########################################
	triggered_planet_modifier = { potential = { exists = owner owner = { has_valid_civic = civic_agrarian_idyll } }																					modifier = { planet_housing_add = -10 } }
	triggered_planet_modifier = { potential = { exists = owner owner = { is_regular_empire = yes is_fallen_empire = no } }																			modifier = { job_clerk_add = 10 } }
	triggered_planet_modifier = { potential = { exists = owner owner = { has_non_swapped_tradition = tr_prosperity_public_works } }																	modifier = { planet_housing_add = 10 } }
	triggered_planet_modifier = { potential = { exists = owner owner = { has_technology = tech_housing_1 } }																						modifier = { planet_housing_add = 10 } }
	triggered_planet_modifier = { potential = { exists = owner owner = { has_technology = tech_housing_2 NOT = { has_valid_civic = civic_agrarian_idyll } } }										modifier = { planet_housing_add = 10 } }
	triggered_planet_modifier = { potential = { exists = owner owner = { has_non_swapped_tradition = tr_prosperity_interstellar_franchising } }														modifier = { job_clerk_add = 10 } }

	### Ringworld Ecumenopolis
	triggered_planet_modifier = { potential = { has_planet_flag = giga_archology 	exists = owner owner = { is_regular_empire = yes is_fallen_empire = no } }										modifier = { planet_housing_add = 100 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_archology 	exists = owner owner = { is_regular_empire = yes is_fallen_empire = no } }										modifier = { job_enforcer_add = 2 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_archology 	exists = owner owner = { is_regular_empire = yes is_fallen_empire = no } }										modifier = { job_clerk_add = 20 } }

	triggered_desc = { 				trigger = { planet = { has_deposit = d_arcane_generator NOT = { has_district = district_rw_city } } }						text = "arcane_generator_upkeep_desc" }
	triggered_desc = {																																			text = "job_clerk_effect_desc" }
}

district_rw_hive = {
	base_buildtime = @giga_rw_district_buildtime
	is_capped_by_modifier = no

	show_on_uncolonized = {
		exists = from
		from = { is_hive_empire = yes }
		uses_district_set = ring_world
		NOT = { has_modifier = ringworld_upgrade_timer }
	}

	potential = {
		exists = owner
		owner = { is_hive_empire = yes }
		uses_district_set = ring_world
		NOT = { has_modifier = ringworld_upgrade_timer }
	}

	conversion_ratio = 0.5
	convert_to = {
		district_rw_nexus
		district_rw_city
	}

	resources = {
		category = planet_districts
		cost = { minerals = @giga_rw_cost }
		upkeep = { energy = @giga_rw_maintenance }
	}

	triggered_planet_modifier = {
		modifier = {
			planet_housing_add = 60
			job_maintenance_drone_add = 36
		}
	}

	########################################
	### Vanilla ############################
	########################################
	triggered_planet_modifier = { potential = { exists = owner owner = { has_technology = tech_housing_1 } }															modifier = { planet_housing_add = 10 } }
	triggered_planet_modifier = { potential = { exists = owner owner = { has_technology = tech_housing_2 } }															modifier = { planet_housing_add = 10 job_maintenance_drone_add = 12 } }
	triggered_planet_modifier = { potential = { exists = owner owner = { has_swapped_tradition = tr_prosperity_extended_hives } }										modifier = { planet_housing_add = 10 } }

	### Ringworld Hive
	triggered_planet_modifier = { potential = { has_planet_flag = giga_rw_hive }																						modifier = { planet_housing_add = 60 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_rw_hive }																						modifier = { job_maintenance_drone_add = 30 } }

	triggered_desc = {				trigger = { planet = { has_deposit = d_arcane_generator NOT = { has_district = district_rw_hive } } }								text = "arcane_generator_upkeep_desc" }
	triggered_desc = {																																					text = "job_maintenance_drone_effect_desc" }
}

district_rw_nexus = {
	base_buildtime = @giga_rw_district_buildtime
	is_capped_by_modifier = no

	show_on_uncolonized = {
		exists = from
		from = { is_machine_empire = yes }
		uses_district_set = ring_world
		NOT = { has_modifier = ringworld_upgrade_timer }
	}

	potential = {
		exists = owner
		owner = { is_machine_empire = yes }
		uses_district_set = ring_world
		NOT = { has_modifier = ringworld_upgrade_timer }
	}

	conversion_ratio = 0.5
	convert_to = {
		district_rw_hive
		district_rw_city
	}

	resources = {
		category = planet_districts
		cost = { minerals = @giga_rw_cost }
		upkeep = { energy = @giga_rw_maintenance }
	}

	triggered_planet_modifier = {
		modifier = {
			planet_housing_add = 50
			job_maintenance_drone_add = 30
			job_technician_drone_add = 10
		}
	}

	########################################
	### Vanilla ############################
	########################################
	triggered_planet_modifier = { potential = { exists = owner owner = { has_technology = tech_housing_1 } }															modifier = { planet_housing_add = 10 } }
	triggered_planet_modifier = { potential = { exists = owner owner = { has_technology = tech_housing_2 } }															modifier = { planet_housing_add = 10 job_maintenance_drone_add = 10 } }
	triggered_planet_modifier = { potential = { exists = owner owner = { has_swapped_tradition = tr_prosperity_optimized_nexus } }										modifier = { planet_housing_add = 10 } }

	### Ringworld Machine
	triggered_planet_modifier = { potential = { has_planet_flag = giga_rw_machine }																						modifier = { planet_housing_add = 50 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_rw_machine }																						modifier = { job_maintenance_drone_add = 30 } }

	triggered_desc = {				trigger = { planet = { has_deposit = d_arcane_generator NOT = { has_district = district_rw_nexus } } }								text = "arcane_generator_upkeep_desc" }
	triggered_desc = {																																					text = "job_maintenance_drone_effect_desc" }
}

##################################
### Energy #######################
##################################
district_rw_generator = {
	base_buildtime = @giga_rw_district_buildtime
	is_capped_by_modifier = no

	show_on_uncolonized = {
		uses_district_set = ring_world
		exists = from
		from = {
			OR = {
				is_gestalt = yes
				is_fallen_empire = yes
			}
		}
		OR = {
			is_planet_class = pc_ringworld_habitable
			has_planet_flag = giga_interstellar_ring
			has_planet_flag = giga_penrose
			has_planet_flag = giga_rw_machine
			has_planet_flag = giga_rw_hive
			has_planet_flag = giga_virtual_industry
		}
		NOT = { has_modifier = ringworld_upgrade_timer }
	}

	potential = {
		uses_district_set = ring_world
		exists = owner
		owner = { is_gestalt = yes }
		OR = {
			is_planet_class = pc_ringworld_habitable
			has_planet_flag = giga_interstellar_ring
			has_planet_flag = giga_penrose
			has_planet_flag = giga_rw_machine
			has_planet_flag = giga_rw_hive
			has_planet_flag = giga_virtual_industry
		}
		NOT = { has_modifier = ringworld_upgrade_timer }
	}

	conversion_ratio = 1
	convert_to = {
		district_rw_city
		district_rw_hive
		district_rw_nexus
		district_rw_commercial
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @giga_rw_cost
			rare_crystals = @giga_rw_cost_sr
		}
		upkeep = {
			energy = @giga_rw_maintenance
			rare_crystals = @giga_rw_maintenance_sr
		}
	}

	########################################
	### Vanilla ############################
	########################################
	triggered_planet_modifier = { 																																							modifier = { planet_housing_add = 20 } }
	triggered_planet_modifier = { potential = { NOT = { has_planet_flag = giga_virtual_industry } exists = owner owner = { is_machine_empire = yes } }										modifier = { job_technician_drone_add = 20 } }
	triggered_planet_modifier = { potential = { NOT = { has_planet_flag = giga_virtual_industry } exists = owner owner = { is_hive_empire = yes } }											modifier = { planet_housing_add = 10 job_technician_drone_add = 30 } }
	triggered_planet_modifier = { potential = { NOT = { has_planet_flag = giga_virtual_industry } exists = owner owner = { is_gestalt = no is_fallen_empire_spiritualist = no } }			modifier = { job_technician_add = 20 } }
	triggered_planet_modifier = { potential = { NOT = { has_planet_flag = giga_virtual_industry } exists = owner owner = { is_fallen_empire_spiritualist = yes } }							modifier = { job_fe_acolyte_generator_add = 20 } }

	### Ringworld Hive
	triggered_planet_modifier = { potential = { exists = owner owner = { has_valid_civic = civic_agrarian_idyll } has_planet_flag = giga_rw_hive }											modifier = { planet_housing_add = 10 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_rw_hive }																											modifier = { job_technician_drone_add = 30 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_rw_hive }																											modifier = { job_technician_drone_add = 30 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_rw_hive }																											modifier = { planet_housing_add = 30 } }

	### Ringworld Machine
	triggered_planet_modifier = { potential = { exists = owner owner = { has_valid_civic = civic_agrarian_idyll } has_planet_flag = giga_rw_machine }										modifier = { planet_housing_add = 10 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_rw_machine }																											modifier = { job_technician_drone_add = 20 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_rw_machine }																											modifier = { planet_housing_add = 20 } }

	### Virtual World
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_industry }														modifier = { planet_housing_add = -10 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_industry		exists = owner owner = { is_gestalt = yes } }		modifier = { job_technician_drone_add = 10 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_industry		exists = owner owner = { is_gestalt = no } }		modifier = { job_technician_add = 10 } }

	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_industry		num_districts = { type = district_rw_generator value = 1 } }	modifier = { planet_technician_energy_produces_add = 0.10 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_industry		num_districts = { type = district_rw_generator value = 2 } }	modifier = { planet_technician_energy_produces_add = 0.20 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_industry		num_districts = { type = district_rw_generator value = 3 } }	modifier = { planet_technician_energy_produces_add = 0.30 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_industry		num_districts = { type = district_rw_generator value = 4 } }	modifier = { planet_technician_energy_produces_add = 0.40 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_industry		num_districts = { type = district_rw_generator value = 5 } }	modifier = { planet_technician_energy_produces_add = 0.45 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_industry		num_districts = { type = district_rw_generator value = 6 } }	modifier = { planet_technician_energy_produces_add = 0.50 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_industry		num_districts = { type = district_rw_generator value = 7 } }	modifier = { planet_technician_energy_produces_add = 0.55 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_industry		num_districts = { type = district_rw_generator value = 8 } }	modifier = { planet_technician_energy_produces_add = 0.60 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_industry		num_districts = { type = district_rw_generator value = 9 } }	modifier = { planet_technician_energy_produces_add = 0.65 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_industry		num_districts = { type = district_rw_generator value >= 10 } }	modifier = { planet_technician_energy_produces_add = 0.70 } }

	triggered_desc = { trigger = { planet = { has_deposit = d_arcane_generator NOT = { has_district = district_rw_generator } } }	text = "arcane_generator_upkeep_desc" }
	triggered_desc = { trigger = { exists = owner owner = { is_gestalt = yes } }													text = "job_technician_drone_effect_desc" }
	triggered_desc = { trigger = { exists = owner owner = { is_gestalt = no is_fallen_empire_spiritualist = no } }					text = "job_technician_effect_desc" }
	triggered_desc = { trigger = { exists = owner owner = { is_fallen_empire_spiritualist = yes } }									text = "job_fe_acolyte_generator_effect_desc" }

	ai_weight = {
		weight = 0

		modifier = {
			weight = 250
			owner = { has_monthly_income = { resource = energy value < 200 } }
		}

		modifier = {
			factor = 0.01
			OR = {
				planet = { has_district = district_giga_rw_mining }
				planet = { has_district = district_rw_science }
				planet = { has_district = district_rw_farming }
				planet = { has_district = district_giga_rw_consumer }
				planet = { has_district = district_giga_rw_alloys }
				planet = { has_district = district_giga_rw_leisure }
				planet = { has_district = district_giga_rw_strat_res }
			}
		}
	}

	ai_resource_production = {
		energy = 10
		trigger = { always = yes }
	}
}

##################################
### Commercial ###################
##################################
district_rw_commercial = {
	base_buildtime = @giga_rw_district_buildtime
	is_capped_by_modifier = no

	show_on_uncolonized = {
		uses_district_set = ring_world
		exists = from
		from = {
			is_gestalt = no
			is_fallen_empire = no
		}
		OR = {
			is_planet_class = pc_ringworld_habitable
			has_planet_flag = giga_interstellar_ring
			has_planet_flag = giga_penrose
			has_planet_flag = giga_virtual_industry
		}
		NOT = { has_modifier = ringworld_upgrade_timer }
	}

	potential = {
		uses_district_set = ring_world
		exists = owner
		owner = {
			is_gestalt = no
			is_fallen_empire = no
		}
		OR = {
			is_planet_class = pc_ringworld_habitable
			has_planet_flag = giga_interstellar_ring
			has_planet_flag = giga_penrose
			has_planet_flag = giga_virtual_industry
		}
		NOT = { has_modifier = ringworld_upgrade_timer }
	}

	conversion_ratio = 1
	convert_to = {
		district_rw_city
		district_rw_hive
		district_rw_nexus
		district_rw_generator
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @giga_rw_cost
			rare_crystals = @giga_rw_cost_sr
		}
		upkeep = {
			energy = @giga_rw_maintenance
			rare_crystals = @giga_rw_maintenance_sr
		}
	}

	########################################
	### Vanilla ############################
	########################################
	triggered_planet_modifier = {
		potential = { NOT = { has_planet_flag = giga_virtual_industry } }
		modifier = {
			planet_housing_add = 20
			job_merchant_add = 5
			job_artisan_add = 5
			job_clerk_add = 10
		}
	}

	### Virtual World
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_industry }	modifier = { planet_housing_add = 10 } }
	triggered_planet_modifier = {
		potential = { has_planet_flag = giga_virtual_industry }
		modifier = {
			planet_artisans_consumer_goods_produces_add = 4
			job_clerk_add = 6
			job_artisan_add = 2
			job_merchant_add = 2
		}
	}

	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_industry	num_districts = { type = district_rw_commercial value = 1 } }	modifier = { trade_value_add = 14 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_industry	num_districts = { type = district_rw_commercial value = 2 } }	modifier = { trade_value_add = 28 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_industry	num_districts = { type = district_rw_commercial value = 3 } }	modifier = { trade_value_add = 42 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_industry	num_districts = { type = district_rw_commercial value = 4 } }	modifier = { trade_value_add = 56 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_industry	num_districts = { type = district_rw_commercial value = 5 } }	modifier = { trade_value_add = 70 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_industry	num_districts = { type = district_rw_commercial value = 6 } }	modifier = { trade_value_add = 84 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_industry	num_districts = { type = district_rw_commercial value = 7 } }	modifier = { trade_value_add = 98 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_industry	num_districts = { type = district_rw_commercial value = 8 } }	modifier = { trade_value_add = 112 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_industry	num_districts = { type = district_rw_commercial value = 9 } }	modifier = { trade_value_add = 126 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_industry	num_districts = { type = district_rw_commercial value >= 10 } }	modifier = { trade_value_add = 140 } }

	triggered_desc = { 				trigger = { planet = { has_deposit = d_arcane_generator NOT = { has_district = district_rw_commercial } } }	text = "arcane_generator_upkeep_desc" }
	triggered_desc = {																															text = "job_merchant_effect_desc" }
	triggered_desc = {																															text = "job_artisan_effect_desc" }
	triggered_desc = {																															text = "job_clerk_effect_desc" }

	ai_weight = {
		weight = 0

		modifier = {
			weight = 250
			owner = { has_monthly_income = { resource = energy value < 200 } }
		}

		modifier = {
			factor = 0.01
			OR = {
				planet = { has_district = district_giga_rw_mining }
				planet = { has_district = district_rw_science }
				planet = { has_district = district_rw_farming }
				planet = { has_district = district_giga_rw_consumer }
				planet = { has_district = district_giga_rw_alloys }
				planet = { has_district = district_giga_rw_leisure }
				planet = { has_district = district_giga_rw_strat_res }
			}
		}
	}

	ai_resource_production = {
		energy = 10
		trigger = {
			always = yes
		}
	}
}

##################################
### Minerals #####################
##################################
district_giga_rw_mining = {
	base_buildtime = @giga_rw_district_buildtime
	is_capped_by_modifier = no

	show_on_uncolonized = {
		uses_district_set = ring_world
		OR = {
			has_planet_flag = giga_rw_machine
			has_planet_flag = giga_rw_hive
			has_planet_flag = giga_virtual_industry
		}
		NOT = { has_modifier = ringworld_upgrade_timer }
	}

	potential = {
		uses_district_set = ring_world
		OR = {
			has_planet_flag = giga_rw_machine
			has_planet_flag = giga_rw_hive
			has_planet_flag = giga_virtual_industry
		}
		NOT = { has_modifier = ringworld_upgrade_timer }
	}

	conversion_ratio = 1
	convert_to = {
		district_rw_city
		district_rw_hive
		district_rw_nexus
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @giga_rw_cost
			volatile_motes = @giga_rw_cost_sr
		}
		upkeep = {
			energy = @giga_rw_maintenance
			volatile_motes = @giga_rw_maintenance_sr
		}
	}

	########################################
	### Vanilla ############################
	########################################
	triggered_planet_modifier = { 																																							modifier = { planet_housing_add = 20 } }
	triggered_planet_modifier = { potential = { NOT = { has_planet_flag = giga_virtual_industry } exists = owner owner = { is_machine_empire = yes } }										modifier = { job_mining_drone_add = 20 } }
	triggered_planet_modifier = { potential = { NOT = { has_planet_flag = giga_virtual_industry } exists = owner owner = { is_hive_empire = yes } }											modifier = { planet_housing_add = 10 job_mining_drone_add = 30 } }
	triggered_planet_modifier = { potential = { NOT = { has_planet_flag = giga_virtual_industry } exists = owner owner = { is_gestalt = no is_fallen_empire_spiritualist = no } }			modifier = { job_miner_add = 20 } }
	triggered_planet_modifier = { potential = { NOT = { has_planet_flag = giga_virtual_industry } exists = owner owner = { is_fallen_empire_spiritualist = yes } }							modifier = { job_fe_acolyte_mine_add = 20 } }

	### Ringworld Hive
	triggered_planet_modifier = { potential = { exists = owner owner = { has_valid_civic = civic_agrarian_idyll } has_planet_flag = giga_rw_hive }											modifier = { planet_housing_add = 10 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_rw_hive }																											modifier = { job_mining_drone_add = 30 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_rw_hive }																											modifier = { planet_housing_add = 30 } }

	### Ringworld Machine
	triggered_planet_modifier = { potential = { exists = owner owner = { has_valid_civic = civic_agrarian_idyll } has_planet_flag = giga_rw_machine }										modifier = { planet_housing_add = 10 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_rw_machine }																											modifier = { job_mining_drone_add = 20 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_rw_machine }																											modifier = { planet_housing_add = 20 } }

	### Virtual World
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_industry }														modifier = { planet_housing_add = -10 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_industry		exists = owner owner = { is_gestalt = yes } }		modifier = { job_mining_drone_add = 10 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_industry		exists = owner owner = { is_gestalt = no } }		modifier = { job_miner_add = 10 } }

	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_industry		num_districts = { type = district_giga_rw_mining value = 1 } }	modifier = { planet_miners_minerals_produces_add = 0.10 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_industry		num_districts = { type = district_giga_rw_mining value = 2 } }	modifier = { planet_miners_minerals_produces_add = 0.20 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_industry		num_districts = { type = district_giga_rw_mining value = 3 } }	modifier = { planet_miners_minerals_produces_add = 0.30 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_industry		num_districts = { type = district_giga_rw_mining value = 4 } }	modifier = { planet_miners_minerals_produces_add = 0.40 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_industry		num_districts = { type = district_giga_rw_mining value = 5 } }	modifier = { planet_miners_minerals_produces_add = 0.45 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_industry		num_districts = { type = district_giga_rw_mining value = 6 } }	modifier = { planet_miners_minerals_produces_add = 0.50 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_industry		num_districts = { type = district_giga_rw_mining value = 7 } }	modifier = { planet_miners_minerals_produces_add = 0.55 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_industry		num_districts = { type = district_giga_rw_mining value = 8 } }	modifier = { planet_miners_minerals_produces_add = 0.60 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_industry		num_districts = { type = district_giga_rw_mining value = 9 } }	modifier = { planet_miners_minerals_produces_add = 0.65 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_industry		num_districts = { type = district_giga_rw_mining value >= 10 } }	modifier = { planet_miners_minerals_produces_add = 0.70 } }

	triggered_desc = { trigger = { planet = { has_deposit = d_arcane_generator NOT = { has_district = district_giga_rw_mining } } }															text = "arcane_generator_upkeep_desc" }
	triggered_desc = { trigger = { exists = owner owner = { is_gestalt = yes } }																											text = "job_mining_drone_effect_desc" }
	triggered_desc = { trigger = { exists = owner owner = { is_gestalt = no is_fallen_empire_spiritualist = no } }																			text = "job_miner_effect_desc" }
	triggered_desc = { trigger = { exists = owner owner = { is_fallen_empire_spiritualist = yes } }																							text = "job_fe_acolyte_mine_effect_desc" }

	ai_weight = {
		weight = 0

		modifier = {
			weight = 250
			owner = { has_monthly_income = { resource = minerals value < 200 } }
		}

		modifier = {
			factor = 0.01
			OR = {
				planet = { has_district = district_rw_generator }
				planet = { has_district = district_rw_commercial }
				planet = { has_district = district_rw_science }
				planet = { has_district = district_rw_farming }
				planet = { has_district = district_giga_rw_consumer }
				planet = { has_district = district_giga_rw_alloys }
				planet = { has_district = district_giga_rw_leisure }
				planet = { has_district = district_giga_rw_strat_res }
			}
		}
	}

	ai_resource_production = {
		minerals = 10
		trigger = { always = yes }
	}
}

##################################
### Science ######################
##################################
district_rw_science = {
	base_buildtime = @giga_rw_district_buildtime
	is_capped_by_modifier = no

	show_on_uncolonized = {
		uses_district_set = ring_world
		OR = {
			is_planet_class = pc_ringworld_habitable
			has_planet_flag = giga_rw_machine
			has_planet_flag = giga_penrose
			has_planet_flag = giga_interstellar_ring
			has_planet_flag = giga_virtual_reality
		}
		NOT = { has_modifier = ringworld_upgrade_timer }
	}

	potential = {
		uses_district_set = ring_world
		OR = {
			is_planet_class = pc_ringworld_habitable
			has_planet_flag = giga_rw_machine
			has_planet_flag = giga_penrose
			has_planet_flag = giga_interstellar_ring
			has_planet_flag = giga_virtual_reality
		}
		NOT = { has_modifier = ringworld_upgrade_timer }
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @giga_rw_cost
			exotic_gases = @giga_rw_cost_sr
		}
		upkeep = {
			energy = @giga_rw_maintenance
			exotic_gases = @giga_rw_maintenance_sr
		}
	}

	conversion_ratio = 1
	convert_to = {
		district_rw_city
		district_rw_hive
		district_rw_nexus
	}

	########################################
	### Vanilla ############################
	########################################
	triggered_planet_modifier = { 																															modifier = { planet_housing_add = 20 } }
	triggered_planet_modifier = { potential = { NOT = { has_planet_flag = giga_interstellar_ring } exists = owner owner = { is_regular_empire = yes } }		modifier = { job_researcher_add = 20 } }
	triggered_planet_modifier = { potential = { NOT = { has_planet_flag = giga_interstellar_ring } exists = owner owner = { is_hive_empire = yes } }		modifier = { job_brain_drone_add = 20 } }
	triggered_planet_modifier = { potential = { NOT = { has_planet_flag = giga_interstellar_ring } exists = owner owner = { is_machine_empire = yes } }		modifier = { job_calculator_add = 20 } }

	### Ringworld Machine
	triggered_planet_modifier = { potential = { has_planet_flag = giga_rw_machine }																			modifier = { job_calculator_add = 20 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_rw_machine }																			modifier = { planet_housing_add = 20 } }

	### Interstellar Habitat
	triggered_planet_modifier = { potential = { has_planet_flag = giga_interstellar_ring }																	modifier = { job_giga_interstellar_researcher_add = 20 } }

	### Virtual World
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_reality }																	modifier = { planet_housing_add = -10 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_reality }																	modifier = { planet_researchers_produces_mult = 2.5 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_reality		exists = owner owner = { is_regular_empire = yes } }			modifier = { job_researcher_add = -10 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_reality		exists = owner owner = { is_hive_empire = yes } }				modifier = { job_brain_drone_add = -10 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_reality		exists = owner owner = { is_machine_empire = yes } }			modifier = { job_calculator_add = -10 } }

	triggered_desc = {				trigger = { has_planet_flag = giga_interstellar_ring }																										text = "job_giga_interstellar_researcher_effect_desc" }
	triggered_desc = {				trigger = { planet = { has_deposit = d_arcane_generator NOT = { has_district = district_rw_science } } }													text = "arcane_generator_upkeep_desc" }
	triggered_desc = {				trigger = { NOT = { has_planet_flag = giga_interstellar_ring } exists = owner owner = { is_regular_empire = yes } }											text = "job_researcher_effect_desc" }
	triggered_desc = {				trigger = { NOT = { has_planet_flag = giga_interstellar_ring } exists = owner owner = { is_hive_empire = yes } }											text = "job_brain_drone_effect_desc" }
	triggered_desc = {				trigger = { NOT = { has_planet_flag = giga_interstellar_ring } exists = owner owner = { is_machine_empire = yes } }											text = "job_calculator_effect_desc" }

	ai_weight = {
		weight = 0

		modifier = {
			weight = 250
			owner = { has_monthly_income = { resource = consumer_goods value > 50 } }
		}

		modifier = {
			factor = 0.01
			OR = {
				planet = { has_district = district_rw_generator }
				planet = { has_district = district_rw_commercial }
				planet = { has_district = district_giga_rw_mining }
				planet = { has_district = district_rw_farming }
				planet = { has_district = district_giga_rw_consumer }
				planet = { has_district = district_giga_rw_alloys }
				planet = { has_district = district_giga_rw_leisure }
				planet = { has_district = district_giga_rw_strat_res }
			}
		}
	}
}

##################################
### Food #########################
##################################
district_rw_farming = {
	base_buildtime = @giga_rw_district_buildtime
	is_capped_by_modifier = no

	show_on_uncolonized = {
		uses_district_set = ring_world
		exists = from
		from = {
			OR = {
				country_uses_food = yes
				is_lithoid_empire = yes
			}
		}
		OR = {
			is_planet_class = pc_ringworld_habitable
			has_planet_flag = giga_rw_hive
			has_planet_flag = giga_penrose
		}
		NOT = { has_modifier = ringworld_upgrade_timer }
	}

	potential = {
		uses_district_set = ring_world
		exists = owner
		owner = {
			OR = {
				country_uses_food = yes
				is_lithoid_empire = yes
			}
		}
		OR = {
			is_planet_class = pc_ringworld_habitable
			has_planet_flag = giga_rw_hive
			has_planet_flag = giga_penrose
		}
		NOT = { has_modifier = ringworld_upgrade_timer }
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @giga_rw_cost
			volatile_motes = @giga_rw_cost_sr
		}
		upkeep = {
			energy = @giga_rw_maintenance
			volatile_motes = @giga_rw_maintenance_sr
		}
	}

	conversion_ratio = 1
	convert_to = {
		district_rw_city
		district_rw_hive
		district_rw_nexus
	}

	########################################
	### Vanilla ############################
	########################################
	triggered_planet_modifier = { 																																										modifier = { planet_housing_add = 20 } }
	triggered_planet_modifier = { potential = { exists = owner owner = { is_hive_empire = yes } }																										modifier = { planet_housing_add = 10 job_agri_drone_add = 30 } }
	triggered_planet_modifier = { potential = { exists = owner owner = { is_machine_empire = yes } }																									modifier = { job_agri_drone_add = 20 } }
	triggered_planet_modifier = { potential = { exists = owner owner = { is_gestalt = no is_fallen_empire_spiritualist = no } }																			modifier = { job_farmer_add = 20 } }
	triggered_planet_modifier = { potential = { exists = owner owner = { is_fallen_empire_spiritualist = yes } }																						modifier = { job_fe_acolyte_farm_add = 20 } }
	triggered_planet_modifier = { potential = { exists = owner owner = { has_valid_civic = civic_agrarian_idyll } }																						modifier = { planet_housing_add = 10 } }
	triggered_planet_modifier = { potential = { exists = owner owner = { has_technology = tech_housing_agrarian_idyll has_valid_civic = civic_agrarian_idyll } }										modifier = { planet_housing_add = 10 } }

	### Ringworld Hive
	triggered_planet_modifier = { potential = { has_planet_flag = giga_rw_hive }																														modifier = { job_agri_drone_add = 20 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_rw_hive }																														modifier = { planet_housing_add = 20 } }

	triggered_desc = { 				trigger = { planet = { has_deposit = d_arcane_generator NOT = { has_district = district_rw_farming } } }															text = "arcane_generator_upkeep_desc" }
	triggered_desc = {				trigger = { exists = owner owner = { is_gestalt = yes } }																											text = "job_agri_drone_effect_desc" }
	triggered_desc = {				trigger = { exists = owner owner = { is_gestalt = no is_fallen_empire_spiritualist = no } }																			text = "job_farmer_effect_desc" }
	triggered_desc = {				trigger = { exists = owner owner = { is_fallen_empire_spiritualist = yes } }																						text = "job_fe_acolyte_farm_effect_desc" }

	ai_weight = {
		weight = 0

		modifier = {
			weight = 250
			owner = { has_monthly_income = { resource = food value < 200 } }
		}

		modifier = {
			factor = 0.01
			OR = {
				planet = { has_district = district_rw_generator }
				planet = { has_district = district_rw_commercial }
				planet = { has_district = district_giga_rw_mining }
				planet = { has_district = district_rw_science }
				planet = { has_district = district_giga_rw_consumer }
				planet = { has_district = district_giga_rw_alloys }
				planet = { has_district = district_giga_rw_leisure }
				planet = { has_district = district_giga_rw_strat_res }
			}
		}

		modifier = {
			factor = 0
			owner = { country_uses_food = no }
		}
	}

	ai_resource_production = {
		food = 10
		trigger = { always = yes }
	}
}

##################################
### Consumer Goods ###############
##################################
district_giga_rw_consumer = {
	base_buildtime = @giga_rw_district_buildtime
	is_capped_by_modifier = no

	show_on_uncolonized = {
		uses_district_set = ring_world
		OR = {
			has_planet_flag = giga_archology
			has_planet_flag = giga_virtual_industry
		}
		NOT = { has_modifier = ringworld_upgrade_timer }
	}

	potential = {
		uses_district_set = ring_world
		OR = {
			has_planet_flag = giga_archology
			has_planet_flag = giga_virtual_industry
		}
		NOT = { has_modifier = ringworld_upgrade_timer }
	}

	conversion_ratio = 1
	convert_to = {
		district_rw_city
		district_rw_hive
		district_rw_nexus
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @giga_rw_cost
			rare_crystals = @giga_rw_cost_sr
		}
		upkeep = {
			energy = @giga_rw_maintenance
			rare_crystals = @giga_rw_maintenance_sr
		}
	}

	########################################
	### Vanilla ############################
	########################################
	triggered_planet_modifier = { 																																					modifier = { planet_housing_add = 30 } }
	triggered_planet_modifier = { potential = { exists = owner owner = { is_gestalt = yes } }																						modifier = { job_artisan_drone_add = 30 } }
	triggered_planet_modifier = { potential = { exists = owner owner = { is_regular_empire = yes } }																				modifier = { job_artisan_add = 30 } }

	# Virtual Reality
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_industry exists = owner owner = { is_gestalt = yes } }												modifier = { job_artisan_drone_add = -20 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_industry exists = owner owner = { is_gestalt = no } }												modifier = { job_artisan_add = -20 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_industry }																							modifier = { planet_housing_add = -20 } }

	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_industry		num_districts = { type = district_giga_rw_consumer value = 1 } }	modifier = { planet_artisans_upkeep_mult = -0.1 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_industry		num_districts = { type = district_giga_rw_consumer value = 2 } }	modifier = { planet_artisans_upkeep_mult = -0.2 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_industry		num_districts = { type = district_giga_rw_consumer value = 3 } }	modifier = { planet_artisans_upkeep_mult = -0.3 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_industry		num_districts = { type = district_giga_rw_consumer value = 4 } }	modifier = { planet_artisans_upkeep_mult = -0.4 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_industry		num_districts = { type = district_giga_rw_consumer value = 5 } }	modifier = { planet_artisans_upkeep_mult = -0.5 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_industry		num_districts = { type = district_giga_rw_consumer value = 6 } }	modifier = { planet_artisans_upkeep_mult = -0.6 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_industry		num_districts = { type = district_giga_rw_consumer value = 7 } }	modifier = { planet_artisans_upkeep_mult = -0.7 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_industry		num_districts = { type = district_giga_rw_consumer value = 8 } }	modifier = { planet_artisans_upkeep_mult = -0.8 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_industry		num_districts = { type = district_giga_rw_consumer value = 9 } }	modifier = { planet_artisans_upkeep_mult = -0.9 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_industry		num_districts = { type = district_giga_rw_consumer value >= 10 } }	modifier = { planet_artisans_upkeep_mult = -1.0 } }

	triggered_desc = { trigger = { planet = { has_deposit = d_arcane_generator NOT = { has_district = district_giga_rw_consumer } } }												text = "arcane_generator_upkeep_desc" }
	triggered_desc = { trigger = { exists = owner owner = { is_gestalt = yes } }																									text = "job_artisan_drone_effect_desc" }
	triggered_desc = { trigger = { exists = owner owner = { is_regular_empire = yes } }																								text = "job_artisan_effect_desc" }

	ai_weight = {
		weight = 0

		modifier = {
			weight = 250
			owner = { has_monthly_income = { resource = consumer_goods value < 200 } }
		}

		modifier = {
			factor = 0.01
			OR = {
				planet = { has_district = district_rw_generator }
				planet = { has_district = district_rw_commercial }
				planet = { has_district = district_giga_rw_mining }
				planet = { has_district = district_rw_science }
				planet = { has_district = district_rw_farming }
				planet = { has_district = district_giga_rw_alloys }
				planet = { has_district = district_giga_rw_leisure }
				planet = { has_district = district_giga_rw_strat_res }
			}
		}
	}

	ai_resource_production = {
		consumer_goods = 10
		trigger = { always = yes }
	}
}

##################################
### Alloys #######################
##################################
district_giga_rw_alloys = {
	base_buildtime = @giga_rw_district_buildtime
	is_capped_by_modifier = no

	show_on_uncolonized = {
		uses_district_set = ring_world
		OR = {
			has_planet_flag = giga_archology
			has_planet_flag = giga_rw_square
			has_planet_flag = giga_interstellar_ring
			has_planet_flag = giga_virtual_stellar_industry
		}
		NOT = { has_modifier = ringworld_upgrade_timer }
	}

	potential = {
		uses_district_set = ring_world
		OR = {
			has_planet_flag = giga_archology
			has_planet_flag = giga_rw_square
			has_planet_flag = giga_interstellar_ring
			has_planet_flag = giga_virtual_stellar_industry
		}
		NOT = { has_modifier = ringworld_upgrade_timer }
	}

	conversion_ratio = 1
	convert_to = {
		district_rw_city
		district_rw_hive
		district_rw_nexus
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @giga_rw_cost
			volatile_motes = @giga_rw_cost_sr
		}
		upkeep = {
			energy = @giga_rw_maintenance
			volatile_motes = @giga_rw_maintenance_sr
		}
	}

	########################################
	### Vanilla ############################
	########################################
	triggered_planet_modifier = { 																																							modifier = { planet_housing_add = 30 } }
	triggered_planet_modifier = { potential = { exists = owner owner = { is_machine_empire = yes } }																						modifier = { job_fabricator_add = 30 } }
	triggered_planet_modifier = { potential = { exists = owner owner = { is_hive_empire = yes } }																							modifier = { job_alloy_drone_add = 30 } }
	triggered_planet_modifier = { potential = { exists = owner owner = { is_regular_empire = yes } }																						modifier = { job_foundry_add = 30 } }

	# Interstellar Habitat
	triggered_planet_modifier = { potential = { has_planet_flag = giga_interstellar_ring }																									modifier = { planet_housing_add = -10 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_interstellar_ring exists = owner owner = { is_machine_empire = yes } }												modifier = { job_fabricator_add = -10 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_interstellar_ring exists = owner owner = { is_hive_empire = yes } }													modifier = { job_alloy_drone_add = -10 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_interstellar_ring exists = owner owner = { is_regular_empire = yes } }												modifier = { job_foundry_add = -10 } }

	# Virtual Stellar Industry
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_stellar_industry }																							modifier = { planet_housing_add = -20 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_stellar_industry exists = owner owner = { is_machine_empire = yes } }										modifier = { job_fabricator_add = -20 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_stellar_industry exists = owner owner = { is_hive_empire = yes } }											modifier = { job_alloy_drone_add = -20 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_stellar_industry exists = owner owner = { is_regular_empire = yes } }										modifier = { job_foundry_add = -20 } }

	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_stellar_industry		num_districts = { type = district_giga_rw_alloys value = 1 } }	modifier = { planet_metallurgists_upkeep_mult = -0.1 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_stellar_industry		num_districts = { type = district_giga_rw_alloys value = 2 } }	modifier = { planet_metallurgists_upkeep_mult = -0.2 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_stellar_industry		num_districts = { type = district_giga_rw_alloys value = 3 } }	modifier = { planet_metallurgists_upkeep_mult = -0.3 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_stellar_industry		num_districts = { type = district_giga_rw_alloys value = 4 } }	modifier = { planet_metallurgists_upkeep_mult = -0.4 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_stellar_industry		num_districts = { type = district_giga_rw_alloys value = 5 } }	modifier = { planet_metallurgists_upkeep_mult = -0.5 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_stellar_industry		num_districts = { type = district_giga_rw_alloys value = 6 } }	modifier = { planet_metallurgists_upkeep_mult = -0.6 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_stellar_industry		num_districts = { type = district_giga_rw_alloys value = 7 } }	modifier = { planet_metallurgists_upkeep_mult = -0.7 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_stellar_industry		num_districts = { type = district_giga_rw_alloys value = 8 } }	modifier = { planet_metallurgists_upkeep_mult = -0.8 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_stellar_industry		num_districts = { type = district_giga_rw_alloys value = 9 } }	modifier = { planet_metallurgists_upkeep_mult = -0.9 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_stellar_industry		num_districts = { type = district_giga_rw_alloys value >= 10 } }	modifier = { planet_metallurgists_upkeep_mult = -1.0 } }

	triggered_desc = { trigger = { planet = { has_deposit = d_arcane_generator NOT = { has_district = district_giga_rw_alloys } } }															text = "arcane_generator_upkeep_desc" }
	triggered_desc = { trigger = { exists = owner owner = { is_machine_empire = yes } }																										text = "job_fabricator_effect_desc" }
	triggered_desc = { trigger = { exists = owner owner = { is_hive_empire = yes } }																										text = "job_alloy_drone_effect_desc" }
	triggered_desc = { trigger = { exists = owner owner = { is_regular_empire = yes } }																										text = "job_foundry_effect_desc" }

	ai_weight = {
		weight = 0

		modifier = {
			weight = 250
			owner = { has_monthly_income = { resource = alloys value < 200 } }
		}

		modifier = {
			factor = 0.01
			OR = {
				planet = { has_district = district_rw_generator }
				planet = { has_district = district_rw_commercial }
				planet = { has_district = district_giga_rw_mining }
				planet = { has_district = district_rw_science }
				planet = { has_district = district_rw_farming }
				planet = { has_district = district_giga_rw_consumer }
				planet = { has_district = district_giga_rw_leisure }
				planet = { has_district = district_giga_rw_strat_res }
			}
		}
	}

	ai_resource_production = {
		alloys = 10
		trigger = { always = yes }
	}
}

##################################
### Leisure ######################
##################################
district_giga_rw_leisure = {
	base_buildtime = @giga_rw_district_buildtime
	is_capped_by_modifier = no

	show_on_uncolonized = {
		uses_district_set = ring_world
		exists = from
		from = { is_regular_empire = yes }
		OR = {
			has_planet_flag = giga_archology
			has_planet_flag = giga_virtual_reality
		}
		NOT = { has_modifier = ringworld_upgrade_timer }
	}

	potential = {
		uses_district_set = ring_world
		exists = owner
		owner = { is_regular_empire = yes }
		OR = {
			has_planet_flag = giga_archology
			has_planet_flag = giga_virtual_reality
		}
		NOT = { has_modifier = ringworld_upgrade_timer }
	}

	conversion_ratio = 1
	convert_to = {
		district_rw_city
		district_rw_hive
		district_rw_nexus
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @giga_rw_cost
			exotic_gases = @giga_rw_cost_sr
		}
		upkeep = {
			energy = @giga_rw_maintenance
			exotic_gases = @giga_rw_maintenance_sr
		}
	}

	########################################
	### Vanilla ############################
	########################################
	triggered_planet_modifier = { 																																								modifier = { planet_housing_add = 30 } }
	triggered_planet_modifier = { potential = { exists = owner owner = { is_regular_empire = yes NOT = { has_valid_civic = civic_warrior_culture } } }											modifier = { job_entertainer_add = 15	job_culture_worker_add = 15 } }
	triggered_planet_modifier = { potential = { exists = owner owner = { is_regular_empire = yes has_valid_civic = civic_warrior_culture } }													modifier = { job_duelist_add = 15		job_culture_worker_add = 15 } }

	# Virtual Reality
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_reality exists = owner owner = { is_regular_empire = yes NOT = { has_valid_civic = civic_warrior_culture } } }	modifier = { job_entertainer_add = -10	job_culture_worker_add = -10 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_reality exists = owner owner = { is_regular_empire = yes has_valid_civic = civic_warrior_culture } }				modifier = { job_duelist_add = -10		job_culture_worker_add = -10 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_reality }																										modifier = { planet_housing_add = -20 } }
	triggered_planet_modifier = { potential = { has_planet_flag = giga_virtual_reality }																										modifier = { planet_culture_workers_produces_mult = 2.5 } }

	triggered_desc = { trigger = { planet = { has_deposit = d_arcane_generator NOT = { has_district = district_giga_rw_leisure } } }															text = "arcane_generator_upkeep_desc" }
	triggered_desc = { trigger = { exists = owner owner = { NOT = { has_valid_civic = civic_warrior_culture } } }																				text = "job_entertainer_effect_desc" }
	triggered_desc = { trigger = { exists = owner owner = { has_valid_civic = civic_warrior_culture } }																							text = "job_duelist_effect_desc" }

	ai_weight = {
		weight = 0
		modifier = {
			weight = 250
			owner = {
				has_monthly_income = { resource = consumer_goods value > 200 }
				has_monthly_income = { resource = alloys value > 500 }
			}
		}

		modifier = {
			factor = 0.01
			OR = {
				planet = { has_district = district_rw_generator }
				planet = { has_district = district_rw_commercial }
				planet = { has_district = district_giga_rw_mining }
				planet = { has_district = district_rw_science }
				planet = { has_district = district_rw_farming }
				planet = { has_district = district_giga_rw_consumer }
				planet = { has_district = district_giga_rw_alloys }
				planet = { has_district = district_giga_rw_strat_res }
			}
		}
	}
}

##################################
### Strategic Resources ##########
##################################
district_giga_rw_strat_res = {
	base_buildtime = @giga_rw_district_buildtime
	is_capped_by_modifier = no

	show_on_uncolonized = {
		uses_district_set = ring_world
		has_planet_flag = giga_virtual_stellar_industry
		NOT = { has_modifier = ringworld_upgrade_timer }
	}

	potential = {
		uses_district_set = ring_world
		has_planet_flag = giga_virtual_stellar_industry
		NOT = { has_modifier = ringworld_upgrade_timer }
	}

	conversion_ratio = 1
	convert_to = {
		district_rw_city
		district_rw_hive
		district_rw_nexus
	}

	resources = {
		category = planet_districts
		cost = { minerals = @giga_rw_cost }
		upkeep = { energy = @giga_rw_maintenance }
	}

	########################################
	### Vanilla ############################
	########################################
	triggered_planet_modifier = {																									modifier = { planet_housing_add = 10 } }
	triggered_planet_modifier = { potential = { exists = owner owner = { is_gestalt = yes } }										modifier = { job_virtual_rare_resource_gestalt_add = 10 } }
	triggered_planet_modifier = { potential = { exists = owner owner = { is_gestalt = no } }										modifier = { job_virtual_rare_resource_add = 10 } }

	triggered_desc = { trigger = { planet = { has_deposit = d_arcane_generator NOT = { has_district = district_giga_rw_strat_res } } }	text = "arcane_generator_upkeep_desc" }
	triggered_desc = { trigger = { exists = owner owner = { is_gestalt = yes } }														text = "job_virtual_rare_resource_gestalt_effect_desc" }
	triggered_desc = { trigger = { exists = owner owner = { is_gestalt = no } }															text = "job_virtual_rare_resource_effect_desc" }

	ai_weight = {
		weight = 0

		modifier = {
			weight = 250
			owner = {
				OR = {
					has_monthly_income = { resource = exotic_gases value < 20 }
					has_monthly_income = { resource = volatile_motes value < 20 }
					has_monthly_income = { resource = rare_crystals value < 20 }
				}
			}
		}

		modifier = {
			factor = 0.01
			OR = {
				planet = { has_district = district_rw_generator }
				planet = { has_district = district_rw_commercial }
				planet = { has_district = district_giga_rw_mining }
				planet = { has_district = district_rw_science }
				planet = { has_district = district_rw_farming }
				planet = { has_district = district_giga_rw_consumer }
				planet = { has_district = district_giga_rw_alloys }
				planet = { has_district = district_giga_rw_leisure }
			}
		}
	}
}

##################################
### Shipyard #####################
##################################
district_giga_rw_shipyard = {
	base_buildtime = @giga_rw_district_buildtime
	is_capped_by_modifier = yes

	show_on_uncolonized = {
		uses_district_set = ring_world
		has_planet_flag = giga_virtual_stellar_industry
		NOT = { has_modifier = ringworld_upgrade_timer }
	}

	potential = {
		uses_district_set = ring_world
		has_planet_flag = giga_virtual_stellar_industry
		NOT = { has_modifier = ringworld_upgrade_timer }
	}

	conversion_ratio = 1
	convert_to = {
		district_rw_city
		district_rw_hive
		district_rw_nexus
	}

	resources = {
		category = planet_districts
		cost = { minerals = @giga_rw_cost }
		upkeep = {
			energy = @giga_rw_maintenance
			alloys = @giga_rw_maintenance
			exotic_gases = @giga_rw_maintenance_sr
			volatile_motes = @giga_rw_maintenance_sr
			rare_crystals = @giga_rw_maintenance_sr
		}
	}

	########################################
	### Vanilla ############################
	########################################
	triggered_planet_modifier = { 																																modifier = { planet_housing_add = 10 } }
	triggered_planet_modifier = { 																																modifier = { planet_metallurgists_upkeep_mult = -0.1 } }
	triggered_planet_modifier = { potential = { exists = owner owner = { is_machine_empire = yes } }															modifier = { job_fabricator_add = 10 } }
	triggered_planet_modifier = { potential = { exists = owner owner = { is_hive_empire = yes } }																modifier = { job_alloy_drone_add = 10 } }
	triggered_planet_modifier = { potential = { exists = owner owner = { is_regular_empire = yes } }															modifier = { job_foundry_add = 10 } }

	triggered_desc = { trigger = { planet = { has_deposit = d_arcane_generator NOT = { has_district = district_giga_rw_shipyard } } }					text = "arcane_generator_upkeep_desc" }
	triggered_desc = { trigger = { exists = owner owner = { is_machine_empire = yes } }																	text = "job_fabricator_effect_desc" }
	triggered_desc = { trigger = { exists = owner owner = { is_hive_empire = yes } }																	text = "job_alloy_drone_effect_desc" }
	triggered_desc = { trigger = { exists = owner owner = { is_regular_empire = yes } }																	text = "job_foundry_effect_desc" }

	ai_weight = { weight = 1 }
	ai_resource_production = {
		alloys = 1
		trigger = { always = yes }
	}
}