# copies of the vanilla rural districts

@base_cost = 300

district_giga_planet_generator = {
	base_buildtime = 240
	icon = district_generator

	min_for_deposits_on_planet = 3
	max_for_deposits_on_planet = 15

	show_on_uncolonized = {
		giga_uses_generator_district = yes
	}

	potential = {
		giga_uses_generator_district = yes
	}

	allow = {
		NOT = { has_modifier = resort_colony }
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @base_cost
		}
		upkeep = {
			energy = 1
		}
	}

	planet_modifier = {
		planet_housing_add = 2
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_agrarian_idyll
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_technician_drone_add = 3
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_technician_drone_add = 2
			planet_housing_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
			}
		}
		modifier = {
			job_technician_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		modifier = {
			job_fe_acolyte_generator_add = 2
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_technician_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
			}
		}
		text = job_technician_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		text = job_fe_acolyte_generator_effect_desc
	}

	prerequisites = {
		tech_power_plant_1
	}
}

###########################################################################################################################################
###########################################################################################################################################
###########################################################################################################################################

district_giga_planet_mining = {
	base_buildtime = 240
	icon = district_mining

	min_for_deposits_on_planet = 1
	max_for_deposits_on_planet = 15

	show_on_uncolonized = {
		giga_uses_mining_district = yes
		NAND = {
			exists = from
			from = { is_subterranean_empire = yes }
		}
	}

	potential = {
		giga_uses_mining_district = yes
		NAND = {
			exists = from
			owner = { is_subterranean_empire = yes }
		}
	}

	allow = {
		NOT = { has_modifier = resort_colony }
	}

	conversion_ratio = 1
	convert_to = {
		district_giga_planet_mining_uncapped
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @base_cost
		}
		upkeep = {
			energy = 1
		}
	}

	planet_modifier = {
		planet_housing_add = 2
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_agrarian_idyll
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_mining_drone_add = 3
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_mining_drone_add = 2
			planet_housing_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
			}
		}
		modifier = {
			job_miner_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		modifier = {
			job_fe_acolyte_mine_add = 2
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_mining_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
			}
		}
		text = job_miner_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		text = job_fe_acolyte_mine_effect_desc
	}

	prerequisites = {
		tech_mechanized_mining
	}
}

###########################################################################################################################################

district_giga_planet_mining_uncapped = {
	base_buildtime = 240
	icon = district_mining
	is_capped_by_modifier = no

	desc = {
		trigger = { always = yes }
		text = district_mining_uncapped_desc
	}

	show_on_uncolonized = {
		giga_uses_mining_district = yes
		exists = from
		from = { is_subterranean_empire = yes }
	}

	potential = {
		giga_uses_mining_district = yes
		exists = owner
		owner = { is_subterranean_empire = yes }
	}

	allow = {
		NOT = { has_modifier = resort_colony }
	}

	conversion_ratio = 1
	convert_to = {
		district_giga_planet_mining
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @base_cost
		}
		upkeep = {
			energy = 1
		}
	}

	planet_modifier = {
		planet_housing_add = 2
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_agrarian_idyll
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_mining_drone_add = 3
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_mining_drone_add = 2
			planet_housing_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
			}
		}
		modifier = {
			job_miner_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		modifier = {
			job_fe_acolyte_mine_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_origin = origin_subterranean }
		}
		modifier = {
			planet_housing_add = 2
			planet_max_buildings_add = 0.34
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_mining_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
			}
		}
		text = job_miner_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		text = job_fe_acolyte_mine_effect_desc
	}

	prerequisites = {
	}
}

###########################################################################################################################################
###########################################################################################################################################
###########################################################################################################################################

district_giga_planet_farming = {
	base_buildtime = 240
	icon = district_farming

	min_for_deposits_on_planet = 3
	max_for_deposits_on_planet = 15

	show_on_uncolonized = {
		giga_uses_farming_district = yes
	}

	potential = {
		giga_uses_farming_district = yes
		OR = {
			NOT = { exists = owner }
			NOT = { owner = { is_anglers_empire = yes } }
			AND = {
				owner = { is_anglers_empire = yes }
				giga_uses_farming_district_uncapped = no
			}
		}
		NOT = {
			AND = {
				exists = owner
				owner = {
					is_ai = yes
					country_uses_food = no
				}
			}
		}
	}

	allow = {
		NOT = { has_modifier = resort_colony }
	}

	conversion_ratio = 1
	convert_to = {
		district_giga_planet_farming_uncapped
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @base_cost
		}
		# Anglers Civic cost effect
		cost = {
			trigger = {
				AND = {
					exists = owner
					owner = { is_anglers_empire = yes }
					planet = { has_climate = wet }
				}
			}
			minerals = -50
		}
		upkeep = {
			energy = 1
		}
	}

	planet_modifier = {
		planet_housing_add = 2
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_agrarian_idyll
			}
		}
		modifier = {
			planet_housing_add = 1
			planet_max_buildings_add = 0.25
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_housing_agrarian_idyll
				has_valid_civic = civic_agrarian_idyll
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_agri_drone_add = 3
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_agri_drone_add = 2
			planet_housing_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
				NAND = {
					is_anglers_empire = yes
					PREV = { planet = { is_wet = yes } }
				}
			}
		}
		modifier = {
			job_farmer_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		modifier = {
			job_fe_acolyte_farm_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_anglers_empire = yes }
			planet = { is_wet = yes }
		}
		modifier = {
			job_angler_add = 1
			job_pearl_diver_add = 1
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_agri_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
				NAND = {
					is_anglers_empire = yes
					PREV = { planet = { is_wet = yes } }
				}
			}
		}
		text = job_farmer_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		text = job_fe_acolyte_farm_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_anglers_empire = yes }
			planet = { is_wet = yes }
		}
		text = job_aqu_angler_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_anglers_empire = yes }
			planet = { is_wet = yes }
		}
		text = job_pearl_diver_effect_desc
	}

	prerequisites = {
		tech_industrial_farming
	}

	destroy_trigger = {
		exists = owner
		AND = {
			owner = { is_ai = yes }
			owner = { country_uses_food = no }
		}
	}
}

###########################################################################################################################################

district_giga_planet_farming_uncapped = {
	base_buildtime = 240
	icon = district_farming
	is_capped_by_modifier = no

	show_on_uncolonized = {
		always = no
	}

	potential = {
		giga_uses_farming_district = yes
		exists = owner
		owner = { is_anglers_empire = yes }
		planet = { giga_uses_farming_district_uncapped = yes }
		NOT = {
			AND = {
				owner = { is_ai = yes }
				owner = { country_uses_food = no }
			}
		}
	}

	allow = {
		NOT = { has_modifier = resort_colony }
	}

	conversion_ratio = 1
	convert_to = {
		district_giga_planet_farming
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @base_cost
		}
		# Anglers Civic cost effect
		cost = {
			trigger = {
				AND = {
					exists = owner
					owner = { is_anglers_empire = yes }
					planet = { is_planet_class = pc_ocean }
				}
			}
			minerals = -50
		}
		upkeep = {
			energy = 1
		}
	}

	planet_modifier = {
		planet_housing_add = 2
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_agrarian_idyll
			}
		}
		modifier = {
			planet_housing_add = 1
			planet_max_buildings_add = 0.25
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_housing_agrarian_idyll
				has_valid_civic = civic_agrarian_idyll
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_agri_drone_add = 3
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_agri_drone_add = 2
			planet_housing_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
				NAND = {
					is_anglers_empire = yes
					PREV = { planet = { is_wet = yes } }
				}
			}
		}
		modifier = {
			job_farmer_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		modifier = {
			job_fe_acolyte_farm_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_anglers_empire = yes }
			planet = { is_wet = yes }
		}
		modifier = {
			job_angler_add = 1
			job_pearl_diver_add = 1
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_agri_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
				NAND = {
					is_anglers_empire = yes
					PREV = { planet = { is_wet = yes } }
				}
			}
		}
		text = job_farmer_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		text = job_fe_acolyte_farm_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_anglers_empire = yes  }
			planet = { is_wet = yes }
		}
		text = job_aqu_angler_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_anglers_empire = yes  }
			planet = { is_wet = yes }
		}
		text = job_pearl_diver_effect_desc
	}

	destroy_trigger = {
		exists = owner
		AND = {
			owner = { is_ai = yes }
			owner = { country_uses_food = no }
		}
	}
}