# districts for the birch origin

# uses our already existing city, industrial, and rural districts
# but has capped research districts plus some other extra ones which are granted by event rewards

#################################################################################################################################
# lab

district_giga_origin_birch_lab = {
	base_buildtime = 360
	icon = district_research
	is_capped_by_modifier = yes

	show_on_uncolonized = {
		uses_district_set = giga_origin_birch
	}

	potential = {
		uses_district_set = giga_origin_birch
	}

	resources = {
		category = planet_districts

		upkeep = {
			energy = 3
		}
	}

	triggered_desc = {
		trigger = { always = yes }
		text = district_giga_origin_birch_lab_tooltip
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = no }
		}
		job_researcher_add = 2
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = no }
		}
		text = job_researcher_effect_desc
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		job_brain_drone_add = 2
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		text = job_brain_drone_effect_desc
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		job_calculator_add = 2
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		text = job_calculator_effect_desc
	}
}