#####################################
### Deprecated Elysium Solar Farm ###
#####################################
district_giga_planet_solar = {
	base_buildtime = @giga_planet_district_buildtime
	is_capped_by_modifier = no

	show_on_uncolonized = {	always = no	}
	potential = { always = no }
	resources = { category = planet_districts }

	conversion_ratio = 1
	convert_to = {
		district_giga_planet_city
		district_giga_planet_hive
		district_giga_planet_nexus
	}
}

##################################
### Deprecated Elysium Culture ###
##################################
district_giga_planet_leisure = {
	base_buildtime = @giga_planet_district_buildtime
	is_capped_by_modifier = no

	show_on_uncolonized = {	always = no	}
	potential = { always = no }
	resources = { category = planet_districts }

	conversion_ratio = 1
	convert_to = {
		district_giga_planet_city
		district_giga_planet_hive
		district_giga_planet_nexus
	}
}