@giga_birch_insula_cost = 2000
@giga_birch_insula_time = 600
@giga_birch_insula_maintenance = 10

@giga_birch_sector_cost = 400
@giga_birch_sector_time = 150
@giga_birch_sector_maintenance = 2

##############################################################################################################################
##############################################################################################################################
##############################################################################################################################

# Structure command

district_giga_birch_structure = {
	base_buildtime = 600
	is_capped_by_modifier = yes

	show_on_uncolonized = { uses_district_set = giga_birch }

	potential = { uses_district_set = giga_birch }

	resources = {
		category = planet_districts
		cost = { 
			minerals = @giga_birch_cost 
		}
		upkeep = { energy = @giga_birch_maintenance }
	}

	planet_modifier = {
		giga_birch_district_insula_max = 5
	}
}

##############################################################################################################################
##############################################################################################################################
##############################################################################################################################

# Extraction

district_giga_birch_extraction = {
	base_buildtime = @giga_birch_insula_time
	is_capped_by_modifier = yes

	show_on_uncolonized = {
		uses_district_set = giga_birch
	}

	potential = {
		uses_district_set = giga_birch
	}

	allow = {
		exists = owner
		#owner = { has_technology = giga_tech_birch_world_3 }
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @giga_birch_insula_cost
		}
		upkeep = { energy = @giga_birch_insula_maintenance }
	}

	planet_modifier = {
		giga_birch_district_extraction_max = 10
	}

	on_queued 	= { giga_birch_district_queued   = { category = insula type = extraction } }
	on_unqueued = { giga_birch_district_unqueued = { category = insula type = extraction } }
	on_built 	= { giga_birch_district_built 	 = { category = insula type = extraction } }
	on_destroy 	= { giga_birch_district_destroy  = { category = insula type = extraction } }
}

##############################################################################################################################

district_giga_birch_extraction_energy = {
	base_buildtime = @giga_birch_sector_time
	is_capped_by_modifier = yes

	show_on_uncolonized = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_extraction
	}

	potential = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_extraction
	}

	allow = {
		exists = owner
		#owner = { has_technology = giga_tech_birch_world_3 }
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @giga_birch_sector_cost
		}
		upkeep = { energy = @giga_birch_sector_maintenance }
	}

	on_queued 	= { giga_birch_district_queued   = { category = extraction type = extraction_energy } }
	on_unqueued = { giga_birch_district_unqueued = { category = extraction type = extraction_energy } }
	on_built 	= { giga_birch_district_built 	 = { category = extraction type = extraction_energy } }
	on_destroy 	= { giga_birch_district_destroy  = { category = extraction type = extraction_energy } }
}

##############################################################################################################################

district_giga_birch_extraction_minerals = {
	base_buildtime = @giga_birch_sector_time
	is_capped_by_modifier = yes

	show_on_uncolonized = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_extraction
	}

	potential = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_extraction
	}

	allow = {
		exists = owner
		#owner = { has_technology = giga_tech_birch_world_3 }
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @giga_birch_sector_cost
		}
		upkeep = { energy = @giga_birch_sector_maintenance }
	}

	on_queued 	= { giga_birch_district_queued   = { category = extraction type = extraction_minerals } }
	on_unqueued = { giga_birch_district_unqueued = { category = extraction type = extraction_minerals } }
	on_built 	= { giga_birch_district_built 	 = { category = extraction type = extraction_minerals } }
	on_destroy 	= { giga_birch_district_destroy  = { category = extraction type = extraction_minerals } }
}

##############################################################################################################################
##############################################################################################################################
##############################################################################################################################

# Ktisma

district_giga_birch_ktisma = {
	base_buildtime = @giga_birch_insula_time
	is_capped_by_modifier = yes

	show_on_uncolonized = {
		uses_district_set = giga_birch
	}

	potential = {
		uses_district_set = giga_birch
	}

	allow = {
		exists = owner
		#owner = { has_technology = giga_tech_birch_world_3 }
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @giga_birch_insula_cost
		}
		upkeep = { energy = @giga_birch_insula_maintenance }
	}

	planet_modifier = {
		giga_birch_district_ktisma_max = 10
	}

	on_queued 	= { giga_birch_district_queued   = { category = insula type = ktisma } }
	on_unqueued = { giga_birch_district_unqueued = { category = insula type = ktisma } }
	on_built 	= { giga_birch_district_built 	 = { category = insula type = ktisma } }
	on_destroy 	= { giga_birch_district_destroy  = { category = insula type = ktisma } }
}

##############################################################################################################################

district_giga_birch_ktisma_foundry = {
	base_buildtime = @giga_birch_sector_time
	is_capped_by_modifier = yes

	show_on_uncolonized = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_ktisma
	}

	potential = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_ktisma
	}

	allow = {
		exists = owner
		#owner = { has_technology = giga_tech_birch_world_3 }
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @giga_birch_sector_cost
		}
		upkeep = { energy = @giga_birch_sector_maintenance }
	}

	on_queued 	= { giga_birch_district_queued   = { category = ktisma type = ktisma_foundry } }
	on_unqueued = { giga_birch_district_unqueued = { category = ktisma type = ktisma_foundry } }
	on_built 	= { giga_birch_district_built 	 = { category = ktisma type = ktisma_foundry } }
	on_destroy 	= { giga_birch_district_destroy  = { category = ktisma type = ktisma_foundry } }
}

##############################################################################################################################

district_giga_birch_ktisma_factory = {
	base_buildtime = @giga_birch_sector_time
	is_capped_by_modifier = yes

	show_on_uncolonized = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_ktisma
	}

	potential = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_ktisma
	}

	allow = {
		exists = owner
		#owner = { has_technology = giga_tech_birch_world_3 }
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @giga_birch_sector_cost
		}
		upkeep = { energy = @giga_birch_sector_maintenance }
	}

	on_queued 	= { giga_birch_district_queued   = { category = ktisma type = ktisma_factory } }
	on_unqueued = { giga_birch_district_unqueued = { category = ktisma type = ktisma_factory } }
	on_built 	= { giga_birch_district_built 	 = { category = ktisma type = ktisma_factory } }
	on_destroy 	= { giga_birch_district_destroy  = { category = ktisma type = ktisma_factory } }
}

##############################################################################################################################
##############################################################################################################################
##############################################################################################################################

# Physma

district_giga_birch_physma = {
	base_buildtime = @giga_birch_insula_time
	is_capped_by_modifier = yes

	show_on_uncolonized = {
		uses_district_set = giga_birch
	}

	potential = {
		uses_district_set = giga_birch
	}

	allow = {
		exists = owner
		#owner = { has_technology = giga_tech_birch_world_2 }
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @giga_birch_insula_cost
		}
		upkeep = {
			energy = @giga_birch_insula_maintenance
		}
	}

	planet_modifier = {
		giga_birch_district_physma_max = 10
	}

	on_queued 	= { giga_birch_district_queued   = { category = insula type = physma } }
	on_unqueued = { giga_birch_district_unqueued = { category = insula type = physma } }
	on_built 	= { giga_birch_district_built 	 = { category = insula type = physma } }
	on_destroy 	= { giga_birch_district_destroy  = { category = insula type = physma } }
}

##############################################################################################################################

district_giga_birch_physma_laboratory = {
	base_buildtime = @giga_birch_sector_time
	is_capped_by_modifier = yes

	show_on_uncolonized = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_physma
	}

	potential = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_physma
	}

	allow = {
		exists = owner
		#owner = { has_technology = giga_tech_birch_world_3 }
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @giga_birch_sector_cost
		}
		upkeep = { energy = @giga_birch_sector_maintenance }
	}

	on_queued 	= { giga_birch_district_queued   = { category = physma type = physma_laboratory } }
	on_unqueued = { giga_birch_district_unqueued = { category = physma type = physma_laboratory } }
	on_built 	= { giga_birch_district_built 	 = { category = physma type = physma_laboratory } }
	on_destroy 	= { giga_birch_district_destroy  = { category = physma type = physma_laboratory } }
}

##############################################################################################################################

district_giga_birch_physma_bureaucratic = {
	base_buildtime = @giga_birch_sector_time
	is_capped_by_modifier = yes

	show_on_uncolonized = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_physma
	}

	potential = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_physma
	}

	allow = {
		exists = owner
		#owner = { has_technology = giga_tech_birch_world_3 }
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @giga_birch_sector_cost
		}
		upkeep = { energy = @giga_birch_sector_maintenance }
	}

	on_queued 	= { giga_birch_district_queued   = { category = physma type = physma_bureaucratic } }
	on_unqueued = { giga_birch_district_unqueued = { category = physma type = physma_bureaucratic } }
	on_built 	= { giga_birch_district_built 	 = { category = physma type = physma_bureaucratic } }
	on_destroy 	= { giga_birch_district_destroy  = { category = physma type = physma_bureaucratic } }
}
