@giga_birch_insula_cost = 5000 # minerals and alloys
@giga_birch_insula_time = 2400
@giga_birch_insula_maintenance = 40
@giga_birch_insula_virtual_size = 0.5

@giga_birch_sector_cost = 1500
@giga_birch_sector_sr_cost = 200
@giga_birch_sector_alt_cost = 500 # for ones which don't use SRs
@giga_birch_sector_time = 360
@giga_birch_sector_maintenance = 5
@giga_birch_sector_sr_maintenance = 2
@giga_birch_sector_alt_maintenance = 5 # for ones which don't use SRs

@sector_jobs = 7 
@sector_workers = -7
# some sectors use manual job counts:
# ktisma refinery
# physma trade
# physma biotrophies
# physma farm (anglers)

##############################################################################################################################
##############################################################################################################################
##############################################################################################################################

# Structure command

district_giga_birch_structure = {
	base_buildtime = @giga_birch_insula_time
	is_capped_by_modifier = yes
	can_demolish = no
	exempt_from_ai_planet_specialization = yes

	show_on_uncolonized = { 
		uses_district_set = giga_birch 
		not = {	has_planet_flag = giga_birch_ruined	}
	}

	potential = { 
		uses_district_set = giga_birch 
		not = {	has_planet_flag = giga_birch_ruined	}
	}

	resources = {
		category = planet_districts
		cost = { 
			minerals = @giga_birch_insula_cost 
			alloys = @giga_birch_insula_cost 
		}
		upkeep = { energy = @giga_birch_insula_maintenance }
	}

	planet_modifier = {
		giga_birch_district_insula_max = 1
		giga_birch_district_insula_per_pop = 0.01
	}
	triggered_desc = {
		trigger = { always = yes }
		text = giga_birch_district_insula_tooltip
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = no }
		}
		job_giga_birch_structure_manager_add = 1
		job_giga_birch_structure_manager_per_pop = 0.01

		job_enforcer_per_pop = 0.04
	}
	triggered_desc = {
		trigger = { exists = owner owner = { is_gestalt = no } }
		text = job_giga_birch_structure_manager_effect_desc
	}
	triggered_desc = {
		trigger = { exists = owner owner = { is_gestalt = no } }
		text = job_enforcer_effect_desc
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		job_giga_birch_structure_manager_drone_add = 1
		job_giga_birch_structure_manager_drone_per_pop = 0.01

		job_patrol_drone_per_pop = 0.06
	}
	triggered_desc = {
		trigger = { exists = owner owner = { is_gestalt = yes } }
		text = job_giga_birch_structure_manager_drone_effect_desc
	}
	triggered_desc = {
		trigger = { exists = owner owner = { is_gestalt = yes } }
		text = job_patrol_drone_effect_desc
	}
}

##############################################################################################################################
##############################################################################################################################
##############################################################################################################################

# orykta

district_giga_birch_orykta = {
	base_buildtime = @giga_birch_insula_time
	is_capped_by_modifier = yes

	show_on_uncolonized = {
		uses_district_set = giga_birch
	}

	potential = {
		uses_district_set = giga_birch
	}

	allow = {
		giga_birch_district_allow = { category = insula }
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @giga_birch_insula_cost
			alloys = @giga_birch_insula_cost 
		}
		upkeep = { energy = @giga_birch_insula_maintenance }
	}

	planet_modifier = {
		giga_birch_district_insula_orykta_tag = 1

		giga_birch_district_orykta_max = 10
	}
	triggered_desc = {
		trigger = { always = yes }
		text = giga_birch_district_orykta_tooltip
	}

	triggered_planet_modifier = {
		potential = { exists = owner owner = { is_virtual_empire = yes } }
		giga_virtual_colony_size = @giga_birch_insula_virtual_size
	}

	triggered_planet_modifier = {
		potential = { exists = owner owner = { is_gestalt = no } }
		job_giga_birch_orykta_manager_add = 1
	}
	triggered_desc = {
		trigger = { exists = owner owner = { is_gestalt = no } }
		text = job_giga_birch_orykta_manager_effect_desc
	}

	inline_script = {
		script = planet/rulers/giga_ruler_part_job_swap
		jobs = 4
		district = @yes
		condition = "owner = { is_gestalt = no }"
	}

	triggered_planet_modifier = {
		potential = { exists = owner owner = { is_gestalt = no } }

		job_giga_birch_orykta_worker_add = 70
	}
	triggered_desc = {
		trigger = { exists = owner owner = { is_gestalt = no } }
		text = job_giga_birch_orykta_worker_effect_desc
	}

	# gestalt
	triggered_planet_modifier = {
		potential = { exists = owner owner = { is_gestalt = yes } }
		job_giga_birch_orykta_manager_drone_add = 1
	}
	triggered_desc = {
		trigger = { exists = owner owner = { is_gestalt = yes } }
		text = job_giga_birch_orykta_manager_drone_effect_desc
	}

	triggered_planet_modifier = {
		potential = { exists = owner owner = { is_hive_empire = yes } }
		job_synapse_drone_add = 2
	}
	triggered_desc = {
		trigger = { exists = owner owner = { is_hive_empire = yes } }
		text = job_synapse_drone_effect_desc
	}

	triggered_planet_modifier = {
		potential = { exists = owner owner = { is_machine_empire = yes } }
		job_coordinator_add = 2
	}
	triggered_desc = {
		trigger = { exists = owner owner = { is_machine_empire = yes } }
		text = job_coordinator_effect_desc
	}

	triggered_planet_modifier = {
		potential = { exists = owner owner = { is_gestalt = yes } }

		job_giga_birch_orykta_worker_drone_add = 70
	}
	triggered_desc = {
		trigger = { exists = owner owner = { is_gestalt = yes } }
		text = job_giga_birch_orykta_worker_drone_effect_desc
	}

	inline_script = {
		script = planet/maintenance/giga_city_job_swap
		jobs = 10
		district = @yes
	}

	on_queued 	= { giga_birch_district_queued   = { category = insula type = orykta } }
	on_unqueued = { giga_birch_district_unqueued = { category = insula type = orykta } }
	on_built 	= { giga_birch_district_built 	 = { category = insula type = orykta } giga_birch_insula_built = yes }
	on_destroy 	= { giga_birch_district_destroy  = { category = insula type = orykta } }
}

##############################################################################################################################

district_giga_birch_orykta_energy = {
	base_buildtime = @giga_birch_sector_time
	is_capped_by_modifier = yes
	exempt_from_ai_planet_specialization = yes

	show_on_uncolonized = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_orykta
	}

	potential = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_orykta
	}

	allow = {
		giga_birch_district_allow = { category = orykta }
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @giga_birch_sector_cost
			alloys = @giga_birch_sector_alt_cost
		}
		upkeep = { 
			energy = @giga_birch_sector_maintenance 
			alloys = @giga_birch_sector_alt_maintenance
		}
	}

	planet_modifier = {
		giga_birch_district_orykta_tag = 1
	}

	triggered_planet_modifier = {
		potential = { exists = owner owner = { is_gestalt = no } }

		job_technician_add = @sector_jobs
		job_giga_birch_orykta_worker_add = @sector_workers
	}
	triggered_desc = {
		trigger = { exists = owner owner = { is_gestalt = no } }
		text = job_technician_effect_desc
	}

	triggered_planet_modifier = {
		potential = { exists = owner owner = { is_gestalt = yes } }

		job_technician_drone_add = @sector_jobs
		job_giga_birch_orykta_worker_drone_add = @sector_workers
	}
	triggered_desc = {
		trigger = { exists = owner owner = { is_gestalt = yes } }
		text = job_technician_drone_effect_desc
	}

	on_queued 	= { giga_birch_district_queued   = { category = orykta type = orykta_energy } }
	on_unqueued = { giga_birch_district_unqueued = { category = orykta type = orykta_energy } }
	on_built 	= { giga_birch_district_built 	 = { category = orykta type = orykta_energy } }
	on_destroy 	= { giga_birch_district_destroy  = { category = orykta type = orykta_energy } }
}

##############################################################################################################################

district_giga_birch_orykta_minerals = {
	base_buildtime = @giga_birch_sector_time
	is_capped_by_modifier = yes

	show_on_uncolonized = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_orykta
	}

	potential = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_orykta
	}

	allow = {
		giga_birch_district_allow = { category = orykta }
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @giga_birch_sector_cost
			alloys = @giga_birch_sector_alt_cost
		}
		upkeep = { 
			energy = @giga_birch_sector_maintenance 
			alloys = @giga_birch_sector_alt_maintenance
		}
	}

	planet_modifier = {
		giga_birch_district_orykta_tag = 1
	}

	triggered_planet_modifier = {
		potential = { exists = owner owner = { is_gestalt = no } }

		job_miner_add = @sector_jobs
		job_giga_birch_orykta_worker_add = @sector_workers
	}
	triggered_desc = {
		trigger = { exists = owner owner = { is_gestalt = no } }
		text = job_miner_effect_desc
	}

	triggered_planet_modifier = {
		potential = { exists = owner owner = { is_gestalt = yes } }

		job_mining_drone_add = @sector_jobs
		job_giga_birch_orykta_worker_drone_add = @sector_workers
	}
	triggered_desc = {
		trigger = { exists = owner owner = { is_gestalt = yes } }
		text = job_mining_drone_effect_desc
	}

	on_queued 	= { giga_birch_district_queued   = { category = orykta type = orykta_minerals } }
	on_unqueued = { giga_birch_district_unqueued = { category = orykta type = orykta_minerals } }
	on_built 	= { giga_birch_district_built 	 = { category = orykta type = orykta_minerals } }
	on_destroy 	= { giga_birch_district_destroy  = { category = orykta type = orykta_minerals } }
}

##############################################################################################################################

district_giga_birch_orykta_dark_matter = {
	base_buildtime = @giga_birch_sector_time
	is_capped_by_modifier = yes

	show_on_uncolonized = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_orykta
		exists = from
		from = { has_technology = tech_mine_dark_matter }
	}

	potential = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_orykta
		exists = owner
		owner = { has_technology = tech_mine_dark_matter }
	}

	allow = {
		giga_birch_district_allow = { category = orykta }
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @giga_birch_sector_cost
			volatile_motes = @giga_birch_sector_sr_cost
		}
		upkeep = { 
			energy = @giga_birch_sector_maintenance 
			volatile_motes = @giga_birch_sector_sr_maintenance
		}
	}

	planet_modifier = {
		giga_birch_district_orykta_tag = 1
	}

	triggered_planet_modifier = {
		potential = { exists = owner owner = { is_gestalt = no } }

		job_giga_dark_matter_weaver_add = @sector_jobs
		job_giga_birch_orykta_worker_add = @sector_workers
	}
	triggered_desc = {
		trigger = { exists = owner owner = { is_gestalt = no } }
		text = job_giga_dark_matter_weaver_effect_desc
	}

	triggered_planet_modifier = {
		potential = { exists = owner owner = { is_gestalt = yes } }

		job_giga_dark_matter_weaver_drone_add = @sector_jobs
		job_giga_birch_orykta_worker_drone_add = @sector_workers
	}
	triggered_desc = {
		trigger = { exists = owner owner = { is_gestalt = yes } }
		text = job_giga_dark_matter_weaver_drone_effect_desc
	}

	on_queued 	= { giga_birch_district_queued   = { category = orykta type = orykta_dark_matter } }
	on_unqueued = { giga_birch_district_unqueued = { category = orykta type = orykta_dark_matter } }
	on_built 	= { giga_birch_district_built 	 = { category = orykta type = orykta_dark_matter } }
	on_destroy 	= { giga_birch_district_destroy  = { category = orykta type = orykta_dark_matter } }
}

##############################################################################################################################

district_giga_birch_orykta_negative_mass = {
	base_buildtime = @giga_birch_sector_time
	is_capped_by_modifier = yes

	show_on_uncolonized = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_orykta
		not = { has_global_flag = ehof_disabled }
		exists = from
		from = { has_technology = tech_nm_utilization_1 }
	}

	potential = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_orykta
		not = { has_global_flag = ehof_disabled }
		exists = owner
		owner = { has_technology = tech_nm_utilization_1 }
	}

	allow = {
		giga_birch_district_allow = { category = orykta }
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @giga_birch_sector_cost
			alloys = @giga_birch_sector_alt_cost
		}
		upkeep = { 
			energy = @giga_birch_sector_maintenance 
			alloys = @giga_birch_sector_alt_maintenance
		}
	}

	planet_modifier = {
		giga_birch_district_orykta_tag = 1
	}

	triggered_planet_modifier = {
		potential = { exists = owner owner = { is_gestalt = no } }

		job_ehof_energy_converter_add = @sector_jobs
		job_giga_birch_orykta_worker_add = @sector_workers
	}
	triggered_desc = {
		trigger = { exists = owner owner = { is_gestalt = no } }
		text = job_ehof_energy_converter_effect_desc
	}

	triggered_planet_modifier = {
		potential = { exists = owner owner = { is_gestalt = yes } }

		job_ehof_energy_converter_drone_add = @sector_jobs
		job_giga_birch_orykta_worker_drone_add = @sector_workers
	}
	triggered_desc = {
		trigger = { exists = owner owner = { is_gestalt = yes } }
		text = job_ehof_energy_converter_drone_effect_desc
	}

	on_queued 	= { giga_birch_district_queued   = { category = orykta type = orykta_negative_mass } }
	on_unqueued = { giga_birch_district_unqueued = { category = orykta type = orykta_negative_mass } }
	on_built 	= { giga_birch_district_built 	 = { category = orykta type = orykta_negative_mass } }
	on_destroy 	= { giga_birch_district_destroy  = { category = orykta type = orykta_negative_mass } }
}

##############################################################################################################################
##############################################################################################################################
##############################################################################################################################

# Ktisma

district_giga_birch_ktisma = {
	base_buildtime = @giga_birch_insula_time
	is_capped_by_modifier = yes

	show_on_uncolonized = {
		uses_district_set = giga_birch
	}

	potential = {
		uses_district_set = giga_birch
	}

	allow = {
		giga_birch_district_allow = { category = insula }
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @giga_birch_insula_cost
			alloys = @giga_birch_insula_cost 
		}
		upkeep = { energy = @giga_birch_insula_maintenance }
	}

	planet_modifier = {
		giga_birch_district_insula_ktisma_tag = 1

		giga_birch_district_ktisma_max = 10
	}
	triggered_desc = {
		trigger = { always = yes }
		text = giga_birch_district_ktisma_tooltip
	}

	triggered_planet_modifier = {
		potential = { exists = owner owner = { is_virtual_empire = yes } }
		giga_virtual_colony_size = @giga_birch_insula_virtual_size
	}

	triggered_planet_modifier = {
		potential = { exists = owner owner = { is_gestalt = no } }
		job_giga_birch_ktisma_manager_add = 1
	}
	triggered_desc = {
		trigger = { exists = owner owner = { is_gestalt = no } }
		text = job_giga_birch_ktisma_manager_effect_desc
	}

	inline_script = {
		script = planet/rulers/giga_ruler_part_job_swap
		jobs = 4
		district = @yes
		condition = "owner = { is_gestalt = no }"
	}

	triggered_planet_modifier = {
		potential = { exists = owner owner = { is_gestalt = no } }

		job_giga_birch_ktisma_worker_add = 70
	}
	triggered_desc = {
		trigger = { exists = owner owner = { is_gestalt = no } }
		text = job_giga_birch_ktisma_worker_effect_desc
	}

	# gestalt
	triggered_planet_modifier = {
		potential = { exists = owner owner = { is_gestalt = yes } }
		job_giga_birch_ktisma_manager_drone_add = 1
	}
	triggered_desc = {
		trigger = { exists = owner owner = { is_gestalt = yes country_uses_consumer_goods = no } }
		text = job_giga_birch_ktisma_manager_drone_effect_desc
	}
	triggered_desc = {
		trigger = { exists = owner owner = { is_gestalt = yes country_uses_consumer_goods = yes } }
		text = job_giga_birch_ktisma_manager_drone_effect_desc_cgs
	}

	triggered_planet_modifier = {
		potential = { exists = owner owner = { is_hive_empire = yes } }
		job_synapse_drone_add = 2
	}
	triggered_desc = {
		trigger = { exists = owner owner = { is_hive_empire = yes } }
		text = job_synapse_drone_effect_desc
	}

	triggered_planet_modifier = {
		potential = { exists = owner owner = { is_machine_empire = yes } }
		job_coordinator_add = 2
	}
	triggered_desc = {
		trigger = { exists = owner owner = { is_machine_empire = yes } }
		text = job_coordinator_effect_desc
	}

	triggered_planet_modifier = {
		potential = { exists = owner owner = { is_gestalt = yes } }

		job_giga_birch_ktisma_worker_drone_add = 70
	}
	triggered_desc = {
		trigger = { exists = owner owner = { is_gestalt = yes } }
		text = job_giga_birch_ktisma_worker_drone_effect_desc
	}

	inline_script = {
		script = planet/maintenance/giga_city_job_swap
		jobs = 10
		district = @yes
	}

	on_queued 	= { giga_birch_district_queued   = { category = insula type = ktisma } }
	on_unqueued = { giga_birch_district_unqueued = { category = insula type = ktisma } }
	on_built 	= { giga_birch_district_built 	 = { category = insula type = ktisma } giga_birch_insula_built = yes }
	on_destroy 	= { giga_birch_district_destroy  = { category = insula type = ktisma } }
}

##############################################################################################################################

district_giga_birch_ktisma_foundry = {
	base_buildtime = @giga_birch_sector_time
	is_capped_by_modifier = yes

	show_on_uncolonized = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_ktisma
	}

	potential = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_ktisma
	}

	allow = {
		giga_birch_district_allow = { category = ktisma }
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @giga_birch_sector_cost
			volatile_motes = @giga_birch_sector_sr_cost
		}
		upkeep = { 
			energy = @giga_birch_sector_maintenance 
			volatile_motes = @giga_birch_sector_sr_maintenance
		}
	}

	planet_modifier = {
		giga_birch_district_ktisma_tag = 1
	}

	# metallurgists
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
				is_catalytic_empire = no
			}
		}
		job_foundry_add = @sector_jobs
		job_giga_birch_ktisma_worker_add = @sector_workers
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
				is_catalytic_empire = no
			}
		}
		text = job_foundry_effect_desc
	}

	# catalytic technicians
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
				is_catalytic_empire = yes
			}
		}
		job_catalytic_technician_add = @sector_jobs
		job_giga_birch_ktisma_worker_add = @sector_workers
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
				is_catalytic_empire = yes
			}
		}
		text = job_foundry_effect_desc
	}

	# foundry drones
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_hive_empire = yes
				is_catalytic_empire = no
			}
		}
		job_alloy_drone_add = @sector_jobs
		job_giga_birch_ktisma_worker_drone_add = @sector_workers
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_hive_empire = yes
				is_catalytic_empire = no
			}
		}
		text = job_alloy_drone_effect_desc
	}

	# fabricators
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_machine_empire = yes
				is_catalytic_empire = no
			}
		}
		job_fabricator_add = @sector_jobs
		job_giga_birch_ktisma_worker_drone_add = @sector_workers
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_machine_empire = yes
				is_catalytic_empire = no
			}
		}
		text = job_fabricator_effect_desc
	}

	# catalytic drone
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
				is_catalytic_empire = yes
			}
		}
		job_catalytic_drone_add = @sector_jobs
		job_giga_birch_ktisma_worker_drone_add = @sector_workers
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = yes
				is_catalytic_empire = yes
			}
		}
		text = job_catalytic_drone_effect_desc
	}

	on_queued 	= { giga_birch_district_queued   = { category = ktisma type = ktisma_foundry } }
	on_unqueued = { giga_birch_district_unqueued = { category = ktisma type = ktisma_foundry } }
	on_built 	= { giga_birch_district_built 	 = { category = ktisma type = ktisma_foundry } }
	on_destroy 	= { giga_birch_district_destroy  = { category = ktisma type = ktisma_foundry } }
}

##############################################################################################################################

district_giga_birch_ktisma_factory = {
	base_buildtime = @giga_birch_sector_time
	is_capped_by_modifier = yes

	show_on_uncolonized = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_ktisma
		exists = from
		from = {
			country_uses_consumer_goods = yes
		}
	}

	potential = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_ktisma
		exists = owner
		owner = {
			country_uses_consumer_goods = yes
		}
	}

	allow = {
		giga_birch_district_allow = { category = ktisma }
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @giga_birch_sector_cost
			rare_crystals = @giga_birch_sector_sr_cost
		}
		upkeep = { 
			energy = @giga_birch_sector_maintenance 
			rare_crystals = @giga_birch_sector_sr_maintenance
		}
	}

	planet_modifier = {
		giga_birch_district_ktisma_tag = 1
	}

	# artisans
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
				is_crafter_empire = no
			}
		}
		job_artisan_add = @sector_jobs
		job_giga_birch_ktisma_worker_add = @sector_workers
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
				is_crafter_empire = no
			}
		}
		text = job_artisan_effect_desc
	}

	# artificers
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
				is_crafter_empire = yes
			}
		}
		job_artificer_add = @sector_jobs
		job_giga_birch_ktisma_worker_add = @sector_workers
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
				is_crafter_empire = yes
			}
		}
		text = job_artificer_effect_desc
	}

	# artisan drones
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		job_artisan_drone_add = @sector_jobs
		job_giga_birch_ktisma_worker_drone_add = @sector_workers
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		text = job_artisan_drone_effect_desc
	}

	on_queued 	= { giga_birch_district_queued   = { category = ktisma type = ktisma_factory } }
	on_unqueued = { giga_birch_district_unqueued = { category = ktisma type = ktisma_factory } }
	on_built 	= { giga_birch_district_built 	 = { category = ktisma type = ktisma_factory } }
	on_destroy 	= { giga_birch_district_destroy  = { category = ktisma type = ktisma_factory } }
}

##############################################################################################################################

district_giga_birch_ktisma_supertensiles = {
	base_buildtime = @giga_birch_sector_time
	is_capped_by_modifier = yes

	show_on_uncolonized = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_ktisma
		has_global_flag = @giga_amb_flag
		exists = from
		from = { has_technology = giga_tech_amb_supertensiles }
	}

	potential = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_ktisma
		has_global_flag = @giga_amb_flag
		exists = owner
		owner = { has_technology = giga_tech_amb_supertensiles }
	}

	allow = {
		giga_birch_district_allow = { category = ktisma }
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @giga_birch_sector_cost
			alloys = @giga_birch_sector_alt_cost
		}
		upkeep = { 
			energy = @giga_birch_sector_maintenance 
			alloys = @giga_birch_sector_alt_maintenance
		}
	}

	planet_modifier = {
		giga_birch_district_ktisma_tag = 1
	}

	# non-gestalt
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
			}
		}
		job_giga_megaengineer_add = @sector_jobs
		job_giga_birch_ktisma_worker_add = @sector_workers
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
			}
		}
		text = job_giga_megaengineer_effect_desc
	}

	# gestalt
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		job_giga_megaengineer_drone_add = @sector_jobs
		job_giga_birch_ktisma_worker_drone_add = @sector_workers
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		text = job_giga_megaengineer_drone_effect_desc
	}

	on_queued 	= { giga_birch_district_queued   = { category = ktisma type = ktisma_supertensiles } }
	on_unqueued = { giga_birch_district_unqueued = { category = ktisma type = ktisma_supertensiles } }
	on_built 	= { giga_birch_district_built 	 = { category = ktisma type = ktisma_supertensiles } }
	on_destroy 	= { giga_birch_district_destroy  = { category = ktisma type = ktisma_supertensiles } }
}

##############################################################################################################################

district_giga_birch_ktisma_sentient_metal = {
	base_buildtime = @giga_birch_sector_time
	is_capped_by_modifier = yes

	show_on_uncolonized = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_ktisma
		not = { has_global_flag = ehof_disabled }
		exists = from
		from = { has_technology = tech_ehof_sentient_tier_1 }
	}

	potential = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_ktisma
		not = { has_global_flag = ehof_disabled }
		exists = owner
		owner = { has_technology = tech_ehof_sentient_tier_1 }
	}

	allow = {
		giga_birch_district_allow = { category = ktisma }
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @giga_birch_sector_cost
			alloys = @giga_birch_sector_alt_cost
		}
		upkeep = { 
			energy = @giga_birch_sector_maintenance 
			alloys = @giga_birch_sector_alt_maintenance
		}
	}

	planet_modifier = {
		giga_birch_district_ktisma_tag = 1
	}

	# non-gestalt
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
			}
		}
		job_ehof_cultivator_add = @sector_jobs
		job_giga_birch_ktisma_worker_add = @sector_workers
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
			}
		}
		text = job_ehof_cultivator_effect_desc
	}

	# gestalt
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		job_ehof_cultivation_drone_add = @sector_jobs
		job_giga_birch_ktisma_worker_drone_add = @sector_workers
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		text = job_ehof_cultivation_drone_effect_desc
	}

	on_queued 	= { giga_birch_district_queued   = { category = ktisma type = ktisma_sentient_metal } }
	on_unqueued = { giga_birch_district_unqueued = { category = ktisma type = ktisma_sentient_metal } }
	on_built 	= { giga_birch_district_built 	 = { category = ktisma type = ktisma_sentient_metal } }
	on_destroy 	= { giga_birch_district_destroy  = { category = ktisma type = ktisma_sentient_metal } }
}

##############################################################################################################################

district_giga_birch_ktisma_refinery = {
	base_buildtime = @giga_birch_sector_time
	is_capped_by_modifier = yes

	show_on_uncolonized = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_ktisma
	}

	potential = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_ktisma
	}

	allow = {
		giga_birch_district_allow = { category = ktisma }
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @giga_birch_sector_cost
			alloys = @giga_birch_sector_alt_cost
		}
		upkeep = { 
			energy = @giga_birch_sector_maintenance 
			alloys = @giga_birch_sector_alt_maintenance
		}
	}

	planet_modifier = {
		giga_birch_district_ktisma_tag = 1
	}

	# non-gestalt
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
			}
		}
		job_chemist_add = 2
		job_gas_refiner_add = 2
		job_translucer_add = 2
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
			}
		}
		text = job_chemist_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
			}
		}
		text = job_gas_refiner_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
			}
		}
		text = job_translucer_effect_desc
	}

	# gestalt
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		job_chemist_drone_add = 2
		job_gas_refiner_drone_add = 2
		job_translucer_drone_add = 2
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		text = job_chemist_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		text = job_gas_refiner_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		text = job_translucer_drone_effect_desc
	}

	inline_script = {
		script = planet/unity/giga_unity_job_swap
		jobs = 1
	}

	# remove workers

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
			}
		}
		job_giga_birch_ktisma_worker_add = @sector_workers
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		job_giga_birch_ktisma_worker_drone_add = @sector_workers
	}

	on_queued 	= { giga_birch_district_queued   = { category = ktisma type = ktisma_refinery } }
	on_unqueued = { giga_birch_district_unqueued = { category = ktisma type = ktisma_refinery } }
	on_built 	= { giga_birch_district_built 	 = { category = ktisma type = ktisma_refinery } }
	on_destroy 	= { giga_birch_district_destroy  = { category = ktisma type = ktisma_refinery } }
}

##############################################################################################################################
##############################################################################################################################
##############################################################################################################################

# Physma

district_giga_birch_physma = {
	base_buildtime = @giga_birch_insula_time
	is_capped_by_modifier = yes

	show_on_uncolonized = {
		uses_district_set = giga_birch
	}

	potential = {
		uses_district_set = giga_birch
	}

	allow = {
		giga_birch_district_allow = { category = insula }
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @giga_birch_insula_cost
			alloys = @giga_birch_insula_cost 
		}
		upkeep = {
			energy = @giga_birch_insula_maintenance
		}
	}

	planet_modifier = {
		giga_birch_district_insula_physma_tag = 1

		giga_birch_district_physma_max = 10
	}
	triggered_desc = {
		trigger = { 
			or = {
				not = { exists = owner }
				owner = {
					is_gestalt = no
				}
			} 
		}
		text = giga_birch_district_physma_tooltip
	}
	triggered_desc = {
		trigger = { 
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		text = giga_birch_district_physma_gestalt_tooltip
	}

	triggered_planet_modifier = {
		potential = { exists = owner owner = { is_virtual_empire = yes } }
		giga_virtual_colony_size = @giga_birch_insula_virtual_size
	}

	triggered_planet_modifier = {
		potential = { exists = owner owner = { is_gestalt = no } }
		job_giga_birch_physma_manager_add = 1
	}
	triggered_desc = {
		trigger = { exists = owner owner = { is_gestalt = no } }
		text = job_giga_birch_physma_manager_effect_desc
	}

	inline_script = {
		script = planet/rulers/giga_ruler_part_job_swap
		jobs = 4
		district = @yes
		condition = "owner = { is_gestalt = no }"
	}

	triggered_planet_modifier = {
		potential = { exists = owner owner = { is_gestalt = no } }

		job_giga_birch_physma_worker_add = 70
	}
	triggered_desc = {
		trigger = { exists = owner owner = { is_gestalt = no } }
		text = job_giga_birch_physma_worker_effect_desc
	}

	# gestalt
	triggered_planet_modifier = {
		potential = { exists = owner owner = { is_gestalt = yes } }
		job_giga_birch_physma_manager_drone_add = 1
	}
	triggered_desc = {
		trigger = { exists = owner owner = { is_gestalt = yes } }
		text = job_giga_birch_physma_manager_drone_effect_desc
	}

	triggered_planet_modifier = {
		potential = { exists = owner owner = { is_hive_empire = yes } }
		job_synapse_drone_add = 2
	}
	triggered_desc = {
		trigger = { exists = owner owner = { is_hive_empire = yes } }
		text = job_synapse_drone_effect_desc
	}

	triggered_planet_modifier = {
		potential = { exists = owner owner = { is_machine_empire = yes } }
		job_coordinator_add = 2
	}
	triggered_desc = {
		trigger = { exists = owner owner = { is_machine_empire = yes } }
		text = job_coordinator_effect_desc
	}

	triggered_planet_modifier = {
		potential = { exists = owner owner = { is_gestalt = yes } }

		job_giga_birch_physma_worker_drone_add = 70
	}
	triggered_desc = {
		trigger = { exists = owner owner = { is_gestalt = yes } }
		text = job_giga_birch_physma_worker_drone_effect_desc
	}

	inline_script = {
		script = planet/maintenance/giga_city_job_swap
		jobs = 10
		district = @yes
	}

	on_queued 	= { giga_birch_district_queued   = { category = insula type = physma } }
	on_unqueued = { giga_birch_district_unqueued = { category = insula type = physma } }
	on_built 	= { giga_birch_district_built 	 = { category = insula type = physma } giga_birch_insula_built = yes }
	on_destroy 	= { giga_birch_district_destroy  = { category = insula type = physma } }
}

##############################################################################################################################

district_giga_birch_physma_farm = {
	base_buildtime = @giga_birch_sector_time
	is_capped_by_modifier = yes

	show_on_uncolonized = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_physma
	}

	potential = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_physma
	}

	allow = {
		giga_birch_district_allow = { category = physma }
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @giga_birch_sector_cost
			alloys = @giga_birch_sector_alt_cost
		}
		upkeep = { 
			energy = @giga_birch_sector_maintenance 
			alloys = @giga_birch_sector_alt_maintenance
		}
	}

	planet_modifier = {
		giga_birch_district_physma_tag = 1
	}

	# farmers
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
				is_anglers_empire = no
			}
		}
		job_farmer_add = @sector_jobs
		job_giga_birch_physma_worker_add = @sector_workers
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
				is_anglers_empire = no
			}
		}
		text = job_farmer_effect_desc
	}

	# anglers
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
				is_anglers_empire = yes
			}
		}
		job_angler_add = 4
		job_pearl_diver_add = 3
		job_giga_birch_physma_worker_add = @sector_workers
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
				is_anglers_empire = yes
			}
		}
		text = job_aqu_angler_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
				is_anglers_empire = yes
			}
		}
		text = job_pearl_diver_effect_desc
	}

	# gestalt
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		job_agri_drone_add = @sector_jobs
		job_giga_birch_physma_worker_drone_add = @sector_workers
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		text = job_agri_drone_effect_desc
	}

	on_queued 	= { giga_birch_district_queued   = { category = physma type = physma_farm } }
	on_unqueued = { giga_birch_district_unqueued = { category = physma type = physma_farm } }
	on_built 	= { giga_birch_district_built 	 = { category = physma type = physma_farm } }
	on_destroy 	= { giga_birch_district_destroy  = { category = physma type = physma_farm } }
}

##############################################################################################################################

district_giga_birch_physma_laboratory = {
	base_buildtime = @giga_birch_sector_time
	is_capped_by_modifier = yes

	show_on_uncolonized = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_physma
	}

	potential = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_physma
	}

	allow = {
		giga_birch_district_allow = { category = physma }
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @giga_birch_sector_cost
			exotic_gases = @giga_birch_sector_sr_cost
		}
		upkeep = { 
			energy = @giga_birch_sector_maintenance 
			exotic_gases = @giga_birch_sector_sr_maintenance
		}
	}

	planet_modifier = {
		giga_birch_district_physma_tag = 1
	}

	inline_script = {
		script = planet/research/giga_researcher_job_swap
		jobs = 7
		district = @yes
	}

	# sector workers
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
			}
		}
		job_giga_birch_physma_worker_add = @sector_workers
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		job_giga_birch_physma_worker_drone_add = @sector_workers
	}

	on_queued 	= { giga_birch_district_queued   = { category = physma type = physma_laboratory } }
	on_unqueued = { giga_birch_district_unqueued = { category = physma type = physma_laboratory } }
	on_built 	= { giga_birch_district_built 	 = { category = physma type = physma_laboratory } }
	on_destroy 	= { giga_birch_district_destroy  = { category = physma type = physma_laboratory } }
}

##############################################################################################################################

district_giga_birch_physma_trade = {
	base_buildtime = @giga_birch_sector_time
	is_capped_by_modifier = yes

	show_on_uncolonized = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_physma
		exists = from
		from = {
			is_gestalt = no
		}
	}

	potential = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_physma
		exists = owner
		owner = {
			is_gestalt = no
		}
	}

	allow = {
		giga_birch_district_allow = { category = physma }
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @giga_birch_sector_cost
			rare_crystals = @giga_birch_sector_sr_cost
		}
		upkeep = { 
			energy = @giga_birch_sector_maintenance 
			rare_crystals = @giga_birch_sector_sr_maintenance
		}
	}

	planet_modifier = {
		giga_birch_district_physma_tag = 1
	}

	triggered_planet_modifier = {
		potential = { always = yes } # triggered to force the scripted modifier first
		job_trader_add = 7
		job_giga_birch_physma_worker_add = @sector_workers
	}
	triggered_desc = {
		trigger = { always = yes }
		text = job_trader_effect_desc
	}

	on_queued 	= { giga_birch_district_queued   = { category = physma type = physma_trade } }
	on_unqueued = { giga_birch_district_unqueued = { category = physma type = physma_trade } }
	on_built 	= { giga_birch_district_built 	 = { category = physma type = physma_trade } }
	on_destroy 	= { giga_birch_district_destroy  = { category = physma type = physma_trade } }
}

##############################################################################################################################

district_giga_birch_physma_bureaucratic = {
	base_buildtime = @giga_birch_sector_time
	is_capped_by_modifier = yes
	icon = district_giga_birch_physma_unity

	show_on_uncolonized = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_physma
		exists = from
		from = {
			is_gestalt = no
			giga_country_uses_priests = no
		}
	}

	potential = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_physma
		exists = owner
		owner = {
			is_gestalt = no
			giga_country_uses_priests = no
		}
	}

	allow = {
		giga_birch_district_allow = { category = physma }
	}

	conversion_ratio = 1
	convert_to = {
		district_giga_birch_physma_temple
		district_giga_birch_physma_relay
		district_giga_birch_physma_sanctuary
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @giga_birch_sector_cost
			rare_crystals = @giga_birch_sector_sr_cost
		}
		upkeep = { 
			energy = @giga_birch_sector_maintenance 
			rare_crystals = @giga_birch_sector_sr_maintenance
		}
	}

	planet_modifier = {
		giga_birch_district_physma_tag = 1
	}

	inline_script = {
		script = planet/unity/giga_bureaucrat_swap
		jobs = @sector_jobs
		district = @yes
	}

	triggered_planet_modifier = {
		job_giga_birch_physma_worker_add = @sector_workers
	}

	on_queued 	= { giga_birch_district_queued   = { category = physma type = physma_bureaucratic } }
	on_unqueued = { giga_birch_district_unqueued = { category = physma type = physma_bureaucratic } }
	on_built 	= { giga_birch_district_built 	 = { category = physma type = physma_bureaucratic } }
	on_destroy 	= { giga_birch_district_destroy  = { category = physma type = physma_bureaucratic } }
}

##############################################################################################################################

district_giga_birch_physma_temple = {
	base_buildtime = @giga_birch_sector_time
	is_capped_by_modifier = yes
	icon = district_giga_birch_physma_unity

	show_on_uncolonized = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_physma
		exists = from
		from = {
			is_gestalt = no
			giga_country_uses_priests = yes
		}
	}

	potential = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_physma
		exists = owner
		owner = {
			is_gestalt = no
			giga_country_uses_priests = yes
		}
	}

	allow = {
		giga_birch_district_allow = { category = physma }
	}

	conversion_ratio = 1
	convert_to = {
		district_giga_birch_physma_bureaucratic
		district_giga_birch_physma_relay
		district_giga_birch_physma_sanctuary
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @giga_birch_sector_cost
			rare_crystals = @giga_birch_sector_sr_cost
		}
		upkeep = { 
			energy = @giga_birch_sector_maintenance 
			rare_crystals = @giga_birch_sector_sr_maintenance
		}
	}

	planet_modifier = {
		giga_birch_district_physma_tag = 1
	}

	inline_script = {
		script = planet/unity/giga_priest_swap
		jobs = @sector_jobs
		district = @yes
	}

	triggered_planet_modifier = {
		job_giga_birch_physma_worker_add = @sector_workers
	}

	on_queued 	= { giga_birch_district_queued   = { category = physma type = physma_temple } }
	on_unqueued = { giga_birch_district_unqueued = { category = physma type = physma_temple } }
	on_built 	= { giga_birch_district_built 	 = { category = physma type = physma_temple } }
	on_destroy 	= { giga_birch_district_destroy  = { category = physma type = physma_temple } }
}

##############################################################################################################################

district_giga_birch_physma_relay = {
	base_buildtime = @giga_birch_sector_time
	is_capped_by_modifier = yes
	icon = district_giga_birch_physma_unity

	show_on_uncolonized = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_physma
		exists = from
		from = {
			is_gestalt = yes
			not = { has_valid_civic = civic_machine_servitor }
		}
	}

	potential = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_physma
		exists = owner
		owner = {
			is_gestalt = yes
			not = { has_valid_civic = civic_machine_servitor }
		}
	}

	allow = {
		giga_birch_district_allow = { category = physma }
	}

	conversion_ratio = 1
	convert_to = {
		district_giga_birch_physma_bureaucratic
		district_giga_birch_physma_temple
		district_giga_birch_physma_sanctuary
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @giga_birch_sector_cost
		}
		cost = {
			trigger = {
				exists = owner
				owner = { is_machine_empire = yes }
			}
			rare_crystals = @giga_birch_sector_sr_cost
		}
		cost = {
			trigger = {
				exists = owner
				owner = { is_hive_empire = yes }
			}
			exotic_gases = @giga_birch_sector_sr_cost
		}
		upkeep = { energy = @giga_birch_sector_maintenance }
		upkeep = {
			trigger = {
				exists = owner
				owner = { is_machine_empire = yes }
			}
			rare_crystals = @giga_birch_sector_sr_maintenance
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = { is_hive_empire = yes }
			}
			exotic_gases = @giga_birch_sector_sr_maintenance
		}
	}

	planet_modifier = {
		giga_birch_district_physma_tag = 1
	}

	inline_script = {
		script = planet/unity/giga_gestalt_unity_job_swap
		jobs = @sector_jobs
		district = @yes
	}

	triggered_planet_modifier = {
		job_giga_birch_physma_worker_drone_add = @sector_workers
	}


	on_queued 	= { giga_birch_district_queued   = { category = physma type = physma_relay } }
	on_unqueued = { giga_birch_district_unqueued = { category = physma type = physma_relay } }
	on_built 	= { giga_birch_district_built 	 = { category = physma type = physma_relay } }
	on_destroy 	= { giga_birch_district_destroy  = { category = physma type = physma_relay } }
}

##############################################################################################################################

district_giga_birch_physma_sanctuary = {
	base_buildtime = @giga_birch_sector_time
	is_capped_by_modifier = yes
	icon = district_giga_birch_physma_unity

	show_on_uncolonized = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_physma
		exists = from
		from = {
			is_gestalt = yes
			has_valid_civic = civic_machine_servitor
		}
	}

	potential = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_physma
		exists = owner
		owner = {
			is_gestalt = yes
			has_valid_civic = civic_machine_servitor
		}
	}

	allow = {
		giga_birch_district_allow = { category = physma }
	}

	conversion_ratio = 1
	convert_to = {
		district_giga_birch_physma_bureaucratic
		district_giga_birch_physma_temple
		district_giga_birch_physma_relay
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @giga_birch_sector_cost
			exotic_gases = @giga_birch_sector_sr_cost
		}
		upkeep = { 
			energy = @giga_birch_sector_maintenance 
			exotic_gases = @giga_birch_sector_sr_maintenance
		}
	}

	planet_modifier = {
		giga_birch_district_physma_tag = 1
	}

	triggered_planet_modifier = {
		potential = { always = yes }
		job_bio_trophy_add = 30
	}
	triggered_desc = { text = job_bio_trophy_effect_desc }
	triggered_desc = { text = job_artisan_drone_effect_desc }

	on_queued 	= { giga_birch_district_queued   = { category = physma type = physma_sanctuary } }
	on_unqueued = { giga_birch_district_unqueued = { category = physma type = physma_sanctuary } }
	on_built 	= { giga_birch_district_built 	 = { category = physma type = physma_sanctuary } }
	on_destroy 	= { giga_birch_district_destroy  = { category = physma type = physma_sanctuary } }
}

##############################################################################################################################
##############################################################################################################################
##############################################################################################################################