@elysium_cost = 500
@elysium_maintenance = 5

###############################################################################################################
###############################################################################################################
#          HABITATION
###############################################################################################################
###############################################################################################################

district_giga_elysium_housing = {
	base_buildtime = 240
	is_capped_by_modifier = no
	exempt_from_ai_planet_specialization = yes
	icon = district_hab_housing

	show_on_uncolonized = {
		uses_district_set = giga_elysium
	}

	potential = {
		uses_district_set = giga_elysium
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @elysium_cost
		}
		upkeep = {
			energy = @elysium_maintenance
		}
	}

	planet_modifier = {
		planet_housing_add = 8
	}

	#######################################################
	# Normal empires

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_gestalt = no 
				is_megacorp = no

				# ignoring technocracy as we have directors in the science district
				nor = {
					has_valid_civic = civic_exalted_priesthood
					has_valid_civic = civic_aristocratic_elite
					has_valid_civic = civic_merchant_guilds
				}
			}
		}
		modifier = {
			job_politician_add = 1
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_gestalt = no 
				is_megacorp = no

				nor = {
					has_valid_civic = civic_exalted_priesthood
					has_valid_civic = civic_aristocratic_elite
					has_valid_civic = civic_merchant_guilds
				}
			}
		}
		text = job_politician_effect_desc
	}

	#######################################################
	# Megacorps

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_megacorp = yes

				nor = {
					has_valid_civic = civic_exalted_priesthood
					has_valid_civic = civic_aristocratic_elite
					has_valid_civic = civic_merchant_guilds
				}
			}
		}
		modifier = {
			job_executive_add = 1
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_megacorp = yes

				nor = {
					has_valid_civic = civic_exalted_priesthood
					has_valid_civic = civic_aristocratic_elite
					has_valid_civic = civic_merchant_guilds
				}
			}
		}
		text = job_executive_effect_desc
	}

	#######################################################
	# Exalted Priesthood

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				has_valid_civic = civic_exalted_priesthood
			}
		}
		modifier = {
			job_high_priest_add = 1
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				has_valid_civic = civic_exalted_priesthood
			}
		}
		text = job_high_priest_effect_desc
	}

	#######################################################
	# Aristocratic Elite

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				has_valid_civic = civic_aristocratic_elite
			}
		}
		modifier = {
			job_noble_add = 1
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				has_valid_civic = civic_aristocratic_elite
			}
		}
		text = job_noble_effect_desc
	}

	#######################################################
	# Merchant Guilds

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				has_valid_civic = civic_merchant_guilds
			}
		}
		modifier = {
			job_merchant_add = 1
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				has_valid_civic = civic_merchant_guilds
			}
		}
		text = job_merchant_effect_desc
	}

	#######################################################
	# Gestalts

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_maintenance_drone_add = 2
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_maintenance_drone_effect_desc
	}
}

###############################################################################################################
###############################################################################################################
#          CONTROL
###############################################################################################################
###############################################################################################################

district_giga_elysium_control = {
	base_buildtime = 240
	is_capped_by_modifier = no

	show_on_uncolonized = {
		uses_district_set = giga_elysium
	}

	potential = {
		uses_district_set = giga_elysium
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @elysium_cost
		}
		upkeep = {
			energy = @elysium_maintenance
		}
	}

	planet_modifier = {
		planet_housing_add = 2
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = no }
		}
		modifier = {
			job_giga_elysium_controller_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_gestalt = no 
				has_ascension_perk = ap_mind_over_matter
			}
		}
		modifier = {
			job_telepath_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_gestalt = no 
				not = { has_ascension_perk = ap_mind_over_matter }
			}
		}
		modifier = {
			job_enforcer_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_giga_elysium_controller_drone_add = 2
			job_patrol_drone_add = 1
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = no }
		}
		text = job_giga_elysium_controller_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_gestalt = no 
				has_ascension_perk = ap_mind_over_matter
			}
		}
		text = job_telepath_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_gestalt = no 
				not = { has_ascension_perk = ap_mind_over_matter }
			}
		}
		text = job_enforcer_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_giga_elysium_controller_drone_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_patrol_drone_effect_desc
	}
}

###############################################################################################################
###############################################################################################################
#          ADMIN
###############################################################################################################
###############################################################################################################

district_giga_elysium_admin = {
	base_buildtime = 240
	is_capped_by_modifier = no
	icon = district_arcology_administrative

	show_on_uncolonized = {
		uses_district_set = giga_elysium
	}

	potential = {
		uses_district_set = giga_elysium
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @elysium_cost
		}
		upkeep = {
			energy = @elysium_maintenance
		}
	}

	planet_modifier = {
		planet_housing_add = 2
	}

	#######################################################
	# Normal Empire

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_gestalt = no 
				giga_country_uses_priests = no
				is_megacorp = no
			}
		}
		modifier = {
			job_bureaucrat_add = 3
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_gestalt = no 
				giga_country_uses_priests = no
				is_megacorp = no
			}
		}
		text = job_bureaucrat_effect_desc
	}

	#######################################################
	# Megacorp

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_megacorp = yes
			}
		}
		modifier = {
			job_manager_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_megacorp = yes
				giga_country_uses_priests = no
			}
		}
		modifier = {
			job_manager_add = 2
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_megacorp = yes
			}
		}
		text = job_bureaucrat_effect_desc
	}

	#######################################################
	# Spiritualists

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_gestalt = no 
				giga_country_uses_priests = yes
				is_death_cult_empire = no
			}
		}
		modifier = {
			job_priest_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_gestalt = no 
				giga_country_uses_priests = yes
				is_megacorp = no
				is_death_cult_empire = no
			}
		}
		modifier = {
			job_priest_add = 1
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_gestalt = no 
				giga_country_uses_priests = yes
				is_death_cult_empire = no
			}
		}
		text = job_priest_effect_desc
	}

	#######################################################
	# Death Cult

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_death_cult_empire = yes
			}
		}
		modifier = {
			job_death_priest_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_megacorp = no
				is_death_cult_empire = yes
			}
		}
		modifier = {
			job_death_priest_add = 1
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_death_cult_empire = yes
			}
		}
		text = job_death_priest_effect_desc
	}

	#######################################################
	# Hives

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_synapse_drone_add = 3
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		text = job_synapse_drone_effect_desc
	}

	#######################################################
	# Machines (servitors can't build these, so all machines)

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_coordinator_add = 3
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		text = job_coordinator_effect_desc
	}
}

###############################################################################################################
###############################################################################################################
#          RESEARCH
###############################################################################################################
###############################################################################################################

district_giga_elysium_science = {
	base_buildtime = 240
	is_capped_by_modifier = no
	icon = district_hab_science

	show_on_uncolonized = {
		uses_district_set = giga_elysium
	}

	potential = {
		uses_district_set = giga_elysium
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @elysium_cost
		}
		upkeep = {
			energy = @elysium_maintenance
		}
	}

	planet_modifier = {
		planet_housing_add = 2
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = no }
		}
		modifier = {
			job_head_researcher_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_brain_drone_add = 3
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_calculator_add = 3
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		text = job_head_researcher_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		text = job_brain_drone_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		text = job_calculator_effect_desc
	}
}

###############################################################################################################
###############################################################################################################
#          AMENITIES
###############################################################################################################
###############################################################################################################

district_giga_elysium_entertainment = {
	base_buildtime = 240
	is_capped_by_modifier = no
	exempt_from_ai_planet_specialization = yes
	icon = district_hab_cultural

	show_on_uncolonized = {
		uses_district_set = giga_elysium

		exists = from
		from = {
			is_gestalt = no
		}
	}

	potential = {
		uses_district_set = giga_elysium

		exists = owner
		owner = {
			is_gestalt = no
		}
	}

	conversion_ratio = 0.5
	convert_to = {
		district_giga_elysium_admin
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @elysium_cost
		}
		upkeep = {
			energy = @elysium_maintenance
		}
	}

	planet_modifier = {
		planet_housing_add = 2
		job_giga_media_coordinator_add = 1
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				NOT = { has_valid_civic = civic_warrior_culture }
			}
		}
		modifier = {
			job_entertainer_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_warrior_culture
			}
		}
		modifier = {
			job_duelist_add = 2
		}
	}

	triggered_desc = {
		text = job_giga_media_coordinator_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				has_valid_civic = civic_warrior_culture
			}
		}
		text = job_duelist_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				NOT = { has_valid_civic = civic_warrior_culture }
			}
		}
		text = job_entertainer_effect_desc
	}
}