# ##################################
# ### Housing ######################
# ##################################
# district_giga_elys_hab_city = {
# 	base_buildtime = @giga_hab_district_buildtime
# 	is_capped_by_modifier = no
# 	show_on_uncolonized = {
# 		exists = from
# 		from = {
# 			is_gestalt = no
# 		}
# 		uses_district_set = giga_elys_habitat
# 	}
# 	potential = {
# 		exists = owner
# 		owner = {
# 			is_gestalt = no
# 		}
# 		uses_district_set = giga_elys_habitat
# 	}
# 	conversion_ratio = 1
# 	convert_to = {
# 		district_giga_elys_hab_nexus
# 		district_giga_elys_hab_hive
# 	}
# 	resources = {
# 		category = planet_districts
# 		cost = {
# 			minerals = @giga_hab_cost
# 		}
# 		upkeep = {
# 			energy = @giga_hab_maintenance
# 		}
# 		upkeep = {
# 			trigger = {
# 				country_uses_consumer_goods = yes
# 			}
# 			energy = -0.9
# 			consumer_goods = 1
# 		}
# 	}
# 	triggered_planet_modifier = {
# 		modifier = {
# 			planet_housing_add = 5
# 			job_merchant_add = 0.67
# 		}
# 	}
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
# 				has_valid_civic = civic_agrarian_idyll
# 			}
# 		}
# 		modifier = {
# 			planet_housing_add = -1
# 		}
# 	}
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
# 				is_gestalt = no
# 				is_fallen_empire = no
# 			}
# 		}
# 		modifier = {
# 			job_merchant_add = 0.34
# 		}
# 	}
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
# 				has_active_tradition = tr_prosperity_public_works
# 			}
# 		}
# 		modifier = {
# 			planet_housing_add = 1
# 		}
# 	}
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
# 				has_technology = tech_housing_1
# 			}
# 		}
# 		modifier = {
# 			planet_housing_add = 1
# 		}
# 	}
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
# 				has_technology = tech_housing_2
# 				NOT = {
# 					has_valid_civic = civic_agrarian_idyll
# 				}
# 			}
# 		}
# 		modifier = {
# 			planet_housing_add = 1
# 		}
# 	}
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
# 				has_active_tradition = tr_prosperity_interstellar_franchising
# 			}
# 		}
# 		modifier = {
# 			job_merchant_add = 0.34
# 		}
# 	}
# 	triggered_desc = {
# 		text = "job_clerk_effect_desc"
# 	}
# 	on_built = {
# 		orbit = {change_variable = {
# 			which = giga_elys_housing
# 			value = 1
# 		}}
# 	}
# 	on_destroy = {
# 		orbit = {subtract_variable = {
# 			which = giga_elys_housing
# 			value = 1
# 		}}
# 	}
# }

# district_giga_elys_hab_hive = {
# 	base_buildtime = @giga_hab_district_buildtime
# 	is_capped_by_modifier = no
# 	show_on_uncolonized = {
# 		exists = from
# 		from = {
# 			is_hive_empire = yes
# 		}
# 		uses_district_set = giga_elys_habitat
# 	}
# 	potential = {
# 		exists = owner
# 		owner = {
# 			is_hive_empire = yes
# 		}
# 		uses_district_set = giga_elys_habitat
# 	}
# 	conversion_ratio = 1
# 	convert_to = {
# 		district_giga_elys_hab_nexus
# 		district_giga_elys_hab_city
# 	}
# 	resources = {
# 		category = planet_districts
# 		cost = {
# 			minerals = @giga_hab_cost
# 		}
# 		upkeep = {
# 			energy = @giga_hab_maintenance
# 		}
# 	}
# 	triggered_planet_modifier = {
# 		modifier = {
# 			planet_housing_add = 5
# 			job_maintenance_drone_add = 4
# 		}
# 	}
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
# 				has_technology = tech_housing_1
# 			}
# 		}
# 		modifier = {
# 			planet_housing_add = 1
# 		}
# 	}
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
# 				has_technology = tech_housing_2
# 			}
# 		}
# 		modifier = {
# 			planet_housing_add = 1
# 			job_maintenance_drone_add = 1
# 		}
# 	}
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
# 				has_active_tradition = tr_prosperity_extended_hives
# 			}
# 		}
# 		modifier = {
# 			planet_housing_add = 1
# 		}
# 	}
# 	triggered_desc = {
# 		text = "job_maintenance_drone_effect_desc"
# 	}
# 	on_built = {
# 		orbit = {change_variable = {
# 			which = giga_elys_housing
# 			value = 1
# 		}}
# 	}
# 	on_destroy = {
# 		orbit = {subtract_variable = {
# 			which = giga_elys_housing
# 			value = 1
# 		}}
# 	}
# }

# district_giga_elys_hab_nexus = {
# 	base_buildtime = @giga_hab_district_buildtime
# 	is_capped_by_modifier = no
# 	show_on_uncolonized = {
# 		exists = from
# 		from = {
# 			is_machine_empire = yes
# 		}
# 		uses_district_set = giga_elys_habitat
# 	}
# 	potential = {
# 		exists = owner
# 		owner = {
# 			is_machine_empire = yes
# 		}
# 		uses_district_set = giga_elys_habitat
# 	}
# 	conversion_ratio = 1
# 	convert_to = {
# 		district_giga_elys_hab_hive
# 		district_giga_elys_hab_city
# 	}
# 	resources = {
# 		category = planet_districts
# 		cost = {
# 			minerals = @giga_hab_cost
# 		}
# 		upkeep = {
# 			energy = @giga_hab_maintenance
# 		}
# 	}
# 	triggered_planet_modifier = {
# 		modifier = {
# 			planet_housing_add = 5
# 			job_maintenance_drone_add = 2
# 			job_technician_drone_add = 1
# 		}
# 	}
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
# 				has_technology = tech_housing_1
# 			}
# 		}
# 		modifier = {
# 			planet_housing_add = 1
# 		}
# 	}
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
# 				has_technology = tech_housing_2
# 			}
# 		}
# 		modifier = {
# 			planet_housing_add = 1
# 			job_maintenance_drone_add = 1
# 		}
# 	}
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
# 				has_active_tradition = tr_prosperity_optimized_nexus
# 			}
# 		}
# 		modifier = {
# 			planet_housing_add = 1
# 		}
# 	}
# 	triggered_desc = {
# 		text = "job_maintenance_drone_effect_desc"
# 	}
# 	on_built = {
# 		orbit = {change_variable = {
# 			which = giga_elys_housing
# 			value = 1
# 		}}
# 	}
# 	on_destroy = {
# 		orbit = {subtract_variable = {
# 			which = giga_elys_housing
# 			value = 1
# 		}}
# 	}
# }


# district_elys_hab_commercial = {
# 	base_buildtime = 240
# 	is_capped_by_modifier = no

# 	show_on_uncolonized = {
# 		uses_district_set = giga_elys_habitat

# 		exists = from
# 		from = { is_gestalt = no }
# 	}

# 	potential = {
# 		uses_district_set = habitat

# 		exists = owner
# 		owner = { is_gestalt = no }
# 	}

# 	# conversion_ratio = 0.5
# 	# convert_to = {
# 	# 	district_giga_elys_hab_energy
# 	# }

# 	resources = {
# 		category = planet_districts_hab_trade
# 		cost = {
# 			minerals = 500
# 		}
# 		upkeep = {
# 			energy = 2
# 		}
# 	}

# 	planet_modifier = {
# 		planet_housing_add = 3
# 	}

# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = { has_active_tradition = tr_prosperity_interstellar_franchising }
# 		}
# 		modifier = {
# 			job_merchant_add = 0.34
# 		}
# 	}

# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = { is_fallen_empire_spiritualist = no }
# 		}
# 		modifier = {
# 			job_merchant_add = 1
# 		}
# 	}

# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = { is_fallen_empire_spiritualist = yes }
# 		}
# 		modifier = {
# 			job_merchant_add = 0.5
# 		}
# 	}

# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
# 				has_active_tradition = tr_mercantile_commercial_enterprise
# 			}
# 		}
# 		modifier = {
# 			job_merchant_add = 1
# 		}
# 	}

# 	triggered_desc = {
# 		text = job_clerk_effect_desc
# 	}
# 	triggered_desc = {
# 		text = job_merchant_effect_desc
# 		trigger = {
# 			exists = owner
# 			owner = {
# 				has_active_tradition = tr_mercantile_commercial_enterprise
# 			}
# 		}
# 	}
# }
# district_giga_elys_hab_authority = {
# 	base_buildtime = 240
# 	is_capped_by_modifier = no

# 	show_on_uncolonized = {
# 		uses_district_set = giga_elys_habitat

		
		
# 	}

# 	potential = {
# 		uses_district_set = habitat

# 	}



# 	resources = {
# 		category = planet_districts_hab_trade
# 		cost = {
# 			minerals = 500
# 		}
# 		upkeep = {
# 			energy = 2
# 		}
# 	}

# 	planet_modifier = {
# 		planet_housing_add = 2
# 		planet_stability_add = 1.5
# 	}

# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
# 				 is_gestalt = no 
# 		}
			
# 		}
# 		modifier = {
# 			job_enforcer_add = 2
# 		}
# 	}
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
# 				is_gestalt  = yes 
# 		}
			
# 		}
# 		modifier = {
# 			job_warrior_drone_add = 1
# 			job_patrol_drone_add = 1
# 		}
# 	}
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
# 				 giga_is_psychic_empire_lvl_1 = yes
# 		}
			
# 		}
# 		modifier = {
# 			job_telepath_add = 1
# 		}
# 	}
# 	on_built = {
# 		orbit = {change_variable = {
# 			which = giga_elys_authority
# 			value = 1
# 		}}
# 	}
# 	on_destroy = {
# 		orbit = {subtract_variable = {
# 			which = giga_elys_authority
# 			value = 1
# 		}}
# 	}
	

	
	
# }
# district_giga_elys_hab_management = {
# 	base_buildtime = 240
# 	is_capped_by_modifier = no

# 	show_on_uncolonized = {
# 		uses_district_set = giga_elys_habitat

		
		
# 	}

# 	potential = {
# 		uses_district_set = giga_elys_habitat

# 	}



# 	resources = {
# 		category = planet_districts_hab_trade
# 		cost = {
# 			minerals = 1000
# 		}
# 		upkeep = {
# 			energy = 4
# 		}
# 	}

# 	planet_modifier = {
# 		planet_housing_add = 2
# 	}

# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
# 				is_megacorp = no
				
# 				 has_ethic = ethic_spiritualist
# 		}
			
# 		}
# 		modifier = {
# 			job_high_priest_add = 0.5
# 		}
# 	}
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
# 				is_megacorp = no
				
# 				 has_ethic = ethic_fanatic_spiritualist
# 		}
			
# 		}
# 		modifier = {
# 			job_high_priest_add = 1
# 		}
# 	}
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
# 				is_megacorp = no
				
# 				 has_ethic = ethic_materialist
# 		}
			
# 		}
# 		modifier = {
# 			job_head_researcher_add = 0.5
# 		}
# 	}
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
# 				is_megacorp = no
				
# 				 has_ethic = ethic_fanatic_materialist
# 		}
			
# 		}
# 		modifier = {
# 			job_head_researcher_add = 1
# 		}
# 	}
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
# 				is_megacorp = no
				
# 				 has_ethic = ethic_authoritarian
# 		}
			
# 		}
# 		modifier = {
# 			job_noble_add = 0.5
# 		}
# 	}
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
				
# 					is_megacorp = no
				
# 				 has_ethic = ethic_fanatic_authoritarian
# 		}
			
# 		}
# 		modifier = {
# 			job_noble_add = 1
# 		}
# 	}
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
				
# 					is_megacorp = no
				
# 				 has_ethic = ethic_fanatic_pacifist
# 		}
			
# 		}
# 		modifier = {
# 			job_politician_add  = 1
# 		}
# 	}
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
				
# 					is_megacorp = no
				
# 				 has_ethic = ethic_fanatic_xenophile
# 		}
			
# 		}
# 		modifier = {
# 			job_politician_add  = 1
# 		}
# 	}
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
				
# 					is_megacorp = no
				
# 				 has_ethic = ethic_fanatic_egalitarian
# 		}
			
# 		}
# 		modifier = {
# 			job_merchant_add  = 1
# 		}
# 	}
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
				
# 					is_megacorp = no
				
# 				 has_ethic = ethic_fanatic_militarist
# 		}
			
# 		}
# 		modifier = {
# 			job_politician_add  = 1
# 		}
# 	}
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
				
# 					is_megacorp = no
				
# 				 has_ethic = ethic_xenophile
# 		}
			
# 		}
# 		modifier = {
# 			job_politician_add  = 0.5
# 		}
# 	}
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
				
# 					is_megacorp = no
				
# 				 has_ethic = ethic_militarist
# 		}
			
# 		}
# 		modifier = {
# 			job_politician_add  = 0.5
# 		}
# 	}
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
				
# 					is_megacorp = no
				
# 				 has_ethic = ethic_egalitarian
# 		}
			
# 		}
# 		modifier = {
# 			job_merchant_add  = 0.5
# 		}
# 	}
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
				
# 					is_megacorp = no
				
# 				 has_ethic = ethic_pacifist
# 		}
			
# 		}
# 		modifier = {
# 			job_politician_add  = 0.5
# 		}
# 	}
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
				
# 					is_megacorp = yes
				
				 
# 		}
			
# 		}
# 		modifier = {
# 			job_executive_add = 1.5
# 		}
# 	}
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
				
# 					is_machine_empire = yes
				
				 
# 		}
			
# 		}
# 		modifier = {
# 			job_coordinator_add = 2
# 		}
# 	}
# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = owner
# 			owner = {
				
# 					is_hive_empire = yes
				
				 
# 		}
			
# 		}
# 		modifier = {
# 			job_synapse_drone_add = 2
# 		}
# 	}
# 	on_built = {
# 		orbit = {change_variable = {
# 			which = giga_elys_management
# 			value = 1
# 		}}
# 	}
# 	on_destroy = {
# 		orbit = {
# 			subtract_variable = {
# 			which = giga_elys_management
# 			value = 1
# 		}}
# 	}
	

	
	
# }
# district_giga_elys_hab_jobs = {
# 	base_buildtime = 240
# 	is_capped_by_modifier = no

# 	show_on_uncolonized = {
# 		uses_district_set = giga_elys_habitat

		
		
# 	}

# 	potential = {
# 		uses_district_set = giga_elys_habitat

# 	}



# 	resources = {
# 		category = planet_districts_hab_trade
# 		cost = {
# 			minerals = 500
# 		}
# 		upkeep = {
# 			energy = 2
# 		}
# 	}
# triggered_planet_modifier = {
# 	potential = {
# 		exists = owner
# 		owner = {
# 			is_megacorp = no
# 			is_gestalt =  no
# 		}
# 	}
# 	job_politician_add = 1
# }
# triggered_planet_modifier = {
# 	potential = {
# 		exists = owner
# 		owner = {
# 			is_megacorp = yes
			
# 		}
# 	}
# 	job_executive_add = 1
# }
# triggered_planet_modifier = {
# 	potential = {
# 		exists = owner
# 		owner = {
			
# 				is_machine_empire = yes
			
			 
# 	}
		
# 	}
# 	modifier = {
# 		job_coordinator_add = 1
# 	}
# }
# triggered_planet_modifier = {
# 	potential = {
# 		exists = owner
# 		owner = {
			
# 				is_hive_empire = yes
			
			 
# 	}
		
# 	}
# 	modifier = {
# 		job_synapse_drone_add = 1
# 	}
# }
# 	planet_modifier = {
# 		planet_housing_add = 2
		
# 	}
	
# 	on_built = {
# 		orbit = {change_variable = {
# 			which = giga_elys_jobs
# 			value = 1
# 		}}
# 	}
# 	on_destroy = {
# 		orbit = {subtract_variable = {
# 			which = giga_elys_jobs
# 			value = 1
# 		}}
# 	}
	
	
# }