@base_cost = 300
@city_cost = 500
@advanced_cost = 1000
@advanced_rare_cost = 50
@advanced_double_cost = 2000
@advanced_double_rare_cost = 100
@mega_cost = 2000
@mega_alloy_cost = 500
@mega_rare_cost = 250

@base_upkeep = 1
@city_upkeep = 2
@advanced_upkeep = 5
@advanced_rare_upkeep = 1
@advanced_double_upkeep = 10
@advanced_double_rare_upkeep = 2
@mega_upkeep = 20
@mega_alloy_upkeep = 5
@mega_rare_upkeep = 5

@base_time = 240
@city_time = 480
@advanced_time = 720
@mega_time = 960

###############################################################################################################
###############################################################################################################
#          HABITATION
###############################################################################################################
###############################################################################################################

district_giga_frameworld_city = {
	base_buildtime = @city_time
	icon = district_city
	is_capped_by_modifier = no
	exempt_from_ai_planet_specialization = yes
	
	show_on_uncolonized = {
		exists = from
		from = { is_gestalt = no }
		OR = {
			uses_district_set = giga_frameworld
		}
		not = { has_planet_flag = frameworld_advanced_city }
	}
	
	potential = {
		exists = owner
		owner = { is_gestalt = no }
		uses_district_set = giga_frameworld
		not = { has_planet_flag = frameworld_advanced_city }
	}
	
	conversion_ratio = 0.5
	convert_to = {
		district_giga_frameworld_nexus
		district_giga_frameworld_hive
		
		district_giga_frameworld_city_advanced
		district_giga_frameworld_nexus_advanced
		district_giga_frameworld_hive_advanced
	}
	
	resources = {
		category = planet_districts_cities
		cost = {
			minerals = @city_cost
		}
		upkeep = {
			energy = @city_upkeep
		}
	}
	
	planet_modifier = {
		planet_housing_add = 5
		planet_max_buildings_add = 1
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_agrarian_idyll
			}
		}
		modifier = {
			planet_housing_add = -1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
			}
		}
		modifier = {
			job_clerk_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_active_tradition = tr_prosperity_public_works }
		}
		modifier = {
			planet_housing_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_housing_1
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_housing_2
				NOT = { has_valid_civic = civic_agrarian_idyll }
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = no }
		}
		text = job_clerk_effect_desc
	}
}

###############################################################################################################

district_giga_frameworld_city_advanced = {
	base_buildtime = @advanced_time
	icon = district_city
	is_capped_by_modifier = no
	exempt_from_ai_planet_specialization = yes
	
	show_on_uncolonized = {
		exists = from
		from = { is_gestalt = no }
		uses_district_set = giga_frameworld
		has_planet_flag = frameworld_advanced_city
	}
	
	potential = {
		exists = owner
		owner = { is_gestalt = no }
		uses_district_set = giga_frameworld
		has_planet_flag = frameworld_advanced_city
	}
	
	conversion_ratio = 1
	convert_to = {
		district_giga_frameworld_nexus
		district_giga_frameworld_hive
		
		district_giga_frameworld_city
		district_giga_frameworld_nexus_advanced
		district_giga_frameworld_hive_advanced
	}
	
	resources = {
		category = planet_districts_cities
		cost = {
			minerals = @advanced_cost
		}
		upkeep = {
			energy = @advanced_upkeep
		}
	}
	
	triggered_planet_modifier = {
		potential = { always = yes }
		planet_housing_add = 10
		planet_max_buildings_add = 2
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_agrarian_idyll
			}
		}
		modifier = {
			planet_housing_add = -2
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
			}
		}
		modifier = {
			job_clerk_add = 2
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_active_tradition = tr_prosperity_public_works }
		}
		modifier = {
			planet_housing_add = 2
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_housing_1
			}
		}
		modifier = {
			planet_housing_add = 2
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_housing_2
				NOT = { has_valid_civic = civic_agrarian_idyll }
			}
		}
		modifier = {
			planet_housing_add = 2
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = no }
		}
		text = job_clerk_effect_desc
	}
}

###############################################################################################################

district_giga_frameworld_hive = {
	base_buildtime = @city_time
	icon = district_hive
	is_capped_by_modifier = no
	exempt_from_ai_planet_specialization = yes
	
	show_on_uncolonized = {
		from = { is_hive_empire = yes }
		uses_district_set = giga_frameworld
		not = { has_planet_flag = frameworld_advanced_city }
	}
	
	potential = {
		exists = owner
		owner = { is_hive_empire = yes }
		uses_district_set = giga_frameworld
		not = { has_planet_flag = frameworld_advanced_city }
	}
	
	conversion_ratio = 0.5
	convert_to = {
		district_giga_frameworld_nexus
		district_giga_frameworld_city
		
		district_giga_frameworld_city_advanced
		district_giga_frameworld_nexus_advanced
		district_giga_frameworld_hive_advanced
	}
	
	resources = {
		category = planet_districts_cities
		cost = {
			minerals = @city_cost
		}
		upkeep = {
			energy = @city_upkeep
		}
	}
	
	planet_modifier = {
		planet_housing_add = 6
		job_maintenance_drone_add = 3
		planet_max_buildings_add = 1
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_technology = tech_housing_1 }
		}
		modifier = {
			planet_housing_add = 1
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_technology = tech_housing_2 }
		}
		modifier = {
			planet_housing_add = 1
			job_maintenance_drone_add = 1
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_active_tradition = tr_prosperity_extended_hives }
		}
		modifier = {
			planet_housing_add = 1
		}
	}
}

###############################################################################################################

district_giga_frameworld_hive_advanced = {
	base_buildtime = @advanced_time
	icon = district_hive
	is_capped_by_modifier = no
	exempt_from_ai_planet_specialization = yes
	
	show_on_uncolonized = {
		from = { is_hive_empire = yes }
		uses_district_set = giga_frameworld
		has_planet_flag = frameworld_advanced_city
	}
	
	potential = {
		exists = owner
		owner = { is_hive_empire = yes }
		uses_district_set = giga_frameworld
		has_planet_flag = frameworld_advanced_city
	}
	
	conversion_ratio = 1
	convert_to = {
		district_giga_frameworld_nexus
		district_giga_frameworld_city
		
		district_giga_frameworld_city_advanced
		district_giga_frameworld_nexus_advanced
		district_giga_frameworld_hive
	}
	
	resources = {
		category = planet_districts_cities
		cost = {
			minerals = @advanced_cost
		}
		upkeep = {
			energy = @advanced_upkeep
		}
	}

	triggered_planet_modifier = {
		potential = { always = yes }
		planet_housing_add = 12
		job_maintenance_drone_add = 6
		planet_max_buildings_add = 2
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_technology = tech_housing_1 }
		}
		modifier = {
			planet_housing_add = 2
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_technology = tech_housing_2 }
		}
		modifier = {
			planet_housing_add = 2
			job_maintenance_drone_add = 2
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_active_tradition = tr_prosperity_extended_hives }
		}
		modifier = {
			planet_housing_add = 2
		}
	}
}

###############################################################################################################

district_giga_frameworld_nexus = {
	base_buildtime = @city_time
	icon = district_nexus
	is_capped_by_modifier = no
	exempt_from_ai_planet_specialization = yes
	
	show_on_uncolonized = {
		from = { is_machine_empire = yes }
		uses_district_set = giga_frameworld
		not = { has_planet_flag = frameworld_advanced_city }
	}
	
	potential = {
		exists = owner
		owner = { is_machine_empire = yes }
		uses_district_set = giga_frameworld
		not = { has_planet_flag = frameworld_advanced_city }
	}

	allow = {
		#hidden_trigger = {
			exists = owner
			or = {
				owner = {
					is_ai = no
				}

				# we need more housing
				free_housing < 10

				# we might still need to unlock buildings
				num_districts = {
					type = district_giga_frameworld_nexus
					value < 10
				}

				# if we need more maintenance drones
				frameworld_needs_more_maintenance_drones = yes
			}
		#}
	}
	
	conversion_ratio = 0.5
	convert_to = {
		district_giga_frameworld_city
		district_giga_frameworld_hive
		
		district_giga_frameworld_city_advanced
		district_giga_frameworld_nexus_advanced
		district_giga_frameworld_hive_advanced
	}
	
	resources = {
		category = planet_districts_cities
		cost = {
			minerals = @city_cost
		}
		upkeep = {
			energy = @city_upkeep
		}
	}
	
	planet_modifier = {
		planet_housing_add = 5
		job_maintenance_drone_add = 3
		planet_max_buildings_add = 1
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_technology = tech_housing_1 }
		}
		modifier = {
			planet_housing_add = 1
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_technology = tech_housing_2 }
		}
		modifier = {
			planet_housing_add = 1
			job_maintenance_drone_add = 1
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_active_tradition = tr_prosperity_optimized_nexus }
		}
		modifier = {
			planet_housing_add = 1
		}
	}
}

###############################################################################################################

district_giga_frameworld_nexus_advanced = {
	base_buildtime = @advanced_time
	icon = district_nexus
	is_capped_by_modifier = no
	exempt_from_ai_planet_specialization = yes
	
	show_on_uncolonized = {
		from = { is_machine_empire = yes }
		uses_district_set = giga_frameworld
		has_planet_flag = frameworld_advanced_city
	}
	
	potential = {
		exists = owner
		owner = { is_machine_empire = yes }
		uses_district_set = giga_frameworld
		has_planet_flag = frameworld_advanced_city
	}

	allow = {
		#hidden_trigger = {
			exists = owner
			or = {
				owner = {
					is_ai = no
				}

				# we need more housing
				free_housing < 10

				# we might still need to unlock buildings
				num_districts = {
					type = district_giga_frameworld_nexus_advanced
					value < 5
				}

				# if we need more maintenance drones
				frameworld_needs_more_maintenance_drones = yes
			}
		#}
	}
	
	conversion_ratio = 1
	convert_to = {
		district_giga_frameworld_city
		district_giga_frameworld_hive
		
		district_giga_frameworld_city_advanced
		district_giga_frameworld_nexus
		district_giga_frameworld_hive_advanced
	}
	
	resources = {
		category = planet_districts_cities
		cost = {
			minerals = @advanced_cost
		}
		upkeep = {
			energy = @advanced_upkeep
		}
	}

	triggered_planet_modifier = {
		potential = { always = yes }
		planet_housing_add = 10
		job_maintenance_drone_add = 6
		planet_max_buildings_add = 2
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_technology = tech_housing_1 }
		}
		modifier = {
			planet_housing_add = 2
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_technology = tech_housing_2 }
		}
		modifier = {
			planet_housing_add = 2
			job_maintenance_drone_add = 2
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_active_tradition = tr_prosperity_optimized_nexus }
		}
		modifier = {
			planet_housing_add = 2
		}
	}
}

###############################################################################################################
###############################################################################################################
#          INDUSTRY
###############################################################################################################
###############################################################################################################

district_giga_frameworld_foundry = {
	base_buildtime = @city_time
	icon = district_arcology_arms_industry
	is_capped_by_modifier = no
	
	prerequisites = {
		tech_basic_industry
	}

	show_tech_unlock_if = {
		giga_has_frameworld_origin = yes
	}
	
	show_on_uncolonized = {
		exists = from
		uses_district_set = giga_frameworld
		not = { has_planet_flag = frameworld_advanced_industrial }
	}
	
	potential = {
		exists = owner
		uses_district_set = giga_frameworld
		not = { has_planet_flag = frameworld_advanced_industrial }
	}
	
	conversion_ratio = 0.5
	convert_to = {
		district_giga_frameworld_foundry_advanced
	}
	
	resources = {
		category = planet_districts_industrial
		cost = {
			minerals = @city_cost
		}
		upkeep = {
			energy = @city_upkeep
		}
		
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					has_edict = industrial_maintenance
				}
			}
			energy = 2
		}
	}
	
	planet_modifier = {
		planet_housing_add = 2
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_crafter_empire = yes }
		}
		modifier = {
			planet_max_buildings_add = 0.34
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
				is_catalytic_empire = no
			}
		}
		modifier = {
			job_foundry_add = 2
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
				is_catalytic_empire = yes
			}
		}
		modifier = {
			job_catalytic_technician_add = 2
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_hive_empire = yes
				is_catalytic_empire = no
			}
		}
		modifier = {
			job_alloy_drone_add = 2
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_machine_empire = yes
				is_catalytic_empire = no
			}
		}
		modifier = {
			job_fabricator_add = 2
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
				is_catalytic_empire = yes
			}
		}
		modifier = {
			job_catalytic_drone_add = 2
		}
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
				is_catalytic_empire = no
			}
		}
		text = job_foundry_effect_desc
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
				is_catalytic_empire = yes
			}
		}
		text = job_catalytic_technician_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_machine_empire = yes
				is_catalytic_empire = no
			}
		}
		text = job_fabricator_effect_desc
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_hive_empire = yes
				is_catalytic_empire = no
			}
		}
		text = job_alloy_drone_effect_desc
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = yes
				is_catalytic_empire = yes
			}
		}
		text = job_catalytic_drone_effect_desc
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_machine_empire = yes
				has_edict = industrial_maintenance
			}
		}
		modifier = {
			job_maintenance_drone_add = 1
		}
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_machine_empire = yes
				has_edict = industrial_maintenance
			}
		}
		text = job_maintenance_drone_effect_desc
	}
	
	ai_resource_production = {
		alloys = 2
		trigger = {
			always = yes
		}
	}

	ai_resource_production = {
		ai_unobtainium = 1000
		trigger = {
			frameworld_want_industrial = yes
		}
	}
}

###############################################################################################################

district_giga_frameworld_foundry_advanced = {
	base_buildtime = @advanced_time
	icon = district_arcology_arms_industry
	is_capped_by_modifier = no
	
	show_on_uncolonized = {
		exists = from
		uses_district_set = giga_frameworld
		has_planet_flag = frameworld_advanced_industrial
	}
	
	potential = {
		exists = owner
		uses_district_set = giga_frameworld
		has_planet_flag = frameworld_advanced_industrial
	}
	
	conversion_ratio = 2
	convert_to = {
		district_giga_frameworld_foundry
	}
	
	resources = {
		category = planet_districts_industrial
		cost = {
			minerals = @advanced_cost
			volatile_motes = @advanced_rare_cost
		}
		upkeep = {
			energy = @advanced_upkeep
			volatile_motes = @advanced_rare_upkeep
		}
		
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					has_edict = industrial_maintenance
				}
			}
			energy = 2
		}
	}
	
	planet_modifier = {
		planet_housing_add = 2
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_crafter_empire = yes }
		}
		modifier = {
			planet_max_buildings_add = 0.34
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
				is_catalytic_empire = no
			}
		}
		modifier = {
			job_foundry_add = 4
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
				is_catalytic_empire = yes
			}
		}
		modifier = {
			job_catalytic_technician_add = 4
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_hive_empire = yes
				is_catalytic_empire = no
			}
		}
		modifier = {
			job_alloy_drone_add = 4
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_machine_empire = yes
				is_catalytic_empire = no
			}
		}
		modifier = {
			job_fabricator_add = 4
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
				is_catalytic_empire = yes
			}
		}
		modifier = {
			job_catalytic_drone_add = 4
		}
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
				is_catalytic_empire = no
			}
		}
		text = job_foundry_effect_desc
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
				is_catalytic_empire = yes
			}
		}
		text = job_catalytic_technician_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_machine_empire = yes
				is_catalytic_empire = no
			}
		}
		text = job_fabricator_effect_desc
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_hive_empire = yes
				is_catalytic_empire = no
			}
		}
		text = job_alloy_drone_effect_desc
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = yes
				is_catalytic_empire = yes
			}
		}
		text = job_catalytic_drone_effect_desc
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_machine_empire = yes
				has_edict = industrial_maintenance
			}
		}
		modifier = {
			job_maintenance_drone_add = 1
		}
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_machine_empire = yes
				has_edict = industrial_maintenance
			}
		}
		text = job_maintenance_drone_effect_desc
	}
	
	ai_resource_production = {
		alloys = 4
		trigger = {
			always = yes
		}
	}

	ai_resource_production = {
		ai_unobtainium = 1000
		trigger = {
			frameworld_want_industrial = yes
		}
	}
}

###############################################################################################################

district_giga_frameworld_factory = {
	base_buildtime = @city_time
	icon = district_arcology_civilian_industry
	is_capped_by_modifier = no

	prerequisites = {
		tech_basic_industry
	}

	show_tech_unlock_if = {
		giga_has_frameworld_origin = yes
	}

	show_on_uncolonized = {
		exists = from
		uses_district_set = giga_frameworld
		not = { has_planet_flag = frameworld_advanced_industrial }
		from = {
			or = {
				is_gestalt = no
				has_valid_civic = civic_machine_servitor
				country_uses_consumer_goods = yes
			}
		}
	}

	potential = {
		exists = owner
		uses_district_set = giga_frameworld
		not = { has_planet_flag = frameworld_advanced_industrial }
		owner = {
			or = {
				is_gestalt = no
				has_valid_civic = civic_machine_servitor
				country_uses_consumer_goods = yes
			}
		}
	}

	conversion_ratio = 0.5
	convert_to = {
		district_giga_frameworld_factory_advanced
	}

	resources = {
		category = planet_districts_industrial
		cost = {
			minerals = @city_cost
		}
		upkeep = {
			energy = @city_upkeep
		}

		upkeep = {
			trigger = {
				exists = owner
				owner = {
					has_edict = industrial_maintenance
				}
			}
			energy = 2
		}
	}

	planet_modifier = {
		planet_housing_add = 2
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_crafter_empire = yes }
		}
		modifier = {
			planet_max_buildings_add = 0.34
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
				is_crafter_empire = no
			}
		}
		modifier = {
			job_artisan_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
				is_crafter_empire = yes
			}
		}
		modifier = {
			job_artificer_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		modifier = {
			job_artisan_drone_add = 2
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
				is_crafter_empire = no
			}
		}
		text = job_artisan_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
				is_crafter_empire = yes
			}
		}
		text = job_artificer_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		text = job_artisan_drone_effect_desc
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_machine_empire = yes
				has_edict = industrial_maintenance
			}
		}
		modifier = {
			job_maintenance_drone_add = 1
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_machine_empire = yes
				has_edict = industrial_maintenance
			}
		}
		text = job_maintenance_drone_effect_desc
	}

	ai_resource_production = {
		consumer_goods = 5
		trigger = {
			always = yes
		}
	}

	#ai_resource_production = {
	#	ai_unobtainium = 1000
	#	trigger = {
	#		frameworld_want_industrial = yes
	#	}
	#}
}

###############################################################################################################

district_giga_frameworld_factory_advanced = {
	base_buildtime = @advanced_time
	icon = district_arcology_civilian_industry
	is_capped_by_modifier = no

	show_on_uncolonized = {
		exists = from
		uses_district_set = giga_frameworld
		has_planet_flag = frameworld_advanced_industrial
		from = {
			or = {
				is_gestalt = no
				has_valid_civic = civic_machine_servitor
				country_uses_consumer_goods = yes
			}
		}
	}

	potential = {
		exists = owner
		uses_district_set = giga_frameworld
		has_planet_flag = frameworld_advanced_industrial
		owner = {
			or = {
				is_gestalt = no
				has_valid_civic = civic_machine_servitor
				country_uses_consumer_goods = yes
			}
		}
	}

	conversion_ratio = 2
	convert_to = {
		district_giga_frameworld_foundry
	}

	resources = {
		category = planet_districts_industrial
		cost = {
			minerals = @advanced_cost
			rare_crystals = @advanced_rare_cost
		}
		upkeep = {
			energy = @advanced_upkeep
			rare_crystals = @advanced_rare_upkeep
		}

		upkeep = {
			trigger = {
				exists = owner
				owner = {
					has_edict = industrial_maintenance
				}
			}
			energy = 2
		}
	}

	planet_modifier = {
		planet_housing_add = 2
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_crafter_empire = yes }
		}
		modifier = {
			planet_max_buildings_add = 0.34
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
				is_crafter_empire = no
			}
		}
		modifier = {
			job_artisan_add = 4
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
				is_crafter_empire = yes
			}
		}
		modifier = {
			job_artificer_add = 4
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		modifier = {
			job_artisan_drone_add = 4
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
				is_crafter_empire = no
			}
		}
		text = job_artisan_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
				is_crafter_empire = yes
			}
		}
		text = job_artificer_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		text = job_artisan_drone_effect_desc
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_machine_empire = yes
				has_edict = industrial_maintenance
			}
		}
		modifier = {
			job_maintenance_drone_add = 1
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_machine_empire = yes
				has_edict = industrial_maintenance
			}
		}
		text = job_maintenance_drone_effect_desc
	}

	ai_resource_production = {
		consumer_goods = 10
		trigger = {
			always = yes
		}
	}

	#ai_resource_production = {
	#	ai_unobtainium = 1000
	#	trigger = {
	#		frameworld_want_industrial = yes
	#	}
	#}
}

###############################################################################################################
###############################################################################################################
#          RAW MATERIALS
###############################################################################################################
###############################################################################################################

district_giga_frameworld_generator = {
	base_buildtime = @base_time
	icon = district_hab_energy
	is_capped_by_modifier = no
	
	show_on_uncolonized = {
		uses_district_set = giga_frameworld
		not = { has_planet_flag = frameworld_penrose }
	}
	
	potential = {
		uses_district_set = giga_frameworld
		not = { has_planet_flag = frameworld_penrose }
	}

	prerequisites = {
		tech_power_plant_1
	}

	show_tech_unlock_if = {
		giga_has_frameworld_origin = yes
	}
	
	conversion_ratio = 0.25
	convert_to = {
		district_giga_frameworld_penrose
	}
	
	resources = {
		category = planet_districts
		cost = {
			minerals = @base_cost
		}
		upkeep = {
			energy = @base_upkeep
		}
	}
	
	planet_modifier = {
		planet_housing_add = 2
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_agrarian_idyll
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_technician_drone_add = 3
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_technician_drone_add = 2
			planet_housing_add = 1
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
			}
		}
		modifier = {
			job_technician_add = 2
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		modifier = {
			job_fe_acolyte_generator_add = 2
		}
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_technician_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
			}
		}
		text = job_technician_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		text = job_fe_acolyte_generator_effect_desc
	}
	
	ai_resource_production = {
		energy = 1
		trigger = {
			always = yes
		}
	}
}

###############################################################################################################

district_giga_frameworld_penrose = {
	base_buildtime = @mega_time
	#icon = district_hab_energy
	is_capped_by_modifier = no
	
	show_on_uncolonized = {
		uses_district_set = giga_frameworld
		has_planet_flag = frameworld_penrose
	}
	
	potential = {
		uses_district_set = giga_frameworld
		has_planet_flag = frameworld_penrose
	}
	
	conversion_ratio = 4
	convert_to = {
		district_giga_frameworld_generator
	}
	
	resources = {
		category = planet_districts
		cost = {
			minerals = @mega_cost
			alloys = @mega_alloy_cost
		}
		upkeep = {
			energy = @mega_upkeep
			alloys = @mega_alloy_upkeep
		}
	}
	
	planet_modifier = {
		planet_housing_add = 2
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_agrarian_idyll
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_technician_drone_add = 12
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_technician_drone_add = 8
			planet_housing_add = 1
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
			}
		}
		modifier = {
			job_technician_add = 8
		}
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_technician_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
			}
		}
		text = job_technician_effect_desc
	}
	
	ai_resource_production = {
		energy = 100
		trigger = {
			always = yes
		}
	}

	ai_resource_production = {
		ai_unobtainium = 1000
		trigger = {
			frameworld_want_penrose_district = yes
		}
	}
}

###############################################################################################################

district_giga_frameworld_mining = {
	base_buildtime = @base_time
	icon = district_hab_mining
	
	show_on_uncolonized = {
		uses_district_set = giga_frameworld
		not = { has_planet_flag = frameworld_decompressor }
	}
	
	potential = {
		uses_district_set = giga_frameworld
		not = { has_planet_flag = frameworld_decompressor }
	}

	prerequisites = {
		tech_mechanized_mining
	}

	show_tech_unlock_if = {
		giga_has_frameworld_origin = yes
	}
	
	conversion_ratio = 0.25
	convert_to = {
		district_giga_frameworld_decompressor
	}
	
	resources = {
		category = planet_districts
		cost = {
			minerals = @base_cost
		}
		upkeep = {
			energy = @base_upkeep
		}
	}
	
	planet_modifier = {
		planet_housing_add = 2
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_agrarian_idyll
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_mining_drone_add = 3
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_mining_drone_add = 2
			planet_housing_add = 1
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
			}
		}
		modifier = {
			job_miner_add = 2
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		modifier = {
			job_fe_acolyte_mine_add = 2
		}
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_mining_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
			}
		}
		text = job_miner_effect_desc
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		text = job_fe_acolyte_mine_effect_desc
	}
	
	ai_resource_production = {
		minerals = 1
		trigger = {
			always = yes
		}
	}
}

###############################################################################################################

district_giga_frameworld_decompressor = {
	base_buildtime = @mega_time
	#icon = district_hab_mining
	is_capped_by_modifier = no
	
	show_on_uncolonized = {
		uses_district_set = giga_frameworld
		has_planet_flag = frameworld_decompressor
	}
	
	potential = {
		uses_district_set = giga_frameworld
		has_planet_flag = frameworld_decompressor
	}
	
	conversion_ratio = 4
	convert_to = {
		district_giga_frameworld_mining
	}
	
	resources = {
		category = planet_districts
		cost = {
			minerals = @mega_cost
			alloys = @mega_alloy_cost
		}
		upkeep = {
			energy = @mega_upkeep
			alloys = @mega_alloy_upkeep
		}
	}
	
	planet_modifier = {
		planet_housing_add = 2
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_agrarian_idyll
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_mining_drone_add = 12
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_mining_drone_add = 8
			planet_housing_add = 1
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
			}
		}
		modifier = {
			job_miner_add = 8
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		modifier = {
			job_fe_acolyte_mine_add = 8
		}
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_mining_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
			}
		}
		text = job_miner_effect_desc
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		text = job_fe_acolyte_mine_effect_desc
	}
	
	ai_resource_production = {
		minerals = 100
		trigger = {
			always = yes
		}
	}

	ai_resource_production = {
		ai_unobtainium = 1000
		trigger = {
			frameworld_want_decompressor_district = yes
		}
	}
}

###############################################################################################################

district_giga_frameworld_farming = {
	base_buildtime = @base_time
	icon = district_farming
	is_capped_by_modifier = no
	
	show_on_uncolonized = {
		uses_district_set = giga_frameworld
	}
	
	potential = {
		uses_district_set = giga_frameworld
	}

	prerequisites = {
		tech_industrial_farming
	}

	show_tech_unlock_if = {
		giga_has_frameworld_origin = yes
	}
	
	resources = {
		category = planet_districts
		cost = {
			minerals = @base_cost
		}
		upkeep = {
			energy = @base_upkeep
		}
	}
	
	planet_modifier = {
		planet_housing_add = 2
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_agrarian_idyll
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_housing_agrarian_idyll
				has_valid_civic = civic_agrarian_idyll
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_agri_drone_add = 3
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_agri_drone_add = 2
			planet_housing_add = 1
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
			}
		}
		modifier = {
			job_farmer_add = 2
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		modifier = {
			job_fe_acolyte_farm_add = 2
		}
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_agri_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
			}
		}
		text = job_farmer_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		text = job_fe_acolyte_farm_effect_desc
	}
	
	ai_resource_production = {
		food = 1
		trigger = {
			always = yes
		}
	}
}

###############################################################################################################
###############################################################################################################
#          TRADE
###############################################################################################################
###############################################################################################################

district_giga_frameworld_trade = {
	base_buildtime = @advanced_time
	icon = district_hab_commercial
	is_capped_by_modifier = no

	show_on_uncolonized = {
		exists = from
		from = {
			is_gestalt = no
			has_technology = "tech_interstellar_economics"
		}
		uses_district_set = giga_frameworld
	}

	potential = {
		exists = owner
		owner = {
			is_gestalt = no
			has_technology = "tech_interstellar_economics"
		}
		uses_district_set = giga_frameworld
	}

	prerequisites = {
		tech_interstellar_economics
	}

	show_tech_unlock_if = {
		giga_has_frameworld_origin = yes
		is_gestalt = no
	}

	conversion_ratio = 1
	convert_to = {
		district_giga_frameworld_generator
	}

	resources = {
		category = planet_districts_hab_trade
		cost = {
			minerals = @advanced_cost
			rare_crystals = @advanced_rare_cost
		}
		upkeep = {
			energy = @advanced_upkeep
			rare_crystals = @advanced_rare_upkeep
		}
	}

	planet_modifier = {
		planet_housing_add = 2
		job_clerk_add = 4
		job_trader_add = 2
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_active_tradition = tr_mercantile_commercial_enterprise
			}
		}
		modifier = {
			job_trader_add = 2
		}
	}

	triggered_desc = {
		text = job_clerk_effect_desc
	}

	triggered_desc = {
		text = job_trader_effect_desc
	}

	ai_resource_production = {
		energy = 6
		trigger = {
			OR = {
				num_unemployed >= 10
				num_assigned_jobs = {
					job = servant
					value >= 10
				}
			}
		}
	}
}

###############################################################################################################
###############################################################################################################
#          UNITY
###############################################################################################################
###############################################################################################################

# normal empire unity

district_giga_frameworld_administrative = {
	base_buildtime = @advanced_time
	icon = district_arcology_administrative
	is_capped_by_modifier = no
	
	show_on_uncolonized = {
		exists = from
		from = { 
			is_gestalt = no 
			giga_country_uses_priests = no
			has_technology = "tech_colonial_bureaucracy"
		}
		uses_district_set = giga_frameworld
	}
	
	potential = {
		exists = owner
		owner = { 
			is_gestalt = no
			giga_country_uses_priests = no
			has_technology = "tech_colonial_bureaucracy"
		}
		uses_district_set = giga_frameworld
	}

	prerequisites = {
		tech_colonial_bureaucracy
	}

	show_tech_unlock_if = {
		giga_has_frameworld_origin = yes
		is_gestalt = no
		giga_country_uses_priests = no
	}
	
	conversion_ratio = 1
	convert_to = {
		district_giga_frameworld_temple
		district_giga_frameworld_simulation
		district_giga_frameworld_synapse
		district_giga_frameworld_sanctuary
	}
	
	resources = {
		category = planet_districts_hab_research
		cost = {
			minerals = @advanced_cost
			rare_crystals = @advanced_rare_cost
		}
		upkeep = {
			energy = @advanced_upkeep
			rare_crystals = @advanced_rare_upkeep
		}
	}
	
	planet_modifier = {
		planet_housing_add = 2
	}

	inline_script = {
		script = planet/unity/giga_bureaucrat_swap
		jobs = 4
	}

	ai_resource_production = {
		unity = 1
		trigger = {
			always = yes
		}
	}
}

###############################################################################################################

# spiritualist unity

district_giga_frameworld_temple = {
	base_buildtime = @advanced_time
	icon = district_arcology_administrative
	is_capped_by_modifier = no
	
	show_on_uncolonized = {
		exists = from
		from = { 
			is_gestalt = no
			giga_country_uses_priests = yes
		}
		uses_district_set = giga_frameworld
	}
	
	potential = {
		exists = owner
		owner = { 
			is_gestalt = no
			giga_country_uses_priests = yes
			has_technology = "tech_holographic_rituals"
		}
		uses_district_set = giga_frameworld
	}

	prerequisites = {
		"tech_holographic_rituals"
	}

	show_tech_unlock_if = {
		giga_has_frameworld_origin = yes
		is_gestalt = no
		giga_country_uses_priests = yes
	}
	
	conversion_ratio = 1
	convert_to = {
		district_giga_frameworld_administrative
		district_giga_frameworld_simulation
		district_giga_frameworld_synapse
		district_giga_frameworld_sanctuary
	}
	
	resources = {
		category = planet_districts_hab_research
		cost = {
			minerals = @advanced_cost
			rare_crystals = @advanced_rare_cost
		}
		upkeep = {
			energy = @advanced_upkeep
			rare_crystals = @advanced_rare_upkeep
		}
	}
	
	planet_modifier = {
		planet_housing_add = 2
	}

	inline_script = {
		script = planet/unity/giga_priest_swap
		jobs = 4
	}

	# might not be great to stack
	#triggered_planet_modifier = {
	#	spiritualist_attraction = 0.1
	#}

	ai_resource_production = {
		unity = 1
		trigger = {
			always = yes
		}
	}
}

###############################################################################################################

# hive unity

district_giga_frameworld_synapse = {
	base_buildtime = @advanced_time
	icon = district_arcology_administrative
	is_capped_by_modifier = no
	
	show_on_uncolonized = {
		exists = from
		from = { 
			is_hive_empire = yes 
			has_technology = "tech_hive_cluster"
		}
		uses_district_set = giga_frameworld
	}
	
	potential = {
		exists = owner
		owner = { 
			is_hive_empire = yes 
			has_technology = "tech_hive_cluster"
		}
		uses_district_set = giga_frameworld
	}

	prerequisites = {
		tech_hive_cluster
	}

	show_tech_unlock_if = {
		giga_has_frameworld_origin = yes
		is_hive_empire = yes
		not = { has_valid_civic = civic_machine_servitor }
	}
	
	conversion_ratio = 1
	convert_to = {
		district_giga_frameworld_simulation
		district_giga_frameworld_administrative
		district_giga_frameworld_temple
		district_giga_frameworld_sanctuary
	}
	
	resources = {
		category = planet_districts
		cost = {
			minerals = @advanced_cost
			exotic_gases = @advanced_rare_cost
		}
		upkeep = {
			energy = @advanced_upkeep
			exotic_gases = @advanced_rare_upkeep
		}
	}
	
	planet_modifier = {
		planet_housing_add = 2
		job_synapse_drone_add = 4
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_active_tradition = tr_domination_synaptic_extensions
			}
		}
		modifier = {
			planet_housing_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_edict = synaptic_reinforcement
			}
		}
		job_maintenance_drone_add = 1
	}
	
	triggered_desc = {
		text = job_synapse_drone_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				has_edict = synaptic_reinforcement
			}
		}
		text = job_maintenance_drone_effect_desc
	}
	
	ai_resource_production = {
		unity = 1
		trigger = {
			always = yes
		}
	}
}

###############################################################################################################

# machine unity

district_giga_frameworld_simulation = {
	base_buildtime = @advanced_time
	icon = district_arcology_administrative
	is_capped_by_modifier = no
	
	show_on_uncolonized = {
		exists = from
		from = { 
			is_machine_empire = yes 
			NOT = { has_valid_civic = civic_machine_servitor }
			has_technology = "tech_colonial_bureaucracy"
		}
		uses_district_set = giga_frameworld
	}
	
	potential = {
		exists = owner
		owner = { 
			is_machine_empire = yes 
			NOT = { has_valid_civic = civic_machine_servitor }
			has_technology = "tech_colonial_bureaucracy"
		}
		uses_district_set = giga_frameworld
	}

	prerequisites = {
		tech_colonial_bureaucracy
	}

	show_tech_unlock_if = {
		giga_has_frameworld_origin = yes
		is_machine_empire = yes
		not = { has_valid_civic = civic_machine_servitor }
	}
	
	conversion_ratio = 1
	convert_to = {
		district_giga_frameworld_administrative
		district_giga_frameworld_temple
		district_giga_frameworld_synapse
		district_giga_frameworld_sanctuary
	}
	
	resources = {
		category = planet_districts_hab_research
		cost = {
			minerals = @advanced_cost
			rare_crystals = @advanced_rare_cost
		}
		upkeep = {
			energy = @advanced_upkeep
			rare_crystals = @advanced_rare_upkeep
		}
	}
	
	planet_modifier = {
		planet_housing_add = 2
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_machine_empire = yes 
			}
		}
		modifier = {
			job_coordinator_add = 4
		}
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_machine_empire = yes 
			}
		}
		text = job_coordinator_effect_desc
	}
	
	ai_resource_production = {
		unity = 1
		trigger = {
			always = yes
		}
	}
}

###############################################################################################################

# servitor unity

district_giga_frameworld_sanctuary = {
	base_buildtime = @advanced_time
	icon = district_arcology_administrative
	is_capped_by_modifier = no
	
	show_on_uncolonized = {
		exists = from
		from = { 
			is_machine_empire = yes 
			has_valid_civic = civic_machine_servitor
			has_technology = "tech_paradise_dome"
		}
		not = { has_planet_flag = frameworld_advanced_sanctuary }
		uses_district_set = giga_frameworld
	}
	
	potential = {
		exists = owner
		owner = { 
			is_machine_empire = yes 
			has_valid_civic = civic_machine_servitor
			has_technology = "tech_paradise_dome"
		}
		not = { has_planet_flag = frameworld_advanced_sanctuary }
		uses_district_set = giga_frameworld
	}

	allow = {
		exists = owner
		owner = {
			is_ai = no
		}
	}

	prerequisites = {
		tech_paradise_dome
	}

	show_tech_unlock_if = {
		giga_has_frameworld_origin = yes
		has_valid_civic = civic_machine_servitor
	}
	
	conversion_ratio = 0.5
	convert_to = {
		district_giga_frameworld_simulation
		district_giga_frameworld_synapse
		district_giga_frameworld_administrative
		district_giga_frameworld_temple
		
		district_giga_frameworld_sanctuary_advanced
	}
	
	resources = {
		category = planet_districts_hab_research
		cost = {
			minerals = @advanced_cost
			exotic_gases = @advanced_rare_cost
		}
		upkeep = {
			energy = @advanced_upkeep
			exotic_gases = @advanced_rare_upkeep
		}
	}
	
	planet_modifier = {
		planet_housing_add = 2
		job_bio_trophy_add = 20
	}
	
	triggered_desc = {
		text = job_bio_trophy_effect_desc
	}

	ai_resource_production = {
		trigger = {
			free_district_slots > 0
			has_unemployed_pop_of_category = bio_trophy
		}
		ai_unobtainium = 1000
	}

	ai_resource_production = {
		unity = 20
		physics_research = 20

		trigger = {
			has_unemployed_pop_of_category = bio_trophy

			planet_resource_compare = {
				resource = physics_research
				value >= 100
				type = produces
			}
		}
	}

	ai_resource_production = {
		unity = 20
		alloys = 20

		trigger = {
			has_unemployed_pop_of_category = bio_trophy

			planet_resource_compare = {
				resource = alloys
				value >= 100
				type = produces
			}
		}
	}

	ai_resource_production = {
		unity = 20
		consumer_goods = 20

		trigger = {
			has_unemployed_pop_of_category = bio_trophy

			planet_resource_compare = {
				resource = consumer_goods
				value >= 100
				type = produces
			}
		}
	}
}

###############################################################################################################

# servitor unity advanced

district_giga_frameworld_sanctuary_advanced = {
	base_buildtime = @mega_time
	icon = district_arcology_administrative
	is_capped_by_modifier = no
	
	show_on_uncolonized = {
		exists = from
		from = { 
			is_machine_empire = yes 
			has_valid_civic = civic_machine_servitor
			has_technology = "tech_paradise_dome"
		}
		has_planet_flag = frameworld_advanced_sanctuary
		uses_district_set = giga_frameworld
	}
	
	potential = {
		exists = owner
		owner = { 
			is_machine_empire = yes 
			has_valid_civic = civic_machine_servitor
			has_technology = "tech_paradise_dome"
		}
		has_planet_flag = frameworld_advanced_sanctuary
		uses_district_set = giga_frameworld
	}

	allow = {
		exists = owner
		owner = {
			is_ai = no
		}
	}
	
	conversion_ratio = 1
	convert_to = {
		district_giga_frameworld_simulation
		district_giga_frameworld_synapse
		district_giga_frameworld_administrative
		district_giga_frameworld_temple
		
		district_giga_frameworld_sanctuary
	}
	
	resources = {
		category = planet_districts_hab_research
		cost = {
			minerals = @advanced_double_cost
			exotic_gases = @advanced_double_rare_cost
		}
		upkeep = {
			energy = @advanced_double_upkeep
			exotic_gases = @advanced_double_rare_upkeep
		}
	}
	
	planet_modifier = {
		planet_housing_add = 4
		job_bio_trophy_add = 40
	}
	
	triggered_desc = {
		text = job_bio_trophy_effect_desc
	}

	ai_resource_production = {
		unity = 4
		trigger = {
			always = yes
		}
	}

	ai_resource_production = {
		trigger = {
			free_district_slots > 0
			has_unemployed_pop_of_category = bio_trophy
		}
		ai_unobtainium = 1000
	}

	ai_resource_production = {
		unity = 40
		physics_research = 40

		trigger = {
			has_unemployed_pop_of_category = bio_trophy

			planet_resource_compare = {
				resource = physics_research
				value >= 100
				type = produces
			}
		}
	}

	ai_resource_production = {
		unity = 40
		alloys = 40

		trigger = {
			has_unemployed_pop_of_category = bio_trophy

			planet_resource_compare = {
				resource = alloys
				value >= 100
				type = produces
			}
		}
	}

	ai_resource_production = {
		unity = 40
		consumer_goods = 40

		trigger = {
			has_unemployed_pop_of_category = bio_trophy

			planet_resource_compare = {
				resource = consumer_goods
				value >= 100
				type = produces
			}
		}
	}
}

###############################################################################################################
###############################################################################################################
#          SPECIALIST
###############################################################################################################
###############################################################################################################

district_giga_frameworld_science = {
	base_buildtime = @advanced_time
	icon = district_hab_science
	is_capped_by_modifier = no
	
	show_on_uncolonized = {
		exists = from
		from = {
			has_technology = "tech_basic_science_lab_2"
		}
		uses_district_set = giga_frameworld
	}
	
	potential = {
		exists = owner
		owner = {
			has_technology = "tech_basic_science_lab_2"
		}
		uses_district_set = giga_frameworld
	}

	prerequisites = {
		tech_basic_science_lab_2
	}

	show_tech_unlock_if = {
		giga_has_frameworld_origin = yes
	}
	
	resources = {
		category = planet_districts_hab_research
		cost = {
			minerals = @advanced_cost
			exotic_gases = @advanced_rare_cost
		}
		upkeep = {
			energy = @advanced_upkeep
			exotic_gases = @advanced_rare_upkeep
		}
	}
	
	planet_modifier = {
		planet_housing_add = 2
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = no }
		}
		modifier = {
			job_researcher_add = 4
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_brain_drone_add = 4
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_calculator_add = 4
		}
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = no }
		}
		text = job_researcher_effect_desc
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		text = job_brain_drone_effect_desc
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		text = job_calculator_effect_desc
	}
	
	ai_resource_production = {
		physics_research = 16
		trigger = {
			always = yes
		}
	}
	ai_resource_production = {
		society_research = 16
		trigger = {
			always = yes
		}
	}
	ai_resource_production = {
		engineering_research = 16
		trigger = {
			always = yes
		}
	}

	ai_resource_production = {
		ai_unobtainium = 1000
		trigger = {
			frameworld_want_science = yes
		}
	}
}

###############################################################################################################

# anti-crime

district_giga_frameworld_anticrime = {
	base_buildtime = @advanced_time
	#icon = district_penrose_generator
	is_capped_by_modifier = no
	
	show_on_uncolonized = {
		exists = from
		from = {
			has_technology = "tech_colonial_centralization"
		}
		uses_district_set = giga_frameworld
	}
	
	potential = {
		exists = owner
		owner = {
			has_technology = "tech_colonial_centralization"
		}
		uses_district_set = giga_frameworld
	}

	prerequisites = {
		tech_colonial_centralization
	}

	show_tech_unlock_if = {
		giga_has_frameworld_origin = yes
	}
	
	resources = {
		category = planet_districts
		cost = {
			minerals = @advanced_cost
			volatile_motes = @advanced_rare_cost
		}
		upkeep = {
			energy = @advanced_upkeep
			volatile_motes = @advanced_rare_upkeep
		}
	}
	
	planet_modifier = {
		planet_housing_add = 2
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = no }
		}
		modifier = {
			job_enforcer_add = 5
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_patrol_drone_add = 5
		}
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = no }
		}
		text = job_enforcer_effect_desc
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_patrol_drone_effect_desc
	}

	ai_resource_production = {
		ai_unobtainium = 1000
		trigger = {
			frameworld_want_anticrime = yes
		}
	}
}

###############################################################################################################

# amenities

district_giga_frameworld_amenities = {
	base_buildtime = @advanced_time
	icon = district_arcology_leisure
	is_capped_by_modifier = no
	
	show_on_uncolonized = {
		exists = from
		from = {
			is_gestalt = no
			NOT = { has_valid_civic = civic_dystopian_society }
			has_technology = tech_hyper_entertainment_forum
		}
		uses_district_set = giga_frameworld
	}
	
	potential = {
		exists = owner
		owner = {
			is_gestalt = no
			NOT = { has_valid_civic = civic_dystopian_society }
			has_technology = tech_hyper_entertainment_forum
		}
		uses_district_set = giga_frameworld
	}

	prerequisites = {
		tech_hyper_entertainment_forum
	}

	conversion_ratio = 1.0
	convert_to = {
		district_giga_frameworld_amenities_dystopian
		district_giga_frameworld_amenities_gestalt
	}

	show_tech_unlock_if = {
		giga_has_frameworld_origin = yes
		is_gestalt = no
		NOT = { has_valid_civic = civic_dystopian_society }
	}
	
	resources = {
		category = planet_districts
		cost = {
			minerals = @advanced_cost
			exotic_gases = @advanced_rare_cost
		}
		upkeep = {
			energy = @advanced_upkeep
			exotic_gases = @advanced_rare_upkeep
		}
	}
	
	planet_modifier = {
		planet_housing_add = 2
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { NOT = { has_valid_civic = civic_warrior_culture } }
		}
		modifier = {
			job_entertainer_add = 4
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_valid_civic = civic_warrior_culture }
		}
		modifier = {
			job_duelist_add = 4
		}
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { NOT = { has_valid_civic = civic_warrior_culture } }
		}
		text = job_entertainer_effect_desc
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { has_valid_civic = civic_warrior_culture }
		}
		text = job_duelist_effect_desc
	}
}

###############################################################################################################

# dystopian amenities

district_giga_frameworld_amenities_dystopian = {
	base_buildtime = @advanced_time
	icon = district_arcology_leisure
	is_capped_by_modifier = yes

	show_on_uncolonized = {
		exists = from
		from = {
			is_gestalt = no
			has_valid_civic = civic_dystopian_society
			has_technology = tech_colonial_centralization
		}
		uses_district_set = giga_frameworld
	}

	potential = {
		exists = owner
		owner = {
			is_gestalt = no
			has_valid_civic = civic_dystopian_society
			has_technology = tech_colonial_centralization
		}
		uses_district_set = giga_frameworld
	}

	prerequisites = {
		tech_colonial_centralization
	}

	conversion_ratio = 1.0
	convert_to = {
		district_giga_frameworld_amenities
		district_giga_frameworld_amenities_gestalt
	}

	show_tech_unlock_if = {
		giga_has_frameworld_origin = yes
		is_gestalt = no
		has_valid_civic = civic_dystopian_society
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @[ advanced_cost * 2 ]
			rare_crystals = @advanced_rare_cost
			exotic_gases = @advanced_rare_cost
		}
		upkeep = {
			energy = @[ advanced_upkeep * 2 ]
			rare_crystals = @advanced_rare_upkeep
			exotic_gases = @advanced_rare_upkeep
		}
	}

	triggered_desc = {
		trigger = { always = yes }
		text = district_giga_frameworld_amenities_dystopian_limit
	}

	planet_modifier = {
		planet_housing_add = 2
		planet_amenities_add = 5
	}

	inline_script = {
		script = "planet/rulers/giga_politician_swap"
		jobs = 2
	}

	triggered_planet_modifier = {
		job_clerk_add = 2
	}

	triggered_desc = {
		trigger = { always = yes }
		text = job_clerk_effect_desc
	}
}

###############################################################################################################

# gestalt amenities

district_giga_frameworld_amenities_gestalt = {
	base_buildtime = @advanced_time
	icon = district_arcology_leisure
	is_capped_by_modifier = no
	
	show_on_uncolonized = {
		exists = from
		from = {
			is_gestalt = yes
			has_technology = "tech_unity_of_purpose"
		}
		uses_district_set = giga_frameworld
	}
	
	potential = {
		exists = owner
		owner = {
			is_gestalt = yes
			has_technology = "tech_unity_of_purpose"
		}
		uses_district_set = giga_frameworld
	}

	allow = {
		hidden_trigger = {
			exists = owner
			or = {
				owner = {
					is_ai = no
				}

				frameworld_needs_more_maintenance_drones = yes
			}
		}
	}

	prerequisites = {
		tech_unity_of_purpose
	}

	conversion_ratio = 1.0
	convert_to = {
		district_giga_frameworld_amenities_dystopian
		district_giga_frameworld_amenities
	}

	show_tech_unlock_if = {
		giga_has_frameworld_origin = yes
		is_gestalt = yes
	}
	
	resources = {
		category = planet_districts
		cost = {
			minerals = @advanced_cost
			rare_crystals = @advanced_rare_cost
		}
		upkeep = {
			energy = @advanced_upkeep
			rare_crystals = @advanced_rare_upkeep
		}
	}
	
	planet_modifier = {
		planet_housing_add = 2
		job_maintenance_drone_add = 8
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_technology = tech_housing_2 }
		}
		modifier = {
			job_maintenance_drone_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			has_planet_flag = frameworld_advanced_city
		}
		modifier = {
			job_frame_maintenance_overseer_add = 2
			job_maintenance_drone_add = -2
		}
	}
	
	triggered_desc = {
		text = job_maintenance_drone_effect_desc
	}

	triggered_desc = {
		trigger = {
			has_deposit = d_frameworld_advanced_nexus
		}
		text = job_frame_maintenance_overseer_effect_desc
	}
}

###############################################################################################################
###############################################################################################################
#          REFINERY
###############################################################################################################
###############################################################################################################

district_giga_frameworld_refinery = {
	base_buildtime = @advanced_time
	icon = district_virtual_strat_res
	is_capped_by_modifier = no
	
	show_on_uncolonized = {
		exists = from
		from = {
			OR = {
				has_technology = "tech_volatile_motes"
				has_technology = "tech_exotic_gases"
				has_technology = "tech_rare_crystals"
			}
		}
		uses_district_set = giga_frameworld
	}
	
	potential = {
		exists = owner
		owner = {
			OR = {
				has_technology = "tech_volatile_motes"
				has_technology = "tech_exotic_gases"
				has_technology = "tech_rare_crystals"
			}
		}
		uses_district_set = giga_frameworld
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @advanced_cost
		}
		upkeep = {}
		
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					has_technology = "tech_volatile_motes"
				}
			}
			energy = 3
		}
		
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					has_technology = "tech_exotic_gases"
				}
			}
			energy = 3
		}
		
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					has_technology = "tech_rare_crystals"
				}
			}
			energy = 3
		}
	}
	
	planet_modifier = {}

	########## ADDITIONAL JOB DESCS

	# line above the descriptions if we are triggering any of them
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				NAND = {
					has_technology = "tech_volatile_motes"
					has_technology = "tech_exotic_gases"
					has_technology = "tech_rare_crystals"
				}
			}
		}
		text = district_giga_frameworld_refinery_unlocks
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_gestalt = no
				not = { has_technology = "tech_volatile_motes" } 
			}
		}
		text = district_giga_frameworld_refinery_motes_unlock
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_gestalt = yes
				not = { has_technology = "tech_volatile_motes" } 
			}
		}
		text = district_giga_frameworld_refinery_motes_unlock_gestalt
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_gestalt = no
				not = { has_technology = "tech_exotic_gases" } 
			}
		}
		text = district_giga_frameworld_refinery_gases_unlock
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_gestalt = yes
				not = { has_technology = "tech_exotic_gases" } 
			}
		}
		text = district_giga_frameworld_refinery_gases_unlock_gestalt
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_gestalt = no
				not = { has_technology = "tech_rare_crystals" } 
			}
		}
		text = district_giga_frameworld_refinery_crystals_unlock
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_gestalt = yes
				not = { has_technology = "tech_rare_crystals" } 
			}
		}
		text = district_giga_frameworld_refinery_crystals_unlock_gestalt
	}

	# blank line under unlocks if we have any
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				NAND = {
					has_technology = "tech_volatile_motes"
					has_technology = "tech_exotic_gases"
					has_technology = "tech_rare_crystals"
				}
			}
		}
		text = district_giga_frameworld_refinery_empty
	}
	
	########## MOTES
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_gestalt = no
				has_technology = "tech_volatile_motes"
			}
		}
		modifier = {
			job_chemist_add = 1
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_gestalt = yes 
				has_technology = "tech_volatile_motes"
			}
		}
		modifier = {
			job_chemist_drone_add = 1
		}
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_gestalt = no 
				has_technology = "tech_volatile_motes"
			}
		}
		text = job_chemist_effect_desc
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_gestalt = yes 
				has_technology = "tech_volatile_motes"
			}
		}
		text = job_chemist_drone_effect_desc
	}
	
	########## GASES
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_gestalt = no
				has_technology = "tech_exotic_gases"
			}
		}
		modifier = {
			job_gas_refiner_add = 1
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_gestalt = yes 
				has_technology = "tech_exotic_gases"
			}
		}
		modifier = {
			job_gas_refiner_drone_add = 1
		}
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_gestalt = no 
				has_technology = "tech_exotic_gases"
			}
		}
		text = job_gas_refiner_effect_desc
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_gestalt = yes 
				has_technology = "tech_exotic_gases"
			}
		}
		text = job_gas_refiner_drone_effect_desc
	}
	
	########## CRYSTALS
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_gestalt = no
				has_technology = "tech_rare_crystals"
			}
		}
		modifier = {
			job_translucer_add = 1
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_gestalt = yes 
				has_technology = "tech_rare_crystals"
			}
		}
		modifier = {
			job_translucer_drone_add = 1
		}
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_gestalt = no 
				has_technology = "tech_rare_crystals"
			}
		}
		text = job_translucer_effect_desc
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_gestalt = yes 
				has_technology = "tech_rare_crystals"
			}
		}
		text = job_translucer_drone_effect_desc
	}

	########## AI INFO
	
	ai_resource_production = {
		volatile_motes = 3
		trigger = {
			exists = owner
			owner = { 
				has_technology = "tech_volatile_motes"
			}
		}
	}
	
	ai_resource_production = {
		exotic_gases = 3
		trigger = {
			exists = owner
			owner = { 
				has_technology = "tech_exotic_gases"
			}
		}
	}
	
	ai_resource_production = {
		rare_crystals = 3
		trigger = {
			exists = owner
			owner = { 
				has_technology = "tech_rare_crystals"
			}
		}
	}

	ai_resource_production = {
		ai_unobtainium = 1000
		trigger = {
			frameworld_want_refinery = yes
		}
	}
}

###############################################################################################################

district_giga_frameworld_refinery_motes = {
	base_buildtime = @advanced_time
	icon = district_virtual_strat_res
	is_capped_by_modifier = no
	
	show_on_uncolonized = {
		always = no
	}
	
	potential = {
		always = no
	}

	prerequisites = {
		tech_volatile_motes
	}

	show_tech_unlock_if = {
		giga_has_frameworld_origin = yes
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @advanced_cost
		}
		upkeep = {}
		
		upkeep = {
			energy = 3
		}
		
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					has_technology = "tech_exotic_gases"
				}
			}
			energy = 3
		}
		
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					has_technology = "tech_rare_crystals"
				}
			}
			energy = 3
		}
	}
	
	planet_modifier = {}

	########## ADDITIONAL JOB DESCS

	# line above the descriptions if we are triggering any of them
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				NAND = {
					has_technology = "tech_exotic_gases"
					has_technology = "tech_rare_crystals"
				}
			}
		}
		text = district_giga_frameworld_refinery_unlocks
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_gestalt = no
				not = { has_technology = "tech_exotic_gases" } 
			}
		}
		text = district_giga_frameworld_refinery_gases_unlock
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_gestalt = yes
				not = { has_technology = "tech_exotic_gases" } 
			}
		}
		text = district_giga_frameworld_refinery_gases_unlock_gestalt
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_gestalt = no
				not = { has_technology = "tech_rare_crystals" } 
			}
		}
		text = district_giga_frameworld_refinery_crystals_unlock
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_gestalt = yes
				not = { has_technology = "tech_rare_crystals" } 
			}
		}
		text = district_giga_frameworld_refinery_crystals_unlock_gestalt
	}

	# blank line under unlocks if we have any
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				NAND = {
					has_technology = "tech_exotic_gases"
					has_technology = "tech_rare_crystals"
				}
			}
		}
		text = district_giga_frameworld_refinery_empty
	}
	
	########## MOTES
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_gestalt = no
			}
		}
		modifier = {
			job_chemist_add = 1
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_gestalt = yes 
			}
		}
		modifier = {
			job_chemist_drone_add = 1
		}
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_gestalt = no 
			}
		}
		text = job_chemist_effect_desc
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_gestalt = yes 
			}
		}
		text = job_chemist_drone_effect_desc
	}
	
	########## GASES
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_gestalt = no
				has_technology = "tech_exotic_gases"
			}
		}
		modifier = {
			job_gas_refiner_add = 1
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_gestalt = yes 
				has_technology = "tech_exotic_gases"
			}
		}
		modifier = {
			job_gas_refiner_drone_add = 1
		}
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_gestalt = no 
				has_technology = "tech_exotic_gases"
			}
		}
		text = job_gas_refiner_effect_desc
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_gestalt = yes 
				has_technology = "tech_exotic_gases"
			}
		}
		text = job_gas_refiner_drone_effect_desc
	}
	
	########## CRYSTALS
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_gestalt = no
				has_technology = "tech_rare_crystals"
			}
		}
		modifier = {
			job_translucer_add = 1
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_gestalt = yes 
				has_technology = "tech_rare_crystals"
			}
		}
		modifier = {
			job_translucer_drone_add = 1
		}
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_gestalt = no 
				has_technology = "tech_rare_crystals"
			}
		}
		text = job_translucer_effect_desc
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_gestalt = yes 
				has_technology = "tech_rare_crystals"
			}
		}
		text = job_translucer_drone_effect_desc
	}
}

###############################################################################################################

district_giga_frameworld_refinery_gases = {
	base_buildtime = @advanced_time
	icon = district_virtual_strat_res
	is_capped_by_modifier = no
	
	show_on_uncolonized = {
		always = no
	}
	
	potential = {
		always = no
	}

	prerequisites = {
		tech_exotic_gases
	}

	show_tech_unlock_if = {
		giga_has_frameworld_origin = yes
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @advanced_cost
		}
		upkeep = {}
		
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					has_technology = "tech_volatile_motes"
				}
			}
			energy = 3
		}
		
		upkeep = {
			energy = 3
		}
		
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					has_technology = "tech_rare_crystals"
				}
			}
			energy = 3
		}
	}
	
	planet_modifier = {}

	########## ADDITIONAL JOB DESCS

	# line above the descriptions if we are triggering any of them
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				NAND = {
					has_technology = "tech_volatile_motes"
					has_technology = "tech_rare_crystals"
				}
			}
		}
		text = district_giga_frameworld_refinery_unlocks
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_gestalt = no
				not = { has_technology = "tech_volatile_motes" } 
			}
		}
		text = district_giga_frameworld_refinery_motes_unlock
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_gestalt = yes
				not = { has_technology = "tech_volatile_motes" } 
			}
		}
		text = district_giga_frameworld_refinery_motes_unlock_gestalt
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_gestalt = no
				not = { has_technology = "tech_rare_crystals" } 
			}
		}
		text = district_giga_frameworld_refinery_crystals_unlock
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_gestalt = yes
				not = { has_technology = "tech_rare_crystals" } 
			}
		}
		text = district_giga_frameworld_refinery_crystals_unlock_gestalt
	}

	# blank line under unlocks if we have any
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				NAND = {
					has_technology = "tech_volatile_motes"
					has_technology = "tech_rare_crystals"
				}
			}
		}
		text = district_giga_frameworld_refinery_empty
	}
	
	########## MOTES
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_gestalt = no
				has_technology = "tech_volatile_motes"
			}
		}
		modifier = {
			job_chemist_add = 1
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_gestalt = yes 
				has_technology = "tech_volatile_motes"
			}
		}
		modifier = {
			job_chemist_drone_add = 1
		}
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_gestalt = no 
				has_technology = "tech_volatile_motes"
			}
		}
		text = job_chemist_effect_desc
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_gestalt = yes 
				has_technology = "tech_volatile_motes"
			}
		}
		text = job_chemist_drone_effect_desc
	}
	
	########## GASES
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_gestalt = no
			}
		}
		modifier = {
			job_gas_refiner_add = 1
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_gestalt = yes 
			}
		}
		modifier = {
			job_gas_refiner_drone_add = 1
		}
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_gestalt = no 
			}
		}
		text = job_gas_refiner_effect_desc
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_gestalt = yes 
			}
		}
		text = job_gas_refiner_drone_effect_desc
	}
	
	########## CRYSTALS
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_gestalt = no
				has_technology = "tech_rare_crystals"
			}
		}
		modifier = {
			job_translucer_add = 1
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_gestalt = yes 
				has_technology = "tech_rare_crystals"
			}
		}
		modifier = {
			job_translucer_drone_add = 1
		}
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_gestalt = no 
				has_technology = "tech_rare_crystals"
			}
		}
		text = job_translucer_effect_desc
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_gestalt = yes 
				has_technology = "tech_rare_crystals"
			}
		}
		text = job_translucer_drone_effect_desc
	}
}

###############################################################################################################

district_giga_frameworld_refinery_crystals = {
	base_buildtime = @advanced_time
	icon = district_virtual_strat_res
	is_capped_by_modifier = no
	
	show_on_uncolonized = {
		always = no
	}
	
	potential = {
		always = no
	}

	prerequisites = {
		tech_rare_crystals
	}

	show_tech_unlock_if = {
		giga_has_frameworld_origin = yes
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @advanced_cost
		}
		upkeep = {}
		
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					has_technology = "tech_volatile_motes"
				}
			}
			energy = 3
		}
		
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					has_technology = "tech_exotic_gases"
				}
			}
			energy = 3
		}
		
		upkeep = {
			energy = 3
		}
	}
	
	planet_modifier = {}

	########## ADDITIONAL JOB DESCS

	# line above the descriptions if we are triggering any of them
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				NAND = {
					has_technology = "tech_volatile_motes"
					has_technology = "tech_exotic_gases"
				}
			}
		}
		text = district_giga_frameworld_refinery_unlocks
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_gestalt = no
				not = { has_technology = "tech_volatile_motes" } 
			}
		}
		text = district_giga_frameworld_refinery_motes_unlock
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_gestalt = yes
				not = { has_technology = "tech_volatile_motes" } 
			}
		}
		text = district_giga_frameworld_refinery_motes_unlock_gestalt
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_gestalt = no
				not = { has_technology = "tech_exotic_gases" } 
			}
		}
		text = district_giga_frameworld_refinery_gases_unlock
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_gestalt = yes
				not = { has_technology = "tech_exotic_gases" } 
			}
		}
		text = district_giga_frameworld_refinery_gases_unlock_gestalt
	}

	# blank line under unlocks if we have any
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				NAND = {
					has_technology = "tech_volatile_motes"
					has_technology = "tech_exotic_gases"
				}
			}
		}
		text = district_giga_frameworld_refinery_empty
	}
	
	########## MOTES
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_gestalt = no
				has_technology = "tech_volatile_motes"
			}
		}
		modifier = {
			job_chemist_add = 1
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_gestalt = yes 
				has_technology = "tech_volatile_motes"
			}
		}
		modifier = {
			job_chemist_drone_add = 1
		}
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_gestalt = no 
				has_technology = "tech_volatile_motes"
			}
		}
		text = job_chemist_effect_desc
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_gestalt = yes 
				has_technology = "tech_volatile_motes"
			}
		}
		text = job_chemist_drone_effect_desc
	}
	
	########## GASES
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_gestalt = no
				has_technology = "tech_exotic_gases"
			}
		}
		modifier = {
			job_gas_refiner_add = 1
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_gestalt = yes 
				has_technology = "tech_exotic_gases"
			}
		}
		modifier = {
			job_gas_refiner_drone_add = 1
		}
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_gestalt = no 
				has_technology = "tech_exotic_gases"
			}
		}
		text = job_gas_refiner_effect_desc
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_gestalt = yes 
				has_technology = "tech_exotic_gases"
			}
		}
		text = job_gas_refiner_drone_effect_desc
	}
	
	########## CRYSTALS
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_gestalt = no
			}
		}
		modifier = {
			job_translucer_add = 1
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_gestalt = yes 
			}
		}
		modifier = {
			job_translucer_drone_add = 1
		}
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_gestalt = no 
			}
		}
		text = job_translucer_effect_desc
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_gestalt = yes 
			}
		}
		text = job_translucer_drone_effect_desc
	}
}

###############################################################################################################
###############################################################################################################
#          EHOF RESOURCES
###############################################################################################################
###############################################################################################################

district_giga_frameworld_sentient_metal = {
	base_buildtime = @advanced_time
	icon = district_giga_sentient_metal
	is_capped_by_modifier = no
	
	prerequisites = {
		tech_ehof_sentient_tier_3
	}

	show_tech_unlock_if = {
		giga_has_frameworld_origin = yes
	}
	
	show_on_uncolonized = {
		exists = from
		from = {
			has_technology = tech_ehof_sentient_tier_3
		}
		uses_district_set = giga_frameworld
	}
	
	potential = {
		exists = owner
		owner = {
			has_technology = tech_ehof_sentient_tier_3
		}
		uses_district_set = giga_frameworld
	}
	
	resources = {
		category = planet_districts
		cost = {
			minerals = @b4_minerals
		}
		upkeep = {
			energy = @b4_upkeep
		}
	}
	
	planet_modifier = {
		planet_housing_add = 2
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
			}
		}
		modifier = {
			job_ehof_cultivator_add = @b2_jobs
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		modifier = {
			job_ehof_cultivation_drone_add = @b2_jobs
		}
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
			}
		}
		text = job_ehof_cultivator_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		text = job_ehof_cultivation_drone_effect_desc
	}
	
	ai_resource_production = {
		ehof_sr_sentient_metal = 8
		trigger = {
			always = yes
		}
	}
}

###############################################################################################################

district_giga_frameworld_negative_mass = {
	base_buildtime = @advanced_time
	icon = district_giga_negative_mass
	is_capped_by_modifier = no
	
	prerequisites = {
		tech_nm_utilization_2
	}

	show_tech_unlock_if = {
		giga_has_frameworld_origin = yes
	}
	
	show_on_uncolonized = {
		exists = from
		from = {
			has_technology = tech_nm_utilization_2
		}
		uses_district_set = giga_frameworld
	}
	
	potential = {
		exists = owner
		owner = {
			has_technology = tech_nm_utilization_2
		}
		uses_district_set = giga_frameworld
	}
	
	resources = {
		category = planet_districts
		cost = {
			minerals = @b4_minerals
			exotic_gases = @b3_rare_cost
			rare_crystals = @b3_rare_cost
		}
		upkeep = {
			energy = @b3_upkeep
		}
	}
	
	planet_modifier = {
		planet_housing_add = 2
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
			}
		}
		modifier = {
			job_ehof_energy_converter_add = @b2_jobs
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		modifier = {
			job_ehof_energy_converter_drone_add = @b2_jobs
		}
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
			}
		}
		text = job_ehof_energy_converter_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		text = job_ehof_energy_converter_drone_effect_desc
	}
	
	ai_resource_production = {
		ehof_sr_negative_mass = 4
		trigger = {
			always = yes
		}
	}
}

###############################################################################################################
###############################################################################################################
#          MEGA BUILD
###############################################################################################################
###############################################################################################################

district_giga_frameworld_supertensiles = {
	base_buildtime = @b2_time
	icon = district_giga_supertensiles
	is_capped_by_modifier = no
	
	prerequisites = {
		giga_tech_amb_supertensiles
	}

	show_tech_unlock_if = {
		giga_has_frameworld_origin = yes
	}
	
	show_on_uncolonized = {
		has_global_flag = @giga_amb_flag
		exists = from
		from = {
			has_technology = giga_tech_amb_supertensiles
		}
		uses_district_set = giga_frameworld
	}
	
	potential = {
		has_global_flag = @giga_amb_flag
		exists = owner
		owner = {
			has_technology = giga_tech_amb_supertensiles
		}
		uses_district_set = giga_frameworld
	}
	
	resources = {
		category = planet_districts_industrial
		cost = {
			minerals = @b2_minerals
		}
		upkeep = {
			energy = @b2_upkeep
		}
	}
	
	planet_modifier = {
		planet_housing_add = 2
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
			}
		}
		modifier = {
			job_giga_megaengineer_add = 2
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		modifier = {
			job_giga_megaengineer_drone_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_fallen_empire_spiritualist = yes
			}
		}
		modifier = {
			job_giga_amb_fe_acolyte_foundry_add = 2
		}
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
			}
		}
		text = job_giga_megaengineer_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		text = job_giga_megaengineer_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_fallen_empire_spiritualist = yes
			}
		}
		text = job_giga_amb_fe_acolyte_foundry_effect_desc
	}
	
	ai_resource_production = {
		giga_sr_amb_megaconstruction = 2
		trigger = {
			always = yes
		}
	}
}

###############################################################################################################
###############################################################################################################
#          MILITARY
###############################################################################################################
###############################################################################################################

# fortress

district_giga_frameworld_fortress = {
	base_buildtime = @advanced_time
	icon = district_maginot_world_bunkers
	is_capped_by_modifier = no
	
	show_on_uncolonized = {
		exists = from
		from = {
			has_technology = "tech_global_defense_grid"
		}
		uses_district_set = giga_frameworld
	}
	
	potential = {
		exists = owner
		owner = {
			has_technology = "tech_global_defense_grid"
		}
		uses_district_set = giga_frameworld
	}

	prerequisites = {
		tech_global_defense_grid
	}

	show_tech_unlock_if = {
		giga_has_frameworld_origin = yes
	}
	
	resources = {
		category = planet_districts
		produces = {
			trigger = {
				exists = owner
				owner = {
					has_active_tradition = tr_unyielding_resistance_is_frugal
				}
			}
			unity = 3
		}
		cost = {
			minerals = @advanced_cost
			volatile_motes = @advanced_rare_cost
		}
		upkeep = {
			energy = @advanced_upkeep
			volatile_motes = @advanced_rare_upkeep
		}
	}
	
	planet_modifier = {
		planet_housing_add = 2
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = no }
		}
		modifier = {
			job_soldier_add = 4
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_warrior_drone_add = 4
		}
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = no }
		}
		text = job_soldier_effect_desc
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_warrior_drone_effect_desc
	}

	triggered_desc = {
		trigger = { 
			exists = owner 
			is_giga_maginot_frameworld = yes
		}
		text = job_maginot_planetary_bunker_effect_desc
	}

	ai_resource_production = {
		ai_unobtainium = 1000
		trigger = {
			frameworld_want_fortress = yes
		}
	}
}

###############################################################################################################

# maginot shield district

district_giga_frameworld_maginot_shield_generators = {
	base_buildtime = @mega_time
	icon = district_maginot_world_shield_generators
	
	show_on_uncolonized = {
		has_planet_flag = frameworld_maginot
		uses_district_set = giga_frameworld
	}
	
	potential = {
		has_planet_flag = frameworld_maginot
		uses_district_set = giga_frameworld
	}
	
	resources = {
		category = planet_districts
		cost = {
			minerals = @maginot_district_cost_minerals
			alloys = @maginot_district_cost_alloys_medium
			exotic_gases = @maginot_district_cost_sr
		}
		upkeep = {
			energy = @maginot_district_upkeep_energy_shields
			exotic_gases = @maginot_district_upkeep_sr
		}
	}	

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = no }
		}
		modifier = {
			job_maginot_shield_generator_operator_add = @maginot_special_jobs_add
		}
	}	
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_maginot_shield_generator_operator_gestalt_add = @maginot_special_jobs_add
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
			}
		}
		text = job_maginot_shield_generator_operator_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_maginot_shield_generator_operator_gestalt_effect_desc
	}

	triggered_desc = {
		trigger = { exists = owner }
		text = job_maginot_planetary_shield_effect_desc
	}

	planet_modifier = {
		planet_orbital_bombardment_damage = -0.20 # yes these are spammable to 100% and beyond, intentional
		# stuff on the planet is protected by shields from damage
		army_collateral_damage_mult = -1.00
	}

	triggered_desc = {
		text = district_giga_frameworld_maginot_shield_generators_cap
	}

	#on_queued = { giga_frameworld_start_maginot_shield = yes }
	#on_unqueued = { giga_frameworld_stop_maginot_shield = yes }
	#on_built = { giga_frameworld_stop_maginot_shield = yes }
	#on_destroy = { giga_frameworld_update_maginot_deposits = yes }
}

###############################################################################################################

# maginot gun district

district_giga_frameworld_maginot_planetary_cannons = {
	base_buildtime = @mega_time
	icon = district_maginot_world_planetary_cannons
	
	show_on_uncolonized = {
		has_planet_flag = frameworld_maginot
		uses_district_set = giga_frameworld
	}
	
	potential = {
		has_planet_flag = frameworld_maginot
		uses_district_set = giga_frameworld
	}
	
	resources = {
		category = planet_districts
		cost = {
			minerals = @maginot_district_cost_minerals
			alloys = @maginot_district_cost_alloys_expensive
		}
		upkeep = {
			energy = @maginot_district_upkeep_energy_medium
			alloys = @maginot_district_upkeep_alloys
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = no }					
		}
		modifier = {
			job_maginot_planetary_cannon_operator_add = @maginot_special_jobs_add
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }					
		}
		modifier = {
			job_maginot_planetary_cannon_operator_gestalt_add = @maginot_special_jobs_add
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
			}
		}
		text = job_maginot_planetary_cannon_operator_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_maginot_planetary_cannon_operator_gestalt_effect_desc
	}

	triggered_desc = {
		trigger = { exists = owner }
		text = job_maginot_planetary_artillery_effect_desc
	}

	triggered_desc = {
		text = district_giga_frameworld_maginot_planetary_cannons_cap
	}

	#on_queued = { giga_frameworld_start_maginot_gun = yes }
	#on_unqueued = {	giga_frameworld_stop_maginot_gun = yes }
	#on_built = { giga_frameworld_stop_maginot_gun = yes }
	#on_destroy = { giga_frameworld_update_maginot_deposits = yes }
}

