@giga_birch_insula_cost = 2000
@giga_birch_insula_time = 600
@giga_birch_insula_maintenance = 10

@giga_birch_sector_cost = 400
@giga_birch_sector_time = 150
@giga_birch_sector_maintenance = 2

##############################################################################################################################
##############################################################################################################################
##############################################################################################################################

# Structure command

district_giga_birch_structure = {
	base_buildtime = 600
	is_capped_by_modifier = yes

	show_on_uncolonized = { uses_district_set = giga_birch }

	potential = { uses_district_set = giga_birch }

	resources = {
		category = planet_districts
		cost = { 
			minerals = @giga_birch_cost 
		}
		upkeep = { energy = @giga_birch_maintenance }
	}

	planet_modifier = {
		giga_birch_district_insula_max = 1
		giga_birch_district_insula_per_pop = 0.01
	}
	triggered_desc = {
		trigger = { always = yes }
		text = giga_birch_district_insula_tooltip
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = no }
		}
		job_giga_birch_structure_manager_add = 1
		job_giga_birch_structure_manager_per_pop = 0.01

		job_enforcer_per_pop = 0.04
	}
	triggered_desc = {
		trigger = { exists = owner owner = { is_gestalt = no } }
		text = job_giga_birch_structure_manager_effect_desc
	}
	triggered_desc = {
		trigger = { exists = owner owner = { is_gestalt = no } }
		text = job_enforcer_effect_desc
	}
}

##############################################################################################################################
##############################################################################################################################
##############################################################################################################################

# orykta

district_giga_birch_orykta = {
	base_buildtime = @giga_birch_insula_time
	is_capped_by_modifier = yes
	icon = district_giga_birch_extraction

	show_on_uncolonized = {
		uses_district_set = giga_birch
	}

	potential = {
		uses_district_set = giga_birch
	}

	allow = {
		exists = owner
		#owner = { has_technology = giga_tech_birch_world_3 }
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @giga_birch_insula_cost
		}
		upkeep = { energy = @giga_birch_insula_maintenance }
	}

	planet_modifier = {
		giga_birch_district_insula_orykta_tag = 1

		giga_birch_district_orykta_max = 10
	}
	triggered_desc = {
		trigger = { always = yes }
		text = giga_birch_district_orykta_tooltip
	}

	triggered_planet_modifier = {
		potential = { exists = owner owner = { is_gestalt = no } }
		job_giga_birch_orykta_manager_add = 1
	}
	triggered_desc = {
		trigger = { exists = owner owner = { is_gestalt = no } }
		text = job_giga_birch_orykta_manager_effect_desc
	}

	triggered_planet_modifier = {
		potential = { exists = owner owner = { is_gestalt = no is_megacorp = no } }
		job_politician_add = 2
	}
	triggered_desc = {
		trigger = { exists = owner owner = { is_gestalt = no is_megacorp = no } }
		text = job_politician_effect_desc
	}

	triggered_planet_modifier = {
		potential = { exists = owner owner = { is_gestalt = no is_megacorp = yes } }
		job_executive_add = 2
	}
	triggered_desc = {
		trigger = { exists = owner owner = { is_gestalt = no is_megacorp = yes } }
		text = job_executive_effect_desc
	}

	inline_script = "planet/giga_birch_politician_swap"

	triggered_planet_modifier = {
		potential = { exists = owner owner = { is_gestalt = no } }

		job_giga_birch_orykta_worker_add = 70

		job_clerk_add = 10
	}
	triggered_desc = {
		trigger = { exists = owner owner = { is_gestalt = no } }
		text = job_giga_birch_orykta_worker_effect_desc
	}
	triggered_desc = {
		trigger = { exists = owner owner = { is_gestalt = no } }
		text = job_clerk_effect_desc
	}

	on_queued 	= { giga_birch_district_queued   = { category = insula type = orykta } }
	on_unqueued = { giga_birch_district_unqueued = { category = insula type = orykta } }
	on_built 	= { giga_birch_district_built 	 = { category = insula type = orykta } }
	on_destroy 	= { giga_birch_district_destroy  = { category = insula type = orykta } }
}

##############################################################################################################################

district_giga_birch_orykta_energy = {
	base_buildtime = @giga_birch_sector_time
	is_capped_by_modifier = yes

	show_on_uncolonized = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_orykta
	}

	potential = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_orykta
	}

	allow = {
		exists = owner
		#owner = { has_technology = giga_tech_birch_world_3 }
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @giga_birch_sector_cost
		}
		upkeep = { energy = @giga_birch_sector_maintenance }
	}

	planet_modifier = {
		giga_birch_district_orykta_tag = 1
	}

	triggered_planet_modifier = {
		potential = { exists = owner owner = { is_gestalt = no } }

		job_technician_add = 7
		job_giga_birch_orykta_worker_add = -7
	}
	triggered_desc = {
		trigger = { exists = owner owner = { is_gestalt = no } }
		text = job_technician_effect_desc
	}

	on_queued 	= { giga_birch_district_queued   = { category = orykta type = orykta_energy } }
	on_unqueued = { giga_birch_district_unqueued = { category = orykta type = orykta_energy } }
	on_built 	= { giga_birch_district_built 	 = { category = orykta type = orykta_energy } }
	on_destroy 	= { giga_birch_district_destroy  = { category = orykta type = orykta_energy } }
}

##############################################################################################################################

district_giga_birch_orykta_minerals = {
	base_buildtime = @giga_birch_sector_time
	is_capped_by_modifier = yes

	show_on_uncolonized = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_orykta
	}

	potential = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_orykta
	}

	allow = {
		exists = owner
		#owner = { has_technology = giga_tech_birch_world_3 }
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @giga_birch_sector_cost
		}
		upkeep = { energy = @giga_birch_sector_maintenance }
	}

	planet_modifier = {
		giga_birch_district_orykta_tag = 1
	}

	triggered_planet_modifier = {
		potential = { exists = owner owner = { is_gestalt = no } }

		job_miner_add = 7
		job_giga_birch_orykta_worker_add = -7
	}
	triggered_desc = {
		trigger = { exists = owner owner = { is_gestalt = no } }
		text = job_miner_effect_desc
	}

	on_queued 	= { giga_birch_district_queued   = { category = orykta type = orykta_minerals } }
	on_unqueued = { giga_birch_district_unqueued = { category = orykta type = orykta_minerals } }
	on_built 	= { giga_birch_district_built 	 = { category = orykta type = orykta_minerals } }
	on_destroy 	= { giga_birch_district_destroy  = { category = orykta type = orykta_minerals } }
}

##############################################################################################################################
##############################################################################################################################
##############################################################################################################################

# Ktisma

district_giga_birch_ktisma = {
	base_buildtime = @giga_birch_insula_time
	is_capped_by_modifier = yes

	show_on_uncolonized = {
		uses_district_set = giga_birch
	}

	potential = {
		uses_district_set = giga_birch
	}

	allow = {
		exists = owner
		#owner = { has_technology = giga_tech_birch_world_3 }
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @giga_birch_insula_cost
		}
		upkeep = { energy = @giga_birch_insula_maintenance }
	}

	planet_modifier = {
		giga_birch_district_insula_ktisma_tag = 1

		giga_birch_district_ktisma_max = 10
	}
	triggered_desc = {
		trigger = { always = yes }
		text = giga_birch_district_ktisma_tooltip
	}

	triggered_planet_modifier = {
		potential = { exists = owner owner = { is_gestalt = no } }
		job_giga_birch_ktisma_manager_add = 1
	}
	triggered_desc = {
		trigger = { exists = owner owner = { is_gestalt = no } }
		text = job_giga_birch_ktisma_manager_effect_desc
	}

	triggered_planet_modifier = {
		potential = { exists = owner owner = { is_gestalt = no is_megacorp = no } }
		job_politician_add = 2
	}
	triggered_desc = {
		trigger = { exists = owner owner = { is_gestalt = no is_megacorp = no } }
		text = job_politician_effect_desc
	}

	triggered_planet_modifier = {
		potential = { exists = owner owner = { is_gestalt = no is_megacorp = yes } }
		job_executive_add = 2
	}
	triggered_desc = {
		trigger = { exists = owner owner = { is_gestalt = no is_megacorp = yes } }
		text = job_executive_effect_desc
	}

	inline_script = "planet/giga_birch_politician_swap"

	triggered_planet_modifier = {
		potential = { exists = owner owner = { is_gestalt = no } }

		job_giga_birch_ktisma_worker_add = 70

		job_clerk_add = 10
	}
	triggered_desc = {
		trigger = { exists = owner owner = { is_gestalt = no } }
		text = job_giga_birch_ktisma_worker_effect_desc
	}
	triggered_desc = {
		trigger = { exists = owner owner = { is_gestalt = no } }
		text = job_clerk_effect_desc
	}

	on_queued 	= { giga_birch_district_queued   = { category = insula type = ktisma } }
	on_unqueued = { giga_birch_district_unqueued = { category = insula type = ktisma } }
	on_built 	= { giga_birch_district_built 	 = { category = insula type = ktisma } }
	on_destroy 	= { giga_birch_district_destroy  = { category = insula type = ktisma } }
}

##############################################################################################################################

district_giga_birch_ktisma_foundry = {
	base_buildtime = @giga_birch_sector_time
	is_capped_by_modifier = yes

	show_on_uncolonized = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_ktisma
	}

	potential = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_ktisma
	}

	allow = {
		exists = owner
		#owner = { has_technology = giga_tech_birch_world_3 }
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @giga_birch_sector_cost
		}
		upkeep = { energy = @giga_birch_sector_maintenance }
	}

	planet_modifier = {
		giga_birch_district_ktisma_tag = 1
	}

	on_queued 	= { giga_birch_district_queued   = { category = ktisma type = ktisma_foundry } }
	on_unqueued = { giga_birch_district_unqueued = { category = ktisma type = ktisma_foundry } }
	on_built 	= { giga_birch_district_built 	 = { category = ktisma type = ktisma_foundry } }
	on_destroy 	= { giga_birch_district_destroy  = { category = ktisma type = ktisma_foundry } }
}

##############################################################################################################################

district_giga_birch_ktisma_factory = {
	base_buildtime = @giga_birch_sector_time
	is_capped_by_modifier = yes

	show_on_uncolonized = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_ktisma
	}

	potential = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_ktisma
	}

	allow = {
		exists = owner
		#owner = { has_technology = giga_tech_birch_world_3 }
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @giga_birch_sector_cost
		}
		upkeep = { energy = @giga_birch_sector_maintenance }
	}

	planet_modifier = {
		giga_birch_district_ktisma_tag = 1
	}

	on_queued 	= { giga_birch_district_queued   = { category = ktisma type = ktisma_factory } }
	on_unqueued = { giga_birch_district_unqueued = { category = ktisma type = ktisma_factory } }
	on_built 	= { giga_birch_district_built 	 = { category = ktisma type = ktisma_factory } }
	on_destroy 	= { giga_birch_district_destroy  = { category = ktisma type = ktisma_factory } }
}

##############################################################################################################################
##############################################################################################################################
##############################################################################################################################

# Physma

district_giga_birch_physma = {
	base_buildtime = @giga_birch_insula_time
	is_capped_by_modifier = yes

	show_on_uncolonized = {
		uses_district_set = giga_birch
	}

	potential = {
		uses_district_set = giga_birch
	}

	allow = {
		exists = owner
		#owner = { has_technology = giga_tech_birch_world_2 }
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @giga_birch_insula_cost
		}
		upkeep = {
			energy = @giga_birch_insula_maintenance
		}
	}

	planet_modifier = {
		giga_birch_district_insula_physma_tag = 1

		giga_birch_district_physma_max = 10
	}
	triggered_desc = {
		trigger = { always = yes }
		text = giga_birch_district_physma_tooltip
	}

	triggered_planet_modifier = {
		potential = { exists = owner owner = { is_gestalt = no } }
		job_giga_birch_physma_manager_add = 1
	}
	triggered_desc = {
		trigger = { exists = owner owner = { is_gestalt = no } }
		text = job_giga_birch_physma_manager_effect_desc
	}

	triggered_planet_modifier = {
		potential = { exists = owner owner = { is_gestalt = no is_megacorp = no } }
		job_politician_add = 2
	}
	triggered_desc = {
		trigger = { exists = owner owner = { is_gestalt = no is_megacorp = no } }
		text = job_politician_effect_desc
	}

	triggered_planet_modifier = {
		potential = { exists = owner owner = { is_gestalt = no is_megacorp = yes } }
		job_executive_add = 2
	}
	triggered_desc = {
		trigger = { exists = owner owner = { is_gestalt = no is_megacorp = yes } }
		text = job_executive_effect_desc
	}

	inline_script = "planet/giga_birch_politician_swap"

	triggered_planet_modifier = {
		potential = { exists = owner owner = { is_gestalt = no } }

		job_giga_birch_physma_worker_add = 70

		job_clerk_add = 10
	}
	triggered_desc = {
		trigger = { exists = owner owner = { is_gestalt = no } }
		text = job_giga_birch_physma_worker_effect_desc
	}
	triggered_desc = {
		trigger = { exists = owner owner = { is_gestalt = no } }
		text = job_clerk_effect_desc
	}

	on_queued 	= { giga_birch_district_queued   = { category = insula type = physma } }
	on_unqueued = { giga_birch_district_unqueued = { category = insula type = physma } }
	on_built 	= { giga_birch_district_built 	 = { category = insula type = physma } }
	on_destroy 	= { giga_birch_district_destroy  = { category = insula type = physma } }
}

##############################################################################################################################

district_giga_birch_physma_laboratory = {
	base_buildtime = @giga_birch_sector_time
	is_capped_by_modifier = yes

	show_on_uncolonized = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_physma
	}

	potential = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_physma
	}

	allow = {
		exists = owner
		#owner = { has_technology = giga_tech_birch_world_3 }
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @giga_birch_sector_cost
		}
		upkeep = { energy = @giga_birch_sector_maintenance }
	}

	planet_modifier = {
		giga_birch_district_physma_tag = 1
	}

	on_queued 	= { giga_birch_district_queued   = { category = physma type = physma_laboratory } }
	on_unqueued = { giga_birch_district_unqueued = { category = physma type = physma_laboratory } }
	on_built 	= { giga_birch_district_built 	 = { category = physma type = physma_laboratory } }
	on_destroy 	= { giga_birch_district_destroy  = { category = physma type = physma_laboratory } }
}

##############################################################################################################################

district_giga_birch_physma_bureaucratic = {
	base_buildtime = @giga_birch_sector_time
	is_capped_by_modifier = yes

	show_on_uncolonized = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_physma
	}

	potential = {
		uses_district_set = giga_birch
		has_district = district_giga_birch_physma
	}

	allow = {
		exists = owner
		#owner = { has_technology = giga_tech_birch_world_3 }
	}

	resources = {
		category = planet_districts
		cost = {
			minerals = @giga_birch_sector_cost
		}
		upkeep = { energy = @giga_birch_sector_maintenance }
	}

	planet_modifier = {
		giga_birch_district_physma_tag = 1
	}

	on_queued 	= { giga_birch_district_queued   = { category = physma type = physma_bureaucratic } }
	on_unqueued = { giga_birch_district_unqueued = { category = physma type = physma_bureaucratic } }
	on_built 	= { giga_birch_district_built 	 = { category = physma type = physma_bureaucratic } }
	on_destroy 	= { giga_birch_district_destroy  = { category = physma type = physma_bureaucratic } }
}
