ship_design = {
	name = "NAME_Stellar_Annihilator"
	ship_size = annihilator
	is_event_design = yes

	section = {
		template = "annihilator_key"
		slot = "mid"
		component = { slot = "MEDIUM_GUN_01"	template = "SA_NM_BOOSTER" }
		component = { slot = "MEDIUM_GUN_02"	template = "SA_NM_BOOSTER" }
		component = { slot = "MEDIUM_GUN_03"	template = "SA_NM_BOOSTER" }
		component = { slot = "MEDIUM_GUN_04"	template = "SA_NM_BOOSTER" }
		component = { slot = "MEDIUM_GUN_05"	template = "SA_NM_BOOSTER" }
		component = { slot = "MEDIUM_GUN_06"	template = "SA_NM_BOOSTER" }
		component = { slot = "MEDIUM_GUN_07"	template = "SA_NM_BOOSTER" }
		component = { slot = "MEDIUM_GUN_08"	template = "SA_NM_BOOSTER" }
		component = { slot = "MEDIUM_GUN_09"	template = "SA_NM_BOOSTER" }
		component = { slot = "MEDIUM_GUN_10"	template = "SA_NM_BOOSTER" }
		component = { slot = "MEDIUM_GUN_11"	template = "SA_NM_BOOSTER" }
		component = { slot = "MEDIUM_GUN_12"	template = "SA_NM_BOOSTER" }
		component = { slot = "MEDIUM_GUN_13"	template = "SA_NM_BOOSTER" }
		component = { slot = "MEDIUM_GUN_14"	template = "SA_NM_BOOSTER" }
		component = { slot = "MEDIUM_GUN_15"	template = "SA_NM_BOOSTER" }
		component = { slot = "MEDIUM_GUN_16"	template = "SA_NM_BOOSTER" }
		component = { slot = "LARGE_GUN_01"		template = "SA_NM_CATAPULT" }
		component = { slot = "LARGE_GUN_02"		template = "SA_NM_CATAPULT" }
		component = { slot = "LARGE_GUN_03"		template = "SA_NM_CATAPULT" }
		component = { slot = "LARGE_GUN_04"		template = "SA_NM_CATAPULT" }
		component = { slot = "XL_GUN_01"		template = "SA_NM_EMITTER" }
		component = { slot = "XL_GUN_02"		template = "SA_NM_EMITTER" }
		component = { slot = "XL_GUN_03"		template = "SA_NM_EMITTER" }

		component = { slot = "LARGE_UTILITY_1"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_2"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_3"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_4"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_5"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_6"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_7"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_8"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_9"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_10"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_11"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_12"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_13"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_14"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_15"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_16"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_17"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_18"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_19"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_20"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_21"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_22"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_23"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_24"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_25"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_26"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_27"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_28"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_29"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_30"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_31"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_32"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_33"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_34"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_35"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_36"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_37"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_38"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_39"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_40"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_41"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_42"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_43"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_44"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_45"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_46"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_47"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_48"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_49"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_50"	template = "SA_ARMOR" }
	}

	required_component = "SA_SENSOR"
	required_component = "SA_HYPERDRIVE"
	required_component = "SA_REACTOR"
	required_component = "SA_COMPUTER_ARTILLERY"
	required_component = "SA_THRUSTER"
}

ship_design = {
	name = "NAME_Stellar_Annihilator_SK"
	ship_size = annihilator_sk
	is_event_design = yes

	section = {
		template = "annihilator_sk_key"
		slot = "mid"
		component = { slot = "LARGE_UTILITY_1"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_2"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_3"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_4"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_5"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_6"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_7"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_8"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_9"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_10"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_11"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_12"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_13"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_14"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_15"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_16"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_17"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_18"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_19"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_20"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_21"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_22"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_23"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_24"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_25"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_26"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_27"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_28"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_29"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_30"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_31"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_32"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_33"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_34"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_35"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_36"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_37"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_38"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_39"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_40"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_41"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_42"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_43"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_44"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_45"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_46"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_47"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_48"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_49"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_50"	template = "SA_ARMOR" }
	}

	required_component = "SA_REACTOR"
}

ship_design = {
	name = "NAME_Stellar_Eradicator"
	ship_size = annihilator_02
	is_event_design = yes

	section = {
		template = "annihilator_02_key"
		slot = "mid"
		component = { slot = "MEDIUM_GUN_01"	template = "SA_NM_BOOSTER" }
		component = { slot = "MEDIUM_GUN_02"	template = "SA_NM_BOOSTER" }
		component = { slot = "MEDIUM_GUN_03"	template = "SA_NM_BOOSTER" }
		component = { slot = "MEDIUM_GUN_04"	template = "SA_NM_BOOSTER" }
		component = { slot = "MEDIUM_GUN_05"	template = "SA_NM_BOOSTER" }
		component = { slot = "MEDIUM_GUN_06"	template = "SA_NM_BOOSTER" }
		component = { slot = "MEDIUM_GUN_07"	template = "SA_NM_BOOSTER" }
		component = { slot = "MEDIUM_GUN_08"	template = "SA_NM_BOOSTER" }
		component = { slot = "MEDIUM_GUN_09"	template = "SA_NM_BOOSTER" }
		component = { slot = "MEDIUM_GUN_10"	template = "SA_NM_BOOSTER" }
		component = { slot = "MEDIUM_GUN_11"	template = "SA_NM_BOOSTER" }
		component = { slot = "MEDIUM_GUN_12"	template = "SA_NM_BOOSTER" }
		component = { slot = "MEDIUM_GUN_13"	template = "SA_NM_BOOSTER" }
		component = { slot = "MEDIUM_GUN_14"	template = "SA_NM_BOOSTER" }
		component = { slot = "MEDIUM_GUN_15"	template = "SA_NM_BOOSTER" }
		component = { slot = "MEDIUM_GUN_16"	template = "SA_NM_BOOSTER" }
		component = { slot = "LARGE_GUN_01"		template = "SA_NM_CATAPULT" }
		component = { slot = "LARGE_GUN_02"		template = "SA_NM_CATAPULT" }
		component = { slot = "LARGE_GUN_03"		template = "SA_NM_CATAPULT" }
		component = { slot = "LARGE_GUN_04"		template = "SA_NM_CATAPULT" }
		component = { slot = "XL_GUN_01"		template = "SA_NM_EMITTER" }
		component = { slot = "XL_GUN_02"		template = "SA_NM_EMITTER" }
		component = { slot = "XL_GUN_03"		template = "SA_NM_EMITTER" }

		component = { slot = "LARGE_UTILITY_1"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_2"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_3"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_4"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_5"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_6"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_7"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_8"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_9"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_10"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_11"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_12"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_13"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_14"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_15"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_16"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_17"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_18"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_19"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_20"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_21"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_22"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_23"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_24"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_25"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_26"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_27"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_28"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_29"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_30"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_31"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_32"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_33"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_34"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_35"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_36"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_37"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_38"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_39"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_40"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_41"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_42"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_43"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_44"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_45"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_46"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_47"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_48"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_49"	template = "SA_ARMOR" }
		component = { slot = "LARGE_UTILITY_50"	template = "SA_ARMOR" }
	}
	required_component = "SA_SENSOR"
	required_component = "SA_HYPERDRIVE"
	required_component = "SA_REACTOR"
	required_component = "SA_COMPUTER_ARTILLERY"
	required_component = "SA_THRUSTER"
}