ship_design = {
	name = "Firewall"
	ship_size = military_station_large_ai
	section = {
		template = "ai_station_large_key"
		slot = "mid"
		
		component = {
			slot = "SMALL_GUN_01"
			template = "POINT_DEFENCE_2"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "POINT_DEFENCE_2"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_PLASMA_2"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_PLASMA_2"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "ENERGY_LANCE_1"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "ENERGY_LANCE_1"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_4"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_4"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_4"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_4"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_4"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_4"
		}
	}
	required_component="SENSOR_4"
}