ship_design = { #The ship they gift
	name = "Clermeowth"
	ship_size = giga_katzen_cruiser
	section = {
		template = "KATZEN_CRUISER_BOW"
		slot = "bow"
		component = { slot = "EXTRA_LARGE_01"		template = "MASS_ACCELERATOR_2" }

		component = { slot = "LARGE_UTILITY_1"		template = "LARGE_SHIELD_2" }
		component = { slot = "LARGE_UTILITY_2"		template = "LARGE_SHIELD_2" }
		component = { slot = "LARGE_UTILITY_3"		template = "LARGE_SHIELD_2" }
		component = { slot = "LARGE_UTILITY_4"		template = "LARGE_SHIELD_2" }
	}

	section = {
		template = "KATZEN_CRUISER_MID"
		slot = "mid"
		component = { slot = "LARGE_GUN_01"			template = "KINETIC_ARTILLERY_2" }
		component = { slot = "LARGE_GUN_02"			template = "KINETIC_ARTILLERY_2" }
		component = { slot = "TORPEDO_01"			template = "MISSILE_4" }
		component = { slot = "TORPEDO_02"			template = "MISSILE_4" }
		component = { slot = "STRIKE_CRAFT_01"		template = "STRIKE_CRAFT_HANGAR_3" }

		component = { slot = "LARGE_UTILITY_1"		template = "LARGE_SHIELD_2" }
		component = { slot = "LARGE_UTILITY_2"		template = "LARGE_ARMOR_4" }
		component = { slot = "LARGE_UTILITY_3"		template = "LARGE_ARMOR_4" }
		component = { slot = "LARGE_UTILITY_4"		template = "LARGE_ARMOR_4" }
	}

	section = {
		template = "KATZEN_CRUISER_STERN"
		slot = "stern"
		component = { slot = "LARGE_GUN_01"			template = "KINETIC_ARTILLERY_2" }
		component = { slot = "LARGE_GUN_02"			template = "KINETIC_ARTILLERY_2" }
		component = { slot = "MEDIUM_GUN_01"		template = "MEDIUM_MASS_DRIVER_4" }
		component = { slot = "MEDIUM_GUN_02"		template = "MEDIUM_MASS_DRIVER_4" }

		component = { slot = "LARGE_UTILITY_1"		template = "LARGE_ARMOR_4" }
		component = { slot = "LARGE_UTILITY_2"		template = "LARGE_ARMOR_4" }
	}

	required_component = "HYPER_DRIVE_3"
	required_component = "COMBAT_COMPUTER_ARTILLERY_ADVANCED"
	required_component = "SHIP_THRUSTER_3"
	required_component = "SENSOR_3"
	required_component = "BATTLESHIP_ANTIMATTER_REACTOR"
}

#Kaiser Moon
ship_design = {
	name = "Kaiser Moon"
	ship_size = giga_massive_planet
	section = {
		template = "kaiser_moon_bow_01_key"
		slot = "bow"
		component = { slot = "OMEGA_GUN_01"			template = "GIGA_MOON_ARTILLERY_1" }
		component = { slot = "OMEGA_GUN_02"			template = "GIGA_MOON_ARTILLERY_1" }
		component = { slot = "EXTRALARGE_GUN_01"	template = "MASS_ACCELERATOR_2" }
		component = { slot = "EXTRALARGE_GUN_02"	template = "MASS_ACCELERATOR_2" }
		component = { slot = "EXTRALARGE_GUN_03"	template = "MASS_ACCELERATOR_2" }
		component = { slot = "EXTRALARGE_GUN_04"	template = "MASS_ACCELERATOR_2" }
		component = { slot = "EXTRALARGE_GUN_05"	template = "MASS_ACCELERATOR_2" }
		component = { slot = "EXTRALARGE_GUN_06"	template = "MASS_ACCELERATOR_2" }
		component = { slot = "EXTRALARGE_GUN_07"	template = "GIGA_FLUSION_AUTOCANNON_02" }
		component = { slot = "EXTRALARGE_GUN_08"	template = "GIGA_FLUSION_AUTOCANNON_02" }
		component = { slot = "EXTRALARGE_GUN_09"	template = "GIGA_FLUSION_AUTOCANNON_02" }
		component = { slot = "EXTRALARGE_GUN_10"	template = "GIGA_FLUSION_AUTOCANNON_02" }
		component = { slot = "EXTRALARGE_GUN_11"	template = "GIGA_FLUSION_AUTOCANNON_02" }
		component = { slot = "EXTRALARGE_GUN_12"	template = "GIGA_FLUSION_AUTOCANNON_02" }
	}

	section = {
		template = "kaiser_moon_mid_01_key"
		slot = "bow"
		component = { slot = "LARGE_GUN_01"		template = "KINETIC_ARTILLERY_2" }
		component = { slot = "LARGE_GUN_02"		template = "KINETIC_ARTILLERY_2" }
		component = { slot = "LARGE_GUN_03"		template = "KINETIC_ARTILLERY_2" }
		component = { slot = "LARGE_GUN_04"		template = "KINETIC_ARTILLERY_2" }
		component = { slot = "LARGE_GUN_05"		template = "KINETIC_ARTILLERY_2" }
		component = { slot = "LARGE_GUN_06"		template = "KINETIC_ARTILLERY_2" }
		component = { slot = "LARGE_GUN_07"		template = "KINETIC_ARTILLERY_2" }
		component = { slot = "LARGE_GUN_08"		template = "KINETIC_ARTILLERY_2" }
		component = { slot = "LARGE_GUN_09"		template = "KINETIC_ARTILLERY_2" }
		component = { slot = "LARGE_GUN_10"		template = "KINETIC_ARTILLERY_2" }
		component = { slot = "LARGE_GUN_11"		template = "KINETIC_ARTILLERY_2" }
		component = { slot = "LARGE_GUN_12"		template = "KINETIC_ARTILLERY_2" }
		component = { slot = "LARGE_GUN_13"		template = "KINETIC_ARTILLERY_2" }
	}

	section = {
		template = "kaiser_moon_stern_01_key"
		slot = "stern"
		component = { slot = "STRIKE_CRAFT_01"		template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = "STRIKE_CRAFT_02"		template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = "STRIKE_CRAFT_03"		template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = "STRIKE_CRAFT_04"		template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = "STRIKE_CRAFT_05"		template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = "STRIKE_CRAFT_06"		template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = "STRIKE_CRAFT_07"		template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = "STRIKE_CRAFT_08"		template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = "STRIKE_CRAFT_09"		template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = "STRIKE_CRAFT_10"		template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = "STRIKE_CRAFT_11"		template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = "STRIKE_CRAFT_12"		template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = "STRIKE_CRAFT_13"		template = "STRIKE_CRAFT_HANGAR_3" }
	}

	section = {
		template = "kaiser_moon_sternthrusters_01_key"
		slot = "stern"
		component = { slot = "MISSILE_01"		template = "GIGA_FLUSION_MISSILE_01" }
		component = { slot = "MISSILE_02"		template = "GIGA_FLUSION_MISSILE_01" }
		component = { slot = "MISSILE_03"		template = "GIGA_FLUSION_MISSILE_01" }
		component = { slot = "MISSILE_04"		template = "GIGA_FLUSION_MISSILE_01" }
		component = { slot = "MISSILE_05"		template = "GIGA_FLUSION_MISSILE_01" }
		component = { slot = "MISSILE_06"		template = "GIGA_FLUSION_MISSILE_01" }
		component = { slot = "PD_01"			template = "FLAK_BATTERY_3" }
		component = { slot = "PD_02"			template = "FLAK_BATTERY_3" }
		component = { slot = "PD_03"			template = "FLAK_BATTERY_3" }
		component = { slot = "PD_04"			template = "FLAK_BATTERY_3" }
		component = { slot = "PD_05"			template = "FLAK_BATTERY_3" }
		component = { slot = "PD_06"			template = "FLAK_BATTERY_3" }
		component = { slot = "PD_07"			template = "FLAK_BATTERY_3" }
	}

	required_component = "GIGA_MOON_COMPUTER"
	required_component = "SENSOR_4"
	required_component = "REACTOR_MOON"
	required_component = "HYPER_DRIVE_3"
	required_component = "SHIP_THRUSTER_4"
}

#Stellarite Kaiser Moon
ship_design = {
	name = "Stellarite Kaiser Moon"
	ship_size = giga_kaiser_moon_flusion
	section = {
		template = "KATZEN_STELLARITE_KAISER_MOON"
		slot = "mid"
		component = { slot = "OMEGA_GUN_01"			template = "GIGA_FLUSION_GUN_02" }
		component = { slot = "MISSILE_01"			template = "GIGA_FLUSION_MISSILE_01" }
		component = { slot = "MISSILE_02"			template = "GIGA_FLUSION_MISSILE_01" }
		component = { slot = "MISSILE_03"			template = "GIGA_FLUSION_MISSILE_01" }
		component = { slot = "MISSILE_04"			template = "GIGA_FLUSION_MISSILE_01" }
		component = { slot = "LARGE_01"				template = "GIGA_FLUSION_AUTOCANNON_01" }
		component = { slot = "LARGE_02"				template = "GIGA_FLUSION_AUTOCANNON_01" }
		component = { slot = "LARGE_03"				template = "GIGA_FLUSION_AUTOCANNON_01" }
		component = { slot = "LARGE_04"				template = "GIGA_FLUSION_AUTOCANNON_01" }
		component = { slot = "LARGE_05"				template = "GIGA_FLUSION_AUTOCANNON_01" }
		component = { slot = "LARGE_06"				template = "GIGA_FLUSION_AUTOCANNON_01" }
		component = { slot = "STRIKE_CRAFT_01"		template = "GIGA_MOON_FIGHTER_1" }
		component = { slot = "STRIKE_CRAFT_02"		template = "GIGA_MOON_FIGHTER_1" }

		component = { slot = "LARGE_UTILITY_1"		template = "KATZEN_STELLARITE_ARMOR" }
	}

	required_component = "GIGA_MOON_COMPUTER"
	required_component = "SENSOR_4"
	required_component = "CRUISER_ANTIMATTER_REACTOR"
	required_component = "HYPER_DRIVE_3"
	required_component = "SHIP_THRUSTER_4"
}

#Infinite
ship_design = {
	name = "Improbable Kaiser Moon"
	ship_size = giga_kaiser_moon_flusion
	section = {
		template = "KATZEN_INFINITE_KAISER_MOON"
		slot = "mid"
		component = { slot = "OMEGA_GUN_01"			template = "GIGA_FLUSION_GUN_02" }
		component = { slot = "OMEGA_GUN_02"			template = "GIGA_FLUSION_GUN_02" }
		component = { slot = "OMEGA_GUN_03"			template = "GIGA_FLUSION_GUN_02" }
		component = { slot = "OMEGA_GUN_04"			template = "GIGA_FLUSION_GUN_02" }
		component = { slot = "MISSILE_01"			template = "GIGA_FLUSION_MISSILE_01" }
		component = { slot = "MISSILE_02"			template = "GIGA_FLUSION_MISSILE_01" }
		component = { slot = "MISSILE_03"			template = "GIGA_FLUSION_MISSILE_01" }
		component = { slot = "MISSILE_04"			template = "GIGA_FLUSION_MISSILE_01" }
		component = { slot = "MISSILE_05"			template = "GIGA_FLUSION_MISSILE_01" }
		component = { slot = "MISSILE_06"			template = "GIGA_FLUSION_MISSILE_01" }
		component = { slot = "MISSILE_07"			template = "GIGA_FLUSION_MISSILE_01" }
		component = { slot = "MISSILE_08"			template = "GIGA_FLUSION_MISSILE_01" }
		component = { slot = "LARGE_01"				template = "GIGA_FLUSION_AUTOCANNON_01" }
		component = { slot = "LARGE_02"				template = "GIGA_FLUSION_AUTOCANNON_01" }
		component = { slot = "LARGE_03"				template = "GIGA_FLUSION_AUTOCANNON_01" }
		component = { slot = "LARGE_04"				template = "GIGA_FLUSION_AUTOCANNON_01" }
		component = { slot = "LARGE_05"				template = "GIGA_FLUSION_AUTOCANNON_01" }
		component = { slot = "LARGE_06"				template = "GIGA_FLUSION_AUTOCANNON_01" }
		component = { slot = "LARGE_07"				template = "GIGA_FLUSION_AUTOCANNON_01" }
		component = { slot = "LARGE_08"				template = "GIGA_FLUSION_AUTOCANNON_01" }
		component = { slot = "LARGE_09"				template = "GIGA_FLUSION_AUTOCANNON_01" }
		component = { slot = "LARGE_10"				template = "GIGA_FLUSION_AUTOCANNON_01" }
		component = { slot = "LARGE_11"				template = "GIGA_FLUSION_AUTOCANNON_01" }
		component = { slot = "LARGE_12"				template = "GIGA_FLUSION_AUTOCANNON_01" }
		component = { slot = "STRIKE_CRAFT_01"		template = "GIGA_MOON_FIGHTER_1" }
		component = { slot = "STRIKE_CRAFT_02"		template = "GIGA_MOON_FIGHTER_1" }
		component = { slot = "STRIKE_CRAFT_03"		template = "GIGA_MOON_FIGHTER_1" }
		component = { slot = "STRIKE_CRAFT_04"		template = "GIGA_MOON_FIGHTER_1" }

		component = { slot = "LARGE_UTILITY_1"		template = "KATZEN_STELLARITE_ARMOR" }
		component = { slot = "LARGE_UTILITY_2"		template = "KATZEN_STELLARITE_ARMOR" }
		component = { slot = "LARGE_UTILITY_3"		template = "KATZEN_STELLARITE_ARMOR" }
		component = { slot = "LARGE_UTILITY_4"		template = "KATZEN_STELLARITE_ARMOR" }
		component = { slot = "LARGE_UTILITY_5"		template = "KATZEN_STELLARITE_ARMOR" }
		component = { slot = "LARGE_UTILITY_6"		template = "KATZEN_STELLARITE_ARMOR" }
		component = { slot = "LARGE_UTILITY_7"		template = "KATZEN_STELLARITE_ARMOR" }
		component = { slot = "LARGE_UTILITY_8"		template = "KATZEN_STELLARITE_ARMOR" }
		component = { slot = "LARGE_UTILITY_9"		template = "KATZEN_STELLARITE_ARMOR" }
		component = { slot = "LARGE_UTILITY_10"		template = "KATZEN_STELLARITE_ARMOR" }
		component = { slot = "LARGE_UTILITY_11"		template = "KATZEN_STELLARITE_ARMOR" }
		component = { slot = "LARGE_UTILITY_12"		template = "KATZEN_STELLARITE_ARMOR" }


	}

	required_component = "GIGA_MOON_COMPUTER"
	required_component = "SENSOR_4"
	required_component = "CRUISER_ANTIMATTER_REACTOR"
	required_component = "HYPER_DRIVE_3"
	required_component = "SHIP_THRUSTER_4"
}


#Space Cruiser
ship_design = {
	name = "Neu-Clermeowth"
	ship_size = giga_katzen_cruiser
	section = {
		template = "KATZEN_CRUISER_BOW"
		slot = "bow"
		component = { slot = "EXTRA_LARGE_01"		template = "MASS_ACCELERATOR_2" }

		component = { slot = "LARGE_UTILITY_1"		template = "LARGE_SHIELD_3" }
		component = { slot = "LARGE_UTILITY_2"		template = "LARGE_SHIELD_3" }
		component = { slot = "LARGE_UTILITY_3"		template = "LARGE_SHIELD_3" }
		component = { slot = "LARGE_UTILITY_4"		template = "LARGE_SHIELD_3" }
	}

	section = {
		template = "KATZEN_CRUISER_MID"
		slot = "mid"
		component = { slot = "LARGE_GUN_01"			template = "KINETIC_ARTILLERY_2" }
		component = { slot = "LARGE_GUN_02"			template = "KINETIC_ARTILLERY_2" }
		component = { slot = "TORPEDO_01"			template = "MISSILE_5" }
		component = { slot = "TORPEDO_02"			template = "MISSILE_5" }
		component = { slot = "STRIKE_CRAFT_01"		template = "STRIKE_CRAFT_HANGAR_3" }

		component = { slot = "LARGE_UTILITY_1"		template = "LARGE_SHIELD_2" }
		component = { slot = "LARGE_UTILITY_2"		template = "LARGE_ARMOR_5" }
		component = { slot = "LARGE_UTILITY_3"		template = "LARGE_ARMOR_5" }
		component = { slot = "LARGE_UTILITY_4"		template = "LARGE_ARMOR_5" }
	}

	section = {
		template = "KATZEN_CRUISER_STERN"
		slot = "stern"
		component = { slot = "LARGE_GUN_01"			template = "KINETIC_ARTILLERY_2" }
		component = { slot = "LARGE_GUN_02"			template = "KINETIC_ARTILLERY_2" }
		component = { slot = "MEDIUM_GUN_01"		template = "MEDIUM_MASS_DRIVER_5" }
		component = { slot = "MEDIUM_GUN_02"		template = "MEDIUM_MASS_DRIVER_5" }

		component = { slot = "LARGE_UTILITY_1"		template = "LARGE_ARMOR_5" }
		component = { slot = "LARGE_UTILITY_2"		template = "LARGE_ARMOR_5" }
	}

	required_component = "HYPER_DRIVE_3"
	required_component = "COMBAT_COMPUTER_ARTILLERY_ADVANCED"
	required_component = "SHIP_THRUSTER_3"
	required_component = "SENSOR_3"
	required_component = "BATTLESHIP_ANTIMATTER_REACTOR"
}


#Space Panzer
ship_design = {
	name = "Katzchen"
	ship_size = giga_katzen_panzer
	section = {
		template = "KATZEN_SPACE_PANZER"
		slot = "mid"
		component = { slot = "KINETIC_GUN_01"			template = "PANZER_ARTILLERY_1" }
		component = { slot = "POINT_DEFENCE_01"			template = "POINT_DEFENCE_3" }
		component = { slot = "AUTOCANNON_01"			template = "MEDIUM_AUTOCANNON_3" }
		component = { slot = "AUTOCANNON_02"			template = "MEDIUM_AUTOCANNON_3" }
		component = { slot = "KINETIC_BATTERY_01"		template = "SMALL_MASS_DRIVER_5" }
	}

	required_component = "COMBAT_COMPUTER_LINE_ADVANCED"
	required_component = "SENSOR_4"
	required_component = "DESTROYER_ANTIMATTER_REACTOR"
	required_component = "HYPER_DRIVE_3"
	required_component = "SHIP_THRUSTER_4"
}

ship_design = {
	name = "Neu-Katzchen"
	ship_size = giga_katzen_panzer
	section = {
		template = "KATZEN_ADVANCED_SPACE_PANZER"
		slot = "mid"
		component = { slot = "KINETIC_GUN_01"			template = "PANZER_ARTILLERY_1" }
		component = { slot = "KINETIC_GUN_02"			template = "PANZER_ARTILLERY_1" }

		component = { slot = "POINT_DEFENCE_01"			template = "POINT_DEFENCE_3" }
		component = { slot = "POINT_DEFENCE_02"			template = "POINT_DEFENCE_3" }

		component = { slot = "AUTOCANNON_01"			template = "MEDIUM_AUTOCANNON_3" }
		component = { slot = "AUTOCANNON_02"			template = "MEDIUM_AUTOCANNON_3" }
		component = { slot = "AUTOCANNON_03"			template = "MEDIUM_AUTOCANNON_3" }
		component = { slot = "AUTOCANNON_04"			template = "MEDIUM_AUTOCANNON_3" }

		component = { slot = "KINETIC_BATTERY_01"		template = "SMALL_MASS_DRIVER_5" }
		component = { slot = "KINETIC_BATTERY_02"		template = "SMALL_MASS_DRIVER_5" }
	}

	required_component = "COMBAT_COMPUTER_LINE_ADVANCED"
	required_component = "SENSOR_4"
	required_component = "DESTROYER_ANTIMATTER_REACTOR"
	required_component = "HYPER_DRIVE_3"
	required_component = "SHIP_THRUSTER_4"
}


#Space Bomber
ship_design = {
	name = "Douclaw"
	ship_size = giga_katzen_bomber
	section = {
		template = "KATZEN_SPACE_BOMBER"
		slot = "mid"
		component = { slot = "MISSILE_01"			template = "MISSILE_5" }
		component = { slot = "MISSILE_02"			template = "MISSILE_5" }
		component = { slot = "MISSILE_03"			template = "MISSILE_5" }
		component = { slot = "MISSILE_04"			template = "MISSILE_5" }
		component = { slot = "MISSILE_05"			template = "MISSILE_5" }
		component = { slot = "MISSILE_06"			template = "MISSILE_5" }
		component = { slot = "KINETIC_01"			template = "KINETIC_ARTILLERY_2" }
		component = { slot = "KINETIC_02"			template = "KINETIC_ARTILLERY_2" }
	}

	required_component = "COMBAT_COMPUTER_ARTILLERY_ADVANCED"
	required_component = "SENSOR_4"
	required_component = "DESTROYER_ANTIMATTER_REACTOR"
	required_component = "HYPER_DRIVE_3"
	required_component = "SHIP_THRUSTER_4"
}

#Defense platform
ship_design = {
	name = "Rhawn"
	ship_size = katzen_warforge_platform
	section = {
		template = "KATZEN_WARFORGE_PLATFORM"
		slot = "mid"
		component = { slot = "KAISER_MISSILE_01"	template = "GIGA_FLUSION_MISSILE_01" }
		component = { slot = "MISSILE_01"			template = "MISSILE_5" }
		component = { slot = "MISSILE_02"			template = "MISSILE_5" }
		component = { slot = "MISSILE_03"			template = "MISSILE_5" }
		component = { slot = "MISSILE_04"			template = "MISSILE_5" }
		component = { slot = "MISSILE_05"			template = "MISSILE_5" }
		component = { slot = "MISSILE_06"			template = "MISSILE_5" }
		component = { slot = "MISSILE_07"			template = "MISSILE_5" }
		component = { slot = "MISSILE_08"			template = "MISSILE_5" }
		component = { slot = "KINETIC_01"			template = "KINETIC_ARTILLERY_2" }
		component = { slot = "KINETIC_02"			template = "KINETIC_ARTILLERY_2" }
		component = { slot = "KINETIC_03"			template = "KINETIC_ARTILLERY_2" }
		component = { slot = "KINETIC_04"			template = "KINETIC_ARTILLERY_2" }
		component = { slot = "AUTOCANNON_01"		template = "LARGE_AUTOCANNON_3" }
		component = { slot = "AUTOCANNON_02"		template = "LARGE_AUTOCANNON_3" }
		component = { slot = "AUTOCANNON_03"		template = "LARGE_AUTOCANNON_3" }
		component = { slot = "AUTOCANNON_04"		template = "LARGE_AUTOCANNON_3" }
	}
}

ship_design = {
	name = "Meoder"
	ship_size = katzen_warforge_platform
	section = {
		template = "KATZEN_PLANET_PLATFORM"
		slot = "mid"
		component = { slot = "KAISER_MISSILE_01"	template = "GIGA_FLUSION_MISSILE_01" }
		component = { slot = "MISSILE_01"			template = "MISSILE_5" }
		component = { slot = "MISSILE_02"			template = "MISSILE_5" }
		component = { slot = "MISSILE_03"			template = "MISSILE_5" }
		component = { slot = "MISSILE_04"			template = "MISSILE_5" }
		component = { slot = "MISSILE_05"			template = "MISSILE_5" }
		component = { slot = "MISSILE_06"			template = "MISSILE_5" }
		component = { slot = "MISSILE_07"			template = "MISSILE_5" }
		component = { slot = "MISSILE_08"			template = "MISSILE_5" }
		component = { slot = "KINETIC_01"			template = "KINETIC_ARTILLERY_2" }
		component = { slot = "KINETIC_02"			template = "KINETIC_ARTILLERY_2" }
		component = { slot = "KINETIC_03"			template = "KINETIC_ARTILLERY_2" }
		component = { slot = "KINETIC_04"			template = "KINETIC_ARTILLERY_2" }
		component = { slot = "AUTOCANNON_01"		template = "LARGE_AUTOCANNON_3" }
		component = { slot = "AUTOCANNON_02"		template = "LARGE_AUTOCANNON_3" }
		component = { slot = "AUTOCANNON_03"		template = "LARGE_AUTOCANNON_3" }
		component = { slot = "AUTOCANNON_04"		template = "LARGE_AUTOCANNON_3" }
	}
}

ship_design = {
	name = "Challier"
	ship_size = katzen_warforge_platform
	section = {
		template = "KATZEN_PLANET_PLATFORM_STELLARITE"
		slot = "mid"
		component = { slot = "KAISER_MISSILE_01"	template = "GIGA_FLUSION_MISSILE_01" }
		component = { slot = "KAISER_MISSILE_02"	template = "GIGA_FLUSION_MISSILE_01" }
		component = { slot = "MISSILE_01"			template = "MISSILE_5" }
		component = { slot = "MISSILE_02"			template = "MISSILE_5" }
		component = { slot = "MISSILE_03"			template = "MISSILE_5" }
		component = { slot = "MISSILE_04"			template = "MISSILE_5" }
		component = { slot = "MISSILE_05"			template = "MISSILE_5" }
		component = { slot = "MISSILE_06"			template = "MISSILE_5" }
		component = { slot = "MISSILE_07"			template = "MISSILE_5" }
		component = { slot = "MISSILE_08"			template = "MISSILE_5" }
		component = { slot = "MISSILE_09"			template = "MISSILE_5" }
		component = { slot = "MISSILE_10"			template = "MISSILE_5" }
		component = { slot = "MISSILE_11"			template = "MISSILE_5" }
		component = { slot = "MISSILE_12"			template = "MISSILE_5" }
		component = { slot = "KINETIC_01"			template = "KINETIC_ARTILLERY_2" }
		component = { slot = "KINETIC_02"			template = "KINETIC_ARTILLERY_2" }
		component = { slot = "KINETIC_03"			template = "KINETIC_ARTILLERY_2" }
		component = { slot = "KINETIC_04"			template = "KINETIC_ARTILLERY_2" }
		component = { slot = "KINETIC_05"			template = "KINETIC_ARTILLERY_2" }
		component = { slot = "KINETIC_06"			template = "KINETIC_ARTILLERY_2" }
		component = { slot = "KINETIC_07"			template = "KINETIC_ARTILLERY_2" }
		component = { slot = "KINETIC_08"			template = "KINETIC_ARTILLERY_2" }
		component = { slot = "AUTOCANNON_01"		template = "LARGE_AUTOCANNON_3" }
		component = { slot = "AUTOCANNON_02"		template = "LARGE_AUTOCANNON_3" }
		component = { slot = "AUTOCANNON_03"		template = "LARGE_AUTOCANNON_3" }
		component = { slot = "AUTOCANNON_04"		template = "LARGE_AUTOCANNON_3" }
		component = { slot = "AUTOCANNON_05"		template = "LARGE_AUTOCANNON_3" }
		component = { slot = "AUTOCANNON_06"		template = "LARGE_AUTOCANNON_3" }
		component = { slot = "AUTOCANNON_07"		template = "LARGE_AUTOCANNON_3" }
		component = { slot = "AUTOCANNON_08"		template = "LARGE_AUTOCANNON_3" }
	}
}

#Space Submarine
ship_design = {
	name = "Kimitz"
	ship_size = giga_katzen_submarine
	section = {
		template = "KATZEN_SPACE_SUBMARINE"
		slot = "mid"
		component = { slot = "MISSILE_01"			template = "GIGA_KATZEN_SUBMARINE_MISSILE" }
		component = { slot = "MISSILE_02"			template = "GIGA_KATZEN_SUBMARINE_MISSILE" }
		# component = { slot = "MISSILE_03"			template = "GIGA_KATZEN_SUBMARINE_MISSILE" }
		# component = { slot = "MISSILE_04"			template = "GIGA_KATZEN_SUBMARINE_MISSILE" }
		# component = { slot = "MISSILE_05"			template = "GIGA_KATZEN_SUBMARINE_MISSILE" }
		# component = { slot = "MISSILE_06"			template = "GIGA_KATZEN_SUBMARINE_MISSILE" }
	}

	required_component = "GIGA_SUBMARINE_COMPUTER"
	required_component = "SENSOR_4"
	required_component = "DESTROYER_ANTIMATTER_REACTOR"
	required_component = "HYPER_DRIVE_3"
	required_component = "SHIP_THRUSTER_4"
}

ship_design = {
	name = "Anomalous Subspace"
	ship_size = giga_katzen_submarine_submerged

	section = {
		template = "KATZEN_SPACE_SUBMARINE_SUBMERGED"
		slot = "mid"
	}

	required_component = "HYPER_DRIVE_3"
	required_component = "SHIP_THRUSTER_4"
}

# #Repaired Ships
# ship_design = {
# 	name = "Pawris"
# 	ship_size = battleship
# 	is_event_design = yes

# 	section = {
# 		template = "BATTLESHIP_BOW_M2S4"
# 		slot = "bow"

# 		component = {
# 			slot = "EXTRA_LARGE_01"
# 			template = "MASS_ACCELERATOR_2"
# 		}
# 		component = {
# 			slot = "LARGE_UTILITY_1"
# 			template = "LARGE_ARMOR_5"
# 		}
# 		component = {
# 			slot = "LARGE_UTILITY_2"
# 			template = "LARGE_SHIELD_5"
# 		}
# 		component = {
# 			slot = "LARGE_UTILITY_3"
# 			template = "LARGE_ARMOR_5"
# 		}
# 	}
# 	section = {
# 		template = "BATTLESHIP_MID_L2M2"
# 		slot = "mid"

# 		component = {
# 			slot = "LARGE_GUN_01"
# 			template = "KINETIC_ARTILLERY_2"
# 		}
# 		component = {
# 			slot = "LARGE_GUN_02"
# 			template = "KINETIC_ARTILLERY_2"
# 		}
# 		component = {
# 			slot = "MEDIUM_GUN_01"
# 			template = "MEDIUM_MASS_DRIVER_5"
# 		}
# 		component = {
# 			slot = "MEDIUM_GUN_02"
# 			template = "MEDIUM_MASS_DRIVER_5"
# 		}
# 		component = {
# 			slot = "LARGE_UTILITY_1"
# 			template = "LARGE_ARMOR_5"
# 		}
# 		component = {
# 			slot = "LARGE_UTILITY_2"
# 			template = "LARGE_ARMOR_5"
# 		}
# 		component = {
# 			slot = "LARGE_UTILITY_3"
# 			template = "LARGE_ARMOR_5"
# 		}
# 	}
# 	section = {
# 		template = "BATTLESHIP_STERN_M2"
# 		slot = "stern"

# 		component = {
# 			slot = "MEDIUM_GUN_01"
# 			template = "MEDIUM_MASS_DRIVER_5"
# 		}
# 		component = {
# 			slot = "MEDIUM_GUN_02"
# 			template = "MEDIUM_MASS_DRIVER_5"
# 		}
# 	}
# 	required_component = "HYPER_DRIVE_3"
# 	required_component = "COMBAT_COMPUTER_ARTILLERY_ADVANCED"
# 	required_component = "SHIP_THRUSTER_4"
# 	required_component = "SENSOR_4"
# 	required_component = "BATTLESHIP_ZERO_POINT_REACTOR"
# }

#Katzen Moon
ship_design = {
	name = "Katzen Moon"
	ship_size = giga_massive_planet
	section = {
		template = "attack_moon_bow_01_key"
		slot = "bow"
		component = { slot = "OMEGA_GUN_01"			template = "GIGA_MOON_ARTILLERY_1" }
		component = { slot = "EXTRALARGE_GUN_01"	template = "MASS_ACCELERATOR_2" }
		component = { slot = "EXTRALARGE_GUN_02"	template = "MASS_ACCELERATOR_2" }
		component = { slot = "EXTRALARGE_GUN_03"	template = "MASS_ACCELERATOR_2" }
		component = { slot = "EXTRALARGE_GUN_04"	template = "MASS_ACCELERATOR_2" }
		component = { slot = "EXTRALARGE_GUN_05"	template = "MASS_ACCELERATOR_2" }
		component = { slot = "EXTRALARGE_GUN_06"	template = "MASS_ACCELERATOR_2" }
		component = { slot = "EXTRALARGE_GUN_07"	template = "GIGA_FLUSION_AUTOCANNON_02" }
		component = { slot = "EXTRALARGE_GUN_08"	template = "GIGA_FLUSION_AUTOCANNON_02" }
		component = { slot = "EXTRALARGE_GUN_09"	template = "GIGA_FLUSION_AUTOCANNON_02" }
	}

	section = {
		template = "attack_moon_mid_01_key"
		slot = "bow"
		component = { slot = "LARGE_GUN_01"		template = "KINETIC_ARTILLERY_2" }
		component = { slot = "LARGE_GUN_02"		template = "KINETIC_ARTILLERY_2" }
		component = { slot = "LARGE_GUN_03"		template = "KINETIC_ARTILLERY_2" }
		component = { slot = "LARGE_GUN_04"		template = "KINETIC_ARTILLERY_2" }
		component = { slot = "LARGE_GUN_05"		template = "KINETIC_ARTILLERY_2" }
		component = { slot = "LARGE_GUN_06"		template = "KINETIC_ARTILLERY_2" }
		component = { slot = "LARGE_GUN_07"		template = "KINETIC_ARTILLERY_2" }
		component = { slot = "LARGE_GUN_08"		template = "KINETIC_ARTILLERY_2" }
		component = { slot = "LARGE_GUN_09"		template = "KINETIC_ARTILLERY_2" }
		component = { slot = "LARGE_GUN_10"		template = "KINETIC_ARTILLERY_2" }
	}

	section = {
		template = "attack_moon_stern_01_key"
		slot = "stern"
		component = { slot = "STRIKE_CRAFT_01"		template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = "STRIKE_CRAFT_02"		template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = "STRIKE_CRAFT_03"		template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = "STRIKE_CRAFT_04"		template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = "STRIKE_CRAFT_05"		template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = "STRIKE_CRAFT_06"		template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = "STRIKE_CRAFT_07"		template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = "STRIKE_CRAFT_08"		template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = "STRIKE_CRAFT_09"		template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = "STRIKE_CRAFT_10"		template = "STRIKE_CRAFT_HANGAR_3" }
	}

	section = {
		template = "attack_moon_sternthrusters_01_key"
		slot = "stern"
		component = { slot = "MISSILE_01"		template = "GIGA_FLUSION_MISSILE_01" }
		component = { slot = "MISSILE_02"		template = "GIGA_FLUSION_MISSILE_01" }
		component = { slot = "MISSILE_03"		template = "GIGA_FLUSION_MISSILE_01" }
		component = { slot = "MISSILE_04"		template = "GIGA_FLUSION_MISSILE_01" }
		component = { slot = "MISSILE_05"		template = "GIGA_FLUSION_MISSILE_01" }
		component = { slot = "PD_01"			template = "FLAK_BATTERY_3" }
		component = { slot = "PD_02"			template = "FLAK_BATTERY_3" }
		component = { slot = "PD_03"			template = "FLAK_BATTERY_3" }
		component = { slot = "PD_04"			template = "FLAK_BATTERY_3" }
		component = { slot = "PD_05"			template = "FLAK_BATTERY_3" }
	}

	required_component = "GIGA_MOON_COMPUTER"
	required_component = "SENSOR_4"
	required_component = "REACTOR_MOON"
	required_component = "HYPER_DRIVE_3"
	required_component = "SHIP_THRUSTER_4"
}

#Blimp Carrier
ship_design = {
	name = "Pawris"
	ship_size = giga_katzen_blimp
	section = {
		template = "CORE_KATZEN_BLIMP_SECTION"
		slot = "core"
		component = { slot = "TITANIC_01"			template = "PERDITION_BEAM_TITAN" }
		component = { slot = "EXTRA_LARGE_01"		template = "ARC_EMITTER_2" }
		component = { slot = "EXTRA_LARGE_02"		template = "ARC_EMITTER_2" }
		component = { slot = "STRIKE_CRAFT_01"		template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = "STRIKE_CRAFT_02"		template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = "STRIKE_CRAFT_03"		template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = "STRIKE_CRAFT_04"		template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = "STRIKE_CRAFT_05"		template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = "STRIKE_CRAFT_06"		template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = "MEDIUM_GUN_01"		template = "MEDIUM_PLASMA_3" }
		component = { slot = "MEDIUM_GUN_02"		template = "MEDIUM_PLASMA_3" }
		component = { slot = "MEDIUM_GUN_03"		template = "MEDIUM_PLASMA_3" }
		component = { slot = "MEDIUM_GUN_04"		template = "MEDIUM_PLASMA_3" }
		component = { slot = "MEDIUM_GUN_05"		template = "MEDIUM_PLASMA_3" }
		component = { slot = "MEDIUM_GUN_06"		template = "MEDIUM_PLASMA_3" }
		component = { slot = "MEDIUM_GUN_07"		template = "MEDIUM_PLASMA_3" }
		component = { slot = "MEDIUM_GUN_08"		template = "MEDIUM_PLASMA_3" }
		component = { slot = "MEDIUM_GUN_09"		template = "MEDIUM_PLASMA_3" }
		component = { slot = "MEDIUM_GUN_10"		template = "MEDIUM_PLASMA_3" }
	}

	required_component = "HYPER_DRIVE_3"
	required_component = "COMBAT_COMPUTER_ARTILLERY_ADVANCED"
	required_component = "SHIP_THRUSTER_3"
	required_component = "SENSOR_3"
	required_component = "STARBASE_ANTIMATTER_REACTOR"
}
