###############################
### Fallen Empire #############
###############################
ship_design = {
	name = "Ancient Holy Planetcraft"
	ship_size = giga_planet_behemoth_fe
	section = {
		template = "ancient_holy_behemoth_ship_mid_01_key"
		slot = "mid"
		component = { slot = "TITANIC_GUN_01"		template = "GIGA_OMEGA_LANCE_1" }
		component = { slot = "TITANIC_GUN_02"		template = "GIGA_PLANET_MISSILE_1" }
		component = { slot = "TITANIC_GUN_03"		template = "GIGA_PLANET_MISSILE_1" }
		component = { slot = "TITANIC_GUN_04"		template = "GIGA_PLANET_MISSILE_1" }
		component = { slot = "TITANIC_GUN_05"		template = "GIGA_PLANET_MISSILE_1" }
		component = { slot = "TITANIC_GUN_06"		template = "GIGA_PLANET_MISSILE_1" }
		component = { slot = "XL_GUN_01"			template = "ENERGY_LANCE_2" }
		component = { slot = "XL_GUN_02"			template = "ENERGY_LANCE_2" }
		component = { slot = "XL_GUN_03"			template = "ENERGY_LANCE_2" }
		component = { slot = "XL_GUN_04"			template = "ENERGY_LANCE_2" }
		component = { slot = "XL_GUN_05"			template = "ENERGY_LANCE_2" }
		component = { slot = "XL_GUN_06"			template = "ENERGY_LANCE_2" }
		component = { slot = "XL_GUN_07"			template = "ENERGY_LANCE_2" }
		component = { slot = "XL_GUN_08"			template = "ENERGY_LANCE_2" }
		component = { slot = "XL_GUN_09"			template = "ENERGY_LANCE_2" }
		component = { slot = "XL_GUN_10"			template = "ENERGY_LANCE_2" }
		component = { slot = "XL_GUN_11"			template = "ENERGY_LANCE_2" }
		component = { slot = "XL_GUN_12"			template = "ENERGY_LANCE_2" }
		component = { slot = "XL_GUN_13"			template = "ENERGY_LANCE_2" }
		component = { slot = "XL_GUN_14"			template = "ENERGY_LANCE_2" }
		component = { slot = "XL_GUN_15"			template = "ENERGY_LANCE_2" }
		component = { slot = "XL_GUN_16"			template = "ENERGY_LANCE_2" }
		component = { slot = "XL_GUN_17"			template = "ENERGY_LANCE_2" }
		component = { slot = "XL_GUN_18"			template = "ENERGY_LANCE_2" }
		component = { slot = "XL_GUN_19"			template = "ENERGY_LANCE_2" }
		component = { slot = "XL_GUN_20"			template = "ENERGY_LANCE_2" }
		component = { slot = "XL_GUN_21"			template = "ENERGY_LANCE_2" }
		component = { slot = "XL_GUN_22"			template = "ENERGY_LANCE_2" }
		component = { slot = "XL_GUN_23"			template = "ENERGY_LANCE_2" }
		component = { slot = "XL_GUN_24"			template = "ENERGY_LANCE_2" }
		component = { slot = "MISSILE_01"			template = "TORPEDO_3" }
		component = { slot = "MISSILE_02"			template = "TORPEDO_3" }
		component = { slot = "MISSILE_03"			template = "TORPEDO_3" }
		component = { slot = "MISSILE_04"			template = "TORPEDO_3" }
		component = { slot = "MISSILE_05"			template = "TORPEDO_3" }
		component = { slot = "MISSILE_06"			template = "TORPEDO_3" }
		component = { slot = "STRIKE_CRAFT_01"		template = "GIGA_MOON_FIGHTER_1" }
		component = { slot = "STRIKE_CRAFT_02"		template = "GIGA_MOON_FIGHTER_1" }
		component = { slot = "STRIKE_CRAFT_03"		template = "GIGA_MOON_FIGHTER_1" }
		component = { slot = "STRIKE_CRAFT_04"		template = "GIGA_MOON_FIGHTER_1" }
		component = { slot = "STRIKE_CRAFT_05"		template = "GIGA_MOON_FIGHTER_1" }
		component = { slot = "STRIKE_CRAFT_06"		template = "GIGA_MOON_FIGHTER_1" }
	}

	required_component = "PSI_JUMP_DRIVE_1"
	required_component = "GIGA_PLANET_COMPUTER"
	required_component = "SENSOR_4"
	required_component = "REACTOR_PLANET"
}

ship_design = {
	name = "Ancient Planetcraft"
	ship_size = giga_planet_behemoth_fe
	section = {
		template = "ancient_behemoth_ship_mid_01_key"
		slot = "mid"
		component = { slot = "TITANIC_GUN_01"		template = "GIGA_OMEGA_LANCE_1" }
		component = { slot = "TITANIC_GUN_02"		template = "GIGA_PLANET_MISSILE_1" }
		component = { slot = "TITANIC_GUN_03"		template = "GIGA_PLANET_MISSILE_1" }
		component = { slot = "TITANIC_GUN_04"		template = "GIGA_PLANET_MISSILE_1" }
		component = { slot = "TITANIC_GUN_05"		template = "GIGA_PLANET_MISSILE_1" }
		component = { slot = "TITANIC_GUN_06"		template = "GIGA_PLANET_MISSILE_1" }
		component = { slot = "XL_GUN_01"			template = "ENERGY_LANCE_2" }
		component = { slot = "XL_GUN_02"			template = "ENERGY_LANCE_2" }
		component = { slot = "XL_GUN_03"			template = "ENERGY_LANCE_2" }
		component = { slot = "XL_GUN_04"			template = "ENERGY_LANCE_2" }
		component = { slot = "XL_GUN_05"			template = "ENERGY_LANCE_2" }
		component = { slot = "XL_GUN_06"			template = "ENERGY_LANCE_2" }
		component = { slot = "XL_GUN_07"			template = "ENERGY_LANCE_2" }
		component = { slot = "XL_GUN_08"			template = "ENERGY_LANCE_2" }
		component = { slot = "XL_GUN_09"			template = "ENERGY_LANCE_2" }
		component = { slot = "XL_GUN_10"			template = "ENERGY_LANCE_2" }
		component = { slot = "XL_GUN_11"			template = "ENERGY_LANCE_2" }
		component = { slot = "XL_GUN_12"			template = "ENERGY_LANCE_2" }
		component = { slot = "XL_GUN_13"			template = "ENERGY_LANCE_2" }
		component = { slot = "XL_GUN_14"			template = "ENERGY_LANCE_2" }
		component = { slot = "XL_GUN_15"			template = "ENERGY_LANCE_2" }
		component = { slot = "XL_GUN_16"			template = "ENERGY_LANCE_2" }
		component = { slot = "XL_GUN_17"			template = "ENERGY_LANCE_2" }
		component = { slot = "XL_GUN_18"			template = "ENERGY_LANCE_2" }
		component = { slot = "XL_GUN_19"			template = "ENERGY_LANCE_2" }
		component = { slot = "XL_GUN_20"			template = "ENERGY_LANCE_2" }
		component = { slot = "XL_GUN_21"			template = "ENERGY_LANCE_2" }
		component = { slot = "XL_GUN_22"			template = "ENERGY_LANCE_2" }
		component = { slot = "XL_GUN_23"			template = "ENERGY_LANCE_2" }
		component = { slot = "XL_GUN_24"			template = "ENERGY_LANCE_2" }
		component = { slot = "MISSILE_01"			template = "TORPEDO_3" }
		component = { slot = "MISSILE_02"			template = "TORPEDO_3" }
		component = { slot = "MISSILE_03"			template = "TORPEDO_3" }
		component = { slot = "MISSILE_04"			template = "TORPEDO_3" }
		component = { slot = "MISSILE_05"			template = "TORPEDO_3" }
		component = { slot = "MISSILE_06"			template = "TORPEDO_3" }
		component = { slot = "STRIKE_CRAFT_01"		template = "GIGA_MOON_FIGHTER_1" }
		component = { slot = "STRIKE_CRAFT_02"		template = "GIGA_MOON_FIGHTER_1" }
		component = { slot = "STRIKE_CRAFT_03"		template = "GIGA_MOON_FIGHTER_1" }
		component = { slot = "STRIKE_CRAFT_04"		template = "GIGA_MOON_FIGHTER_1" }
		component = { slot = "STRIKE_CRAFT_05"		template = "GIGA_MOON_FIGHTER_1" }
		component = { slot = "STRIKE_CRAFT_06"		template = "GIGA_MOON_FIGHTER_1" }
	}

	required_component = "JUMP_DRIVE_1"
	required_component = "GIGA_PLANET_COMPUTER"
	required_component = "SENSOR_4"
	required_component = "REACTOR_PLANET"
}