objectTypes = {
	pdxmesh = {
		name = "giga_synthetic_network_mesh"
		file = "gfx/models/ships/megastructures/synthetic_network/giga_synthetic_network.mesh"
		scale = 1.0

		meshsettings = {
			name = "buildings"
			index = 0	# tops
			texture_diffuse = "birch_sphere_diffuse.dds"
			texture_normal = "birch_sphere_normal.dds"
			texture_specular = "birch_sphere_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "buildings"
			index = 1	# walls
			texture_diffuse = "birch_sphere_diffuse.dds"
			texture_normal = "birch_sphere_normal.dds"
			texture_specular = "birch_sphere_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}