
giga_situation_frameworld_outposts = {
    picture = GFX_evt_space_station

    complete_icon = GFX_situation_outcome_unknown
    complete_icon_frame = GFX_situation_outcome_frame_blue

    monthly_progress = { base = 0 }
    on_progress_complete = {}

    stages = {
        giga_situation_frameworld_outposts_stage = {
            icon = GFX_situation_stage_giga_frameworld_outpost
            icon_background = GFX_situation_stage_frame_blue
            end = 100
        }
    }

    approach = {
        name = giga_situation_frameworld_outposts_approach
        icon = GFX_situation_approach_balance_sheet
        icon_background = GFX_situation_approach_bg_yellow
        default = yes

        #extra upkeeps
        resources = {
            category = planet_jobs

            # assembly job upkeeps

            ############################################################################################################
            # secondary healthcare workers

            upkeep = {
                trigger = {
                    owner = {
                        is_gestalt = no
                    }
                }
                consumer_goods = 0.05
                food = 0.2
                multiplier = value:giga_frameworld_outpost_growth_job_upkeep|job|giga_extra_healthcare|checkType|yes|lithoid|no|
            }
            upkeep = {
                trigger = {
                    owner = {
                        is_gestalt = no
                    }
                }
                consumer_goods = 0.1
                minerals = 0.2
                multiplier = value:giga_frameworld_outpost_growth_job_upkeep|job|giga_extra_healthcare|checkType|yes|lithoid|yes|
            }

            ############################################################################################################
            # roboticists

            upkeep = {
                trigger = {
                    owner = {
                        is_gestalt = no
                    }
                }
                alloys = 0.2
                multiplier = value:giga_frameworld_outpost_growth_job_upkeep|job|roboticist|
            }

            ############################################################################################################
            # cloning technicians

            upkeep = {
                trigger = {
                    owner = {
                        is_gestalt = no
                    }
                }
                consumer_goods = 0.1
                food = 0.5
                multiplier = value:giga_frameworld_outpost_growth_job_upkeep|job|giga_cloning|checkType|yes|lithoid|no|
            }
            upkeep = {
                trigger = {
                    owner = {
                        is_gestalt = no
                    }
                }
                consumer_goods = 0.1
                minerals = 0.5
                multiplier = value:giga_frameworld_outpost_growth_job_upkeep|job|giga_cloning|checkType|yes|lithoid|yes|
            }

            ############################################################################################################
            # reassigners

            upkeep = {
                trigger = {
                    owner = {
                        is_gestalt = no
                    }
                }
                consumer_goods = 0.1
                food = 0.2
                multiplier = value:giga_frameworld_outpost_growth_job_upkeep|job|reassigner|checkType|yes|lithoid|no|
            }
            upkeep = {
                trigger = {
                    owner = {
                        is_gestalt = no
                    }
                }
                consumer_goods = 0.1
                minerals = 0.2
                multiplier = value:giga_frameworld_outpost_growth_job_upkeep|job|reassigner|checkType|yes|lithoid|yes|
            }

            ############################################################################################################
            # spawning drones

            upkeep = {
                trigger = {
                    owner = {
                        is_hive_empire = yes
                    }
                }
                food = 0.5
                multiplier = value:giga_frameworld_outpost_growth_job_upkeep|job|spawning_drone|checkType|yes|lithoid|no|
            }
            upkeep = {
                trigger = {
                    owner = {
                        is_hive_empire = yes
                    }
                }
                minerals = 0.5
                multiplier = value:giga_frameworld_outpost_growth_job_upkeep|job|spawning_drone|checkType|yes|lithoid|yes|
            }

            ############################################################################################################
            # augmentation drones

            upkeep = {
                trigger = {
                    owner = {
                        is_hive_empire = yes
                    }
                }
                alloys = 0.1
                multiplier = value:giga_frameworld_outpost_growth_job_upkeep|job|cyber_drone|
            }

            ############################################################################################################
            # replicators

            upkeep = {
                trigger = {
                    owner = {
                        is_machine_empire = yes
                    }
                }
                alloys = 0.1
                multiplier = value:giga_frameworld_outpost_growth_job_upkeep|job|replicator|
            }

            ############################################################################################################
            # supplemental crucible drones

            upkeep = {
                trigger = {
                    owner = {
                        is_machine_empire = yes
                        has_tradition = tr_cybernetics_assimilator_crucible
                    }
                    target = {
                        has_modifier = frameworld_crucible

                        any_targeting_situation = {
                            is_situation_type = giga_situation_extra_growth
                            has_situation_flag = has_species
                            check_variable = {
                                which = total_growth
                                value > 0
                            }
                            event_target:giga_extra_growth_species@this = {
                                is_lithoid = no
                                has_trait = trait_cybernetic
                            }
                        }
                    }
                }
                alloys = 0.1
                food = 0.5

                multiplier = value:giga_frameworld_outpost_growth_job_upkeep|job|giga_extra_crucible_drone|
            }
            upkeep = {
                trigger = {
                    owner = {
                        is_machine_empire = yes
                        has_tradition = tr_cybernetics_assimilator_crucible
                    }
                    target = {
                        has_modifier = frameworld_crucible

                        any_targeting_situation = {
                            is_situation_type = giga_situation_extra_growth
                            has_situation_flag = has_species
                            check_variable = {
                                which = total_growth
                                value > 0
                            }
                            event_target:giga_extra_growth_species@this = {
                                is_lithoid = yes
                                has_trait = trait_cybernetic
                            }
                        }
                    }
                }
                alloys = 0.1
                minerals = 0.5

                multiplier = value:giga_frameworld_outpost_growth_job_upkeep|job|giga_extra_crucible_drone|
            }

            ############################################################################################################

            # AI trading
            # this is a helper for when they're out of space for mining districts
            produces = {
                trigger = {
                    owner = {
                        is_ai = yes
                    }
                    target = {
                        if = {
                            limit = {
                                not = {
                                    has_planet_flag = frameworld_decompressor
                                }
                            }
                            num_free_districts = {
                                type = district_giga_frameworld_mining
                                value < 1
                            }
                        }
                        else = {
                            free_district_slots < 1
                        }
                    }
                }
                minerals = 1
                multiplier = value:giga_var|var|giga_frameworld_ai_wanted_minerals|
            }
            upkeep = {
                trigger = {
                    owner = {
                        is_ai = yes
                    }
                    target = {
                        if = {
                            limit = {
                                not = {
                                    has_planet_flag = frameworld_decompressor
                                }
                            }
                            num_free_districts = {
                                type = district_giga_frameworld_mining
                                value < 1
                            }
                        }
                        else = {
                            free_district_slots < 1
                        }
                    }
                }
                energy = 1
                multiplier = value:giga_var|var|giga_frameworld_ai_wanted_minerals_cost|
            }
        }
    }

    on_monthly = {
        events = {
            giga_frameworld_origin.1003 # calculate AI mineral buy desire
        }
    }

    #############################################################################################
    # empire modifiers

    # count
    triggered_modifier = {
        giga_frameworld_outpost_count_display = 1
        # explicitly modifier because we don't want the display value reduced for corps, just the other values
        #multiplier = owner.modifier:giga_frameworld_outpost_count
        multiplier = owner.value:giga_frameworld_outpost_count_raw
    }

    # empire size
    triggered_modifier = {

        empire_size_add = 10

        multiplier = owner.value:giga_frameworld_outpost_empire_size_mult
    }

    #############################################################################################
    # planet modifiers

    triggered_target_modifier = {

        giga_frameworld_growth_jobs_add = 0.5

        multiplier = owner.value:giga_frameworld_outpost_count
    }

    # growth
    triggered_target_modifier = {
        planet_pop_assembly_organic_reduction = -0.1
        planet_pop_assembly_reduction = -0.1
        pop_growth_speed_reduction = -0.1

        multiplier = value:giga_frameworld_outpost_growth_count
    }

    # direct bonuses
    triggered_target_modifier = {
        planet_building_build_speed_mult = 0.1
        planet_decision_enact_speed_mult = 0.1
        planet_housing_add = 5
        planet_army_build_speed_mult = 0.1

        pop_purge_speed = 0.1
        giga_pop_assimilation_speed = 0.1

        multiplier = owner.value:giga_frameworld_outpost_count
    }
}