
giga_situation_frameworld_outposts = {
    picture = GFX_evt_space_station

    complete_icon = GFX_situation_outcome_unknown
    complete_icon_frame = GFX_situation_outcome_frame_blue

    monthly_progress = { base = 0 }
    on_progress_complete = {}

    stages = {
        giga_situation_frameworld_outposts_stage = {
            icon = GFX_situation_stage_giga_frameworld_outpost
            icon_background = GFX_situation_stage_frame_blue
            end = 100
        }
    }

    approach = {
        name = giga_situation_frameworld_outposts_approach
        icon = GFX_situation_approach_balance_sheet
        icon_background = GFX_situation_approach_bg_yellow
        default = yes

        #extra upkeeps
        resources = {
            category = planet_jobs

            # assembly job upkeeps

            ############################################################################################################
            # roboticists

            upkeep = {
                trigger = {
                    owner = {
                        is_gestalt = no
                    }
                }
                alloys = 0.2
                multiplier = value:giga_frameworld_outpost_growth_job_upkeep|job|roboticist|
            }

            ############################################################################################################
            # cloning technicians

            #upkeep = {
            #    trigger = {
            #        owner = {
            #            is_gestalt = no
            #        }
            #    }
            #    alloys = 0.2
            #    multiplier = value:giga_frameworld_outpost_growth_job_upkeep|job|roboticist|
            #}

            ############################################################################################################
            # reassigners

            upkeep = {
                trigger = {
                    owner = {
                        is_gestalt = no
                    }
                }
                consumer_goods = 0.1
                food = 0.2
                multiplier = value:giga_frameworld_outpost_growth_job_upkeep|job|reassigner|lithoid|no|
            }
            upkeep = {
                trigger = {
                    owner = {
                        is_gestalt = no
                    }
                }
                consumer_goods = 0.1
                minerals = 0.2
                multiplier = value:giga_frameworld_outpost_growth_job_upkeep|job|reassigner|lithoid|yes|
            }

            ############################################################################################################
            # spawning drones

            upkeep = {
                trigger = {
                    owner = {
                        is_hive_empire = yes
                    }
                }
                food = 0.5
                multiplier = value:giga_frameworld_outpost_growth_job_upkeep|job|spawning_drone|lithoid|no|
            }
            upkeep = {
                trigger = {
                    owner = {
                        is_hive_empire = yes
                    }
                }
                minerals = 0.5
                multiplier = value:giga_frameworld_outpost_growth_job_upkeep|job|spawning_drone|lithoid|yes|
            }

            ############################################################################################################
            # augmentation drones

            upkeep = {
                trigger = {
                    owner = {
                        is_hive_empire = yes
                    }
                }
                alloys = 0.1
                multiplier = value:giga_frameworld_outpost_growth_job_upkeep|job|cyber_drone|
            }

            ############################################################################################################
            # replicators

            upkeep = {
                trigger = {
                    owner = {
                        is_machine_empire = yes
                    }
                }
                alloys = 0.1
                multiplier = value:giga_frameworld_outpost_growth_job_upkeep|job|replicator|
            }

            ############################################################################################################

            # AI trading
            # this is a helper for when they're out of space for mining districts
            produces = {
                trigger = {
                    owner = {
                        is_ai = yes
                    }
                    target = {
                        if = {
                            limit = {
                                not = {
                                    has_planet_flag = frameworld_decompressor
                                }
                            }
                            num_free_districts = {
                                type = district_giga_frameworld_mining
                                value < 1
                            }
                        }
                        else = {
                            free_district_slots < 1
                        }
                    }
                }
                minerals = 1
                multiplier = value:giga_var|var|giga_frameworld_ai_wanted_minerals|
            }
            upkeep = {
                trigger = {
                    owner = {
                        is_ai = yes
                    }
                    target = {
                        if = {
                            limit = {
                                not = {
                                    has_planet_flag = frameworld_decompressor
                                }
                            }
                            num_free_districts = {
                                type = district_giga_frameworld_mining
                                value < 1
                            }
                        }
                        else = {
                            free_district_slots < 1
                        }
                    }
                }
                energy = 1
                multiplier = value:giga_var|var|giga_frameworld_ai_wanted_minerals_cost|
            }
        }
    }

    on_monthly = {
        events = {
            giga_frameworld_origin.1003 # calculate AI mineral buy desire
        }
    }

    #############################################################################################
    # empire modifiers

    # count
    triggered_modifier = {
        giga_frameworld_outpost_count_display = 1
        multiplier = owner.modifier:giga_frameworld_outpost_count
    }

    # empire size
    triggered_modifier = {

        empire_size_add = 10

        multiplier = owner.value:giga_frameworld_outpost_size_mult
    }

    #############################################################################################
    # planet modifiers

    #################################################################################################
    # normal empires

    # growth
    triggered_target_modifier = {
        potential = {
            owner = {
                is_gestalt = no
                is_synthetic_empire = no
            }
        }
        job_maintenance_drone_add = 0.25 # TODO: proper job

        multiplier = owner.modifier:giga_frameworld_outpost_count
    }

    # growth with no assembly
    triggered_target_modifier = {
        potential = {
            owner = {
                is_gestalt = no
                is_synthetic_empire = no
            }
            target = {
                giga_planet_has_robot_assembly_facilities = no
                giga_planet_has_cloning_assembly_facilities = no
                giga_planet_has_zombie_assembly_facilities = no
            }
        }
        job_maintenance_drone_add = 0.25 # TODO: proper job

        multiplier = owner.modifier:giga_frameworld_outpost_count
    }

    # robots
    triggered_target_modifier = {
        potential = {
            owner = {
                is_gestalt = no
                is_synthetic_empire = no
            }
            target = {
                giga_planet_has_robot_assembly_facilities = yes
                giga_planet_has_cloning_assembly_facilities = no
                giga_planet_has_zombie_assembly_facilities = no
            }
        }
        job_roboticist_add = 0.125

        multiplier = owner.modifier:giga_frameworld_outpost_count
    }

    # cloning
    triggered_target_modifier = {
        potential = {
            owner = {
                is_gestalt = no
                is_synthetic_empire = no
            }
            target = {
                giga_planet_has_cloning_assembly_facilities = yes
                giga_planet_has_zombie_assembly_facilities = no
            }
        }
        job_brain_drone_add = 0.125 # TODO: proper job

        multiplier = owner.modifier:giga_frameworld_outpost_count
    }

    # zombies
    triggered_target_modifier = {
        potential = {
            owner = {
                is_gestalt = no
                is_synthetic_empire = no
            }
            target = {
                giga_planet_has_zombie_assembly_facilities = yes
            }
        }
        job_maintenance_drone_add = 0.125 # TODO: proper job
        job_reassigner_add = 0.0625

        multiplier = owner.modifier:giga_frameworld_outpost_count
    }

    # synths
    triggered_target_modifier = {
        potential = {
            owner = {
                is_gestalt = no
                is_synthetic_empire = yes
            }
        }
        job_roboticist_add = 0.25

        multiplier = owner.modifier:giga_frameworld_outpost_count
    }

    #################################################################################################
    # hive

    # gonna be real here, not gonna split this up for evolved here, at least not yet...
    triggered_target_modifier = {
        potential = {
            owner = {
                is_hive_empire = yes
            }
        }
        job_spawning_drone_add = 0.25

        multiplier = owner.modifier:giga_frameworld_outpost_count
    }

    #################################################################################################
    # machine
    triggered_target_modifier = {
        potential = {
            owner = {
                is_machine_empire = yes
            }
        }
        job_replicator_add = 0.5

        multiplier = owner.modifier:giga_frameworld_outpost_count
    }

    #################################################################################################
    # general

    # growth
    triggered_target_modifier = {
        planet_pop_assembly_organic_reduction = -0.1
        planet_pop_assembly_reduction = -0.1
        pop_growth_speed_reduction = -0.1

        multiplier = value:giga_frameworld_outpost_growth_count
    }

    # direct bonuses
    triggered_target_modifier = {
        planet_building_build_speed_mult = 0.1
        planet_decision_enact_speed_mult = 0.1
        planet_housing_add = 5
        planet_army_build_speed_mult = 0.1

        pop_purge_speed = 0.1

        multiplier = owner.modifier:giga_frameworld_outpost_count
    }
}

giga_situation_frameworld_planet_effects = {
    picture = GFX_evt_space_station

    complete_icon = GFX_situation_outcome_unknown
    complete_icon_frame = GFX_situation_outcome_frame_blue

    monthly_progress = { base = 0 }
    on_progress_complete = {}

    triggered_target_modifier = {
        potential = {
            target = {
                exists = owner
                owner = {
                    giga_has_frameworld_origin = yes
                }
            }
        }

        #frameworld_conquered = -1
    }

    stages = {
        stage_1 = {
            icon = GFX_situation_stage_giga_frameworld_outpost
            icon_background = GFX_situation_stage_frame_blue
            end = 100
        }
    }

    approach = {
        name = approach_observe
        icon = GFX_situation_approach_balance_sheet
        icon_background = GFX_situation_approach_bg_yellow
        default = yes
    }
}