################################################################################################
# Regular Empires

part = {
	location = 0
	localization = start_screen_frameworld_regular

	trigger = {
		giga_has_frameworld_origin = yes
		is_regular_empire = yes
	}
}

################################################################################################
# Hive

# normal hive
part = {
	location = 0
	localization = start_screen_frameworld_hive

	trigger = {
		giga_has_frameworld_origin = yes
		is_hive_empire = yes
		nor = {
			has_valid_civic = civic_hive_devouring_swarm
		}
	}
}

# devouring swarm
part = {
	location = 0
	localization = start_screen_frameworld_hive_devouring_swarm

	trigger = {
		giga_has_frameworld_origin = yes
		is_hive_empire = yes
		is_lithoid_empire = no
		has_valid_civic = civic_hive_devouring_swarm
	}
}

# terravore
part = {
	location = 0
	localization = start_screen_frameworld_hive_terravore

	trigger = {
		giga_has_frameworld_origin = yes
		is_hive_empire = yes
		is_lithoid_empire = yes
		has_valid_civic = civic_hive_devouring_swarm
	}
}

################################################################################################
# Machines

# normal machines
part = {
	location = 0
	localization = start_screen_frameworld_machine

	trigger = {
		giga_has_frameworld_origin = yes
		is_machine_empire = yes
		nor = {
			has_valid_civic = civic_machine_servitor
			has_valid_civic = civic_machine_terminator
			has_valid_civic = civic_machine_assimilator
		}
	}
}

# servitors
part = {
	location = 0
	localization = start_screen_frameworld_machine_servitor

	trigger = {
		giga_has_frameworld_origin = yes
		is_machine_empire = yes
		has_valid_civic = civic_machine_servitor
	}
}

# exterminators
part = {
	location = 0
	localization = start_screen_frameworld_machine_terminator

	trigger = {
		giga_has_frameworld_origin = yes
		is_machine_empire = yes
		has_valid_civic = civic_machine_terminator
	}
}

# assimilators
part = {
	location = 0
	localization = start_screen_frameworld_machine_assimilator

	trigger = {
		giga_has_frameworld_origin = yes
		is_machine_empire = yes
		has_valid_civic = civic_machine_assimilator
	}
}