objectTypes = {
    pdxmesh = {
        name = "portrait_blokkat_bloblokkad_mesh"
        file = "gfx/models/portraits/blokkat3d/blokkat.mesh"

        animation = { id = "idle1" type = "blokkat_idle1" }
        animation = { id = "idle2" type = "blokkat_idle2" }
        animation = { id = "idle3" type = "blokkat_idle3" }
        animation = { id = "idle4" type = "blokkat_idle4" }
        animation = { id = "idle5" type = "blokkat_idle5" }

        animation = { id = "angry1" type = "blokkat_angry1" }
        animation = { id = "angry2" type = "blokkat_angry2" }
        animation = { id = "angry3" type = "blokkat_angry3" }
        animation = { id = "angry4" type = "blokkat_angry4" }

        scale = 1.0

        meshsettings = {
            shader = GigaBlokkatAnimateUV
            texture_normal = unique_blokkats/blokkat_bloblokkad.dds
            texture_specular = blokkat_mask_blocks.dds
        }
    }
}

objectTypes = {
    pdxmesh = {
        name = "portrait_blokkat_sophia_mesh"
        file = "gfx/models/portraits/blokkat3d/blokkat.mesh"

        animation = { id = "idle1" type = "blokkat_idle1" }
        animation = { id = "idle2" type = "blokkat_idle2" }
        animation = { id = "idle3" type = "blokkat_idle3" }
        animation = { id = "idle4" type = "blokkat_idle4" }
        animation = { id = "idle5" type = "blokkat_idle5" }

        animation = { id = "angry1" type = "blokkat_angry1" }
        animation = { id = "angry2" type = "blokkat_angry2" }
        animation = { id = "angry3" type = "blokkat_angry3" }
        animation = { id = "angry4" type = "blokkat_angry4" }

        scale = 1.0

        meshsettings = {
            shader = GigaBlokkatAnimateUV
            texture_normal = unique_blokkats/blokkat_sophia.dds
            texture_specular = blokkat_mask_general.dds
        }
    }
}

objectTypes = {
    pdxmesh = {
        name = "portrait_blokkat_blokkepsii_mesh"
        file = "gfx/models/portraits/blokkat3d/blokkat.mesh"

        animation = { id = "idle1" type = "blokkat_idle1" }
        animation = { id = "idle2" type = "blokkat_idle2" }
        animation = { id = "idle3" type = "blokkat_idle3" }
        animation = { id = "idle4" type = "blokkat_idle4" }
        animation = { id = "idle5" type = "blokkat_idle5" }

        animation = { id = "angry1" type = "blokkat_angry1" }
        animation = { id = "angry2" type = "blokkat_angry2" }
        animation = { id = "angry3" type = "blokkat_angry3" }
        animation = { id = "angry4" type = "blokkat_angry4" }

        scale = 1.0

        meshsettings = {
            shader = GigaBlokkatAnimateUV
            texture_normal = unique_blokkats/blokkat_blokkepsii.dds
            texture_specular = blokkat_mask_lava.dds
        }
    }
}

objectTypes = {
    pdxmesh = {
        name = "portrait_blokkat_blokkutos_mesh"
        file = "gfx/models/portraits/blokkat3d/blokkat.mesh"

        animation = { id = "idle1" type = "blokkat_idle1" }
        animation = { id = "idle2" type = "blokkat_idle2" }
        animation = { id = "idle3" type = "blokkat_idle3" }
        animation = { id = "idle4" type = "blokkat_idle4" }
        animation = { id = "idle5" type = "blokkat_idle5" }

        animation = { id = "angry1" type = "blokkat_angry1" }
        animation = { id = "angry2" type = "blokkat_angry2" }
        animation = { id = "angry3" type = "blokkat_angry3" }
        animation = { id = "angry4" type = "blokkat_angry4" }

        scale = 1.0

        meshsettings = {
            shader = GigaBlokkatAnimateUVVertical
            texture_normal = unique_blokkats/blokkat_blokkutos.dds
            texture_specular = blokkat_mask_general.dds
        }
    }
}