objectTypes = {
	pdxmesh = {
		name = "portrait_blokkat_mesh"
		file = "gfx/models/portraits/blokkat3d/blokkat.mesh"

		animation = { id = "idle1"	type = "blokkat_idle1" }
		animation = { id = "idle2"	type = "blokkat_idle2" }
		animation = { id = "idle3"	type = "blokkat_idle3" }
		animation = { id = "idle4"	type = "blokkat_idle4" }
		animation = { id = "idle5"	type = "blokkat_idle5" }

		animation = { id = "angry1"	type = "blokkat_angry1" }
		animation = { id = "angry2"	type = "blokkat_angry2" }
		animation = { id = "angry3"	type = "blokkat_angry3" }
		animation = { id = "angry4"	type = "blokkat_angry4" }

		scale = 1.0

		meshsettings = {
			shader = PdxMeshPortraitDepth
		}
	}

	pdxmesh = {
		name = "portrait_blokkat_rainbow_mesh"
		file = "gfx/models/portraits/blokkat3d/blokkat.mesh"

		animation = { id = "idle1"	type = "blokkat_idle1" }
		animation = { id = "idle2"	type = "blokkat_idle2" }
		animation = { id = "idle3"	type = "blokkat_idle3" }
		animation = { id = "idle4"	type = "blokkat_idle4" }
		animation = { id = "idle5"	type = "blokkat_idle5" }

		animation = { id = "angry1"	type = "blokkat_angry1" }
		animation = { id = "angry2"	type = "blokkat_angry2" }
		animation = { id = "angry3"	type = "blokkat_angry3" }
		animation = { id = "angry4"	type = "blokkat_angry4" }

		scale = 1.0

		meshsettings = {
			shader = PdxMeshRainbowBlokkatPortrait
		}
	}

	########################################################################################
	# new style pattern models

	pdxmesh = {
		name = "portrait_blokkat_blocks_mesh"
		file = "gfx/models/portraits/blokkat3d/blokkat.mesh"

		animation = { id = "idle1"	type = "blokkat_idle1" }
		animation = { id = "idle2"	type = "blokkat_idle2" }
		animation = { id = "idle3"	type = "blokkat_idle3" }
		animation = { id = "idle4"	type = "blokkat_idle4" }
		animation = { id = "idle5"	type = "blokkat_idle5" }

		animation = { id = "angry1"	type = "blokkat_angry1" }
		animation = { id = "angry2"	type = "blokkat_angry2" }
		animation = { id = "angry3"	type = "blokkat_angry3" }
		animation = { id = "angry4"	type = "blokkat_angry4" }

		scale = 1.0

		meshsettings = {
			shader = GigaBlokkatAnimateUV
			texture_normal = blokkat_pattern_blocks.dds
			texture_specular = blokkat_mask_general.dds
		}
	}

	pdxmesh = {
		name = "portrait_blokkat_bubbles_mesh"
		file = "gfx/models/portraits/blokkat3d/blokkat.mesh"

		animation = { id = "idle1"	type = "blokkat_idle1" }
		animation = { id = "idle2"	type = "blokkat_idle2" }
		animation = { id = "idle3"	type = "blokkat_idle3" }
		animation = { id = "idle4"	type = "blokkat_idle4" }
		animation = { id = "idle5"	type = "blokkat_idle5" }

		animation = { id = "angry1"	type = "blokkat_angry1" }
		animation = { id = "angry2"	type = "blokkat_angry2" }
		animation = { id = "angry3"	type = "blokkat_angry3" }
		animation = { id = "angry4"	type = "blokkat_angry4" }

		scale = 1.0

		meshsettings = {
			shader = GigaBlokkatAnimateUV
			texture_normal = blokkat_pattern_bubbles.dds
			texture_specular = blokkat_mask_general.dds
		}
	}

	pdxmesh = {
		name = "portrait_blokkat_circles_mesh"
		file = "gfx/models/portraits/blokkat3d/blokkat.mesh"

		animation = { id = "idle1"	type = "blokkat_idle1" }
		animation = { id = "idle2"	type = "blokkat_idle2" }
		animation = { id = "idle3"	type = "blokkat_idle3" }
		animation = { id = "idle4"	type = "blokkat_idle4" }
		animation = { id = "idle5"	type = "blokkat_idle5" }

		animation = { id = "angry1"	type = "blokkat_angry1" }
		animation = { id = "angry2"	type = "blokkat_angry2" }
		animation = { id = "angry3"	type = "blokkat_angry3" }
		animation = { id = "angry4"	type = "blokkat_angry4" }

		scale = 1.0

		meshsettings = {
			shader = GigaBlokkatAnimateUV
			texture_normal = blokkat_pattern_circles.dds
			texture_specular = blokkat_mask_general.dds
		}
	}

	pdxmesh = {
		name = "portrait_blokkat_classiclines_mesh"
		file = "gfx/models/portraits/blokkat3d/blokkat.mesh"

		animation = { id = "idle1"	type = "blokkat_idle1" }
		animation = { id = "idle2"	type = "blokkat_idle2" }
		animation = { id = "idle3"	type = "blokkat_idle3" }
		animation = { id = "idle4"	type = "blokkat_idle4" }
		animation = { id = "idle5"	type = "blokkat_idle5" }

		animation = { id = "angry1"	type = "blokkat_angry1" }
		animation = { id = "angry2"	type = "blokkat_angry2" }
		animation = { id = "angry3"	type = "blokkat_angry3" }
		animation = { id = "angry4"	type = "blokkat_angry4" }

		scale = 1.0

		meshsettings = {
			shader = GigaBlokkatAnimateUV
			texture_normal = blokkat_pattern_classiclines.dds
			texture_specular = blokkat_mask_general.dds
		}
	}

	pdxmesh = {
		name = "portrait_blokkat_cracks_mesh"
		file = "gfx/models/portraits/blokkat3d/blokkat.mesh"

		animation = { id = "idle1"	type = "blokkat_idle1" }
		animation = { id = "idle2"	type = "blokkat_idle2" }
		animation = { id = "idle3"	type = "blokkat_idle3" }
		animation = { id = "idle4"	type = "blokkat_idle4" }
		animation = { id = "idle5"	type = "blokkat_idle5" }

		animation = { id = "angry1"	type = "blokkat_angry1" }
		animation = { id = "angry2"	type = "blokkat_angry2" }
		animation = { id = "angry3"	type = "blokkat_angry3" }
		animation = { id = "angry4"	type = "blokkat_angry4" }

		scale = 1.0

		meshsettings = {
			shader = GigaBlokkatAnimateUV
			texture_normal = blokkat_pattern_cracks.dds
			texture_specular = blokkat_mask_general.dds
		}
	}

	pdxmesh = {
		name = "portrait_blokkat_fragments_mesh"
		file = "gfx/models/portraits/blokkat3d/blokkat.mesh"

		animation = { id = "idle1"	type = "blokkat_idle1" }
		animation = { id = "idle2"	type = "blokkat_idle2" }
		animation = { id = "idle3"	type = "blokkat_idle3" }
		animation = { id = "idle4"	type = "blokkat_idle4" }
		animation = { id = "idle5"	type = "blokkat_idle5" }

		animation = { id = "angry1"	type = "blokkat_angry1" }
		animation = { id = "angry2"	type = "blokkat_angry2" }
		animation = { id = "angry3"	type = "blokkat_angry3" }
		animation = { id = "angry4"	type = "blokkat_angry4" }

		scale = 1.0

		meshsettings = {
			shader = GigaBlokkatAnimateUV
			texture_normal = blokkat_pattern_fragments.dds
			texture_specular = blokkat_mask_general.dds
		}
	}

	pdxmesh = {
		name = "portrait_blokkat_hex_mesh"
		file = "gfx/models/portraits/blokkat3d/blokkat.mesh"

		animation = { id = "idle1"	type = "blokkat_idle1" }
		animation = { id = "idle2"	type = "blokkat_idle2" }
		animation = { id = "idle3"	type = "blokkat_idle3" }
		animation = { id = "idle4"	type = "blokkat_idle4" }
		animation = { id = "idle5"	type = "blokkat_idle5" }

		animation = { id = "angry1"	type = "blokkat_angry1" }
		animation = { id = "angry2"	type = "blokkat_angry2" }
		animation = { id = "angry3"	type = "blokkat_angry3" }
		animation = { id = "angry4"	type = "blokkat_angry4" }

		scale = 1.0

		meshsettings = {
			shader = GigaBlokkatAnimateUV
			texture_normal = blokkat_pattern_hex.dds
			texture_specular = blokkat_mask_general.dds
		}
	}

	pdxmesh = {
		name = "portrait_blokkat_penrose_mesh"
		file = "gfx/models/portraits/blokkat3d/blokkat.mesh"

		animation = { id = "idle1"	type = "blokkat_idle1" }
		animation = { id = "idle2"	type = "blokkat_idle2" }
		animation = { id = "idle3"	type = "blokkat_idle3" }
		animation = { id = "idle4"	type = "blokkat_idle4" }
		animation = { id = "idle5"	type = "blokkat_idle5" }

		animation = { id = "angry1"	type = "blokkat_angry1" }
		animation = { id = "angry2"	type = "blokkat_angry2" }
		animation = { id = "angry3"	type = "blokkat_angry3" }
		animation = { id = "angry4"	type = "blokkat_angry4" }

		scale = 1.0

		meshsettings = {
			shader = GigaBlokkatAnimateUV
			texture_normal = blokkat_pattern_penrose.dds
			texture_specular = blokkat_mask_general.dds
		}
	}

	pdxmesh = {
		name = "portrait_blokkat_starburst_mesh"
		file = "gfx/models/portraits/blokkat3d/blokkat.mesh"

		animation = { id = "idle1"	type = "blokkat_idle1" }
		animation = { id = "idle2"	type = "blokkat_idle2" }
		animation = { id = "idle3"	type = "blokkat_idle3" }
		animation = { id = "idle4"	type = "blokkat_idle4" }
		animation = { id = "idle5"	type = "blokkat_idle5" }

		animation = { id = "angry1"	type = "blokkat_angry1" }
		animation = { id = "angry2"	type = "blokkat_angry2" }
		animation = { id = "angry3"	type = "blokkat_angry3" }
		animation = { id = "angry4"	type = "blokkat_angry4" }

		scale = 1.0

		meshsettings = {
			shader = GigaBlokkatAnimateUV
			texture_normal = blokkat_pattern_starburst.dds
			texture_specular = blokkat_mask_general.dds
		}
	}

	pdxmesh = {
		name = "portrait_blokkat_waves_mesh"
		file = "gfx/models/portraits/blokkat3d/blokkat.mesh"

		animation = { id = "idle1"	type = "blokkat_idle1" }
		animation = { id = "idle2"	type = "blokkat_idle2" }
		animation = { id = "idle3"	type = "blokkat_idle3" }
		animation = { id = "idle4"	type = "blokkat_idle4" }
		animation = { id = "idle5"	type = "blokkat_idle5" }

		animation = { id = "angry1"	type = "blokkat_angry1" }
		animation = { id = "angry2"	type = "blokkat_angry2" }
		animation = { id = "angry3"	type = "blokkat_angry3" }
		animation = { id = "angry4"	type = "blokkat_angry4" }

		scale = 1.0

		meshsettings = {
			shader = GigaBlokkatAnimateUV
			texture_normal = blokkat_pattern_waves.dds
			texture_specular = blokkat_mask_general.dds
		}
	}
}