objectTypes = {

	pdxmesh = {
		name = "war_moon_phase_02_mesh"
		file = "gfx/models/ships/megastructures/war_moon/war_moon_phase_02.mesh"
		scale = 1
	}

	pdxmesh = {
		name = "war_moon_phase_03_mesh"
		file = "gfx/models/ships/megastructures/war_moon/war_moon_phase_03.mesh"
		scale = 1
	}

	pdxmesh = {
		name = "war_moon_complete_mesh"
		file = "gfx/models/ships/megastructures/war_moon/war_moon_complete.mesh"
		scale = 1

		meshsettings = {
			index = 0
			name = "polySurface17Shape"
			texture_diffuse = "fallen_empire_civilian_02_diffuse.dds"
		}
	}

	pdxmesh = {
		name = "war_moon_debris_mesh"
		file = "gfx/models/ships/megastructures/war_moon/war_moon_debris.mesh"
		scale = 3

		meshsettings = {
			name = "exhaust"
			index = 0
			texture_diffuse = "giga_moon_exhaust_debris_diffuse.dds"
			texture_normal = "giga_moon_exhaust_debris_normal.dds"
		}

		meshsettings = {
			name = "gun"
			index = 0
			texture_diffuse = "giga_moon_gun_debris_diffuse.dds"
			texture_normal = "giga_moon_gun_debris_normal.dds"
		}

		meshsettings = {
			name = "gun"
			index = 1
			texture_diffuse = "giga_moon_exhaust_debris_diffuse.dds"
			texture_normal = "giga_moon_exhaust_debris_normal.dds"
		}

		meshsettings = {
			name = "straps"
			index = 0
			texture_diffuse = "ringworld_seam_damaged_diffuse.dds"
			texture_normal = "ringworld_seam_damaged_normal.dds"
			texture_specular = "ringworld_seam_damaged_specular.dds"
		}

		meshsettings = {
			name = "straps"
			index = 1
			texture_diffuse = "ringworld_seam_damaged_diffuse.dds"
			texture_normal = "ringworld_seam_damaged_normal.dds"
			texture_specular = "ringworld_seam_damaged_specular.dds"
		}

		meshsettings = {
			name = "moon"
			index = 0
			texture_diffuse = "strip_mined_planet_01_diffuse.dds"
			texture_normal = "strip_mined_planet_01_normal.dds"
			texture_specular = "strip_mined_planet_01_specular.dds"
			shader = "PdxMeshTerra"
		}
	}

}