objectTypes = {
	pdxmesh = {
		name = "giga_the_vat_mesh"
		file = "gfx/models/ships/megastructures/the_vat/giga_the_vat.mesh"
		scale = 1.0

		meshsettings = {
			name = "inner_glass"
			index = 0
			texture_diffuse = "glass_opaque_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "glass_clear_specular.dds"
			shader = OmniMeshED
		}

		meshsettings = {
			name = "outer_glass"
			index = 0
			texture_diffuse = "glass_clear_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "glass_clear_specular.dds"
			shader = OmniMeshED
		}

		meshsettings = {
			name = "lights"
			index = 0
			texture_diffuse = "ehof_emission_diffuse.dds"
			texture_normal = "ehof_emission_normal.dds"
			texture_specular = "ehof_emission_specular.dds"
			shader = OmniMeshShip
		}

		meshsettings = {
			name = "sphere"
			index = 0
			texture_diffuse = "giga_the_vat_diffuse.dds"
			texture_normal = "giga_the_vat_normal.dds"
			texture_specular = "giga_the_vat_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "giga_space_dragon_mesh"
		file = "gfx/models/ships/guardians/space_dragon/guardian_01_space_dragon.mesh"
		scale = 1.0

		animation = { id = "idle"			type = "guardian_01_space_dragon_idle_animation" }
		animation = { id = "moving"			type = "guardian_01_space_dragon_moving_animation" }
		animation = { id = "death"			type = "guardian_01_space_dragon_death_animation" }
		animation = { id = "attack"			type = "guardian_01_space_dragon_attack_animation" }

		meshsettings = {
			name = "pPlane26Shape"
			index = 0
			texture_diffuse = "giga_space_dragon_fins_diffuse.dds"
			texture_normal = "guardian_01_space_dragon_fins_normal.dds"
			texture_specular = "guardian_01_space_dragon_fins_specular.dds"
			shader = "PdxMeshColorAlphaAdditive"
		}

		meshsettings = {
			name = "pPlane26Shape"
			index = 1
			texture_diffuse = "guardian_01_space_dragon_red_diffuse.dds"
			texture_normal = "guardian_01_space_dragon_normal.dds"
			texture_specular = "guardian_01_space_dragon_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "giga_wraith_01_blue_mesh"
		file = "gfx/models/ships/guardians/wraith/wraith_01.mesh"
		scale = 1.0

		animation = { id = "idle"			type = "wraith_01_idle_animation" }
		animation = { id = "moving"			type = "wraith_01_moving_animation" }
		animation = { id = "death"			type = "wraith_01_death_animation" }

		meshsettings = {
			name = "arm_Shape3"
			index = 0
			texture_diffuse = "wraith_diffuse.dds"
			texture_normal = "wraith_normal.dds"
			texture_specular = "wraith_specular.dds"
			shader = "AlphaBlend_00"
		}

		meshsettings = {
			name = "flakesShape"
			index = 0
			texture_diffuse = "wraith_fins_diffuse.dds"
			texture_normal = "wraith_fins_normal.dds"
			texture_specular = "wraith_fins_specular.dds"
			shader = "PdxMeshColorAlphaAdditive"
		}
	}

	pdxmesh = {
		name = "giga_stellarite_mesh"
		file = "gfx/models/ships/guardians/stellarite/stellarite.mesh"
		scale = 1.0

		animation = { id = "idle"		type = "stellarite_idle_animation" }
		animation = { id = "moving"		type = "stellarite_moving_animation" }
		animation = { id = "death"		type = "stellarite_death_animation" }
		animation = { id = "attack"		type = "stellarite_attack_animation" }

		meshsettings = {
			name = "MembraneShape"
			index = 0
			texture_diffuse = "stellarite_membrane_diffuse.dds"
			texture_normal = "stellarite_normal.dds"
			texture_specular = "glass_clear_specular.dds"
			shader = OmniMeshED
		}

		meshsettings = {
			name = "BodyShape"
			index = 0
			texture_diffuse = "stellarite_diffuse.dds"
			texture_normal = "stellarite_normal.dds"
			texture_specular = "glass_clear_specular.dds"
			shader = OmniMeshED
		}
	}

}