projectile_gfx_beam = {
	#common for all types of projectiles
	name = "projectile_laser_blokkat"
	color = { 0.18 		0.63 	0.04 	0.2 }
	hit_entity = "plasma_cannon_large_hit_entity"
	shield_hit_entity = "plasma_cannon_large_shield_hit_entity"
	muzzle_flash_entity = "plasma_cannon_large_muzzle_flash_entity"
	windup_entity = {
		invisible_extra_large_fixed = "plasma_cannon_large_muzzle_flash_entity"
		extra_large_turret = "plasma_cannon_large_muzzle_flash_entity"
	}

	#beam specific data
	width = 3.5
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

projectile_gfx_missile = {
	#common for all types of projectiles
	name = "projectile_blackhole_blokkat"
	color = { 1.0 	0.5 	0.0 	1.0 }
	hit_entity = "neutron_torpedoes_hit_entity"
	shield_hit_entity = "neutron_torpedoes_shield_hit_entity"
	muzzle_flash_entity = "neutron_torpedoes_muzzle_entity"
	
	#missile specific data
	entity = "blackhole_blokkat_entity"
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "projectile_plasma_blokkat"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "plasma_cannon_large_hit_entity"
	shield_hit_entity = "plasma_cannon_large_shield_hit_entity"
	muzzle_flash_entity = "plasma_cannon_large_muzzle_flash_entity"
	
	#ballistic specific
	entity = "blokkat_plasma_projectile_entity"
	speed = 150.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "projectile_arc_emitter_blokkat"
	color = { 0.43 		0.99		0.35 	5.0 }
	hit_entity = "focused_arc_emitter_hit_entity"
	shield_hit_entity = "focused_arc_emitter_shield_hit_entity"
	muzzle_flash_entity = "focused_arc_emitter_muzzle_entity"
	windup_entity = {
		invisible_extra_large_fixed = "focused_arc_emitter_windup_entity"
		extra_large_turret = "focused_arc_emitter_turret_windup_entity"
	}

	#beam specific data
	width = 50
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = large
		delay = 0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "giga_super_omega_laser_blokkat"
	color = { 0.42 	0.63 	0.90 	1.0 }
	hit_entity = "paluush_beam_hit_entity"
	shield_hit_entity = "paluush_beam_hit_entity"
	muzzle_flash_entity = "perdition_beam_muzzle_entity"
	windup_entity = "perdition_beam_windup_entity"

	#beam specific data
	width = 100.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5

	hit = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1		20.0
			0.7		5.0
			1.0 	0.0
		}
		duration = 4.0
	}
	miss = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1		20.0
			0.4		5.0
			1.0 	0.0
		}
		duration = 0
	}
	texture = "gfx/models/combat_items/ion_cannon_diffuse.dds"

	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}


projectile_gfx_beam = {
	name = "knife_blokkat_s"
	color = { 0.4 		1.0		0.4 	0.2 }
	hit_entity = "xray_laser_small_hit_entity"
	shield_hit_entity = "xray_laser_small_shield_hit_entity"
	muzzle_flash_entity = "knife_blokkat_small_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 2.5
	texture_tiling = 20.0
	
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 25.0
			0.8 1.0
			1.0 0.0
		}
		duration = 0.25
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.1
		delay = 0.1
	}
}