projectile_gfx_beam = {
	#common for all types of projectiles
	name = "giga_corrona_lightning"
	color = { 0.2 		0.45		1.0 	5.0 }
	hit_entity = "arc_emitter_hit_entity"
	shield_hit_entity = "arc_emitter_shield_hit_entity"
	muzzle_flash_entity = "arc_emitter_muzzle_entity"
	windup_entity = {
		invisible_extra_large_fixed = "arc_emitter_windup_entity"
		extra_large_turret = "arc_emitter_turret_windup_entity"
	}

	#beam specific data
	width = 40
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3
	hit = {
		alpha_curve = {
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = {
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"

	shield_impact = {
		size = large
		delay = 0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "corrona_disruptor"
	color = { 0.5 	0.85 	1.0 	4.5 }
	hit_entity = "disruptor_2_large_hit_entity"
	shield_hit_entity = "disruptor_2_large_shield_hit_entity"
	muzzle_flash_entity = "disruptor_2_large_muzzle_entity"

	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	stretch_to_fit = no
	texture_tiling = 2.0
	hit = {
		alpha_curve = {
			0.0 0.0
			0.05	0.0
			0.4 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 1.75
	}
	miss = {
		alpha_curve = {
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/disruptor_diffuse.dds"

	shield_impact = {
		size = large
		loop_duration = 1.25
		delay = 0
	}
}

projectile_gfx_missile = {
	#common for all types of projectiles
	name = "corrona_spell_projectile"
	color = { 1.0 	0.5 	0.0 	1.0 }
	hit_entity = "missile_large_hit_entity"
	shield_hit_entity = "missile_large_shield_hit_entity"
	muzzle_flash_entity = "missile_large_muzzle_flash_entity"

	#missile specific data
	entity = "corrona_spell_large_entity"

	shield_impact = {
		size = large
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "corrona_dragon_breath"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "plasma_thrower_large_hit_entity"
	shield_hit_entity = "plasma_thrower_large_shield_hit_entity"
	muzzle_flash_entity = "plasma_thrower_large_muzzle_flash_entity"

	#ballistic specific
	entity = "plasma_thrower_large_entity"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds

	set_state = {
		#ship = "test2"
		#component = "test1"
		section = "attack"
	}

	shield_impact = {
		size = large
		delay = 0.0
	}
}