######################
#### The Compound ####
######################
# Hazard Matter Beam
projectile_gfx_beam = {
	name = "ehof_hazard_matter_beam"
	color = { 0.1 	0.02 	0.4 	0.2 }
	hit_entity = "ehof_weapon_beam_hit_entity"
	shield_hit_entity = "ehof_weapon_beam_shield_hit_entity"
	muzzle_flash_entity = "ehof_weapon_beam_muzzle_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 5.5
	texture_tiling = 40.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.65 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = large
		loop_duration = 2.5
		delay = 0.1
	}
}

# Hazard Matter Accelerator
projectile_gfx_ballistic = {
	name = "ehof_hazard_matter_accelerator"
	color = { 0.1 	0.02 	0.4 	1.0 }
	hit_entity = "ehof_weapon_accelerator_hit_entity"
	shield_hit_entity = "ehof_weapon_accelerator_shield_hit_entity"
	muzzle_flash_entity = "ehof_weapon_accelerator_muzzle_flash_entity"
	
	#ballistic specific
	entity = "ehof_weapon_accelerator_entity"
	speed = 140.0			#preferred speed of the projectile
	max_duration = 5.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
}

# Hazard Matter Launcher
projectile_gfx_ballistic = {
	name = "ehof_hazard_matter_launcher"
	color = { 0.1 	0.02 	0.4 	1.0 }
	hit_entity = "ehof_weapon_launcher_hit_entity"
	shield_hit_entity = "ehof_weapon_launcher_shield_hit_entity"
	muzzle_flash_entity = "ehof_weapon_launcher_muzzle_entity"
	
	#ballistic specific
	entity = "ehof_weapon_launcher_entity"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 10.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

# Hazard Matter Lance
projectile_gfx_beam = {
	name = "ehof_hazard_matter_lance"
	color = { 0.1 	0.02 	0.4 	1.0 }
	hit_entity = "ehof_weapon_lance_hit_entity"
	shield_hit_entity = "ehof_weapon_lance_shield_hit_entity"
	muzzle_flash_entity = "ehof_weapon_lance_muzzle_entity"
	windup_entity = "ehof_weapon_lance_windup_entity"
	
	#beam specific data
	width = 6.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

# Hazard Matter Eradicator
projectile_gfx_beam = {
	name = "ehof_hazard_matter_eradicator"
	color = { 0.1 	0.02 	0.4 	1.0 }
	hit_entity = "ehof_weapon_eradicator_hit_entity"
	shield_hit_entity = "ehof_weapon_eradicator_shield_hit_entity"
	muzzle_flash_entity = "ehof_weapon_eradicator_muzzle_entity"
	windup_entity = "ehof_weapon_eradicator_windup_entity"
	
	#beam specific data
	width = 36.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		20.0
			0.7		5.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		20.0
			0.4		5.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ion_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

######################
#### The Creators ####
######################
# Negative Mass Booster
projectile_gfx_ballistic = {
	name = "ehof_negative_mass_booster"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "ehof_weapon_nmbooster_projectile_hit_entity"
	shield_hit_entity = "ehof_weapon_nmbooster_projectile_shield_hit_entity"
	muzzle_flash_entity = "ehof_weapon_nmbooster_projectile_muzzle_entity"
	
	shield_impact = {
		size = large
		delay = 0.0
	}
	
	#ballistic specific
	entity = "ehof_weapon_nmbooster_projectile_entity"
	speed = 200.0			#preferred speed of the projectile
	max_duration = 2.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
}

# Negaitve Mass Catapult
projectile_gfx_ballistic = {
	name = "ehof_negative_mass_capult"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "ehof_weapon_nmcatapult_hit_entity"
	shield_hit_entity = "ehof_weapon_nmcatapult_shield_hit_entity"
	muzzle_flash_entity = "ehof_weapon_nmcatapult_muzzle_entity"
	
	#ballistic specific
	entity = "ehof_weapon_nmcatapult_entity"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 10.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

# Negative Mass Emitter
projectile_gfx_beam = {
	name = "ehof_negative_mass_emitter"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "ehof_weapon_nmemitter_hit_entity"
	shield_hit_entity = "ehof_weapon_nmemitter_shield_hit_entity"
	muzzle_flash_entity = "ehof_weapon_nmemitter_muzzle_entity"
	windup_entity = "ehof_weapon_nmemitter_windup_entity"
	
	#beam specific data
	width = 80
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = large
		delay = 0
	}
}