projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "giga_flusion_gun"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "flusion_kinetic_artillery_hit_entity"
	shield_hit_entity = "flusion_kinetic_artillery_shield_hit_entity"
	muzzle_flash_entity = "flusion_artillery_muzzle_entity"
	#windup_entity = "adv_kinetic_artillery_windup_entity"
	
	#ballistic specific
	entity = "flusion_kinetic_artillery_entity"
	speed = 450.0			#preferred speed of the projectile
	max_duration = 2.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "giga_flusion_autocannon"
	color = { 0.6 	1.0 	0.6 	1.0 }
	hit_entity = "ripper_auto_cannons_large_hit_entity"
	shield_hit_entity = "ripper_auto_cannons_large_shield_hit_entity"
	muzzle_flash_entity = "ripper_auto_cannons_large_muzzle_entity"
	
	#beam specific data
	width = 1.3
	texture_scroll_speed = 25.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.5
		delay = 0.0
	}
}

projectile_gfx_missile = {
	#common for all types of projectiles
	name = "flusion_missile"
	color = { 1.0 	0.5 	0.0 	1.0 }
	hit_entity = "flusion_missile_large_hit_entity"
	shield_hit_entity = "flusion_missile_large_hit_entity"
	muzzle_flash_entity = "flusion_missile_large_muzzle_entity"

	#missile specific data
	entity = "flusion_missile_large_entity"

	shield_impact = {
		size = large
		delay = 0.0
	}
}

projectile_gfx_missile = {
	#common for all types of projectiles
	name = "moon_missile"
	color = { 1.0 	0.5 	0.0 	1.0 }
	hit_entity = "swarmer_missiles_02_hit_entity"
	shield_hit_entity = "swarmer_missiles_02_shield_hit_entity"
	muzzle_flash_entity = "swarmer_missiles_muzzle_flash_entity"

	#missile specific data
	entity = "moon_missiles_02_entity"

	shield_impact = {
		size = large
		delay = 0.0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "giga_omega_laser"
	color = { 1.0 	0.3 	0.2 	1.0 }
	hit_entity = "particle_lance_hit_entity"
	shield_hit_entity = "particle_lance_shield_hit_entity"
	muzzle_flash_entity = "particle_lance_muzzle_entity"
	windup_entity = "particle_lance_windup_entity"

	#beam specific data
	width = 50
	texture_scroll_speed = 2.5
	texture_tiling = 5.5

	hit = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 5.0
	}
	miss = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 0
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"

	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "giga_super_omega_laser"
	color = { 1.0 	0.3 	0.2 	1.0 }
	hit_entity = "paluush_beam_hit_entity"
	shield_hit_entity = "paluush_beam_hit_entity"
	muzzle_flash_entity = "perdition_beam_muzzle_entity"
	windup_entity = "perdition_beam_windup_entity"

	#beam specific data
	width = 250.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5

	hit = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1		20.0
			0.7		5.0
			1.0 	0.0
		}
		duration = 5.0
	}
	miss = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1		20.0
			0.4		5.0
			1.0 	0.0
		}
		duration = 0
	}
	texture = "gfx/models/combat_items/ion_cannon_diffuse.dds"

	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	name = "quasi_stellar_lance"
	color = { 0.55 	0.4 	0.90 	1.0 }
	hit_entity = "paluush_beam_hit_entity"
	shield_hit_entity = "paluush_beam_hit_entity"
	muzzle_flash_entity = "perdition_beam_muzzle_entity"
	windup_entity = "perdition_beam_windup_entity"

	#beam specific data
	width = 75.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5

	hit = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1		20.0
			0.7		5.0
			1.0 	0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1		20.0
			0.4		5.0
			1.0 	0.0
		}
		duration = 0
	}
	texture = "gfx/models/combat_items/ion_cannon_diffuse.dds"

	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	name = "paluush_planetcraft_lance"
	color = { 0.42 	0.63 	0.90 	1.0 }
	hit_entity = "paluush_beam_hit_entity"
	shield_hit_entity = "paluush_beam_hit_entity"
	muzzle_flash_entity = "perdition_beam_muzzle_entity"
	windup_entity = "perdition_beam_windup_entity"

	#beam specific data
	width = 100.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5

	hit = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1		20.0
			0.7		5.0
			1.0 	0.0
		}
		duration = 4.0
	}
	miss = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1		20.0
			0.4		5.0
			1.0 	0.0
		}
		duration = 0
	}
	texture = "gfx/models/combat_items/ion_cannon_diffuse.dds"

	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	name = "paluush_katzenland_lance"
	color = { 0.57 	0.27 	0.92 	1.0 }
	hit_entity = "perdition_beam_hit_entity"
	shield_hit_entity = "perdition_beam_shield_hit_entity"
	muzzle_flash_entity = "perdition_beam_muzzle_entity"
	windup_entity = "perdition_beam_windup_entity"

	#beam specific data
	width = 15
	texture_scroll_speed = 2.5
	texture_tiling = 5.5

	hit = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 5.0
	}
	miss = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 0
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"

	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}