projectile_gfx_beam = {
	#common for all types of projectiles
	name = "projectile_giga_eawaf_enthralling_beam"
	color = { 0.4 		1.0 	0.4 	0.2 }
	hit_entity = "giga_eawaf_enthralling_beam_muzzle_entity"
	shield_hit_entity = "giga_eawaf_enthralling_beam_muzzle_entity"
	muzzle_flash_entity = "giga_eawaf_enthralling_beam_muzzle_entity"

	#beam specific data
	width = 3
	texture_scroll_speed = 2.5
	texture_tiling = 80.0

	hit = {
		alpha_curve = {
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.2
	}
	miss = {
		alpha_curve = {
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.01
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"

	shield_impact = {
		size = medium
		loop_duration = 1.95
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "projectile_giga_eawaf_grand_void_beam"
	color = { 0.71 		0.55		1.0 	5.0 }
	hit_entity = "focused_arc_emitter_hit_entity"
	shield_hit_entity = "focused_arc_emitter_shield_hit_entity"
	muzzle_flash_entity = "focused_arc_emitter_hit_entity"
	windup_entity = {
		invisible_extra_large_fixed = "particle_lance_windup_entity"
		extra_large_turret = "particle_lance_turret_windup_entity"
	}

	#beam specific data
	width = 1.5
	texture_scroll_speed = 2.5
	texture_tiling = 5.5

	hit = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = {
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"

	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

projectile_gfx_missile = {
	#common for all types of projectiles
	name = "projectile_giga_eawaf_crystal_autocannon"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "red_crystal_hit_entity"
	shield_hit_entity = "red_crystal_shield_hit_entity"
	muzzle_flash_entity = "auto_cannons_small_muzzle_entity"

	shield_impact = {
		size = medium
		delay = 0.0
	}

	#missile specific data
	entity = "giga_eawaf_crystal_autocannon_projectile_entity"
}

projectile_gfx_missile = {
	#common for all types of projectiles
	name = "projectile_giga_eawaf_crystal_artillery"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "crystal_hit_entity"
	shield_hit_entity = "crystal_shield_hit_entity"
	muzzle_flash_entity = "crystal_projectile_muzzle_flash_entity"

	shield_impact = {
		size = medium
		delay = 0.0
	}

	#missile specific data
	entity = "crystal_projectile_entity"
}

projectile_gfx_missile = {
	#common for all types of projectiles
	name = "projectile_giga_eawaf_crystal_impactor"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "red_crystal_hit_entity"
	shield_hit_entity = "red_crystal_shield_hit_entity"
	muzzle_flash_entity = "red_crystal_projectile_muzzle_flash_entity"

	shield_impact = {
		size = medium
		delay = 0.0
	}

	#missile specific data
	entity = "giga_eawaf_crystal_impactor_projectile_entity"
}
