
########################################################################################################################
# clerks

inline_script = {
    script = planet/maintenance/giga_city_job_swap
    jobs = 1
    mode = $mode$
    condition = "$condition$"
    gestation = @yes
    description = @no
    multiplier_string = "multiplier = value:giga_elysium_job_mult|VIRTUAL|$virtual$|JOB|clerk|"
}

########################################################################################################################
# farmers / anglers+divers

inline_script = {
    script = planet/food/giga_farmer_job_swap
    jobs = 1
    mode = $mode$
    condition = "
        giga_planet_no_farming = no
        $condition$
    "
    description = @no
    multiplier_string = "multiplier = value:giga_elysium_job_mult|VIRTUAL|$virtual$|JOB|farmer|"
}
inline_script = {
    script = planet/energy/giga_technician_job_swap
    jobs = 0.5
    mode = $mode$
    condition = "
        giga_planet_no_farming = yes
        $condition$
    "
    description = @no
    multiplier_string = "multiplier = value:giga_elysium_job_mult|VIRTUAL|$virtual$|JOB|farmer|"
}
inline_script = {
    script = planet/minerals/giga_all_miners_job_swap
    jobs = 0.5
    mode = $mode$
    condition = "
        giga_planet_no_farming = yes
        $condition$
    "
    description = @no
    multiplier_string = "multiplier = value:giga_elysium_job_mult|VIRTUAL|$virtual$|JOB|farmer|"
}

########################################################################################################################
# miners / scrap miners / matter synths

inline_script = {
    script = planet/minerals/giga_all_miners_job_swap
    jobs = 1
    mode = $mode$
    condition = "$condition$"
    description = @no
    multiplier_string = "multiplier = value:giga_elysium_job_mult|VIRTUAL|$virtual$|JOB|miner|"
}

########################################################################################################################
# technicians

inline_script = {
    script = planet/energy/giga_technician_job_swap
    jobs = 1
    mode = $mode$
    condition = "$condition$"
    description = @no
    multiplier_string = "multiplier = value:giga_elysium_job_mult|VIRTUAL|$virtual$|JOB|technician|"
}

########################################################################################################################
# soldiers

inline_script = {
    script = planet/soldiers/giga_soldier_job_swap
    jobs = 1
    mode = $mode$
    condition = "$condition$"
    description = @no
    multiplier_string = "multiplier = value:giga_elysium_job_mult|VIRTUAL|$virtual$|JOB|soldier|"
}

########################################################################################################################
# artisans

inline_script = {
    script = planet/consumer_goods/giga_artisan_job_swap
    jobs = 1
    mode = $mode$
    condition = "$condition$"
    description = @no
    multiplier_string = "multiplier = value:giga_elysium_job_mult|VIRTUAL|$virtual$|JOB|artisan|"
}

########################################################################################################################
# metallurgists

inline_script = {
    script = planet/alloys/giga_foundry_job_swap
    jobs = 1
    mode = $mode$
    condition = "$condition$"
    description = @no
    multiplier_string = "multiplier = value:giga_elysium_job_mult|VIRTUAL|$virtual$|JOB|metallurgist|"
}

########################################################################################################################
# unity jobs

inline_script = {
    script = planet/unity/giga_unity_job_swap
    jobs = 1
    mode = $mode$
    condition = "$condition$"
    description = @no
    multiplier_string = "multiplier = value:giga_elysium_job_mult|VIRTUAL|$virtual$|JOB|bureaucrat|"
}

########################################################################################################################
# Researchers

inline_script = {
    script = planet/research/giga_researcher_job_swap
    jobs = 1
    mode = $mode$
    condition = "$condition$"
    description = @no
    multiplier_string = "multiplier = value:giga_elysium_job_mult|VIRTUAL|$virtual$|JOB|researcher|"
}

########################################################################################################################
# Chemists

inline_script = {
    script = planet/refiners/giga_chemist_job_swap
    jobs = 1
    mode = $mode$
    condition = "
        owner = { has_technology = tech_volatile_motes }
        $condition$
    "
    description = @no
    multiplier_string = "multiplier = value:giga_elysium_job_mult|VIRTUAL|$virtual$|JOB|chemist|"
}
inline_script = {
    script = planet/maintenance/giga_city_job_swap
    jobs = 1
    mode = $mode$
    condition = "
        owner = { not = { has_technology = tech_volatile_motes } }
        $condition$
    "
    description = @no
    multiplier_string = "multiplier = value:giga_elysium_job_mult|VIRTUAL|$virtual$|JOB|chemist|"
}

########################################################################################################################
# Translucers

inline_script = {
    script = planet/refiners/giga_translucer_job_swap
    jobs = 1
    mode = $mode$
    condition = "
        owner = { has_technology = tech_rare_crystals }
        $condition$
    "
    description = @no
    multiplier_string = "multiplier = value:giga_elysium_job_mult|VIRTUAL|$virtual$|JOB|translucer|"
}
inline_script = {
    script = planet/maintenance/giga_city_job_swap
    jobs = 1
    mode = $mode$
    condition = "
        owner = { not = { has_technology = tech_rare_crystals } }
        $condition$
    "
    description = @no
    multiplier_string = "multiplier = value:giga_elysium_job_mult|VIRTUAL|$virtual$|JOB|translucer|"
}

########################################################################################################################
# Gas refiners

inline_script = {
    script = planet/refiners/giga_gas_refiner_job_swap
    jobs = 1
    mode = $mode$
    condition = "
        owner = { has_technology = tech_exotic_gases }
        $condition$
    "
    description = @no
    multiplier_string = "multiplier = value:giga_elysium_job_mult|VIRTUAL|$virtual$|JOB|gas_refiner|"
}
inline_script = {
    script = planet/maintenance/giga_city_job_swap
    jobs = 1
    mode = $mode$
    condition = "
        owner = { not = { has_technology = tech_exotic_gases } }
        $condition$
    "
    description = @no
    multiplier_string = "multiplier = value:giga_elysium_job_mult|VIRTUAL|$virtual$|JOB|gas_refiner|"
}

########################################################################################################################
# Supertensiles

inline_script = {
    script = planet/supertensiles/giga_megaengineer_job_swap
    jobs = 1
    mode = $mode$
    condition = "$condition$"
    description = @no
    multiplier_string = "multiplier = value:giga_elysium_job_mult|VIRTUAL|$virtual$|JOB|megaengineer|"
}

########################################################################################################################
# Anti-crime

inline_script = {
    script = planet/security/giga_security_job_swap
    jobs = 1
    mode = $mode$
    condition = "$condition$"
    description = @no
    multiplier_string = "multiplier = value:giga_elysium_job_mult|VIRTUAL|$virtual$|JOB|enforcer|"
}
