objectTypes = {

	# Eyes
	pdxparticle = {
		name = "blokkat_angry_eye_particle"
		type = "blokkat_angry_eye_particle"
		
		scale = 5.0
	}

	pdxparticle = {
		name = "blokkat_angry_eye_purple_particle"
		type = "blokkat_angry_eye_purple_particle"
		
		scale = 5.0
	}

	pdxparticle = {
		name = "blokkat_eye_white_particle"
		type = "blokkat_eye_white_particle"

		scale = 5.0
	}

	# Mouth, left facing side
	pdxparticle = {
		name = "blokkat_mouth_1_1_particle"
		type = "blokkat_mouth_1_1_particle"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "blokkat_mouth_1_2_particle"
		type = "blokkat_mouth_1_2_particle"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "blokkat_mouth_1_3_particle"
		type = "blokkat_mouth_1_3_particle"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "blokkat_mouth_1_4_particle"
		type = "blokkat_mouth_1_4_particle"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "blokkat_mouth_1_5_particle"
		type = "blokkat_mouth_1_5_particle"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "blokkat_mouth_1_6_particle"
		type = "blokkat_mouth_1_6_particle"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "blokkat_mouth_1_7_particle"
		type = "blokkat_mouth_1_7_particle"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "blokkat_mouth_1_8_particle"
		type = "blokkat_mouth_1_8_particle"
		
		scale = 1.0
	}

	# Mouth, central part
	pdxparticle = {
		name = "blokkat_mouth_2_1_particle"
		type = "blokkat_mouth_2_1_particle"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "blokkat_mouth_2_2_particle"
		type = "blokkat_mouth_2_2_particle"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "blokkat_mouth_2_3_particle"
		type = "blokkat_mouth_2_3_particle"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "blokkat_mouth_2_4_particle"
		type = "blokkat_mouth_2_4_particle"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "blokkat_mouth_2_5_particle"
		type = "blokkat_mouth_2_5_particle"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "blokkat_mouth_2_6_particle"
		type = "blokkat_mouth_2_6_particle"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "blokkat_mouth_2_7_particle"
		type = "blokkat_mouth_2_7_particle"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "blokkat_mouth_2_8_particle"
		type = "blokkat_mouth_2_8_particle"
		
		scale = 1.0
	}

	# Mouth, right facing side
	pdxparticle = {
		name = "blokkat_mouth_3_1_particle"
		type = "blokkat_mouth_3_1_particle"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "blokkat_mouth_3_2_particle"
		type = "blokkat_mouth_3_2_particle"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "blokkat_mouth_3_3_particle"
		type = "blokkat_mouth_3_3_particle"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "blokkat_mouth_3_4_particle"
		type = "blokkat_mouth_3_4_particle"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "blokkat_mouth_3_5_particle"
		type = "blokkat_mouth_3_5_particle"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "blokkat_mouth_3_6_particle"
		type = "blokkat_mouth_3_6_particle"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "blokkat_mouth_3_7_particle"
		type = "blokkat_mouth_3_7_particle"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "blokkat_mouth_3_8_particle"
		type = "blokkat_mouth_3_8_particle"
		
		scale = 1.0
	}

	# Ruler room particles
	pdxparticle = {
		name = "blokkat_room_particle"
		type = "blokkat_room_particle"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "blokkat_spot_light_particle"
		type = "blokkat_spot_light_particle"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "blokkat_rear_light_particle"
		type = "blokkat_rear_light_particle"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "blokkat_room_clouds_particle"
		type = "blokkat_room_clouds_particle"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "blokkat_room_lightning_particle"
		type = "blokkat_room_lightning_particle"
		
		scale = 1.0
	}
}