objectTypes = {

	pdxparticle = {
		name = "ehof_c_beam_particle"
		type = "ehof_center"
		scale = 0.3
	}

	pdxparticle = {
		name = "ehof_runway_effect"
		type = "ehof_runway_effect"
	}

	pdxparticle = {
		name = "ehof_bottom_runway"
		type = "ehof_bottom_runway"
	}

	pdxparticle = {
		name = "ehof_giga_large_white_light_particle"
		type = "ehof_bottom"
	}

	pdxparticle = {
		name = "ehof_particle"
		type = "ehof_point"
	}

	pdxparticle = {
		name = "ehof_firing_particle"
		type = "ehof_firing"
	}

	pdxparticle = {
		name = "ehof_arm_particle"
		type = "ehof_arms"
	}

	pdxparticle = {
		name = "ehof_sparks_particle"
		type = "ehof_sparks"
	}

	pdxparticle = {
		name = "ehof_blackhole_particle"
		type = "ehof_blackhole"
	}

	pdxparticle = {
		name = "ehof_whitehole_particle"
		type = "ehof_whitehole"
		scale = 1.3
	}

	pdxparticle = {
		name = "ehof_whitehole2_particle"
		type = "ehof_whitehole2"
		scale = 0.8
	}

	pdxparticle = {
		name = "ehof_crisis_surface_ships_effect"
		type = "ehof_crisis_surface_ships_effect"
	}

	pdxparticle = {
		name = "ehof_b_wormhole_particle"
		type = "ehof_b_wormhole"
	}

	pdxparticle = {
		name = "ehof_portal_inner_effect_particle"
		type = "ehof_inner_portal"
	}

#######################				RESHAPER				#######################

	pdxparticle = {
		name = "ehof_colossus_beam_particle"
		type = "ehof_center"
		scale = 1
	}

	pdxparticle = {
		name = "ehof_ship_cloud_particle"
		type = "ehof_ship_cloud"
		scale = 2.5
	}

	pdxparticle = {
		name = "ehof_ship_exhaust_idle_particle"
		type = "ehof_ship_exhaust_idle"
		scale = 10
	}

	pdxparticle = {
		name = "ehof_ship_exhaust_moving_particle"
		type = "ehof_ship_exhaust_moving"
		scale = 10
	}

#######################				HORNET				#######################

	pdxparticle = {
		name = "ehof_ship_exhaust_idle_hornet_particle"
		type = "ehof_ship_exhaust_idle"
		scale = 1.25
	}

	pdxparticle = {
		name = "ehof_ship_exhaust_moving_hornet_particle"
		type = "ehof_ship_exhaust_moving"
		scale = 1.25
	}

	pdxparticle = {
		name = "ehof_ship_cloud_hornet_particle"
		type = "ehof_ship_cloud"
		scale = 0.2
	}

#######################				STALKER				#######################

	pdxparticle = {
		name = "ehof_ship_exhaust_idle_stalker_particle"
		type = "ehof_ship_exhaust_idle"
		scale = 2.5
	}

	pdxparticle = {
		name = "ehof_ship_exhaust_moving_stalker_particle"
		type = "ehof_ship_exhaust_moving"
		scale = 2.5
	}

	pdxparticle = {
		name = "ehof_ship_cloud_stalker_particle"
		type = "ehof_ship_cloud"
		scale = 0.4
	}

#######################				HUMILIATOR				#######################

	pdxparticle = {
		name = "ehof_ship_exhaust_idle_humiliator_particle"
		type = "ehof_ship_exhaust_idle"
		scale = 5
	}

	pdxparticle = {
		name = "ehof_ship_exhaust_moving_humiliator_particle"
		type = "ehof_ship_exhaust_moving"
		scale = 5
	}

	pdxparticle = {
		name = "ehof_ship_cloud_humiliator_particle"
		type = "ehof_ship_cloud"
		scale = 0.5
	}

#######################				APEX				#######################

	pdxparticle = {
		name = "ehof_ship_cloud_apex_particle"
		type = "ehof_ship_cloud"
		scale = 0.6
	}

#######################				ARCHITECT				#######################

	pdxparticle = {
		name = "ehof_ship_exhaust_idle_architect_small_particle"
		type = "ehof_ship_exhaust_idle"
		scale = 3
	}

	pdxparticle = {
		name = "ehof_ship_exhaust_moving_architect_small_particle"
		type = "ehof_ship_exhaust_moving_oblong"
		scale = 3.75
	}

	pdxparticle = {
		name = "ehof_ship_exhaust_idle_architect_particle"
		type = "ehof_ship_exhaust_idle"
		scale = 9
	}

	pdxparticle = {
		name = "ehof_ship_exhaust_moving_architect_particle"
		type = "ehof_ship_exhaust_moving_oblong"
		scale = 10
	}

	pdxparticle = {
		name = "ehof_ship_cloud_architect_particle"
		type = "ehof_ship_cloud"
		scale = 0.5
	}

#######################				PROPAGATOR				#######################

	pdxparticle = {
		name = "ehof_ship_cloud_propagator_particle"
		type = "ehof_ship_cloud"
		scale = 1
	}

#######################				SOVEREIGN				#######################

	pdxparticle = {
		name = "ehof_ship_intake_sovereign_particle"
		type = "ehof_ship_intake"
		scale = 1.8
	}

	pdxparticle = {
		name = "ehof_ship_cloud_sovereign_particle"
		type = "ehof_ship_cloud"
		scale = 1.8
	}

	pdxparticle = {
		name = "ehof_ship_exhaust_idle_sovereign_particle"
		type = "ehof_ship_exhaust_idle"
		scale = 9
	}

	pdxparticle = {
		name = "ehof_ship_exhaust_moving_sovereign_particle"
		type = "ehof_ship_exhaust_moving_oblong"
		scale = 7
	}

#######################				Aegis				#######################

	pdxparticle = {
		name = "ehof_station_cloud_particle"
		type = "ehof_ship_cloud"
		scale = 2.5
	}

	pdxparticle = {
		name = "ehof_station_window_particle"
		type = "ehof_c_window"
		scale = 4
	}

#######################				STELLAR ANNIHILATOR				#######################

	pdxparticle = {
		name = "sa_orb_dying_particle"
		type = "sa_orb_dying"
		scale = 0.2
	}

	pdxparticle = {
		name = "sa2_orb_dying_particle"
		type = "sa2_orb_dying"
		scale = 0.2
	}

	pdxparticle = {
		name = "sa_orb_particle"
		type = "sa_orb"
		scale = 0.2
	}

	pdxparticle = {
		name = "sa2_orb_particle"
		type = "sa2_orb"
		scale = 0.2
	}

	pdxparticle = {
		name = "sa_rear_exhaust_idle_particle"
		type = "sa_rear_exhaust_idle"
		scale = 10
	}

	pdxparticle = {
		name = "sa2_rear_exhaust_idle_particle"
		type = "sa2_rear_exhaust_idle"
		scale = 10
	}

	pdxparticle = {
		name = "sa_side_exhaust_idle_particle"
		type = "sa_rear_exhaust_small_idle"
		scale = 2
	}

	pdxparticle = {
		name = "sa2_side_exhaust_idle_particle"
		type = "sa2_rear_exhaust_small_idle"
		scale = 2
	}

	pdxparticle = {
		name = "sa_rear_exhaust_moving_particle"
		type = "sa_rear_exhaust"
		scale = 10
	}

	pdxparticle = {
		name = "sa2_rear_exhaust_moving_particle"
		type = "sa2_rear_exhaust"
		scale = 10
	}

	pdxparticle = {
		name = "sa_side_exhaust_moving_particle"
		type = "sa_rear_exhaust_small"
		scale = 2
	}
	pdxparticle = {
		name = "sa2_side_exhaust_moving_particle"
		type = "sa2_rear_exhaust_small"
		scale = 2
	}

	pdxparticle = {
		name = "sa_planet_laser_muzzle_effect"
		type = "sa_planet_laser_muzzle"
		scale = 1.2
	}

	pdxparticle = {
		name = "sa_planet_explosion_effect"
		type = "shattered_planet_explosion_effect"
		scale = 0.5
	}

	pdxparticle = {
		name = "sa_planet_explosion2_effect"
		type = "shattered_planet_explosion_effect"
		scale = 5
	}

	pdxparticle = {
		name = "sa_planet_crack_effect"
		type = "shattered_planet_crack_effect"
		scale = 0.5
	}

	pdxparticle = {
		name = "sa_planet_debris_effect"
		type = "shattered_planet_debris_effect"
		scale = 0.5
	}

	pdxparticle = {
		name = "sa_pull_particle"
		type = "sa_pull"
		scale = 0.8
	}

	pdxparticle = {
		name = "sa_fire_particle"
		type = "sa_fire_effect"
		scale = 7.5
	}

	pdxparticle = {
		name = "creator_portrait_effect_particle"
		type = "creator_portrait_effect"
		scale = 1
	}

	pdxparticle = {
		name = "creator_portrait_effect_blokk_particle"
		type = "creator_portrait_blokk_effect"
		scale = 1.5
	}

	pdxparticle = {
		name = "compound_portrait_effect_particle"
		type = "compound_portrait_effect"
		scale = 1
	}

	pdxparticle = {
		name = "compound_portrait_eye_particle"
		type = "compound_portrait_eye"
		scale = 1
	}

	pdxparticle = {
		name = "compound_portrait_hand_particle"
		type = "compound_portrait_hand"
		scale = 1
	}

	pdxparticle = {
		name = "ehof_creator_gateway_portal_effect"
		type = "ehof_creator_gateway_portal_effect"
		scale = 0.4
	}

	pdxparticle = {
		name = "ehof_pgate_portal_effect"
		type = "ehof_pgate_portal_effect"
		scale = 0.4
	}


	##### Aegis

	pdxparticle = { name = "ehof_aegis_runway_effect" type = "ehof_aegis_runway_effect" }

	pdxparticle = {
		name = "compound_purple_anchor_effect"
		type = "ed_purple_anchor_construction_effect"
		scale = 0.01
	}

}