objectTypes = {

	pdxparticle = {
		name = "katzen_bombardment_effect"
		type = "planetary_bombardment"
		scale = 3.0
	}

	pdxparticle = {
		name = "giga_penrose_explosion_effect"
		type = "giga_penrose_explosion_effect"
		scale = 1.0
	}

	pdxparticle = {
		name = "giga_large_station_core_effect"
		type = "giga_large_station_core_effect"
		scale = 20
	}

	pdxparticle = {
		name = "giga_outburst_effect"
		type = "giga_outburst_effect"
		scale = 1.0
	}

	########################
	### Mooncraft ##########
	########################
	pdxparticle = {
		name = "giga_mooncraft_idle_particle"
		type = "generic_exhaust_idle_circle_file"
		scale = 3.5
	}

	pdxparticle = {
		name = "giga_mooncraft_moving_particle"
		type = "generic_exhaust_circle_long_moving_effect_file"
		scale = 4.5
	}

	########################
	### Planetcraft ########
	########################
	pdxparticle = {
		name = "giga_planetcraft_large_idle_particle"
		type = "generic_exhaust_line_idle_effect_file"
		scale = 22
	}

	pdxparticle = {
		name = "giga_planetcraft_large_moving_particle"
		type = "generic_exhaust_line_moving_effect_file"
		scale = 35
	}

	########################
	### Systemcraft ########
	########################
	pdxparticle = {
		name = "giga_class_star_particle"
		type = "g_class_star_file"
		scale = 9.0
	}

	pdxparticle = {
		name = "giga_systemcraft_large1_idle_particle"
		type = "giga_star_engine_idle_effect"
		scale = 7.0
	}

	pdxparticle = {
		name = "giga_systemcraft_small1_idle_particle"
		type = "giga_star_engine_idle_effect"
		scale = 3.5
	}

	pdxparticle = {
		name = "giga_systemcraft_large1_moving_particle"
		type = "giga_star_engine_moving_effect"
		scale = 7.0
	}

	pdxparticle = {
		name = "giga_systemcraft_small1_moving_particle"
		type = "giga_star_engine_moving_effect"
		scale = 3.5
	}

	pdxparticle = {
		name = "giga_systemcraft_large2_particle"
		type = "giga_pulsar_star_engine_effect"
		scale = 20.0
	}

	pdxparticle = {
		name = "giga_systemcraft_small2_particle"
		type = "giga_pulsar_star_engine_effect"
		scale = 10.0
	}

	########################
	### Asteroid Manu ######
	########################
	pdxparticle = {
		name = "giga_caravaneer_01_2_2_ship_exhaust_moving"
		type = "caravaneer_01_ship_exhaust_file"
		scale = 12.20
	}

	pdxparticle = {
		name = "giga_caravaneer_01_1_2_ship_exhaust_moving"
		type = "caravaneer_01_ship_exhaust_file"
		scale = 11.20
	}

	########################
	### Psychic Beacon #####
	########################
	pdxparticle = {
		name = "ship_light_purple_effect"
		type = "ship_light_purple_effect"
		scale = 1.0
	}

	pdxparticle = {
		name = "giga_psychic_beacon_lightning_effect"
		type = "giga_psychic_beacon_lightning_effect_file"
		scale = 2.5
	}

	pdxparticle = {
		name = "giga_psychic_beacon_lightning_effect_small"
		type = "giga_psychic_beacon_lightning_effect_file"
		scale = 0.6
	}
	########################
	### Psychic Beacon #####
	########################
	pdxparticle = {
		name = "matbrain_beam_effect"
		type = "matbrain_beam_effect"
		
		scale = 0.1
	}
	#######################
	### Macro Test Site ###
	#######################
	pdxparticle = {
		name = "macro_test_site_core_effect"
		type = "macro_test_site_core_effect"
		
		scale = 1
	}
	
	pdxparticle = {
		name = "macro_test_site_beam_effect"
		type = "macro_test_site_beam_effect"
		
		scale = 1
	}

	pdxparticle = {
		name = "macro_test_site_outer_beam_effect"
		type = "macro_test_site_outer_beam_effect"
		
		scale = 1
	}
}