objectTypes = {
    pdxparticle = {
        name = giga_hypersiphon_storm_1_effect
        type = giga_hypersiphon_storm_1_particle
        scale = 1
    }
    pdxparticle = {
        name = giga_hypersiphon_storm_2_effect
        type = giga_hypersiphon_storm_2_particle
        scale = 1
    }
    pdxparticle = {
        name = giga_hypersiphon_storm_3_effect
        type = giga_hypersiphon_storm_3_particle
        scale = 1
    }
    pdxparticle = {
        name = giga_hypersiphon_storm_4_effect
        type = giga_hypersiphon_storm_4_particle
        scale = 1
    }
}