######################################################
# Baseline

planet_modifier = {
    planet_housing_add = @[ 5 * $level$ ]
    planet_amenities_add = @[ 6 * $level$ ]
    job_patrol_drone_add = @[ 2 * $level$ ]
    job_replicator_add = 2
    job_maintenance_drone_add = $level$
    defense_armies_add = @[ 5 * $level$ ]
}

triggered_desc = {
    text = job_patrol_drone_effect_desc
}

triggered_desc = {
    trigger = {
        NOT = { has_modifier = gestation_colony }
    }
    text = job_replicator_effect_desc
}

triggered_desc = {
    text = job_maintenance_drone_effect_desc
}

######################################################
# Crucible world

triggered_planet_modifier = {
    potential = {
        has_designation = col_gestation
    }
    job_replicator_add = -1
    job_gestation_drone_add = 2
}
triggered_desc = {
    trigger = {
        has_designation = col_gestation
    }
    text = job_gestation_drone_effect_desc
}

######################################################
# Upgraded assembly plant tech

triggered_planet_modifier = {
    potential = {
        not = { has_designation = col_gestation }
        exists = owner
        owner = {
            has_technology = tech_mega_assembly
        }
    }
    job_replicator_add = 1
}

######################################################
# Synth finisher

triggered_planet_modifier = {
    potential = {
        exists = owner
        owner = {
            has_active_tradition = tr_synthetics_finish_machine
        }
    }
    job_replicator_add = 1
}

######################################################
# Assimilator

triggered_planet_modifier = {
    potential = {
        exists = owner
        owner = { has_civic = civic_machine_assimilator }
    }
    modifier = {
        job_replicator_add = -1
        job_maintenance_drone_add = 1
    }
}

######################################################
# Toxic Spas

triggered_planet_modifier = {
    potential = {
        exists = owner
        owner = {
            has_valid_civic = civic_machine_toxic_baths
        }
    }
    job_bath_attendant_machine_add = 2
}

######################################################
# Stability and output

triggered_planet_modifier = {
    potential = {
        is_variable_set = giga_elysium_stability
    }
    key = giga_elysium_from_station
    planet_stability_add = 1
    multiplier = giga_elysium_stability
}
triggered_planet_modifier = {
    potential = {
        is_variable_set = giga_elysium_output
    }
    key = giga_elysium_from_station
    planet_jobs_productive_produces_mult = 1
    multiplier = giga_elysium_output
}
