######################################################
# Baseline

planet_modifier = {
    planet_housing_add = @[ 7 * $level$ ]
    planet_amenities_add = @[ 5 * $level$ ]
    job_patrol_drone_add = @[ 2 * $level$ ]
    job_maintenance_drone_add = @[ 2 * $level$ ]
    defense_armies_add = @[ 5 * $level$ ]
}

triggered_desc = {
    text = job_patrol_drone_effect_desc
}

triggered_desc = {
    text = job_maintenance_drone_effect_desc
}

######################################################
# Spawning

triggered_planet_modifier = {
    potential = {
        exists = owner
        owner = {
            has_origin = origin_progenitor_hive
        }
    }
    job_offspring_drone_add = 1
}

triggered_planet_modifier = {
    potential = {
        exists = owner
        owner = {
            not = { has_origin = origin_progenitor_hive }
        }
    }
    job_spawning_drone_add = 1
}

triggered_desc = {
    trigger = {
        exists = owner
        owner = {
            has_origin = origin_progenitor_hive
        }
    }
    text = job_offspring_drone_effect_desc
}

triggered_desc = {
    trigger = {
        exists = owner
        owner = {
            not = { has_origin = origin_progenitor_hive }
        }
    }
    text = job_spawning_drone_effect_desc
}

######################################################
# Necrophage

triggered_planet_modifier = {
    potential = {
        exists = owner
        owner = {
            has_origin = origin_necrophage
            is_homicidal = no
        }
    }
    job_necro_apprentice_add = 1
    multiplier = value:giga_elysium_necrophytes
}

triggered_desc = {
    text = job_necro_apprentice_effect_hive_desc
    trigger = {
        exists = owner
        owner = {
            has_origin = origin_necrophage
            is_homicidal = no
            is_lithoid_empire = no
        }
    }
}
triggered_desc = {
    text = job_necro_apprentice_effect_hive_lithoid_desc
    trigger = {
        exists = owner
        owner = {
            has_origin = origin_necrophage
            is_homicidal = no
            is_lithoid_empire = yes
        }
    }
}

######################################################
# Cloning

triggered_planet_modifier = {
    potential = {
        exists = owner
        owner = {
            has_tradition = tr_genetics_adopt
        }
    }
    planet_pop_assembly_organic_add = 3
}
triggered_planet_modifier = {
    potential = {
        exists = owner
        owner = {
            has_tradition = tr_genetics_efficient_cloning
        }
    }
    planet_pop_assembly_organic_add = 1.5
}

######################################################
# Toxic Spas

triggered_planet_modifier = {
    potential = {
        exists = owner
        owner = {
            has_valid_civic = civic_hive_toxic_baths
        }
    }
    job_bath_attendant_hive_add = 2
}
triggered_desc = {
    trigger = {
        exists = owner
        owner = {
            has_valid_civic = civic_hive_toxic_baths
        }
    }
    text = job_toxic_baths_effect_hive_desc
}

######################################################
# Stability and output

triggered_planet_modifier = {
    potential = {
        is_variable_set = giga_elysium_stability
    }
    key = giga_elysium_from_station
    planet_stability_add = 1
    multiplier = giga_elysium_stability
}
triggered_planet_modifier = {
    potential = {
        is_variable_set = giga_elysium_output
    }
    key = giga_elysium_from_station
    planet_jobs_productive_produces_mult = 1
    multiplier = giga_elysium_output
}

######################################################
# Necrophage extra info

triggered_desc = {
    trigger = {
        has_planet_flag = necrophage_elevation_timer
        exists = owner
        owner = {
            has_origin = origin_necrophage
            is_homicidal = no
        }
    }
    text = necrophage_elevation_timer_tooltip
}

triggered_desc = {
    trigger = {
        exists = owner
        owner = {
            has_origin = origin_necrophage
            is_homicidal = no
        }
    }
    text = building_necrophage_elevation_chamber_scaling_tooltip
}