######################################################
# Baseline

planet_modifier = {
    planet_housing_add = @[ 5 * $level$ ]
    planet_amenities_add = @[ 5 * $level$ ]
    job_enforcer_add = @[ 2 * $level$ ]
    job_clerk_add = @[ 2 * $level$ ]

    planet_max_branch_office_buildings_add = $level$
    defense_armies_add = @[ 5 * $level$ ]
}

triggered_planet_modifier = {
    potential = {
        exists = owner
        owner = {
            has_tradition = tr_psionics_psi_corps
        }
    }
    modifier = {
        job_enforcer_add = -$level$
        job_telepath_add = $level$
    }
}

triggered_planet_modifier = {
    potential = {
        exists = owner
        owner = {
            has_active_tradition = tr_synthetics_finish
        }
    }
    modifier = {
        job_clerk_add = -1
        job_roboticist_add = 1
    }
}

triggered_desc = {
    text = job_enforcer_effect_desc
}

triggered_desc = {
    trigger = {
        exists = owner
        owner = {
            has_tradition = tr_psionics_psi_corps
        }
    }
    text = job_telepath_effect_desc
}

triggered_desc = {
    trigger = {
        exists = owner
        owner = {
            or = {
                has_active_tradition = tr_synthetics_finish
                and = {
                    not = { has_tradition = tr_genetics_adopt }
                    has_technology = tech_robotic_workers
                    has_policy_flag = robots_allowed
                }
            }
        }
    }
    text = job_roboticist_effect_desc
}

triggered_desc = {
    text = job_clerk_effect_desc
}

######################################################
# Necrophage

triggered_planet_modifier = {
    potential = {
        exists = owner
        owner = {
            has_origin = origin_necrophage
            is_homicidal = no
            is_mechanical_empire = no
        }
    }
    job_necro_apprentice_add = 1
}
triggered_planet_modifier = {
    potential = {
        exists = owner
        owner = {
            has_origin = origin_necrophage
            is_homicidal = no
            is_mechanical_empire = no
        }
        num_organic_pops_per_year >= 0.2
    }
    job_necro_apprentice_add = 1
}
triggered_planet_modifier = {
    potential = {
        exists = owner
        owner = {
            has_origin = origin_necrophage
            is_homicidal = no
            is_mechanical_empire = no
        }
        num_organic_pops_per_year >= 0.3
    }
    job_necro_apprentice_add = 1
}

triggered_desc = {
    text = job_necro_apprentice_effect_desc
    trigger = {
        exists = owner
        owner = {
            has_origin = origin_necrophage
            is_homicidal = no
            is_lithoid_empire = no
            is_mechanical_empire = no
        }
    }
}
triggered_desc = {
    text = job_necro_apprentice_effect_lithoid_desc
    trigger = {
        exists = owner
        owner = {
            has_origin = origin_necrophage
            is_homicidal = no
            is_lithoid_empire = yes
            is_mechanical_empire = no
        }
    }
}

######################################################
# Robot plant

triggered_planet_modifier = {
    potential = {
        exists = owner
        owner = {
            nor = {
                has_tradition = tr_genetics_adopt
                has_valid_civic = civic_permanent_employment
            }
            has_technology = tech_robotic_workers
            has_policy_flag = robots_allowed
        }
    }
    job_roboticist_add = 1
}
triggered_planet_modifier = {
    potential = {
        exists = owner
        owner = {
            nor = {
                has_tradition = tr_genetics_adopt
                has_valid_civic = civic_permanent_employment
            }
            has_technology = tech_robot_assembly_complex
            has_policy_flag = robots_allowed
        }
    }
    job_roboticist_add = 1
}

######################################################
# Mortal Initiates

triggered_planet_modifier = {
    potential = {
        is_variable_set = giga_elysium_admin
        exists = owner
        owner = {
            is_death_cult_empire = yes
        }
    }
    modifier = {
        job_mortal_initiate_add = 1
    }
    multiplier = giga_elysium_admin
}

triggered_desc = {
    trigger = {
        is_variable_set = giga_elysium_admin
        exists = owner
        owner = {
            is_death_cult_empire = yes
        }
    }
    text = job_mortal_initiate_effect_desc
}

######################################################
# Cloning

triggered_planet_modifier = {
    potential = {
        exists = owner
        owner = {
            has_tradition = tr_genetics_adopt
        }
    }
    planet_pop_assembly_organic_add = 3
}
triggered_planet_modifier = {
    potential = {
        exists = owner
        owner = {
            has_tradition = tr_genetics_efficient_cloning
        }
    }
    planet_pop_assembly_organic_add = 1.5
}

######################################################
# Permanent Employment

triggered_planet_modifier = {
    potential = {
        exists = owner
        owner = {
            has_valid_civic = civic_permanent_employment
        }
    }
    job_reassigner_add = 1
}
triggered_desc = {
    trigger = {
        exists = owner
        owner = {
            has_valid_civic = civic_permanent_employment
        }
    }
    text = job_reassigner_effect_desc
}

######################################################
# Toxic Spas

triggered_planet_modifier = {
    potential = {
        exists = owner
        owner = {
            has_valid_civic = civic_toxic_baths
        }
    }
    job_bath_attendant_add = 2
}
triggered_desc = {
    trigger = {
        exists = owner
        owner = {
            has_valid_civic = civic_toxic_baths
        }
    }
    text = job_toxic_baths_effect_desc
}

######################################################
# Necromancers

triggered_planet_modifier = {
    potential = {
        exists = owner
        owner = {
            has_valid_civic = civic_reanimated_armies
        }
    }
    job_necromancer_add = 1
}
triggered_desc = {
    trigger = {
        exists = owner
        owner = {
            has_valid_civic = civic_reanimated_armies
        }
    }
    text = job_necromancer_effect_desc
}

######################################################
# Stability and output

triggered_planet_modifier = {
    potential = {
        is_variable_set = giga_elysium_stability
    }
    planet_stability_add = 1
    multiplier = giga_elysium_stability
}
triggered_planet_modifier = {
    potential = {
        is_variable_set = giga_elysium_output
    }
    planet_jobs_productive_produces_mult = 1
    multiplier = giga_elysium_output
}

# Stability from the station for Oppressive Autocracy because they rely so damn hard on rulers
triggered_planet_modifier = {
    potential = {
        is_variable_set = giga_elysium_dystopian_stability
        exists = owner
        owner = {
            has_valid_civic = civic_dystopian_society
        }
    }
    planet_stability_add = 1
    multiplier = giga_elysium_dystopian_stability
}

triggered_desc = {
    trigger = {
        exists = owner
        owner = {
            has_valid_civic = civic_dystopian_society
        }
    }
    text = giga_elysium_dystopian_stability_desc
}

triggered_planet_modifier = {
    potential = {
        exists = owner.federation
        owner.federation = { has_federation_perk = culture_workers_1 }
    }
    job_culture_worker_add = $level$
}
triggered_desc = {
    trigger = {
        exists = owner.federation
        owner.federation = { has_federation_perk = culture_workers_1 }
    }
    text = job_culture_worker_effect_desc
}

triggered_planet_modifier = {
    potential = {
        exists = owner
        owner = { has_valid_civic = civic_private_healthcare_corporate }
    }
    job_healthcare_add = $level$
}
triggered_desc = {
    trigger = {
        exists = owner
        owner = { has_valid_civic = civic_private_healthcare_corporate }
    }
    text = job_healthcare_effect_desc
}

######################################################
# Necrophage extra info

triggered_desc = {
    trigger = {
        has_planet_flag = necrophage_elevation_timer
        exists = owner
        owner = {
            has_origin = origin_necrophage
            is_homicidal = no
            is_mechanical_empire = no
        }
    }
    text = necrophage_elevation_timer_tooltip
}

triggered_desc = {
    trigger = {
        exists = owner
        owner = {
            has_origin = origin_necrophage
            is_homicidal = no
            is_mechanical_empire = no
        }
    }
    text = building_necrophage_elevation_chamber_scaling_tooltip
}