objectTypes = {

#######################				EHOF BLACKHOLE				#######################

	pdxmesh = {
		name = "ehof_black_hole_rings_mesh"
		file = "gfx/models/planets/black_hole_rings.mesh"
		scale = 1
		cull_distance = 99999999.0f
		meshsettings = {
			texture_diffuse = "ehof_black_hole_rings_diffuse.dds"
			shader = PdxMeshAlphaAdditiveAnimateUVNoDissolve
		}
	}

	pdxmesh = {
		name = "ehof_black_hole_grav_lens_mesh"
		file = "gfx/models/planets/black_hole_grav_lens.mesh"
		scale = 1
		cull_distance = 99999999.0f
		meshsettings = {
			texture_diffuse = "ehof_black_hole_grav_lens.dds"
			shader = "PdxMeshBlackHoleBillboard"
		}
	}

	pdxmesh = {
		name = "ehof_black_hole_grav_animation_mesh"
		file = "gfx/models/planets/black_hole_grav_animation.mesh"
		scale = 1
		cull_distance = 99999999.0f
		meshsettings = {
			texture_diffuse = "ehof_black_hole_grav_animation.dds"
			shader = "PdxMeshBlackHoleBillboard"
		}
	}

	#######################				WHITE HOLE				#######################

	pdxmesh = {
		name = "ehof_whitehole_mesh"
		file = "gfx/models/planets/black_hole_new.mesh"
		scale = 0.55
		cull_distance = 99999999.0f
		
		meshsettings = {
			name = "pSphereShape2"
			shader = "OmniMeshWhiteHole"
		}

		meshsettings = {
			name = "pSphereShape3"
			index = 0
			shader = "PdxMeshAtmosphereStar"
		}
	}

	#######################				CREATOR PLANET				#######################

	pdxmesh = {
		name = "ehof_cplanet_chrome_mesh"
		file = "gfx/models/planets/ehof_01_cplanet_chrome.mesh"
		animation = { id = "idle"	type = "ehof_cplanet_animation" }
		cull_distance = 99999999.0f
		
		meshsettings = {
			name = "chrome"
			index = 0
			texture_diffuse = "ehof_01_cplanet_chrome_diffuse.dds"
			texture_normal = "ehof_01_cplanet_chrome_normal.dds"
			texture_specular = "ehof_01_cplanet_chrome_specular.dds"
			shader = OmniMeshShipAnimateUV
		}
		
		meshsettings = {
			name = "emission"
			index = 0
			texture_diffuse = "ehof_01_cplanet_chrome_overlay.dds"
			texture_normal = "ehof_gateway_wind_normal.dds"
			texture_specular = "ehof_gateway_wind_specular.dds"
			shader = OmniMeshShipAnimateUVAlpha
		}
	}

	pdxmesh = {
		name = "ehof_cplanet_trim_mesh"
		file = "gfx/models/planets/ehof_01_cplanet_trim.mesh"
		animation = { id = "idle"	type = "ehof_cplanet_animation" }
		cull_distance = 99999999.0f
		
		meshsettings = {
			name = "trim"
			index = 0
			texture_diffuse = "ehof_01_cplanet_trim_diffuse.dds"
			texture_normal = "ehof_01_cplanet_trim_normal.dds"
			texture_specular = "ehof_01_cplanet_trim_specular.dds"
			shader = OmniMeshShip
		}
	}

}