##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in 
### common\species_classes\00_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################

portraits = {
	#The ACOT Aeternites
	lux_aeternite = {	entity = "humanoid_04_female_01_entity"	clothes_selector = "aeternite_acot_clothes_01" attachment_selector = "no_texture"	greeting_sound = "humanoid_female_greeting_c" 
		character_textures = {
			"gfx/models/portraits/humanoid/humanoid_04_female_02.dds"
		}
	}	
}

portrait_groups = {
	lux_aeternite = {
		default = lux_aeternite
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				trigger = {
					ruler = { gender = male }
				}
				portraits = {
					lux_aeternite
				}
			}
			add = {
				trigger = {
					ruler = { gender = female }
				}
				portraits = {
					lux_aeternite
				}
			}

		}		
		
		#species scope
		species = { #generic portrait for a species
			add = {
				portraits = {
					lux_aeternite
					lux_aeternite
				}
			}
		}		
		
		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {
					lux_aeternite
					lux_aeternite
				}
			}
		}
		
		#leader scope
		leader = { #scientists, generals, admirals, governor
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					lux_aeternite
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					lux_aeternite
				}
			}
		}

			
		#leader scope 
		ruler = {
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					lux_aeternite
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					lux_aeternite
				}
			}
		}
	}
}