portraits = {
    ### SPECIAL CHARACTERS

    ####################################################################################################################
    # blokkmo
    blokkat3d_blokkmo = {
        entity = portrait_blokkat_nomouth_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/unique_blokkats/blokkat_blokkmo.dds
        }
    }
    blokkat3d_blokkmo_angry = {
        entity = portrait_blokkat_nomouth_angry_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/unique_blokkats/blokkat_blokkmo.dds
        }
    }

    ####################################################################################################################
    # blokkazoi
    blokkat3d_blokkazoi = {
        entity = portrait_blokkat_blokkazoi_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/blokkat_colours_rainbow.dds
        }
    }
    blokkat3d_blokkazoi_angry = {
        entity = portrait_blokkat_blokkazoi_angry_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/blokkat_colours_rainbow.dds
        }
    }

    ####################################################################################################################
    # blokkuts (dev, TTFTCUTS)
    blokkat3d_blokkuts = {
        entity = portrait_blokkat_blokkuts_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/unique_blokkats/blokkat_colours_blokkuts.dds
        }
    }
    blokkat3d_blokkuts_angry = {
        entity = portrait_blokkat_blokkuts_angry_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/unique_blokkats/blokkat_colours_blokkuts.dds
        }
    }

    ####################################################################################################################
    #Matrx50 (Patreon)
    blokkat3d_blokktrx = {
        entity = portrait_blokkat_hex_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/blokkat_colours_blue.dds
        }
    }
    blokkat3d_blokktrx_angry = {
        entity = portrait_blokkat_hex_angry_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/blokkat_colours_blue.dds
        }
    }

    ####################################################################################################################
    #Kayto Shields (Patreon)
    blokkat3d_blokkshield = {
        entity = portrait_blokkat_blokkshield_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/unique_blokkats/blokkat_blokkshield.dds
        }
    }
    blokkat3d_blokkshield_angry = {
        entity = portrait_blokkat_blokkshield_angry_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/unique_blokkats/blokkat_blokkshield.dds
        }
    }

    ####################################################################################################################
    #Oriana (Patreon)
    blokkat3d_blokkiana = {
        entity = portrait_blokkat_blocks_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/unique_blokkats/blokkat_colours_blokkiana.dds
        }
    }
    blokkat3d_blokkiana_angry = {
        entity = portrait_blokkat_blocks_angry_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/unique_blokkats/blokkat_colours_blokkiana.dds
        }
    }

    ####################################################################################################################
    #Asuna (Patreon)
    blokkat3d_blokksauna = {
        entity = portrait_blokkat_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/unique_blokkats/blokkat_blokksauna.dds
        }
    }
    blokkat3d_blokksauna_angry = {
        entity = portrait_blokkat_angry_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/unique_blokkats/blokkat_blokksauna.dds
        }
    }

    ####################################################################################################################
    #Unscuffed (Patreon)
    blokkat3d_blokkiel = {
        entity = portrait_blokkat_starburst_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/blokkat_colours_blue.dds
        }
    }
    blokkat3d_blokkiel_angry = {
        entity = portrait_blokkat_starburst_angry_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/blokkat_colours_blue.dds
        }
    }

    ####################################################################################################################
    #Omnitae (Patreon)
    blokkat3d_blokkitae = {
        entity = portrait_blokkat_purple_eyes_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/unique_blokkats/blokkat_colours_omnitae.dds
        }
    }
    blokkat3d_blokkitae_angry = {
        entity = portrait_blokkat_purple_eyes_angry_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/unique_blokkats/blokkat_colours_omnitae.dds
        }
    }

    ####################################################################################################################
    #Blokkdog (Patreon)
    blokkat3d_blokkdog = {
        entity = portrait_blokkat_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/unique_blokkats/blokkat_blokkdog.dds
        }
    }
    blokkat3d_blokkdog_angry = {
        entity = portrait_blokkat_angry_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/unique_blokkats/blokkat_blokkdog.dds
        }
    }

    ####################################################################################################################
    #Blokkeff (Patreon)
    blokkat3d_blokkeff = {
        entity = portrait_blokkat_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/unique_blokkats/blokkat_blokkeff.dds
        }
    }
    blokkat3d_blokkeff_angry = {
        entity = portrait_blokkat_angry_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/unique_blokkats/blokkat_blokkeff.dds
        }
    }

    ####################################################################################################################
    #Traceblok (Patreon)
    blokkat3d_traceblok = {
        entity = portrait_blokkat_blocks_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/blokkat_colours_rainbow.dds
        }
    }
    blokkat3d_traceblok_angry = {
        entity = portrait_blokkat_blocks_angry_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/blokkat_colours_rainbow.dds
        }
    }

    ####################################################################################################################
    #Breadkat (Patreon)
    blokkat3d_breadkat = {
        entity = portrait_blokkat_breadkat_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/unique_blokkats/blokkat_colours_breadkat.dds
        }
    }
    blokkat3d_breadkat_angry = {
        entity = portrait_blokkat_breadkat_angry_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/unique_blokkats/blokkat_colours_breadkat.dds
        }
    }
    ####################################################################################################################
    #Blokkloris (Patreon)
    blokkat3d_blokkloris = {
        entity = portrait_blokkat_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/unique_blokkats/blokkat_loris.dds
        }
    }
    blokkat3d_blokkloris_angry = {
        entity = portrait_blokkat_angry_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/unique_blokkats/blokkat_loris.dds
        }
    }

    ####################################################################################################################
    #Lantas (Patreon)
    blokkat3d_lantas = {
        entity = portrait_blokkat_fragments_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/blokkat_colours_green.dds
        }
    }
    blokkat3d_lantas_angry = {
        entity = portrait_blokkat_fragments_angry_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/blokkat_colours_green.dds
        }
    }

    ####################################################################################################################
    #Rascal (Patreon)
    blokkat3d_rascal = {
        entity = portrait_blokkat_hex_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/blokkat_colours_purple.dds
        }
    }
    blokkat3d_rascal_angry = {
        entity = portrait_blokkat_hex_angry_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/blokkat_colours_purple.dds
        }
    }

    ####################################################################################################################
    #Raven (Patreon)
    blokkat3d_raven = {
        entity = portrait_blokkat_fragments_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/blokkat_colours_rainbow.dds
        }
    }
    blokkat3d_raven_angry = {
        entity = portrait_blokkat_fragments_angry_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/blokkat_colours_rainbow.dds
        }
    }

    ####################################################################################################################
    #Blokkestro (Patreon)
    blokkat3d_blokkestro = {
        entity = portrait_blokkat_fragments_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/blokkat_colours_green.dds
        }
    }
    blokkat3d_blokkestro_angry = {
        entity = portrait_blokkat_fragments_angry_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/blokkat_colours_green.dds
        }
    }

    ####################################################################################################################
    #Blokkutos (Patreon)
    blokkat3d_blokkutos = {
        entity = portrait_blokkat_blokkutos_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/unique_blokkats/blokkat_colours_blokkutos.dds
        }
    }
    blokkat3d_blokkutos_angry = {
        entity = portrait_blokkat_blokkutos_angry_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/unique_blokkats/blokkat_colours_blokkutos.dds
        }
    }

    ####################################################################################################################
    #Blokkimous (Patreon)
    blokkat3d_blokkimous = {
        entity = portrait_blokkat_blokkimous_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/blokkat_colours_rainbow.dds
        }
    }
    blokkat3d_blokkimous_angry = {
        entity = portrait_blokkat_blokkimous_angry_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/blokkat_colours_rainbow.dds
        }
    }

    ####################################################################################################################
    #Baron (Patreon) # TODO custom
    blokkat3d_baron = {
        entity = portrait_blokkat_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/unique_blokkats/blokkat_baron.dds
        }
    }
    blokkat3d_baron_angry = {
        entity = portrait_blokkat_angry_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/unique_blokkats/blokkat_baron.dds
        }
    }

    ####################################################################################################################
    #Blokkepsii (Patreon)
    blokkat3d_blokkepsii = {
        entity = portrait_blokkat_blokkepsii_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/unique_blokkats/blokkat_colours_blokkepsii.dds
        }
    }
    blokkat3d_blokkepsii_angry = {
        entity = portrait_blokkat_blokkepsii_angry_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/unique_blokkats/blokkat_colours_blokkepsii.dds
        }
    }

    ####################################################################################################################
    #Bloblokkad (Patreon)
    blokkat3d_bloblokkad = {
        entity = portrait_blokkat_bloblokkad_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/unique_blokkats/blokkat_colours_bloblokkad.dds
        }
    }
    blokkat3d_bloblokkad_angry = {
        entity = portrait_blokkat_bloblokkad_angry_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/unique_blokkats/blokkat_colours_bloblokkad.dds
        }
    }

    ####################################################################################################################
    #Blokkofett (Patreon)
    blokkat3d_blokkofett = {
        entity = portrait_blokkat_hex_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/blokkat_colours_yellow.dds
        }
    }
    blokkat3d_blokkofett_angry = {
        entity = portrait_blokkat_hex_angry_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/blokkat_colours_yellow.dds
        }
    }

    ####################################################################################################################
    #Sophia (Patreon)
    blokkat3d_sophia = {
        entity = portrait_blokkat_sophia_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/unique_blokkats/blokkat_colours_sophia.dds
        }
    }
    blokkat3d_sophia_angry = {
        entity = portrait_blokkat_sophia_angry_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/unique_blokkats/blokkat_colours_sophia.dds
        }
    }

    ####################################################################################################################
    #Sucal/Blokknight (Patreon) # TODO custom
    blokkat3d_blokknight = {
        entity = portrait_blokkat_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/unique_blokkats/blokkat_blokknight.dds
        }
    }
    blokkat3d_blokknight_angry = {
        entity = portrait_blokkat_angry_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/unique_blokkats/blokkat_blokknight.dds
        }
    }

    ####################################################################################################################
    #Yoru (Patreon) # TODO custom
    blokkat3d_yoru = {
        entity = portrait_blokkat_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/unique_blokkats/blokkat_yoru.dds
        }
    }
    blokkat3d_yoru_angry = {
        entity = portrait_blokkat_angry_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/unique_blokkats/blokkat_yoru.dds
        }
    }

    ####################################################################################################################
    #IndigoBlue/Blokigo Blue (Patreon)
    blokkat3d_blokigoblue = {
        entity = portrait_blokkat_fragments_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/blokkat_colours_blue.dds
        }
    }
    blokkat3d_blokigoblue_angry = {
        entity = portrait_blokkat_fragments_angry_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/blokkat_colours_blue.dds
        }
    }

    ####################################################################################################################
    #Dusk Dusk/Rakketh (Patreon)
    blokkat3d_rakketh = {
        entity = portrait_blokkat_blocks_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/blokkat_colours_rainbow.dds
        }
    }
    blokkat3d_rakketh_angry = {
        entity = portrait_blokkat_blocks_angry_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/blokkat_colours_rainbow.dds
        }
    }

    ####################################################################################################################
    #Gek/Gekko Brandon Lionheart (Patreon)
    blokkat3d_gekko = {
        entity = portrait_blokkat_fragments_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/blokkat_colours_purple.dds
        }
    }
    blokkat3d_gekko_angry = {
        entity = portrait_blokkat_fragments_angry_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/blokkat_colours_purple.dds
        }
    }

    ####################################################################################################################
    #Wenderwolf/BlokkLoring (Patreon) # TODO custom
    blokkat3d_blokkloring = {
        entity = portrait_blokkat_classiclines_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/blokkat_colours_green.dds
        }
    }
    blokkat3d_blokkloring_angry = {
        entity = portrait_blokkat_classiclines_angry_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/blokkat_colours_green.dds
        }
    }

    ####################################################################################################################
    #Damien Cross/Blokkadia (Patreon)
    blokkat3d_blokkadia = {
        entity = portrait_blokkat_blokkadia_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/unique_blokkats/blokkat_colours_blokkadia.dds
        }
    }
    blokkat3d_blokkadia_angry = {
        entity = portrait_blokkat_blokkadia_angry_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/unique_blokkats/blokkat_colours_blokkadia.dds
        }
    }

    ####################################################################################################################
    #Netrum/Netronom (Patreon)
    blokkat3d_netronom = {
        entity = portrait_blokkat_hex_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/blokkat_colours_magenta.dds
        }
    }
    blokkat3d_netronom_angry = {
        entity = portrait_blokkat_hex_angry_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/blokkat_colours_magenta.dds
        }
    }

    ####################################################################################################################
    #EdwardR/Edblokk (Patreon)
    blokkat3d_edblokk = {
        entity = portrait_blokkat_edblokk_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/unique_blokkats/blokkat_colours_edblokk.dds
        }
    }
    blokkat3d_edblokk_angry = {
        entity = portrait_blokkat_edblokk_angry_entity
        clothes_selector = no_texture
        attachment_selector = no_texture
        greeting_sound = lithoid_portrait_12_crystal
        character_textures = {
            gfx/models/portraits/blokkat3d/unique_blokkats/blokkat_colours_edblokk.dds
        }
    }
}