##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in 
### common\species_classes\00_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################



portraits = {
	gigagrandbunny = {	entity = "portrait_mammalian_13_entity"	clothes_selector = "mammalian_massive_clothes_01" attachment_selector = "no_texture" 
		greeting_sound = "mammalian_01_greetings"
		character_textures = {
			"gfx/models/portraits/paluush/grandbunny_body.dds"
		}
	}
}

portrait_groups = {
	gigagrandbunny = {
		default = gigagrandbunny
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				trigger = {
					ruler = { gender = male }
				}
				portraits = {
					gigagrandbunny
				}
			}
			add = {
				trigger = {
					ruler = { gender = female }
				}
				portraits = {
					gigagrandbunny
				}
			}
			#set = {
			#	trigger = { ... }
			#	portraits = { ... }
			#	#using "set =" instead of "add" will first clear any portraits already added
			#}
		}		
		
		#species scope
		species = { #generic portrait for a species
			add = {
				portraits = {
					gigagrandbunny
				}
			}
		}		
		
		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {
					gigagrandbunny
				}
			}
		}	
	}
}