##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in 
### common\species_classes\00_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################

portraits = {
	sonya_robot_1 = {
		entity = "portrait_sonya_robot_entity"	clothes_selector = "no_texture"	attachment_selector = "no_texture"	greeting_sound = "robot_humanoid_greetings"
		character_textures = {
			"gfx/models/portraits/sonya_robot.dds"
		}
	}
}

portrait_groups = {
	sonyarobot = {
		default = sonya_robot_1
		game_setup = { add = { portraits = { sonya_robot_1 } } }
	}
}