objectTypes = {

	pdxmesh = {
		name = "giga_microquasar_outbursts_mesh"
		file = "gfx/models/planets/quasar/giga_microquasar_outbursts.mesh"
		scale = 1
		cull_distance = 99999999.0f
		meshsettings = {
			name = "polySurface9Shape"
			texture_diffuse = "giga_microquasar_2_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = PdxMeshAlphaAdditiveAnimateUVNoDissolve
		}
	}

	pdxmesh = {
		name = "giga_microquasar_puls_mesh"
		file = "gfx/models/planets/quasar/giga_microquasar_puls.mesh"
		scale = 1
		cull_distance = 99999999.0f
		meshsettings = {
			name = "polySurfaceShape22"
			texture_diffuse = "giga_microquasar_2_diffuse_end.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = PdxMeshAlphaAdditiveAnimateUVNoDissolve
		}
	}

	pdxmesh = {
		name = "giga_protoplanetary_disk_03_mesh"
		file = "gfx/models/planets/quasar/giga_protoplanetary_disk_03.mesh"
		scale = 5
		cull_distance = 99999999.0f
		meshsettings = {
			name = "aboveShape"
			texture_diffuse = "giga_microquasar_2_disk_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = PdxMeshAlphaAdditiveAnimateUVNoDissolve
		}
	}

	pdxmesh = {
		name = "giga_protoplanetary_disk_03_cloud_mesh"
		file = "gfx/models/planets/quasar/giga_protoplanetary_disk_03_cloud.mesh"
		scale = 5
		cull_distance = 99999999.0f
		meshsettings = {
			name = "aboveShape"
			texture_diffuse = "giga_planetary_cloud_blue_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = PdxMeshAlphaAdditiveAnimateUVNoDissolve
		}
	}

}