giga_wreckage_asteroid_belt = {
	mesh="asteroid_01_mesh"
	mesh="asteroid_02_mesh"
	mesh="asteroid_04_mesh"
	mesh="asteroid_05_mesh"
	mesh="asteroid_shatter_mesh"
	mesh="asteroid_shatter_mesh"
	mesh="cargo_container_small_01_mesh"

	mesh="giga_asteroid_debris_04"
	mesh="giga_asteroid_debris_04"
	mesh="giga_asteroid_debris_04"
	mesh="giga_asteroid_debris_04"
	mesh="giga_asteroid_debris_04"
	mesh="giga_asteroid_debris_04"
	mesh="giga_asteroid_debris_04"
	mesh="giga_asteroid_debris_04"
	mesh="giga_asteroid_debris_04"
	mesh="giga_asteroid_debris_04"
	mesh="giga_asteroid_debris_04"
	mesh="giga_asteroid_debris_04"
	mesh="giga_asteroid_debris_04"
	mesh="giga_asteroid_debris_04"
	mesh="giga_asteroid_debris_04"
	mesh="giga_asteroid_debris_04"
	mesh="giga_asteroid_debris_04"
	mesh="giga_asteroid_debris_04"

	#width = 1.3
	#density = 0.8

	shader = GigaSlowAsteroid
}