objectTypes = {

	pdxmesh = {
		name = "war_planet_locators_mesh"
		file = "gfx/models/ships/megastructures/war_planet/war_planet_locators.mesh"
		scale = 1
	}

	pdxmesh = {
		name = "war_planet_phase_01_mesh"
		file = "gfx/models/ships/megastructures/war_planet/war_planet_phase_01.mesh"
		scale = 1
	}

	pdxmesh = {
		name = "war_planet_phase_02_mesh"
		file = "gfx/models/ships/megastructures/war_planet/war_planet_phase_02.mesh"
		scale = 1
	}

	pdxmesh = {
		name = "war_planet_phase_03_mesh"
		file = "gfx/models/ships/megastructures/war_planet/war_planet_phase_03.mesh"
		scale = 1
	}

	pdxmesh = {
		name = "war_planet_complete_mesh"
		file = "gfx/models/ships/megastructures/war_planet/war_planet_complete.mesh"
		scale = 1
	}

	pdxmesh = {
		name = "war_planet_debris_mesh"
		file = "gfx/models/ships/megastructures/war_planet/war_planet_debris.mesh"
		scale = 0.6

		meshsettings = {
			name = "debris"
			index = 0
			texture_diffuse = "damage_01_diffuse.dds"
			texture_normal = "damage_01_normal.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "debris"
			index = 1
			texture_diffuse = "damage_02_diffuse.dds"
			texture_normal = "damage_02_normal.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "debris"
			index = 2
			texture_diffuse = "damage_03_diffuse.dds"
			texture_normal = "damage_03_normal.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "debris"
			index = 3
			texture_diffuse = "damage_04_diffuse.dds"
			texture_normal = "damage_04_normal.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "debris"
			index = 4
			texture_diffuse = "cold_barren_01_diffuse.dds"
			texture_normal = "barren_01_normal.dds"
			texture_specular = "barren_01_specular.dds"
			shader = "PdxMeshTerra"
		}
	}

}