# factorio
@alderson_auto_jobs = 12
@alderson_auto_jobs_split = 6
@alderson_auto_jobs_split_neg = -6
@alderson_auto_jobs_hive = 18
@alderson_auto_jobs_sanctuary = 30
@alderson_auto_housing = 12
@alderson_auto_housing_mach = 18
@alderson_auto_housing_ecu = 18
@alderson_auto_jobs_ecu = 18
@alderson_auto_jobs_ecu_split = 9
@alderson_auto_jobs_ecu_split_3 = 6 # 9 + 6 + 6
@alderson_auto_jobs_ecu_split_3_neg = -3 # 9 - 3 + 6 + 6
@alderson_auto_jobs_ecu_sanctuary = 45
# ^ ecu jobs should equal 18
@alderson_auto_jobs_refiners = 2 # x3 = 6