#################### MOD VERSION
@ehof_version						= 5

#################### SYSTEM SPAWNING
@ehof_max_wormhole_systems			= 80	# Per player
@max_system_asteroids				= 6

# Planet sizes
@ehof_gas_giant_min					= 25
@ehof_gas_giant_max					= 32
@ehof_planet_min					= 15
@ehof_planet_max					= 30
@ehof_moon_min						= 5
@ehof_moon_max						= 20

# Orbit angle
@ehof_orbit_angle_min				= 10
@ehof_orbit_angle_max				= 350

#################### RESEARCH REWARDS
@ehof_tier6cost1 = 64000
@ehof_tier6cost2 = 80000
@ehof_tier6cost3 = 96000

@ehof_tier7cost1 = 64000
@ehof_tier7cost2 = 80000
@ehof_tier7cost3 = 96000

@ehof_tier8cost1 = 96000
@ehof_tier8cost2 = 120000
@ehof_tier8cost3 = 144000

@ehof_tier6weight1 = 22
@ehof_tier6weight2 = 20
@ehof_tier6weight3 = 17

@ehof_tier7weight1 = 15
@ehof_tier7weight2 = 12
@ehof_tier7weight3 = 10

@ehof_tier8weight1 = 8
@ehof_tier8weight2 = 6
@ehof_tier8weight3 = 4

@ehof_tier6researchreward = 60
@ehof_tier7researchreward = 120
@ehof_tier8researchreward = 180
@ehof_tier9researchreward = 240
@ehof_tier10researchreward = 480
@ehof_tier11researchreward = 960

@ehof_tier6researchmin = 600
@ehof_tier7researchmin = 900
@ehof_tier8researchmin = 1200
@ehof_tier9researchmin = 1500
@ehof_tier10researchmin = 3000
@ehof_tier11researchmin = 6000

@ehof_tier6researchmax = 1500
@ehof_tier7researchmax = 2500
@ehof_tier8researchmax = 3500
@ehof_tier9researchmax = 5000
@ehof_tier10researchmax = 10000
@ehof_tier11researchmax = 20000

#################### TRADERS
@ehof_trader_visiting_days			= 1800		# Minimum amount of days between trader visits.

@ehof_trader_dragon_trophy				= 1500
@ehof_trader_khans_throne				= 2500
@ehof_trader_worm_scales				= 1500
@ehof_trader_rubricator					= 1000
@ehof_trader_galaxy						= 3000
@ehof_trader_omnicodex					= 2000
@ehof_trader_surveyor					= 500
@ehof_trader_galatron					= 5000
@ehof_trader_ancient_sword				= 500
@ehof_trader_severed_head				= 2500
@ehof_trader_zro_crystal				= 3500
@ehof_trader_the_last_baol				= 1500
@ehof_trader_the_defragmentor			= 2500
@ehof_trader_reality_perforator			= 1500
@ehof_trader_pox_sample					= 3000
@ehof_trader_cryo_core					= 1500
@ehof_trader_war_forge					= 4500
@ehof_trader_prethoryn_queen			= 2500
@ehof_trader_unbidden_warlock			= 5000
@ehof_trader_contingency_core			= 8000
@ehof_trader_rare_system				= 2000

@ehof_trader_dragon_trophy_deduct		= -1500
@ehof_trader_khans_throne_deduct		= -2500
@ehof_trader_worm_scales_deduct			= -1500
@ehof_trader_rubricator_deduct			= -1000
@ehof_trader_galaxy_deduct				= -3000
@ehof_trader_omnicodex_deduct			= -2000
@ehof_trader_surveyor_deduct			= -500
@ehof_trader_galatron_deduct			= -5000
@ehof_trader_ancient_sword_deduct		= -500
@ehof_trader_severed_head_deduct		= -2500
@ehof_trader_zro_crystal_deduct			= -3500
@ehof_trader_the_last_baol_deduct		= -1500
@ehof_trader_the_defragmentor_deduct	= -2500
@ehof_trader_reality_perforator_deduct	= -1500
@ehof_trader_pox_sample_deduct			= -3000
@ehof_trader_cryo_core_deduct			= -1500
@ehof_trader_war_forge_deduct			= -4500
@ehof_trader_prethoryn_queen_deduct		= -2500
@ehof_trader_unbidden_warlock_deduct	= -5000
@ehof_trader_contingency_core_deduct	= -8000
@ehof_trader_rare_system_deduct			= -2000

# Find for 50% fee

@ehof_trader_dragon_trophy_finders				= 2250
@ehof_trader_khans_throne_finders				= 3750
@ehof_trader_worm_scales_finders				= 2250
@ehof_trader_rubricator_finders					= 1500
@ehof_trader_galaxy_finders						= 4500
@ehof_trader_omnicodex_finders					= 3000
@ehof_trader_surveyor_finders					= 750
@ehof_trader_galatron_finders					= 7500
@ehof_trader_ancient_sword_finders				= 750
@ehof_trader_severed_head_finders				= 3750
@ehof_trader_zro_crystal_finders				= 5250
@ehof_trader_the_last_baol_finders				= 2250
@ehof_trader_the_defragmentor_finders			= 3750
@ehof_trader_reality_perforator_finders			= 2250
@ehof_trader_pox_sample_finders					= 4500
@ehof_trader_cryo_core_finders					= 2250
@ehof_trader_war_forge_finders					= 6750
@ehof_trader_prethoryn_queen_finders			= 3750
@ehof_trader_unbidden_warlock_finders			= 7500
@ehof_trader_contingency_core_finders			= 12000

@ehof_trader_dragon_trophy_finders_deduct		= 2250
@ehof_trader_khans_throne_finders_deduct		= 3750
@ehof_trader_worm_scales_finders_deduct			= 2250
@ehof_trader_rubricator_finders_deduct			= 1500
@ehof_trader_galaxy_finders_deduct				= 4500
@ehof_trader_omnicodex_finders_deduct			= 3000
@ehof_trader_surveyor_finders_deduct			= 750
@ehof_trader_galatron_finders_deduct			= 7500
@ehof_trader_ancient_sword_finders_deduct		= 750
@ehof_trader_severed_head_finders_deduct		= 3750
@ehof_trader_zro_crystal_finders_deduct			= 5250
@ehof_trader_the_last_baol_finders_deduct		= 2250
@ehof_trader_the_defragmentor_finders_deduct	= 3750
@ehof_trader_reality_perforator_finders_deduct	= 2250
@ehof_trader_pox_sample_finders_deduct			= 4500
@ehof_trader_cryo_core_finders_deduct			= 2250
@ehof_trader_war_forge_finders_deduct			= 6750
@ehof_trader_prethoryn_queen_finders_deduct		= 3750
@ehof_trader_unbidden_warlock_finders_deduct	= 7500
@ehof_trader_contingency_core_finders_deduct	= 12000

#################### COMPOUND
@crisis_sa_repair_time				= 180	# Days it takes SA to repair
@crisis_sa_reward_time				= 360	# Days between SA rewards
@annihilator_shroud_time			= 30	# Days it takes for SA to re-appear after shroud ftl
@annihilator_shroud_cd				= 360	# Days it takes for SA for shroud ftl cooldown
@crisis_sa_destroy_sphere			= 180	# Days it takes for SA to destroy sphere
@crisis_sa_time_spawn_time			= 1800	# Days + random days it takes for the solution research project to appear after the compound has spawned

# EOF