#################### MOD VERSION
@ehof_version						= 5

#################### SYSTEM SPAWNING
@ehof_max_wormhole_systems			= 80	# Per player
@max_system_asteroids				= 6

# Planet sizes
@ehof_gas_giant_min					= 25
@ehof_gas_giant_max					= 32
@ehof_planet_min					= 15
@ehof_planet_max					= 30
@ehof_moon_min						= 5
@ehof_moon_max						= 20

# Orbit angle
@ehof_orbit_angle_min				= 10
@ehof_orbit_angle_max				= 350

#################### RESEARCH REWARDS
@tier6cost1		= 64000
@tier6cost2		= 80000
@tier6cost3		= 96000

@tier7cost1		= 64000
@tier7cost2		= 80000
@tier7cost3		= 96000

@tier6weight1	= 22
@tier6weight2	= 20
@tier6weight3	= 17

@tier7weight1	= 15
@tier7weight2	= 12
@tier7weight3	= 10

@tier6researchreward				= 60
@tier7researchreward				= 120
@tier8researchreward				= 180
@tier9researchreward				= 240
@tier10researchreward				= 480
@tier11researchreward				= 960

@tier6researchmin					= 600
@tier7researchmin					= 900
@tier8researchmin					= 1200
@tier9researchmin					= 1500
@tier10researchmin					= 3000
@tier11researchmin					= 6000

@tier6researchmax					= 1500
@tier7researchmax					= 2500
@tier8researchmax					= 3500
@tier9researchmax					= 5000
@tier10researchmax					= 10000
@tier11researchmax					= 20000

#################### TRADERS
@ehof_trader_visiting_days			= 1800		# Minimum amount of days between trader visits.

@ehof_trader_dragon_trophy				= 15000
@ehof_trader_khans_throne				= 25000
@ehof_trader_worm_scales				= 15000
@ehof_trader_rubricator					= 10000
@ehof_trader_galaxy						= 30000
@ehof_trader_omnicodex					= 20000
@ehof_trader_surveyor					= 5000
@ehof_trader_galatron					= 50000
@ehof_trader_ancient_sword				= 5000
@ehof_trader_severed_head				= 25000
@ehof_trader_zro_crystal				= 35000
@ehof_trader_the_last_baol				= 15000
@ehof_trader_the_defragmentor			= 25000
@ehof_trader_reality_perforator			= 15000
@ehof_trader_pox_sample					= 30000
@ehof_trader_cryo_core					= 15000
@ehof_trader_war_forge					= 45000
@ehof_trader_prethoryn_queen			= 25000
@ehof_trader_unbidden_warlock			= 50000
@ehof_trader_contingency_core			= 80000
@ehof_trader_rare_system				= 20000
@ehof_trader_gateway1_tech				= 10000
@ehof_trader_gateway2_tech				= 20000

@ehof_trader_dragon_trophy_deduct		= -15000
@ehof_trader_khans_throne_deduct		= -25000
@ehof_trader_worm_scales_deduct			= -15000
@ehof_trader_rubricator_deduct			= -10000
@ehof_trader_galaxy_deduct				= -30000
@ehof_trader_omnicodex_deduct			= -20000
@ehof_trader_surveyor_deduct			= -5000
@ehof_trader_galatron_deduct			= -50000
@ehof_trader_ancient_sword_deduct		= -5000
@ehof_trader_severed_head_deduct		= -25000
@ehof_trader_zro_crystal_deduct			= -35000
@ehof_trader_the_last_baol_deduct		= -15000
@ehof_trader_the_defragmentor_deduct	= -25000
@ehof_trader_reality_perforator_deduct	= -15000
@ehof_trader_pox_sample_deduct			= -30000
@ehof_trader_cryo_core_deduct			= -15000
@ehof_trader_war_forge_deduct			= -45000
@ehof_trader_prethoryn_queen_deduct		= -25000
@ehof_trader_unbidden_warlock_deduct	= -50000
@ehof_trader_contingency_core_deduct	= -80000
@ehof_trader_rare_system_deduct			= -20000
@ehof_trader_gateway1_tech_deduct		= -10000
@ehof_trader_gateway2_tech_deduct		= -20000

# Find for 50% fee

@ehof_trader_dragon_trophy_finders				= 22500
@ehof_trader_khans_throne_finders				= 37500
@ehof_trader_worm_scales_finders				= 22500
@ehof_trader_rubricator_finders					= 15000
@ehof_trader_galaxy_finders						= 45000
@ehof_trader_omnicodex_finders					= 30000
@ehof_trader_surveyor_finders					= 7500
@ehof_trader_galatron_finders					= 75000
@ehof_trader_ancient_sword_finders				= 7500
@ehof_trader_severed_head_finders				= 37500
@ehof_trader_zro_crystal_finders				= 52500
@ehof_trader_the_last_baol_finders				= 22500
@ehof_trader_the_defragmentor_finders			= 37500
@ehof_trader_reality_perforator_finders			= 22500
@ehof_trader_pox_sample_finders					= 45000
@ehof_trader_cryo_core_finders					= 22500
@ehof_trader_war_forge_finders					= 67500
@ehof_trader_prethoryn_queen_finders			= 37500
@ehof_trader_unbidden_warlock_finders			= 75000
@ehof_trader_contingency_core_finders			= 120000

@ehof_trader_dragon_trophy_finders_deduct		= 22500
@ehof_trader_khans_throne_finders_deduct		= 37500
@ehof_trader_worm_scales_finders_deduct			= 22500
@ehof_trader_rubricator_finders_deduct			= 15000
@ehof_trader_galaxy_finders_deduct				= 45000
@ehof_trader_omnicodex_finders_deduct			= 30000
@ehof_trader_surveyor_finders_deduct			= 7500
@ehof_trader_galatron_finders_deduct			= 75000
@ehof_trader_ancient_sword_finders_deduct		= 7500
@ehof_trader_severed_head_finders_deduct		= 37500
@ehof_trader_zro_crystal_finders_deduct			= 52500
@ehof_trader_the_last_baol_finders_deduct		= 22500
@ehof_trader_the_defragmentor_finders_deduct	= 37500
@ehof_trader_reality_perforator_finders_deduct	= 22500
@ehof_trader_pox_sample_finders_deduct			= 45000
@ehof_trader_cryo_core_finders_deduct			= 22500
@ehof_trader_war_forge_finders_deduct			= 67500
@ehof_trader_prethoryn_queen_finders_deduct		= 37500
@ehof_trader_unbidden_warlock_finders_deduct	= 75000
@ehof_trader_contingency_core_finders_deduct	= 120000

#################### COMPOUND
@crisis_sa_repair_time				= 180	# Days it takes SA to repair
@crisis_sa_reward_time				= 360	# Days between SA rewards
@annihilator_shroud_time			= 30	# Days it takes for SA to re-appear after shroud ftl
@annihilator_shroud_cd				= 360	# Days it takes for SA for shroud ftl cooldown
@crisis_sa_destroy_sphere			= 180	# Days it takes for SA to destroy sphere
@crisis_sa_time_spawn_time			= 1800	# Days + random days it takes for the solution research project to appear after the compound has spawned