####################################################
### WEAPONS ########################################
####################################################
# Alloy Upkeep
@ehof_t1_pd_upkeep_alloys	= 0.017
@ehof_t2_pd_upkeep_alloys	= 0.022
@ehof_t3_pd_upkeep_alloys	= 0.028

@ehof_t1_s_upkeep_alloys	= 0.100
@ehof_t2_s_upkeep_alloys	= 0.130
@ehof_t3_s_upkeep_alloys	= 0.168

@ehof_t1_m_upkeep_alloys	= 0.200
@ehof_t2_m_upkeep_alloys	= 0.260
@ehof_t3_m_upkeep_alloys	= 0.336

@ehof_t1_l_upkeep_alloys	= 0.400
@ehof_t2_l_upkeep_alloys	= 0.520
@ehof_t3_l_upkeep_alloys	= 0.672

@ehof_t1_xl_upkeep_alloys	= 0.800
@ehof_t2_xl_upkeep_alloys	= 1.040
@ehof_t3_xl_upkeep_alloys	= 1.344

@ehof_t1_t_upkeep_alloys	= 1.600
@ehof_t2_t_upkeep_alloys	= 2.080
@ehof_t3_t_upkeep_alloys	= 2.688

# Energy Upkeep
@ehof_t1_pd_upkeep_energy	= 0.170
@ehof_t2_pd_upkeep_energy	= 0.220
@ehof_t3_pd_upkeep_energy	= 0.280

@ehof_t1_s_upkeep_energy	= 0.500
@ehof_t2_s_upkeep_energy	= 0.650
@ehof_t3_s_upkeep_energy	= 0.840

@ehof_t1_m_upkeep_energy	= 1
@ehof_t2_m_upkeep_energy	= 1.300
@ehof_t3_m_upkeep_energy	= 1.680

@ehof_t1_l_upkeep_energy	= 2
@ehof_t2_l_upkeep_energy	= 2.600
@ehof_t3_l_upkeep_energy	= 3.360

@ehof_t1_xl_upkeep_energy	= 4
@ehof_t2_xl_upkeep_energy	= 5.200
@ehof_t3_xl_upkeep_energy	= 6.720

@ehof_t1_t_upkeep_energy	= 8
@ehof_t2_t_upkeep_energy	= 10.400
@ehof_t3_t_upkeep_energy	= 13.440

# Rare Cost
@ehof_t1_pd_cost_rare		= 0.207
@ehof_t2_pd_cost_rare		= 0.255
@ehof_t3_pd_cost_rare		= 0.309

@ehof_t1_s_cost_rare		= 0.690
@ehof_t2_s_cost_rare		= 0.850
@ehof_t3_s_cost_rare		= 1.030

@ehof_t1_m_cost_rare		= 1.380
@ehof_t2_m_cost_rare		= 1.700
@ehof_t3_m_cost_rare		= 2.060

@ehof_t1_l_cost_rare		= 2.760
@ehof_t2_l_cost_rare		= 3.400
@ehof_t3_l_cost_rare		= 4.120

@ehof_t1_xl_cost_rare		= 5.520
@ehof_t2_xl_cost_rare		= 6.800
@ehof_t3_xl_cost_rare		= 8.240

@ehof_t1_t_cost_rare		= 11.040
@ehof_t2_t_cost_rare		= 13.600
@ehof_t3_t_cost_rare		= 16.480

# Standard Cost
@ehof_t1_pd_cost			= 17
@ehof_t2_pd_cost			= 22
@ehof_t3_pd_cost			= 28

@ehof_t1_s_cost				= 50
@ehof_t2_s_cost				= 65
@ehof_t3_s_cost				= 84

@ehof_t1_m_cost				= 100
@ehof_t2_m_cost				= 130
@ehof_t3_m_cost				= 168

@ehof_t1_l_cost				= 200
@ehof_t2_l_cost				= 260
@ehof_t3_l_cost				= 336

@ehof_t1_xl_cost			= 400
@ehof_t2_xl_cost			= 520
@ehof_t3_xl_cost			= 672

@ehof_t1_t_cost				= 800
@ehof_t2_t_cost				= 1040
@ehof_t3_t_cost				= 1344

####################################################
### SHIELDS ########################################
####################################################
@ehof_shield_S1				= 305
@ehof_shield_M1				= 762.500
@ehof_shield_L1				= 1906.250

@ehof_shield_S2				= 390
@ehof_shield_M2				= 975
@ehof_shield_L2				= 2437.500

@ehof_shield_S3				= 485
@ehof_shield_M3				= 1212.500
@ehof_shield_L3				= 3031.250

@ehof_regen_S1				= 2.950
@ehof_regen_M1				= 7.375
@ehof_regen_L1				= 18.438

@ehof_regen_S2				= 3.700
@ehof_regen_M2				= 9.250
@ehof_regen_L2				= 23.125

@ehof_regen_S3				= 4.550
@ehof_regen_M3				= 11.375
@ehof_regen_L3				= 28.438

# Power consumption
@ehof_power_S1				= -95
@ehof_power_M1				= -190
@ehof_power_L1				= -475

@ehof_power_S2				= -115
@ehof_power_M2				= -230
@ehof_power_L2				= -575

@ehof_power_S3				= -150
@ehof_power_M3				= -375
@ehof_power_L3				= -750

####################################################
### ARMOR ##########################################
####################################################

@ehof_armor_1S				= 480
@ehof_armor_1M				= 1200
@ehof_armor_1L				= 2880

@ehof_armor_2S				= 625
@ehof_armor_2M				= 1600
@ehof_armor_2L				= 3750

@ehof_armor_3S				= 810
@ehof_armor_3M				= 2080
@ehof_armor_3L				= 4875

####################################################
### COMPONENTS #####################################
####################################################
@ehof_t1_weight				= 6
@ehof_t2_weight				= 7
@ehof_t3_weight				= 8

@ehof_t1_shield_weight		= 30 #Vanilla swapped their shield weights to something different
@ehof_t2_shield_weight		= 35
@ehof_t3_shield_weight		= 40
#################
### Computers ###
#################
@ehof_t1_swarm_evasion		= 0.25
@ehof_t2_swarm_evasion		= 0.25
@ehof_t3_swarm_evasion		= 0.30

@ehof_t1_swarm_firerate		= 0.20
@ehof_t2_swarm_firerate		= 0.25
@ehof_t3_swarm_firerate		= 0.30

@ehof_t1_picket_firerate	= 0.20
@ehof_t2_picket_firerate	= 0.25
@ehof_t3_picket_firerate	= 0.30

@ehof_t1_picket_tracking	= 30
@ehof_t2_picket_tracking	= 35
@ehof_t3_picket_tracking	= 40

@ehof_t1_line_firerate		= 0.25
@ehof_t2_line_firerate		= 0.30
@ehof_t3_line_firerate		= 0.35

@ehof_t1_line_accuracy		= 20
@ehof_t2_line_accuracy		= 25
@ehof_t3_line_accuracy		= 30

@ehof_t1_artillery_firerate	= 0.25
@ehof_t2_artillery_firerate	= 0.30
@ehof_t3_artillery_firerate	= 0.35

@ehof_t1_artillery_range	= 0.25
@ehof_t2_artillery_range	= 0.30
@ehof_t3_artillery_range	= 0.35

@ehof_t1_carrier_engage		= 1.25
@ehof_t2_carrier_engage		= 1.50
@ehof_t3_carrier_engage		= 1.75

@ehof_t1_platform_firerate	= 0.40
@ehof_t2_platform_firerate	= 0.45
@ehof_t3_platform_firerate	= 0.50

@ehof_t1_platform_tracking	= 30
@ehof_t2_platform_tracking	= 35
@ehof_t3_platform_tracking	= 40

@ehof_t1_starbase_firerate	= 0.20
@ehof_t2_starbase_firerate	= 0.25
@ehof_t3_starbase_firerate	= 0.30

@ehof_t1_starbase_tracking	= 35
@ehof_t2_starbase_tracking	= 40
@ehof_t3_starbase_tracking	= 45

# Power consumption
@ehof_computer_power1		= -35
@ehof_computer_power2		= -45
@ehof_computer_power3		= -60

# Cost Requires SM/QNM/DM
@ehof_computer_cost1		= 30
@ehof_computer_cost2		= 35
@ehof_computer_cost3		= 40

###################
### Hyperdrives ###
###################
@ehof_t1_drive_windup		= -0.8
@ehof_t2_drive_windup		= -0.8
@ehof_t3_drive_windup		= -0.8

@ehof_t1_drive_range		= 0.6
@ehof_t2_drive_range		= 0.7
@ehof_t3_drive_range		= 0.8

# Power consumption
@ehof_drive_power1			= -40
@ehof_drive_power2			= -50
@ehof_drive_power3			= -60

# Cost Requires SM/QNM/DM
@ehof_drive_cost1			= 10
@ehof_drive_cost2			= 10
@ehof_drive_cost3			= 10

################
### Reactors ###
################
# Power production
@ehof_corvette_reactor_power_1		= 365
@ehof_corvette_reactor_power_2		= 465
@ehof_corvette_reactor_power_3		= 585

@ehof_destroyer_reactor_power_1		= 680
@ehof_destroyer_reactor_power_2		= 830
@ehof_destroyer_reactor_power_3		= 985

@ehof_cruiser_reactor_power_1		= 1320
@ehof_cruiser_reactor_power_2		= 1680
@ehof_cruiser_reactor_power_3		= 2120

@ehof_battleship_reactor_power_1	= 2550
@ehof_battleship_reactor_power_2	= 3210
@ehof_battleship_reactor_power_3	= 3990

@ehof_titan_reactor_power_1			= 5300
@ehof_titan_reactor_power_2			= 6850
@ehof_titan_reactor_power_3			= 8500

@ehof_juggernaut_reactor_power_1  	= 18550 #3.7 says hi
@ehof_juggernaut_reactor_power_2  	= 23975
@ehof_juggernaut_reactor_power_3  	= 29750

@ehof_colossus_reactor_power_1		= 15000
@ehof_colossus_reactor_power_2		= 20000
@ehof_colossus_reactor_power_3		= 25000

@ehof_starbase_reactor_power_1		= 7950 
@ehof_starbase_reactor_power_2		= 10150
@ehof_starbase_reactor_power_3		= 12750

@ehof_platform_reactor_power_1		= 965
@ehof_platform_reactor_power_2		= 1225
@ehof_platform_reactor_power_3		= 1530

@ehof_ion_reactor_power_1			= 1320
@ehof_ion_reactor_power_2			= 1680
@ehof_ion_reactor_power_3			= 2120

# Cost Requires SM/QNM/DM
@ehof_corvette_reactor_cost_1		= 10
@ehof_corvette_reactor_cost_2		= 10
@ehof_corvette_reactor_cost_3		= 10

@ehof_destroyer_reactor_cost_1		= 15
@ehof_destroyer_reactor_cost_2		= 15
@ehof_destroyer_reactor_cost_3		= 15

@ehof_cruiser_reactor_cost_1		= 20
@ehof_cruiser_reactor_cost_2		= 20
@ehof_cruiser_reactor_cost_3		= 20

@ehof_battleship_reactor_cost_1		= 25
@ehof_battleship_reactor_cost_2		= 25
@ehof_battleship_reactor_cost_3		= 25

@ehof_titan_reactor_cost_1			= 30
@ehof_titan_reactor_cost_2			= 30
@ehof_titan_reactor_cost_3			= 30

@ehof_juggernaut_reactor_cost_1		= 40
@ehof_juggernaut_reactor_cost_2		= 40
@ehof_juggernaut_reactor_cost_3		= 40

@ehof_colossus_reactor_cost_1		= 0
@ehof_colossus_reactor_cost_2		= 0
@ehof_colossus_reactor_cost_3		= 0

@ehof_starbase_reactor_cost_1		= 0
@ehof_starbase_reactor_cost_2		= 0
@ehof_starbase_reactor_cost_3		= 0

@ehof_platform_reactor_cost_1		= 15
@ehof_platform_reactor_cost_2		= 15
@ehof_platform_reactor_cost_3		= 15

@ehof_ion_reactor_cost_1			= 20
@ehof_ion_reactor_cost_2			= 20
@ehof_ion_reactor_cost_3			= 20

# Upkeep energy
@ehof_corvette_reactor_upkeep_energy_1		= 0.480
@ehof_corvette_reactor_upkeep_energy_2		= 0.610
@ehof_corvette_reactor_upkeep_energy_3		= 0.770

@ehof_destroyer_reactor_upkeep_energy_1		= 0.960
@ehof_destroyer_reactor_upkeep_energy_2		= 1.220
@ehof_destroyer_reactor_upkeep_energy_3		= 1.925

@ehof_cruiser_reactor_upkeep_energy_1		= 1.920
@ehof_cruiser_reactor_upkeep_energy_2		= 2.440
@ehof_cruiser_reactor_upkeep_energy_3		= 3.080

@ehof_battleship_reactor_upkeep_energy_1	= 3.840
@ehof_battleship_reactor_upkeep_energy_2	= 4.880
@ehof_battleship_reactor_upkeep_energy_3	= 6.160

@ehof_titan_reactor_upkeep_energy_1			= 7.680
@ehof_titan_reactor_upkeep_energy_2			= 9.760
@ehof_titan_reactor_upkeep_energy_3			= 12.320

@ehof_juggernaut_reactor_upkeep_energy_1	= 23.040
@ehof_juggernaut_reactor_upkeep_energy_2	= 34.160
@ehof_juggernaut_reactor_upkeep_energy_3	= 43.120

@ehof_colossus_reactor_upkeep_energy_1		= 0
@ehof_colossus_reactor_upkeep_energy_2		= 0
@ehof_colossus_reactor_upkeep_energy_3		= 0

@ehof_starbase_reactor_upkeep_energy_1		= 0
@ehof_starbase_reactor_upkeep_energy_2		= 0
@ehof_starbase_reactor_upkeep_energy_3		= 0

@ehof_platform_reactor_upkeep_energy_1		= 0.960
@ehof_platform_reactor_upkeep_energy_2		= 1.220
@ehof_platform_reactor_upkeep_energy_3		= 1.925

@ehof_ion_reactor_upkeep_energy_1			= 1.920
@ehof_ion_reactor_upkeep_energy_2			= 2.440
@ehof_ion_reactor_upkeep_energy_3			= 3.080

# Upkeep alloys
@ehof_corvette_reactor_upkeep_alloys_1		= 0.048
@ehof_corvette_reactor_upkeep_alloys_2		= 0.061
@ehof_corvette_reactor_upkeep_alloys_3		= 0.077

@ehof_destroyer_reactor_upkeep_alloys_1		= 0.096
@ehof_destroyer_reactor_upkeep_alloys_2		= 0.122
@ehof_destroyer_reactor_upkeep_alloys_3		= 0.154

@ehof_cruiser_reactor_upkeep_alloys_1		= 0.192
@ehof_cruiser_reactor_upkeep_alloys_2		= 0.244
@ehof_cruiser_reactor_upkeep_alloys_3		= 0.308

@ehof_battleship_reactor_upkeep_alloys_1	= 0.384
@ehof_battleship_reactor_upkeep_alloys_2	= 0.488
@ehof_battleship_reactor_upkeep_alloys_3	= 0.616

@ehof_titan_reactor_upkeep_alloys_1			= 0.768
@ehof_titan_reactor_upkeep_alloys_2			= 0.976
@ehof_titan_reactor_upkeep_alloys_3			= 1.232

@ehof_juggernaut_reactor_upkeep_alloys_1	= 2.688
@ehof_juggernaut_reactor_upkeep_alloys_2	= 3.416
@ehof_juggernaut_reactor_upkeep_alloys_3	= 4.312

@ehof_colossus_reactor_upkeep_alloys_1		= 0
@ehof_colossus_reactor_upkeep_alloys_2		= 0
@ehof_colossus_reactor_upkeep_alloys_3		= 0

@ehof_starbase_reactor_upkeep_alloys_1		= 0
@ehof_starbase_reactor_upkeep_alloys_2		= 0
@ehof_starbase_reactor_upkeep_alloys_3		= 0

@ehof_platform_reactor_upkeep_alloys_1		= 0.096
@ehof_platform_reactor_upkeep_alloys_2		= 0.122
@ehof_platform_reactor_upkeep_alloys_3		= 0.154

@ehof_ion_reactor_upkeep_alloys_1			= 0.192
@ehof_ion_reactor_upkeep_alloys_2			= 0.244
@ehof_ion_reactor_upkeep_alloys_3			= 0.308

###############
### Sensors ###
###############
@ehof_t1_sensor_weight		= 10000
@ehof_t2_sensor_weight		= 100000
@ehof_t3_sensor_weight		= 1000000

@ehof_t1_sensor_range		= 5
@ehof_t2_sensor_range		= 6
@ehof_t3_sensor_range		= 7

@ehof_t1_sensor_hyperlane	= 10
@ehof_t2_sensor_hyperlane	= 12
@ehof_t3_sensor_hyperlane	= 14

@ehof_t1_sensor_tracking	= 20
@ehof_t2_sensor_tracking	= 25
@ehof_t3_sensor_tracking	= 30

# Power consumption
@ehof_sensor_power1			= -25
@ehof_sensor_power2			= -30
@ehof_sensor_power3			= -35

# Cost Requires SM/QNM/DM
@ehof_sensor_cost1			= 2
@ehof_sensor_cost2			= 3
@ehof_sensor_cost3			= 4


#################
### Thrusters ###
#################
# Power production
@ehof_corvette_thruster_power_1		= -35
@ehof_corvette_thruster_power_2		= -40
@ehof_corvette_thruster_power_3		= -35

@ehof_destroyer_thruster_power_1	= -70
@ehof_destroyer_thruster_power_2	= -80
@ehof_destroyer_thruster_power_3	= -90

@ehof_cruiser_thruster_power_1		= -140
@ehof_cruiser_thruster_power_2		= -160
@ehof_cruiser_thruster_power_3		= -180

@ehof_battleship_thruster_power_1	= -280
@ehof_battleship_thruster_power_2	= -320
@ehof_battleship_thruster_power_3	= -360

@ehof_titan_thruster_power_1		= -560
@ehof_titan_thruster_power_2		= -640
@ehof_titan_thruster_power_3		= -720

@ehof_colossus_thruster_power_1		= -700
@ehof_colossus_thruster_power_2		= -800
@ehof_colossus_thruster_power_3		= -900

# Cost Requires SM/QNM/DM
@ehof_corvette_thruster_cost_1		= 2
@ehof_corvette_thruster_cost_2		= 3
@ehof_corvette_thruster_cost_3		= 4

@ehof_destroyer_thruster_cost_1		= 4
@ehof_destroyer_thruster_cost_2		= 5
@ehof_destroyer_thruster_cost_3		= 6

@ehof_cruiser_thruster_cost_1		= 6
@ehof_cruiser_thruster_cost_2		= 7
@ehof_cruiser_thruster_cost_3		= 8

@ehof_battleship_thruster_cost_1	= 8
@ehof_battleship_thruster_cost_2	= 9
@ehof_battleship_thruster_cost_3	= 10

@ehof_titan_thruster_cost_1			= 10
@ehof_titan_thruster_cost_2			= 11
@ehof_titan_thruster_cost_3			= 12

@ehof_colossus_thruster_cost_1		= 12
@ehof_colossus_thruster_cost_2		= 13
@ehof_colossus_thruster_cost_3		= 14

# Base Speed
@ehof_thruster_basespeed_1			= 1.50
@ehof_thruster_basespeed_2			= 1.75
@ehof_thruster_basespeed_3			= 2.00

# Evasion
@ehof_corvette_thruster_evasion_1		= 25
@ehof_corvette_thruster_evasion_2		= 30
@ehof_corvette_thruster_evasion_3		= 35

@ehof_destroyer_thruster_evasion_1		= 20
@ehof_destroyer_thruster_evasion_2		= 24
@ehof_destroyer_thruster_evasion_3		= 28

@ehof_cruiser_thruster_evasion_1		= 15
@ehof_cruiser_thruster_evasion_2		= 18
@ehof_cruiser_thruster_evasion_3		= 21

@ehof_battleship_thruster_evasion_1		= 10
@ehof_battleship_thruster_evasion_2		= 12
@ehof_battleship_thruster_evasion_3		= 14

@ehof_titan_thruster_evasion_1			= 5
@ehof_titan_thruster_evasion_2			= 6
@ehof_titan_thruster_evasion_3			= 7

# EOF