#################### MEGASTRUCTURE RESOURCES
@ruined_ehof_build_time 				= 1800
@ruined_ehof_alloy_cost 				= 5000
@ruined_ehof_influence_cost				= 100

@phase_0_build_time 					= 360
@phase_0_alloy_cost 					= 1000
@phase_0_energy_cost 					= 500
@phase_0_influence_cost 				= 100
@phase_0_energy_upkeep 					= 5

@phase_1_build_time 					= 720
@phase_1_alloy_cost 					= 3000
@phase_1_mineral_upkeep 				= 20
@phase_1_energy_upkeep 					= 30
@phase_1_decomissioned_mineral_upkeep	= 10
@phase_1_decomissioned_energy_upkeep	= 15
@phase_1_research_bonus					= 100

@phase_2_build_time 					= 1800
@phase_2_alloy_cost 					= 5000
@phase_2_influence_cost 				= 100
@phase_2_mineral_upkeep 				= 40
@phase_2_energy_upkeep 					= 60
@phase_2_decomissioned_mineral_upkeep	= 20
@phase_2_decomissioned_energy_upkeep	= 30
@phase_2_research_bonus					= 240

@phase_3_build_time 					= 3600
@phase_3_alloy_cost 					= 20000
@phase_3_influence_cost 				= 100
@phase_3_mineral_upkeep 				= 75
@phase_3_energy_upkeep 					= 120
@phase_3_resource_upkeep 				= 10
@phase_3_decomissioned_mineral_upkeep	= 35
@phase_3_decomissioned_energy_upkeep	= 60
@phase_3_research_bonus					= 480
@phase_3_resource_bonus					= 10

@phase_4_build_time 					= 7200
@phase_4_alloy_cost 					= 45000
@phase_4_sm_cost     					= 10000
@phase_4_mineral_upkeep 				= 100
@phase_4_energy_upkeep 					= 200
@phase_4_resource_upkeep 				= 20
@phase_4_decomissioned_mineral_upkeep	= 50
@phase_4_decomissioned_energy_upkeep	= 100
@phase_4_research_bonus					= 960
@phase_4_resource_bonus					= 20

#################### MEGASTRUCTURE USAGE COSTS
@ehof_create_p4 = 300
@ehof_create_neg_p4 = -300

@ehof_target_p4 = 1000
@ehof_target_p3 = 1500
@ehof_target_p2 = 2000
@ehof_target_p1 = 2500

@ehof_target_neg_p4 = -1000
@ehof_target_neg_p3 = -1500
@ehof_target_neg_p2 = -2000
@ehof_target_neg_p1 = -2500

#################### MEGASTRUCTURE TIMING
@ehof_short_cooldown 					= 30

@ehof_phase1_cooldown_days 				= 120
@ehof_phase2_cooldown_days 				= 90
@ehof_phase3_cooldown_days 				= 60
@ehof_phase4_cooldown_days 				= 30
@ehof_phase5_cooldown_days 				= 60

#################### NOTIFICATIONS
@ehof_ui_notification_time				= 30

#################### WORMHOLE LOCATION
@blackhole_size							= 24
@ehof_wormhole_angle					= 327
@ehof_wormhole_distance					= 20

#################### MIA TIMING
@ehofp1_mia_fleet_time					= 180	# How long fleets are MIA for
@ehofp2_mia_fleet_time					= 135	# How long fleets are MIA for
@ehofp3_mia_fleet_time					= 90	# How long fleets are MIA for
@ehofp4_mia_fleet_time					= 45	# How long fleets are MIA for

@ehofp1_mia_fleet_time_random			= 60	# How long fleets are MIA for
@ehofp2_mia_fleet_time_random			= 45	# How long fleets are MIA for
@ehofp3_mia_fleet_time_random			= 30	# How long fleets are MIA for
@ehofp4_mia_fleet_time_random			= 15	# How long fleets are MIA for

@ehofp1_mia_cooldown					= 180	# How often fleets can go MIA
@ehofp2_mia_cooldown					= 360	# How often fleets can go MIA
@ehofp3_mia_cooldown					= 540	# How often fleets can go MIA
@ehofp4_mia_cooldown					= 720	# How often fleets can go MIA

@ehofp1_mia_effect_cooldown				= 360	# How often this negative effect can happen
@ehofp2_mia_effect_cooldown				= 540	# How often this negative effect can happen
@ehofp3_mia_effect_cooldown				= 720	# How often this negative effect can happen
@ehofp4_mia_effect_cooldown				= 900	# How often this negative effect can happen

# EOF