#################### MEGASTRUCTURE RESOURCES
@ruined_build_time 						= 1800
@ruined_alloy_cost 						= 5000
@ruined_influence_cost					= 200

@phase_0_build_time 					= 360
@phase_0_alloy_cost 					= 500
@phase_0_energy_cost 					= 500
@phase_0_influence_cost 				= 100
@phase_0_energy_upkeep 					= 5

@phase_1_build_time 					= 720
@phase_1_alloy_cost 					= 2000
@phase_1_mineral_upkeep 				= 20
@phase_1_energy_upkeep 					= 30
@phase_1_decomissioned_mineral_upkeep	= 10
@phase_1_decomissioned_energy_upkeep	= 15
@phase_1_research_bonus					= 100

@phase_2_build_time 					= 1800
@phase_2_alloy_cost 					= 2500
@phase_2_influence_cost 				= 100
@phase_2_mineral_upkeep 				= 40
@phase_2_energy_upkeep 					= 60
@phase_2_decomissioned_mineral_upkeep	= 20
@phase_2_decomissioned_energy_upkeep	= 30
@phase_2_research_bonus					= 240
@phase_2_resource_bonus					= 60

@phase_3_build_time 					= 3600
@phase_3_alloy_cost 					= 15000
@phase_3_influence_cost 				= 100
@phase_3_mineral_upkeep 				= 75
@phase_3_energy_upkeep 					= 120
@phase_3_decomissioned_mineral_upkeep	= 35
@phase_3_decomissioned_energy_upkeep	= 60
@phase_3_research_bonus					= 480
@phase_3_resource_bonus					= 120

@phase_4_build_time 					= 7200
@phase_4_alloy_cost 					= 25000
@phase_4_mineral_upkeep 				= 100
@phase_4_energy_upkeep 					= 200
@phase_4_decomissioned_mineral_upkeep	= 50
@phase_4_decomissioned_energy_upkeep	= 100
@phase_4_research_bonus					= 960
@phase_4_resource_bonus					= 240

@phase_5_build_time 					= 3600
@phase_5_alloy_cost 					= 6000
@phase_5_influence_cost 				= 100
@phase_5_mineral_upkeep 				= 50
@phase_5_energy_upkeep 					= 100
@phase_5_decomissioned_mineral_upkeep	= 25
@phase_5_decomissioned_energy_upkeep	= 50
@phase_5_research_bonus					= 100
@phase_5_resource_bonus					= 2

#################### MEGASTRUCTURE USAGE COSTS
@ehof_p1_category_00_pos				=  1000	# Random
@ehof_p1_category_00_neg				= -1000	# Random
@ehof_p1_category_01_pos				=  3000	# Point of Interest
@ehof_p1_category_01_neg				= -3000	# Point of Interest
@ehof_p1_category_02_pos				=  3000	# Bountiful Stars
@ehof_p1_category_02_neg				= -3000	# Bountiful Stars
@ehof_p1_category_03_pos				=  2500	# Wormhole Cohesive
@ehof_p1_category_03_neg				= -2500	# Wormhole Cohesive
@ehof_p1_category_05_pos				=  2000	# Stellar Remnants
@ehof_p1_category_05_neg				= -2000	# Stellar Remnants
@ehof_p1_category_06_pos				=  2000	# Binary Stars
@ehof_p1_category_06_neg				= -2000	# Binary Stars
@ehof_p1_category_07_pos				=  2000	# Trinary Stars
@ehof_p1_category_07_neg				= -2000	# Trinary Stars
@ehof_p1_category_08_pos				=  1500	# Giant Stars
@ehof_p1_category_08_neg				= -1500	# Giant Stars
@ehof_p1_category_09_pos				=  1500	# Fledgling Stars
@ehof_p1_category_09_neg				= -1500	# Fledgling Stars
@ehof_p1_category_10_pos				=  1500	# Dwarf Stars
@ehof_p1_category_10_neg				= -1500	# Dwarf Stars

@ehof_p2_category_00_pos				=  500	# Random
@ehof_p2_category_00_neg				= -500	# Random
@ehof_p2_category_01_pos				=  2500	# Point of Interest
@ehof_p2_category_01_neg				= -2500	# Point of Interest
@ehof_p2_category_02_pos				=  2500	# Bountiful Stars
@ehof_p2_category_02_neg				= -2500	# Bountiful Stars
@ehof_p2_category_03_pos				=  2000	# Wormhole Cohesive
@ehof_p2_category_03_neg				= -2000	# Wormhole Cohesive
@ehof_p2_category_05_pos				=  1500	# Stellar Remnants
@ehof_p2_category_05_neg				= -1500	# Stellar Remnants
@ehof_p2_category_06_pos				=  1500	# Binary Stars
@ehof_p2_category_06_neg				= -1500	# Binary Stars
@ehof_p2_category_07_pos				=  1500	# Trinary Stars
@ehof_p2_category_07_neg				= -1500	# Trinary Stars
@ehof_p2_category_08_pos				=  1000	# Giant Stars
@ehof_p2_category_08_neg				= -1000	# Giant Stars
@ehof_p2_category_09_pos				=  1000	# Fledgling Stars
@ehof_p2_category_09_neg				= -1000	# Fledgling Stars
@ehof_p2_category_10_pos				=  1000	# Dwarf Stars
@ehof_p2_category_10_neg				= -1000	# Dwarf Stars

@ehof_p3_category_00_pos				=  150	# Random
@ehof_p3_category_00_neg				= -150	# Random
@ehof_p3_category_01_pos				=  350	# Point of Interest
@ehof_p3_category_01_neg				= -350	# Point of Interest
@ehof_p3_category_02_pos				=  350	# Bountiful Stars
@ehof_p3_category_02_neg				= -350	# Bountiful Stars
@ehof_p3_category_03_pos				=  300	# Wormhole Cohesive
@ehof_p3_category_03_neg				= -300	# Wormhole Cohesive
@ehof_p3_category_05_pos				=  250	# Stellar Remnants
@ehof_p3_category_05_neg				= -250	# Stellar Remnants
@ehof_p3_category_06_pos				=  250	# Binary Stars
@ehof_p3_category_06_neg				= -250	# Binary Stars
@ehof_p3_category_07_pos				=  250	# Trinary Stars
@ehof_p3_category_07_neg				= -250	# Trinary Stars
@ehof_p3_category_08_pos				=  200	# Giant Stars
@ehof_p3_category_08_neg				= -200	# Giant Stars
@ehof_p3_category_09_pos				=  200	# Fledgling Stars
@ehof_p3_category_09_neg				= -200	# Fledgling Stars
@ehof_p3_category_10_pos				=  200	# Dwarf Stars
@ehof_p3_category_10_neg				= -200	# Dwarf Stars

@ehof_p4_category_00_pos				=  100	# Random
@ehof_p4_category_00_neg				= -100	# Random
@ehof_p4_category_01_pos				=  300	# Point of Interest
@ehof_p4_category_01_neg				= -300	# Point of Interest
@ehof_p4_category_02_pos				=  300	# Bountiful Stars
@ehof_p4_category_02_neg				= -300	# Bountiful Stars
@ehof_p4_category_03_pos				=  250	# Wormhole Cohesive
@ehof_p4_category_03_neg				= -250	# Wormhole Cohesive
@ehof_p4_category_05_pos				=  200	# Stellar Remnants
@ehof_p4_category_05_neg				= -200	# Stellar Remnants
@ehof_p4_category_06_pos				=  200	# Binary Stars
@ehof_p4_category_06_neg				= -200	# Binary Stars
@ehof_p4_category_07_pos				=  200	# Trinary Stars
@ehof_p4_category_07_neg				= -200	# Trinary Stars
@ehof_p4_category_08_pos				=  150	# Giant Stars
@ehof_p4_category_08_neg				= -150	# Giant Stars
@ehof_p4_category_09_pos				=  150	# Fledgling Stars
@ehof_p4_category_09_neg				= -150	# Fledgling Stars
@ehof_p4_category_10_pos				=  150	# Dwarf Stars
@ehof_p4_category_10_neg				= -150	# Dwarf Stars

#################### MEGASTRUCTURE TIMING
@ehof_short_cooldown 					= 30

@ehof_phase1_cooldown_days 				= 120
@ehof_phase2_cooldown_days 				= 90
@ehof_phase3_cooldown_days 				= 60
@ehof_phase4_cooldown_days 				= 30
@ehof_phase5_cooldown_days 				= 60

@ehof_p1_malfunction_time				= 120
@ehof_p2_malfunction_time				= 90
@ehof_p3_malfunction_time				= 60
@ehof_p4_malfunction_time				= 30

#################### NOTIFICATIONS
@ehof_ui_notification_time				= 30

#################### WORMHOLE LOCATION
@blackhole_size							= 24
@ehof_wormhole_angle					= 327
@ehof_wormhole_distance					= 120

#################### MIA TIMING
@ehofp1_mia_fleet_time					= 180	# How long fleets are MIA for
@ehofp2_mia_fleet_time					= 135	# How long fleets are MIA for
@ehofp3_mia_fleet_time					= 90	# How long fleets are MIA for
@ehofp4_mia_fleet_time					= 45	# How long fleets are MIA for

@ehofp1_mia_fleet_time_random			= 60	# How long fleets are MIA for
@ehofp2_mia_fleet_time_random			= 45	# How long fleets are MIA for
@ehofp3_mia_fleet_time_random			= 30	# How long fleets are MIA for
@ehofp4_mia_fleet_time_random			= 15	# How long fleets are MIA for

@ehofp1_mia_cooldown					= 180	# How often fleets can go MIA
@ehofp2_mia_cooldown					= 360	# How often fleets can go MIA
@ehofp3_mia_cooldown					= 540	# How often fleets can go MIA
@ehofp4_mia_cooldown					= 720	# How often fleets can go MIA

@ehofp1_mia_effect_cooldown				= 360	# How often this negative effect can happen
@ehofp2_mia_effect_cooldown				= 540	# How often this negative effect can happen
@ehofp3_mia_effect_cooldown				= 720	# How often this negative effect can happen
@ehofp4_mia_effect_cooldown				= 900	# How often this negative effect can happen