@gigatier6weight1	= 22
@gigatier6weight2	= 20
@gigatier6weight3	= 17

@gigatier7weight1	= 15
@gigatier7weight2	= 12
@gigatier7weight3	= 10

#############################
### Districts ###############
#############################
# Base costs
# cost				= 250
# sr				= 12.5
# maintenance		= 1
# sr_maintenance	= 0.33333
# build time		= 80

# Habitats x3
@giga_hab_cost						= 750
@giga_hab_sr						= 35
@giga_hab_maintenance				= 3
@giga_hab_sr_maintenance			= 1
@giga_hab_district_buildtime		= 240

# Planets x5
@giga_planet_cost					= 1250
@giga_planet_sr						= 60
@giga_planet_maintenance			= 5
@giga_planet_sr_maintenance			= 2
@giga_planet_district_buildtime		= 400

# Ringworlds x8
@giga_rw_cost						= 2000
@giga_rw_cost_sr					= 100
@giga_rw_maintenance				= 8
@giga_rw_maintenance_sr				= 3
@giga_rw_district_buildtime			= 640

# Alderson x48
@giga_alderson_cost					= 12000
@giga_alderson_cost_sr				= 600
@giga_alderson_maintenance			= 48
@giga_alderson_maintenance_sr		= 16
@giga_alderson_district_buildtime	= 3840

# Birch x64
@giga_birch_cost					= 16000
@giga_birch_cost_sr					= 800
@giga_birch_maintenance				= 64
@giga_birch_maintenance_sr			= 22
@giga_birch_district_buildtime		= 5120

#############################
### Megastructures ##########
#############################
# Alderson Disk
@p0_build_time_alderson				= 1200
@p0_cost_01_alderson				= 5000		# Alloys
@p0_cost_02_alderson				= 100		# Influence
@p0_upkeep_01_alderson				= 10		# Energy
@p0_upkeep_02_alderson				= 0

@p1_build_time_alderson				= 3600
@p1_cost_01_alderson				= 150000	# Alloys
@p1_cost_02_alderson				= 100
@p1_upkeep_01_alderson				= 25		# Alloys
@p1_upkeep_02_alderson				= 0

@gaia_build_time_alderson			= 3600
@gaia_cost_01_alderson				= 150000	# Alloys
@gaia_cost_02_alderson				= 0
@gaia_upkeep_01_alderson			= 0
@gaia_upkeep_02_alderson			= 0
@gaia_district_count_alderson		= 15

@pc_build_time_alderson				= 3600
@pc_cost_01_alderson				= 120000	# Alloys
@pc_cost_02_alderson				= 0
@pc_upkeep_01_alderson				= 0
@pc_upkeep_02_alderson				= 0
@pc_district_count_alderson			= 15

@ecu_build_time_alderson			= 3600
@ecu_cost_01_alderson				= 120000	# Alloys
@ecu_cost_02_alderson				= 0
@ecu_upkeep_01_alderson				= 0
@ecu_upkeep_02_alderson				= 0
@ecu_district_count_alderson		= 15

# Toxic Terraform
@p0_build_time_terraform_toxic		= 1800
@p0_cost_01_terraform_toxic			= 3500		# Alloys
@p0_cost_02_terraform_toxic			= 75		# Influence
@p0_upkeep_01_terraform_toxic		= 5			# Energy
@p0_upkeep_02_terraform_toxic		= 0

@p1_build_time_terraform_toxic		= 1800
@p1_cost_01_terraform_toxic			= 4000		# Alloys
@p1_cost_02_terraform_toxic			= 0
@p1_upkeep_01_terraform_toxic		= 10		# Alloys
@p1_upkeep_02_terraform_toxic		= 25		# Energy

@p2_build_time_terraform_toxic		= 1800
@p2_cost_01_terraform_toxic			= 3500		# Alloys
@p2_cost_02_terraform_toxic			= 0
@p2_upkeep_01_terraform_toxic		= 20		# Alloys
@p2_upkeep_02_terraform_toxic		= 50		# Energy

@p3_build_time_terraform_toxic		= 3600
@p3_cost_01_terraform_toxic			= 7500		# Energy
@p3_cost_02_terraform_toxic			= 0
@p3_upkeep_01_terraform_toxic		= 0
@p3_upkeep_02_terraform_toxic		= 0

# Molten Terraform
@p0_build_time_terraform_molten		= 1800
@p0_cost_01_terraform_molten		= 3500		# Alloys
@p0_cost_02_terraform_molten		= 75		# Influence
@p0_upkeep_01_terraform_molten		= 5			# Energy
@p0_upkeep_02_terraform_molten		= 0

@p1_build_time_terraform_molten		= 1800
@p1_cost_01_terraform_molten		= 4000		# Alloys
@p1_cost_02_terraform_molten		= 0
@p1_upkeep_01_terraform_molten		= 10		# Alloys
@p1_upkeep_02_terraform_molten		= 25		# Energy

@p2_build_time_terraform_molten		= 1800
@p2_cost_01_terraform_molten		= 3500		# Alloys
@p2_cost_02_terraform_molten		= 0
@p2_upkeep_01_terraform_molten		= 20		# Alloys
@p2_upkeep_02_terraform_molten		= 50		# Energy

@p3_build_time_terraform_molten		= 3600
@p3_cost_01_terraform_molten		= 7500		# Energy
@p3_cost_02_terraform_molten		= 0
@p3_upkeep_01_terraform_molten		= 0
@p3_upkeep_02_terraform_molten		= 0

# Barren Terraform
@p0_build_time_terraform_barren		= 1800
@p0_cost_01_terraform_barren		= 3500		# Alloys
@p0_cost_02_terraform_barren		= 75		# Influence
@p0_upkeep_01_terraform_barren		= 5			# Energy
@p0_upkeep_02_terraform_barren		= 0

@p1_build_time_terraform_barren		= 1800
@p1_cost_01_terraform_barren		= 4000		# Alloys
@p1_cost_02_terraform_barren		= 0
@p1_upkeep_01_terraform_barren		= 10		# Alloys
@p1_upkeep_02_terraform_barren		= 25		# Energy

@p2_build_time_terraform_barren		= 1800
@p2_cost_01_terraform_barren		= 3500		# Alloys
@p2_cost_02_terraform_barren		= 0
@p2_upkeep_01_terraform_barren		= 20		# Alloys
@p2_upkeep_02_terraform_barren		= 50		# Energy

@p3_build_time_terraform_barren		= 3600
@p3_cost_01_terraform_barren		= 7500		# Energy
@p3_cost_02_terraform_barren		= 0
@p3_upkeep_01_terraform_barren		= 0
@p3_upkeep_02_terraform_barren		= 0

@ruined_build_time_terraform_barren	= 3600
@ruined_cost_01_terraform_barren	= 7500		# Energy
@ruined_cost_02_terraform_barren	= 0
@ruined_upkeep_01_terraform_barren	= 0
@ruined_upkeep_02_terraform_barren	= 0

# Hyper Drill
@p0_build_time_automated_stripmine			= 1800
@p0_cost_01_automated_stripmine				= 3500		# Alloys
@p0_cost_02_automated_stripmine				= 75		# Influence
@p0_upkeep_01_automated_stripmine			= 5			# Energy
@p0_upkeep_02_automated_stripmine			= 0

@p1_build_time_automated_stripmine			= 1800
@p1_cost_01_automated_stripmine				= 3000		# Alloys
@p1_cost_02_automated_stripmine				= 0
@p1_upkeep_01_automated_stripmine			= 25		# Energy
@p1_upkeep_02_automated_stripmine			= 0

@p2_build_time_automated_stripmine			= 720
@p2_cost_01_automated_stripmine				= 1500		# Alloys
@p2_cost_02_automated_stripmine				= 5000		# Energy
@p2_upkeep_01_automated_stripmine			= 75		# Energy
@p2_upkeep_02_automated_stripmine			= 0
@p2_produces_01_automated_stripmine			= 250		# Minerals
