#############################
### Mod Presence ############
#############################

# handy for use in inline scripts to include things or not by choosing between two inlines by name
# e.g. blah0 -> empty file, blah1 -> some gigas related content
# underwrite with 0
@has_gigastructures = 1

#############################
### Tech Weights ############
#############################

@gigatier6weight1	= 22
@gigatier6weight2	= 20
@gigatier6weight3	= 17

@gigatier7weight1	= 15
@gigatier7weight2	= 12
@gigatier7weight3	= 10

# use as multipliers with factor
# examples of vanilla counterparts provided - focus on megastructure techs
@giga_tech_weight_malus_large = 0.5		# vanilla uses half to cut for example military tech weights for pacifists

@giga_tech_weight_boost_small = 1.25  	# vanilla uses 125% boost for vaguely related traditions or techs, like starting discovery tree for gateways
@giga_tech_weight_boost_medium = 1.50   # vanilla uses 150% boost for rare tech AP, directly related event (relay if youve seen another relay), starbases for megaengineering
@giga_tech_weight_boost_large = 2		# vanilla uses 2x boost for maniacal/spark of genius, non galwonders structures when you get galwonders, or for militarists getting military technologies
@giga_tech_weight_boost_greater = 4 	# vanilla uses 4x boost for owning a gateway, quantum catapult, so on (from origin or galaxy gen)
@giga_tech_weight_boost_massive = 6 	# vanilla uses 6x boost for master builders, directly related perks, like one vision for unity, enigmatic engineering for sentry array

@giga_aiweight_multiplier_questionable = 0.1	#STOP RESEARCHING DUMB TECHS THAT DON'T EXIST ANYMORE!
@giga_aiweight_multiplier_weak = 1				#Bad/requires advanced thought to use
@giga_aiweight_multiplier_medium = 10			#Okay/basic resources 
@giga_aiweight_multiplier_strong = 100			#Strong
@giga_aiweight_multiplier_insane = 1000			#The Meta/Multi-stage
@Giga_aiweight_multiplier = 10000

#############################
### Unity Costs #############
#############################

@giga_kilo_unity_cost				= 500
@giga_kilo_repair_unity_cost		= 750

@giga_small_mega_unity_cost			= 1000
@giga_small_mega_repair_unity_cost	= 1500

@giga_mega_unity_cost				= 2500
@giga_mega_start_unity_cost 		= 2500
@giga_mega_repair_unity_cost		= 3200

@giga_big_mega_unity_cost			= 5000
@giga_big_mega_start_unity_cost		= 5000
@giga_big_mega_repair_unity_cost	= 7500

@giga_giga_unity_cost				= 10000
@giga_giga_start_unity_cost			= 10000
@giga_giga_repair_unity_cost		= 15000

@giga_tera_unity_cost				= 20000
@giga_tera_start_unity_cost			= 20000
@giga_tera_repair_unity_cost		= 30000

#Scaling for O Stars:
#500% Production
#500% Upkeep
#450% Build Cost
#350% Build Time

#############################
### Dyson Sphere Scaling ####
#############################
# Dyson Sphere Cost
@dyson_cost_unity_o_star				= 22500		# 450%
@dyson_cost_unity_b_star				= 12500		# 250%
@dyson_cost_unity_m_giant_star			= 10000		# 200%
@dyson_cost_unity_a_star				= 7500		# 150%
@dyson_cost_unity_f_star				= 6250		# 125%
@dyson_cost_unity_g_star				= 5000		# 100% Vanilla
@dyson_cost_unity_k_star				= 3750		# 75%
@dyson_cost_unity_m_star				= 2500		# 50%

@dyson_p1_cost_alloys_o_star			= 45000		# 450%
@dyson_p1_cost_alloys_b_star			= 25000		# 250%
@dyson_p1_cost_alloys_m_giant_star		= 20000		# 200%
@dyson_p1_cost_alloys_a_star			= 15000		# 150%
@dyson_p1_cost_alloys_f_star			= 12500		# 125%
@dyson_p1_cost_alloys_g_star			= 10000		# 100% Vanilla
@dyson_p1_cost_alloys_k_star			= 7500		# 75%
@dyson_p1_cost_alloys_m_star			= 5000		# 50%

@dyson_p2_cost_alloys_o_star			= 45000		# 450%
@dyson_p2_cost_alloys_b_star			= 25000		# 250%
@dyson_p2_cost_alloys_m_giant_star		= 20000		# 200%
@dyson_p2_cost_alloys_a_star			= 15000		# 150%
@dyson_p2_cost_alloys_f_star			= 12500		# 125%
@dyson_p2_cost_alloys_g_star			= 10000		# 100% Vanilla
@dyson_p2_cost_alloys_k_star			= 7500		# 75%
@dyson_p2_cost_alloys_m_star			= 5000		# 50%

@dyson_p3_cost_alloys_o_star			= 45000		# 450%
@dyson_p3_cost_alloys_b_star			= 25000		# 250%
@dyson_p3_cost_alloys_m_giant_star		= 20000		# 200%
@dyson_p3_cost_alloys_a_star			= 15000		# 150%
@dyson_p3_cost_alloys_f_star			= 12500		# 125%
@dyson_p3_cost_alloys_g_star			= 10000		# 100% Vanilla
@dyson_p3_cost_alloys_k_star			= 7500		# 75%
@dyson_p3_cost_alloys_m_star			= 5000		# 50%

@dyson_p4_cost_alloys_o_star			= 45000		# 450%
@dyson_p4_cost_alloys_b_star			= 25000		# 250%
@dyson_p4_cost_alloys_m_giant_star		= 20000		# 200%
@dyson_p4_cost_alloys_a_star			= 15000		# 150%
@dyson_p4_cost_alloys_f_star			= 12500		# 125%
@dyson_p4_cost_alloys_g_star			= 10000		# 100% Vanilla
@dyson_p4_cost_alloys_k_star			= 7500		# 75%
@dyson_p4_cost_alloys_m_star			= 5000		# 50%

@dyson_p5_cost_alloys_o_star			= 45000		# 450%
@dyson_p5_cost_alloys_b_star			= 25000		# 250%
@dyson_p5_cost_alloys_m_giant_star		= 20000		# 200%
@dyson_p5_cost_alloys_a_star			= 15000		# 150%
@dyson_p5_cost_alloys_f_star			= 12500		# 125%
@dyson_p5_cost_alloys_g_star			= 10000		# 100% Vanilla
@dyson_p5_cost_alloys_k_star			= 7500		# 75%
@dyson_p5_cost_alloys_m_star			= 5000		# 50%

@dyson_r_cost_alloys_b_star				= 50000		# 250%
@dyson_r_cost_alloys_m_giant_star		= 40000		# 200%
@dyson_r_cost_alloys_a_star				= 30000		# 150%
@dyson_r_cost_alloys_f_star				= 25000		# 125%
@dyson_r_cost_alloys_g_star				= 20000		# 100% Vanilla
@dyson_r_cost_alloys_k_star				= 15000		# 75%
@dyson_r_cost_alloys_m_star				= 10000		# 50%

# Dyson Sphere production
@dyson_p2_produces_energy_o_star		= 5000		# 500%
@dyson_p2_produces_energy_b_star		= 2500		# 250%
@dyson_p2_produces_energy_m_giant_star	= 2000		# 200%
@dyson_p2_produces_energy_a_star		= 1500		# 150%
@dyson_p2_produces_energy_f_star		= 1250		# 125%
@dyson_p2_produces_energy_g_star		= 1000		# 100% Vanilla
@dyson_p2_produces_energy_k_star		= 750		# 75%
@dyson_p2_produces_energy_m_star		= 500		# 50%

@dyson_p3_produces_energy_o_star		= 10000		# 500%
@dyson_p3_produces_energy_b_star		= 5000		# 250%
@dyson_p3_produces_energy_m_giant_star	= 4000		# 200%
@dyson_p3_produces_energy_a_star		= 3000		# 150%
@dyson_p3_produces_energy_f_star		= 2500		# 125%
@dyson_p3_produces_energy_g_star		= 2000		# 100% Vanilla
@dyson_p3_produces_energy_k_star		= 1500		# 75%
@dyson_p3_produces_energy_m_star		= 1000		# 50%

@dyson_p4_produces_energy_o_star		= 15000		# 500%
@dyson_p4_produces_energy_b_star		= 7500		# 250%
@dyson_p4_produces_energy_m_giant_star	= 6000		# 200%
@dyson_p4_produces_energy_a_star		= 4500		# 150%
@dyson_p4_produces_energy_f_star		= 3750		# 125%
@dyson_p4_produces_energy_g_star		= 3000		# 100% Vanilla
@dyson_p4_produces_energy_k_star		= 2250		# 75%
@dyson_p4_produces_energy_m_star		= 1500		# 50%

@dyson_p5_produces_energy_o_star		= 20000		# 500%
@dyson_p5_produces_energy_b_star		= 10000		# 250%
@dyson_p5_produces_energy_m_giant_star	= 8000		# 200%
@dyson_p5_produces_energy_a_star		= 6000		# 150%
@dyson_p5_produces_energy_f_star		= 5000		# 125%
@dyson_p5_produces_energy_g_star		= 4000		# 100% Vanilla
@dyson_p5_produces_energy_k_star		= 3000		# 75%
@dyson_p5_produces_energy_m_star		= 2000		# 50%

@dyson_r_produces_energy_b_star			= 10000		# 250%
@dyson_r_produces_energy_m_giant_star	= 8000		# 200%
@dyson_r_produces_energy_a_star			= 6000		# 150%
@dyson_r_produces_energy_f_star			= 5000		# 125%
@dyson_r_produces_energy_g_star			= 4000		# 100% Vanilla
@dyson_r_produces_energy_k_star			= 3000		# 75%
@dyson_r_produces_energy_m_star			= 2000		# 50%

# Dyson Build Time
@dyson_p1_buildtime_o_star				= 12600		# 350%
@dyson_p1_buildtime_b_star				= 9000		# 250%
@dyson_p1_buildtime_m_giant_star		= 7200		# 200%
@dyson_p1_buildtime_a_star				= 5400		# 150%
@dyson_p1_buildtime_f_star				= 4500		# 125%
@dyson_p1_buildtime_g_star				= 3600		# 100% Vanilla
@dyson_p1_buildtime_k_star				= 2700		# 75%
@dyson_p1_buildtime_m_star				= 1800		# 50%

@dyson_p2_buildtime_o_star				= 12600		# 350%
@dyson_p2_buildtime_b_star				= 9000		# 250%
@dyson_p2_buildtime_m_giant_star		= 7200		# 200%
@dyson_p2_buildtime_a_star				= 5400		# 150%
@dyson_p2_buildtime_f_star				= 4500		# 125%
@dyson_p2_buildtime_g_star				= 3600		# 100% Vanilla
@dyson_p2_buildtime_k_star				= 2700		# 75%
@dyson_p2_buildtime_m_star				= 1800		# 50%

@dyson_p3_buildtime_o_star				= 12600		# 350%
@dyson_p3_buildtime_b_star				= 9000		# 250%
@dyson_p3_buildtime_m_giant_star		= 7200		# 200%
@dyson_p3_buildtime_a_star				= 5400		# 150%
@dyson_p3_buildtime_f_star				= 4500		# 125%
@dyson_p3_buildtime_g_star				= 3600		# 100% Vanilla
@dyson_p3_buildtime_k_star				= 2700		# 75%
@dyson_p3_buildtime_m_star				= 1800		# 50%

@dyson_p4_buildtime_o_star				= 12600		# 350%
@dyson_p4_buildtime_b_star				= 9000		# 250%
@dyson_p4_buildtime_m_giant_star		= 7200		# 200%
@dyson_p4_buildtime_a_star				= 5400		# 150%
@dyson_p4_buildtime_f_star				= 4500		# 125%
@dyson_p4_buildtime_g_star				= 3600		# 100% Vanilla
@dyson_p4_buildtime_k_star				= 2700		# 75%
@dyson_p4_buildtime_m_star				= 1800		# 50%

@dyson_p5_buildtime_o_star				= 12600		# 350%
@dyson_p5_buildtime_b_star				= 9000		# 250%
@dyson_p5_buildtime_m_giant_star		= 7200		# 200%
@dyson_p5_buildtime_a_star				= 5400		# 150%
@dyson_p5_buildtime_f_star				= 4500		# 125%
@dyson_p5_buildtime_g_star				= 3600		# 100% Vanilla
@dyson_p5_buildtime_k_star				= 2700		# 75%
@dyson_p5_buildtime_m_star				= 1800		# 50%

@dyson_r_buildtime_b_star				= 18000		# 250%
@dyson_r_buildtime_m_giant_star			= 14400		# 200%
@dyson_r_buildtime_a_star				= 10800		# 150%
@dyson_r_buildtime_f_star				= 9000		# 125%
@dyson_r_buildtime_g_star				= 7200		# 100% Vanilla
@dyson_r_buildtime_k_star				= 5400		# 75%
@dyson_r_buildtime_m_star				= 3600		# 50%

#############################
### Matrioshka Scaling ######
#############################
# Matrioshka Cost
@matrioshka_cost_unity_o_star					= 45000		# 450%
@matrioshka_cost_unity_b_star					= 25000		# 250%
@matrioshka_cost_unity_m_giant_star				= 20000		# 200%
@matrioshka_cost_unity_a_star					= 15000		# 150%
@matrioshka_cost_unity_f_star					= 12500		# 125%
@matrioshka_cost_unity_g_star					= 10000		# 100% Vanilla
@matrioshka_cost_unity_k_star					= 7500		# 75%
@matrioshka_cost_unity_m_star					= 5000		# 50%

@matrioshka_p1_cost_alloys_o_star				= 135000	# 450%
@matrioshka_p1_cost_alloys_b_star				= 75000		# 250%
@matrioshka_p1_cost_alloys_m_giant_star			= 60000		# 200%
@matrioshka_p1_cost_alloys_a_star				= 45000		# 150%
@matrioshka_p1_cost_alloys_f_star				= 37500		# 125%
@matrioshka_p1_cost_alloys_g_star				= 30000		# 100% Vanilla
@matrioshka_p1_cost_alloys_k_star				= 22500		# 75%
@matrioshka_p1_cost_alloys_m_star				= 15000		# 50%

@matrioshka_p2_cost_alloys_o_star				= 157500	# 450%
@matrioshka_p2_cost_alloys_b_star				= 87500		# 250%
@matrioshka_p2_cost_alloys_m_giant_star			= 70000		# 200%
@matrioshka_p2_cost_alloys_a_star				= 52500		# 150%
@matrioshka_p2_cost_alloys_f_star				= 43750		# 125%
@matrioshka_p2_cost_alloys_g_star				= 35000		# 100% Vanilla
@matrioshka_p2_cost_alloys_k_star				= 26250		# 75%
@matrioshka_p2_cost_alloys_m_star				= 17500		# 50%

@matrioshka_p3_cost_alloys_o_star				= 180000	# 450%
@matrioshka_p3_cost_alloys_b_star				= 100000	# 250%
@matrioshka_p3_cost_alloys_m_giant_star			= 80000		# 200%
@matrioshka_p3_cost_alloys_a_star				= 60000		# 150%
@matrioshka_p3_cost_alloys_f_star				= 50000		# 125%
@matrioshka_p3_cost_alloys_g_star				= 40000		# 100% Vanilla
@matrioshka_p3_cost_alloys_k_star				= 30000		# 75%
@matrioshka_p3_cost_alloys_m_star				= 20000		# 50%

@matrioshka_p4_cost_alloys_o_star				= 202500	# 450%
@matrioshka_p4_cost_alloys_b_star				= 112500	# 250%
@matrioshka_p4_cost_alloys_m_giant_star			= 90000		# 200%
@matrioshka_p4_cost_alloys_a_star				= 67500		# 150%
@matrioshka_p4_cost_alloys_f_star				= 56250		# 125%
@matrioshka_p4_cost_alloys_g_star				= 45000		# 100% Vanilla
@matrioshka_p4_cost_alloys_k_star				= 33750		# 75%
@matrioshka_p4_cost_alloys_m_star				= 22500		# 50%

@matrioshka_p5_cost_alloys_o_star				= 225000	# 450%
@matrioshka_p5_cost_alloys_b_star				= 125000	# 250%
@matrioshka_p5_cost_alloys_m_giant_star			= 100000	# 200%
@matrioshka_p5_cost_alloys_a_star				= 75000		# 150%
@matrioshka_p5_cost_alloys_f_star				= 62500		# 125%
@matrioshka_p5_cost_alloys_g_star				= 50000		# 100% Vanilla
@matrioshka_p5_cost_alloys_k_star				= 37500		# 75%
@matrioshka_p5_cost_alloys_m_star				= 25000		# 50%

@matrioshka_p6_cost_alloys_o_star				= 56250		# 450%
@matrioshka_p6_cost_alloys_b_star				= 31250		# 250%
@matrioshka_p6_cost_alloys_m_giant_star			= 25000		# 200%
@matrioshka_p6_cost_alloys_a_star				= 18750		# 150%
@matrioshka_p6_cost_alloys_f_star				= 15625		# 125%
@matrioshka_p6_cost_alloys_g_star				= 12500		# 100% Vanilla
@matrioshka_p6_cost_alloys_k_star				= 9375		# 75%
@matrioshka_p6_cost_alloys_m_star				= 6250		# 50%

@matrioshka_p7_cost_alloys_o_star				= 56250		# 450%
@matrioshka_p7_cost_alloys_b_star				= 31250		# 250%
@matrioshka_p7_cost_alloys_m_giant_star			= 25000		# 200%
@matrioshka_p7_cost_alloys_a_star				= 18750		# 150%
@matrioshka_p7_cost_alloys_f_star				= 15625		# 125%
@matrioshka_p7_cost_alloys_g_star				= 12500		# 100% Vanilla
@matrioshka_p7_cost_alloys_k_star				= 9375		# 75%
@matrioshka_p7_cost_alloys_m_star				= 6250		# 50%

@matrioshka_p8_cost_alloys_o_star				= 56250		# 450%
@matrioshka_p8_cost_alloys_b_star				= 31250		# 250%
@matrioshka_p8_cost_alloys_m_giant_star			= 25000		# 200%
@matrioshka_p8_cost_alloys_a_star				= 18750		# 150%
@matrioshka_p8_cost_alloys_f_star				= 15625		# 125%
@matrioshka_p8_cost_alloys_g_star				= 12500		# 100% Vanilla
@matrioshka_p8_cost_alloys_k_star				= 9375		# 75%
@matrioshka_p8_cost_alloys_m_star				= 6250		# 50%

@matrioshka_p9_cost_alloys_o_star				= 56250		# 450%
@matrioshka_p9_cost_alloys_b_star				= 31250		# 250%
@matrioshka_p9_cost_alloys_m_giant_star			= 25000		# 200%
@matrioshka_p9_cost_alloys_a_star				= 18750		# 150%
@matrioshka_p9_cost_alloys_f_star				= 15625		# 125%
@matrioshka_p9_cost_alloys_g_star				= 12500		# 100% Vanilla
@matrioshka_p9_cost_alloys_k_star				= 9375		# 75%
@matrioshka_p9_cost_alloys_m_star				= 6250		# 50%

# Matrioshka production
@matrioshka_p1_produces_research_o_star			= 250		# 500%
@matrioshka_p1_produces_research_b_star			= 125		# 250%
@matrioshka_p1_produces_research_m_giant_star	= 100		# 200%
@matrioshka_p1_produces_research_a_star			= 75		# 150%
@matrioshka_p1_produces_research_f_star			= 62.5		# 125%
@matrioshka_p1_produces_research_g_star			= 50		# 100% Vanilla
@matrioshka_p1_produces_research_k_star			= 37.5		# 75%
@matrioshka_p1_produces_research_m_star			= 25		# 50%

@matrioshka_p2_produces_research_o_star			= 1250		# 500%
@matrioshka_p2_produces_research_b_star			= 625		# 250%
@matrioshka_p2_produces_research_m_giant_star	= 500		# 200%
@matrioshka_p2_produces_research_a_star			= 375		# 150%
@matrioshka_p2_produces_research_f_star			= 312.5		# 125%
@matrioshka_p2_produces_research_g_star			= 250		# 100% Vanilla
@matrioshka_p2_produces_research_k_star			= 187.5		# 75%
@matrioshka_p2_produces_research_m_star			= 125		# 50%

@matrioshka_p3_produces_research_o_star			= 3750		# 500%
@matrioshka_p3_produces_research_b_star			= 1875		# 250%
@matrioshka_p3_produces_research_m_giant_star	= 1500		# 200%
@matrioshka_p3_produces_research_a_star			= 1125		# 150%
@matrioshka_p3_produces_research_f_star			= 937.5		# 125%
@matrioshka_p3_produces_research_g_star			= 750		# 100% Vanilla
@matrioshka_p3_produces_research_k_star			= 562.5		# 75%
@matrioshka_p3_produces_research_m_star			= 375		# 50%

@matrioshka_p4_produces_research_o_star			= 10000		# 500%
@matrioshka_p4_produces_research_b_star			= 5000		# 250%
@matrioshka_p4_produces_research_m_giant_star	= 4000		# 200%
@matrioshka_p4_produces_research_a_star			= 3000		# 150%
@matrioshka_p4_produces_research_f_star			= 2500		# 125%
@matrioshka_p4_produces_research_g_star			= 2000		# 100% Vanilla
@matrioshka_p4_produces_research_k_star			= 1500		# 75%
@matrioshka_p4_produces_research_m_star			= 1000		# 50%

@matrioshka_p5_produces_research_o_star			= 25000		# 500%
@matrioshka_p5_produces_research_b_star			= 12500		# 250%
@matrioshka_p5_produces_research_m_giant_star	= 10000		# 200%
@matrioshka_p5_produces_research_a_star			= 7500		# 150%
@matrioshka_p5_produces_research_f_star			= 6250		# 125%
@matrioshka_p5_produces_research_g_star			= 5000		# 100% Vanilla
@matrioshka_p5_produces_research_k_star			= 3750		# 75%
@matrioshka_p5_produces_research_m_star			= 2500		# 50%

@matrioshka_p6_produces_research_o_star			= 21875		# 500%
@matrioshka_p6_produces_research_b_star			= 10937.5	# 250%
@matrioshka_p6_produces_research_m_giant_star	= 8750		# 200%
@matrioshka_p6_produces_research_a_star			= 6562.5	# 150%
@matrioshka_p6_produces_research_f_star			= 5468.75	# 125%
@matrioshka_p6_produces_research_g_star			= 4375		# 100% Vanilla
@matrioshka_p6_produces_research_k_star			= 3281.25	# 75%
@matrioshka_p6_produces_research_m_star			= 2187.5	# 50%

@matrioshka_p7_produces_research_o_star			= 18750		# 500%
@matrioshka_p7_produces_research_b_star			= 9375		# 250%
@matrioshka_p7_produces_research_m_giant_star	= 7500		# 200%
@matrioshka_p7_produces_research_a_star			= 5625		# 150%
@matrioshka_p7_produces_research_f_star			= 4687.5	# 125%
@matrioshka_p7_produces_research_g_star			= 3750		# 100% Vanilla
@matrioshka_p7_produces_research_k_star			= 2812.5	# 75%
@matrioshka_p7_produces_research_m_star			= 1875		# 50%

@matrioshka_p8_produces_research_o_star			= 15625		# 500%
@matrioshka_p8_produces_research_b_star			= 7812.5	# 250%
@matrioshka_p8_produces_research_m_giant_star	= 6250		# 200%
@matrioshka_p8_produces_research_a_star			= 4687.5	# 150%
@matrioshka_p8_produces_research_f_star			= 3906.25	# 125%
@matrioshka_p8_produces_research_g_star			= 3125		# 100% Vanilla
@matrioshka_p8_produces_research_k_star			= 2343.75	# 75%
@matrioshka_p8_produces_research_m_star			= 1562.5	# 50%

@matrioshka_p9_produces_research_o_star			= 12500		# 500%
@matrioshka_p9_produces_research_b_star			= 6250		# 250%
@matrioshka_p9_produces_research_m_giant_star	= 5000		# 200%
@matrioshka_p9_produces_research_a_star			= 3750		# 150%
@matrioshka_p9_produces_research_f_star			= 3125		# 125%
@matrioshka_p9_produces_research_g_star			= 2500		# 100% Vanilla
@matrioshka_p9_produces_research_k_star			= 1875		# 75%
@matrioshka_p9_produces_research_m_star			= 1250		# 50%

# Matrioshka upkeep
@matrioshka_p1_upkeep_alloys_o_star				= 50		# 500%
@matrioshka_p1_upkeep_alloys_b_star				= 25		# 250%
@matrioshka_p1_upkeep_alloys_m_giant_star		= 20		# 200%
@matrioshka_p1_upkeep_alloys_a_star				= 15		# 150%
@matrioshka_p1_upkeep_alloys_f_star				= 12.5		# 125%
@matrioshka_p1_upkeep_alloys_g_star				= 10		# 100% Vanilla
@matrioshka_p1_upkeep_alloys_k_star				= 7.5		# 75%
@matrioshka_p1_upkeep_alloys_m_star				= 5			# 50%

@matrioshka_p2_upkeep_alloys_o_star				= 125		# 500%
@matrioshka_p2_upkeep_alloys_b_star				= 62.5		# 250%
@matrioshka_p2_upkeep_alloys_m_giant_star		= 50		# 200%
@matrioshka_p2_upkeep_alloys_a_star				= 37.5		# 150%
@matrioshka_p2_upkeep_alloys_f_star				= 31.25		# 125%
@matrioshka_p2_upkeep_alloys_g_star				= 25		# 100% Vanilla
@matrioshka_p2_upkeep_alloys_k_star				= 18.75		# 75%
@matrioshka_p2_upkeep_alloys_m_star				= 12.5		# 50%

@matrioshka_p3_upkeep_alloys_o_star				= 250		# 500%
@matrioshka_p3_upkeep_alloys_b_star				= 125		# 250%
@matrioshka_p3_upkeep_alloys_m_giant_star		= 100		# 200%
@matrioshka_p3_upkeep_alloys_a_star				= 75		# 150%
@matrioshka_p3_upkeep_alloys_f_star				= 62.5		# 125%
@matrioshka_p3_upkeep_alloys_g_star				= 50		# 100% Vanilla
@matrioshka_p3_upkeep_alloys_k_star				= 37.5		# 75%
@matrioshka_p3_upkeep_alloys_m_star				= 25		# 50%

@matrioshka_p4_upkeep_alloys_o_star				= 500		# 500%
@matrioshka_p4_upkeep_alloys_b_star				= 250		# 250%
@matrioshka_p4_upkeep_alloys_m_giant_star		= 200		# 200%
@matrioshka_p4_upkeep_alloys_a_star				= 150		# 150%
@matrioshka_p4_upkeep_alloys_f_star				= 125		# 125%
@matrioshka_p4_upkeep_alloys_g_star				= 100		# 100% Vanilla
@matrioshka_p4_upkeep_alloys_k_star				= 75		# 75%
@matrioshka_p4_upkeep_alloys_m_star				= 50		# 50%

@matrioshka_p5_upkeep_alloys_o_star				= 1000		# 500%
@matrioshka_p5_upkeep_alloys_b_star				= 500		# 250%
@matrioshka_p5_upkeep_alloys_m_giant_star		= 400		# 200%
@matrioshka_p5_upkeep_alloys_a_star				= 300		# 150%
@matrioshka_p5_upkeep_alloys_f_star				= 250		# 125%
@matrioshka_p5_upkeep_alloys_g_star				= 200		# 100% Vanilla
@matrioshka_p5_upkeep_alloys_k_star				= 150		# 75%
@matrioshka_p5_upkeep_alloys_m_star				= 100		# 50%

@matrioshka_p6_upkeep_alloys_o_star				= 1125		# 500%
@matrioshka_p6_upkeep_alloys_b_star				= 562.5		# 250%
@matrioshka_p6_upkeep_alloys_m_giant_star		= 450		# 200%
@matrioshka_p6_upkeep_alloys_a_star				= 337.5		# 150%
@matrioshka_p6_upkeep_alloys_f_star				= 281.25	# 125%
@matrioshka_p6_upkeep_alloys_g_star				= 225		# 100% Vanilla
@matrioshka_p6_upkeep_alloys_k_star				= 168.75	# 75%
@matrioshka_p6_upkeep_alloys_m_star				= 112.5		# 50%

@matrioshka_p7_upkeep_alloys_o_star				= 1250		# 500%
@matrioshka_p7_upkeep_alloys_b_star				= 625		# 250%
@matrioshka_p7_upkeep_alloys_m_giant_star		= 500		# 200%
@matrioshka_p7_upkeep_alloys_a_star				= 375		# 150%
@matrioshka_p7_upkeep_alloys_f_star				= 312.5		# 125%
@matrioshka_p7_upkeep_alloys_g_star				= 250		# 100% Vanilla
@matrioshka_p7_upkeep_alloys_k_star				= 187.5		# 75%
@matrioshka_p7_upkeep_alloys_m_star				= 125		# 50%

@matrioshka_p8_upkeep_alloys_o_star				= 1375		# 500%
@matrioshka_p8_upkeep_alloys_b_star				= 687.5		# 250%
@matrioshka_p8_upkeep_alloys_m_giant_star		= 550		# 200%
@matrioshka_p8_upkeep_alloys_a_star				= 412.5		# 150%
@matrioshka_p8_upkeep_alloys_f_star				= 343.75	# 125%
@matrioshka_p8_upkeep_alloys_g_star				= 275		# 100% Vanilla
@matrioshka_p8_upkeep_alloys_k_star				= 206.25	# 75%
@matrioshka_p8_upkeep_alloys_m_star				= 137.5		# 50%

@matrioshka_p9_upkeep_alloys_o_star				= 1500		# 500%
@matrioshka_p9_upkeep_alloys_b_star				= 750		# 250%
@matrioshka_p9_upkeep_alloys_m_giant_star		= 600		# 200%
@matrioshka_p9_upkeep_alloys_a_star				= 450		# 150%
@matrioshka_p9_upkeep_alloys_f_star				= 375		# 125%
@matrioshka_p9_upkeep_alloys_g_star				= 300		# 100% Vanilla
@matrioshka_p9_upkeep_alloys_k_star				= 225		# 75%
@matrioshka_p9_upkeep_alloys_m_star				= 150		# 50%

@matrioshka_p4_upkeep_influence_o_star			= 4.50		# 300%
@matrioshka_p4_upkeep_influence_b_star			= 2.25		# 150%
@matrioshka_p4_upkeep_influence_m_giant_star	= 1.95		# 130%
@matrioshka_p4_upkeep_influence_a_star			= 1.8		# 120%
@matrioshka_p4_upkeep_influence_f_star			= 1.65		# 110%
@matrioshka_p4_upkeep_influence_g_star			= 1.5		# 100% Vanilla
@matrioshka_p4_upkeep_influence_k_star			= 1.35		# 90%
@matrioshka_p4_upkeep_influence_m_star			= 1.2		# 80%

@matrioshka_p5_upkeep_influence_o_star			= 4.50		# 300%
@matrioshka_p5_upkeep_influence_b_star			= 2.25		# 150%
@matrioshka_p5_upkeep_influence_m_giant_star	= 1.95		# 130%
@matrioshka_p5_upkeep_influence_a_star			= 1.8		# 120%
@matrioshka_p5_upkeep_influence_f_star			= 1.65		# 110%
@matrioshka_p5_upkeep_influence_g_star			= 1.5		# 100% Vanilla
@matrioshka_p5_upkeep_influence_k_star			= 1.35		# 90%
@matrioshka_p5_upkeep_influence_m_star			= 1.2		# 80%

@matrioshka_p6_upkeep_influence_o_star			= 4.50		# 300%
@matrioshka_p6_upkeep_influence_b_star			= 2.25		# 150%
@matrioshka_p6_upkeep_influence_m_giant_star	= 1.95		# 130%
@matrioshka_p6_upkeep_influence_a_star			= 1.8		# 120%
@matrioshka_p6_upkeep_influence_f_star			= 1.65		# 110%
@matrioshka_p6_upkeep_influence_g_star			= 1.5		# 100% Vanilla
@matrioshka_p6_upkeep_influence_k_star			= 1.35		# 90%
@matrioshka_p6_upkeep_influence_m_star			= 1.2		# 80%

@matrioshka_p7_upkeep_influence_o_star			= 4.50		# 300%
@matrioshka_p7_upkeep_influence_b_star			= 2.25		# 150%
@matrioshka_p7_upkeep_influence_m_giant_star	= 1.95		# 130%
@matrioshka_p7_upkeep_influence_a_star			= 1.8		# 120%
@matrioshka_p7_upkeep_influence_f_star			= 1.65		# 110%
@matrioshka_p7_upkeep_influence_g_star			= 1.5		# 100% Vanilla
@matrioshka_p7_upkeep_influence_k_star			= 1.35		# 90%
@matrioshka_p7_upkeep_influence_m_star			= 1.2		# 80%

@matrioshka_p8_upkeep_influence_o_star			= 4.50		# 300%
@matrioshka_p8_upkeep_influence_b_star			= 2.25		# 150%
@matrioshka_p8_upkeep_influence_m_giant_star	= 1.95		# 130%
@matrioshka_p8_upkeep_influence_a_star			= 1.8		# 120%
@matrioshka_p8_upkeep_influence_f_star			= 1.65		# 110%
@matrioshka_p8_upkeep_influence_g_star			= 1.5		# 100% Vanilla
@matrioshka_p8_upkeep_influence_k_star			= 1.35		# 90%
@matrioshka_p8_upkeep_influence_m_star			= 1.2		# 80%

@matrioshka_p9_upkeep_influence_o_star			= 4.50		# 300%
@matrioshka_p9_upkeep_influence_b_star			= 2.25		# 150%
@matrioshka_p9_upkeep_influence_m_giant_star	= 1.95		# 130%
@matrioshka_p9_upkeep_influence_a_star			= 1.8		# 120%
@matrioshka_p9_upkeep_influence_f_star			= 1.65		# 110%
@matrioshka_p9_upkeep_influence_g_star			= 1.5		# 100% Vanilla
@matrioshka_p9_upkeep_influence_k_star			= 1.35		# 90%
@matrioshka_p9_upkeep_influence_m_star			= 1.2		# 80%

# Matrioshka Build Time
@matrioshka_p1_buildtime_o_star				= 5250		# 350%
@matrioshka_p1_buildtime_b_star				= 3750		# 250%
@matrioshka_p1_buildtime_m_giant_star		= 3000		# 200%
@matrioshka_p1_buildtime_a_star				= 2250		# 150%
@matrioshka_p1_buildtime_f_star				= 1875		# 125%
@matrioshka_p1_buildtime_g_star				= 1500		# 100% Vanilla
@matrioshka_p1_buildtime_k_star				= 1125		# 75%
@matrioshka_p1_buildtime_m_star				= 750		# 50%

@matrioshka_p2_buildtime_o_star				= 9450		# 350%
@matrioshka_p2_buildtime_b_star				= 6750		# 250%
@matrioshka_p2_buildtime_m_giant_star		= 5400		# 200%
@matrioshka_p2_buildtime_a_star				= 4050		# 150%
@matrioshka_p2_buildtime_f_star				= 3375		# 125%
@matrioshka_p2_buildtime_g_star				= 2700		# 100% Vanilla
@matrioshka_p2_buildtime_k_star				= 2025		# 75%
@matrioshka_p2_buildtime_m_star				= 1350		# 50%

@matrioshka_p3_buildtime_o_star				= 18900		# 350%
@matrioshka_p3_buildtime_b_star				= 13500		# 250%
@matrioshka_p3_buildtime_m_giant_star		= 10800		# 200%
@matrioshka_p3_buildtime_a_star				= 8100		# 150%
@matrioshka_p3_buildtime_f_star				= 6750		# 125%
@matrioshka_p3_buildtime_g_star				= 5400		# 100% Vanilla
@matrioshka_p3_buildtime_k_star				= 4050		# 75%
@matrioshka_p3_buildtime_m_star				= 2700		# 50%

@matrioshka_p4_buildtime_o_star				= 18900		# 350%
@matrioshka_p4_buildtime_b_star				= 13500		# 250%
@matrioshka_p4_buildtime_m_giant_star		= 10800		# 200%
@matrioshka_p4_buildtime_a_star				= 8100		# 150%
@matrioshka_p4_buildtime_f_star				= 6750		# 125%
@matrioshka_p4_buildtime_g_star				= 5400		# 100% Vanilla
@matrioshka_p4_buildtime_k_star				= 4050		# 75%
@matrioshka_p4_buildtime_m_star				= 2700		# 50%

@matrioshka_p5_buildtime_o_star				= 18900		# 350%
@matrioshka_p5_buildtime_b_star				= 13500		# 250%
@matrioshka_p5_buildtime_m_giant_star		= 10800		# 200%
@matrioshka_p5_buildtime_a_star				= 8100		# 150%
@matrioshka_p5_buildtime_f_star				= 6750		# 125%
@matrioshka_p5_buildtime_g_star				= 5400		# 100% Vanilla
@matrioshka_p5_buildtime_k_star				= 4050		# 75%
@matrioshka_p5_buildtime_m_star				= 2700		# 50%

@matrioshka_p6_buildtime_o_star				= 4725		# 350%
@matrioshka_p6_buildtime_b_star				= 3375		# 250%
@matrioshka_p6_buildtime_m_giant_star		= 2700		# 200%
@matrioshka_p6_buildtime_a_star				= 2025		# 150%
@matrioshka_p6_buildtime_f_star				= 1687		# 125%
@matrioshka_p6_buildtime_g_star				= 1350		# 100% Vanilla
@matrioshka_p6_buildtime_k_star				= 1012		# 75%
@matrioshka_p6_buildtime_m_star				= 675		# 50%

@matrioshka_p7_buildtime_o_star				= 4725		# 350%
@matrioshka_p7_buildtime_b_star				= 3375		# 250%
@matrioshka_p7_buildtime_m_giant_star		= 2700		# 200%
@matrioshka_p7_buildtime_a_star				= 2025		# 150%
@matrioshka_p7_buildtime_f_star				= 1687		# 125%
@matrioshka_p7_buildtime_g_star				= 1350		# 100% Vanilla
@matrioshka_p7_buildtime_k_star				= 1012		# 75%
@matrioshka_p7_buildtime_m_star				= 675		# 50%

@matrioshka_p8_buildtime_o_star				= 4725		# 350%
@matrioshka_p8_buildtime_b_star				= 3375		# 250%
@matrioshka_p8_buildtime_m_giant_star		= 2700		# 200%
@matrioshka_p8_buildtime_a_star				= 2025		# 150%
@matrioshka_p8_buildtime_f_star				= 1687		# 125%
@matrioshka_p8_buildtime_g_star				= 1350		# 100% Vanilla
@matrioshka_p8_buildtime_k_star				= 1012		# 75%
@matrioshka_p8_buildtime_m_star				= 675		# 50%

@matrioshka_p9_buildtime_o_star				= 4725		# 350%
@matrioshka_p9_buildtime_b_star				= 3375		# 250%
@matrioshka_p9_buildtime_m_giant_star		= 2700		# 200%
@matrioshka_p9_buildtime_a_star				= 2025		# 150%
@matrioshka_p9_buildtime_f_star				= 1687		# 125%
@matrioshka_p9_buildtime_g_star				= 1350		# 100% Vanilla
@matrioshka_p9_buildtime_k_star				= 1012		# 75%
@matrioshka_p9_buildtime_m_star				= 675		# 50%

# Virtual Reality Sizes

@vr_size_o_star	                            = 50
@vr_size_b_star	                            = 25
@vr_size_m_giant_star	                    = 20
@vr_size_a_star                             = 15
@vr_size_f_star                             = 12
@vr_size_g_star	                            = 10
@vr_size_k_star                             = 7
@vr_size_m_star                             = 5

#############################
### Starlifter Scaling ######
#############################
# Starlifter Cost
@starlifter_cost_unity_o_star					= 22500		# 450%
@starlifter_cost_unity_b_star					= 12500		# 250%
@starlifter_cost_unity_m_giant_star				= 10000		# 200%
@starlifter_cost_unity_a_star					= 7500		# 150%
@starlifter_cost_unity_f_star					= 6250		# 125%
@starlifter_cost_unity_g_star					= 5000		# 100% Vanilla
@starlifter_cost_unity_k_star					= 3750		# 75%
@starlifter_cost_unity_m_star					= 2500		# 50%

@starlifter_p1_cost_alloys_o_star				= 67500		# 450%
@starlifter_p1_cost_alloys_b_star				= 37500		# 250%
@starlifter_p1_cost_alloys_m_giant_star			= 30000		# 200%
@starlifter_p1_cost_alloys_a_star				= 22500		# 150%
@starlifter_p1_cost_alloys_f_star				= 18750		# 125%
@starlifter_p1_cost_alloys_g_star				= 15000		# 100% Vanilla
@starlifter_p1_cost_alloys_k_star				= 11250		# 75%
@starlifter_p1_cost_alloys_m_star				= 7500		# 50%

@starlifter_p2_cost_alloys_o_star				= 67500		# 450%
@starlifter_p2_cost_alloys_b_star				= 37500		# 250%
@starlifter_p2_cost_alloys_m_giant_star			= 30000		# 200%
@starlifter_p2_cost_alloys_a_star				= 22500		# 150%
@starlifter_p2_cost_alloys_f_star				= 18750		# 125%
@starlifter_p2_cost_alloys_g_star				= 15000		# 100% Vanilla
@starlifter_p2_cost_alloys_k_star				= 11250		# 75%
@starlifter_p2_cost_alloys_m_star				= 7500		# 50%

@starlifter_p3_cost_alloys_o_star				= 67500		# 450%
@starlifter_p3_cost_alloys_b_star				= 37500		# 250%
@starlifter_p3_cost_alloys_m_giant_star			= 30000		# 200%
@starlifter_p3_cost_alloys_a_star				= 22500		# 150%
@starlifter_p3_cost_alloys_f_star				= 18750		# 125%
@starlifter_p3_cost_alloys_g_star				= 15000		# 100% Vanilla
@starlifter_p3_cost_alloys_k_star				= 11250		# 75%
@starlifter_p3_cost_alloys_m_star				= 7500		# 50%

@starlifter_p4_cost_alloys_o_star				= 67500		# 450%
@starlifter_p4_cost_alloys_b_star				= 37500		# 250%
@starlifter_p4_cost_alloys_m_giant_star			= 30000		# 200%
@starlifter_p4_cost_alloys_a_star				= 22500		# 150%
@starlifter_p4_cost_alloys_f_star				= 18750		# 125%
@starlifter_p4_cost_alloys_g_star				= 15000		# 100% Vanilla
@starlifter_p4_cost_alloys_k_star				= 11250		# 75%
@starlifter_p4_cost_alloys_m_star				= 7500		# 50%

@starlifter_p5_cost_alloys_o_star				= 67500		# 450%
@starlifter_p5_cost_alloys_b_star				= 37500		# 250%
@starlifter_p5_cost_alloys_m_giant_star			= 30000		# 200%
@starlifter_p5_cost_alloys_a_star				= 22500		# 150%
@starlifter_p5_cost_alloys_f_star				= 18750		# 125%
@starlifter_p5_cost_alloys_g_star				= 15000		# 100% Vanilla
@starlifter_p5_cost_alloys_k_star				= 11250		# 75%
@starlifter_p5_cost_alloys_m_star				= 7500		# 50%

# Starlifter production
@starlifter_p2_produces_minerals_o_star			= 2500		# 500%
@starlifter_p2_produces_minerals_b_star			= 1250		# 250%
@starlifter_p2_produces_minerals_m_giant_star	= 1000		# 200%
@starlifter_p2_produces_minerals_a_star			= 750		# 150%
@starlifter_p2_produces_minerals_f_star			= 625		# 125%
@starlifter_p2_produces_minerals_g_star			= 500		# 100% Vanilla
@starlifter_p2_produces_minerals_k_star			= 375		# 75%
@starlifter_p2_produces_minerals_m_star			= 250		# 50%

@starlifter_p3_produces_minerals_o_star			= 5000		# 500%
@starlifter_p3_produces_minerals_b_star			= 2500		# 250%
@starlifter_p3_produces_minerals_m_giant_star	= 2000		# 200%
@starlifter_p3_produces_minerals_a_star			= 1500		# 150%
@starlifter_p3_produces_minerals_f_star			= 1250		# 125%
@starlifter_p3_produces_minerals_g_star			= 1000		# 100% Vanilla
@starlifter_p3_produces_minerals_k_star			= 750		# 75%
@starlifter_p3_produces_minerals_m_star			= 500		# 50%

@starlifter_p4_produces_minerals_o_star			= 7500		# 500%
@starlifter_p4_produces_minerals_b_star			= 3750		# 250%
@starlifter_p4_produces_minerals_m_giant_star	= 3000		# 200%
@starlifter_p4_produces_minerals_a_star			= 2250		# 150%
@starlifter_p4_produces_minerals_f_star			= 1875		# 125%
@starlifter_p4_produces_minerals_g_star			= 1500		# 100% Vanilla
@starlifter_p4_produces_minerals_k_star			= 1125		# 75%
@starlifter_p4_produces_minerals_m_star			= 750		# 50%

@starlifter_p5_produces_minerals_o_star			= 10000		# 500%
@starlifter_p5_produces_minerals_b_star			= 5000		# 250%
@starlifter_p5_produces_minerals_m_giant_star	= 4000		# 200%
@starlifter_p5_produces_minerals_a_star			= 3000		# 150%
@starlifter_p5_produces_minerals_f_star			= 2500		# 125%
@starlifter_p5_produces_minerals_g_star			= 2000		# 100% Vanilla
@starlifter_p5_produces_minerals_k_star			= 1500		# 75%
@starlifter_p5_produces_minerals_m_star			= 1000		# 50%

# Starlifter upkeep
@starlifter_p2_upkeep_energy_o_star				= 250		# 500%
@starlifter_p2_upkeep_energy_b_star				= 125		# 250%
@starlifter_p2_upkeep_energy_m_giant_star		= 100		# 200%
@starlifter_p2_upkeep_energy_a_star				= 75		# 150%
@starlifter_p2_upkeep_energy_f_star				= 62.5		# 125%
@starlifter_p2_upkeep_energy_g_star				= 50		# 100% Vanilla
@starlifter_p2_upkeep_energy_k_star				= 37.5		# 75%
@starlifter_p2_upkeep_energy_m_star				= 25		# 50%

@starlifter_p3_upkeep_energy_o_star				= 500		# 500%
@starlifter_p3_upkeep_energy_b_star				= 250		# 250%
@starlifter_p3_upkeep_energy_m_giant_star		= 200		# 200%
@starlifter_p3_upkeep_energy_a_star				= 150		# 150%
@starlifter_p3_upkeep_energy_f_star				= 125		# 125%
@starlifter_p3_upkeep_energy_g_star				= 100		# 100% Vanilla
@starlifter_p3_upkeep_energy_k_star				= 75		# 75%
@starlifter_p3_upkeep_energy_m_star				= 50		# 50%

@starlifter_p4_upkeep_energy_o_star				= 625		# 500%
@starlifter_p4_upkeep_energy_b_star				= 312.5		# 250%
@starlifter_p4_upkeep_energy_m_giant_star		= 250		# 200%
@starlifter_p4_upkeep_energy_a_star				= 187.5		# 150%
@starlifter_p4_upkeep_energy_f_star				= 156.25	# 125%
@starlifter_p4_upkeep_energy_g_star				= 125		# 100% Vanilla
@starlifter_p4_upkeep_energy_k_star				= 93.75		# 75%
@starlifter_p4_upkeep_energy_m_star				= 62.5		# 50%

@starlifter_p5_upkeep_energy_o_star				= 750		# 500%
@starlifter_p5_upkeep_energy_b_star				= 375		# 250%
@starlifter_p5_upkeep_energy_m_giant_star		= 300		# 200%
@starlifter_p5_upkeep_energy_a_star				= 225		# 150%
@starlifter_p5_upkeep_energy_f_star				= 187.5		# 125%
@starlifter_p5_upkeep_energy_g_star				= 150		# 100% Vanilla
@starlifter_p5_upkeep_energy_k_star				= 112.5		# 75%
@starlifter_p5_upkeep_energy_m_star				= 75		# 50%

# Starlifter Build Time
@starlifter_p1_buildtime_o_star				= 12600		# 250%
@starlifter_p1_buildtime_b_star				= 9000		# 250%
@starlifter_p1_buildtime_m_giant_star		= 7200		# 200%
@starlifter_p1_buildtime_a_star				= 5400		# 150%
@starlifter_p1_buildtime_f_star				= 4500		# 125%
@starlifter_p1_buildtime_g_star				= 3600		# 100% Vanilla
@starlifter_p1_buildtime_k_star				= 2700		# 75%
@starlifter_p1_buildtime_m_star				= 1800		# 50%

@starlifter_p2_buildtime_o_star				= 12600		# 250%
@starlifter_p2_buildtime_b_star				= 9000		# 250%
@starlifter_p2_buildtime_m_giant_star		= 7200		# 200%
@starlifter_p2_buildtime_a_star				= 5400		# 150%
@starlifter_p2_buildtime_f_star				= 4500		# 125%
@starlifter_p2_buildtime_g_star				= 3600		# 100% Vanilla
@starlifter_p2_buildtime_k_star				= 2700		# 75%
@starlifter_p2_buildtime_m_star				= 1800		# 50%

@starlifter_p3_buildtime_o_star				= 12600		# 250%
@starlifter_p3_buildtime_b_star				= 9000		# 250%
@starlifter_p3_buildtime_m_giant_star		= 7200		# 200%
@starlifter_p3_buildtime_a_star				= 5400		# 150%
@starlifter_p3_buildtime_f_star				= 4500		# 125%
@starlifter_p3_buildtime_g_star				= 3600		# 100% Vanilla
@starlifter_p3_buildtime_k_star				= 2700		# 75%
@starlifter_p3_buildtime_m_star				= 1800		# 50%

@starlifter_p4_buildtime_o_star				= 12600		# 250%
@starlifter_p4_buildtime_b_star				= 9000		# 250%
@starlifter_p4_buildtime_m_giant_star		= 7200		# 200%
@starlifter_p4_buildtime_a_star				= 5400		# 150%
@starlifter_p4_buildtime_f_star				= 4500		# 125%
@starlifter_p4_buildtime_g_star				= 3600		# 100% Vanilla
@starlifter_p4_buildtime_k_star				= 2700		# 75%
@starlifter_p4_buildtime_m_star				= 1800		# 50%

@starlifter_p5_buildtime_o_star				= 12600		# 250%
@starlifter_p5_buildtime_b_star				= 9000		# 250%
@starlifter_p5_buildtime_m_giant_star		= 7200		# 200%
@starlifter_p5_buildtime_a_star				= 5400		# 150%
@starlifter_p5_buildtime_f_star				= 4500		# 125%
@starlifter_p5_buildtime_g_star				= 3600		# 100% Vanilla
@starlifter_p5_buildtime_k_star				= 2700		# 75%
@starlifter_p5_buildtime_m_star				= 1800		# 50%

#############################
### Elysium #################
#############################

@giga_elysium_jobs_per_100 = 75
@giga_elysium_jobs_per_100_dystopian = 69 # 7 enforcers per 100 for oppressive autocracy, handled in job building

#############################
### Pop Scaling Modifiers ###
#############################

@giga_planet_stability_offset_population = 150

# EOF