@gigatier6weight1	= 22
@gigatier6weight2	= 20
@gigatier6weight3	= 17

@gigatier7weight1	= 15
@gigatier7weight2	= 12
@gigatier7weight3	= 10

#############################
### Districts ###############
#############################
# Base costs
# cost				= 250
# sr				= 12.5
# maintenance		= 1.25
# sr_maintenance	= 0.25
# build time		= 80

# Habitats x3
@giga_hab_cost						= 750
@giga_hab_sr						= 35
@giga_hab_maintenance				= 3.75
@giga_hab_sr_maintenance			= 0.75
@giga_hab_district_buildtime		= 240

# Planets x5
@giga_planet_cost					= 1250
@giga_planet_sr						= 60
@giga_planet_maintenance			= 6.25
@giga_planet_sr_maintenance			= 1.25
@giga_planet_district_buildtime		= 400

# Ringworlds x8
@giga_rw_cost						= 2000
@giga_rw_cost_sr					= 100
@giga_rw_maintenance				= 10
@giga_rw_maintenance_sr				= 2
@giga_rw_district_buildtime			= 640

# Alderson x48
@giga_alderson_cost					= 12000
@giga_alderson_cost_sr				= 600
@giga_alderson_maintenance			= 60
@giga_alderson_maintenance_sr		= 12
@giga_alderson_district_buildtime	= 3840

# Birch x64
@giga_birch_cost					= 16000
@giga_birch_cost_sr					= 800
@giga_birch_maintenance				= 80
@giga_birch_maintenance_sr			= 16
@giga_birch_district_buildtime		= 5120