################################################
################### LEVIATHANS #################
################################################
# Ether Drake			
@grow_01_food_cost			= 7500
@grow_01_food_cost_deduct	= -7500
@grow_01_energy_cost		= 4500
@grow_01_energy_cost_deduct	= -4500
@grow_01_growth_time 		= 720
@grow_01_growth_count 		= 1 #Drake

# Wraith					
@grow_02_food_cost			= 1500
@grow_02_food_cost_deduct	= -1500
@grow_02_energy_cost		= 3000
@grow_02_energy_cost_deduct	= -3000
@grow_02_growth_time 		= 360
@grow_02_growth_count 		= 1	#wraith

# Tiyanki Matriarch		
@grow_03_food_cost			= 4000
@grow_03_food_cost_deduct	= -4000
@grow_03_energy_cost		= 2000
@grow_03_energy_cost_deduct	= -2000
@grow_03_growth_time 		= 480
@grow_03_growth_count 		= 1 #Matriarch

# Stellarite Devourer			
@grow_04_food_cost			= 5000
@grow_04_food_cost_deduct	= -5000
@grow_04_energy_cost		= 12500
@grow_04_energy_cost_deduct	= -12500
@grow_04_growth_time 		= 1080
@grow_04_growth_count 		= 1 #Stellarite

# Voidspawn					
@grow_05_food_cost			= 5000
@grow_05_food_cost_deduct	= -5000
@grow_05_energy_cost		= 2000
@grow_05_energy_cost_deduct	= -2000
@grow_05_growth_time 		= 480
@grow_05_growth_count 		= 1 #Voidspawn

# Toxic God		
@grow_10_food_cost			= 15000
@grow_10_food_cost_deduct	= -15000
@grow_10_energy_cost		= 7500
@grow_10_energy_cost_deduct	= -7500
@grow_10_growth_time 		= 1800
@grow_10_gas_cost_deduct 	= -250
@grow_10_gas_cost 			= 250
@grow_10_growth_count		= 1 #Toxic God This one should ALWAYS be one otherwise it breaks all my sanity checks

################################################
############ NORMAL VAT SPAWN ##################
################################################
# Swarm Queen				
@grow_06_food_cost			= 1550
@grow_06_food_cost_deduct	= -1550
@grow_06_energy_cost		= 750
@grow_06_energy_cost_deduct	= -750
@grow_06_growth_time 		= 360
@grow_06_growth_count		= 2 #Queen

# Tiyanki 			
@grow_07_food_cost			= 1400
@grow_07_food_cost_deduct	= -1400
@grow_07_energy_cost		= 525
@grow_07_energy_cost_deduct	= -525
@grow_07_growth_time 		= 360
@grow_07_growth_count		= 10 #Tiyanki Oxen

# Amoeba
@grow_08_food_cost			= 1150
@grow_08_food_cost_deduct	= -1150
@grow_08_energy_cost		= 800
@grow_08_energy_cost_deduct	= -800
@grow_08_growth_time 		= 360
@grow_08_growth_count		= 5 #Amoebas

# Swarmling 				
@grow_09_food_cost			= 625
@grow_09_food_cost_deduct	= -625
@grow_09_energy_cost		= 375
@grow_09_energy_cost_deduct	= -375
@grow_09_growth_time 		= 180
@grow_09_growth_count		= 10 #Swarmlings