#############################
### Tech Weights ############
#############################

# vanilla tech weights consistently decrease by 5, but we'd run out at tier 6
# so instead have this ig
@giga_tier6weight1 = 18
@giga_tier6weight2 = 16
@giga_tier6weight3 = 14

@giga_tier7weight1 = 12
@giga_tier7weight2 = 10
@giga_tier7weight3 = 8

# use as multipliers with factor
# examples of vanilla counterparts provided - focus on megastructure techs
@giga_tech_weight_malus_medium = 0.75   # vanilla uses 75% for non-fanatic mismatched ethics on some techs (50% for fanatic)
@giga_tech_weight_malus_large = 0.5		# vanilla uses half to cut for example military tech weights for pacifists

@giga_tech_weight_boost_small = 1.25  	# vanilla uses 125% boost for vaguely related traditions or techs, like starting discovery tree for gateways
@giga_tech_weight_boost_medium = 1.50   # vanilla uses 150% boost for rare tech AP, directly related event (relay if youve seen another relay), starbases for megaengineering
@giga_tech_weight_boost_large = 2		# vanilla uses 2x boost for maniacal/spark of genius, non galwonders structures when you get galwonders,
# or for militarists getting military megastructures - component techs are 1.5x for some reason
@giga_tech_weight_boost_greater = 4 	# vanilla uses 4x boost for owning a gateway, quantum catapult, so on (from origin or galaxy gen)
@giga_tech_weight_boost_five    = 5     # vanilla uses 5x boost for finishing a related agenda, or having 3+ starbases for starbase techs
@giga_tech_weight_boost_massive = 6 	# vanilla uses 6x boost for master builders, directly related perks, like one vision for unity, enigmatic engineering for sentry array

# kazois favourite thing, AI wrangling
@giga_aiweight_multiplier_questionable = 0.1	#STOP RESEARCHING DUMB TECHS THAT DON'T EXIST ANYMORE!
@giga_aiweight_multiplier_weak = 1				#Bad/requires advanced thought to use
@giga_aiweight_multiplier_medium = 10			#Okay/basic resources 
@giga_aiweight_multiplier_strong = 100			#Strong
@giga_aiweight_multiplier_insane = 1000			#The Meta/Multi-stage
@giga_aiweight_multiplier = 10000               # previously used to comply with starnet weights? not used now it seems


#############################
### Tech Costs   ############
#############################
# vanilla tech cost reference - cost starts at 1000, has 3 costs per tier. Each tier the difference between costs doubles

# tier 0 increase 250
#@tier0cost1 = 1000
#@tier0cost2 = 1250
#@tier0cost3 = 1500

# tier 1 increase 500
#@tier1cost1 = 2000
#@tier1cost2 = 2500
#@tier1cost3 = 3000

# tier 2 increase 1000
#@tier2cost1 = 4000
#@tier2cost2 = 5000
#@tier2cost3 = 6000

# tier 3 increase 2000
#@tier3cost1 = 8000
#@tier3cost2 = 10000
#@tier3cost3 = 12000

# tier 4 increase 4000
#@tier4cost1 = 16000
#@tier4cost2 = 20000
#@tier4cost3 = 24000

# tier 5 increase 8000
#@tier5cost1 = 32000
#@tier5cost2 = 40000
#@tier5cost3 = 48000
# titans is cost 1
# colossus, juggernaut, mega-engineering, and tier "6" components like leviathan stuff or psionic shields maxes out cost at 48 000
# cost 2 is barely used, things seem squished towards cost 3

# repeatables are special
#@repeatableTechBaseCost = 50000
#@repeatableTechLevelCost = 5000
#@repeatableTechTier = 5
#@repeatableTechWeight = 25
#@repatableTechFactor = 0.5

# 2x repeatable cost
@giga_expensive_repeatable_cost = 100000
@giga_expensive_repeatable_techlevelcost = 10000
@giga_expensive_repeatable_weight = 15

# theoretical tier 6 increase 16 000
@giga_tier6cost1 = 56000
@giga_tier6cost2 = 64000
@giga_tier6cost3 = 72000

# theoretical tier 7 increase 32 000
@giga_tier7cost1 = 104000
@giga_tier7cost2 = 136000
@giga_tier7cost3 = 168000

# theoretical tier 8 increase 64 000
@giga_tier8cost1 = 232000
@giga_tier8cost2 = 296000
@giga_tier8cost3 = 360000

# theoretical tier 9 increase 128 000
@giga_tier9cost1 = 488000
@giga_tier9cost2 = 616000
@giga_tier9cost3 = 744000
@giga_tier9cost4 = 872000

# theoretical tier 10 increase 256 000
@giga_tier10cost1 = 1000000
@giga_tier10cost2 = 1256000
@giga_tier10cost3 = 1512000

@giga_100_000_cost = 100000
@giga_200_000_cost = 200000
@giga_250_000_cost = 250000
@giga_500_000_cost = 500000
@giga_750_000_cost = 750000
@giga_1_000_000_cost = 1000000
@giga_2_000_000_cost = 2000000
@giga_2_500_000_cost = 2500000
@giga_5_000_000_cost = 5000000
@giga_10_000_000_cost = 10000000
@giga_50_000_000_cost = 50000000
@giga_100_000_000_cost = 100000000


# variables for techs for megastructure cap set to repeatable
@giga_megastructure_repeatable_tech_weight = 10
# Tech costs (tier 1 cost will be [base_tech_cost + 1 * per_level_cost])
@giga_small_science_base_tech_cost = 27000
@giga_small_science_per_level_cost = 81000
@giga_lesser_megastructure_base_tech_cost = 36000
@giga_lesser_megastructure_per_level_cost = 108000
@giga_megastructure_base_tech_cost = 48000
@giga_megastructure_per_level_cost = 144000
@giga_grand_megastructure_base_tech_cost = 96000
@giga_grand_megastructure_per_level_cost = 288000
@giga_hyperstructure_base_tech_cost = 192000
@giga_hyperstructure_per_level_cost = 576000

# EOF