#############################
### Districts ###############
#############################
# Base costs
# cost				= 125
# sr				= 6.25
# maintenance		= 0.625
# sr_maintenance	= 0.25
# build time		= 44

###########################################################
# Habitats - matched to vanilla
@giga_hab_cost							= 500
@giga_hab_sr							= 25
@giga_hab_maintenance					= 2
@giga_hab_sr_maintenance				= 1
@giga_hab_district_buildtime			= 240

###########################################################
# Planets - matched to vanilla
@giga_planet_urban_cost 				= 500
@giga_planet_urban_district_buildtime 	= 480
@giga_planet_urban_maintenance 			= 2

@giga_planet_cost						= 300
@giga_planet_sr							= 25
@giga_planet_maintenance				= 1
@giga_planet_sr_maintenance				= 1
@giga_planet_district_buildtime			= 240

# PCC and gas giant
@giga_planet_science_cost 				= 500
@giga_planet_science_maintenance 		= 5
@giga_planet_science_alloys 			= 2

###########################################################
# Ringworlds - matched to vanilla
@giga_rw_cost							= 1000
@giga_rw_cost_sr						= 50
@giga_rw_maintenance					= 5
@giga_rw_maintenance_sr					= 2
@giga_rw_district_buildtime				= 360

###########################################################
# Alderson - ringworld x12
@giga_alderson_cost						= 12000
@giga_alderson_cost_sr					= 600
@giga_alderson_maintenance				= 60
@giga_alderson_maintenance_sr			= 24
# Rework means different build time scale than cost
@giga_alderson_district_buildtime		= 1440

###########################################################
# Birch - ringworld x16 - see birch district file for specifics instead
# @giga_birch_cost						= 16000
# @giga_birch_cost_sr						= 800
# @giga_birch_maintenance					= 80
# @giga_birch_maintenance_sr				= 32
# @giga_birch_district_buildtime			= 5632