# ACOT
acot_dark_matter_obelisk_core_oe = { entity = "" }
sofe_inner_gate = { entity = "" }
sofe_outer_gate = { entity = "" }

#MEM
mem_vazuran_gateway_nexus = { entity = "" }
mem_vazuran_gateway = { entity = "" }
mem_sadrell_gateway_inactive = { entity = "" }
mem_sadrell_gateway_active = { entity = "" }

#AE
ag_psionic_portal_megastructure = { entity = "" }
ag_psionic_portal_stabled_megastructure = { entity = "" }

#Shadowgate
shadowrift_a = { entity = "" }
shadowrift_b = { entity = "" }
shadowrift_c = { entity = "" }
shadowrift_d = { entity = "" }
shadowrift_e = { entity = "" }
shadowrift_db = { entity = "" }

#Blorg
Transwarp_hub_1 = { entity = "" }
Transwarp_hub_2 = { entity = "" }
Transwarp_hub_3 = { entity = "" }
Transwarp_hub_4 = { entity = "" }
Transwarp_hub_5 = { entity = "" }

#Unique Ascension Perks
nanite_gateway = { entity = "" }
emergency_gateway = { entity = "" }

#Guilli's
gpm_refinery_ruined = { entity = "" }
gpm_refinery_restored = { entity = "" }
gpm_mining_facility_ruined = { entity = "" }
gpm_mining_facility_restored = { entity = "" }
gpm_observation_station_ruined = { entity = "" }
gpm_observation_station_restored = { entity = "" }
gpm_silo_ruined = { entity = "" }
gpm_silo_restored = { entity = "" }
gpm_mega_shipyard_ruined_precursor = { entity = "" }
gpm_mega_shipyard_restored_precursor = { entity = "" }