orbital_elysium_0 = {
	entity = "giga_orbital_habitat_entity_01_entity"
	construction_entity = "giga_orbital_habitat_entity_01_entity"
	portrait = "GFX_megastructure_construction_background"
	construction_blocks_others = no
	place_entity_on_planet_plane = no
	prerequisites = { giga_tech_orbital_elysium }

	build_time = 3000
	resources = {
		category = megastructures
		cost = {
			alloys = 5000
			influence = 50
		}
		upkeep = { energy = 5 }
	}

	potential = {
		has_ascension_perk = ap_voidborn
		has_technology = giga_tech_orbital_elysium
		NOT = { has_global_flag = elysium_disabled }
	}

	possible = { custom_tooltip = { fail_text = "requires_inside_border"		is_inside_border = from } }

	placement_rules = {
		planet_possible = {
			custom_tooltip = { fail_text = "requires_surveyed_planet"			is_surveyed = { who = prev.from status = yes } }
			custom_tooltip = { fail_text = "requires_no_anomaly"				has_anomaly = no }
			custom_tooltip = { fail_text = "requires_not_star"					is_star = no }
			custom_tooltip = { fail_text = "requires_no_existing_megastructure"	giga_planet_has_megastructure = no }
		}
	}

	ai_weight = {
		weight = 100	# Default = 100
		modifier = { factor = 10	chk_society_early_10	= yes }
		modifier = { factor = 9		chk_society_early_09	= yes }
		modifier = { factor = 8		chk_society_early_08	= yes }
		modifier = { factor = 7		chk_society_early_07	= yes }
		modifier = { factor = 6		chk_society_early_06	= yes }
		modifier = { factor = 5		chk_society_early_05	= yes }
		modifier = { factor = 4		chk_society_early_04	= yes }
		modifier = { factor = 3		chk_society_early_03	= yes }
		modifier = { factor = 2.5	chk_society_early_02_5	= yes }
		modifier = { factor = 2		chk_society_early_02	= yes }
		modifier = { factor = 1.5	chk_society_early_01_5	= yes }
		modifier = { factor = 10	chk_society_mid_10		= yes }
		modifier = { factor = 9		chk_society_mid_09		= yes }
		modifier = { factor = 8		chk_society_mid_08		= yes }
		modifier = { factor = 7		chk_society_mid_07		= yes }
		modifier = { factor = 6		chk_society_mid_06		= yes }
		modifier = { factor = 5		chk_society_mid_05		= yes }
		modifier = { factor = 4		chk_society_mid_04		= yes }
		modifier = { factor = 3		chk_society_mid_03		= yes }
		modifier = { factor = 2.5	chk_society_mid_02_5	= yes }
		modifier = { factor = 2		chk_society_mid_02		= yes }
		modifier = { factor = 1.5	chk_society_mid_01_5	= yes }
		modifier = { factor = 10	chk_society_end_10		= yes }
		modifier = { factor = 9		chk_society_end_09		= yes }
		modifier = { factor = 8		chk_society_end_08		= yes }
		modifier = { factor = 7		chk_society_end_07		= yes }
		modifier = { factor = 6		chk_society_end_06		= yes }
		modifier = { factor = 5		chk_society_end_05		= yes }
		modifier = { factor = 4		chk_society_end_04		= yes }
		modifier = { factor = 3		chk_society_end_03		= yes }
		modifier = { factor = 2.5	chk_society_end_02_5	= yes }
		modifier = { factor = 2		chk_society_end_02		= yes }
		modifier = { factor = 1.5	chk_society_end_01_5	= yes }

		modifier = { factor = 10	chk_unity_early_10		= yes }
		modifier = { factor = 9		chk_unity_early_09		= yes }
		modifier = { factor = 8		chk_unity_early_08		= yes }
		modifier = { factor = 7		chk_unity_early_07		= yes }
		modifier = { factor = 6		chk_unity_early_06		= yes }
		modifier = { factor = 5		chk_unity_early_05		= yes }
		modifier = { factor = 4		chk_unity_early_04		= yes }
		modifier = { factor = 3		chk_unity_early_03		= yes }
		modifier = { factor = 2.5	chk_unity_early_02_5	= yes }
		modifier = { factor = 2		chk_unity_early_02		= yes }
		modifier = { factor = 1.5	chk_unity_early_01_5	= yes }
		modifier = { factor = 10	chk_unity_mid_10		= yes }
		modifier = { factor = 9		chk_unity_mid_09		= yes }
		modifier = { factor = 8		chk_unity_mid_08		= yes }
		modifier = { factor = 7		chk_unity_mid_07		= yes }
		modifier = { factor = 6		chk_unity_mid_06		= yes }
		modifier = { factor = 5		chk_unity_mid_05		= yes }
		modifier = { factor = 4		chk_unity_mid_04		= yes }
		modifier = { factor = 3		chk_unity_mid_03		= yes }
		modifier = { factor = 2.5	chk_unity_mid_02_5		= yes }
		modifier = { factor = 2		chk_unity_mid_02		= yes }
		modifier = { factor = 1.5	chk_unity_mid_01_5		= yes }
		modifier = { factor = 10	chk_unity_end_10		= yes }
		modifier = { factor = 9		chk_unity_end_09		= yes }
		modifier = { factor = 8		chk_unity_end_08		= yes }
		modifier = { factor = 7		chk_unity_end_07		= yes }
		modifier = { factor = 6		chk_unity_end_06		= yes }
		modifier = { factor = 5		chk_unity_end_05		= yes }
		modifier = { factor = 4		chk_unity_end_04		= yes }
		modifier = { factor = 3		chk_unity_end_03		= yes }
		modifier = { factor = 2.5	chk_unity_end_02_5		= yes }
		modifier = { factor = 2		chk_unity_end_02		= yes }
		modifier = { factor = 1.5	chk_unity_end_01_5		= yes }

		modifier = { factor = 0.00	from = { check_variable = { which = giga_orbital_elysiums value >= 7 } } }
		modifier = { factor = 0.05	from = { check_variable = { which = giga_orbital_elysiums value >= 5 } } }
		modifier = { factor = 0.10	from = { check_variable = { which = giga_orbital_elysiums value = 4 } } }
		modifier = { factor = 0.15	from = { check_variable = { which = giga_orbital_elysiums value = 3 } } }
		modifier = { factor = 0.20	from = { check_variable = { which = giga_orbital_elysiums value = 2 } } }
		modifier = { factor = 0.25	from = { check_variable = { which = giga_orbital_elysiums value = 1 } } }

		modifier = {
			factor = 0.1
			any_neighbor_system = {
				exists = owner
				owner = { NOT = { is_same_value = from } }
			}
		}
	}

	on_build_complete = {
		save_event_target_as = giga_system
		fromfrom.planet = { save_event_target_as = giga_planet }
		from = {
			country_event = { id = giga_dialog.1101 }	# Notification
			change_variable = { which = giga_orbital_elysiums value = 1 }
		}
		spawn_planet = {
			class = "pc_gigaorbital_ring"
			location = fromfrom.planet
			orbit_location = yes
			size = 10
			has_ring = no

			init_effect = {
				set_name = "Orbital Elysium"
				surveyed = { set_surveyed = yes surveyor = from }
				add_modifier = { modifier = "orbital_elysium" days = -1 }
				set_all_comms_surveyed = yes
				clear_blockers = yes
				set_planet_flag = megastructure			# Vanilla uses to check if a megastrucure can be built here
				set_planet_flag = has_megastructure		# Vanilla uses to check if an orbital station can be built here
				set_planet_flag = colony_event			# Vanilla uses to prevent unwanted events on planets
				set_planet_flag = giga_elysium
			}
		}
		fromfrom = {
			planet = {
				if = { limit = { exists = orbital_station } orbital_station = { dismantle = yes } }
				set_planet_flag = giga_elysium
			}
			delete_megastructure = fromfrom
		}
	}
}