succ_0 = {
	entity = "giga_consite_5_5_entity"
	construction_entity = "giga_consite_5_5_entity"
	# construction_blocks_and_blocked_by = none # BLOCKING TEST
	portrait = "GFX_megastructure_construction_background"
	place_entity_on_planet_plane = no
	prerequisites = { giga_tech_succ }

	build_time = 1800
	resources = {
		category = giga_succ
		cost = {
			alloys = 5000
			unity = @giga_small_mega_unity_cost
		}
		cost = { alloys = -1 multiplier = value:giga_ai_savings_cost|CATEGORY|important|RESOURCE|alloys|AMOUNT|5000| }
		cost = { unity = -1 multiplier = value:giga_ai_savings_cost|CATEGORY|important|RESOURCE|unity|AMOUNT|@giga_small_mega_unity_cost| }
		upkeep = { energy = 5 }
	}

	on_build_start = {
		giga_ai_savings_withdraw = { CATEGORY = important RESOURCE = alloys AMOUNT = 5000 }
		giga_ai_savings_withdraw = { CATEGORY = important RESOURCE = unity  AMOUNT = @giga_small_mega_unity_cost }
	}
	on_build_cancel = {
		giga_ai_savings_refund = { CATEGORY = important RESOURCE = alloys }
		giga_ai_savings_refund = { CATEGORY = important RESOURCE = unity }
	}

	potential = {
		has_technology = giga_tech_succ
		NOT = { has_global_flag = succ_disabled }
		OR = {
			check_variable = { which = giga_succ_cap value = 0 }						# No Cap
			check_variable = { which = giga_current_succ value < giga_succ_cap }
		}
	}

	possible = {
		custom_tooltip = { fail_text = "requires_inside_border"		is_inside_border = from }
		custom_tooltip = {
			fail_text = "requires_not_capped"
			from = {
				OR = {
					check_variable = { which = giga_succ_cap value = 0 }						# No Cap
					check_variable = { which = giga_current_succ value < giga_succ_cap }
				}
			}
		}
	}

	placement_rules = {
		planet_possible = {
			custom_tooltip = { fail_text = "requires_larger_planet"				planet_size >= 6 }
			custom_tooltip = { fail_text = "requires_no_anomaly"				has_anomaly = no }
			custom_tooltip = { fail_text = "must_build_around_gas"				giga_is_gas_giant = yes }
			custom_tooltip = { fail_text = "requires_no_existing_megastructure"	planet_has_no_megastructure = yes }
			custom_tooltip = { fail_text = "requires_survey_not_habitable"		is_surveyed = { who = prev.from status = yes } is_planet_habitable = no }
			custom_tooltip = { fail_text = "requires_not_asteroid"				is_asteroid = no }
			custom_tooltip = { fail_text = "requires_not_star"					is_star = no }
			custom_tooltip = {
				fail_text = "requires_not_astral_scar"
				is_astral_scar = no
			}
		}
	}

	ai_weight = {
		# weight = 100	# Default = 100

		# # Can we afford the upkeep
		# modifier = { factor = 1.00	chk_afford_alloys_10 = yes }
		# modifier = { factor = 0.90	chk_afford_alloys_09 = yes }
		# modifier = { factor = 0.80	chk_afford_alloys_08 = yes }
		# modifier = { factor = 0.70	chk_afford_alloys_07 = yes }
		# modifier = { factor = 0.60	chk_afford_alloys_06 = yes }
		# modifier = { factor = 0.50	chk_afford_alloys_05 = yes }
		# modifier = { factor = 0.40	chk_afford_alloys_04 = yes }
		# modifier = { factor = 0.30	chk_afford_alloys_03 = yes }
		# modifier = { factor = 0.20	chk_afford_alloys_25 = yes }
		# modifier = { factor = 0.10	chk_afford_alloys_02 = yes }
		# modifier = { factor = 0.00	chk_afford_alloys_15 = yes }

		# # Do we want the production
		# modifier = { factor = 3.75	chk_needs_exotic_gases_10 = yes }
		# modifier = { factor = 3.50	chk_needs_exotic_gases_09 = yes }
		# modifier = { factor = 3.25	chk_needs_exotic_gases_08 = yes }
		# modifier = { factor = 3.00	chk_needs_exotic_gases_07 = yes }
		# modifier = { factor = 2.75	chk_needs_exotic_gases_06 = yes }
		# modifier = { factor = 2.50	chk_needs_exotic_gases_05 = yes }
		# modifier = { factor = 2.25	chk_needs_exotic_gases_04 = yes }
		# modifier = { factor = 2.00	chk_needs_exotic_gases_03 = yes }
		# modifier = { factor = 1.75	chk_needs_exotic_gases_25 = yes }
		# modifier = { factor = 1.50	chk_needs_exotic_gases_02 = yes }
		# modifier = { factor = 1.25	chk_needs_exotic_gases_15 = yes }

		# modifier = { factor = 3.75	chk_needs_volatile_motes_10 = yes }
		# modifier = { factor = 3.50	chk_needs_volatile_motes_09 = yes }
		# modifier = { factor = 3.25	chk_needs_volatile_motes_08 = yes }
		# modifier = { factor = 3.00	chk_needs_volatile_motes_07 = yes }
		# modifier = { factor = 2.75	chk_needs_volatile_motes_06 = yes }
		# modifier = { factor = 2.50	chk_needs_volatile_motes_05 = yes }
		# modifier = { factor = 2.25	chk_needs_volatile_motes_04 = yes }
		# modifier = { factor = 2.00	chk_needs_volatile_motes_03 = yes }
		# modifier = { factor = 1.75	chk_needs_volatile_motes_25 = yes }
		# modifier = { factor = 1.50	chk_needs_volatile_motes_02 = yes }
		# modifier = { factor = 1.25	chk_needs_volatile_motes_15 = yes }

		# modifier = { factor = 3.75	chk_needs_energy_10 = yes }
		# modifier = { factor = 3.50	chk_needs_energy_09 = yes }
		# modifier = { factor = 3.25	chk_needs_energy_08 = yes }
		# modifier = { factor = 3.00	chk_needs_energy_07 = yes }
		# modifier = { factor = 2.75	chk_needs_energy_06 = yes }
		# modifier = { factor = 2.50	chk_needs_energy_05 = yes }
		# modifier = { factor = 2.25	chk_needs_energy_04 = yes }
		# modifier = { factor = 2.00	chk_needs_energy_03 = yes }
		# modifier = { factor = 1.75	chk_needs_energy_25 = yes }
		# modifier = { factor = 1.50	chk_needs_energy_02 = yes }
		# modifier = { factor = 1.25	chk_needs_energy_15 = yes }

		# # Is this system a good location?
		# modifier = { factor = 0.5	any_neighbor_system = { exists = owner NOT = { owner = { is_same_value = from } } } }

		# # Do we lean towards this from federation/ethic/civic?

		# # How many of this megastructure can the AI build?
		# modifier = { factor = 0.00 from = { has_country_flag = has_recently_built_succ } }
		# modifier = { factor = 0.00 from = { count_owned_megastructure = { limit = { is_megastructure_type = succ_2 } count > 2 } } }
		# modifier = { factor = 0.33 from = { count_owned_megastructure = { limit = { is_megastructure_type = succ_2 } count = 2 } } }
		# modifier = { factor = 0.66 from = { count_owned_megastructure = { limit = { is_megastructure_type = succ_2 } count = 1 } } }
		# modifier = {
		# 	factor = 0
		# 	from = {
		# 		OR = {
		# 			has_megastructure = succ_0
		# 			has_megastructure = succ_1
		# 		}
		# 	}
		# }

		weight = value:giga_ai_base_mega

		mult = value:giga_ai_upkeep|RESOURCE|alloys|AMOUNT|35|
		mult = value:giga_ai_output|RESOURCE|energy|AMOUNT|250|MIN|0.75|
		mult = value:giga_ai_output|RESOURCE|exotic_gases|AMOUNT|20|MIN|0.5|
		mult = value:giga_ai_output|RESOURCE|volatile_motes|AMOUNT|20|MIN|0.5|
		mult = value:giga_ai_core_territory
		mult = value:giga_ai_prevent_spam|MEGA|succ|
		mult = value:giga_ai_unlocks_galwonders
		mult = value:giga_ai_weight_savings|CATEGORY|important|RESOURCE|alloys|AMOUNT|14500|
	}

	on_build_complete = {
		save_event_target_as = giga_system
		fromfrom.planet = {
			save_event_target_as = giga_planet
			if = { limit = { exists = orbital_station } orbital_station = { dismantle = yes } }
			giga_set_has_mega_flag = yes
		}
		from = {
			set_timed_country_flag = { flag = has_recently_built_succ years = 20 }
			country_event = { id = giga_dialog.1901 }	# Notification
			change_variable = { which = giga_current_succ value = 1 }
		}
	}
}

# succ_1 = {
# 	entity = "giga_succ_construction"
# 	construction_entity = "giga_succ_construction"
# 	portrait = "GFX_megastructure_gas_giant"
# 	upgrade_from = { succ_0 }
# 	scales_with_planet = yes
# 	build_time = 2700
# 	resources = {
# 		category = giga_megastructures
# 		cost = { alloys = 5500 unity = @giga_small_mega_unity_cost }
# 		cost = { alloys = -1 multiplier = value:giga_ai_savings_cost|CATEGORY|important|RESOURCE|alloys|AMOUNT|5500| }
# 		cost = { unity = -1 multiplier = value:giga_ai_savings_cost|CATEGORY|important|RESOURCE|unity|AMOUNT|@giga_small_mega_unity_cost| }
# 		upkeep = {
# 			energy = 25
# 			alloys = 10
# 		}
# 	}

# 	on_build_start = {
# 		giga_ai_savings_withdraw = { CATEGORY = important RESOURCE = alloys AMOUNT = 5500 }
# 		giga_ai_savings_withdraw = { CATEGORY = important RESOURCE = unity  AMOUNT = @giga_small_mega_unity_cost }
# 	}

# 	potential = { NOT = { has_global_flag = succ_disabled } }
# 	possible = { from = { has_technology = giga_tech_succ } }

# 	ai_weight = { factor = value:giga_ai_base_continue } # If we can build it, we will build it
# 	on_build_complete = {
# 		save_event_target_as = giga_system
# 		if = { limit = { exists = fromfrom.planet } fromfrom.planet = { save_event_target_as = giga_planet } }
# 		from = { country_event = { id = giga_dialog.1902 } }	# Notification
# 	}
# }

succ_1 = {
	entity = "giga_succ_active_01_entity"
	construction_entity = "giga_succ_construction"
	portrait = "GFX_megastructure_gas_giant"
	upgrade_from = { succ_0 }
	scales_with_planet = yes
	build_time = 3600
	resources = {
		category = giga_megastructures
		cost = { alloys = 7500 unity = @giga_mega_unity_cost }
		cost = { alloys = -1 multiplier = value:giga_ai_savings_cost|CATEGORY|important|RESOURCE|alloys|AMOUNT|7500| }
		cost = { unity = -1 multiplier = value:giga_ai_savings_cost|CATEGORY|important|RESOURCE|unity|AMOUNT|@giga_mega_unity_cost| }
		upkeep = { alloys = 35 multiplier = value:giga_succ_speed_manage }

		produces = { energy = 100 multiplier = value:giga_succ_basic_ratio }
		produces = { exotic_gases = 1 multiplier = value:giga_succ_sr_exotic_gases_output }
		produces = { volatile_motes = 1 multiplier = value:giga_succ_sr_volatile_motes_output }
	}

	on_build_start = {
		giga_ai_savings_withdraw = { CATEGORY = important RESOURCE = alloys AMOUNT = 7500 }
		giga_ai_savings_withdraw = { CATEGORY = important RESOURCE = unity  AMOUNT = @giga_mega_unity_cost }
	}

	potential = { NOT = { has_global_flag = succ_disabled } }
	possible = { from = { has_technology = giga_tech_succ } }

	ai_weight = { factor = value:giga_ai_base_continue } # If we can build it, we will build it
	on_build_complete = {
		save_event_target_as = giga_system
		fromfrom.planet = { 
			save_event_target_as = giga_planet
			# planet_event = { id = giga_mega.201 days = 720 } 
			set_variable = {
				which = giga_original_planetsize 
				value = trigger:planet_size 
			}
		}
		# fromfrom = {

		# }
		from = {
			country_event = { id = giga_dialog.1903 }				# Notification
			set_country_flag = has_built_or_repaired_megastructure	# Triggers Galactic Wonders
			if = {
				limit = {
					NOR = {
						has_global_flag = giga_achievements_disabled
						has_country_flag = giga_achievement_76
					}
				}
				set_country_flag = giga_achievement_76
				set_timed_country_flag = { flag = giga_achievement_76_notification days = 30 }
				giga_achievement_sound = yes
			}
		}
		event_target:giga_global_situation_country = {
			start_situation = {
				type = giga_situation_succ
				target = fromfrom
				effect = {
					save_global_event_target_as = progress_situation_of_@target
					target = {
						set_megastructure_flag = succ_mega_of_@prev
					}					
				}
			}
		}
	}
}