hrae_mc_0 = {
	entity = "giga_consite_10_10_entity"
	construction_entity = "giga_consite_10_10_entity"
	# construction_blocks_and_blocked_by = none # BLOCKING TEST
	portrait = "GFX_megastructure_construction_background"
	place_entity_on_planet_plane = no
	prerequisites = { giga_tech_hrae_mc }

	build_time = 1800
	resources = {
		category = giga_hrae_mc
		cost = {
			alloys = 5000
			influence = 300
			unity = @giga_giga_unity_cost
		}
		cost = { alloys = -1 multiplier = value:giga_ai_savings_cost|CATEGORY|important|RESOURCE|alloys|AMOUNT|5000| }
		cost = { unity = -1 multiplier = value:giga_ai_savings_cost|CATEGORY|important|RESOURCE|unity|AMOUNT|@giga_giga_unity_cost| }
		upkeep = { energy = 5 }
	}

	on_build_start = {
		giga_ai_savings_withdraw = { CATEGORY = important RESOURCE = alloys AMOUNT = 5000 }
		giga_ai_savings_withdraw = { CATEGORY = important RESOURCE = unity  AMOUNT = @giga_giga_unity_cost }
	}
	on_build_cancel = {
		giga_ai_savings_refund = { CATEGORY = important RESOURCE = alloys }
		giga_ai_savings_refund = { CATEGORY = important RESOURCE = unity }
	}

	potential = {
		has_gigastructural_constructs = yes
		has_technology = giga_tech_hrae_mc
		NOT = { has_global_flag = hraemc_disabled }
		OR = {
			check_variable = { which = giga_hraemc_cap value = 0 }						# No Cap
			check_variable = { which = giga_current_hraemc value < giga_hraemc_cap }
		}
	}

	possible = {
		custom_tooltip = { fail_text = "requires_inside_border"					is_inside_border = from }
		custom_tooltip = { fail_text = "requires_surveyed_system"				giga_system_is_surveyed = yes }
		custom_tooltip = {
			fail_text = "requires_not_capped"
			from = {
				OR = {
					check_variable = { which = giga_hraemc_cap value = 0 }						# No Cap
					check_variable = { which = giga_current_hraemc value < giga_hraemc_cap }
				}
			}
		}
	}

	placement_rules = {
		planet_possible = {
			custom_tooltip = { fail_text = "requires_no_anomaly"				has_anomaly = no }
			custom_tooltip = { fail_text = "must_build_around_black_hole"		is_planet_class = pc_black_hole }
			custom_tooltip = {
				fail_text = "requires_no_existing_megastructure"
				OR = {
					planet_has_no_megastructure = yes
					AND = {
						has_planet_flag = has_penrose
						NOT = { has_planet_flag = has_hrae_mc }
					}
				}
			}
		}
	}

	ai_weight = {
		# weight = 100	# Default = 100

		# # Can we afford the upkeep
		# modifier = { factor = 1.00	chk_afford_alloys_10 = yes }
		# modifier = { factor = 0.90	chk_afford_alloys_09 = yes }
		# modifier = { factor = 0.80	chk_afford_alloys_08 = yes }
		# modifier = { factor = 0.70	chk_afford_alloys_07 = yes }
		# modifier = { factor = 0.60	chk_afford_alloys_06 = yes }
		# modifier = { factor = 0.50	chk_afford_alloys_05 = yes }
		# modifier = { factor = 0.40	chk_afford_alloys_04 = yes }
		# modifier = { factor = 0.30	chk_afford_alloys_03 = yes }
		# modifier = { factor = 0.20	chk_afford_alloys_25 = yes }
		# modifier = { factor = 0.10	chk_afford_alloys_02 = yes }
		# modifier = { factor = 0.00	chk_afford_alloys_15 = yes }

		# # Do we want the production
		# modifier = { factor = 3.75	chk_needs_physics_10 = yes }
		# modifier = { factor = 3.50	chk_needs_physics_09 = yes }
		# modifier = { factor = 3.25	chk_needs_physics_08 = yes }
		# modifier = { factor = 3.00	chk_needs_physics_07 = yes }
		# modifier = { factor = 2.75	chk_needs_physics_06 = yes }
		# modifier = { factor = 2.50	chk_needs_physics_05 = yes }
		# modifier = { factor = 2.25	chk_needs_physics_04 = yes }
		# modifier = { factor = 2.00	chk_needs_physics_03 = yes }
		# modifier = { factor = 1.75	chk_needs_physics_25 = yes }
		# modifier = { factor = 1.50	chk_needs_physics_02 = yes }
		# modifier = { factor = 1.25	chk_needs_physics_15 = yes }

		# modifier = { factor = 3.75	chk_needs_energy_10 = yes }
		# modifier = { factor = 3.50	chk_needs_energy_09 = yes }
		# modifier = { factor = 3.25	chk_needs_energy_08 = yes }
		# modifier = { factor = 3.00	chk_needs_energy_07 = yes }
		# modifier = { factor = 2.75	chk_needs_energy_06 = yes }
		# modifier = { factor = 2.50	chk_needs_energy_05 = yes }
		# modifier = { factor = 2.25	chk_needs_energy_04 = yes }
		# modifier = { factor = 2.00	chk_needs_energy_03 = yes }
		# modifier = { factor = 1.75	chk_needs_energy_25 = yes }
		# modifier = { factor = 1.50	chk_needs_energy_02 = yes }
		# modifier = { factor = 1.25	chk_needs_energy_15 = yes }

		# modifier = { factor = 3.75	chk_needs_sr_dark_matter_10 = yes }
		# modifier = { factor = 3.50	chk_needs_sr_dark_matter_09 = yes }
		# modifier = { factor = 3.25	chk_needs_sr_dark_matter_08 = yes }
		# modifier = { factor = 3.00	chk_needs_sr_dark_matter_07 = yes }
		# modifier = { factor = 2.75	chk_needs_sr_dark_matter_06 = yes }
		# modifier = { factor = 2.50	chk_needs_sr_dark_matter_05 = yes }
		# modifier = { factor = 2.25	chk_needs_sr_dark_matter_04 = yes }
		# modifier = { factor = 2.00	chk_needs_sr_dark_matter_03 = yes }
		# modifier = { factor = 1.75	chk_needs_sr_dark_matter_25 = yes }
		# modifier = { factor = 1.50	chk_needs_sr_dark_matter_02 = yes }
		# modifier = { factor = 1.25	chk_needs_sr_dark_matter_15 = yes }

		# # Is this system a good location?
		# modifier = { factor = 0.1	any_neighbor_system = { exists = owner NOT = { owner = { is_same_value = from } } } }
		# modifier = { factor = 0.5	any_neighbor_system = { any_neighbor_system = { exists = owner NOT = { owner = { is_same_value = from } } } } }

		# # Do we lean towards this from federation/ethic/civic?

		# # How many of this megastructure can the AI build?
		# modifier = { factor = 0.00	from = { has_country_flag = has_recently_built_hrae_mc } }
		# modifier = {
		# 	factor = 0
		# 	from = {
		# 		OR = {
		# 			has_megastructure = hrae_mc_0
		# 			has_megastructure = hrae_mc_1
		# 			has_megastructure = hrae_mc_2
		# 			has_megastructure = hrae_mc_3
		# 			has_megastructure = hrae_mc_4
		# 		}
		# 	}
		# }

		weight = value:giga_ai_base_giga

		mult = value:giga_ai_upkeep|RESOURCE|alloys|AMOUNT|175|
		mult = value:giga_ai_output|RESOURCE|energy|AMOUNT|3500|MIN|0.25|
		mult = value:giga_ai_output|RESOURCE|sr_dark_matter|AMOUNT|15|MIN|0.75|
		mult = value:giga_ai_core_territory
		mult = value:giga_ai_weight_savings|CATEGORY|important|RESOURCE|alloys|AMOUNT|85000|
	}

	on_build_complete = {
		save_event_target_as = giga_system
		fromfrom.planet = {
			save_event_target_as = giga_planet
			if = { limit = { exists = orbital_station } orbital_station = { dismantle = yes } }
			giga_set_has_mega_flag = yes
			set_planet_flag = has_hrae_mc
		}
		from = {
			set_timed_country_flag = { flag = has_recently_built_hrae_mc years = 20 }
			country_event = { id = giga_dialog.3101 }	# Notification
			change_variable = { which = giga_current_hraemc value = 1 }
		}
	}
}

hrae_mc_1 = {
	entity = "hrae_mc_01_entity"
	construction_entity = "hrae_mc_01_entity"
	portrait = "GFX_megastructure_construction_background"
	upgrade_from = { hrae_mc_0 }

	build_time = 4000
	resources = {
		category = giga_gigastructures
		cost = { alloys = 20000 unity = @giga_giga_unity_cost }
		cost = { alloys = -1 multiplier = value:giga_ai_savings_cost|CATEGORY|important|RESOURCE|alloys|AMOUNT|20000| }
		cost = { unity = -1 multiplier = value:giga_ai_savings_cost|CATEGORY|important|RESOURCE|unity|AMOUNT|@giga_giga_unity_cost| }
		upkeep = {
			energy = 25
			alloys = 5
		}
	}



	on_build_start = {
		giga_ai_savings_withdraw = { CATEGORY = important RESOURCE = alloys AMOUNT = 20000 }
		giga_ai_savings_withdraw = { CATEGORY = important RESOURCE = unity  AMOUNT = @giga_giga_unity_cost }
	}

	potential = { NOT = { has_global_flag = hraemc_disabled } }
	possible = {
		from = {
			has_gigastructural_constructs = yes
			has_technology = giga_tech_hrae_mc
		}
	}

	ai_weight = { factor = value:giga_ai_base_continue } # If we can build it, we will build it
	on_build_complete = {
		save_event_target_as = giga_system
		if = { limit = { exists = fromfrom.planet } fromfrom.planet = { save_event_target_as = giga_planet } }
		from = { country_event = { id = giga_dialog.3102 } }	# Notification
	}
}

hrae_mc_2 = {
	entity = "hrae_mc_02_entity"
	construction_entity = "hrae_mc_02_construction_entity"
	portrait = "GFX_megastructure_construction_background"
	upgrade_from = { hrae_mc_1 }

	build_time = 4000
	resources = {
		category = giga_gigastructures
		cost = { alloys = 20000 unity = @giga_giga_unity_cost }
		cost = { alloys = -1 multiplier = value:giga_ai_savings_cost|CATEGORY|important|RESOURCE|alloys|AMOUNT|20000| }
		cost = { unity = -1 multiplier = value:giga_ai_savings_cost|CATEGORY|important|RESOURCE|unity|AMOUNT|@giga_giga_unity_cost| }
		upkeep = { alloys = 35 }
		produces = { energy = 500 }
	}



	on_build_start = {
		giga_ai_savings_withdraw = { CATEGORY = important RESOURCE = alloys AMOUNT = 20000 }
		giga_ai_savings_withdraw = { CATEGORY = important RESOURCE = unity  AMOUNT = @giga_giga_unity_cost }
	}

	potential = { NOT = { has_global_flag = hraemc_disabled } }
	possible = {
		from = {
			has_gigastructural_constructs = yes
			has_technology = giga_tech_hrae_mc
		}
	}

	ai_weight = { factor = value:giga_ai_base_continue } # If we can build it, we will build it
	on_build_complete = {
		save_event_target_as = giga_system
		if = { limit = { exists = fromfrom.planet } fromfrom.planet = { save_event_target_as = giga_planet } }
		from = { country_event = { id = giga_dialog.3103 } }	# Notification
	}
}

hrae_mc_3 = {
	entity = "hrae_mc_03_entity"
	construction_entity = "hrae_mc_03_construction_entity"
	portrait = "GFX_megastructure_construction_background"
	upgrade_from = { hrae_mc_2 }

	build_time = 4000
	resources = {
		category = giga_gigastructures
		cost = { alloys = 20000 unity = @giga_giga_unity_cost }
		cost = { alloys = -1 multiplier = value:giga_ai_savings_cost|CATEGORY|important|RESOURCE|alloys|AMOUNT|20000| }
		cost = { unity = -1 multiplier = value:giga_ai_savings_cost|CATEGORY|important|RESOURCE|unity|AMOUNT|@giga_giga_unity_cost| }
		upkeep = { alloys = 70 }
		produces = {
			energy = 1750
			physics_research = 500
		}
	}



	on_build_start = {
		giga_ai_savings_withdraw = { CATEGORY = important RESOURCE = alloys AMOUNT = 20000 }
		giga_ai_savings_withdraw = { CATEGORY = important RESOURCE = unity  AMOUNT = @giga_giga_unity_cost }
	}

	potential = { NOT = { has_global_flag = hraemc_disabled } }
	possible = {
		from = {
			has_gigastructural_constructs = yes
			has_technology = giga_tech_hrae_mc
		}
	}

	ai_weight = { factor = value:giga_ai_base_continue } # If we can build it, we will build it
	on_build_complete = {
		save_event_target_as = giga_system
		if = { limit = { exists = fromfrom.planet } fromfrom.planet = { save_event_target_as = giga_planet } }
		from = { country_event = { id = giga_dialog.3104 } }	# Notification
	}
}

hrae_mc_4 = {
	entity = "hrae_mc_04_entity"
	construction_entity = "hrae_mc_04_construction_entity"
	portrait = "GFX_megastructure_black_hole"
	upgrade_from = { hrae_mc_3 }

	country_modifier = { planet_pops_consumer_goods_upkeep_mult = -0.05 }

	build_time = 3600
	resources = {
		category = giga_gigastructures
		cost = { alloys = 20000 unity = @giga_giga_unity_cost }
		cost = { alloys = -1 multiplier = value:giga_ai_savings_cost|CATEGORY|important|RESOURCE|alloys|AMOUNT|20000| }
		cost = { unity = -1 multiplier = value:giga_ai_savings_cost|CATEGORY|important|RESOURCE|unity|AMOUNT|@giga_giga_unity_cost| }
		upkeep = { alloys = 175 }
		produces = {
			sr_dark_matter = 15
			energy = 3500
			physics_research = 1250
		}
	}


	on_build_start = {
		giga_ai_savings_withdraw = { CATEGORY = important RESOURCE = alloys AMOUNT = 20000 }
		giga_ai_savings_withdraw = { CATEGORY = important RESOURCE = unity  AMOUNT = @giga_giga_unity_cost }
	}

	potential = { NOT = { has_global_flag = hraemc_disabled } }
	possible = {
		from = {
			has_gigastructural_constructs = yes
			has_technology = giga_tech_hrae_mc
		}
	}

	ai_weight = { factor = value:giga_ai_base_continue } # If we can build it, we will build it
	on_build_complete = {
		save_event_target_as = giga_system
		if = { limit = { exists = fromfrom.planet } fromfrom.planet = { save_event_target_as = giga_planet } }
		from = {
			country_event = { id = giga_dialog.3105 }	# Notification
			if = {
				limit = {
					NOR = {
						has_global_flag = giga_achievements_disabled
						has_country_flag = giga_achievement_89
					}
				}
				set_country_flag = giga_achievement_89
				set_timed_country_flag = { flag = giga_achievement_89_notification days = 30 }
				giga_achievement_sound = yes
			}
		}
	}
}