#####################
# Construction Site #
#####################
ehof_sm_forge_phase0 = {
	entity = "construction_platform_entity"
	portrait = "GFX_megastructure_construction_background"
	entity_offset = { x = -25 y = 25 }
	show_galactic_map_icon = yes
	place_entity_on_planet_plane = no

	build_time = 1800
	resources = {
		category = megastructures
		cost = {
			influence = 300
			alloys = 5000
		}
		upkeep = {
			energy = 5
		}
	}

	prerequisites = { "tech_sm_megastructure" }
	potential = { NOT = { any_owned_megastructure = { has_megastructure_flag = sm_forge } } }

	possible = {
		exists = starbase
		custom_tooltip = {
			fail_text = "requires_inside_border"
			is_inside_border = from
		}
		custom_tooltip = {
			fail_text = "requires_surveyed_system"
			NOT = {
				any_system_planet = {
					is_surveyed = {
						who = prev.from
						status = no
					}
				}
			}
		}
	}

	placement_rules = {
		planet_possible = {
			custom_tooltip = {
				fail_text = "requires_cplanet"
				is_planet_class = pc_ehof_cplanet
			}
			custom_tooltip = {
				fail_text = "requires_no_anomaly"
				NOT = { has_anomaly = yes }
			}
		}
	}

	ai_weight = {
		factor = 5

		modifier = {
			factor = 0.1
			any_neighbor_system = {
				exists = owner
				NOT = { owner = { is_same_value = from } }
			}
		}
	}

	on_build_complete = {
		random_system_planet = {
			limit = { has_planet_flag = ehof_creator_planet }
			save_global_event_target_as = ehof_sm_forge_location
		}
		spawn_megastructure = {
			type = ehof_sm_forge_phase00
			location = event_target:ehof_sm_forge_location
			owner = from
			orbit_angle = 315
			orbit_distance = 35
			graphical_culture = fromfrom
			init_effect = { set_megastructure_flag = sm_forge }
		}
		fromfrom = {
			remove_megastructure = this
			planet = {
				if = {
					limit = { has_orbital_station = yes }
					orbital_station = { dismantle = yes }
				}
			}
		}
		star = { set_planet_flag = has_megastructure }
	}
}

###########################
# Phase Construction Site #
###########################
ehof_sm_forge_phase00 = {
	entity = "construction_platform_entity"
	portrait = "GFX_megastructure_construction_background"
	show_galactic_map_icon = yes
	place_entity_on_planet_plane = no
	potential = { always = no }
}

#########################
# Phase 1 Megastructure #
#########################
ehof_sm_forge_phase1 = {
	entity = "ehof_sm_forge_phase1_entity"
	portrait = "GFX_megastructure_sm_forge"
	#construction_entity = "ehof_sm_forge_phase1_entity"
	rotate_to_center = yes
	show_galactic_map_icon = yes
	place_entity_on_planet_plane = yes
	upgrade_from = { ehof_sm_forge_phase00 }
	ai_weight = { factor = 5 }

	build_time = 3600
	resources = {
		category = megastructures
		cost = {
			alloys = 10000
			ehof_sr_negative_mass = 10000
		}
		upkeep = {
			alloys = 20
			energy = 40
		}
	}
	on_build_complete = {
		fromfrom = {
			if = { limit = { NOT = { has_megastructure_flag = sm_forge } }	set_megastructure_flag = sm_forge }
		}
	}
}

#########################
# Phase 2 Megastructure #
#########################
ehof_sm_forge_phase2 = {
	entity = "ehof_sm_forge_phase2_entity"
	portrait = "GFX_megastructure_sm_forge"
	construction_entity = "ehof_sm_forge_phase2_attach"
	rotate_to_center = yes
	show_galactic_map_icon = yes
	place_entity_on_planet_plane = yes
	upgrade_from = { ehof_sm_forge_phase1 }
	ai_weight = { factor = 5 }

	build_time = 3600
	resources = {
		category = megastructures
		cost = {
			ehof_sr_sentient_metal = 5000
			ehof_sr_negative_mass = 7500
		}
		upkeep = {
			alloys = 50
			energy = 100
		}
		produces = {
			ehof_sr_sentient_metal = 300
			ehof_sr_negative_mass = 200
		}
	}
	on_build_complete = {
		create_ambient_object = {
			type = sm_forge_p3 location = fromfrom
			use_3d_location = yes
			entity_face_object = fromfrom.planet
		}
		fromfrom = { if = { limit = { NOT = { has_megastructure_flag = sm_forge } } set_megastructure_flag = sm_forge } }
	}
}

#########################
# Phase 3 Megastructure #
#########################
ehof_sm_forge_phase3 = {
	entity = "ehof_sm_forge_phase3_entity"
	portrait = "GFX_megastructure_sm_forge"
	construction_entity = "ehof_sm_forge_phase3_attach"
	rotate_to_center = yes
	show_galactic_map_icon = yes
	place_entity_on_planet_plane = yes
	upgrade_from = { ehof_sm_forge_phase2 }
	ai_weight = { factor = 5 }

	build_time = 3600
	resources = {
		category = megastructures
		cost = {
			ehof_sr_sentient_metal = 10000
			ehof_sr_negative_mass = 15000
		}
		upkeep = {
			alloys = 75
			energy = 150
		}
		produces = {
			ehof_sr_sentient_metal = 750
			ehof_sr_negative_mass = 500
		}
	}
	on_build_complete = {
		fromfrom = {
			create_ambient_object = {
				type = sm_forge_p2 location = fromfrom
				use_3d_location = yes
				entity_face_object = fromfrom.planet
			}
			if = { limit = { NOT = { has_megastructure_flag = sm_forge } } set_megastructure_flag = sm_forge }
		}
	}
}

#########################
# Phase 4 Megastructure #
#########################
ehof_sm_forge_phase4 = {
	entity = "ehof_sm_forge_phase4_entity"
	portrait = "GFX_megastructure_sm_forge"
	construction_entity = "ehof_sm_forge_phase4_attach"
	rotate_to_center = yes
	show_galactic_map_icon = yes
	place_entity_on_planet_plane = yes
	upgrade_from = { ehof_sm_forge_phase3 }
	ai_weight = { factor = 5 }

	build_time = 3600
	resources = {
		category = megastructures
		cost = {
			ehof_sr_sentient_metal = 20000
			ehof_sr_negative_mass = 30000
		}
		upkeep = {
			alloys = 100
			energy = 200
		}
		produces = {
			ehof_sr_sentient_metal = 2000
			ehof_sr_negative_mass = 1500
		}
	}
	on_build_complete = {
		fromfrom = {
			create_ambient_object = {
				type = sm_forge_p4 location = fromfrom
				use_3d_location = yes
				entity_face_object = fromfrom.planet
			}
			if = { limit = { NOT = { has_megastructure_flag = sm_forge } } set_megastructure_flag = sm_forge }
		}
	}
}