civic_laurandar_aaron = {
	icon = "gfx/interface/icons/governments/civics/civic_laurandar_aaron.dds"
	modification = no
	random_weight = { base = 0 }
	potential = { always = no }
	modifier = {
		megastructure_build_cost_mult = -0.25
		megastructure_build_speed_mult = 0.50
		ship_hull_mult = 0.25
		ship_armor_mult = 0.15
		ship_shield_mult = 0.15
		ship_weapon_damage = 0.25
		ship_fire_rate_mult = 0.25
		planet_jobs_produces_mult = 0.50
		all_technology_research_speed = 0.50
		country_war_exhaustion_mult = -0.20
		country_influence_produces_mult = 0.20
		pop_government_ethic_attraction = 2
		job_enforcer_per_pop = 0.2
		job_soldier_per_pop = 0.2
		planet_crime_mult = 0.25
		planet_stability_add = -15
		pop_happiness = -0.25
		pop_environment_tolerance = -0.10
	}
}