# ###############################################################################################
# ########################################## EHOF UI ############################################
# ###############################################################################################
# #### UI BUTTONS #################################################
# #################################################################
# ehof_always_yes = {
# 	potential = { hidden_trigger = { always = yes } }
# 	allow = { hidden_trigger = { always = yes } }
# 	effect = { custom_tooltip = "ehof_report_tooltip" }
# }

# ehof_report_quest = {
# 	potential = {
# 		hidden_trigger = {
# 			exists = from
# 			from = {
# 				check_variable = { which = ehof_phase value >= 1 }
# 				NOT = { has_country_flag = annihilator_discoverer }

# 				has_country_flag = ehof_report_quest
# 			}
# 		}
# 	}
# 	allow = { hidden_trigger = { always = yes } }
# 	effect = {}
# }

# ehof_report_standard = {
# 	potential = {
# 		hidden_trigger = {
# 			exists = from
# 			from = {
# 				check_variable = { which = ehof_phase value >= 1 }
# 				NOT = { has_country_flag = annihilator_discoverer }

# 				has_country_flag = ehof_report_standard
# 			}
# 		}
# 	}
# 	allow = { hidden_trigger = { always = yes } }
# 	effect = {}
# }

# ehof_report_cohesive = {
# 	potential = {
# 		hidden_trigger = {
# 			exists = from
# 			from = {
# 				check_variable = { which = ehof_phase value >= 1 }
# 				NOT = { has_country_flag = annihilator_discoverer }

# 				has_country_flag = ehof_report_cohesive
# 			}
# 		}
# 	}
# 	allow = { hidden_trigger = { always = yes } }
# 	effect = {}
# }

# ehof_report_bountiful = {
# 	potential = {
# 		hidden_trigger = {
# 			exists = from
# 			from = {
# 				check_variable = { which = ehof_phase value >= 1 }
# 				NOT = { has_country_flag = annihilator_discoverer }

# 				has_country_flag = ehof_report_bountiful
# 			}
# 		}
# 	}
# 	allow = { hidden_trigger = { always = yes } }
# 	effect = {}
# }

# ehof_report_close = {
# 	potential = {
# 		hidden_trigger = {
# 			exists = from
# 			from = {
# 				check_variable = { which = ehof_phase value >= 1 }
# 				NOT = { has_country_flag = annihilator_discoverer }

# 				OR = {
# 					has_country_flag = ehof_report_quest
# 					has_country_flag = ehof_report_standard
# 					has_country_flag = ehof_report_cohesive
# 					has_country_flag = ehof_report_bountiful
# 				}
# 			}
# 		}
# 	}
# 	allow = { hidden_trigger = { always = yes } }
# 	effect = {
# 		hidden_effect = {
# 			from = {
# 				remove_country_flag = ehof_report_quest
# 				remove_country_flag = ehof_report_standard
# 				remove_country_flag = ehof_report_cohesive
# 				remove_country_flag = ehof_report_bountiful
# 			}
# 		}
# 	}
# }

# ehof_report_expand = {
# 	potential = {
# 		hidden_trigger = {
# 			exists = from
# 			from = {
# 				check_variable = { which = ehof_phase value >= 1 }
# 				NOT = { has_country_flag = annihilator_discoverer }

# 				OR = {
# 					has_country_flag = ehof_report_quest
# 					has_country_flag = ehof_report_standard
# 					has_country_flag = ehof_report_cohesive
# 					has_country_flag = ehof_report_bountiful
# 				}
# 			}
# 		}
# 	}
# 	allow = { hidden_trigger = { always = yes } }
# 	effect = {
# 		hidden_effect = {
# 			from = {
# 				if = {		limit = { has_country_flag = ehof_report_standard  } country_event = { id = ehof_megastructure.401 } }
# 				else_if = {	limit = { has_country_flag = ehof_report_cohesive  } country_event = { id = ehof_megastructure.402 } }
# 				else_if = {	limit = { has_country_flag = ehof_report_bountiful } country_event = { id = ehof_megastructure.403 } }
# 				else_if = {	limit = { has_country_flag = ehof_report_quest     } country_event = { id = ehof_megastructure.404 } }
# 			}
# 		}
# 	}
# }

# ehof = {
# 	potential = {
# 		hidden_trigger = {
# 			exists = from
# 			from = {
# 				check_variable = { which = ehof_phase value >= 1 }
# 				NOT = { has_country_flag = annihilator_discoverer }
# 			}
# 		}
# 	}
# 	allow = { hidden_trigger = { always = yes } }
# 	effect = {}
# }

# ehof_left = {
# 	potential = {
# 		hidden_trigger = {
# 			exists = from
# 			from = {
# 				check_variable = { which = ehof_phase value >= 1 }
# 				NOT = { has_country_flag = annihilator_discoverer }
# 				exists = event_target:urmazin_country
# 				has_country_flag = ehof_traders_first_time
# 			}
# 		}
# 	}
# 	allow = { hidden_trigger = { always = yes } }
# 	effect = {}
# }

# ehof_right = {
# 	potential = {
# 		hidden_trigger = {
# 			exists = from
# 			from = {
# 				check_variable = { which = ehof_phase value >= 1 }
# 				NOT = { has_country_flag = annihilator_discoverer }
# 			}
# 		}
# 	}
# 	allow = { hidden_trigger = { always = yes } }
# 	effect = {}
# }

# #################################################################
# #### LEFT BUTTONS ###############################################
# #################################################################
# ehof_traders = {
# 	potential = {
# 		hidden_trigger = {
# 			exists = from
# 			from = {
# 				check_variable = { which = ehof_phase value >= 1 }
# 				NOT = { has_country_flag = annihilator_discoverer }
# 				exists = event_target:urmazin_country
# 				has_country_flag = ehof_traders_first_time
# 			}
# 		}
# 	}
# 	allow = { hidden_trigger = { NOT = { has_global_flag = compound_invasion_ongoing } } }
# 	effect = {
# 		custom_tooltip = "ehof_traders_tooltip"
# 		hidden_effect = { from = { country_event = { id = ehof_mega_trader.006 } } }
# 	}
# }

# #################################################################
# #### RIGHT BUTTONS ##############################################
# #################################################################
# ehof_redo = {
# 	potential = {
# 		hidden_trigger = {
# 			exists = from
# 			from = {
# 				check_variable = { which = ehof_phase value <= 3 }
# 				check_variable = { which = ehof_phase value > 0 }
# 				NOT = { has_country_flag = annihilator_discoverer }
# 			}
# 		}
# 	}
# 	allow = {
# 		hidden_trigger = {
# 			from = {
# 				check_variable = { which = ehof_last_target value > 0 }
# 				has_country_flag = ehof_can_activate
# 				NOR = {
# 					has_country_flag = ehof_is_upgrading
# 					has_country_flag = ehof_can_deactivate
# 				}
# 			}
# 		}
# 		from = {
# 			if = {		limit = { check_variable = { which = ehof_last_target value = 1  } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "ehof_category_01" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 2  } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "ehof_category_00" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 3  } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "ehof_category_06" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 4  } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "ehof_category_07" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 5  } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_f" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 6  } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_g" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 7  } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_k" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 8  } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_m" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 9  } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_d" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 10 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_t" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 11 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_b" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 12 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_a" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 13 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_o" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 14 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_p_purple" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 15 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_lbv_blue" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 16 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_tt_red" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 17 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_w_azure" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 18 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_m_giant" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 19 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_k_giant" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 20 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_g_giant" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 21 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_o_super" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 22 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_b_super" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 23 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_a_super" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 24 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_f_super" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 25 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_g_super" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 26 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_k_super" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 27 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_m_super" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 28 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_o_hyper" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 29 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_m_hyper" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 30 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_neutron_star" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 31 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_pulsar" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 32 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_black_hole" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 33 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_microquasar_1" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 34 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_collapsar" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 35 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_magnetar" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 36 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_protostar" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 37 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_ae" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 38 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_s_giant" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 39 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_c_giant" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 40 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_nova_1" }
# 			if = {		limit = { check_variable = { which = ehof_phase value = 4 } }	resource_stockpile_compare = { resource = energy value >= @ehof_target_p4 } }
# 			else_if = {	limit = { check_variable = { which = ehof_phase value = 3 } }	resource_stockpile_compare = { resource = energy value >= @ehof_target_p3 } }
# 			else_if = {	limit = { check_variable = { which = ehof_phase value = 2 } }	resource_stockpile_compare = { resource = energy value >= @ehof_target_p2 } }
# 			else_if = {	limit = { check_variable = { which = ehof_phase value = 1 } }	resource_stockpile_compare = { resource = energy value >= @ehof_target_p1 } }
# 		}
# 	}
# 	effect = {
# 		from = {
# 			if = {		limit = { check_variable = { which = ehof_last_target value = 1  } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "ehof_category_01" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 2  } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "ehof_category_00" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 3  } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "ehof_category_06" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 4  } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "ehof_category_07" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 5  } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_f" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 6  } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_g" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 7  } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_k" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 8  } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_m" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 9  } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_d" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 10 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_t" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 11 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_b" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 12 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_a" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 13 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_o" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 14 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_p_purple" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 15 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_lbv_blue" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 16 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_tt_red" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 17 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_w_azure" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 18 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_m_giant" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 19 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_k_giant" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 20 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_g_giant" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 21 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_o_super" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 22 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_b_super" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 23 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_a_super" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 24 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_f_super" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 25 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_g_super" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 26 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_k_super" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 27 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_m_super" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 28 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_o_hyper" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 29 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_m_hyper" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 30 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_neutron_star" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 31 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_pulsar" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 32 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_black_hole" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 33 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_microquasar_1" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 34 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_collapsar" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 35 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_magnetar" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 36 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_protostar" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 37 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_ae" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 38 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_s_giant" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 39 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_c_giant" }
# 			else_if = {	limit = { check_variable = { which = ehof_last_target value = 40 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_nova_1" }
# 			if = {		limit = { check_variable = { which = ehof_phase value = 4 } }	add_resource = { energy = @ehof_target_neg_p4 } }
# 			else_if = {	limit = { check_variable = { which = ehof_phase value = 3 } }	add_resource = { energy = @ehof_target_neg_p3 } }
# 			else_if = {	limit = { check_variable = { which = ehof_phase value = 2 } }	add_resource = { energy = @ehof_target_neg_p2 } }
# 			else_if = {	limit = { check_variable = { which = ehof_phase value = 1 } }	add_resource = { energy = @ehof_target_neg_p1 } }
# 			hidden_effect = { log = redo_button_pressed ehof_redo_button = yes }
# 		}
# 	}
# }

# ehof_toggle_temp = {
# 	potential = {
# 		hidden_trigger = {
# 			exists = from
# 			from = {
# 				check_variable = { which = ehof_phase value = 4 }
# 				NOR = {
# 					has_country_flag = annihilator_discoverer
# 					has_country_flag = ehof_permanent
# 				}
# 			}
# 		}
# 	}
# 	allow = { hidden_trigger = { always = yes } }
# 	effect = { custom_tooltip = "ehof_toggle_perm_tooltip" hidden_effect = { from = { set_country_flag = ehof_permanent } } }
# }

# ehof_toggle_perm = {
# 	potential = {
# 		hidden_trigger = {
# 			exists = from
# 			from = {
# 				check_variable = { which = ehof_phase value = 4 }
# 				NOT = { has_country_flag = annihilator_discoverer }
# 				has_country_flag = ehof_permanent
# 			}
# 		}
# 	}
# 	allow = { hidden_trigger = { always = yes } }
# 	effect = { custom_tooltip = "ehof_toggle_temp_tooltip" hidden_effect = { from = { remove_country_flag = ehof_permanent } } }
# }

# #################################################################
# #### MAIN BUTTONS ###############################################
# #################################################################
# ehof_activating = {
# 	potential = {
# 		hidden_trigger = {
# 			exists = from
# 			from = {
# 				check_variable = { which = ehof_phase value >= 1 }
# 				has_country_flag = ehof_activating
# 				NOR = {
# 					has_country_flag = ehof_is_upgrading
# 					has_country_flag = ehof_activated
# 					has_country_flag = ehof_on_cooldown
# 					has_country_flag = ehof_can_activate
# 					has_country_flag = ehof_can_deactivate
# 					has_country_flag = annihilator_discoverer
# 				}
# 			}
# 		}
# 	}
# 	allow = { hidden_trigger = { always = yes } }
# 	effect = {
# 		custom_tooltip = "ehof_activating_tooltip"
# 		hidden_effect = {
# 			from = {
# 				country_event = { id = ehof_travel.001 }
# 			}
# 		}
# 	}
# }

# ehof_activated = {
# 	potential = {
# 		hidden_trigger = {
# 			exists = from
# 			from = {
# 				check_variable = { which = ehof_phase value >= 1 }
# 				has_country_flag = ehof_activated
# 				NOR = {
# 					has_country_flag = ehof_is_upgrading
# 					has_country_flag = ehof_activating
# 					has_country_flag = ehof_on_cooldown
# 					has_country_flag = ehof_can_activate
# 					has_country_flag = ehof_can_deactivate
# 					has_country_flag = annihilator_discoverer
# 				}
# 			}
# 		}
# 	}
# 	allow = { hidden_trigger = { always = yes } }
# 	effect = {
# 		custom_tooltip = "ehof_activated_tooltip"
# 		hidden_effect = {
# 			from = {
# 				country_event = { id = ehof_travel.001 }
# 			}
# 		}
# 	}
# }

# ehof_cooldown = {
# 	potential = {
# 		hidden_trigger = {
# 			exists = from
# 			from = {
# 				check_variable = { which = ehof_phase value >= 1 }
# 				has_country_flag = ehof_on_cooldown
# 				NOR = {
# 					has_country_flag = ehof_is_upgrading
# 					has_country_flag = ehof_activated
# 					has_country_flag = ehof_activating
# 					has_country_flag = ehof_can_activate
# 					has_country_flag = ehof_can_deactivate
# 					has_country_flag = annihilator_discoverer
# 				}
# 			}
# 		}
# 	}
# 	allow = { hidden_trigger = { always = yes } }
# 	effect = {
# 		custom_tooltip = "ehof_cooldown_tooltip"
# 		hidden_effect = {
# 			from = {
# 				country_event = { id = ehof_travel.001 }
# 			}
# 		}
# 	}
# }

# ehof_upgrading = {
# 	potential = {
# 		hidden_trigger = {
# 			exists = from
# 			from = {
# 				check_variable = { which = ehof_phase value >= 1 }
# 				has_country_flag = ehof_is_upgrading
# 				NOR = {
# 					has_country_flag = ehof_on_cooldown
# 					has_country_flag = ehof_activated
# 					has_country_flag = ehof_activating
# 					has_country_flag = ehof_can_activate
# 					has_country_flag = ehof_can_deactivate
# 					has_country_flag = annihilator_discoverer
# 				}
# 			}
# 		}
# 	}
# 	allow = { hidden_trigger = { always = yes } }
# 	effect = {
# 		custom_tooltip = "ehof_upgrading_tooltip"
# 		hidden_effect = {
# 			from = {
# 				country_event = { id = ehof_travel.001 }
# 			}
# 		}
# 	}
# }

# ehof_disabled = {
# 	potential = {
# 		hidden_trigger = {
# 			exists = from
# 			from = {
# 				check_variable = { which = ehof_phase value >= 1 }
# 				NOR = {
# 					has_country_flag = ehof_is_upgrading
# 					has_country_flag = ehof_activated
# 					has_country_flag = ehof_activating
# 					has_country_flag = ehof_on_cooldown
# 					has_country_flag = ehof_can_activate
# 					has_country_flag = ehof_can_deactivate
# 					has_country_flag = annihilator_discoverer
# 				}
# 			}
# 		}
# 	}
# 	allow = { hidden_trigger = { always = yes } }
# 	effect = {
# 		custom_tooltip = "ehof_disabled_tooltip"
# 		hidden_effect = {
# 			from = {
# 				country_event = { id = ehof_travel.001 }
# 			}
# 		}
# 	}
# }

# ehof_activate = {
# 	potential = {
# 		hidden_trigger = {
# 			exists = from
# 			from = {
# 				check_variable = { which = ehof_phase value >= 1 }
# 				has_country_flag = ehof_can_activate
# 				NOR = {
# 					has_country_flag = ehof_is_upgrading
# 					has_country_flag = ehof_activated
# 					has_country_flag = ehof_activating
# 					has_country_flag = ehof_on_cooldown
# 					has_country_flag = ehof_is_upgrading
# 					has_country_flag = ehof_can_deactivate
# 					has_country_flag = annihilator_discoverer
# 				}
# 			}
# 		}
# 	}
# 	allow = { hidden_trigger = { always = yes } }
# 	effect = {
# 		custom_tooltip = "ehof_activate_tooltip"
# 		hidden_effect = {
# 			from = {
# 				country_event = { id = ehof_travel.001 }
# 			}
# 		}
# 	}
# }

# ehof_deactivate = {
# 	potential = {
# 		hidden_trigger = {
# 			exists = from
# 			from = {
# 				check_variable = { which = ehof_phase value >= 1 }
# 				has_country_flag = ehof_can_deactivate
# 				NOR = {
# 					has_country_flag = ehof_is_upgrading
# 					has_country_flag = ehof_activating
# 					has_country_flag = ehof_on_cooldown
# 					has_country_flag = ehof_can_activate
# 					has_country_flag = ehof_is_upgrading
# 					has_country_flag = annihilator_discoverer
# 				}
# 			}
# 		}
# 	}
# 	allow = { hidden_trigger = { always = yes } }
# 	effect = {
# 		custom_tooltip = "ehof_deactivate_tooltip"
# 		hidden_effect = {
# 			from = {
# 				country_event = { id = ehof_megastructure.307 } # close wormholes
# 				remove_country_flag = ehof_can_deactivate
# 			}
# 		}
# 	}
# }

#All the old Non Stellar Annihilator Versions of the UI are hereby deprecated as the UI has fundamentally changed - Bread, May 9th 2023
###############################################################################################
######################################## SA & EHOF UI #########################################
###############################################################################################
#### UI #########################################################
#################################################################
ehofsa_report_quest = {
	potential = {
		hidden_trigger = {
			exists = from
			from = {
				check_variable = { which = ehof_phase value >= 1 }

				has_country_flag = ehof_report_quest
			}
		}
	}
	allow = { hidden_trigger = { always = yes } }
	effect = {}
}

ehofsa_report_standard = {
	potential = {
		hidden_trigger = {
			exists = from
			from = {
				check_variable = { which = ehof_phase value >= 1 }

				has_country_flag = ehof_report_standard
			}
		}
	}
	allow = { hidden_trigger = { always = yes } }
	effect = {}
}

ehofsa_report_cohesive = {
	potential = {
		hidden_trigger = {
			exists = from
			from = {
				check_variable = { which = ehof_phase value >= 1 }

				has_country_flag = ehof_report_cohesive
			}
		}
	}
	allow = { hidden_trigger = { always = yes } }
	effect = {}
}

ehofsa_report_bountiful = {
	potential = {
		hidden_trigger = {
			exists = from
			from = {
				check_variable = { which = ehof_phase value >= 1 }

				has_country_flag = ehof_report_bountiful
			}
		}
	}
	allow = { hidden_trigger = { always = yes } }
	effect = {}
}

ehofsa_report_close = {
	potential = {
		hidden_trigger = {
			exists = from
			from = {
				check_variable = { which = ehof_phase value >= 1 }

				OR = {
					has_country_flag = ehof_report_quest
					has_country_flag = ehof_report_standard
					has_country_flag = ehof_report_cohesive
					has_country_flag = ehof_report_bountiful
				}
			}
		}
	}
	allow = { hidden_trigger = { always = yes } }
	effect = {
		hidden_effect = {
			from = {
				remove_country_flag = ehof_report_quest
				remove_country_flag = ehof_report_standard
				remove_country_flag = ehof_report_cohesive
				remove_country_flag = ehof_report_bountiful
			}
		}
	}
}

ehofsa_report_expand = {
	potential = {
		hidden_trigger = {
			exists = from
			from = {
				check_variable = { which = ehof_phase value >= 1 }

				OR = {
					has_country_flag = ehof_report_quest
					has_country_flag = ehof_report_standard
					has_country_flag = ehof_report_cohesive
					has_country_flag = ehof_report_bountiful
				}
			}
		}
	}
	allow = { hidden_trigger = { always = yes } }
	effect = {
		hidden_effect = {
			from = {
				if = {
					limit = { has_country_flag = ehof_report_standard }
					country_event = { id = ehof_megastructure.4011 } 
				}
				else_if = {
					limit = { has_country_flag = ehof_report_cohesive }
					country_event = { id = ehof_megastructure.4021 } 
				}
				else_if = {
					limit = { has_country_flag = ehof_report_bountiful }
					country_event = { id = ehof_megastructure.4031 } 
				}
				else_if = {
					limit = { has_country_flag = ehof_report_quest }
					country_event = { id = ehof_megastructure.4041 } 
				}
			}
		}
	}
}

ehofsa = {
	potential = {
		hidden_trigger = {
			exists = from
			from = { check_variable = { which = ehof_phase value >= 1 } }
		}
	}
	allow = { hidden_trigger = { always = yes } }
	effect = {}
}

# ehofsa_left = {
# 	potential = {
# 		hidden_trigger = {
# 			exists = from
# 			from = {
# 				check_variable = { which = ehof_phase value >= 1 }
# 				exists = event_target:urmazin_country
# 				has_country_flag = ehof_traders_first_time
				
# 			}
# 		}
# 	}
# 	allow = { hidden_trigger = { always = yes } }
# 	effect = {}
# }

ehofsa_right = {
	potential = {
		hidden_trigger = {
			exists = from
			from = {
				check_variable = { which = ehof_phase value >= 4 }
			}
		}
	}
	allow = { hidden_trigger = { always = yes } }
	effect = {}
}

#################################################################
#### LEFT BUTTONS ###############################################
#################################################################
ehofsa_traders = {
	potential = {
		hidden_trigger = {
			exists = from
			from = {
				has_country_flag = gigas_diplo_engaged
				OR = {
					AND = {
						exists = event_target:urmazin_country
						has_country_flag = ehof_traders_first_time
					}
					check_variable = { which = ehof_phase value >= 1 }
				}
				NOT = { has_country_flag = giga_diplo_sa_buttons } 

			}
		}
	}
	allow = { 
		custom_tooltip = {
			fail_text = "giga_traders_scared"
			NOT = { has_global_flag = compound_invasion_ongoing }
		}
		custom_tooltip = {
			fail_text = "giga_not_contacted"
			from = { 				
				exists = event_target:urmazin_country
				has_country_flag = ehof_traders_first_time
			}
		}
	}
	effect = {
		custom_tooltip = "ehof_traders_tooltip"
		hidden_effect = { from = { country_event = { id = ehof_mega_trader.006 } } }
	}
}

#################################################################
#### RIGHT BUTTONS ##############################################
#################################################################
ehofsa_redo = {
	potential = {
		hidden_trigger = {
			exists = from
			from = {
				check_variable = { which = ehof_phase value <= 3 }
				check_variable = { which = ehof_phase value > 0 }
			}
		}
	}
	allow = {
		from = {
			hidden_trigger = {
				check_variable = { which = ehof_last_target value > 0 }
				has_country_flag = ehof_can_activate
				NOR = {
					has_country_flag = ehof_is_upgrading
					has_country_flag = ehof_can_deactivate
				}
			}
			if = {		limit = { check_variable = { which = ehof_last_target value = 1  } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "ehof_category_01" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 2  } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "ehof_category_00" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 3  } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "ehof_category_06" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 4  } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "ehof_category_07" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 5  } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_f" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 6  } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_g" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 7  } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_k" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 8  } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_m" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 9  } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_d" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 10 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_t" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 11 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_b" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 12 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_a" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 13 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_o" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 14 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_p_purple" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 15 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_lbv_blue" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 16 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_tt_red" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 17 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_w_azure" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 18 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_m_giant" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 19 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_k_giant" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 20 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_g_giant" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 21 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_o_super" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 22 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_b_super" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 23 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_a_super" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 24 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_f_super" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 25 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_g_super" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 26 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_k_super" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 27 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_m_super" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 28 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_o_hyper" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 29 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_m_hyper" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 30 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_neutron_star" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 31 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_pulsar" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 32 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_black_hole" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 33 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_microquasar_1" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 34 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_collapsar" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 35 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_magnetar" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 36 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_protostar" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 37 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_ae" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 38 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_s_giant" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 39 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_c_giant" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 40 } } custom_tooltip = "ehof_redo_notready_tooltip" custom_tooltip = "sc_nova_1" }
			if = {		limit = { check_variable = { which = ehof_phase value = 4 } }	resource_stockpile_compare = { resource = energy value >= @ehof_target_p4 } }
			else_if = {	limit = { check_variable = { which = ehof_phase value = 3 } }	resource_stockpile_compare = { resource = energy value >= @ehof_target_p3 } }
			else_if = {	limit = { check_variable = { which = ehof_phase value = 2 } }	resource_stockpile_compare = { resource = energy value >= @ehof_target_p2 } }
			else_if = {	limit = { check_variable = { which = ehof_phase value = 1 } }	resource_stockpile_compare = { resource = energy value >= @ehof_target_p1 } }
		}
	}
	effect = {
		from = {
			if = {		limit = { check_variable = { which = ehof_last_target value = 1  } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "ehof_category_01" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 2  } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "ehof_category_00" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 3  } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "ehof_category_06" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 4  } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "ehof_category_07" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 5  } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_f" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 6  } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_g" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 7  } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_k" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 8  } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_m" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 9  } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_d" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 10 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_t" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 11 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_b" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 12 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_a" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 13 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_o" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 14 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_p_purple" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 15 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_lbv_blue" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 16 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_tt_red" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 17 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_w_azure" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 18 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_m_giant" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 19 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_k_giant" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 20 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_g_giant" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 21 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_o_super" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 22 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_b_super" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 23 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_a_super" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 24 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_f_super" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 25 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_g_super" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 26 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_k_super" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 27 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_m_super" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 28 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_o_hyper" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 29 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_m_hyper" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 30 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_neutron_star" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 31 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_pulsar" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 32 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_black_hole" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 33 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_microquasar_1" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 34 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_collapsar" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 35 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_magnetar" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 36 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_protostar" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 37 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_ae" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 38 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_s_giant" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 39 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_c_giant" }
			else_if = {	limit = { check_variable = { which = ehof_last_target value = 40 } } custom_tooltip = "ehof_redo_prefix" custom_tooltip = "sc_nova_1" }
			if = {		limit = { check_variable = { which = ehof_phase value = 4 } }	add_resource = { energy = @ehof_target_neg_p4 } }
			else_if = {	limit = { check_variable = { which = ehof_phase value = 3 } }	add_resource = { energy = @ehof_target_neg_p3 } }
			else_if = {	limit = { check_variable = { which = ehof_phase value = 2 } }	add_resource = { energy = @ehof_target_neg_p2 } }
			else_if = {	limit = { check_variable = { which = ehof_phase value = 1 } }	add_resource = { energy = @ehof_target_neg_p1 } }
			hidden_effect = { ehof_redo_button = yes }
		}
	}
}

ehofsa_toggle_temp = {
	potential = {
		hidden_trigger = {
			exists = from
			from = {
				check_variable = { which = ehof_phase value = 4 }
				NOT = { has_country_flag = ehof_permanent }
			}
		}
	}
	allow = { hidden_trigger = { always = yes } }
	effect = { custom_tooltip = "ehof_toggle_perm_tooltip" hidden_effect = { from = { set_country_flag = ehof_permanent } } }
}

ehofsa_toggle_perm = {
	potential = {
		hidden_trigger = {
			exists = from
			from = {
				check_variable = { which = ehof_phase value = 4 }
				has_country_flag = ehof_permanent
			}
		}
	}
	allow = { hidden_trigger = { always = yes } }
	effect = { custom_tooltip = "ehof_toggle_temp_tooltip" hidden_effect = { from = { remove_country_flag = ehof_permanent } } }
}

ehofsa_toggle_diplo = {
	potential = {
		hidden_trigger = {
			exists = from
			from = {
				OR = {
					AND = {
						from = { check_variable = { which = ehof_phase value >= 1 } }
						has_country_flag = gigas_diplo_engaged
					}
					is_discoverer = yes
				}
			} 
		}
	}
	allow = { #only allow to swap between if both are true
		custom_tooltip = {
			fail_text = "giga_no_contacts"			
			from = {
				has_country_flag = gigas_diplo_engaged
				is_discoverer = yes
			}
		}
	}
	effect = { 
		if = {
			limit = {
				from = { NOT = { has_country_flag = giga_diplo_sa_buttons } }
			}
			custom_tooltip = "giga_toggle_diplomacy_sa" hidden_effect = { from = { set_country_flag = giga_diplo_sa_buttons } } 
			break = yes
		}
		if = {
			limit = {
				from = { has_country_flag = giga_diplo_sa_buttons }
			}
			custom_tooltip = "giga_toggle_diplomacy_sa" hidden_effect = { from = { remove_country_flag = giga_diplo_sa_buttons } } 
		}
	}
}
#################################################################
#### MAIN BUTTONS ###############################################
#################################################################
no_ehof_sa = {
	potential = {
		hidden_trigger = {
			exists = from
			from = {
				check_variable = { which = ehof_phase value >= 1 }
				NOT = { giga_has_ehof_mega = yes }
			}
		}
	}
	allow = { hidden_trigger = { always = yes } }
	effect = { custom_tooltip = "no_ehof_sa_tooltip" }
}

ehof_button_panel = {
	potential = {
		hidden_trigger = {
			exists = from
			from = { 
				OR = {
					check_variable = { which = ehof_phase value >= 1 } 
					is_discoverer = yes #Somehow lost ehof_phase while being SA discoverer?
				}
			}
		}
	}
	allow = { hidden_trigger = { always = yes } }
	effect = { custom_tooltip = "no_ehof_sa_tooltip" }
}

ehofsa_activating = {
	potential = {
		hidden_trigger = {
			exists = from
			from = {
				check_variable = { which = ehof_phase value >= 1 }
				has_country_flag = ehof_activating

				NOR = {
					has_country_flag = ehof_is_upgrading
					has_country_flag = ehof_activated
					has_country_flag = ehof_on_cooldown
					has_country_flag = ehof_can_activate
					has_country_flag = ehof_can_deactivate
				}
			}
		}
	}
	allow = { hidden_trigger = { always = yes } }
	effect = {
		custom_tooltip = "ehof_activating_tooltip"
		hidden_effect = {
			from = {
				country_event = { id = ehof_travel.001 }
			}
		}
	}
}

ehofsa_activated = {
	potential = {
		hidden_trigger = {
			exists = from
			from = {
				check_variable = { which = ehof_phase value >= 1 }
				has_country_flag = ehof_activated

				NOR = {
					has_country_flag = ehof_is_upgrading
					has_country_flag = ehof_activating
					has_country_flag = ehof_on_cooldown
					has_country_flag = ehof_can_activate
					has_country_flag = ehof_can_deactivate
				}
			}
		}
	}
	allow = { hidden_trigger = { always = yes } }
	effect = {
		custom_tooltip = "ehof_activated_tooltip"
		hidden_effect = {
			from = {
				country_event = { id = ehof_travel.001 }
			}
		}
	}
}

ehofsa_cooldown = {
	potential = {
		hidden_trigger = {
			exists = from
			from = {
				check_variable = { which = ehof_phase value >= 1 }
				has_country_flag = ehof_on_cooldown

				NOR = {
					has_country_flag = ehof_is_upgrading
					has_country_flag = ehof_activated
					has_country_flag = ehof_activating
					has_country_flag = ehof_can_activate
					has_country_flag = ehof_can_deactivate
				}
			}
		}
	}
	allow = { hidden_trigger = { always = yes } }
	effect = {
		custom_tooltip = "ehof_cooldown_tooltip"
		hidden_effect = {
			from = {
				country_event = { id = ehof_travel.001 }
			}
		}
	}
}

ehofsa_upgrading = {
	potential = {
		hidden_trigger = {
			exists = from
			from = {
				check_variable = { which = ehof_phase value >= 1 }
				has_country_flag = ehof_is_upgrading

				NOR = {
					has_country_flag = ehof_on_cooldown
					has_country_flag = ehof_activated
					has_country_flag = ehof_activating
					has_country_flag = ehof_can_activate
					has_country_flag = ehof_can_deactivate
				}
			}
		}
	}
	allow = { hidden_trigger = { always = yes } }
	effect = {
		custom_tooltip = "ehof_upgrading_tooltip"
		hidden_effect = {
			from = {
				country_event = { id = ehof_travel.001 }
			}
		}
	}
}

ehofsa_disabled = {
	potential = {
		hidden_trigger = {
			exists = from
			from = {
				check_variable = { which = ehof_phase value >= 1 }

				NOR = {
					has_country_flag = ehof_is_upgrading
					has_country_flag = ehof_activated
					has_country_flag = ehof_activating
					has_country_flag = ehof_on_cooldown
					has_country_flag = ehof_can_activate
					has_country_flag = ehof_can_deactivate
				}
			}
		}
	}
	allow = { hidden_trigger = { always = yes } }
	effect = {
		custom_tooltip = "ehof_disabled_tooltip"
		hidden_effect = {
			from = {
				country_event = { id = ehof_travel.001 }
			}
		}
	}
}

ehofsa_activate = {
	potential = {
		hidden_trigger = {
			exists = from
			from = {
				check_variable = { which = ehof_phase value >= 1 }

				has_country_flag = ehof_can_activate
				NOR = {
					has_country_flag = ehof_is_upgrading
					has_country_flag = ehof_activated
					has_country_flag = ehof_activating
					has_country_flag = ehof_on_cooldown
					has_country_flag = ehof_is_upgrading
					has_country_flag = ehof_can_deactivate
				}
			}
		}
	}
	allow = { hidden_trigger = { always = yes } }
	effect = {
		custom_tooltip = "ehof_activate_tooltip"
		hidden_effect = {
			from = {
				country_event = { id = ehof_travel.001 }
			}
		}
	}
}

ehofsa_deactivate = {
	potential = {
		hidden_trigger = {
			exists = from
			from = {
				check_variable = { which = ehof_phase value >= 1 }

				has_country_flag = ehof_can_deactivate
				NOR = {
					has_country_flag = ehof_is_upgrading
					has_country_flag = ehof_activating
					has_country_flag = ehof_on_cooldown
					has_country_flag = ehof_can_activate
					has_country_flag = ehof_is_upgrading
				}
			}
		}
	}
	allow = { hidden_trigger = { always = yes } }
	effect = {
		custom_tooltip = "ehof_deactivate_tooltip"
		hidden_effect = {
			from = {
				country_event = { id = ehof_megastructure.307 } # close wormholes
				remove_country_flag = ehof_can_deactivate
			}
		}
	}
}

#################################################################
#### SA BUTTONS #################################################
#################################################################
sa_defend = {
	potential = {
		hidden_trigger = {
			NOT = { has_global_flag = sa_target_defend }
			exists = from
			from = { 
				is_discoverer = yes 
				has_country_flag = giga_diplo_sa_buttons
			}
		}
	}
	allow = { hidden_trigger = { exists = event_target:ehof_annihilator NOT = { has_global_flag = annihilator_gone } } }
	effect = {
		custom_tooltip = "ehof_sa_defend"
		hidden_effect = {
			from = {
				annihilator_defend = yes
				remove_global_flag = annihilator_returned
				set_timed_global_flag = { flag = annihilator_returning days = @ehof_ui_notification_time }
			}
		}
	}
}

sa_defend_highlight = {
	potential = {
		hidden_trigger = {
			has_global_flag = sa_target_defend
			exists = from
			from = { 
				is_discoverer = yes 
				has_country_flag = giga_diplo_sa_buttons
			}
		}
	}
	allow = { hidden_trigger = { exists = event_target:ehof_annihilator NOT = { has_global_flag = annihilator_gone } } }
	effect = {
		custom_tooltip = "ehof_sa_defend"
		hidden_effect = {
			from = {
				annihilator_defend = yes
				remove_global_flag = annihilator_returned
				set_timed_global_flag = { flag = annihilator_returning days = @ehof_ui_notification_time }
			}
		}
	}
}

sa_sphere = {
	potential = {
		hidden_trigger = {
			NOT = { has_global_flag = sa_target_sphere }
			exists = from
			from = { 
				is_discoverer = yes 
				has_country_flag = giga_diplo_sa_buttons
			}
		}
	}
	allow = { hidden_trigger = { exists = event_target:ehof_annihilator NOT = { has_global_flag = annihilator_gone } } }
	effect = {
		custom_tooltip = "ehof_sa_sphere"
		hidden_effect = { from = { annihilator_sphere = yes } }
	}
}

sa_sphere_highlight = {
	potential = {
		hidden_trigger = {
			has_global_flag = sa_target_sphere
			exists = from
			from = { 
				is_discoverer = yes 
				has_country_flag = giga_diplo_sa_buttons
			}
		}
	}
	allow = { hidden_trigger = { exists = event_target:ehof_annihilator NOT = { has_global_flag = annihilator_gone } } }
	effect = {
		custom_tooltip = "ehof_sa_sphere"
		hidden_effect = { from = { annihilator_sphere = yes } }
	}
}

sa_follow = {
	potential = {
		hidden_trigger = {
			NOT = { has_global_flag = sa_target_follow }
			exists = from
			from = { 
				is_discoverer = yes 
				has_country_flag = giga_diplo_sa_buttons
			}
		}
	}
	allow = { hidden_trigger = { exists = event_target:ehof_annihilator NOT = { has_global_flag = annihilator_gone } } }
	effect = {
		custom_tooltip = "ehof_sa_follow"
		hidden_effect = { from = { annihilator_follow = yes } }
	}
}

sa_follow_highlight = {
	potential = {
		hidden_trigger = {
			has_global_flag = sa_target_follow
			exists = from
			from = { 
				is_discoverer = yes 
				has_country_flag = giga_diplo_sa_buttons
			}
		}
	}
	allow = { hidden_trigger = { exists = event_target:ehof_annihilator NOT = { has_global_flag = annihilator_gone } } }
	effect = {
		custom_tooltip = "ehof_sa_follow"
		hidden_effect = { from = { annihilator_follow = yes } }
	}
}

sa_attack = {
	potential = {
		hidden_trigger = {
			NOT = { has_global_flag = sa_target_compound }
			exists = from
			from = { 
				is_discoverer = yes 
				has_country_flag = giga_diplo_sa_buttons
			}
		}
	}
	allow = { hidden_trigger = { exists = event_target:ehof_annihilator NOT = { has_global_flag = annihilator_gone } } }
	effect = {
		custom_tooltip = "ehof_sa_attack"
		hidden_effect = { from = { annihilator_attack = yes } }
	}
}

sa_attack_highlight = {
	potential = {
		hidden_trigger = {
			has_global_flag = sa_target_compound
			exists = from
			from = { 
				is_discoverer = yes 
				has_country_flag = giga_diplo_sa_buttons
			}
		}
	}
	allow = { hidden_trigger = { exists = event_target:ehof_annihilator NOT = { has_global_flag = annihilator_gone } } }
	effect = {
		custom_tooltip = "ehof_sa_attack"
		hidden_effect = { from = { annihilator_attack = yes } }
	}
}

sa_comm = {
	potential = {
		hidden_trigger = {
			exists = from
			from = { 
				is_discoverer = yes 
				has_country_flag = giga_diplo_sa_buttons
			}
		}
	}
	allow = { hidden_trigger = { always = yes } }
	effect = {
		custom_tooltip = "ehof_sa_comm"
		hidden_effect = { from = { country_event = { id = annihilator_dialog.007 } } }
	}
}

###############################################################################################
######################################## NOTIFICATIONS ########################################
###############################################################################################
annihilator_returning = {
	potential = { hidden_trigger = { exists = from has_global_flag = annihilator_returning } }
	allow = { hidden_trigger = { always = yes } }
	effect = {}
}

annihilator_returned = {
	potential = { hidden_trigger = { exists = from has_global_flag = annihilator_returned } }
	allow = { hidden_trigger = { always = yes } }
	effect = {}
}