###############################################################################################
########################################## EHOF UI ############################################
###############################################################################################
#### UI BUTTONS #################################################
#################################################################
ehof = {
	potential = {
		hidden_trigger = {
			exists = from
			check_variable = { which = ehof_phase value >= 1 }
			NOT = { has_country_flag = annihilator_discoverer }
		}
	}
	allow = { hidden_trigger = { always = yes } }
	effect = {}
}

ehof_left = {
	potential = {
		hidden_trigger = {
			exists = from
			check_variable = { which = ehof_phase value >= 1 }
			NOT = { has_country_flag = annihilator_discoverer }
			exists = event_target:urmazin_country
			has_country_flag = ehof_traders_first_time
		}
	}
	allow = { hidden_trigger = { always = yes } }
	effect = {}
}

ehof_right = {
	potential = {
		hidden_trigger = {
			exists = from
			check_variable = { which = ehof_phase value >= 1 }
			NOT = { has_country_flag = annihilator_discoverer }
		}
	}
	allow = { hidden_trigger = { always = yes } }
	effect = {}
}

#################################################################
#### LEFT BUTTONS ###############################################
#################################################################
ehof_traders = {
	potential = {
		hidden_trigger = {
			exists = from
			check_variable = { which = ehof_phase value >= 1 }
			NOT = { has_country_flag = annihilator_discoverer }
			exists = event_target:urmazin_country
			has_country_flag = ehof_traders_first_time
		}
	}
	allow = { hidden_trigger = { NOT = { has_global_flag = compound_invasion_ongoing } } }
	effect = {
		custom_tooltip = "ehof_traders_tooltip"
		hidden_effect = { country_event = { id = ehof_mega_trader.006 } }
	}
}

#################################################################
#### RIGHT BUTTONS ##############################################
#################################################################
ehof_redo = {
	potential = {
		hidden_trigger = {
			exists = from
			OR = {
				check_variable = { which = ehof_phase value <= 3 }
				check_variable = { which = ehof_phase value = 5 }
			}
			check_variable = { which = ehof_phase value > 0 }
			NOT = { has_country_flag = annihilator_discoverer }
		}
	}
	allow = {
		hidden_trigger = {
			check_variable = { which = ehof_last_target value > 0 }
			has_country_flag = ehof_can_activate
			NOR = {
				has_country_flag = ehof_is_upgrading
				has_country_flag = ehof_can_deactivate
			}
		}
		ehof_allow_cost = yes
	}
	effect = {
		ehof_calc_cost = yes
		hidden_effect = { ehof_redo_button = yes }
	}
}

ehof_toggle_temp = {
	potential = {
		hidden_trigger = {
			exists = from
			check_variable = { which = ehof_phase value = 4 }
			NOR = {
				has_country_flag = annihilator_discoverer
				has_country_flag = ehof_permanent
			}
		}
	}
	allow = { hidden_trigger = { always = yes } }
	effect = { custom_tooltip = "ehof_toggle_perm_tooltip" hidden_effect = { set_country_flag = ehof_permanent } }
}

ehof_toggle_perm = {
	potential = {
		hidden_trigger = {
			exists = from
			check_variable = { which = ehof_phase value = 4 }
			NOT = { has_country_flag = annihilator_discoverer }
			has_country_flag = ehof_permanent
		}
	}
	allow = { hidden_trigger = { always = yes } }
	effect = { custom_tooltip = "ehof_toggle_temp_tooltip" hidden_effect = { remove_country_flag = ehof_permanent } }
}

#################################################################
#### MAIN BUTTONS ###############################################
#################################################################
ehof_activating = {
	potential = {
		hidden_trigger = {
			exists = from
			check_variable = { which = ehof_phase value >= 1 }
			has_country_flag = ehof_activating
			NOR = {
				has_country_flag = ehof_is_upgrading
				has_country_flag = ehof_activated
				has_country_flag = ehof_malfunctioning
				has_country_flag = ehof_on_cooldown
				has_country_flag = ehof_can_activate
				has_country_flag = ehof_can_deactivate
				has_country_flag = annihilator_discoverer
			}
		}
	}
	allow = { hidden_trigger = { always = yes } }
	effect = {
		custom_tooltip = "ehof_activating_tooltip"
		hidden_effect = {
			country_event = { id = ehof_megastructure.301 }
		}
	}
}

ehof_activated = {
	potential = {
		hidden_trigger = {
			exists = from
			check_variable = { which = ehof_phase value >= 1 }
			has_country_flag = ehof_activated
			NOR = {
				has_country_flag = ehof_is_upgrading
				has_country_flag = ehof_activating
				has_country_flag = ehof_malfunctioning
				has_country_flag = ehof_on_cooldown
				has_country_flag = ehof_can_activate
				has_country_flag = ehof_can_deactivate
				has_country_flag = annihilator_discoverer
			}
		}
	}
	allow = { hidden_trigger = { always = yes } }
	effect = {
		custom_tooltip = "ehof_activated_tooltip"
		hidden_effect = {
			country_event = { id = ehof_megastructure.301 }
		}
	}
}

ehof_malfunctioning = {
	potential = {
		hidden_trigger = {
			exists = from
			check_variable = { which = ehof_phase value >= 1 }
			has_country_flag = ehof_malfunctioning
			NOR = {
				has_country_flag = ehof_is_upgrading
				has_country_flag = ehof_activated
				has_country_flag = ehof_activating
				has_country_flag = ehof_on_cooldown
				has_country_flag = ehof_can_activate
				has_country_flag = ehof_can_deactivate
				has_country_flag = annihilator_discoverer
			}
		}
	}
	allow = { hidden_trigger = { always = yes } }
	effect = {
		custom_tooltip = "ehof_malfunctioning_tooltip"
		hidden_effect = {
			country_event = { id = ehof_megastructure.301 }
		}
	}
}

ehof_cooldown = {
	potential = {
		hidden_trigger = {
			exists = from
			check_variable = { which = ehof_phase value >= 1 }
			has_country_flag = ehof_on_cooldown
			NOR = {
				has_country_flag = ehof_is_upgrading
				has_country_flag = ehof_activated
				has_country_flag = ehof_activating
				has_country_flag = ehof_malfunctioning
				has_country_flag = ehof_can_activate
				has_country_flag = ehof_can_deactivate
				has_country_flag = annihilator_discoverer
			}
		}
	}
	allow = { hidden_trigger = { always = yes } }
	effect = {
		custom_tooltip = "ehof_cooldown_tooltip"
		hidden_effect = {
			country_event = { id = ehof_megastructure.301 }
		}
	}
}

ehof_upgrading = {
	potential = {
		hidden_trigger = {
			exists = from
			check_variable = { which = ehof_phase value >= 1 }
			has_country_flag = ehof_is_upgrading
			NOR = {
				has_country_flag = ehof_on_cooldown
				has_country_flag = ehof_activated
				has_country_flag = ehof_activating
				has_country_flag = ehof_malfunctioning
				has_country_flag = ehof_can_activate
				has_country_flag = ehof_can_deactivate
				has_country_flag = annihilator_discoverer
			}
		}
	}
	allow = { hidden_trigger = { always = yes } }
	effect = {
		custom_tooltip = "ehof_upgrading_tooltip"
		hidden_effect = {
			country_event = { id = ehof_megastructure.301 }
		}
	}
}

ehof_disabled = {
	potential = {
		hidden_trigger = {
			exists = from
			check_variable = { which = ehof_phase value >= 1 }
			NOR = {
				has_country_flag = ehof_is_upgrading
				has_country_flag = ehof_activated
				has_country_flag = ehof_activating
				has_country_flag = ehof_malfunctioning
				has_country_flag = ehof_on_cooldown
				has_country_flag = ehof_can_activate
				has_country_flag = ehof_can_deactivate
				has_country_flag = annihilator_discoverer
			}
		}
	}
	allow = { hidden_trigger = { always = yes } }
	effect = {
		custom_tooltip = "ehof_disabled_tooltip"
		hidden_effect = {
			country_event = { id = ehof_megastructure.301 }
		}
	}
}

ehof_activate = {
	potential = {
		hidden_trigger = {
			exists = from
			check_variable = { which = ehof_phase value >= 1 }
			has_country_flag = ehof_can_activate
			NOR = {
				has_country_flag = ehof_is_upgrading
				has_country_flag = ehof_activated
				has_country_flag = ehof_activating
				has_country_flag = ehof_malfunctioning
				has_country_flag = ehof_on_cooldown
				has_country_flag = ehof_is_upgrading
				has_country_flag = ehof_can_deactivate
				has_country_flag = annihilator_discoverer
			}
		}
	}
	allow = { hidden_trigger = { always = yes } }
	effect = {
		custom_tooltip = "ehof_activate_tooltip"
		hidden_effect = {
			country_event = { id = ehof_megastructure.301 }
		}
	}
}

ehof_deactivate = {
	potential = {
		hidden_trigger = {
			exists = from
			check_variable = { which = ehof_phase value >= 1 }
			has_country_flag = ehof_can_deactivate
			NOR = {
				has_country_flag = ehof_is_upgrading
				has_country_flag = ehof_activating
				has_country_flag = ehof_malfunctioning
				has_country_flag = ehof_on_cooldown
				has_country_flag = ehof_can_activate
				has_country_flag = ehof_is_upgrading
				has_country_flag = annihilator_discoverer
			}
		}
	}
	allow = { hidden_trigger = { always = yes } }
	effect = {
		custom_tooltip = "ehof_deactivate_tooltip"
		hidden_effect = {
			country_event = { id = ehof_megastructure.307 } # close wormholes
			remove_country_flag = ehof_can_deactivate
			random_system = {
				limit = { has_star_flag = ehof_already_reported@root }
				remove_star_flag = ehof_already_reported@root
			}
		}
	}
}

###############################################################################################
######################################## SA & EHOF UI #########################################
###############################################################################################
#### UI #########################################################
#################################################################
ehofsa = {
	potential = {
		hidden_trigger = {
			exists = from
			is_discoverer = yes
		}
	}
	allow = { hidden_trigger = { always = yes } }
	effect = {}
}

ehofsa_left = {
	potential = {
		hidden_trigger = {
			exists = from
			is_discoverer = yes
			exists = event_target:urmazin_country
			has_country_flag = ehof_traders_first_time
		}
	}
	allow = { hidden_trigger = { always = yes } }
	effect = {}
}

ehofsa_right = {
	potential = {
		hidden_trigger = {
			exists = from
			is_discoverer = yes
			check_variable = { which = ehof_phase value >= 1 }
		}
	}
	allow = { hidden_trigger = { always = yes } }
	effect = {}
}

#################################################################
#### LEFT BUTTONS ###############################################
#################################################################
ehofsa_traders = {
	potential = {
		hidden_trigger = {
			exists = from
			is_discoverer = yes
			exists = event_target:urmazin_country
			has_country_flag = ehof_traders_first_time
		}
	}
	allow = { hidden_trigger = { NOT = { has_global_flag = compound_invasion_ongoing } } }
	effect = {
		custom_tooltip = "ehof_traders_tooltip"
		hidden_effect = { country_event = { id = ehof_mega_trader.006 } }
	}
}

#################################################################
#### RIGHT BUTTONS ##############################################
#################################################################
ehofsa_redo = {
	potential = {
		hidden_trigger = {
			exists = from
			OR = {
				check_variable = { which = ehof_phase value <= 3 }
				check_variable = { which = ehof_phase value = 5 }
			}
			check_variable = { which = ehof_phase value > 0 }
			is_discoverer = yes
		}
	}
	allow = {
		hidden_trigger = {
			check_variable = { which = ehof_last_target value > 0 }
			has_country_flag = ehof_can_activate
			NOR = {
				has_country_flag = ehof_is_upgrading
				has_country_flag = ehof_can_deactivate
			}
		}
		ehof_allow_cost = yes
	}
	effect = {
		ehof_calc_cost = yes
		hidden_effect = { ehof_redo_button = yes }
	}
}

ehofsa_toggle_temp = {
	potential = {
		hidden_trigger = {
			exists = from
			check_variable = { which = ehof_phase value = 4 }
			is_discoverer = yes
			NOT = { has_country_flag = ehof_permanent }
		}
	}
	allow = { hidden_trigger = { always = yes } }
	effect = { custom_tooltip = "ehof_toggle_perm_tooltip" hidden_effect = { set_country_flag = ehof_permanent } }
}

ehofsa_toggle_perm = {
	potential = {
		hidden_trigger = {
			exists = from
			check_variable = { which = ehof_phase value = 4 }
			is_discoverer = yes
			has_country_flag = ehof_permanent
		}
	}
	allow = { hidden_trigger = { always = yes } }
	effect = { custom_tooltip = "ehof_toggle_temp_tooltip" hidden_effect = { remove_country_flag = ehof_permanent } }
}

#################################################################
#### MAIN BUTTONS ###############################################
#################################################################
no_ehof_sa = {
	potential = {
		hidden_trigger = {
			exists = from
			check_variable = { which = ehof_phase value <= 0 }
			is_discoverer = yes
		}
	}
	allow = { hidden_trigger = { always = yes } }
	effect = { custom_tooltip = "no_ehof_sa_tooltip" }
}

ehofsa_activating = {
	potential = {
		hidden_trigger = {
			exists = from
			check_variable = { which = ehof_phase value >= 1 }
			is_discoverer = yes
			has_country_flag = ehof_activating

			NOR = {
				has_country_flag = ehof_is_upgrading
				has_country_flag = ehof_activated
				has_country_flag = ehof_malfunctioning
				has_country_flag = ehof_on_cooldown
				has_country_flag = ehof_can_activate
				has_country_flag = ehof_can_deactivate
			}
		}
	}
	allow = { hidden_trigger = { always = yes } }
	effect = {
		custom_tooltip = "ehof_activating_tooltip"
		hidden_effect = {
			country_event = { id = ehof_megastructure.301 }
		}
	}
}

ehofsa_activated = {
	potential = {
		hidden_trigger = {
			exists = from
			check_variable = { which = ehof_phase value >= 1 }
			is_discoverer = yes
			has_country_flag = ehof_activated

			NOR = {
				has_country_flag = ehof_is_upgrading
				has_country_flag = ehof_activating
				has_country_flag = ehof_malfunctioning
				has_country_flag = ehof_on_cooldown
				has_country_flag = ehof_can_activate
				has_country_flag = ehof_can_deactivate
			}
		}
	}
	allow = { hidden_trigger = { always = yes } }
	effect = {
		custom_tooltip = "ehof_activated_tooltip"
		hidden_effect = {
			country_event = { id = ehof_megastructure.301 }
		}
	}
}

ehofsa_malfunctioning = {
	potential = {
		hidden_trigger = {
			exists = from
			check_variable = { which = ehof_phase value >= 1 }
			is_discoverer = yes
			has_country_flag = ehof_malfunctioning

			NOR = {
				has_country_flag = ehof_is_upgrading
				has_country_flag = ehof_activated
				has_country_flag = ehof_activating
				has_country_flag = ehof_on_cooldown
				has_country_flag = ehof_can_activate
				has_country_flag = ehof_can_deactivate
			}
		}
	}
	allow = { hidden_trigger = { always = yes } }
	effect = {
		custom_tooltip = "ehof_malfunctioning_tooltip"
		hidden_effect = {
			country_event = { id = ehof_megastructure.301 }
		}
	}
}

ehofsa_cooldown = {
	potential = {
		hidden_trigger = {
			exists = from
			check_variable = { which = ehof_phase value >= 1 }
			is_discoverer = yes
			has_country_flag = ehof_on_cooldown

			NOR = {
				has_country_flag = ehof_is_upgrading
				has_country_flag = ehof_activated
				has_country_flag = ehof_activating
				has_country_flag = ehof_malfunctioning
				has_country_flag = ehof_can_activate
				has_country_flag = ehof_can_deactivate
			}
		}
	}
	allow = { hidden_trigger = { always = yes } }
	effect = {
		custom_tooltip = "ehof_cooldown_tooltip"
		hidden_effect = {
			country_event = { id = ehof_megastructure.301 }
		}
	}
}

ehofsa_upgrading = {
	potential = {
		hidden_trigger = {
			exists = from
			check_variable = { which = ehof_phase value >= 1 }
			is_discoverer = yes
			has_country_flag = ehof_is_upgrading

			NOR = {
				has_country_flag = ehof_on_cooldown
				has_country_flag = ehof_activated
				has_country_flag = ehof_activating
				has_country_flag = ehof_malfunctioning
				has_country_flag = ehof_can_activate
				has_country_flag = ehof_can_deactivate
			}
		}
	}
	allow = { hidden_trigger = { always = yes } }
	effect = {
		custom_tooltip = "ehof_upgrading_tooltip"
		hidden_effect = {
			country_event = { id = ehof_megastructure.301 }
		}
	}
}

ehofsa_disabled = {
	potential = {
		hidden_trigger = {
			exists = from
			check_variable = { which = ehof_phase value >= 1 }
			is_discoverer = yes

			NOR = {
				has_country_flag = ehof_is_upgrading
				has_country_flag = ehof_activated
				has_country_flag = ehof_activating
				has_country_flag = ehof_malfunctioning
				has_country_flag = ehof_on_cooldown
				has_country_flag = ehof_can_activate
				has_country_flag = ehof_can_deactivate
			}
		}
	}
	allow = { hidden_trigger = { always = yes } }
	effect = {
		custom_tooltip = "ehof_disabled_tooltip"
		hidden_effect = {
			country_event = { id = ehof_megastructure.301 }
		}
	}
}

ehofsa_activate = {
	potential = {
		hidden_trigger = {
			exists = from
			check_variable = { which = ehof_phase value >= 1 }
			is_discoverer = yes

			has_country_flag = ehof_can_activate
			NOR = {
				has_country_flag = ehof_is_upgrading
				has_country_flag = ehof_activated
				has_country_flag = ehof_activating
				has_country_flag = ehof_malfunctioning
				has_country_flag = ehof_on_cooldown
				has_country_flag = ehof_is_upgrading
				has_country_flag = ehof_can_deactivate
			}
		}
	}
	allow = { hidden_trigger = { always = yes } }
	effect = {
		custom_tooltip = "ehof_activate_tooltip"
		hidden_effect = {
			country_event = { id = ehof_megastructure.301 }
		}
	}
}

ehofsa_deactivate = {
	potential = {
		hidden_trigger = {
			exists = from
			check_variable = { which = ehof_phase value >= 1 }
			is_discoverer = yes

			has_country_flag = ehof_can_deactivate
			NOR = {
				has_country_flag = ehof_is_upgrading
				has_country_flag = ehof_activating
				has_country_flag = ehof_malfunctioning
				has_country_flag = ehof_on_cooldown
				has_country_flag = ehof_can_activate
				has_country_flag = ehof_is_upgrading
			}
		}
	}
	allow = { hidden_trigger = { always = yes } }
	effect = {
		custom_tooltip = "ehof_deactivate_tooltip"
		hidden_effect = {
			country_event = { id = ehof_megastructure.307 } # close wormholes
			remove_country_flag = ehof_can_deactivate
			random_system = {
				limit = { has_star_flag = ehof_already_reported@root }
				remove_star_flag = ehof_already_reported@root
			}
		}
	}
}

#################################################################
#### SA BUTTONS #################################################
#################################################################
sa_defend = {
	potential = {
		hidden_trigger = {
			NOT = { has_global_flag = sa_target_defend }
			exists = from
			is_discoverer = yes
		}
	}
	allow = { hidden_trigger = { exists = event_target:ehof_annihilator } }
	effect = {
		custom_tooltip = "ehof_sa_defend"
		hidden_effect = {
			annihilator_defend = yes
			remove_global_flag = annihilator_returned
			set_timed_global_flag = { flag = annihilator_returning days = @ehof_ui_notification_time }
		}
	}
}

sa_defend_highlight = {
	potential = {
		hidden_trigger = {
			has_global_flag = sa_target_defend
			exists = from
			is_discoverer = yes
		}
	}
	allow = { hidden_trigger = { exists = event_target:ehof_annihilator } }
	effect = {
		custom_tooltip = "ehof_sa_defend"
		hidden_effect = {
			annihilator_defend = yes
			remove_global_flag = annihilator_returned
			set_timed_global_flag = { flag = annihilator_returning days = @ehof_ui_notification_time }
		}
	}
}

sa_sphere = {
	potential = {
		hidden_trigger = {
			NOT = { has_global_flag = sa_target_sphere }
			exists = from
			is_discoverer = yes
		}
	}
	allow = { hidden_trigger = { exists = event_target:ehof_annihilator } }
	effect = {
		custom_tooltip = "ehof_sa_sphere"
		hidden_effect = { annihilator_sphere = yes }
	}
}

sa_sphere_highlight = {
	potential = {
		hidden_trigger = {
			has_global_flag = sa_target_sphere
			exists = from
			is_discoverer = yes
		}
	}
	allow = { hidden_trigger = { exists = event_target:ehof_annihilator } }
	effect = {
		custom_tooltip = "ehof_sa_sphere"
		hidden_effect = { annihilator_sphere = yes }
	}
}

sa_follow = {
	potential = {
		hidden_trigger = {
			NOT = { has_global_flag = sa_target_follow }
			exists = from
			is_discoverer = yes
		}
	}
	allow = { hidden_trigger = { exists = event_target:ehof_annihilator } }
	effect = {
		custom_tooltip = "ehof_sa_follow"
		hidden_effect = { annihilator_follow = yes }
	}
}

sa_follow_highlight = {
	potential = {
		hidden_trigger = {
			has_global_flag = sa_target_follow
			exists = from
			is_discoverer = yes
		}
	}
	allow = { hidden_trigger = { exists = event_target:ehof_annihilator } }
	effect = {
		custom_tooltip = "ehof_sa_follow"
		hidden_effect = { annihilator_follow = yes }
	}
}

sa_attack = {
	potential = {
		hidden_trigger = {
			NOT = { has_global_flag = sa_target_compound }
			exists = from
			is_discoverer = yes
		}
	}
	allow = { hidden_trigger = { exists = event_target:ehof_annihilator } }
	effect = {
		custom_tooltip = "ehof_sa_attack"
		hidden_effect = { annihilator_attack = yes }
	}
}

sa_attack_highlight = {
	potential = {
		hidden_trigger = {
			has_global_flag = sa_target_compound
			exists = from
			is_discoverer = yes
		}
	}
	allow = { hidden_trigger = { exists = event_target:ehof_annihilator } }
	effect = {
		custom_tooltip = "ehof_sa_attack"
		hidden_effect = { annihilator_attack = yes }
	}
}

sa_comm = {
	potential = {
		hidden_trigger = {
			exists = from
			is_discoverer = yes
		}
	}
	allow = { hidden_trigger = { always = yes } }
	effect = {
		custom_tooltip = "ehof_sa_comm"
		hidden_effect = {
			set_variable = { which = creators_greetings value = 0 }
			random_list = {
				1 = { change_variable = { which = creators_greetings value = 1 } }
				1 = { change_variable = { which = creators_greetings value = 2 } }
				1 = { change_variable = { which = creators_greetings value = 3 } }
				1 = { change_variable = { which = creators_greetings value = 4 } }
			}
			country_event = { id = annihilator_dialog.007 }
		}
	}
}

###############################################################################################
######################################## NOTIFICATIONS ########################################
###############################################################################################
ehof_alert = {
	potential = {
		hidden_trigger = {
			exists = from
			check_variable = { which = ehof_phase value >= 1 }
			NOT = { has_country_flag = annihilator_discoverer }

			OR = {
				has_country_flag = ehof_new_system_poi
				has_country_flag = ehof_new_system_rare
				has_ehof_special_project = yes
			}
		}
	}
	allow = { hidden_trigger = { always = yes } }
	effect = {
		if = {
			limit = {
				OR = {
					has_country_flag = ehof_new_system_poi
					has_country_flag = ehof_new_system_rare
				}
			}
			custom_tooltip = "ehof_alert_new_system"
		}
		if = { limit = { has_country_flag = ehof_new_system_poi }		custom_tooltip = "ehof_alert_new_poi" }
		if = { limit = { has_country_flag = ehof_new_system_rare }		custom_tooltip = "ehof_alert_new_rare" }
		if = {
			limit = { has_ehof_special_project = yes }
			custom_tooltip = "ehof_alert_projects"
		}
		alert_tooltips = yes
	}
}

ehofsa_alert = {
	potential = {
		hidden_trigger = {
			exists = from
			is_discoverer = yes

			OR = {
				has_country_flag = ehof_new_system_poi
				has_country_flag = ehof_new_system_rare
				has_ehof_special_project = yes
			}
		}
	}
	allow = { hidden_trigger = { always = yes } }
	effect = {
		if = {
			limit = {
				OR = {
					has_country_flag = ehof_new_system_poi
					has_country_flag = ehof_new_system_rare
				}
			}
			custom_tooltip = "ehof_alert_new_system"
		}
		if = { limit = { has_country_flag = ehof_new_system_poi }		custom_tooltip = "ehof_alert_new_poi" }
		if = { limit = { has_country_flag = ehof_new_system_rare }		custom_tooltip = "ehof_alert_new_rare" }
		if = {
			limit = { has_ehof_special_project = yes }
			custom_tooltip = "ehof_alert_projects"
		}
		alert_tooltips = yes
	}
}

annihilator_returning = {
	potential = { hidden_trigger = { exists = from has_global_flag = annihilator_returning } }
	allow = { hidden_trigger = { always = yes } }
	effect = {}
}

annihilator_returned = {
	potential = { hidden_trigger = { exists = from has_global_flag = annihilator_returned } }
	allow = { hidden_trigger = { always = yes } }
	effect = {}
}