objectTypes = {

	pdxmesh = { #non-cylindrical effects
		name = "succ_particle_nonuniform_mesh"
		file = "gfx/models/ships/megastructures/succ/succ_effect1.mesh"
		scale = 1.0
	}

	pdxmesh = { #main body + locators
		name = "succ_ring_mesh"
		file = "gfx/models/ships/megastructures/succ/succ_ring.mesh"
		scale = 1.0
	}
	pdxmesh = { #Nozzle
		name = "succ_nozzle_mesh"
		file = "gfx/models/ships/megastructures/succ/succ_nozzle.mesh"
		animation = { id = idle type = "succ_nozzle_idle" }
		scale = 1.0
	}

}