# O Stars
sc_giga_o_star = {
	class 			= sc_giga_o_star
	planet			= { key = pc_giga_o_star }
	spawn_odds 		= 0
	num_planets 	= { min = 0 max = 0 }
	is_environmental_hazard = yes
	modifier = {
		ship_speed_reduction = 0.40
		ship_hull_mult = -0.10
		ship_armor_mult = -0.10
		ship_shield_mult = -0.30
		ship_weapon_range_mult = -0.20
	}
}

# Dyson
sc_dyson_star = {
	class 			= sc_dyson_star
	planet			= { key = pc_g_star }
	spawn_odds 		= 0
	num_planets 	= { min = 0 max = 0 }
}

# Empty space
sc_empty_space = {
	class 			= sc_empty_space
	planet			= { key = pc_giga_empty_space }
	spawn_odds 		= 0
	num_planets 	= { min = 0 max = 0 }
}

# Interstellar Habitat
sc_habitat = {
	class 			= habitat_star
	planet			= { key = pc_giga_empty_space }
	spawn_odds 		= 0
	num_planets 	= { min = 0 max = 0 }
}

sc_birch = {
    class 			= sc_birch
	icon_scale		= 10.0
	planet			= { key = pc_core_black_hole }
	spawn_odds 		= 0.0
	num_planets 	= { min = 0 max = 0 }
	is_environmental_hazard = yes
	modifier = {
		ship_disengage_chance_reduction = 0.1
		ship_emergency_ftl_min_days_mult = 1.5
	}
}

sc_birch_built = {
    class 			= sc_birch_built
	icon_scale		= 10.0
	planet			= { key = pc_core_black_hole }
	spawn_odds 		= 0.0
	num_planets 	= { min = 0 max = 0 }
	is_environmental_hazard = yes
	modifier = {
		ship_disengage_chance_reduction = 0.1
		ship_emergency_ftl_min_days_mult = 1.5
	}
}

sc_quasar = {
    class 			= sc_quasar
	icon_scale		= 10.0
	planet			= { key = pc_core_quasar }
	spawn_odds 		= 0.0
	num_planets 	= { min = 0 max = 0 }
	is_environmental_hazard = yes
	modifier = {
		ship_disengage_chance_reduction = 0.1
		ship_emergency_ftl_min_days_mult = 1.5
	}
}

sc_ehof_black_hole = {
    class 			= sc_ehof_black_hole
	icon_scale		= 2.0
	planet			= { key = pc_black_hole }
	spawn_odds 		= 0.0
	num_planets 	= { min = 0 max = 0 }

	pc_gas_giant	= { spawn_odds = 0 }
	pc_desert 		= { spawn_odds = 0 }
	pc_tropical 	= { spawn_odds = 0 }
	pc_arid 		= {	spawn_odds = 0 }
	pc_continental 	= { spawn_odds = 0 }
	pc_ocean 		= { spawn_odds = 0 }
	pc_tundra 		= { spawn_odds = 0 }
	pc_arctic 		= { spawn_odds = 0 }
	pc_gaia			= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }

	is_environmental_hazard = yes
	modifier = {
		ship_disengage_chance_reduction = 0.5
		ship_emergency_ftl_min_days_mult = 0.5
	}
}

sc_white_hole = {
    class 			= sc_white_hole
	icon_scale		= 2.0
	planet			= {
		key = pc_whc_star
		class = wh_star
	}
	spawn_odds 		= 0.0
	num_planets 	= { min = 0 max = 0 }

	pc_gas_giant	= { spawn_odds = 0 }
	pc_desert 		= { spawn_odds = 0 }
	pc_tropical 	= { spawn_odds = 0 }
	pc_arid 		= {	spawn_odds = 0 }
	pc_continental 	= { spawn_odds = 0 }
	pc_ocean 		= { spawn_odds = 0 }
	pc_tundra 		= { spawn_odds = 0 }
	pc_arctic 		= { spawn_odds = 0 }
	pc_gaia			= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }

	is_environmental_hazard = yes
	modifier = {
		ship_disengage_chance_reduction = 0.5
		ship_emergency_ftl_min_days_mult = 0.5
	}
}

sc_annihilator = {
    class 			= sc_annihilator
	icon_scale		= 2.0
	planet			= {
		key = pc_m_giant_star
		class = m_star
	}
	spawn_odds 		= 0.0
	num_planets 	= { min = 0 max = 0 }

	pc_gas_giant	= { spawn_odds = 0 }
	pc_desert 		= { spawn_odds = 0 }
	pc_tropical 	= { spawn_odds = 0 }
	pc_arid 		= {	spawn_odds = 0 }
	pc_continental 	= { spawn_odds = 0 }
	pc_ocean 		= { spawn_odds = 0 }
	pc_tundra 		= { spawn_odds = 0 }
	pc_arctic 		= { spawn_odds = 0 }
	pc_gaia			= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }

	is_environmental_hazard = no
}

random_list = {
	name = "rl_dark_stars"
	stars = {
		"sc_t"
	}
}