random_list = {
	name = "rl_ehof_stars"
	stars = {
		"sc_a"
		"sc_b"
		"sc_f"
		"sc_g"
		"sc_k"
		"sc_m"
		"sc_m_giant"
		"sc_t"
		"sc_neutron_star"
		"sc_pulsar"
	}
}

random_list = {
    name = "rl_ehof_standard_stars"
    stars = {
        "sc_o"
        "sc_a"
        "sc_b"
        "sc_f"
        "sc_g"
        "sc_k"
        "sc_m"
        "sc_l"
        "sc_t"
        "sc_y"
        "sc_c_giant"
        "sc_g_giant"
        "sc_k_giant"
        "sc_m_giant"
        "sc_s_giant"
        "sc_o_super"
        "sc_b_super"
        "sc_a_super"
        "sc_f_super"
        "sc_g_super"
        "sc_k_super"
        "sc_m_super"
        "sc_o_hyper"
        "sc_m_hyper"
        "sc_w_azure"
        "sc_w_red"
        "sc_w_green"
        "sc_w_purple"
        "sc_protostar"
        "sc_lbv_blue"
        "sc_lbv_green"
        "sc_lbv_red"
        "sc_tt_red"
        "sc_tt_orange"
        "sc_tt_white"
        "sc_ae"
    }
}