# Faust Shroud
sc_giga_eawaf_faust_shroud = {
	class 			= sc_giga_eawaf_faust_shroud
	planet			= { key = pc_giga_empty_space }
	spawn_odds 		= 0
	num_planets 	= { min = 0 max = 0 }

	modifier = {
		ship_speed_reduction = 10
		ship_hull_regen_add_perc = -100
		ship_hull_regen_add_static = -10000
		ship_hull_mult = -100
	}
}

#THE STRIFE FIELD WOOOOO
sc_giga_eawaf_strife_field_1 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 1025 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_2 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 1050 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_3 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 1075 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_4 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 1100 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_5 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 1125 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_6 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 1150 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_7 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 1175 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_8 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 1200 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_9 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 1225 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_10 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 1250 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_11 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 1275 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_12 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 1300 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_13 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 1325 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_14 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 1350 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_15 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 1375 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_16 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 1400 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_17 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 1425 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_18 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 1450 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_19 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 1475 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_20 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 1500 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_21 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 1525 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_22 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 1550 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_23 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 1575 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_24 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 1600 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_25 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 1625 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_26 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 1650 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_27 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 1675 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_28 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 1700 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_29 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 1725 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_30 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 1750 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_31 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 1775 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_32 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 1800 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_33 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 1825 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_34 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 1850 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_35 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 1875 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_36 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 1900 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_37 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 1925 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_38 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 1950 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_39 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 1975 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_40 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 2000 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_41 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 2025 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_42 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 2050 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_43 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 2075 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_44 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 2100 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_45 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 2125 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_46 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 2150 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_47 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 2175 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_48 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 2200 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_49 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 2225 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_50 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 2250 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_51 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 2275 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_52 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 2300 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_53 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 2325 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_54 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 2350 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_55 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 2375 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_56 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 2400 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_57 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 2425 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_58 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 2450 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_59 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 2475 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_60 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 2500 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_61 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 2525 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_62 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 2550 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_63 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 2575 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_64 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 2600 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_65 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 2625 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_66 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 2650 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_67 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 2675 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_68 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 2700 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_69 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 2725 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_70 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 2750 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_71 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 2775 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_72 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 2800 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_73 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 2825 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_74 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 2850 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_75 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 2875 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_76 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 2900 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_77 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 2925 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_78 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 2950 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_79 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 2975 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_80 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 3000 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_81 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 3025 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_82 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 3050 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_83 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 3075 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_84 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 3100 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_85 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 3125 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_86 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 3150 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_87 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 3175 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_88 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 3200 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_89 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 3225 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_90 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 3250 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_91 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 3275 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_92 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 3300 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_93 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 3325 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_94 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 3350 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_95 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 3375 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_96 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 3400 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_97 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 3425 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_98 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 3450 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_99 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 3475 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_100 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 3500 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_101 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 3525 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_102 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 3550 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_103 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 3575 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_104 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 3600 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_105 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 3625 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_106 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 3650 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_107 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 3675 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_108 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 3700 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_109 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 3725 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_110 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 3750 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_111 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 3775 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_112 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 3800 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_113 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 3825 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_114 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 3850 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_115 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 3875 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_116 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 3900 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_117 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 3925 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_118 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 3950 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_119 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 3975 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_120 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 4000 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_121 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 4025 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_122 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 4050 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_123 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 4075 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_124 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 4100 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_125 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 4125 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_126 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 4150 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_127 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 4175 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_128 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 4200 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_129 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 4225 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_130 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 4250 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_131 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 4275 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_132 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 4300 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_133 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 4325 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_134 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 4350 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_135 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 4375 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_136 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 4400 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_137 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 4425 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_138 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 4450 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_139 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 4475 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_140 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 4500 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_141 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 4525 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_142 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 4550 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_143 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 4575 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_144 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 4600 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_145 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 4625 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_146 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 4650 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_147 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 4675 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_148 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 4700 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_149 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 4725 spawn_odds = 0 num_planets = { min = 0 max = 0 } }
sc_giga_eawaf_strife_field_150 = { class = sc_giga_eawaf_faust_shroud planet = { key = pc_giga_empty_space } icon_scale = 4750 spawn_odds = 0 num_planets = { min = 0 max = 0 } }