# wild space
sc_dn = { class = "" spawn_odds = 0 }

# realspace
sc_p_purple = { class = "" spawn_odds = 0 }
sc_p_green = { class = "" spawn_odds = 0 }
sc_p_red = { class = "" spawn_odds = 0 }
sc_lbv_blue = { class = "" spawn_odds = 0 }
sc_lbv_green = { class = "" spawn_odds = 0 }
sc_lbv_red = { class = "" spawn_odds = 0 }
sc_tt_red = { class = "" spawn_odds = 0 }
sc_tt_orange = { class = "" spawn_odds = 0 }
sc_tt_white = { class = "" spawn_odds = 0 }
sc_w_azure = { class = "" spawn_odds = 0 }
sc_w_red = { class = "" spawn_odds = 0 }
sc_w_green = { class = "" spawn_odds = 0 }
sc_w_purple = { class = "" spawn_odds = 0 }
sc_o_hyper = { class = "" spawn_odds = 0 }
sc_m_hyper = { class = "" spawn_odds = 0 }
sc_microquasar_1 = { class = "" spawn_odds = 0 }
sc_microquasar_2 = { class = "" spawn_odds = 0 }
sc_collapsar = { class = "" spawn_odds = 0 }
sc_protostar = { class = "" spawn_odds = 0 }
sc_magnetar = { class = "" spawn_odds = 0 }
sc_ae = { class = "" spawn_odds = 0 }
sc_nova_1 = { class = "" spawn_odds = 0 }
sc_nova_2 = { class = "" spawn_odds = 0 }
sc_s_giant = { class = "" spawn_odds = 0 }
sc_o = { class = "" spawn_odds = 0 }
sc_o_super = { class = "" spawn_odds = 0 }
sc_m_super = { class = "" spawn_odds = 0 }
sc_k_super = { class = "" spawn_odds = 0 }
sc_k_giant = { class = "" spawn_odds = 0 }
sc_g_super = { class = "" spawn_odds = 0 }
sc_g_giant = { class = "" spawn_odds = 0 }
sc_f_super = { class = "" spawn_odds = 0 }
sc_d = { class = "" spawn_odds = 0 }
sc_l = { class = "" spawn_odds = 0 }
sc_y = { class = "" spawn_odds = 0 }
sc_c_giant = { class = "" spawn_odds = 0 }
sc_b_super = { class = "" spawn_odds = 0 }
sc_a_super = { class = "" spawn_odds = 0 }

sc_binary_pl_pl = { class = "" spawn_odds = 0 }
sc_binary_pl_n = { class = "" spawn_odds = 0 }
sc_binary_o_o = { class = "" spawn_odds = 0 }
sc_binary_o_b = { class = "" spawn_odds = 0 }
sc_binary_o_a = { class = "" spawn_odds = 0 }
sc_binary_os_o = { class = "" spawn_odds = 0 }
sc_binary_os_b = { class = "" spawn_odds = 0 }
sc_binary_os_a = { class = "" spawn_odds = 0 }
sc_binary_b_a = { class = "" spawn_odds = 0 }
sc_binary_b_f = { class = "" spawn_odds = 0 }
sc_binary_bs_b = { class = "" spawn_odds = 0 }
sc_binary_a_a = { class = "" spawn_odds = 0 }
sc_binary_a_g = { class = "" spawn_odds = 0 }
sc_binary_a_k = { class = "" spawn_odds = 0 }
sc_binary_a_m = { class = "" spawn_odds = 0 }
sc_binary_as_a = { class = "" spawn_odds = 0 }
sc_binary_as_b = { class = "" spawn_odds = 0 }
sc_binary_as_f = { class = "" spawn_odds = 0 }
sc_binary_f_f = { class = "" spawn_odds = 0 }
sc_binary_fs_b = { class = "" spawn_odds = 0 }
sc_binary_fs_a = { class = "" spawn_odds = 0 }
sc_binary_fs_f = { class = "" spawn_odds = 0 }
sc_binary_g_g = { class = "" spawn_odds = 0 }
sc_binary_g_k = { class = "" spawn_odds = 0 }
sc_binary_gg_g = { class = "" spawn_odds = 0 }
sc_binary_gg_k = { class = "" spawn_odds = 0 }
sc_binary_gg_f = { class = "" spawn_odds = 0 }
sc_binary_gs_gg = { class = "" spawn_odds = 0 }
sc_binary_gs_mg = { class = "" spawn_odds = 0 }
sc_binary_k_k = { class = "" spawn_odds = 0 }
sc_binary_k_m = { class = "" spawn_odds = 0 }
sc_binary_kg_a = { class = "" spawn_odds = 0 }
sc_binary_kg_k = { class = "" spawn_odds = 0 }
sc_binary_kg_g = { class = "" spawn_odds = 0 }
sc_binary_kg_m = { class = "" spawn_odds = 0 }
sc_binary_ks_b = { class = "" spawn_odds = 0 }
sc_binary_kg_gg = { class = "" spawn_odds = 0 }
sc_binary_ks_kg = { class = "" spawn_odds = 0 }
sc_binary_ks_mg = { class = "" spawn_odds = 0 }
sc_binary_m_m = { class = "" spawn_odds = 0 }
sc_binary_mg_mg = { class = "" spawn_odds = 0 }
sc_binary_mg_m = { class = "" spawn_odds = 0 }
sc_binary_mg_g = { class = "" spawn_odds = 0 }
sc_binary_mg_k = { class = "" spawn_odds = 0 }
sc_binary_ms_gg = { class = "" spawn_odds = 0 }
sc_binary_ms_mg = { class = "" spawn_odds = 0 }
sc_binary_o_l = { class = "" spawn_odds = 0 }
sc_binary_b_l = { class = "" spawn_odds = 0 }
sc_binary_a_l = { class = "" spawn_odds = 0 }
sc_binary_f_l = { class = "" spawn_odds = 0 }
sc_binary_g_l = { class = "" spawn_odds = 0 }
sc_binary_k_l = { class = "" spawn_odds = 0 }
sc_binary_m_l = { class = "" spawn_odds = 0 }
sc_binary_o_t = { class = "" spawn_odds = 0 }
sc_binary_b_t = { class = "" spawn_odds = 0 }
sc_binary_f_t = { class = "" spawn_odds = 0 }
sc_binary_g_t = { class = "" spawn_odds = 0 }
sc_binary_m_t = { class = "" spawn_odds = 0 }
sc_binary_o_y = { class = "" spawn_odds = 0 }
sc_binary_b_y = { class = "" spawn_odds = 0 }
sc_binary_f_y = { class = "" spawn_odds = 0 }
sc_binary_g_y = { class = "" spawn_odds = 0 }
sc_binary_k_y = { class = "" spawn_odds = 0 }
sc_binary_m_y = { class = "" spawn_odds = 0 }
sc_binary_o_d = { class = "" spawn_odds = 0 }
sc_binary_b_d = { class = "" spawn_odds = 0 }
sc_binary_a_d = { class = "" spawn_odds = 0 }
sc_binary_f_d = { class = "" spawn_odds = 0 }
sc_binary_g_d = { class = "" spawn_odds = 0 }
sc_binary_k_d = { class = "" spawn_odds = 0 }
sc_binary_m_d = { class = "" spawn_odds = 0 }
sc_binary_ms_d = { class = "" spawn_odds = 0 }

sc_trinary_o_b_b = { class = "" spawn_odds = 0 }
sc_trinary_o_b_a = { class = "" spawn_odds = 0 }
sc_trinary_os_b_b = { class = "" spawn_odds = 0 }
sc_trinary_b_b_b = { class = "" spawn_odds = 0 }
sc_trinary_b_a_a = { class = "" spawn_odds = 0 }
sc_trinary_b_b_f = { class = "" spawn_odds = 0 }
sc_trinary_b_f_g = { class = "" spawn_odds = 0 }
sc_trinary_b_k_m = { class = "" spawn_odds = 0 }
sc_trinary_b_m_m = { class = "" spawn_odds = 0 }
sc_trinary_bs_b_b = { class = "" spawn_odds = 0 }
sc_trinary_bs_b_g = { class = "" spawn_odds = 0 }
sc_trinary_bs_kg_m = { class = "" spawn_odds = 0 }
sc_trinary_a_a_a = { class = "" spawn_odds = 0 }
sc_trinary_a_f_g = { class = "" spawn_odds = 0 }
sc_trinary_a_a_m = { class = "" spawn_odds = 0 }
sc_trinary_as_k_m = { class = "" spawn_odds = 0 }
sc_trinary_as_gg_m = { class = "" spawn_odds = 0 }
sc_trinary_f_f_f = { class = "" spawn_odds = 0 }
sc_trinary_f_k_k = { class = "" spawn_odds = 0 }
sc_trinary_f_k_m = { class = "" spawn_odds = 0 }
sc_trinary_fs_f_f = { class = "" spawn_odds = 0 }
sc_trinary_fs_kg_m = { class = "" spawn_odds = 0 }
sc_trinary_g_m_m = { class = "" spawn_odds = 0 }
sc_trinary_g_g_g = { class = "" spawn_odds = 0 }
sc_trinary_g_k_k = { class = "" spawn_odds = 0 }
sc_trinary_gg_f_m = { class = "" spawn_odds = 0 }
sc_trinary_gg_mg_k = { class = "" spawn_odds = 0 }
sc_trinary_gs_gg_m = { class = "" spawn_odds = 0 }
sc_trinary_gs_f_k = { class = "" spawn_odds = 0 }
sc_trinary_k_k_m = { class = "" spawn_odds = 0 }
sc_trinary_k_k_k = { class = "" spawn_odds = 0 }
sc_trinary_ks_gg_m = { class = "" spawn_odds = 0 }
sc_trinary_ks_b_a = { class = "" spawn_odds = 0 }
sc_trinary_ks_m_m = { class = "" spawn_odds = 0 }
sc_trinary_m_m_m = { class = "" spawn_odds = 0 }
sc_trinary_mg_g_k = { class = "" spawn_odds = 0 }
sc_trinary_mg_a_f = { class = "" spawn_odds = 0 }
sc_trinary_ms_b_a = { class = "" spawn_odds = 0 }
sc_trinary_ms_kg_b = { class = "" spawn_odds = 0 }
sc_trinary_ms_mg_mg = { class = "" spawn_odds = 0 }
sc_trinary_b_l_t = { class = "" spawn_odds = 0 }
sc_trinary_b_t_y = { class = "" spawn_odds = 0 }
sc_trinary_a_l_t = { class = "" spawn_odds = 0 }
sc_trinary_a_t_y = { class = "" spawn_odds = 0 }
sc_trinary_f_l_t = { class = "" spawn_odds = 0 }
sc_trinary_f_t_y = { class = "" spawn_odds = 0 }
sc_trinary_g_l_t = { class = "" spawn_odds = 0 }
sc_trinary_g_t_t = { class = "" spawn_odds = 0 }
sc_trinary_g_t_y = { class = "" spawn_odds = 0 }
sc_trinary_k_l_t = { class = "" spawn_odds = 0 }
sc_trinary_k_t_t = { class = "" spawn_odds = 0 }
sc_trinary_k_t_y = { class = "" spawn_odds = 0 }
sc_trinary_m_l_t = { class = "" spawn_odds = 0 }
sc_trinary_m_t_t = { class = "" spawn_odds = 0 }
sc_trinary_m_t_y = { class = "" spawn_odds = 0 }
sc_trinary_b_a_d = { class = "" spawn_odds = 0 }
sc_trinary_bs_mg_d = { class = "" spawn_odds = 0 }
sc_trinary_a_f_d = { class = "" spawn_odds = 0 }
sc_trinary_as_g_d = { class = "" spawn_odds = 0 }
sc_trinary_f_k_d = { class = "" spawn_odds = 0 }
sc_trinary_g_k_d = { class = "" spawn_odds = 0 }
sc_trinary_gs_mg_d = { class = "" spawn_odds = 0 }
sc_trinary_k_m_d = { class = "" spawn_odds = 0 }
sc_trinary_ks_kg_d = { class = "" spawn_odds = 0 }
sc_trinary_m_m_d = { class = "" spawn_odds = 0 }
sc_trinary_mg_a_d = { class = "" spawn_odds = 0 }
sc_trinary_ms_f_d = { class = "" spawn_odds = 0 }

sc_paired_b_b_a_a = { class = "" spawn_odds = 0 }
sc_paired_bs_b_k_m = { class = "" spawn_odds = 0 }
sc_paired_a_a_f_f = { class = "" spawn_odds = 0 }
sc_paired_g_g_k_k = { class = "" spawn_odds = 0 }
sc_paired_g_k_m_m = { class = "" spawn_odds = 0 }
sc_paired_kg_gg_m_m = { class = "" spawn_odds = 0 }
sc_paired_as_o_k_t = { class = "" spawn_odds = 0 }
sc_paired_f_f_m_l = { class = "" spawn_odds = 0 }
sc_paired_fs_g_m_y = { class = "" spawn_odds = 0 }
sc_paired_g_k_k_t = { class = "" spawn_odds = 0 }