###############################################################################
# default

triggered_planet_modifier = {
	potential = {
		not = { has_global_flag = bug_branch_active }
		exists = owner
		owner = {
			is_gestalt = no
			is_megacorp = no
			nor = {
				has_civic = civic_exalted_priesthood
				has_civic = civic_aristocratic_elite
				has_civic = civic_merchant_guilds
				has_civic = civic_technocracy
			}
		}
	}

	job_politician_add = 2
}
# triggered_desc = {
# 	trigger = {
# 		not = { has_global_flag = bug_branch_active }
# 		exists = owner
# 		owner = {
# 			is_gestalt = no
# 			is_megacorp = no
# 			nor = {
# 				has_civic = civic_exalted_priesthood
# 				has_civic = civic_aristocratic_elite
# 				has_civic = civic_merchant_guilds
# 				has_civic = civic_technocracy
# 			}
# 		}
# 	}
# 	text = job_politician_effect_desc
# }

###############################################################################
# megacorp

triggered_planet_modifier = {
	potential = {
		not = { has_global_flag = bug_branch_active }
		exists = owner
		owner = {
			is_gestalt = no
			is_megacorp = yes
		}
	}

	job_executive_add = 2
}
# triggered_desc = {
# 	trigger = {
# 		not = { has_global_flag = bug_branch_active }
# 		exists = owner
# 		owner = {
# 			is_gestalt = no
# 			is_megacorp = yes
# 		}
# 	}
# 	text = job_executive_effect_desc
# }

###############################################################################
# exalted priesthood

triggered_planet_modifier = {
	potential = {
		not = { has_global_flag = bug_branch_active }
		exists = owner
		owner = { 
			is_gestalt = no
			has_civic = civic_exalted_priesthood 
		}
	}

	job_high_priest_add = 2
}
triggered_desc = {
	trigger = {
		not = { has_global_flag = bug_branch_active }
		exists = owner
		owner = { 
			is_gestalt = no
			has_civic = civic_exalted_priesthood 
		}
	}
	text = job_high_priest_effect_desc
}

###############################################################################
# aristocratic elite

triggered_planet_modifier = {
	potential = {
		not = { has_global_flag = bug_branch_active }
		exists = owner
		owner = { 
			is_gestalt = no
			has_civic = civic_aristocratic_elite
		}
	}

	job_noble_add = 2
}
triggered_desc = {
	trigger = {
		not = { has_global_flag = bug_branch_active }
		exists = owner
		owner = { 
			is_gestalt = no
			has_civic = civic_aristocratic_elite
		}
	}
	text = job_noble_effect_desc
}

###############################################################################
# technocracy

triggered_planet_modifier = {
	potential = {
		not = { has_global_flag = bug_branch_active }
		exists = owner
		owner = { 
			is_gestalt = no
			has_civic = civic_technocracy
		}
	}

	job_head_researcher_add = 2
}
triggered_desc = {
	trigger = {
		not = { has_global_flag = bug_branch_active }
		exists = owner
		owner = { 
			is_gestalt = no
			has_civic = civic_technocracy
		}
	}
	text = job_head_researcher_effect_desc
}

###############################################################################
# merchant guilds

triggered_planet_modifier = {
	potential = {
		not = { has_global_flag = bug_branch_active }
		exists = owner
		owner = { 
			is_gestalt = no
			has_civic = civic_merchant_guilds
		}
	}

	job_merchant_add = 2
}
triggered_desc = {
	trigger = {
		not = { has_global_flag = bug_branch_active }
		exists = owner
		owner = { 
			is_gestalt = no
			has_civic = civic_merchant_guilds
		}
	}
	text = job_merchant_effect_desc
}

##############################################################################################################################
##############################################################################################################################
##############################################################################################################################
# bug branch

triggered_planet_modifier = {
	potential = {
		has_global_flag = bug_branch_active
		exists = owner
		owner = { 
			is_gestalt = no
			is_megacorp = no
		}
	}

	job_politician_add = 2
}

###############################################################################
# megacorp

triggered_planet_modifier = {
	potential = {
		has_global_flag = bug_branch_active
		exists = owner
		owner = { 
			is_gestalt = no
			is_megacorp = yes
		}
	}
	job_executive_add = 2
}

###############################################################################
# merchant guilds

triggered_planet_modifier = {
	potential = {
		has_global_flag = bug_branch_active
		exists = owner
		owner = {
			is_gestalt = no
			has_civic = civic_merchant_guilds
		}
	}
	modifier = {
		job_politician_add = -2
		job_merchant_add = 2
	}
}
triggered_desc = {
	trigger = {
		has_global_flag = bug_branch_active
		exists = owner
		owner = {
			is_gestalt = no
			has_civic = civic_merchant_guilds
		}
	}
	text = job_merchant_effect_desc
}

###############################################################################
# corporate dominion

triggered_planet_modifier = {
	potential = {
		has_global_flag = bug_branch_active
		exists = owner
		owner = {
			is_gestalt = no
			has_valid_civic = civic_corporate_dominion
		}
	}
	modifier = {
		job_politician_add = -2
		job_merchant_add = 2
	}
}
triggered_desc = {
	trigger = {
		has_global_flag = bug_branch_active
		exists = owner
		owner = {
			is_gestalt = no
			has_civic = civic_corporate_dominion
		}
	}
	text = job_merchant_effect_desc
}

###############################################################################
# spiritualist

triggered_planet_modifier = {
	potential = {
		has_global_flag = bug_branch_active
		exists = owner
		owner = {
			is_gestalt = no
			is_bugged_governmental_spiritualist = yes
		}
	}
	modifier = {
		job_politician_add = -2
		job_high_priest_add = 2
	}
}
triggered_desc = {
	trigger = {
		has_global_flag = bug_branch_active
		exists = owner
		owner = {
			is_gestalt = no
			is_bugged_governmental_spiritualist = yes
		}
	}
	text = job_high_priest_effect_desc
}

###############################################################################
# materialist

triggered_planet_modifier = {
	potential = {
		has_global_flag = bug_branch_active
		exists = owner
		owner = {
			is_gestalt = no
			is_bugged_governmental_materialist = yes
		}
	}
	modifier = {
		job_politician_add = -2
		job_head_researcher_add = 2
	}
}
triggered_desc = {
	trigger = {
		has_global_flag = bug_branch_active
		exists = owner
		owner = {
			is_gestalt = no
			is_bugged_governmental_materialist = yes
		}
	}
	text = job_head_researcher_effect_desc
}

###############################################################################
# militarist

triggered_planet_modifier = {
	potential = {
		has_global_flag = bug_branch_active
		exists = owner
		owner = {
			is_gestalt = no
			is_bugged_governmental_militarist = yes
		}
	}
	modifier = {
		job_politician_add = -2
		job_bugged_commander_add = 2
	}
}
triggered_desc = {
	trigger = {
		has_global_flag = bug_branch_active
		exists = owner
		owner = {
			is_gestalt = no
			is_bugged_governmental_militarist = yes
		}
	}
	text = job_bugged_commander_effect_desc
}

###############################################################################
# pacifist

triggered_planet_modifier = {
	potential = {
		has_global_flag = bug_branch_active
		exists = owner
		owner = {
			is_gestalt = no
			is_bugged_governmental_pacifist = yes
		}
	}
	modifier = {
		job_politician_add = -2
		job_bugged_thinker_add = 2
	}
}
triggered_desc = {
	trigger = {
		has_global_flag = bug_branch_active
		exists = owner
		owner = {
			is_gestalt = no
			is_bugged_governmental_pacifist = yes
		}
	}
	text = job_bugged_thinker_effect_desc
}

###############################################################################
# elitist

triggered_planet_modifier = {
	potential = {
		has_global_flag = bug_branch_active
		exists = owner
		owner = {
			is_gestalt = no
			is_bugged_governmental_elitist = yes
		}
	}
	modifier = {
		job_politician_add = -2
		job_noble_add = 2
	}
}
triggered_desc = {
	trigger = {
		has_global_flag = bug_branch_active
		exists = owner
		owner = {
			is_gestalt = no
			is_bugged_governmental_elitist = yes
		}
	}
	text = job_noble_effect_desc
}

###############################################################################
# pluralist

triggered_planet_modifier = {
	potential = {
		has_global_flag = bug_branch_active
		exists = owner
		owner = {
			is_gestalt = no
			is_bugged_governmental_pluralist = yes
		}
	}
	modifier = {
		job_politician_add = -2
		job_bugged_advisor_add = 2
	}
}
triggered_desc = {
	trigger = {
		has_global_flag = bug_branch_active
		exists = owner
		owner = {
			is_gestalt = no
			is_bugged_governmental_pluralist = yes
		}
	}
	text = job_bugged_advisor_effect_desc
}

###############################################################################
# competitive

triggered_planet_modifier = {
	potential = {
		has_global_flag = bug_branch_active
		exists = owner
		owner = {
			is_gestalt = no
			is_bugged_governmental_competitive = yes
		}
	}
	modifier = {
		job_executive_add = -2
		job_bugged_financier_add = 2
	}
}
triggered_desc = {
	trigger = {
		has_global_flag = bug_branch_active
		exists = owner
		owner = {
			is_gestalt = no
			is_bugged_governmental_competitive = yes
		}
	}
	text = job_bugged_financier_effect_desc
}

###############################################################################
# cooperative

triggered_planet_modifier = {
	potential = {
		has_global_flag = bug_branch_active
		exists = owner
		owner = {
			is_gestalt = no
			is_bugged_governmental_cooperative = yes
		}
	}
	modifier = {
		job_executive_add = -2
		job_bugged_union_representative_add = 2
	}
}
triggered_desc = {
	trigger = {
		has_global_flag = bug_branch_active
		exists = owner
		owner = {
			is_gestalt = no
			is_bugged_governmental_cooperative = yes
		}
	}
	text = job_bugged_union_representative_effect_desc
}

###############################################################################
# anthropocentric

triggered_planet_modifier = {
	potential = {
		has_global_flag = bug_branch_active
		exists = owner
		owner = {
			is_bugged_governmental_anthropocentric = yes
		}
	}
	modifier = {
		job_executive_add = -2
		job_bugged_industry_captain_add = 2
	}
}
triggered_desc = {
	trigger = {
		has_global_flag = bug_branch_active
		exists = owner
		owner = {
			is_gestalt = no
			is_bugged_governmental_anthropocentric = yes
		}
	}
	text = job_bugged_industry_captain_effect_desc
}

###############################################################################
# ecocentric

triggered_planet_modifier = {
	potential = {
		has_global_flag = bug_branch_active
		exists = owner
		owner = {
			is_bugged_governmental_ecocentric = yes
		}
	}
	modifier = {
		job_executive_add = -2
		job_bugged_eco_logistician_add = 2
	}
}
triggered_desc = {
	trigger = {
		has_global_flag = bug_branch_active
		exists = owner
		owner = {
			is_gestalt = no
			is_bugged_governmental_ecocentric = yes
		}
	}
	text = job_bugged_eco_logistician_effect_desc
}
