objectTypes = {

	pdxmesh = {
		name = "ehof_presphere_dyson_crisis_mesh"
		file = "gfx/models/ships/megastructures/preservation_sphere/ehof_presphere_dyson.mesh"
		animation = { id = "idle"		type = "ehof_presphere_dyson_anim" }
		scale = 20
		cull_distance = 99999999.0f

		meshsettings = {
			name = "frame_body"
			index = 0
			texture_diffuse = "ehof_presphere_dyson_diffuse.dds"
			texture_normal = "ehof_presphere_dyson_normal.dds"
			texture_specular = "ehof_presphere_dyson_specular.dds"
			shader = PdxMeshShip
		}

		meshsettings = {
			name = "frame_border"
			index = 0
			texture_diffuse = "ehof_presphere_dyson_diffuse.dds"
			texture_normal = "ehof_presphere_dyson_normal.dds"
			texture_specular = "ehof_presphere_dyson_specular.dds"
			shader = PdxMeshShip
		}

		meshsettings = {
			name = "outer_body"
			index = 0
			texture_diffuse = "ehof_presphere_dyson_diffuse.dds"
			texture_normal = "ehof_presphere_dyson_normal.dds"
			texture_specular = "ehof_presphere_dyson_specular.dds"
			shader = PdxMeshShip
		}

		meshsettings = {
			name = "outer_body_circle"
			index = 0
			texture_diffuse = "ehof_presphere_dyson_diffuse.dds"
			texture_normal = "ehof_presphere_dyson_normal.dds"
			texture_specular = "ehof_presphere_dyson_specular.dds"
			shader = PdxMeshShip
		}

		meshsettings = {
			name = "outer_body_border"
			index = 0
			texture_diffuse = "ehof_presphere_dyson_diffuse.dds"
			texture_normal = "ehof_presphere_dyson_normal.dds"
			texture_specular = "ehof_presphere_dyson_specular.dds"
			shader = PdxMeshShip
		}

		meshsettings = {
			name = "frame_glass"
			index = 0
			texture_diffuse = "ehof_gateway_white_wind_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = OmniMeshEDSphere
		}

		meshsettings = {
			name = "mid_glass"
			index = 0
			texture_diffuse = "ehof_gateway_white_wind_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = OmniMeshEDSphere
		}

		meshsettings = {
			name = "outer_body_glass"
			index = 0
			texture_diffuse = "ehof_gateway_white_wind_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = OmniMeshEDSphere
		}
	}

	pdxmesh = {
		name = "ehof_presphere_dyson_mesh"
		file = "gfx/models/ships/megastructures/preservation_sphere/ehof_presphere_dyson.mesh"
		animation = { id = "idle"		type = "ehof_presphere_dyson_anim" }
		scale = 20
		cull_distance = 99999999.0f

		meshsettings = {
			name = "frame_body"
			index = 0
			texture_diffuse = "ehof_presphere_dyson_diffuse.dds"
			texture_normal = "ehof_presphere_dyson_normal.dds"
			texture_specular = "ehof_presphere_dyson_specular.dds"
			shader = PdxMeshShip
		}

		meshsettings = {
			name = "frame_border"
			index = 0
			texture_diffuse = "ehof_presphere_dyson_diffuse.dds"
			texture_normal = "ehof_presphere_dyson_normal.dds"
			texture_specular = "ehof_presphere_dyson_specular.dds"
			shader = PdxMeshShip
		}

		meshsettings = {
			name = "outer_body"
			index = 0
			texture_diffuse = "ehof_presphere_dyson_diffuse.dds"
			texture_normal = "ehof_presphere_dyson_normal.dds"
			texture_specular = "ehof_presphere_dyson_specular.dds"
			shader = PdxMeshShip
		}

		meshsettings = {
			name = "outer_body_circle"
			index = 0
			texture_diffuse = "ehof_presphere_dyson_diffuse.dds"
			texture_normal = "ehof_presphere_dyson_normal.dds"
			texture_specular = "ehof_presphere_dyson_specular.dds"
			shader = PdxMeshShip
		}

		meshsettings = {
			name = "outer_body_border"
			index = 0
			texture_diffuse = "ehof_presphere_dyson_diffuse.dds"
			texture_normal = "ehof_presphere_dyson_normal.dds"
			texture_specular = "ehof_presphere_dyson_specular.dds"
			shader = PdxMeshShip
		}

		meshsettings = {
			name = "frame_glass"
			index = 0
			texture_diffuse = "ehof_gateway_white_wind_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = OmniMeshED
		}

		meshsettings = {
			name = "mid_glass"
			index = 0
			texture_diffuse = "ehof_gateway_white_wind_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = OmniMeshED
		}

		meshsettings = {
			name = "outer_body_glass"
			index = 0
			texture_diffuse = "ehof_gateway_white_wind_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = OmniMeshED
		}
	}

	pdxmesh = {
		name = "ehof_presphere_dyson_ruined_mesh"
		file = "gfx/models/ships/megastructures/preservation_sphere/ehof_presphere_dyson_ruined.mesh"
		scale = 20
		cull_distance = 99999999.0f

		meshsettings = {
			name = "frame_body"
			index = 0
			texture_diffuse = "ehof_presphere_dyson_diffuse.dds"
			texture_normal = "ehof_presphere_dyson_normal.dds"
			texture_specular = "ehof_presphere_dyson_specular.dds"
			shader = PdxMeshShip
		}

		meshsettings = {
			name = "frame_border"
			index = 0
			texture_diffuse = "ehof_presphere_dyson_diffuse.dds"
			texture_normal = "ehof_presphere_dyson_normal.dds"
			texture_specular = "ehof_presphere_dyson_specular.dds"
			shader = PdxMeshShip
		}

		meshsettings = {
			name = "frame_glass"
			index = 0
			texture_diffuse = "glass_clear_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "glass_clear_specular.dds"
			shader = PdxMeshAlphaAdditiveAnimateUV
		}

		meshsettings = {
			name = "outer_body"
			index = 0
			texture_diffuse = "ehof_presphere_dyson_diffuse.dds"
			texture_normal = "ehof_presphere_dyson_normal.dds"
			texture_specular = "ehof_presphere_dyson_specular.dds"
			shader = PdxMeshShip
		}

		meshsettings = {
			name = "outer_body_circle"
			index = 0
			texture_diffuse = "ehof_presphere_dyson_diffuse.dds"
			texture_normal = "ehof_presphere_dyson_normal.dds"
			texture_specular = "ehof_presphere_dyson_specular.dds"
			shader = PdxMeshShip
		}

		meshsettings = {
			name = "outer_body_border"
			index = 0
			texture_diffuse = "ehof_presphere_dyson_diffuse.dds"
			texture_normal = "ehof_presphere_dyson_normal.dds"
			texture_specular = "ehof_presphere_dyson_specular.dds"
			shader = PdxMeshShip
		}

		meshsettings = {
			name = "damage"
			index = 0
			texture_diffuse = "ringworld_damaged_tile_diffuse.dds"
			texture_normal = "ringworld_damaged_tile_normal.dds"
			texture_specular = "ringworld_damaged_tile_specular.dds"
			shader = PdxMeshShip
		}

		meshsettings = {
			name = "rubble"
			index = 0
			texture_diffuse = "ringworld_seam_damaged_diffuse.dds"
			texture_normal = "ringworld_seam_damaged_normal.dds"
			texture_specular = "ringworld_seam_damaged_specular.dds"
			shader = PdxMeshShip
		}

		meshsettings = {
			name = "outer_body_glass"
			index = 0
			texture_diffuse = "glass_clear_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "glass_clear_specular.dds"
			shader = PdxMeshAlphaAdditiveAnimateUV
		}
	}

}