reshaper_gfx  = {
	texture = "gfx/models/combat_items/ehof_lance.dds"
	color = { 1.0 1.0 1.0 1.0 }
	planet_dissolve_color_mult = { 0.7 1.0 1.0 }
	windup_entity = "ehof_weapon_reshaper_windup_entity"
	ship_fire_entity = "ehof_weapon_reshaper_muzzle_entity"
	planet_hit_entity = "ehof_weapon_reshaper_hit_entity"
	megastructure_hit_entity = "ehof_weapon_reshaper_hit_entity"
	windup = { duration = 1.0 }

	start = {
		duration = 2.0
		width = {
			0.0 1.0
			1.0 15.0 
		}
		texture_scroll_speed = {
			0.0 2.5
		}
		texture_tiling = 2.5
		alpha = { 	
			0.0 0.0
			0.25 4.0
			1.0 2.0
		}
	}

	in_progress = {
		duration = 10.0
		width = { 	
			0.0 15.0
			0.5 10.0
			1.0 15.0
		}
		texture_scroll_speed = {
			0.0 2.5
		}
		texture_tiling = {
			0.0 	2.5 
		}
		alpha = {
			0.0 2.0 
			0.5 2.2
			1.0 2.0
		}
	}

	end = {
		duration = 2.0
		width = {
			1.0 15.0 
			1.0 0.0 
		}					
		texture_scroll_speed = 2.5
		texture_tiling = 2.5
		alpha = { 
			0.0 	2.1
			0.05	10.0
			0.7		1.0
			1.0 	0.0
		}
	}

	fade = {
		fade_in = { 0.0 50.0 }
		fade_out = { 1.0 50.0 }
	}
}