
# ######################################################################################################################
# matrioshka brain uplinks
# ######################################################################################################################
parameters = {
    ## context_key = inline_script@buildings/matrioshka_uplinks/building_giga_matrioshka_brain_uplink
    name = scalar

    ## context_key = inline_script@buildings/matrioshka_uplinks/building_giga_matrioshka_brain_uplink
    ## context_configs_type = multiple
    resources = { alias_name[economic_template] = alias_match_left[economic_template] }
}

inline_scripts = {
    ## context_configs_type = multiple
    ## push_scope = planet
    ant:buildings/matrioshka_uplinks/*/* = single_alias_right[trigger_clause]
}


# ######################################################################################################################
# catalyst crafter resources
# ######################################################################################################################
parameters = {
    ## context_key = inline_script@buildings/catalyst/giga_catalyst_crafter_resource
    resource = <resource>

    ## context_key = inline_script@buildings/catalyst/giga_catalyst_crafter_resource
    ## context_configs_type = multiple
    ## replace_scopes = { this = planet root = any }
    condition = { alias[trigger] = alias_match_left[trigger] }
}