
parameters = {
    ## context_key = inline_script@generic_parts/giga_toggled_job
    job = <job>

    ## context_key = inline_script@generic_parts/giga_toggled_job
    add = enum[giga_job_mode]

    ## context_key = inline_script@generic_parts/giga_toggled_job
    count = number

    ## context_key = inline_script@generic_parts/giga_toggled_job
    ## replace_scopes = { this = planet root = any }
    ## context_configs_type = multiple
    condition = { alias[trigger] = alias_match_left[trigger] }

    ## context_key = inline_script@generic_parts/giga_toggled_job
    description = number
}