
parameters = {
    ## context_key = inline_script@generic_parts/giga_toggled_job
    job = <job>

    ## context_key = inline_script@generic_parts/giga_toggled_job
    add = enum[giga_job_mode]

    ## context_key = inline_script@generic_parts/giga_toggled_job
    count = number

    # ## context_key = inline_script@generic_parts/giga_toggled_job
    # ## cardinality = 0..1
    # # ## push_scope = planet
    # # ## replace_scopes = { this = planet root = planet }
    # condition = single_alias_right[trigger_clause]

    ## context_key = inline_script@generic_parts/giga_toggled_job
    description = number
}