
parameters = {
    ## context_key = ant:inline_script@planet/*/giga_*_swap
    jobs = number

    ## context_key = ant:inline_script@planet/*/giga_*_swap
    mode = enum[giga_job_mode]

    ## context_key = ant:inline_script@planet/*/giga_*_swap
    ## replace_scopes = { this = planet root = any }
    ## context_configs_type = multiple
    condition = single_alias_right[trigger_clause]

    ## context_key = ant:inline_script@planet/*/giga_*_swap
    district = number

    ## context_key = ant:inline_script@planet/*/giga_*_swap
    description = number

    ## context_key = ant:inline_script@planet/*/giga_*_swap
    ## context_configs_type = multiple
    multiplier_string = { multiplier = value_field }

}