bitmapfonts = {
	bitmapfont = {
		name = "malgun_goth_24_gigas"
		path = "gfx/fonts/malgun_goth_24_gigas"
		color = 0xffffffff
		cursor_offset = { -4 -3 }
		selection_offset = { 0 1 }
	}	

	bitmapfont_override = {
		name = "malgun_goth_24_gigas"
		ttf_font = "Easter_header"
		ttf_size = "18"
		languages = { "l_russian" "l_polish" }
	}	 

	bitmapfont = {
		name = "ssn_16_gigas"
		ttf_font = "SevenSegment"
		ttf_size = "16"
		color = 0xffffffff
		cursor_offset = { -4 -3 }
		selection_offset = { 0 1 }
	}

	bitmapfont_override = {
		name = "malgun_goth_24_gigas"
		ttf_font = "Chinese_header"
		ttf_size = "20"
		vertical_offset  = "1"
		languages = { "l_simp_chinese" } 
		multiline = {
			line_break = { "。" "）" "！" ">" "”" "？" }
			forbidden_start = { "，" }
		}
	}

	bitmapfont_override = {
		name = "malgun_goth_24_gigas"
		ttf_font = "Japanese_small_header"
		ttf_size = "18"
		vertical_offset  = "1"
		languages = { "l_japanese" }
		multiline = {
			line_break = { "。" ")" "！" "〉" "」" "？" }
			forbidden_start = { "、" }
		}
	}

	bitmapfont_override = {
		name = "malgun_goth_24_gigas"
		ttf_font = "Korean_small_header"
		ttf_size = "18"
		vertical_offset  = "-1"
		languages = { "l_korean" } 
	}
}

