spriteTypes = {
	# bottom bar
	spriteType = {
		name = "GFX_ui_mapmode_background_static"
		textureFile = "gfx/ui_overhaul_qhd/bottom_bar/mapmode_background_static.dds"
	}
	corneredTileSpriteType = {
		name = "GFX_ui_mapmode_background_stretch"
		textureFile = "gfx/ui_overhaul_qhd/bottom_bar/mapmode_background_stretch.dds"
		borderSize = { x = 0 y = 0 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	spriteType = {
		name = "GFX_ui_mapmode_manage"
		textureFile = "gfx/ui_overhaul_qhd/bottom_bar/map_manage_mode.dds"
	}
	corneredTileSpriteType = {
		name = "GFX_ui_scroll_bg"
		size = { x = 12 y = 12 }
		texturefile = "gfx/ui_overhaul_qhd/sliders/ui_scroll_bg.tga"
		borderSize = { x = 4 y = 4 }
	}
	spriteType = {
		name = "GFX_ui_scroll_slider_low"
		texturefile = "gfx/ui_overhaul_qhd/sliders/ui_scroll_slider_low.dds"
	}

	# megastructure view
	corneredTileSpriteType = {
		name = "GFX_tile_large_center_bg"
		textureFile = "gfx/ui_overhaul_qhd/tiles/tile_large_center_bg.dds"
		borderSize = { x = 330 y = 296 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_ui_tile_large_bg_plain"
		textureFile = "gfx/interface/tiles/tile_large_bg_plain.dds"
		borderSize = { x = 1 y = 1 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	progressbarType = {
		name = "GFX_ui_progressbar_550"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/ui_overhaul_qhd/progressbars/progressbar_long.dds"
		textureFile2 = "gfx/ui_overhaul_qhd/progressbars/progressbar_long_empty.dds"
		size = { x = 550 y = 34 }
		effectFile = "gfx/FX/progress_startend.shader"
	}

	spriteType = {
		name = "GFX_ui_button_480_34"
		texturefile = "gfx/ui_overhaul_qhd/buttons/ui_button_480_34_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/ui_overhaul_qhd/buttons/ui_button_480_34_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_large_142_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 400.0
			animationdelay = 0.0
			animationblendmode = "overlay" #add, multiply, overlay
			animationtype = "scrolling"    #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x = 11 y = 4 }
	}

	spriteType = {
		name = "GFX_ui_scroll_slider"
		texturefile = "gfx/ui_overhaul_qhd/sliders/ui_scroll_slider.dds"
	}

	spriteType = {
		name = "GFX_ui_scroll_up"
		texturefile = "gfx/interface/sliders/ncp_scroll_up.tga"
	}

	spriteType = {
		name = "GFX_ui_scroll_down"
		texturefile = "gfx/interface/sliders/ncp_scroll_down.tga"
	}
}