guiTypes = {
	### ENCLAVE trader EVENT OPTION ###

	containerWindowType = {
		name = "blokkat_willingness_event_option_entry"
		position = { x=0 y=0 }
		size = { width = 388 height = 30 }
		moveable = no

		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_event_button_452_trader"
			position = { x=0 y=8 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}

	containerWindowType = {
		name = "blokkat_willingness_global_count_event_option_entry" #global willingness
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			alwaysTransparent = yes
			name = "option_button"
			position = { x=0 y=-575 }
			font = "large_title_font_28"
			text = "OPTION_TEXT"
			format = CENTER
			size = { x=500 y= 0 }
		}
	}

	containerWindowType = {
		name = "blokkat_bureau_option_willingness_weight_modifiers" #willingness modifiers tab
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			alwaysTransparent = yes
			name = "option_button"
			position = { x=-165 y=-536 }
			font = "cg_16b"
			text = "OPTION_TEXT"
			format = CENTER
			size = { x=800 y= 0 }
		}
	}

	containerWindowType = {
		name = "blokkat_bureau_option_willingness_global_modifiers" #willingness modifiers tab
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			alwaysTransparent = yes
			name = "option_button"
			position = { x=-15 y=-553 }
			font = "cg_16b"
			text = "OPTION_TEXT"
			format = CENTER
			size = { x=500 y= 0 }
		}
	}

	containerWindowType = {
		name = "blokkat_bureau_option_willingness_military_modifiers" #willingness modifiers tab
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			alwaysTransparent = yes
			name = "option_button"
			position = { x=-215 y=-350 }
			font = "cg_16b"
			text = "OPTION_TEXT"
			format = CENTER
			size = { x=500 y= 0 }
		}
	}
	
	containerWindowType = {
		name = "blokkat_bureau_option_willingness_government_modifiers" #willingness modifiers tab
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			alwaysTransparent = yes
			name = "option_button"
			position = { x=-215 y=-195 }
			font = "cg_16b"
			text = "OPTION_TEXT"
			format = CENTER
			size = { x=500 y= 0 }
		}
	}

	containerWindowType = {
		name = "blokkat_bureau_option_willingness_science_modifiers" #willingness modifiers tab
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			alwaysTransparent = yes
			name = "option_button"
			position = { x=195 y=-350 }
			font = "cg_16b"
			text = "OPTION_TEXT"
			format = CENTER
			size = { x=500 y= 0 }
		}
	}

	containerWindowType = {
		name = "blokkat_bureau_option_willingness_population_modifiers" #willingness modifiers tab
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			alwaysTransparent = yes
			name = "option_button"
			position = { x=195 y=-195 }
			font = "cg_16b"
			text = "OPTION_TEXT"
			format = CENTER
			size = { x=500 y= 0 }
		}
	}

	containerWindowType = {
		name = "blokkat_willingness_military_count_event_option_entry" #military willingness
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			#alwaysTransparent = yes
			name = "option_button"
			position = { x=-215 y=-375 }
			font = "large_title_font_28"
			text = "OPTION_TEXT"
			format = CENTER
			size = { x=500 y= 0 }
		}
	}

	containerWindowType = {
		name = "blokkat_willingness_government_count_event_option_entry" #government willingness
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			#alwaysTransparent = yes
			name = "option_button"
			position = { x=-215 y=-220 }
			font = "large_title_font_28"
			text = "OPTION_TEXT"
			format = CENTER
			size = { x=500 y= 0 }
		}
	}

	containerWindowType = {
		name = "blokkat_willingness_science_count_event_option_entry" #science willingness
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			#alwaysTransparent = yes
			name = "option_button"
			position = { x=195 y=-375 }
			font = "large_title_font_28"
			text = "OPTION_TEXT"
			format = CENTER
			size = { x=500 y= 0 }
		}
	}
	
	containerWindowType = {
		name = "blokkat_willingness_population_count_event_option_entry" #population willingness
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			#alwaysTransparent = yes
			name = "option_button"
			position = { x=195 y=-220 }
			font = "large_title_font_28"
			text = "OPTION_TEXT"
			format = CENTER
			size = { x=500 y= 0 }
		}
	}

	### ENCLAVE trader EVENT WINDOW ###

	containerWindowType = {
		name = "giga_blokkat_willingness_gui"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 850 height = 615 }

		background = {
			name = "background"
			quadTextureSprite ="GFX_tile_large_bg_trader"
		}

		### MILITARY WILLINGNESS ###
		containerWindowType = {
			name = "blokkat_military_willingness_counter"
			position = { x = 20 y = 210 }
			size = { width=400 height=300 }
			moveable = no

			buttonType = {
				name = "blokkat_military_willingness_counter_background"
				size = { x = 400 y = 145 }
				position = { x = 0 y = 0 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}

			instantTextBoxType={
				name = "blokkat_military_willingness_desc"
				font = "cg_16b"
				text = blokkat_military_willingness_desc
				position = { x = 13 y = 60 }
				maxWidth = 390
				maxHeight = 100
				format = CENTER
				text_color_code = "E"
				fixedsize = yes
			}
		}

		### SCIENCE WILLINGNESS ###
		containerWindowType = {
			name = "blokkat_science_willingness_counter"
			position = { x = 430 y = 210 }
			size = { width=400 height=300 }
			moveable = no

			buttonType = {
				name = "blokkat_science_willingness_counter_background"
				size = { x = 400 y = 145 }
				position = { x = 0 y = 0 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}

			instantTextBoxType={
				name = "blokkat_science_willingness_desc"
				font = "cg_16b"
				text = blokkat_science_willingness_desc
				position = { x = 2 y = 60 }
				maxWidth = 390
				maxHeight = 100
				format = CENTER
				text_color_code = "E"
				fixedsize = yes
			}
		}

		### GOVERNMENT WILLINGNESS ###
		containerWindowType = {
			name = "blokkat_government_willingness_counter"
			position = { x = 20 y = 365 }
			size = { width=400 height=300 }
			moveable = no

			buttonType = {
				name = "blokkat_government_willingness_counter_background"
				size = { x = 400 y = 145 }
				position = { x = 0 y = 0 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}

			instantTextBoxType={
				name = "blokkat_government_willingness_desc"
				font = "cg_16b"
				text = blokkat_government_willingness_desc
				position = { x = 13 y = 60 }
				maxWidth = 390
				maxHeight = 100
				format = CENTER
				text_color_code = "E"
				fixedsize = yes
			}
		}

		### POPULATION WILLINGNESS ###
		containerWindowType = {
			name = "blokkat_population_willingness_counter"
			position = { x = 430 y = 365 }
			size = { width=400 height=300 }
			moveable = no

			buttonType = {
				name = "blokkat_population_willingness_counter_background"
				size = { x = 400 y = 145 }
				position = { x = 0 y = 0 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}

			instantTextBoxType={
				name = "blokkat_population_willingness_desc"
				font = "cg_16b"
				text = blokkat_population_willingness_desc
				position = { x = 2 y = 60 }
				maxWidth = 390
				maxHeight = 100
				format = CENTER
				text_color_code = "E"
				fixedsize = yes
			}
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg_trader"
			position = { x = -10 y = -22000 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long_trader"
			position = { x = 6 y = 22000 }
			alwaysTransparent = yes
		}

		buttonType = {
			name = "focus_button"
			position = { x = -80 y = 12 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_fleetview_focus"
			buttonFont = "cg_16b"
			shortcut = "q"
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_main_close_button_trader"
			position = { x= -45 y = 50000 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 20 y = 50000 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}

		buttonType = {
			name = "alien_message_background"
			size = { x = 810 y = 110 }
			position = { x = 20 y = 85 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 20 y = 90 }
			maxWidth = 800
			maxHeight = 220
			format = center
			scrollbartype = "standardtext_slider"
		}

		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= -175 y = 564  }
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}


		### PORTRAIT ###

		containerWindowType = {
			name = "portrait_background"
			position = { x = 17 y = -20000 } #hidden
			size = { width = 964 height = 350 }
			clipping = yes

			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
			}

			iconType = {
				name = "portrait"
				position = { x = 250 y = 0 }
				spriteType = "GFX_portrait_character"
			}
		}

		containerWindowType = {
			name = "portrait"
			position = { x = 17 y = -20000 } #hidden
			size = { width = 964 height = 350 }
			clipping = yes

			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
			}

			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = -4 y = -5}
				alwaysTransparent = yes
			}

			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				alwaysTransparent = yes
			}

			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
				alwaysTransparent = yes
			}
		}

		### EMPIRE INFO ###

		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 33 y = 69 }
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "empire_name"
			font = "malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 45 y = 75 }
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}

		instantTextBoxType={
			name = "empire_government_type"
			font = "cg_16b"
			text = "Autocracy"
			position = { x = 45 y = 100	}
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}

		instantTextBoxType={
			name = "empire_personality_type"
			font = "cg_16b"
			text = "Despicable Neutrals"
			position = { x = 45 y = 117	}
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}

		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = 45 y = 143 }
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}

		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128"
			position = { x = 25 y = 240 }
			orientation = UPPER_LEFT
		}

		containerWindowType = {
			name = "leader_details"
			position = { x = 25 y = 75 }

			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 0 y = -5 }
				size = { width = 210 height = 75 }

				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 214 y = 37 }
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				#text_color_code = "E"
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}

			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 215 y = 55 }
				size = { x = 125 y = 330 }
			}

			instantTextBoxType = {
				name = "leader_name"
				position = { x = 10 y = 0 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}

			instantTextBoxType = {
				name = "leader_species"
				position = { x = 10 y = 18 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}

		### OPINION
		containerWindowType = {
			name = "opinion_window"
			position = { x = 27 y = 110 }
			size = { width = 94 height = 30 }

			# Use this for tooltip area, picture comes from somewhere else
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}

			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 7 y = 4 }
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 40 y = 7 }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}

		### EVENT DIPLO ###

		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 400 }
			size = { width=563 height=280 }
			moveable = no

			instantTextBoxType={
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 80 y = -3950 }
				maxWidth = 520
				alwaysTransparent = yes
			}

			instantTextBoxType={
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 490 y = 0 }
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}

			listboxType = {
				name = "option_list"
				position = { x = 190 y = 110 }
				size = { x=450 y=800 }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
	}
}