guiTypes = {
	### ENCLAVE TRADER EVENT OPTION ###

	#shield project
	containerWindowType = {
		name = "blokkat_bureau_option"
		position = { x=0 y=0 }
		size = { width = 388 height = 60 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_event_button_452_blokkat_thick" 
			position = { x=10 y=80 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}

	containerWindowType = {
		name = "blokkat_bureau_option_paluushia" #talk to grandbunny
		position = { x=0 y=0 }
		size = { width = 388 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_standard_button_190_24" 
			position = { x=-209 y=519 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}

	containerWindowType = {
		name = "blokkat_bureau_option_knowledge" #knowledge tab
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			alwaysTransparent = yes
			name = "option_button"
			position = { x=-585 y=435 }
			font = "malgun_goth_24"
			text = "OPTION_TEXT"
			format = CENTER
			size = { x=500 y= 0 }
		}
	}

	containerWindowType = {
		name = "blokkat_bureau_option_inquietude" #inquietude tab
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			alwaysTransparent = yes
			name = "option_button"
			position = { x=-100 y=-242 }
			font = "malgun_goth_24"
			text = "OPTION_TEXT"
			size = { x=500 y= 0 }
		}
	}

	containerWindowType = {
		name = "blokkat_bureau_option_scrap" #scrap tab
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			alwaysTransparent = yes
			name = "option_button"
			position = { x=-125 y=360 }
			font = "malgun_goth_24"
			text = "OPTION_TEXT"
			size = { x=500 y= 0 }
		}
	}

	containerWindowType = {
		name = "blokkat_bureau_option_scrap_research" #scrap research
		position = { x=0 y=0 }
		size = { width = 388 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_event_button_230_blokkat" 
			position = { x=230 y=435 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}

	containerWindowType = {
		name = "blokkat_bureau_option_scrap_damage" #scrap damage
		position = { x=0 y=0 }
		size = { width = 388 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_event_button_230_blokkat" 
			position = { x=230 y=525 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}

	containerWindowType = {
		name = "blokkat_bureau_option_scrap_research_temp" #scrap research temp
		position = { x=0 y=0 }
		size = { width = 388 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_event_button_230_blokkat" 
			position = { x=230 y=465 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}

	containerWindowType = {
		name = "blokkat_bureau_option_scrap_damage_temp" #scrap damage temp
		position = { x=0 y=0 }
		size = { width = 388 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_event_button_230_blokkat" 
			position = { x=230 y=555 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}

	containerWindowType = {
		name = "blokkat_bureau_option_scrap_research_boost" #scrap research count
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			alwaysTransparent = yes
			name = "option_button"
			position = { x=107 y=415 }
			font = "cg_16b"
			text = "OPTION_TEXT"
			size = { x=500 y= 0 }
		}
	}

	containerWindowType = {
		name = "blokkat_bureau_option_scrap_damage_boost" #scrap damage count
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			alwaysTransparent = yes
			name = "option_button"
			position = { x=109 y=505 }
			font = "cg_16b"
			text = "OPTION_TEXT"
			size = { x=500 y= 0 }
		}
	}

	containerWindowType = {
		name = "blokkat_bureau_option_inquietude_modifiers" #inquietude tab
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			alwaysTransparent = yes
			name = "option_button"
			position = { x=-100 y=-222 }
			font = "cg_16b"
			text = "OPTION_TEXT"
			size = { x=500 y= 0 }
		}
	}

	containerWindowType = {
		name = "blokkat_bureau_option_inquietude_modifiers_2" #inquietude tab 2
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		moveable = no
		
		buttonType = {
			alwaysTransparent = yes
			name = "option_button"
			position = { x=-100 y=-205 }
			font = "cg_16b"
			text = "OPTION_TEXT"
			size = { x=500 y= 0 }
		}
	}

	containerWindowType = {
		name = "blokkat_bureau_option_inquietude_up" #more inquietude
		position = { x=0 y=0 }
		size = { width = 388 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_standard_button_190_24" 
			position = { x=270 y=-156 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}

	containerWindowType = {
		name = "blokkat_bureau_option_inquietude_down" #less inquietude
		position = { x=0 y=0 }
		size = { width = 388 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_standard_button_190_24" 
			position = { x=270 y=-126 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}

	containerWindowType = {
		name = "blokkat_bureau_option_clickless" #things u dont click
		position = { x=0 y=0 }
		size = { width = 388 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_event_button_452_blokkat" 
			position = { x=-470 y=275 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}

	containerWindowType = {
		name = "blokkat_bureau_option_clickless_1" #things u dont click
		position = { x=0 y=0 }
		size = { width = 388 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_event_button_452_blokkat" 
			position = { x=-470 y=305 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}

	containerWindowType = {
		name = "blokkat_bureau_option_clickless_2" #things u dont click
		position = { x=-470 y=0 }
		size = { width = 388 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_event_button_452_blokkat" 
			position = { x=-470 y=335 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}

	containerWindowType = {
		name = "blokkat_bureau_option_clickless_3" #things u dont click
		position = { x=-470 y=0 }
		size = { width = 388 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_event_button_452_blokkat" 
			position = { x=-470 y=365 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}

	containerWindowType = {
		name = "blokkat_bureau_option_clickless_4" #things u dont click
		position = { x=-470 y=0 }
		size = { width = 388 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_event_button_452_blokkat" 
			position = { x=-470 y=395 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}

	containerWindowType = {
		name = "blokkat_bureau_option_clickless_5" #things u dont click
		position = { x=-470 y=0 }
		size = { width = 388 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_event_button_452_blokkat" 
			position = { x=-470 y=425 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}

	containerWindowType = {
		name = "blokkat_bureau_option_clickless_6" #things u dont click
		position = { x=-470 y=0 }
		size = { width = 388 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_event_button_452_blokkat" 
			position = { x=-470 y=455 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}

	containerWindowType = {
		name = "blokkat_bureau_option_leave"
		position = { x=0 y=0 }
		size = { width = 388 height = 0 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_event_button_452_trader" 
			position = { x=-470 y=245 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}

	### ENCLAVE TRADER EVENT WINDOW ###

	containerWindowType = {
		name = "blokkat_bureau_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 974 height = 850 }
	
		### BLOKKAT KNOWLEDGE COUNTER ###
		
		containerWindowType = {
			name = "blokkat_knowledge_counter"
			position = { x = 11 y = 696 }
			size = { width=563 height=270 }
			moveable = no

			buttonType = {
				name = "blokkat_knowledge_counter_background"
				size = { x = 475 y = 145 }
				position = { x = 0 y = 0 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}

			instantTextBoxType={
				name = "blokkat_knowledge_name"
				font = "malgun_goth_24"
				text = blokkat_knowledge_name
				position = { x = 165 y = 2 }
				maxWidth = 450
				maxHeight = 500
				format = LEFT
				text_color_code = "E"
				fixedsize = yes
			}

			instantTextBoxType={
				name = "blokkat_knowledge_desc"
				font = "cg_16b"
				text = blokkat_knowledge_desc
				position = { x = 3 y = 65 }
				maxWidth = 465
				maxHeight = 100
				format = CENTER
				text_color_code = "E"
				fixedsize = yes
			}
		}


		### BLOKKAT SCRAP COUNTER ###
		
		containerWindowType = {
			name = "blokkat_scrap_counter"
			position = { x = 495 y = 610 }
			size = { width=563 height=270 }
			moveable = no

			buttonType = {
				name = "blokkat_scrap_counter_background"
				size = { x = 465 y = 230 }
				position = { x = 0 y = 0 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}

			instantTextBoxType={
				name = "blokkat_scrap_name"
				font = "malgun_goth_24"
				text = blokkat_scrap_name
				position = { x = 180 y = 5 }
				maxWidth = 450
				maxHeight = 500
				format = LEFT
				text_color_code = "E"
				fixedsize = yes
			}

			instantTextBoxType={
				name = "blokkat_scrap_desc"
				font = "cg_16b"
				text = blokkat_scrap_desc
				position = { x = 2 y = 80 }
				maxWidth = 225
				maxHeight = 150
				format = CENTER
				text_color_code = "E"
				fixedsize = yes
			}

			# iconType = {
			# 	name = "blokkat_scrap_icon"
			# 	spriteType = "GFX_blokkat_scrap_icon"
			# 	alwaysTransparent = yes
			# 	position = { x = 5 y = 30 }
			# 	scale = 0.75
			# }

			effectButtonType = {
				name = "blokkat_scrap_locked"
				position = { x = 0 y = 0 }
				spriteType = "GFX_blokkat_scrap_locked"
				effect = "blokkat_scrap_locked"
			}
		}


		### BLOKKAT INQUIETUDE LIST ###

		containerWindowType = {
			name = "blokkat_stats_list"
			position = { x = 305 y = 0 }
			size = { width=563 height=280 }
			moveable = no

			buttonType = {
				name = "blokkat_stats_list_background"
				size = { x = 465 y = 173 }
				position = { x = 190 y = 21 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}


			instantTextBoxType={
				name = "blokkat_counters"
				font = "malgun_goth_24"
				text = blokkat_inquietude_counters
				position = { x = 350 y = 22 }
				maxWidth = 450
				maxHeight = 500
				format = LEFT
				text_color_code = "E"
				fixedsize = yes
			}

			instantTextBoxType={
				name = "blokkat_inquietude_desc"
				font = "cg_16b"
				text = blokkat_inquietude_desc
				position = { x = 195 y = 117 }
				maxWidth = 455
				maxHeight = 100
				format = CENTER
				text_color_code = "E"
				fixedsize = yes
			}

			effectButtonType = {
				name = "blokkat_inquietude_locked"
				position = { x = 190 y = 21 }
				spriteType = "GFX_blokkat_inquietude_locked"
				effect = "blokkat_inquietude_locked"
			}
		}

		### BLOKKAT PROJECT LIST ###

		containerWindowType = {
			name = "blokkat_projects_list"
			position = { x = 305 y = 0 }
			size = { width=563 height=280 }
			moveable = no

			buttonType = {
				name = "blokkat_projects_list_background"
				size = { x = 465 y = 400 }
				position = { x = 190 y = 201 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}

			instantTextBoxType={
				name = "blokkat_projects_title"
				font = "malgun_goth_24"
				text = blokkat_research_projects_title
				position = { x = 200 y = 205 }
				maxWidth = 450
				maxHeight = 16
				format = CENTER
				text_color_code = "E"
				fixedsize = yes
			}

			instantTextBoxType={
				name = "blokkat_projects_desc"
				font = "cg_16b"
				text = blokkat_research_projects_desc
				position = { x = 195 y = 230 }
				maxWidth = 455
				maxHeight = 100
				format = CENTER
				text_color_code = "E"
				fixedsize = yes
			}
		}
		
		background = {
			name = "background"
			quadTextureSprite ="GFX_tile_large_bg_trader" 
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg_trader"
			position = { x = -10 y = -14000 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long_trader"
			position = { x = 6 y = 22000 }
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "focus_button"
			position = { x = -80 y = 12 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_fleetview_focus"
			buttonFont = "cg_16b"
			shortcut = "q"
		}
		
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_main_close_button_trader"
			position = { x= -45 y = 10000 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 20 y = 50000 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "alien_message_background"
			size = { x = 475 y = 330 }
			position = { x = 11 y = 21 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 20 y = 203 }
			maxWidth = 450
			maxHeight = 140
			format = left
			scrollbartype = "standardtext_slider"
		}

		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= -175 y = 564  }
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}

		### PORTRAIT ###

		containerWindowType = {
			name = "portrait_background"
			position = { x = 17 y = 45 }
			size = { width = 964 height = 350 }
			clipping = yes
			#Scale can't be called from the container window directly
			iconType = {
				scale = 0.5
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
			}
			
			iconType = {
				scale = 0.5
				name = "portrait"
				position = { x = 250 y = 0 }
				spriteType = "GFX_portrait_character"
			}	
		}
		
		containerWindowType = {	
			name = "portrait"
			position = { x = 23 y = 35 }
			size = { width = 964 height = 350 }
			clipping = yes
			
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
				scale = 0.475
			}
					
			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = -4 y = -5}
				alwaysTransparent = yes
				scale = 0.475
			}
			
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				alwaysTransparent = yes
				scale = 0.475
			}
				
			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame_trader"
				position = { x = -6 y = -5000 }
				alwaysTransparent = yes
				scale = 0.475
			}
		}

		### EMPIRE INFO ###
		
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 33 y = 69 }
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "empire_name"
			font = "malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 45 y = 75 }
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}

		instantTextBoxType={
			name = "empire_government_type"
			font = "cg_16b"
			text = "Autocracy"
			position = { x = 45 y = 100	}
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}
		
		instantTextBoxType={
			name = "empire_personality_type"
			font = "cg_16b"
			text = "Despicable Neutrals"
			position = { x = 45 y = 117	}
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}

		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = 45 y = 143 }
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}

		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128_trader"
			position = { x = 25 y = 240 }
			orientation = UPPER_LEFT
		}
		
		containerWindowType = {
			name = "leader_details"
			position = { x = 25 y = 75 }
			
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 0 y = -5 }
				size = { width = 210 height = 75 }

				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 214 y = 37 }
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				#text_color_code = "E"
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
		
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 215 y = 55 }
				size = { x = 125 y = 330 }
			}
	
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 10 y = 0 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
	
			instantTextBoxType = {
				name = "leader_species"
				position = { x = 10 y = 18 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}

		### OPINION
		containerWindowType = {
			name = "opinion_window"
			position = { x = 27 y = 110 }
			size = { width = 94 height = 30 }
			
			# Use this for tooltip area, picture comes from somewhere else
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 7 y = 4 }
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 40 y = 7 }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}	
		
		### EVENT DIPLO ###
		
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 400 }
			size = { width=563 height=280 }
			moveable = no

			#task list bg

			buttonType = {
				name = "blokkat_task_list_background"
				size = { x = 475 y = 335 }
				position = { x = 11 y = -42 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 165 y = -42 }
				maxWidth = 520
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 490 y = 0 }
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			
			listboxType = {
				name = "option_list"
				position = { x=480 y=-195 }
				# backGround=""
				size = { x = 460 y = 1600 }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		
			instantTextBoxType={
				name = "blokkat_tasks_desc"
				font = "cg_16b"
				text = blokkat_tasks_desc
				position = { x = 20 y = -17 }
				maxWidth = 455
				maxHeight = 100
				format = CENTER
				text_color_code = "E"
				fixedsize = yes
			}
		}

		# ### BLOKKAT KNOWLEDGE ###
		# containerWindowType = {
		# 	name = "blokkat_knowledge_bar"
		# 	orientation = lower_left
		# 	position = { x = 662 y = -224 }
		# 	size = { width = 330 height = 50 }

		# 	effectButtonType  = {
		# 		name = "blokkat_knowledge_bar_bg"
		# 		spriteType = "GFX_giga_pb_greyedout"
		# 		position = { x = 7 y = 4 }
		# 		size = { x = 330 y = 50 }
		# 		no_clicksound = yes
		# 		alwaysTransparent = yes
		# 		effect = "giga_contact_blokkat_bureau"
		# 	}
		# }
	}
}