spriteTypes = {
	
	##################
	# kaiser1 #
	##################
	spriteType = {
		name = "GFX_achievement_blokkats1"
		texturefile = "gfx/interface/achievements/achievement_blokkat1.dds"
		effectFile = "gfx/FX/buttonstate.shader"
		animation = {
			animationmaskfile = "gfx/interface/achievements/achievement_mask.dds"
			animationtexturefile = "gfx/interface/achievements/achievement_blokkat1.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 5				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##################
	# kaiser1 #
	##################
	spriteType = {
		name = "GFX_achievement_blokkats2"
		texturefile = "gfx/interface/achievements/achievement_blokkat2.dds"
		effectFile = "gfx/FX/buttonstate.shader"
		animation = {
			animationmaskfile = "gfx/interface/achievements/achievement_mask.dds"
			animationtexturefile = "gfx/interface/achievements/achievement_blokkat2.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 5				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##################
	# kaiser1 #
	##################
	spriteType = {
		name = "GFX_achievement_blokkats3"
		texturefile = "gfx/interface/achievements/achievement_blokkat3.dds"
		effectFile = "gfx/FX/buttonstate.shader"
		animation = {
			animationmaskfile = "gfx/interface/achievements/achievement_mask.dds"
			animationtexturefile = "gfx/interface/achievements/achievement_blokkat3.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 5				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##################
	# kaiser1 #
	##################
	spriteType = {
		name = "GFX_achievement_blokkats4"
		texturefile = "gfx/interface/achievements/achievement_blokkat4.dds"
		effectFile = "gfx/FX/buttonstate.shader"
		animation = {
			animationmaskfile = "gfx/interface/achievements/achievement_mask.dds"
			animationtexturefile = "gfx/interface/achievements/achievement_blokkat4.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 5				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##################
	# kaiser1 #
	##################
	spriteType = {
		name = "GFX_achievement_blokkats5"
		texturefile = "gfx/interface/achievements/achievement_blokkat5.dds"
		effectFile = "gfx/FX/buttonstate.shader"
		animation = {
			animationmaskfile = "gfx/interface/achievements/achievement_mask.dds"
			animationtexturefile = "gfx/interface/achievements/achievement_blokkat5.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 5				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##################
	# kaiser1 #
	##################
	spriteType = {
		name = "GFX_achievement_blokkats6"
		texturefile = "gfx/interface/achievements/achievement_blokkat6.dds"
		effectFile = "gfx/FX/buttonstate.shader"
		animation = {
			animationmaskfile = "gfx/interface/achievements/achievement_mask.dds"
			animationtexturefile = "gfx/interface/achievements/achievement_blokkat6.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 5				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##################
	# kaiser1 #
	##################
	spriteType = {
		name = "GFX_achievement_blokkats7"
		texturefile = "gfx/interface/achievements/achievement_blokkat7.dds"
		effectFile = "gfx/FX/buttonstate.shader"
		animation = {
			animationmaskfile = "gfx/interface/achievements/achievement_mask.dds"
			animationtexturefile = "gfx/interface/achievements/achievement_blokkat7.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 5				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##################
	# kaiser1 #
	##################
	spriteType = {
		name = "GFX_achievement_blokkats8"
		texturefile = "gfx/interface/achievements/achievement_blokkat8.dds"
		effectFile = "gfx/FX/buttonstate.shader"
		animation = {
			animationmaskfile = "gfx/interface/achievements/achievement_mask.dds"
			animationtexturefile = "gfx/interface/achievements/achievement_blokkat8.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 5				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_edict_type_blokkat"
		textureFile = "gfx/interface/blokkat_ui/blokkat_edict.dds"
	}

	#Components
	spriteType = {
		name = "GFX_ship_part_laser_blokkat"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_laser_blokkat.dds"
	}

	spriteType = {
		name = "GFX_ship_part_blackhole_blokkat"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_blackhole_blokkat.dds"
	}

	spriteType = {
		name = "GFX_ship_part_plasma_blokkat"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_plasma_blokkat.dds"
	}

	spriteType = {
		name = "GFX_ship_part_arc_emitter_blokkat"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_arc_emitter_blokkat.dds"
	}

	spriteType = {
		name = "GFX_ship_part_strike_craft_blokkat"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_strike_craft_blokkat.dds"
	}

	spriteType = {
		name = "GFX_ship_part_point_defence_blokkat"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_point_defence_blokkat.dds"
	}

	spriteType = {
		name = "GFX_ship_part_thruster_blokkat"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_jump_drive_blokkat.dds"
	}

	spriteType = {
		name = "GFX_ship_part_jump_drive_blokkat"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_jump_drive_blokkat.dds"
	}

	spriteType = {
		name = "GFX_ship_part_reactor_blokkat"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_reactor_blokkat.dds"
	}

	spriteType = {
		name = "GFX_ship_part_sensor_blokkat"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_sensor_blokkat.dds"
	}

	spriteType = {
		name = "GFX_ship_part_afterburner_blokkat"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_afterburner_blokkat.dds"
	}

	spriteType = {
		name = "GFX_ship_part_hull_repair_blokkat"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_hull_repair_blokkat.dds"
	}

	spriteType = {
		name = "GFX_ship_part_armor_blokkat"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_armor_blokkat.dds"
	}

	spriteType = {
		name = "GFX_ship_part_shield_blokkat"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_shield_blokkat.dds"
	}

	spriteType = {
		name = "GFX_ship_part_reactor_booster_blokkat"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_reactor_booster_blokkat.dds"
	}

	spriteType = {
		name = "GFX_ship_part_computer_artillery_blokkat"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_computer_medium_blokkat.dds"
	}

	spriteType = {
		name = "GFX_ship_part_computer_carrier_blokkat"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_computer_long_blokkat.dds"
	}
	
	spriteType = {
		name = "GFX_ship_part_planet_lance_blokkat"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_planet_lance_blokkat.dds"
	}

	spriteType = {
		name = "GFX_ship_part_computer_terminator_blokkat"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_computer_terminator_blokkat.dds"
	}
	
	spriteType = {
		name = "GFX_ship_part_aura_blokkat_terminator"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_aura_blokkat_terminator.dds"
	}

	spriteType = {
		name = "GFX_ship_part_planet_killer_blokkat_harvester"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_planet_killer_blokkat_harvester.dds"
	}

	spriteType = {
		name = "GFX_ship_part_knife_blokkat"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_knife_blokkat.dds"
	}

	spriteType = {
		name = "GFX_ship_part_computer_blokkazoi_blokkat"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_blokkazoi_blokkat.dds"
	}

	spriteType = { name = "GFX_megastructure_blokkat_prison"	textureFile = "gfx/interface/planetview/blokkat_prison.dds" }
	spriteType = { name = "GFX_megastructure_blokkat_shieldkiller"	textureFile = "gfx/interface/planetview/blokkat_shieldkiller.dds" }
	spriteType = { name = "GFX_megastructure_blokkat_succ"	textureFile = "gfx/interface/planetview/blokkat_succ.dds" }

	#UI
	
	spriteType = {
		name = "GFX_blokkat_scrap_locked"
		texturefile = "gfx/interface/blokkat_ui/blokkat_scrap_slot_locked.dds"
	}

	spriteType = {
		name = "GFX_blokkat_inquietude_locked"
		texturefile = "gfx/interface/blokkat_ui/blokkat_inquietude_slot_locked.dds"
	}

	spriteType = {
		name = "GFX_text_blokkat_normal"
		texturefile = "gfx/interface/icons/text_icons/text_icon_blokkat_normal.dds"
	}

	spriteType = {
		name = "GFX_text_blokkat_vintage"
		texturefile = "gfx/interface/icons/text_icons/text_icon_blokkat_vintage.dds"
	}

	spriteType = {
		name = "GFX_text_blokkat_anime"
		texturefile = "gfx/interface/icons/text_icons/text_icon_blokkat_anime.dds"
	}

	spriteType = {
		name = "GFX_text_blokkat_canon"
		texturefile = "gfx/interface/icons/text_icons/text_icon_blokkat_canon.dds"
	}

	spriteType = {
		name = "GFX_blokkat_button"
		texturefile = "gfx/interface/blokkat_ui/square_button_blokkat.dds"
	}

	spriteType = {
		name = "GFX_blokkat_willingness_button"
		texturefile = "gfx/interface/blokkat_ui/square_button_blokkat_willingness.dds"
	}

	spriteType = {
		name = "GFX_blokkat_scrap_icon"
		texturefile = "gfx/interface/blokkat_ui/blokkat_scrap_icon.dds"
	}

	spriteType = {
		name = "GFX_text_blokkat_scrap_icon_big"
		texturefile = "gfx/interface/icons/text_icons/text_icon_blokkat_scrap_big.dds"
	}

	spriteType = {
		name = "GFX_text_blokkat_scrap_icon"
		texturefile = "gfx/interface/icons/text_icons/text_icon_blokkat_scrap.dds"
	}

	spriteType = {
		name = "GFX_event_button_452_blokkat"
		texturefile = "gfx/interface/blokkat_ui/button_452_animated_blokkat.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_452_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_452_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 180.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	
	spriteType = {
		name = "GFX_event_button_452_blokkat_thick"
		texturefile = "gfx/interface/blokkat_ui/button_452_animated_thick.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_452_animated_mask_thick.dds"
			animationtexturefile = "gfx/interface/buttons/button_452_animated_texture_thick.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 180.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_event_button_230_blokkat"
		texturefile = "gfx/interface/blokkat_ui/button_230_24_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/blokkat_ui/button_230_24_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_268_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 180.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	#menu
	spriteType = { name = "GFX_giga_menu_blokkats_y_disabled"					texturefile = "gfx/interface/menu_ui/giga_menu_blokkats_y_disabled.dds" }
	spriteType = { name = "GFX_giga_menu_blokkats_ve_disabled"					texturefile = "gfx/interface/menu_ui/giga_menu_blokkats_ve_disabled.dds" }
	spriteType = { name = "GFX_giga_menu_blokkats_e_disabled"					texturefile = "gfx/interface/menu_ui/giga_menu_blokkats_e_disabled.dds" }
	spriteType = { name = "GFX_giga_menu_blokkats_n_disabled"					texturefile = "gfx/interface/menu_ui/giga_menu_blokkats_n_disabled.dds" }
	spriteType = { name = "GFX_giga_menu_blokkats_b_disabled"					texturefile = "gfx/interface/menu_ui/giga_menu_blokkats_b_disabled.dds" }
	spriteType = { name = "GFX_giga_menu_blokkats_i_disabled"					texturefile = "gfx/interface/menu_ui/giga_menu_blokkats_i_disabled.dds" }
	spriteType = { name = "GFX_giga_menu_blokkats_d_disabled"					texturefile = "gfx/interface/menu_ui/giga_menu_blokkats_d_disabled.dds" }

	spriteType = {
		name = "GFX_giga_menu_blokkats_y" #Guaranteed to spawn
		texturefile = "gfx/interface/menu_ui/giga_menu_blokkats_y.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/menu_ui/giga_menu_mask.dds"
			animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds"
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 1
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "rotating"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_giga_menu_blokkats_ve"
		texturefile = "gfx/interface/menu_ui/giga_menu_blokkats_ve.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/menu_ui/giga_menu_mask.dds"
			animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds"
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 1
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "rotating"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_giga_menu_blokkats_e"
		texturefile = "gfx/interface/menu_ui/giga_menu_blokkats_e.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/menu_ui/giga_menu_mask.dds"
			animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds"
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 1
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "rotating"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_giga_menu_blokkats_n"
		texturefile = "gfx/interface/menu_ui/giga_menu_blokkats_n.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/menu_ui/giga_menu_mask.dds"
			animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds"
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 1
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "rotating"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_giga_menu_blokkats_b"
		texturefile = "gfx/interface/menu_ui/giga_menu_blokkats_b.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/menu_ui/giga_menu_mask.dds"
			animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds"
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 1
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "rotating"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_giga_menu_blokkats_i"
		texturefile = "gfx/interface/menu_ui/giga_menu_blokkats_i.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/menu_ui/giga_menu_mask.dds"
			animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds"
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 1
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "rotating"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_giga_menu_blokkats_d"
		texturefile = "gfx/interface/menu_ui/giga_menu_blokkats_d.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/menu_ui/giga_menu_mask.dds"
			animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds"
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 1
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "rotating"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	
	spriteType = {
		name = "GFX_giga_menu_blokkats_regular" #Guaranteed to spawn
		texturefile = "gfx/interface/menu_ui/giga_menu_blokkats_regular.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/menu_ui/giga_menu_mask.dds"
			animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds"
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 1
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "rotating"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_giga_menu_blokkats_vintage"
		texturefile = "gfx/interface/menu_ui/giga_menu_blokkats_vintage.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/menu_ui/giga_menu_mask.dds"
			animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds"
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 1
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "rotating"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_giga_menu_blokkats_anime"
		texturefile = "gfx/interface/menu_ui/giga_menu_blokkats_anime.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/menu_ui/giga_menu_mask.dds"
			animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds"
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 1
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "rotating"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_giga_menu_blokkats_canon"
		texturefile = "gfx/interface/menu_ui/giga_menu_blokkats_canon.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/menu_ui/giga_menu_mask.dds"
			animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds"
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 1
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "rotating"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#SPAWNDATE
	spriteType = {
		name = "GFX_giga_menu_blokkats_spawnlater"
		texturefile = "gfx/interface/menu_ui/giga_menu_blokkats_spawnlater.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/menu_ui/giga_menu_mask.dds"
			animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds"
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 1
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "rotating"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_giga_menu_blokkats_randomgame"
		texturefile = "gfx/interface/menu_ui/giga_menu_blokkats_randomgame.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/menu_ui/giga_menu_mask.dds"
			animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds"
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 1
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "rotating"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_giga_menu_blokkats_lateendgame"
		texturefile = "gfx/interface/menu_ui/giga_menu_blokkats_lateendgame.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/menu_ui/giga_menu_mask.dds"
			animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds"
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 1
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "rotating"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_giga_menu_blokkats_regularendgame"
		texturefile = "gfx/interface/menu_ui/giga_menu_blokkats_regularendgame.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/menu_ui/giga_menu_mask.dds"
			animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds"
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 1
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "rotating"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_giga_menu_blokkats_endgame"
		texturefile = "gfx/interface/menu_ui/giga_menu_blokkats_endgame.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/menu_ui/giga_menu_mask.dds"
			animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds"
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 1
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "rotating"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_giga_menu_blokkats_latemidgame"
		texturefile = "gfx/interface/menu_ui/giga_menu_blokkats_latemidgame.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/menu_ui/giga_menu_mask.dds"
			animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds"
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 1
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "rotating"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_giga_menu_blokkats_midgame"
		texturefile = "gfx/interface/menu_ui/giga_menu_blokkats_midgame.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/menu_ui/giga_menu_mask.dds"
			animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds"
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 1
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "rotating"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_giga_menu_blokkats_lateearlygame"
		texturefile = "gfx/interface/menu_ui/giga_menu_blokkats_lateearlygame.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/menu_ui/giga_menu_mask.dds"
			animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds"
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 1
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "rotating"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_giga_menu_blokkats_earlygame"
		texturefile = "gfx/interface/menu_ui/giga_menu_blokkats_earlygame.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/menu_ui/giga_menu_mask.dds"
			animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds"
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 1
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "rotating"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_giga_menu_blokkats_spawnearlier"
		texturefile = "gfx/interface/menu_ui/giga_menu_blokkats_spawnearlier.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/menu_ui/giga_menu_mask.dds"
			animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds"
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 1
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "rotating"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
}