guiTypes = {
	### ehof_rare_ui EVENT OPTION ###

	containerWindowType = {
		name = "ehof_rare_ui_option"
		size = { width = 476 height = 32 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			spriteType = "GFX_event_button_452_rare"
			buttonFont = "cg_16b"
			position = { x = 6  y = -72 }
			clicksound = confirmation
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 2 }
			size = { x=36 y= 28 }
		}
	}

	### ehof_rare_ui EVENT WINDOW ###

	containerWindowType = {
		name = "ehof_rare_ui_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 490 height = 490 }
		position = { x = 0 y = 0 }
		
		background = {
			name = "background"
			quadTextureSprite ="GFX_tile_outliner_bg_rare"
			position = { x = -107 y = -107 }
		}

		iconType = {
			name = "hex_bg"
			alwaysTransparent = yes
			spriteType = "GFX_hex_bg_rare"
			position = { x = -12 y = -14 }
		}

		iconType = {
			name = "empire_header_line"
			alwaysTransparent = yes
			spriteType = "GFX_line_rare"
			position = { x = 6 y = 25 }
		}
		
		buttonType = {
			name = "focus_button"
			position = { x = 438 y = 19 }
			spriteType ="GFX_fleetview_focus_rare"
			buttonFont = "cg_16b"
			shortcut = "q"
		}
		
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_main_close_button_ehof_trader"
			position = { x = 0 y = -20000 }	############## HIDDEN
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
			position = { x = 0 y = -20000 }	############## HIDDEN
		}
		
		buttonType = {
			name = "alien_message_background"
			size = { x = 462 y = 220 }
			position = { x = 13 y = 220 }
			spriteType = "GFX_tiles_frame_light_rare"
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "alien_message"
			alwaysTransparent = yes
			maxWidth = 440
			maxHeight = 128
			format = left
			font = "cg_16b"
			position = { x = 25 y = 232 }
			text_color_code = "E"
		}

		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 0 y = -20000 }	############## HIDDEN
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}


		### PORTRAIT ###

		containerWindowType = {
			name = "portrait_background"
			position = { x = 0 y = -20000 }	############## HIDDEN
			size = { width = 964 height = 350 }
			clipping = yes
			
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = 0 y = -20000 }	############## HIDDEN
			}
			
			iconType = {
				name = "portrait"
				position = { x = 0 y = -20000 }	############## HIDDEN
				spriteType = "GFX_portrait_planet"
			}	
		}
		
		containerWindowType = {
			name = "portrait"
			orientation = center
			origo = center
			moveable = yes
			clipping = yes
			size = { width = 490 height = 620 }
			position = { x = 0 y = 0 }
			
			iconType = {
				name = "portrait"
				position = { x = 0 y = -20000 }	############## HIDDEN
				spriteType = "GFX_portrait_planet"
				alwaysTransparent = yes
			}

			iconType = {
				name = "room"
				spriteType = "GFX_evt_treasure_pile"
				orientation = center_up
				centerPosition = yes
				position = { x = 0 y = 195 }
				alwaystransparent = yes
			}

			iconType = {
				name = "black_frame"
				spriteType = "GFX_event_frame_rare"
				orientation = center_up
				centerPosition = yes
				position = { x = 0 y = 195 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_event_stripes_1"
				orientation = center_up
				centerPosition = yes
				position = { x = 0 y = 195 }
				alwaystransparent = yes
			}
				
			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame_ehof_trader"
				position = { x = 0 y = -20000 }	############## HIDDEN
				alwaysTransparent = yes
			}
		}

		### EMPIRE INFO ###
		
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 0 y = -20000 }	############## HIDDEN
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "empire_name"
			font = "malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 0 y = -20000 }	############## HIDDEN
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}

		instantTextBoxType={
			name = "empire_government_type"
			font = "cg_16b"
			text = "Autocracy"
			position = { x = 0 y = -20000 }	############## HIDDEN
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}
		
		instantTextBoxType={
			name = "empire_personality_type"
			font = "cg_16b"
			text = "Despicable Neutrals"
			position = { x = 0 y = -20000 }	############## HIDDEN
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}

		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = 0 y = -20000 }	############## HIDDEN
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}

		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128_ehof_trader"
			position = { x = 0 y = -20000 }	############## HIDDEN
			orientation = UPPER_LEFT
		}
		
		containerWindowType = {
			name = "leader_details"
			position = { x = 0 y = -20000 }	############## HIDDEN
			
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 0 y = -20000 }	############## HIDDEN
				size = { width = 210 height = 75 }

				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 0 y = -20000 }	############## HIDDEN
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				#text_color_code = "E"
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
		
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 0 y = -20000 }	############## HIDDEN
				size = { x = 125 y = 330 }
			}
	
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 0 y = -20000 }	############## HIDDEN
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
	
			instantTextBoxType = {
				name = "leader_species"
				position = { x = 0 y = -20000 }	############## HIDDEN
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}
		
		### OPINION
		containerWindowType = {
			name = "opinion_window"
			position = { x = 0 y = -20000 }	############## HIDDEN
			size = { width = 94 height = 30 }
			
			# Use this for tooltip area, picture comes from somewhere else
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 0 y = -20000 }	############## HIDDEN
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 0 y = -20000 }	############## HIDDEN
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}

		### EVENT DIPLO ###
		
		containerWindowType = {
			name = "EVENT_DIPLO"
			size = { width = 476 height = 32 }
			moveable = no
			
			instantTextBoxType={
				name = "action_title"
				font = "malgun_goth_24"
				alwaysTransparent = yes
				maxWidth = 460
				maxHeight = 32
				position = { x = 15 y = 5 }
			}
			
			instantTextBoxType={
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 0 y = -20000 }	############## HIDDEN
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			
			listboxType = {
				name = "option_list"
				position = { x = 0 y = 520 }
				size = { x=450 y=240 }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
	}
}