spriteTypes = {
	spriteType = { name = "GFX_ehof_bg_main"					texturefile = "gfx/interface/ehof_ui/main/ehof_ui.dds" }
	spriteType = { name = "GFX_ehof_bg_small_left"				texturefile = "gfx/interface/ehof_ui/main/ehof_ui_left.dds" }
	spriteType = { name = "GFX_ehof_bg_small_right"				texturefile = "gfx/interface/ehof_ui/main/ehof_ui_right.dds" }
	spriteType = { name = "GFX_sa_bg_main"						texturefile = "gfx/interface/ehof_ui/main/ehof_ui2.dds" }
	spriteType = { name = "GFX_ehof_bg_large_left"				texturefile = "gfx/interface/ehof_ui/main/ehof_ui2_left.dds" }
	spriteType = { name = "GFX_ehof_bg_large_right"				texturefile = "gfx/interface/ehof_ui/main/ehof_ui2_right.dds" }
	spriteType = { name = "GFX_event_button_452_bg_ehof_ehof"	textureFile = "gfx/interface/ehof_ui/main/event_button_507_bg_ehof_ehof.dds" }
	spriteType = { name = "GFX_report_standard"					texturefile = "gfx/interface/ehof_ui/main/standard_report.dds" }
	spriteType = { name = "GFX_report_quest"					texturefile = "gfx/interface/ehof_ui/main/quest_report.dds" }
	spriteType = { name = "GFX_report_cohesive"					texturefile = "gfx/interface/ehof_ui/main/cohesive_report.dds" }
	spriteType = { name = "GFX_report_bountiful"				texturefile = "gfx/interface/ehof_ui/main/bountiful_report.dds" }
	spriteType = { name = "GFX_report_standard_large"			texturefile = "gfx/interface/ehof_ui/main/standard_report_large.dds" }
	spriteType = { name = "GFX_report_quest_large"				texturefile = "gfx/interface/ehof_ui/main/quest_report_large.dds" }
	spriteType = { name = "GFX_report_cohesive_large"			texturefile = "gfx/interface/ehof_ui/main/cohesive_report_large.dds" }
	spriteType = { name = "GFX_report_bountiful_large"			texturefile = "gfx/interface/ehof_ui/main/bountiful_report_large.dds" }

	spriteType = { name = "GFX_galaxy_panel"					texturefile = "gfx/interface/ehof_ui/main/galaxy_panel.dds" }
	spriteType = { name = "GFX_ehof_system_paused"				texturefile = "gfx/interface/ehof_ui/main/system_paused.dds" }
	spriteType = { name = "GFX_ehof_galaxy_paused"				texturefile = "gfx/interface/ehof_ui/main/galaxy_paused.dds" }

	corneredTileSpriteType = {
		name = "GFX_tile_large_bg_ehof"
		textureFile = "gfx/interface/ehof_ui/main/tile_large_bg_ehof.dds"
		borderSize = { x = 330 y = 296 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_tile_large_bg_ehof_anomalies"
		textureFile = "gfx/interface/tiles/tile_large_bg.dds"
		borderSize = { x = 0 y = 10 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	# Main Buttons
	spriteType = {
		name = "GFX_btn_main_green"
		texturefile = "gfx/interface/buttons/ehof_btn_main_green.dds"
		effectFile = "gfx/FX/buttonstate.shader"
		noOfFrames = 1
		animation = {
			animationmaskfile = "gfx/interface/buttons/ehof_btn_main_mask.dds"
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 2				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_open_mega_compendium"
		texturefile = "gfx/interface/buttons/open_mega_compendium.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/open_galaxy_map_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_60_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.6 y = 1.6 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_btn_main_red"
		texturefile = "gfx/interface/buttons/ehof_btn_main_red.dds"
		effectFile = "gfx/FX/buttonstate.shader"
		noOfFrames = 1
		animation = {
			animationmaskfile = "gfx/interface/buttons/ehof_btn_main_mask.dds"
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 2				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_btn_main_blue"
		texturefile = "gfx/interface/buttons/ehof_btn_main_blue.dds"
		effectFile = "gfx/FX/buttonstate.shader"
		noOfFrames = 1
		animation = {
			animationmaskfile = "gfx/interface/buttons/ehof_btn_main_mask.dds"
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 2				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_btn_main_orange"
		texturefile = "gfx/interface/buttons/ehof_btn_main_orange.dds"
		effectFile = "gfx/FX/buttonstate.shader"
		noOfFrames = 1
		animation = {
			animationmaskfile = "gfx/interface/buttons/ehof_btn_main_mask.dds"
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 2				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_btn_main_purple"
		texturefile = "gfx/interface/buttons/ehof_btn_main_purple.dds"
		effectFile = "gfx/FX/buttonstate.shader"
		noOfFrames = 1
		animation = {
			animationmaskfile = "gfx/interface/buttons/ehof_btn_main_mask.dds"
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 2				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
		legacy_lazy_load = no
	}

	# Redo Button
	spriteType = {
		name = "GFX_btn_small_redo"
		texturefile = "gfx/interface/buttons/ehof_ui_redo1.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/ehof_ui_redo1_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_268_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 20.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_btn_large_redo"
		texturefile = "gfx/interface/buttons/ehof_ui_redo2.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/ehof_ui_redo2_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_268_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 20.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	# Traders Button
	spriteType = {
		name = "GFX_btn_small_traders"
		texturefile = "gfx/interface/buttons/ehof_ui_traders.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/ehof_ui_traders_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_268_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 20.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_btn_large_traders"
		texturefile = "gfx/interface/buttons/ehof_ui_traders.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/ehof_ui_traders_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_268_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 20.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_btn_large_aeternum"
		texturefile = "gfx/interface/buttons/giga_btn_aeternum.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/giga_btn_aeternum_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_268_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 20.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_btn_large_blokkat"
		texturefile = "gfx/interface/buttons/giga_btn_blokkat.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/giga_btn_blokkat_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_268_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 20.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_btn_large_solakia"
		texturefile = "gfx/interface/buttons/giga_btn_solakia.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/giga_btn_solakia_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_268_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 20.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_btn_large_ezic"
		texturefile = "gfx/interface/buttons/giga_btn_ezic.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/giga_btn_ezic_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_268_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 20.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	# Toggle Temp/Perm Button
	spriteType = {
		name = "GFX_btn_small_toggle_temp"
		texturefile = "gfx/interface/buttons/ehof_ui_toggle_temp1.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/ehof_ui_toggle1_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_268_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 20.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_btn_large_toggle_temp"
		texturefile = "gfx/interface/buttons/ehof_ui_toggle_temp2.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/ehof_ui_toggle2_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_268_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 20.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_btn_small_toggle_perm"
		texturefile = "gfx/interface/buttons/ehof_ui_toggle_perm1.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/ehof_ui_toggle1_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_268_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 20.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_btn_large_toggle_perm"
		texturefile = "gfx/interface/buttons/ehof_ui_toggle_perm2.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/ehof_ui_toggle2_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_268_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 20.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_btn_toggle_sa_list"
		texturefile = "gfx/interface/buttons/ehof_button_list.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/ehof_button_list_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_268_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 20.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	# Contact SA Button
	spriteType = {
		name = "GFX_btn_sa_comm"
		texturefile = "gfx/interface/buttons/ehof_ui_comm.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/ehof_ui_comm_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_268_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 20.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	# SA Defend Button
	spriteType = {
		name = "GFX_btn_sa_defend"
		texturefile = "gfx/interface/buttons/ehof_ui_defend.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/ehof_ui_defend_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_268_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 20.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	# SA Sphere Button
	spriteType = {
		name = "GFX_btn_sa_sphere"
		texturefile = "gfx/interface/buttons/ehof_ui_sphere.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/ehof_ui_sphere_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_268_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 20.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	# SA Follow Button
	spriteType = {
		name = "GFX_btn_sa_follow"
		texturefile = "gfx/interface/buttons/ehof_ui_follow.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/ehof_ui_follow_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_268_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 20.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	# SA Attack Button
	spriteType = {
		name = "GFX_btn_sa_attack"
		texturefile = "gfx/interface/buttons/ehof_ui_attack.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/ehof_ui_attack_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_268_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 20.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
}