guiTypes = {

	# Giga Event Window
	containerWindowType = {
		name = "giga_accelerator_gui"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 930 height = 650 }

		background = {
			name = "background"
			quadTextureSprite = "gfx_transparency_button"
		}

		iconType = {
			name = "giga_accelerator_bg"
			spriteType = "GFX_giga_accelerator_bg"
			alwaysTransparent = yes
		}

		#info
		instantTextBoxType = {
			name = "accelerator_mechanics"
			font = "cg_16b"
			position = { x = 35 y = 350 }		 # HIDDEN
			maxWidth = 400
			maxHeight = 200
			format = left
			text = "giga_accelerator_ui_guide"
			scrollbartype = "standardtext_slider"
		}

		#dismantle
		effectButtonType  = {
			size = { x = 90 y = -1 }
			scale = 0.75
			name = "dismantle_button"
			no_clicksound = yes
			effect = "giga_dismantle_accelerator"
			spriteType = "GFX_giga_mega_dismantle_button"
			position = { x = 224 y = 578 }
		}

		#counter
		containerWindowType = {
			name = "giga_accelerator_counter_window"
			position = { x = 480 y = 120 }
			size = { width = 420 height = 450 }

			effectButtonType  = {  size = { x = 90 y = 100 }  scale = 1 name = "giga_acc_failure_0"		 no_clicksound = yes  effect = "giga_failure_chance_0"  spriteType = "GFX_giga_failure_0_percent"		 position = { x = 60 y = 380 }  }
			effectButtonType  = {  size = { x = 90 y = 100 }  scale = 1 name = "giga_acc_failure_5"		 no_clicksound = yes  effect = "giga_failure_chance_5"  spriteType = "GFX_giga_failure_5_percent"		 position = { x = 60 y = 380 }  }
			effectButtonType  = {  size = { x = 90 y = 100 }  scale = 1 name = "giga_acc_failure_10"	 no_clicksound = yes  effect = "giga_failure_chance_10"  spriteType = "GFX_giga_failure_10_percent"		 position = { x = 60 y = 380 }  }
			effectButtonType  = {  size = { x = 90 y = 100 }  scale = 1 name = "giga_acc_failure_15"	 no_clicksound = yes  effect = "giga_failure_chance_15"  spriteType = "GFX_giga_failure_15_percent"		 position = { x = 60 y = 380 }  }
			effectButtonType  = {  size = { x = 90 y = 100 }  scale = 1 name = "giga_acc_failure_20"	 no_clicksound = yes  effect = "giga_failure_chance_20"  spriteType = "GFX_giga_failure_20_percent"		 position = { x = 60 y = 380 }  }
			effectButtonType  = {  size = { x = 90 y = 100 }  scale = 1 name = "giga_acc_failure_25"	 no_clicksound = yes  effect = "giga_failure_chance_25"  spriteType = "GFX_giga_failure_25_percent"		 position = { x = 60 y = 380 }  }
			effectButtonType  = {  size = { x = 90 y = 100 }  scale = 1 name = "giga_acc_failure_30"	 no_clicksound = yes  effect = "giga_failure_chance_30"  spriteType = "GFX_giga_failure_30_percent"		 position = { x = 60 y = 380 }  }
			effectButtonType  = {  size = { x = 90 y = 100 }  scale = 1 name = "giga_acc_failure_35"	 no_clicksound = yes  effect = "giga_failure_chance_35"  spriteType = "GFX_giga_failure_35_percent"		 position = { x = 60 y = 380 }  }
			effectButtonType  = {  size = { x = 90 y = 100 }  scale = 1 name = "giga_acc_failure_40"	 no_clicksound = yes  effect = "giga_failure_chance_40"  spriteType = "GFX_giga_failure_40_percent"		 position = { x = 60 y = 380 }  }
			effectButtonType  = {  size = { x = 90 y = 100 }  scale = 1 name = "giga_acc_failure_45"	 no_clicksound = yes  effect = "giga_failure_chance_45"  spriteType = "GFX_giga_failure_45_percent"		 position = { x = 60 y = 380 }  }
			effectButtonType  = {  size = { x = 90 y = 100 }  scale = 1 name = "giga_acc_failure_50"	 no_clicksound = yes  effect = "giga_failure_chance_50"  spriteType = "GFX_giga_failure_50_percent"		 position = { x = 60 y = 380 }  }

			effectButtonType = {
				name = "giga_accelerator_specialization_window_bg"
				spriteType = "GFX_tiles_frame_light"
				alwaysTransparent = yes
				effect = giga_dismantle_accelerator
				size = { x = 420 y = 450 }
			}

			iconType = {
				name = "giga_intensity_name"
				spriteType = "GFX_giga_mega_intensity_name"
				position = { x = 52 y = 8 }
				alwaysTransparent = yes
				scale = 0.75
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "giga_acc_counter_1"
				no_clicksound = yes
				effect = "giga_acc_intensity_1"
				spriteType = "GFX_giga_accelerator_counter_1"
				position = { x = -15 y = 0 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "giga_acc_counter_2"
				no_clicksound = yes
				effect = "giga_acc_intensity_2"
				spriteType = "GFX_giga_accelerator_counter_2"
				position = { x = -15 y = 0 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "giga_acc_counter_3"
				no_clicksound = yes
				effect = "giga_acc_intensity_3"
				spriteType = "GFX_giga_accelerator_counter_3"
				position = { x = -15 y = 0 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "giga_acc_counter_4"
				no_clicksound = yes
				effect = "giga_acc_intensity_4"
				spriteType = "GFX_giga_accelerator_counter_4"
				position = { x = -15 y = 0 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "giga_acc_counter_5"
				no_clicksound = yes
				effect = "giga_acc_intensity_5"
				spriteType = "GFX_giga_accelerator_counter_5"
				position = { x = -15 y = 0 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "giga_acc_increase_button"
				no_clicksound = no
				effect = "giga_acc_intensity_up"
				spriteType = "GFX_giga_mega_increase_button"
				position = { x = 142 y = 245 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "giga_acc_decrease_button"
				no_clicksound = no
				effect = "giga_acc_intensity_down"
				spriteType = "GFX_giga_mega_decrease_button"
				position = { x = 142 y = 285 }
			}
		}

		#specialization
		containerWindowType = {
			name = "giga_accelerator_specialization_window"
			position = { x = 30 y = 120 }
			size = { width = 420 height = 230 }

			effectButtonType = {
				name = "giga_accelerator_counter_window_bg"
				spriteType = "GFX_tiles_frame_light"
				alwaysTransparent = yes
				effect = giga_dismantle_accelerator
				size = { x = 420 y = 230 }
			}

			iconType = {
				name = "giga_specialization_name"
				spriteType = "GFX_giga_mega_specialization_name"
				position = { x = 60 y = 8 }
				alwaysTransparent = yes
				scale = 0.75
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "giga_acc_physics_no"
				no_clicksound = no
				effect = "giga_acc_physics"
				spriteType = "GFX_giga_acc_physics_no"
				position = { x = 27 y = 30 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "giga_acc_darkmatter_no"
				no_clicksound = no
				effect = "giga_acc_dm"
				spriteType = "GFX_giga_acc_dm_no"
				position = { x = 27 y = 85 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "giga_acc_qnm_no"
				no_clicksound = no
				effect = "giga_acc_qnm"
				spriteType = "GFX_giga_acc_qnm_no"
				position = { x = 27 y = 140 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "giga_acc_physics_yes"
				no_clicksound = no
				effect = "giga_acc_physics_yes"
				spriteType = "GFX_giga_acc_physics_yes"
				position = { x = 27 y = 30 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "giga_acc_darkmatter_yes"
				no_clicksound = no
				effect = "giga_acc_dm_yes"
				spriteType = "GFX_giga_acc_dm_yes"
				position = { x = 27 y = 85 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "giga_acc_qnm_yes"
				no_clicksound = no
				effect = "giga_acc_qnm_yes"
				spriteType = "GFX_giga_acc_qnm_yes"
				position = { x = 27 y = 140 }
			}
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 20 y = 20000 }			# HIDDEN
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 20 y = 20000 }			# HIDDEN
			alwaysTransparent = yes
		}

		buttonType = {
			name = "focus_button"
			position = { x = 20 y = 20000 }			# HIDDEN
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_fleetview_focus"
			buttonFont = "cg_16b"
			shortcut = "q"
		}

		buttonType = {
			name = "close"
			spriteType = "GFX_giga_menu_button_bg"
			position = { x = 20 y = 20000 }			# HIDDEN
			font = "cg_16b"
			format = center
			text = "giga_menu.2.confirm"
		}

		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 20 y = 20000 }			# HIDDEN
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}

		buttonType = {
			name = "alien_message_background"
			size = { x = 485 y = 420 }
			position = { x = 45 y = -20000 }		 # HIDDEN
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}

		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 45 y = -20000 }		 # HIDDEN
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}

		### PORTRAIT ###
		containerWindowType = {
			name = "portrait_background"
			position = { x = 17 y = -20000 } # HIDDEN
			size = { width = 482 height = 175 }
			clipping = yes

			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
			}

			iconType = {
				name = "portrait"
				position = { x = 250 y = 0 }
				spriteType = "GFX_portrait_character"
			}
		}

		containerWindowType = {
			name = "portrait"
			position = { x = 65 y = -20000 } # HIDDEN
			size = { width = 482 height = 180 }
			clipping = no

			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
				position = { x = -3 y = -3 }
				scale = 0.5
			}

			iconType = {
				name = "black_frame"
				spriteType = "GFX_flusion_portrait_shadow_frame"
				position = { x = -6 y = -6 }
				alwaysTransparent = yes
				scale = 0.5
			}

			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				alwaysTransparent = yes
				position = { x = -3 y = -3 }
				scale = 0.5
			}

			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
				alwaysTransparent = yes
				scale = 0.5
			}
		}

		### EMPIRE INFO ###
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 45 y = -20000 }			 # HIDDEN
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "empire_name"
			font = "malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 45 y = -20000 }			 # HIDDEN
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}

		instantTextBoxType={
			name = "empire_government_type"
			font = "cg_16b"
			text = "Autocracy"
			position = { x = 45 y = -20000 }			 # HIDDEN
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}

		instantTextBoxType={
			name = "empire_personality_type"
			font = "cg_16b"
			text = "Despicable Neutrals"
			position = { x = 45 y = -20000 }			 # HIDDEN
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}

		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = 45 y = -20000 }			 # HIDDEN
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}

		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128"
			position = { x = 25 y = 20000 }				# HIDDEN
			orientation = UPPER_LEFT
			scale = 0.5
		}

		containerWindowType = {
			name = "leader_details"
			position = { x = 45 y = -20000 }			 # HIDDEN

			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 45 y = -20000 }		 # HIDDEN
				size = { width = 210 height = 75 }

				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 45 y = -20000 }		 # HIDDEN
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				#text_color_code = "E"
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}

			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 45 y = -20000 }		 # HIDDEN
				size = { x = 125 y = 330 }
			}

			instantTextBoxType = {
				name = "leader_name"
				position = { x = 45 y = -20000 }		 # HIDDEN
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}

			instantTextBoxType = {
				name = "leader_species"
				position = { x = 45 y = -20000 }		 # HIDDEN
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}

		### OPINION
		containerWindowType = {
			name = "opinion_window"
			position = { x = 45 y = -20000 }		 # HIDDEN
			size = { width = 94 height = 30 }

			# Use this for tooltip area, picture comes from somewhere else
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}

			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 45 y = -20000 }		 # HIDDEN
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 45 y = -20000 }		 # HIDDEN
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}

		### EVENT DIPLO ###

		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 400 }
			size = { width = 1000 height = 1000 }

			instantTextBoxType = {
				name = "action_title"
				position = { x = 460 y = -20000 }			# HIDDEN
				maxWidth = 520
				alwaysTransparent = yes
				font = "large_title_font"
				text_color_code = "W"
			}

			instantTextBoxType={
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 800 y = -20000 }		 # HIDDEN
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}

			listboxType = {
				name = "option_list"
				position = { x = 225 y = -330 }
				size = { x = 250 y = 60 }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}

		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 320 y = -20000 }	 # HIDDEN
			maxWidth = 210
			maxHeight = 100
			format = left
			scrollbartype = "standardtext_slider"
		}
	}
}