guiTypes = {
	extendedScrollbarType = {
		name = "giga_district_scroll_bar"
		position = { x = 0 y = 14 }
 		size = { width = 18 height = 18 }
		startValue = 0
		horizontal = yes

		background = {
			name = "Background"	
			quadTextureSprite = "GFX_tiled_window_transparent"
		}
		
		track = {
			name = "Track"
			quadTextureSprite = "GFX_ncp_scroll_bg_horizontal"
			position = { x = 0 y = 0 }
		}	
		
		slider = {
			name = "Slider"	
			quadTextureSprite = "GFX_ncp_scroll_slider_horizontal"
			position = { x = 0 y = 0 }
		}	

		# decreaseButton = {
		# 	name = "Decrease"
		# 	quadTextureSprite = "GFX_ncp_scroll_up_horizontal"
		# 	position = { x = 2 y = 3 }
		# }
		
		# increaseButton = {
		# 	name = "Increase"
		# 	quadTextureSprite = "GFX_ncp_scroll_down_horizontal"
		# 	position = { x=-17 y = -19}	
		# }
	}
}