guiTypes = {

	# Giga Event Window
	containerWindowType = {
		name = "giga_flusion_map"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 1400 height = 1000 }

		background = {
			name = "background"
			quadTextureSprite = "gfx_transparency_button"
		}

		iconType = {
			name = "giga_menu"
			spriteType = "GFX_giga_flusion_bg"
			alwaysTransparent = yes
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 20 y = 20000 }			# HIDDEN
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 20 y = 20000 }			# HIDDEN
			alwaysTransparent = yes
		}

		buttonType = {
			name = "focus_button"
			position = { x = 20 y = 20000 }			# HIDDEN
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_fleetview_focus"
			buttonFont = "cg_16b"
			shortcut = "q"
		}

		buttonType = {
			name = "close"
			spriteType = "GFX_giga_menu_button_bg"
			position = { x = 20 y = 20000 }			# HIDDEN
			font = "cg_16b"
			format = center
			text = "giga_menu.2.confirm"
		}

		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 20 y = 20000 }			# HIDDEN
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}

		buttonType = {
			name = "alien_message_background"
			size = { x = 485 y = 420 }
			position = { x = 45 y = -20000 }		 # HIDDEN
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}

		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 45 y = -20000 }		 # HIDDEN
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}


		### PORTRAIT ###
		containerWindowType = {
			name = "portrait_background"
			position = { x = 17 y = 45 }
			size = { width = 482 height = 175 }
			clipping = yes

			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
			}

			iconType = {
				name = "portrait"
				position = { x = 250 y = 0 }
				spriteType = "GFX_portrait_character"
			}
		}

		containerWindowType = {
			name = "portrait"
			position = { x = 65 y = 622 }
			size = { width = 482 height = 180 }
			clipping = no
			
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
				position = { x = -3 y = -3 }
				scale = 0.5
			}

			effectButtonType  = {
				size = { x = 0 y = -1 }
				scale = 0.45
				name = "sonya_dofus_real"
				no_clicksound = yes
				effect = "giga_sonya_dofus_real"
				alwaysTransparent = yes
				spriteType = "GFX_sonya_real_dofus"
				position = { x = -57 y = 17 }
			}

			effectButtonType  = {
				size = { x = 0 y = -1 }
				scale = 0.45
				name = "sonya_dofus_serious"
				no_clicksound = yes
				effect = "giga_sonya_dofus_serious"
				alwaysTransparent = yes
				spriteType = "GFX_sonya_serious_dofus"
				position = { x = -57 y = 18 }
			}

			iconType = {
				name = "black_frame"
				spriteType = "GFX_flusion_portrait_shadow_frame"
				position = { x = -6 y = -6 }
				alwaysTransparent = yes
				scale = 0.5
			}

			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				alwaysTransparent = yes
				position = { x = -3 y = -3 }
				scale = 0.5
			}
	
			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
				alwaysTransparent = yes
				scale = 0.5
			}

			iconType = {
				name = "dofus_name"
				spriteType = "GFX_dofus_name"
				position = { x = 45 y = 160 }
				alwaysTransparent = yes
				scale = 0.75
			}
		}

		containerWindowType = { #THE COUNTERS
			name = "giga_flusion_counter"
			position = { x = 1025 y = 150 }
			size = { width = 1000 height = 440 }

			iconType = {
				name = "giga_flusion_counter_border"
				spriteType = "GFX_giga_flusion_counter_border"
				alwaysTransparent = yes
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 0.75
				name = "res_manage"
				no_clicksound = yes
				effect = "giga_manage_res"
				spriteType = "GFX_flusion_manage"
				position = { x = 55 y = 360 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 0.75
				name = "wary_manage"
				no_clicksound = yes
				effect = "giga_manage_wary"
				spriteType = "GFX_flusion_manage"
				position = { x = 205 y = 360 }
			}

			iconType = {
				name = "giga_res_text"
				spriteType = "GFX_res_text"
				position = { x = 38 y = 25 }
				alwaysTransparent = yes
			}

			iconType = {
				name = "giga_wary_text"
				spriteType = "GFX_wary_text"
				position = { x = 190 y = 25 }
				alwaysTransparent = yes
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "giga_res_0"
				no_clicksound = yes
				effect = "giga_res_0"
				spriteType = "GFX_res_0"
				position = { x = 55 y = 75}
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "giga_res_1"
				no_clicksound = yes
				effect = "giga_res_1"
				spriteType = "GFX_res_1"
				position = { x = 55 y = 75}
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "giga_res_2"
				no_clicksound = yes
				effect = "giga_res_2"
				spriteType = "GFX_res_2"
				position = { x = 55 y = 75}
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "giga_res_3"
				no_clicksound = yes
				effect = "giga_res_3"
				spriteType = "GFX_res_3"
				position = { x = 55 y = 75}
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "giga_res_4"
				no_clicksound = yes
				effect = "giga_res_4"
				spriteType = "GFX_res_4"
				position = { x = 55 y = 75}
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "giga_res_5"
				no_clicksound = yes
				effect = "giga_res_5"
				spriteType = "GFX_res_5"
				position = { x = 55 y = 75}
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "giga_res_6"
				no_clicksound = yes
				effect = "giga_res_6"
				spriteType = "GFX_res_6"
				position = { x = 55 y = 75}
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "giga_res_7"
				no_clicksound = yes
				effect = "giga_res_7"
				spriteType = "GFX_res_7"
				position = { x = 55 y = 75}
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "giga_res_8"
				no_clicksound = yes
				effect = "giga_res_8"
				spriteType = "GFX_res_8"
				position = { x = 55 y = 75}
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "giga_res_9"
				no_clicksound = yes
				effect = "giga_res_9"
				spriteType = "GFX_res_9"
				position = { x = 55 y = 75}
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "giga_res_10"
				no_clicksound = yes
				effect = "giga_res_10"
				spriteType = "GFX_res_10"
				position = { x = 55 y = 75}
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "giga_wary_0"
				no_clicksound = yes
				effect = "giga_wary_0"
				spriteType = "GFX_wary_0"
				position = { x = 205 y = 75}
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "giga_wary_1"
				no_clicksound = yes
				effect = "giga_wary_1"
				spriteType = "GFX_wary_1"
				position = { x = 205 y = 75}
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "giga_wary_2"
				no_clicksound = yes
				effect = "giga_wary_2"
				spriteType = "GFX_wary_2"
				position = { x = 205 y = 75}
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "giga_wary_3"
				no_clicksound = yes
				effect = "giga_wary_3"
				spriteType = "GFX_wary_3"
				position = { x = 205 y = 75}
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "giga_wary_4"
				no_clicksound = yes
				effect = "giga_wary_4"
				spriteType = "GFX_wary_4"
				position = { x = 205 y = 75}
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "giga_wary_5"
				no_clicksound = yes
				effect = "giga_wary_5"
				spriteType = "GFX_wary_5"
				position = { x = 205 y = 75}
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "giga_wary_6"
				no_clicksound = yes
				effect = "giga_wary_6"
				spriteType = "GFX_wary_6"
				position = { x = 205 y = 75}
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "giga_wary_7"
				no_clicksound = yes
				effect = "giga_wary_7"
				spriteType = "GFX_wary_7"
				position = { x = 205 y = 75}
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "giga_wary_8"
				no_clicksound = yes
				effect = "giga_wary_8"
				spriteType = "GFX_wary_8"
				position = { x = 205 y = 75}
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "giga_wary_9"
				no_clicksound = yes
				effect = "giga_wary_9"
				spriteType = "GFX_wary_9"
				position = { x = 205 y = 75}
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "giga_wary_10"
				no_clicksound = yes
				effect = "giga_wary_10"
				spriteType = "GFX_wary_10"
				position = { x = 205 y = 75}
			}
		}


		containerWindowType = { #THE KAISER MOON
			name = "giga_flusion_kaiser_moon"
			position = { x = 585 y = 605 }
			size = { width = 1000 height = 445 }

			iconType = {
				name = "giga_flusion_kaiser_moon_overlay"
				spriteType = "GFX_giga_flusion_kaiser_moon_overlay"
				alwaysTransparent = yes
			}

			iconType = {
				name = "kaiser_thrusters_name"
				spriteType = "GFX_giga_flusion_kaiser_moon_thrusters_title"
				position = { x = 520 y = 25 }
				alwaysTransparent = yes
				scale = 1
			}

			iconType = {
				name = "kaiser_gun_name"
				spriteType = "GFX_giga_flusion_kaiser_moon_barrel_title"
				position = { x = 25 y = 82 }
				alwaysTransparent = yes
				scale = 1
			}

			iconType = {
				name = "kaiser_crust_name"
				spriteType = "GFX_giga_flusion_kaiser_moon_moon_title"
				position = { x = 190 y = 235 }
				alwaysTransparent = yes
				scale = 1
			}

			iconType = {
				name = "kaiser_wings_name"
				spriteType = "GFX_giga_flusion_kaiser_moon_wings_title"
				position = { x = 575 y = 225 }
				alwaysTransparent = yes
				scale = 1
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 0.8
				name = "giga_kaiser_moon_broken"
				no_clicksound = yes
				effect = "giga_kaiser_moon_broken"
				spriteType = "GFX_giga_flusion_kaiser_moon_broken"
				position = { x = 150 y = 15 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 0.92
				name = "giga_kaiser_moon_barrel"
				no_clicksound = yes
				effect = "giga_kaiser_moon_barrel"
				spriteType = "GFX_giga_flusion_kaiser_moon_barrel"
				position = { x = 162 y = 105 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 0.9
				name = "giga_kaiser_moon_moon"
				no_clicksound = yes
				effect = "giga_kaiser_moon_moon"
				spriteType = "GFX_giga_flusion_kaiser_moon_moon"
				position = { x = 293 y = 30 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 0.9
				name = "giga_kaiser_moon_thrusters"
				no_clicksound = yes
				effect = "giga_kaiser_moon_thrusters"
				spriteType = "GFX_giga_flusion_kaiser_moon_thrusters"
				position = { x = 453 y = 42 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 0.9
				name = "giga_kaiser_moon_wings"
				no_clicksound = yes
				effect = "giga_kaiser_moon_wings"
				spriteType = "GFX_giga_flusion_kaiser_moon_wings"
				position = { x = 260 y = 125 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 0.92
				name = "giga_kaiser_moon_barrel_sabo"
				no_clicksound = yes
				effect = "giga_kaiser_moon_barrel_sabo"
				spriteType = "GFX_giga_flusion_kaiser_moon_barrel_sabo"
				position = { x = 162 y = 105 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 0.9
				name = "giga_kaiser_moon_moon_sabo"
				no_clicksound = yes
				effect = "giga_kaiser_moon_moon_sabo"
				spriteType = "GFX_giga_flusion_kaiser_moon_moon_sabo"
				position = { x = 293 y = 30 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 0.9
				name = "giga_kaiser_moon_thrusters_sabo"
				no_clicksound = yes
				effect = "giga_kaiser_moon_thrusters_sabo"
				spriteType = "GFX_giga_flusion_kaiser_moon_thrusters_sabo"
				position = { x = 453 y = 42 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 0.9
				name = "giga_kaiser_moon_wings_sabo"
				no_clicksound = yes
				effect = "giga_kaiser_moon_wings_sabo"
				spriteType = "GFX_giga_flusion_kaiser_moon_wings_sabo"
				position = { x = 260 y = 125 }
			}
		}

		containerWindowType = { #THE MAP
			name = "giga_flusion_map"
			position = { x = 18 y = 150 }
			size = { width = 1000 height = 440 }

			iconType = {
				name = "giga_flusion_map_bg"
				spriteType = "GFX_giga_flusion_map_bg"
				alwaysTransparent = yes
			}

			#LAURN
			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "laurandar_map_icon_low"
				no_clicksound = yes
				effect = "giga_laurandar_low"
				spriteType = "GFX_laurn_low"
				position = { x = 787 y = 43 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "laurandar_map_icon_med"
				no_clicksound = yes
				effect = "giga_laurandar_med"
				spriteType = "GFX_laurn_med"
				position = { x = 787 y = 43 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "laurandar_map_icon_sign"
				no_clicksound = yes
				effect = "giga_laurandar_sign"
				spriteType = "GFX_laurn_sign"
				position = { x = 787 y = 43 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "laurandar_map_icon_ext"
				no_clicksound = yes
				effect = "giga_laurandar_ext"
				spriteType = "GFX_laurn_ext"
				position = { x = 787 y = 43 }
			}

			#KATZEN
			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "katzen_map_icon_low"
				no_clicksound = yes
				effect = "giga_katzen_low"
				spriteType = "GFX_katzen_low"
				position = { x = 327 y = 70 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "katzen_map_icon_med"
				no_clicksound = yes
				effect = "giga_katzen_med"
				spriteType = "GFX_katzen_med"
				position = { x = 327 y = 70 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "katzen_map_icon_sign"
				no_clicksound = yes
				effect = "giga_katzen_sign"
				spriteType = "GFX_katzen_sign"
				position = { x = 327 y = 70 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "katzen_map_icon_ext"
				no_clicksound = yes
				effect = "giga_katzen_ext"
				spriteType = "GFX_katzen_ext"
				position = { x = 327 y = 70 }
			}

			#KATOWN
			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "katown_map_icon_low"
				no_clicksound = yes
				effect = "giga_katown_low"
				spriteType = "GFX_katown_low"
				position = { x = 417 y = 70 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "katown_map_icon_med"
				no_clicksound = yes
				effect = "giga_katown_med"
				spriteType = "GFX_katown_med"
				position = { x = 417 y = 70 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "katown_map_icon_sign"
				no_clicksound = yes
				effect = "giga_katown_sign"
				spriteType = "GFX_katown_sign"
				position = { x = 417 y = 70 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "katown_map_icon_ext"
				no_clicksound = yes
				effect = "giga_katown_ext"
				spriteType = "GFX_katown_ext"
				position = { x = 417 y = 70 }
			}

			#SOLAK
			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "solak_map_icon_low"
				no_clicksound = yes
				effect = "giga_solak_low"
				spriteType = "GFX_solak_low"
				position = { x = 212 y = 195 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "solak_map_icon_med"
				no_clicksound = yes
				effect = "giga_solak_med"
				spriteType = "GFX_solak_med"
				position = { x = 212 y = 195 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "solak_map_icon_sign"
				no_clicksound = yes
				effect = "giga_solak_sign"
				spriteType = "GFX_solak_sign"
				position = { x = 212 y = 195 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "solak_map_icon_ext"
				no_clicksound = yes
				effect = "giga_solak_ext"
				spriteType = "GFX_solak_ext"
				position = { x = 212 y = 195 }
			}

			#solak (dam)
			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "solak_dam_map_icon_low"
				no_clicksound = yes
				effect = "giga_solak_dam_low"
				spriteType = "GFX_solak_dam_low"
				position = { x = 212 y = 195 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "solak_dam_map_icon_med"
				no_clicksound = yes
				effect = "giga_solak_dam_med"
				spriteType = "GFX_solak_dam_med"
				position = { x = 212 y = 195 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "solak_dam_map_icon_sign"
				no_clicksound = yes
				effect = "giga_solak_dam_sign"
				spriteType = "GFX_solak_dam_sign"
				position = { x = 212 y = 195 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "solak_dam_map_icon_ext"
				no_clicksound = yes
				effect = "giga_solak_dam_ext"
				spriteType = "GFX_solak_dam_ext"
				position = { x = 212 y = 195 }
			}

			#ZOUSA
			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "zousa_map_icon_low"
				no_clicksound = yes
				effect = "giga_zousa_low"
				spriteType = "GFX_zousa_low"
				position = { x = 0 y = 180 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "zousa_map_icon_med"
				no_clicksound = yes
				effect = "giga_zousa_med"
				spriteType = "GFX_zousa_med"
				position = { x = 0 y = 180 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "zousa_map_icon_sign"
				no_clicksound = yes
				effect = "giga_zousa_sign"
				spriteType = "GFX_zousa_sign"
				position = { x = 0 y = 180 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "zousa_map_icon_ext"
				no_clicksound = yes
				effect = "giga_zousa_ext"
				spriteType = "GFX_zousa_ext"
				position = { x = 0 y = 180 }
			}

			#LYUIN
			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "lyuin_map_icon_low"
				no_clicksound = yes
				effect = "giga_lyuin_low"
				spriteType = "GFX_lyuin_low"
				position = { x = 458 y = 232 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "lyuin_map_icon_med"
				no_clicksound = yes
				effect = "giga_lyuin_med"
				spriteType = "GFX_lyuin_med"
				position = { x = 458 y = 232 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "lyuin_map_icon_sign"
				no_clicksound = yes
				effect = "giga_lyuin_sign"
				spriteType = "GFX_lyuin_sign"
				position = { x = 458 y = 232 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "lyuin_map_icon_ext"
				no_clicksound = yes
				effect = "giga_lyuin_ext"
				spriteType = "GFX_lyuin_ext"
				position = { x = 458 y = 232 }
			}

			#dam
			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "lyuin_dam_map_icon_low"
				no_clicksound = yes
				effect = "giga_lyuin_dam_low"
				spriteType = "GFX_lyuin_dam_low"
				position = { x = 458 y = 232 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "lyuin_dam_map_icon_med"
				no_clicksound = yes
				effect = "giga_lyuin_dam_med"
				spriteType = "GFX_lyuin_dam_med"
				position = { x = 458 y = 232 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "lyuin_dam_map_icon_sign"
				no_clicksound = yes
				effect = "giga_lyuin_dam_sign"
				spriteType = "GFX_lyuin_dam_sign"
				position = { x = 458 y = 232 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "lyuin_dam_map_icon_ext"
				no_clicksound = yes
				effect = "giga_lyuin_dam_ext"
				spriteType = "GFX_lyuin_dam_ext"
				position = { x = 458 y = 232 }
			}

			#MERCURIA
			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "mercuria_map_icon_low"
				no_clicksound = yes
				effect = "giga_mercuria_low"
				spriteType = "GFX_mercuria_low"
				position = { x = 125 y = 45 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "mercuria_map_icon_med"
				no_clicksound = yes
				effect = "giga_mercuria_med"
				spriteType = "GFX_mercuria_med"
				position = { x = 125 y = 45 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "mercuria_map_icon_sign"
				no_clicksound = yes
				effect = "giga_mercuria_sign"
				spriteType = "GFX_mercuria_sign"
				position = { x = 125 y = 45 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "mercuria_map_icon_ext"
				no_clicksound = yes
				effect = "giga_mercuria_ext"
				spriteType = "GFX_mercuria_ext"
				position = { x = 125 y = 45 }
			}

			#PUFFY
			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "puffy_map_icon_low"
				no_clicksound = yes
				effect = "giga_puffy_low"
				spriteType = "GFX_puffy_low"
				position = { x = 735 y = 135 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "puffy_map_icon_med"
				no_clicksound = yes
				effect = "giga_puffy_med"
				spriteType = "GFX_puffy_med"
				position = { x = 735 y = 135 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "puffy_map_icon_sign"
				no_clicksound = yes
				effect = "giga_puffy_sign"
				spriteType = "GFX_puffy_sign"
				position = { x = 735 y = 135 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "puffy_map_icon_ext"
				no_clicksound = yes
				effect = "giga_puffy_ext"
				spriteType = "GFX_puffy_ext"
				position = { x = 735 y = 135 }
			}

			#dam
			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "puffy_dam_map_icon_low"
				no_clicksound = yes
				effect = "giga_puffy_dam_low"
				spriteType = "GFX_puffy_dam_low"
				position = { x = 735 y = 135 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "puffy_dam_map_icon_med"
				no_clicksound = yes
				effect = "giga_puffy_dam_med"
				spriteType = "GFX_puffy_dam_med"
				position = { x = 735 y = 135 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "puffy_dam_map_icon_sign"
				no_clicksound = yes
				effect = "giga_puffy_dam_sign"
				spriteType = "GFX_puffy_dam_sign"
				position = { x = 735 y = 135 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "puffy_dam_map_icon_ext"
				no_clicksound = yes
				effect = "giga_puffy_dam_ext"
				spriteType = "GFX_puffy_dam_ext"
				position = { x = 735 y = 135 }
			}

			#Symby
			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "symby_map_icon_low"
				no_clicksound = yes
				effect = "giga_symby_low"
				spriteType = "GFX_symby_low"
				position = { x = 775 y = 290 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "symby_map_icon_med"
				no_clicksound = yes
				effect = "giga_symby_med"
				spriteType = "GFX_symby_med"
				position = { x = 775 y = 290 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "symby_map_icon_sign"
				no_clicksound = yes
				effect = "giga_symby_sign"
				spriteType = "GFX_symby_sign"
				position = { x = 775 y = 290 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "symby_map_icon_ext"
				no_clicksound = yes
				effect = "giga_symby_ext"
				spriteType = "GFX_symby_ext"
				position = { x = 775 y = 290 }
			}

			#ezicania
			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "ezicania_map_icon_low"
				no_clicksound = yes
				effect = "giga_ezicania_low"
				spriteType = "GFX_ezicania_low"
				position = { x = 542 y = 75 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "ezicania_map_icon_med"
				no_clicksound = yes
				effect = "giga_ezicania_med"
				spriteType = "GFX_ezicania_med"
				position = { x = 542 y = 75 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "ezicania_map_icon_sign"
				no_clicksound = yes
				effect = "giga_ezicania_sign"
				spriteType = "GFX_ezicania_sign"
				position = { x = 542 y = 75 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "ezicania_map_icon_ext"
				no_clicksound = yes
				effect = "giga_ezicania_ext"
				spriteType = "GFX_ezicania_ext"
				position = { x = 542 y = 75 }
			}

			#Ravka
			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "ravka_map_icon_low"
				no_clicksound = yes
				effect = "giga_ravka_low"
				spriteType = "GFX_ravka_low"
				position = { x = 88 y = 335 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "ravka_map_icon_med"
				no_clicksound = yes
				effect = "giga_ravka_med"
				spriteType = "GFX_ravka_med"
				position = { x = 88 y = 335 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "ravka_map_icon_sign"
				no_clicksound = yes
				effect = "giga_ravka_sign"
				spriteType = "GFX_ravka_sign"
				position = { x = 88 y = 335 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "ravka_map_icon_ext"
				no_clicksound = yes
				effect = "giga_ravka_ext"
				spriteType = "GFX_ravka_ext"
				position = { x = 88 y = 335 }
			}

			#ravka (dam)
			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "ravka_dam_map_icon_low"
				no_clicksound = yes
				effect = "giga_ravka_dam_low"
				spriteType = "GFX_ravka_dam_low"
				position = { x = 88 y = 335 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "ravka_dam_map_icon_med"
				no_clicksound = yes
				effect = "giga_ravka_dam_med"
				spriteType = "GFX_ravka_dam_med"
				position = { x = 88 y = 335 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "ravka_dam_map_icon_sign"
				no_clicksound = yes
				effect = "giga_ravka_dam_sign"
				spriteType = "GFX_ravka_dam_sign"
				position = { x = 88 y = 335 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "ravka_dam_map_icon_ext"
				no_clicksound = yes
				effect = "giga_ravka_dam_ext"
				spriteType = "GFX_ravka_dam_ext"
				position = { x = 88 y = 335 }
			}

			#KAISER LAKE (The extra water when Flusion turns Gaia)
			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "kaiser_lake_map_icon"
				no_clicksound = yes
				effect = "giga_kaiser_lake"
				alwaysTransparent = yes
				spriteType = "GFX_flusion_kaiser_lake"
				position = { x = -12 y = 0 }
			}

			iconType = {
				name = "giga_flusion_map_overlay"
				spriteType = "GFX_giga_flusion_map_overlay"
				alwaysTransparent = yes
			}

			#PANZER
			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "giga_capture_panzer_no"
				no_clicksound = yes
				effect = "giga_capture_panzer_no"
				spriteType = "GFX_giga_capture_panzer_no"
				position = { x = 380 y = 190 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "giga_capture_panzer_yes"
				no_clicksound = yes
				effect = "giga_capture_panzer_yes"
				spriteType = "GFX_giga_capture_panzer_yes"
				position = { x = 380 y = 190 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "giga_capture_panzer_done"
				no_clicksound = yes
				effect = "giga_capture_panzer_done"
				spriteType = "GFX_giga_capture_panzer_done"
				position = { x = 380 y = 190 }
			}

			#PYRAMID
			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "giga_storm_pyramid_no"
				no_clicksound = yes
				effect = "giga_storm_pyramid_no"
				spriteType = "GFX_giga_storm_pyramid_no"
				position = { x = 415 y = 40 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "giga_storm_pyramid_yes"
				no_clicksound = yes
				effect = "giga_storm_pyramid_yes"
				spriteType = "GFX_giga_storm_pyramid_yes"
				position = { x = 415 y = 40 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "giga_storm_pyramid_done"
				no_clicksound = yes
				effect = "giga_storm_pyramid_done"
				spriteType = "GFX_giga_storm_pyramid_done"
				position = { x = 415 y = 40 }
			}


			#SONYA
			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "giga_rescue_sonya_no"
				no_clicksound = yes
				effect = "giga_rescue_sonya_no"
				spriteType = "GFX_giga_rescue_sonya_no"
				position = { x = 285 y = 203 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "giga_rescue_sonya_yes"
				no_clicksound = yes
				effect = "giga_rescue_sonya_yes"
				spriteType = "GFX_giga_rescue_sonya_yes"
				position = { x = 285 y = 203 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "giga_rescue_sonya_done"
				no_clicksound = yes
				effect = "giga_rescue_sonya_done"
				spriteType = "GFX_giga_rescue_sonya_done"
				position = { x = 285 y = 203 }
			}

			#SOLAK DAM
			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "giga_blow_solak_dam_no"
				no_clicksound = yes
				effect = "giga_blow_solak_dam_no"
				spriteType = "GFX_giga_blow_solak_dam_no"
				position = { x = 144 y = 230 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "giga_blow_solak_dam_yes"
				no_clicksound = yes
				effect = "giga_blow_solak_dam_yes"
				spriteType = "GFX_giga_blow_solak_dam_yes"
				position = { x = 144 y = 230 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "giga_blow_solak_dam_done"
				no_clicksound = yes
				effect = "giga_blow_solak_dam_done"
				spriteType = "GFX_giga_blow_solak_dam_done"
				position = { x = 144 y = 230 }
			}

			#LORIS DAM
			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "giga_blow_loris_dam_no"
				no_clicksound = yes
				effect = "giga_blow_loris_dam_no"
				spriteType = "GFX_giga_blow_loris_dam_no"
				position = { x = 669 y = 279 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "giga_blow_loris_dam_yes"
				no_clicksound = yes
				effect = "giga_blow_loris_dam_yes"
				spriteType = "GFX_giga_blow_loris_dam_yes"
				position = { x = 669 y = 279 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "giga_blow_loris_dam_done"
				no_clicksound = yes
				effect = "giga_blow_loris_dam_done"
				spriteType = "GFX_giga_blow_loris_dam_done"
				position = { x = 669 y = 279 }
			}

			#LORIS
			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "giga_remove_loris_no"
				no_clicksound = yes
				effect = "giga_remove_loris_no"
				spriteType = "GFX_giga_remove_loris_no"
				position = { x = 760 y = 160 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "giga_remove_loris_yes"
				no_clicksound = yes
				effect = "giga_remove_loris_yes"
				spriteType = "GFX_giga_remove_loris_yes"
				position = { x = 760 y = 160 }
			}

			effectButtonType  = {
				size = { x = 90 y = -1 }
				scale = 1
				name = "giga_remove_loris_done"
				no_clicksound = yes
				effect = "giga_remove_loris_done"
				spriteType = "GFX_giga_remove_loris_done"
				position = { x = 760 y = 160 }
			}
		}

		### EMPIRE INFO ###
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 45 y = -20000 }			 # HIDDEN
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "empire_name"
			font = "malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 45 y = -20000 }			 # HIDDEN
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}

		instantTextBoxType={
			name = "empire_government_type"
			font = "cg_16b"
			text = "Autocracy"
			position = { x = 45 y = -20000 }			 # HIDDEN
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}

		instantTextBoxType={
			name = "empire_personality_type"
			font = "cg_16b"
			text = "Despicable Neutrals"
			position = { x = 45 y = -20000 }			 # HIDDEN
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}

		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = 45 y = -20000 }			 # HIDDEN
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}

		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128"
			position = { x = 25 y = 20000 }				# HIDDEN
			orientation = UPPER_LEFT
			scale = 0.5
		}

		containerWindowType = {
			name = "leader_details"
			position = { x = 45 y = -20000 }			 # HIDDEN

			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 45 y = -20000 }		 # HIDDEN
				size = { width = 210 height = 75 }

				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 45 y = -20000 }		 # HIDDEN
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				#text_color_code = "E"
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}

			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 45 y = -20000 }		 # HIDDEN
				size = { x = 125 y = 330 }
			}

			instantTextBoxType = {
				name = "leader_name"
				position = { x = 45 y = -20000 }		 # HIDDEN
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}

			instantTextBoxType = {
				name = "leader_species"
				position = { x = 45 y = -20000 }		 # HIDDEN
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}

		### OPINION
		containerWindowType = {
			name = "opinion_window"
			position = { x = 45 y = -20000 }		 # HIDDEN
			size = { width = 94 height = 30 }

			# Use this for tooltip area, picture comes from somewhere else
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}

			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 45 y = -20000 }		 # HIDDEN
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 45 y = -20000 }		 # HIDDEN
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}

		### EVENT DIPLO ###

		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 400 }
			size = { width = 1000 height = 1000 }

			instantTextBoxType = {
				name = "action_title"
				position = { x = 460 y = -20000 }			# HIDDEN
				maxWidth = 520
				alwaysTransparent = yes
				font = "large_title_font"
				text_color_code = "W"
			}

			instantTextBoxType={
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 800 y = -20000 }		 # HIDDEN
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}

			listboxType = {
				name = "option_list"
				position = { x = 460 y = -295 }
				size = { x = 250 y = 60 }
				spacing = 1
				scrollbartype = ""
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}

		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 320 y = 712 }		 # HIDDEN
			maxWidth = 210
			maxHeight = 100
			format = left
			scrollbartype = "standardtext_slider"
		}

		#info
		instantTextBoxType = {
			name = "flusion_mechanics"
			font = "cg_16b"
			position = { x = 60 y = 818 }		 # HIDDEN
			maxWidth = 485
			maxHeight = 200
			format = left
			text = "giga_flusionsolak_res_desc"
			scrollbartype = "standardtext_slider"
		}
	}
}