guiTypes = {
	# Giga Option
	containerWindowType = {
		name = "giga_main_menu_option"
		position = { x = 0 y = 0 }
		size = { width = 388 height = 30 }
		moveable = no

		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_event_button_452"
			position = { x = 0 y = 8 }
			font = "cg_16b"
			format = left
			borderSize = { x = 20 y = 0 }
			text = "OPTION_TEXT"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0 y = 10 }
			size = { x = 65 y = 28 }
		}
	}

	containerWindowType = {
		name = "giga_main_menu_option_small"
		position = { x = 0 y = 0 }
		size = { width = 30 height = 0 }
		moveable = no

		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_event_button_452"
			position = { x = 400 y = -22 }
			font = "cg_16b"
			format = left
			borderSize = { x = 20 y = 0 }
			text = "OPTION_TEXT"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0 y = 10 }
			size = { x = 65 y = 28 }
		}
	}

	containerWindowType = {
		name = "giga_main_menu_confirm"
		position = { x = 0 y = 0 }
		size = { width = 388 height = 60 }
		moveable = no

		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_event_button_452"
			position = { x = 0 y = 16 }
			font = "large_title_font_28"
			format = center
			borderSize = { x = 20 y = 0 }
			text = "OPTION_TEXT"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0 y = 10 }
			size = { x = 65 y = 28 }
		}
	}

	containerWindowType = {
		name = "giga_main_menu_header"
		position = { x = 0 y = 0 }
		size = { width = 388 height = 30 }
		moveable = no

		buttonType = {
			name = "option_button"
			position = { x = 15 y = 8 }
			size = { x = 400 y = 32 }
			font = "large_title_font_28"
			format = LEFT
			text = "OPTION_TEXT"
			oversound = "no_sound"
			clicksound = "no_sound"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0 y = 10 }
			size = { x = 65 y = 28 }
		}
	}

	containerWindowType = {
		name = "giga_main_menu_header_desc"
		position = { x = 0 y = 0 }
		size = { width = 388 height = 30 }
		moveable = no

		buttonType = {
			name = "option_button"
			position = { x = 15 y = 8 }
			size = { x = 400 y = 32 }
			font = "cg_16b"
			format = LEFT
			text = "OPTION_TEXT"
			oversound = "no_sound"
			clicksound = "no_sound"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0 y = 10 }
			size = { x = 65 y = 28 }
		}
	}

	# Giga Event Window
	containerWindowType = {
		name = "giga_main_menu_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 880 height = 750 }

		background = {
			name = "background"
			size = { width = 880 height = 750 }
			quadTextureSprite = "gfx_transparency_button"
		}

		iconType = {
			name = "giga_menu"
			spriteType = "GFX_giga_menu_bg"
			alwaysTransparent = yes
		}

		iconType = {
			name = "giga_menu_title"
			quadTextureSprite = "GFX_main_title"
			alwaysTransparent = yes
			position = { x = 93 y = 15 }
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 20 y = 20000 }			# HIDDEN
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 20 y = 20000 }			# HIDDEN
			alwaysTransparent = yes
		}

		buttonType = {
			name = "focus_button"
			position = { x = 20 y = 20000 }			# HIDDEN
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_fleetview_focus"
			buttonFont = "cg_16b"
			shortcut = "q"
		}

		effectButtonType  = {
			name = "giga_prev"
			quadTextureSprite = "GFX_btn_prev"
			position = { x = 11 y = 37 }
			clicksound = interface
			effect = "giga_no_effect"
		}

		effectButtonType  = {
			name = "giga_next"
			quadTextureSprite = "GFX_btn_next"
			position = { x = 782 y = 37 }
			clicksound = interface
			effect = "giga_no_effect"
		}

		buttonType = {
			name = "close"
			spriteType = "GFX_giga_menu_button_bg"
			position = { x = 230 y = 75 }
			font = "cg_16b"
			format = center
			borderSize = { x = 20 y = 0 }
			text = giga_menu.2.confirm
		}

		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 20 y = 20000 }			# HIDDEN
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}

		buttonType = {
			name = "alien_message_background"
			size = { x = 485 y = 420 }
			position = { x = 45 y = -20000 }		 # HIDDEN
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 45 y = -20000 }		 # HIDDEN
			maxWidth = 465
			maxHeight = 400
			format = left
			scrollbartype = "standardtext_slider"
		}

		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 45 y = -20000 }		 # HIDDEN
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}


		### PORTRAIT ###
		containerWindowType = {
			name = "portrait_background"
			position = { x = 45 y = -20000 }		 # HIDDEN
			size = { width = 482 height = 175 }
			clipping = yes

			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = 45 y = -20000 }		 # HIDDEN
			}

			iconType = {
				name = "portrait"
				position = { x = 45 y = -20000 }		 # HIDDEN
				spriteType = "GFX_portrait_character"
			}
		}

		containerWindowType = {
			name = "portrait"
			position = { x = 45 y = -20000 }		 # HIDDEN
			size = { width = 482 height = 175 }
			clipping = no

			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
				position = { x = 45 y = -20000 }		 # HIDDEN
				scale = 0.5
			}

			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = 45 y = -20000 }		 # HIDDEN
				alwaysTransparent = yes
				scale = 0.5
			}

			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				alwaysTransparent = yes
				position = { x = 45 y = -20000 }		 # HIDDEN
				scale = 0.5
			}

			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = 45 y = -20000 }		 # HIDDEN
				alwaysTransparent = yes
				scale = 0.5
			}
		}

		### EMPIRE INFO ###
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 45 y = -20000 }			 # HIDDEN
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "empire_name"
			font = "malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 45 y = -20000 }			 # HIDDEN
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}

		instantTextBoxType={
			name = "empire_government_type"
			font = "cg_16b"
			text = "Autocracy"
			position = { x = 45 y = -20000 }			 # HIDDEN
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}

		instantTextBoxType={
			name = "empire_personality_type"
			font = "cg_16b"
			text = "Despicable Neutrals"
			position = { x = 45 y = -20000 }			 # HIDDEN
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}

		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = 45 y = -20000 }			 # HIDDEN
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}

		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128"
			position = { x = 25 y = 20000 }				# HIDDEN
			orientation = UPPER_LEFT
			scale = 0.5
		}

		containerWindowType = {
			name = "leader_details"
			position = { x = 45 y = -20000 }			 # HIDDEN

			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 45 y = -20000 }		 # HIDDEN
				size = { width = 210 height = 75 }

				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 45 y = -20000 }		 # HIDDEN
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				#text_color_code = "E"
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}

			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 45 y = -20000 }		 # HIDDEN
				size = { x = 125 y = 330 }
			}

			instantTextBoxType = {
				name = "leader_name"
				position = { x = 45 y = -20000 }		 # HIDDEN
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}

			instantTextBoxType = {
				name = "leader_species"
				position = { x = 45 y = -20000 }		 # HIDDEN
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}

		### OPINION
		containerWindowType = {
			name = "opinion_window"
			position = { x = 45 y = -20000 }		 # HIDDEN
			size = { width = 94 height = 30 }

			# Use this for tooltip area, picture comes from somewhere else
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}

			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 45 y = -20000 }		 # HIDDEN
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 45 y = -20000 }		 # HIDDEN
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}

		### EVENT DIPLO ###

		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 400 }
			size = { width = 563 height = 280 }

			instantTextBoxType = {
				name = "action_title"
				position = { x = 20 y = 20000 }			# HIDDEN
				maxWidth = 520
				alwaysTransparent = yes
				font = "large_title_font"
				text_color_code = "W"
			}








			containerWindowType = {
				name = "giga_menu_megas"
				position = { x = 0 y = 30 }
				size = { width = 563 height = 280 }

				instantTextBoxType = {
					name = "vanilla_megas"
					position = { x = 20 y = -345 }
					alwaysTransparent = yes
					font = large_title_font_28
					text_color_code = "W"
					text = "Vanilla"
				}

				####################################
				### vanilla_dyson ##################
				####################################
				effectButtonType = {
					name = "vanilla_dyson"
					spriteType = "GFX_giga_menu_button_bg"
					position = { x = 20 y = -315 }
					size = { x = 208 y = 23 }
					borderSize = { x = 10 y = 0 }
					no_clicksound = yes
					alwaysTransparent = yes
					buttonText = "Dyson Sphere"
					buttonFont = "cg_16b"
					format = left
					effect = "giga_no_effect"
				}

				effectButtonType = { name = "vanilla_dyson_x" spriteType = "GFX_text_menu_x" position = { x = 400 y = -307 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_dyson_x" }
				effectButtonType = { name = "vanilla_dyson_r" spriteType = "GFX_text_menu_r" position = { x = 375 y = -307 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_dyson_r" }
				effectButtonType = { name = "vanilla_dyson_u" spriteType = "GFX_text_menu_u" position = { x = 350 y = -307 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_dyson_u" }
				effectButtonType = { name = "vanilla_dyson_3" spriteType = "GFX_text_menu_3" position = { x = 325 y = -307 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_dyson_3" }
				effectButtonType = { name = "vanilla_dyson_2" spriteType = "GFX_text_menu_2" position = { x = 300 y = -307 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_dyson_2" }
				effectButtonType = { name = "vanilla_dyson_1" spriteType = "GFX_text_menu_1" position = { x = 275 y = -307 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_dyson_1" }

				effectButtonType = { name = "vanilla_dyson_x_disabled" spriteType = "GFX_text_menu_x_disabled" position = { x = 400 y = -307 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_dyson_x_disabled" }
				effectButtonType = { name = "vanilla_dyson_r_disabled" spriteType = "GFX_text_menu_r_disabled" position = { x = 375 y = -307 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_dyson_r_disabled" }
				effectButtonType = { name = "vanilla_dyson_u_disabled" spriteType = "GFX_text_menu_u_disabled" position = { x = 350 y = -307 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_dyson_u_disabled" }
				effectButtonType = { name = "vanilla_dyson_3_disabled" spriteType = "GFX_text_menu_3_disabled" position = { x = 325 y = -307 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_dyson_3_disabled" }
				effectButtonType = { name = "vanilla_dyson_2_disabled" spriteType = "GFX_text_menu_2_disabled" position = { x = 300 y = -307 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_dyson_2_disabled" }
				effectButtonType = { name = "vanilla_dyson_1_disabled" spriteType = "GFX_text_menu_1_disabled" position = { x = 275 y = -307 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_dyson_1_disabled" }

				####################################
				### vanilla_interstellar ###########
				####################################
				effectButtonType = {
					name = "vanilla_interstellar"
					spriteType = "GFX_giga_menu_button_bg"
					position = { x = 20 y = -275 }
					size = { x = 208 y = 23 }
					borderSize = { x = 10 y = 0 }
					no_clicksound = yes
					alwaysTransparent = yes
					buttonText = "Interstellar Assembly"
					buttonFont = "cg_16b"
					format = left
					effect = "giga_no_effect"
				}

				effectButtonType = { name = "vanilla_interstellar_x" spriteType = "GFX_text_menu_x" position = { x = 400 y = -267 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_interstellar_x" }
				effectButtonType = { name = "vanilla_interstellar_r" spriteType = "GFX_text_menu_r" position = { x = 375 y = -267 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_interstellar_r" }
				effectButtonType = { name = "vanilla_interstellar_u" spriteType = "GFX_text_menu_u" position = { x = 350 y = -267 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_interstellar_u" }
				effectButtonType = { name = "vanilla_interstellar_3" spriteType = "GFX_text_menu_3" position = { x = 325 y = -267 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_interstellar_3" }
				effectButtonType = { name = "vanilla_interstellar_2" spriteType = "GFX_text_menu_2" position = { x = 300 y = -267 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_interstellar_2" }
				effectButtonType = { name = "vanilla_interstellar_1" spriteType = "GFX_text_menu_1" position = { x = 275 y = -267 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_interstellar_1" }

				effectButtonType = { name = "vanilla_interstellar_x_disabled" spriteType = "GFX_text_menu_x_disabled" position = { x = 400 y = -267 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_interstellar_x_disabled" }
				effectButtonType = { name = "vanilla_interstellar_r_disabled" spriteType = "GFX_text_menu_r_disabled" position = { x = 375 y = -267 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_interstellar_r_disabled" }
				effectButtonType = { name = "vanilla_interstellar_u_disabled" spriteType = "GFX_text_menu_u_disabled" position = { x = 350 y = -267 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_interstellar_u_disabled" }
				effectButtonType = { name = "vanilla_interstellar_3_disabled" spriteType = "GFX_text_menu_3_disabled" position = { x = 325 y = -267 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_interstellar_3_disabled" }
				effectButtonType = { name = "vanilla_interstellar_2_disabled" spriteType = "GFX_text_menu_2_disabled" position = { x = 300 y = -267 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_interstellar_2_disabled" }
				effectButtonType = { name = "vanilla_interstellar_1_disabled" spriteType = "GFX_text_menu_1_disabled" position = { x = 275 y = -267 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_interstellar_1_disabled" }

				####################################
				### vanilla_matter #################
				####################################
				effectButtonType = {
					name = "vanilla_matter"
					spriteType = "GFX_giga_menu_button_bg"
					position = { x = 20 y = -235 }
					size = { x = 208 y = 23 }
					borderSize = { x = 10 y = 0 }
					no_clicksound = yes
					alwaysTransparent = yes
					buttonText = "Matter Decompressor"
					buttonFont = "cg_16b"
					format = left
					effect = "giga_no_effect"
				}

				effectButtonType = { name = "vanilla_matter_x" spriteType = "GFX_text_menu_x" position = { x = 400 y = -227 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_matter_x" }
				effectButtonType = { name = "vanilla_matter_r" spriteType = "GFX_text_menu_r" position = { x = 375 y = -227 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_matter_r" }
				effectButtonType = { name = "vanilla_matter_u" spriteType = "GFX_text_menu_u" position = { x = 350 y = -227 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_matter_u" }
				effectButtonType = { name = "vanilla_matter_3" spriteType = "GFX_text_menu_3" position = { x = 325 y = -227 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_matter_3" }
				effectButtonType = { name = "vanilla_matter_2" spriteType = "GFX_text_menu_2" position = { x = 300 y = -227 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_matter_2" }
				effectButtonType = { name = "vanilla_matter_1" spriteType = "GFX_text_menu_1" position = { x = 275 y = -227 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_matter_1" }

				effectButtonType = { name = "vanilla_matter_x_disabled" spriteType = "GFX_text_menu_x_disabled" position = { x = 400 y = -227 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_matter_x_disabled" }
				effectButtonType = { name = "vanilla_matter_r_disabled" spriteType = "GFX_text_menu_r_disabled" position = { x = 375 y = -227 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_matter_r_disabled" }
				effectButtonType = { name = "vanilla_matter_u_disabled" spriteType = "GFX_text_menu_u_disabled" position = { x = 350 y = -227 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_matter_u_disabled" }
				effectButtonType = { name = "vanilla_matter_3_disabled" spriteType = "GFX_text_menu_3_disabled" position = { x = 325 y = -227 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_matter_3_disabled" }
				effectButtonType = { name = "vanilla_matter_2_disabled" spriteType = "GFX_text_menu_2_disabled" position = { x = 300 y = -227 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_matter_2_disabled" }
				effectButtonType = { name = "vanilla_matter_1_disabled" spriteType = "GFX_text_menu_1_disabled" position = { x = 275 y = -227 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_matter_1_disabled" }

				####################################
				### vanilla_art ####################
				####################################
				effectButtonType = {
					name = "vanilla_art"
					spriteType = "GFX_giga_menu_button_bg"
					position = { x = 20 y = -195 }
					size = { x = 208 y = 23 }
					borderSize = { x = 10 y = 0 }
					no_clicksound = yes
					alwaysTransparent = yes
					buttonText = "Mega Art Installation"
					buttonFont = "cg_16b"
					format = left
					effect = "giga_no_effect"
				}

				effectButtonType = { name = "vanilla_art_x" spriteType = "GFX_text_menu_x" position = { x = 400 y = -187 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_art_x" }
				effectButtonType = { name = "vanilla_art_r" spriteType = "GFX_text_menu_r" position = { x = 375 y = -187 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_art_r" }
				effectButtonType = { name = "vanilla_art_u" spriteType = "GFX_text_menu_u" position = { x = 350 y = -187 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_art_u" }
				effectButtonType = { name = "vanilla_art_3" spriteType = "GFX_text_menu_3" position = { x = 325 y = -187 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_art_3" }
				effectButtonType = { name = "vanilla_art_2" spriteType = "GFX_text_menu_2" position = { x = 300 y = -187 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_art_2" }
				effectButtonType = { name = "vanilla_art_1" spriteType = "GFX_text_menu_1" position = { x = 275 y = -187 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_art_1" }

				effectButtonType = { name = "vanilla_art_x_disabled" spriteType = "GFX_text_menu_x_disabled" position = { x = 400 y = -187 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_art_x_disabled" }
				effectButtonType = { name = "vanilla_art_r_disabled" spriteType = "GFX_text_menu_r_disabled" position = { x = 375 y = -187 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_art_r_disabled" }
				effectButtonType = { name = "vanilla_art_u_disabled" spriteType = "GFX_text_menu_u_disabled" position = { x = 350 y = -187 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_art_u_disabled" }
				effectButtonType = { name = "vanilla_art_3_disabled" spriteType = "GFX_text_menu_3_disabled" position = { x = 325 y = -187 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_art_3_disabled" }
				effectButtonType = { name = "vanilla_art_2_disabled" spriteType = "GFX_text_menu_2_disabled" position = { x = 300 y = -187 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_art_2_disabled" }
				effectButtonType = { name = "vanilla_art_1_disabled" spriteType = "GFX_text_menu_1_disabled" position = { x = 275 y = -187 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_art_1_disabled" }

				####################################
				### vanilla_shipyard ###############
				####################################
				effectButtonType = {
					name = "vanilla_shipyard"
					spriteType = "GFX_giga_menu_button_bg"
					position = { x = 20 y = -155 }
					size = { x = 208 y = 23 }
					borderSize = { x = 10 y = 0 }
					no_clicksound = yes
					alwaysTransparent = yes
					buttonText = "Mega Shipyard"
					buttonFont = "cg_16b"
					format = left
					effect = "giga_no_effect"
				}

				effectButtonType = { name = "vanilla_shipyard_x" spriteType = "GFX_text_menu_x" position = { x = 400 y = -147 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_shipyard_x" }
				effectButtonType = { name = "vanilla_shipyard_r" spriteType = "GFX_text_menu_r" position = { x = 375 y = -147 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_shipyard_r" }
				effectButtonType = { name = "vanilla_shipyard_u" spriteType = "GFX_text_menu_u" position = { x = 350 y = -147 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_shipyard_u" }
				effectButtonType = { name = "vanilla_shipyard_3" spriteType = "GFX_text_menu_3" position = { x = 325 y = -147 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_shipyard_3" }
				effectButtonType = { name = "vanilla_shipyard_2" spriteType = "GFX_text_menu_2" position = { x = 300 y = -147 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_shipyard_2" }
				effectButtonType = { name = "vanilla_shipyard_1" spriteType = "GFX_text_menu_1" position = { x = 275 y = -147 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_shipyard_1" }

				effectButtonType = { name = "vanilla_shipyard_x_disabled" spriteType = "GFX_text_menu_x_disabled" position = { x = 400 y = -147 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_shipyard_x_disabled" }
				effectButtonType = { name = "vanilla_shipyard_r_disabled" spriteType = "GFX_text_menu_r_disabled" position = { x = 375 y = -147 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_shipyard_r_disabled" }
				effectButtonType = { name = "vanilla_shipyard_u_disabled" spriteType = "GFX_text_menu_u_disabled" position = { x = 350 y = -147 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_shipyard_u_disabled" }
				effectButtonType = { name = "vanilla_shipyard_3_disabled" spriteType = "GFX_text_menu_3_disabled" position = { x = 325 y = -147 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_shipyard_3_disabled" }
				effectButtonType = { name = "vanilla_shipyard_2_disabled" spriteType = "GFX_text_menu_2_disabled" position = { x = 300 y = -147 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_shipyard_2_disabled" }
				effectButtonType = { name = "vanilla_shipyard_1_disabled" spriteType = "GFX_text_menu_1_disabled" position = { x = 275 y = -147 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_shipyard_1_disabled" }

				####################################
				### vanilla_ringworld ##############
				####################################
				effectButtonType = {
					name = "vanilla_ringworld"
					spriteType = "GFX_giga_menu_button_bg"
					position = { x = 20 y = -115 }
					size = { x = 208 y = 23 }
					borderSize = { x = 10 y = 0 }
					no_clicksound = yes
					alwaysTransparent = yes
					buttonText = "Ringworld"
					buttonFont = "cg_16b"
					format = left
					effect = "giga_no_effect"
				}

				effectButtonType = { name = "vanilla_ringworld_x" spriteType = "GFX_text_menu_x" position = { x = 400 y = -107 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_ringworld_x" }
				effectButtonType = { name = "vanilla_ringworld_r" spriteType = "GFX_text_menu_r" position = { x = 375 y = -107 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_ringworld_r" }
				effectButtonType = { name = "vanilla_ringworld_u" spriteType = "GFX_text_menu_u" position = { x = 350 y = -107 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_ringworld_u" }
				effectButtonType = { name = "vanilla_ringworld_3" spriteType = "GFX_text_menu_3" position = { x = 325 y = -107 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_ringworld_3" }
				effectButtonType = { name = "vanilla_ringworld_2" spriteType = "GFX_text_menu_2" position = { x = 300 y = -107 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_ringworld_2" }
				effectButtonType = { name = "vanilla_ringworld_1" spriteType = "GFX_text_menu_1" position = { x = 275 y = -107 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_ringworld_1" }

				effectButtonType = { name = "vanilla_ringworld_x_disabled" spriteType = "GFX_text_menu_x_disabled" position = { x = 400 y = -107 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_ringworld_x_disabled" }
				effectButtonType = { name = "vanilla_ringworld_r_disabled" spriteType = "GFX_text_menu_r_disabled" position = { x = 375 y = -107 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_ringworld_r_disabled" }
				effectButtonType = { name = "vanilla_ringworld_u_disabled" spriteType = "GFX_text_menu_u_disabled" position = { x = 350 y = -107 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_ringworld_u_disabled" }
				effectButtonType = { name = "vanilla_ringworld_3_disabled" spriteType = "GFX_text_menu_3_disabled" position = { x = 325 y = -107 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_ringworld_3_disabled" }
				effectButtonType = { name = "vanilla_ringworld_2_disabled" spriteType = "GFX_text_menu_2_disabled" position = { x = 300 y = -107 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_ringworld_2_disabled" }
				effectButtonType = { name = "vanilla_ringworld_1_disabled" spriteType = "GFX_text_menu_1_disabled" position = { x = 275 y = -107 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_ringworld_1_disabled" }

				####################################
				### vanilla_nexus ##################
				####################################
				effectButtonType = {
					name = "vanilla_nexus"
					spriteType = "GFX_giga_menu_button_bg"
					position = { x = 20 y = -75 }
					size = { x = 208 y = 23 }
					borderSize = { x = 10 y = 0 }
					no_clicksound = yes
					alwaysTransparent = yes
					buttonText = "Science Nexus"
					buttonFont = "cg_16b"
					format = left
					effect = "giga_no_effect"
				}

				effectButtonType = { name = "vanilla_nexus_x" spriteType = "GFX_text_menu_x" position = { x = 400 y = -67 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_nexus_x" }
				effectButtonType = { name = "vanilla_nexus_r" spriteType = "GFX_text_menu_r" position = { x = 375 y = -67 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_nexus_r" }
				effectButtonType = { name = "vanilla_nexus_u" spriteType = "GFX_text_menu_u" position = { x = 350 y = -67 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_nexus_u" }
				effectButtonType = { name = "vanilla_nexus_3" spriteType = "GFX_text_menu_3" position = { x = 325 y = -67 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_nexus_3" }
				effectButtonType = { name = "vanilla_nexus_2" spriteType = "GFX_text_menu_2" position = { x = 300 y = -67 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_nexus_2" }
				effectButtonType = { name = "vanilla_nexus_1" spriteType = "GFX_text_menu_1" position = { x = 275 y = -67 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_nexus_1" }

				effectButtonType = { name = "vanilla_nexus_x_disabled" spriteType = "GFX_text_menu_x_disabled" position = { x = 400 y = -67 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_nexus_x_disabled" }
				effectButtonType = { name = "vanilla_nexus_r_disabled" spriteType = "GFX_text_menu_r_disabled" position = { x = 375 y = -67 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_nexus_r_disabled" }
				effectButtonType = { name = "vanilla_nexus_u_disabled" spriteType = "GFX_text_menu_u_disabled" position = { x = 350 y = -67 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_nexus_u_disabled" }
				effectButtonType = { name = "vanilla_nexus_3_disabled" spriteType = "GFX_text_menu_3_disabled" position = { x = 325 y = -67 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_nexus_3_disabled" }
				effectButtonType = { name = "vanilla_nexus_2_disabled" spriteType = "GFX_text_menu_2_disabled" position = { x = 300 y = -67 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_nexus_2_disabled" }
				effectButtonType = { name = "vanilla_nexus_1_disabled" spriteType = "GFX_text_menu_1_disabled" position = { x = 275 y = -67 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_nexus_1_disabled" }

				####################################
				### vanilla_array ##################
				####################################
				effectButtonType = {
					name = "vanilla_array"
					spriteType = "GFX_giga_menu_button_bg"
					position = { x = 20 y = -35 }
					size = { x = 208 y = 23 }
					borderSize = { x = 10 y = 0 }
					no_clicksound = yes
					alwaysTransparent = yes
					buttonText = "Sentry Array"
					buttonFont = "cg_16b"
					format = left
					effect = "giga_no_effect"
				}

				effectButtonType = { name = "vanilla_array_x" spriteType = "GFX_text_menu_x" position = { x = 400 y = -27 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_array_x" }
				effectButtonType = { name = "vanilla_array_r" spriteType = "GFX_text_menu_r" position = { x = 375 y = -27 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_array_r" }
				effectButtonType = { name = "vanilla_array_u" spriteType = "GFX_text_menu_u" position = { x = 350 y = -27 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_array_u" }
				effectButtonType = { name = "vanilla_array_3" spriteType = "GFX_text_menu_3" position = { x = 325 y = -27 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_array_3" }
				effectButtonType = { name = "vanilla_array_2" spriteType = "GFX_text_menu_2" position = { x = 300 y = -27 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_array_2" }
				effectButtonType = { name = "vanilla_array_1" spriteType = "GFX_text_menu_1" position = { x = 275 y = -27 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_array_1" }

				effectButtonType = { name = "vanilla_array_x_disabled" spriteType = "GFX_text_menu_x_disabled" position = { x = 400 y = -27 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_array_x_disabled" }
				effectButtonType = { name = "vanilla_array_r_disabled" spriteType = "GFX_text_menu_r_disabled" position = { x = 375 y = -27 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_array_r_disabled" }
				effectButtonType = { name = "vanilla_array_u_disabled" spriteType = "GFX_text_menu_u_disabled" position = { x = 350 y = -27 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_array_u_disabled" }
				effectButtonType = { name = "vanilla_array_3_disabled" spriteType = "GFX_text_menu_3_disabled" position = { x = 325 y = -27 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_array_3_disabled" }
				effectButtonType = { name = "vanilla_array_2_disabled" spriteType = "GFX_text_menu_2_disabled" position = { x = 300 y = -27 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_array_2_disabled" }
				effectButtonType = { name = "vanilla_array_1_disabled" spriteType = "GFX_text_menu_1_disabled" position = { x = 275 y = -27 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_array_1_disabled" }

				####################################
				### vanilla_strategic ##############
				####################################
				effectButtonType = {
					name = "vanilla_strategic"
					spriteType = "GFX_giga_menu_button_bg"
					position = { x = 20 y = 5 }
					size = { x = 208 y = 23 }
					borderSize = { x = 10 y = 0 }
					no_clicksound = yes
					alwaysTransparent = yes
					buttonText = "Strategic Coordination Center"
					buttonFont = "cg_16b"
					format = left
					effect = "giga_no_effect"
				}

				effectButtonType = { name = "vanilla_strategic_x" spriteType = "GFX_text_menu_x" position = { x = 400 y = 13 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_strategic_x" }
				effectButtonType = { name = "vanilla_strategic_r" spriteType = "GFX_text_menu_r" position = { x = 375 y = 13 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_strategic_r" }
				effectButtonType = { name = "vanilla_strategic_u" spriteType = "GFX_text_menu_u" position = { x = 350 y = 13 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_strategic_u" }
				effectButtonType = { name = "vanilla_strategic_3" spriteType = "GFX_text_menu_3" position = { x = 325 y = 13 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_strategic_3" }
				effectButtonType = { name = "vanilla_strategic_2" spriteType = "GFX_text_menu_2" position = { x = 300 y = 13 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_strategic_2" }
				effectButtonType = { name = "vanilla_strategic_1" spriteType = "GFX_text_menu_1" position = { x = 275 y = 13 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_vanilla_strategic_1" }

				effectButtonType = { name = "vanilla_strategic_x_disabled" spriteType = "GFX_text_menu_x_disabled" position = { x = 400 y = 13 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_strategic_x_disabled" }
				effectButtonType = { name = "vanilla_strategic_r_disabled" spriteType = "GFX_text_menu_r_disabled" position = { x = 375 y = 13 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_strategic_r_disabled" }
				effectButtonType = { name = "vanilla_strategic_u_disabled" spriteType = "GFX_text_menu_u_disabled" position = { x = 350 y = 13 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_strategic_u_disabled" }
				effectButtonType = { name = "vanilla_strategic_3_disabled" spriteType = "GFX_text_menu_3_disabled" position = { x = 325 y = 13 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_strategic_3_disabled" }
				effectButtonType = { name = "vanilla_strategic_2_disabled" spriteType = "GFX_text_menu_2_disabled" position = { x = 300 y = 13 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_strategic_2_disabled" }
				effectButtonType = { name = "vanilla_strategic_1_disabled" spriteType = "GFX_text_menu_1_disabled" position = { x = 275 y = 13 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_vanilla_strategic_1_disabled" }

				instantTextBoxType = {
					name = "giga_ringworlds"
					position = { x = 20 y = 75 }
					alwaysTransparent = yes
					font = large_title_font_28
					text_color_code = "W"
					text = "Ringworlds"
				}

				####################################
				### giga_ringworld ###########
				####################################
				effectButtonType = {
					name = "giga_ringworld"
					spriteType = "GFX_giga_menu_button_bg"
					position = { x = 20 y = 105 }
					size = { x = 208 y = 23 }
					borderSize = { x = 10 y = 0 }
					no_clicksound = yes
					alwaysTransparent = yes
					buttonText = "GARGANTUAN"
					buttonFont = "cg_16b"
					format = left
					effect = "giga_no_effect"
				}

				effectButtonType = { name = "giga_ringworld_x" spriteType = "GFX_text_menu_x" position = { x = 400 y = 113 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_giga_ringworld_x" }
				effectButtonType = { name = "giga_ringworld_r" spriteType = "GFX_text_menu_r" position = { x = 375 y = 113 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_giga_ringworld_r" }
				effectButtonType = { name = "giga_ringworld_u" spriteType = "GFX_text_menu_u" position = { x = 350 y = 113 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_giga_ringworld_u" }
				effectButtonType = { name = "giga_ringworld_3" spriteType = "GFX_text_menu_3" position = { x = 325 y = 113 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_giga_ringworld_3" }
				effectButtonType = { name = "giga_ringworld_2" spriteType = "GFX_text_menu_2" position = { x = 300 y = 113 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_giga_ringworld_2" }
				effectButtonType = { name = "giga_ringworld_1" spriteType = "GFX_text_menu_1" position = { x = 275 y = 113 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_giga_ringworld_1" }

				effectButtonType = { name = "giga_ringworld_x_disabled" spriteType = "GFX_text_menu_x_disabled" position = { x = 400 y = 113 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_giga_ringworld_x_disabled" }
				effectButtonType = { name = "giga_ringworld_r_disabled" spriteType = "GFX_text_menu_r_disabled" position = { x = 375 y = 113 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_giga_ringworld_r_disabled" }
				effectButtonType = { name = "giga_ringworld_u_disabled" spriteType = "GFX_text_menu_u_disabled" position = { x = 350 y = 113 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_giga_ringworld_u_disabled" }
				effectButtonType = { name = "giga_ringworld_3_disabled" spriteType = "GFX_text_menu_3_disabled" position = { x = 325 y = 113 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_giga_ringworld_3_disabled" }
				effectButtonType = { name = "giga_ringworld_2_disabled" spriteType = "GFX_text_menu_2_disabled" position = { x = 300 y = 113 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_giga_ringworld_2_disabled" }
				effectButtonType = { name = "giga_ringworld_1_disabled" spriteType = "GFX_text_menu_1_disabled" position = { x = 275 y = 113 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_giga_ringworld_1_disabled" }

				####################################
				### cityring ###########
				####################################
				effectButtonType = {
					name = "cityring"
					spriteType = "GFX_giga_menu_button_bg"
					position = { x = 20 y = 145 }
					size = { x = 208 y = 23 }
					borderSize = { x = 10 y = 0 }
					no_clicksound = yes
					alwaysTransparent = yes
					buttonText = "name_ringworld_city"
					buttonFont = "cg_16b"
					format = left
					effect = "giga_no_effect"
				}

				effectButtonType = { name = "cityring_x" spriteType = "GFX_text_menu_x" position = { x = 400 y = 153 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_cityring_x" }
				effectButtonType = { name = "cityring_r" spriteType = "GFX_text_menu_r" position = { x = 375 y = 153 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_cityring_r" }
				effectButtonType = { name = "cityring_u" spriteType = "GFX_text_menu_u" position = { x = 350 y = 153 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_cityring_u" }
				effectButtonType = { name = "cityring_3" spriteType = "GFX_text_menu_3" position = { x = 325 y = 153 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_cityring_3" }
				effectButtonType = { name = "cityring_2" spriteType = "GFX_text_menu_2" position = { x = 300 y = 153 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_cityring_2" }
				effectButtonType = { name = "cityring_1" spriteType = "GFX_text_menu_1" position = { x = 275 y = 153 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_cityring_1" }

				effectButtonType = { name = "cityring_x_disabled" spriteType = "GFX_text_menu_x_disabled" position = { x = 400 y = 153 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_cityring_x_disabled" }
				effectButtonType = { name = "cityring_r_disabled" spriteType = "GFX_text_menu_r_disabled" position = { x = 375 y = 153 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_cityring_r_disabled" }
				effectButtonType = { name = "cityring_u_disabled" spriteType = "GFX_text_menu_u_disabled" position = { x = 350 y = 153 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_cityring_u_disabled" }
				effectButtonType = { name = "cityring_3_disabled" spriteType = "GFX_text_menu_3_disabled" position = { x = 325 y = 153 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_cityring_3_disabled" }
				effectButtonType = { name = "cityring_2_disabled" spriteType = "GFX_text_menu_2_disabled" position = { x = 300 y = 153 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_cityring_2_disabled" }
				effectButtonType = { name = "cityring_1_disabled" spriteType = "GFX_text_menu_1_disabled" position = { x = 275 y = 153 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_cityring_1_disabled" }

				####################################
				### hivering ###########
				####################################
				effectButtonType = {
					name = "hivering"
					spriteType = "GFX_giga_menu_button_bg"
					position = { x = 20 y = 185 }
					size = { x = 208 y = 23 }
					borderSize = { x = 10 y = 0 }
					no_clicksound = yes
					alwaysTransparent = yes
					buttonText = "name_ringworld_hive"
					buttonFont = "cg_16b"
					format = left
					effect = "giga_no_effect"
				}

				effectButtonType = { name = "hivering_x" spriteType = "GFX_text_menu_x" position = { x = 400 y = 193 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_hivering_x" }
				effectButtonType = { name = "hivering_r" spriteType = "GFX_text_menu_r" position = { x = 375 y = 193 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_hivering_r" }
				effectButtonType = { name = "hivering_u" spriteType = "GFX_text_menu_u" position = { x = 350 y = 193 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_hivering_u" }
				effectButtonType = { name = "hivering_3" spriteType = "GFX_text_menu_3" position = { x = 325 y = 193 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_hivering_3" }
				effectButtonType = { name = "hivering_2" spriteType = "GFX_text_menu_2" position = { x = 300 y = 193 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_hivering_2" }
				effectButtonType = { name = "hivering_1" spriteType = "GFX_text_menu_1" position = { x = 275 y = 193 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_hivering_1" }

				effectButtonType = { name = "hivering_x_disabled" spriteType = "GFX_text_menu_x_disabled" position = { x = 400 y = 193 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_hivering_x_disabled" }
				effectButtonType = { name = "hivering_r_disabled" spriteType = "GFX_text_menu_r_disabled" position = { x = 375 y = 193 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_hivering_r_disabled" }
				effectButtonType = { name = "hivering_u_disabled" spriteType = "GFX_text_menu_u_disabled" position = { x = 350 y = 193 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_hivering_u_disabled" }
				effectButtonType = { name = "hivering_3_disabled" spriteType = "GFX_text_menu_3_disabled" position = { x = 325 y = 193 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_hivering_3_disabled" }
				effectButtonType = { name = "hivering_2_disabled" spriteType = "GFX_text_menu_2_disabled" position = { x = 300 y = 193 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_hivering_2_disabled" }
				effectButtonType = { name = "hivering_1_disabled" spriteType = "GFX_text_menu_1_disabled" position = { x = 275 y = 193 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_hivering_1_disabled" }

				####################################
				### machinering ###########
				####################################
				effectButtonType = {
					name = "machinering"
					spriteType = "GFX_giga_menu_button_bg"
					position = { x = 20 y = 225 }
					size = { x = 208 y = 23 }
					borderSize = { x = 10 y = 0 }
					no_clicksound = yes
					alwaysTransparent = yes
					buttonText = "name_ringworld_machine"
					buttonFont = "cg_16b"
					format = left
					effect = "giga_no_effect"
				}

				effectButtonType = { name = "machinering_x" spriteType = "GFX_text_menu_x" position = { x = 400 y = 233 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_machinering_x" }
				effectButtonType = { name = "machinering_r" spriteType = "GFX_text_menu_r" position = { x = 375 y = 233 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_machinering_r" }
				effectButtonType = { name = "machinering_u" spriteType = "GFX_text_menu_u" position = { x = 350 y = 233 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_machinering_u" }
				effectButtonType = { name = "machinering_3" spriteType = "GFX_text_menu_3" position = { x = 325 y = 233 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_machinering_3" }
				effectButtonType = { name = "machinering_2" spriteType = "GFX_text_menu_2" position = { x = 300 y = 233 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_machinering_2" }
				effectButtonType = { name = "machinering_1" spriteType = "GFX_text_menu_1" position = { x = 275 y = 233 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_machinering_1" }

				effectButtonType = { name = "machinering_x_disabled" spriteType = "GFX_text_menu_x_disabled" position = { x = 400 y = 233 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_machinering_x_disabled" }
				effectButtonType = { name = "machinering_r_disabled" spriteType = "GFX_text_menu_r_disabled" position = { x = 375 y = 233 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_machinering_r_disabled" }
				effectButtonType = { name = "machinering_u_disabled" spriteType = "GFX_text_menu_u_disabled" position = { x = 350 y = 233 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_machinering_u_disabled" }
				effectButtonType = { name = "machinering_3_disabled" spriteType = "GFX_text_menu_3_disabled" position = { x = 325 y = 233 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_machinering_3_disabled" }
				effectButtonType = { name = "machinering_2_disabled" spriteType = "GFX_text_menu_2_disabled" position = { x = 300 y = 233 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_machinering_2_disabled" }
				effectButtonType = { name = "machinering_1_disabled" spriteType = "GFX_text_menu_1_disabled" position = { x = 275 y = 233 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_machinering_1_disabled" }

				####################################
				### upgrade ###########
				####################################
				effectButtonType = {
					name = "upgrade"
					spriteType = "GFX_giga_menu_button_bg"
					position = { x = 20 y = 265 }
					size = { x = 208 y = 23 }
					borderSize = { x = 10 y = 0 }
					no_clicksound = yes
					alwaysTransparent = yes
					buttonText = "Ringworld Upgrade"
					buttonFont = "cg_16b"
					format = left
					effect = "giga_no_effect"
				}

				effectButtonType = { name = "upgrade_x" spriteType = "GFX_text_menu_x" position = { x = 400 y = 273 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_upgrade_x" }
				effectButtonType = { name = "upgrade_r" spriteType = "GFX_text_menu_r" position = { x = 375 y = 273 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_upgrade_r" }
				effectButtonType = { name = "upgrade_u" spriteType = "GFX_text_menu_u" position = { x = 350 y = 273 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_upgrade_u" }
				effectButtonType = { name = "upgrade_3" spriteType = "GFX_text_menu_3" position = { x = 325 y = 273 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_upgrade_3" }
				effectButtonType = { name = "upgrade_2" spriteType = "GFX_text_menu_2" position = { x = 300 y = 273 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_upgrade_2" }
				effectButtonType = { name = "upgrade_1" spriteType = "GFX_text_menu_1" position = { x = 275 y = 273 } size = { x = 208 y = 23 } no_clicksound = yes effect = "giga_upgrade_1" }

				effectButtonType = { name = "upgrade_x_disabled" spriteType = "GFX_text_menu_x_disabled" position = { x = 400 y = 273 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_upgrade_x_disabled" }
				effectButtonType = { name = "upgrade_r_disabled" spriteType = "GFX_text_menu_r_disabled" position = { x = 375 y = 273 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_upgrade_r_disabled" }
				effectButtonType = { name = "upgrade_u_disabled" spriteType = "GFX_text_menu_u_disabled" position = { x = 350 y = 273 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_upgrade_u_disabled" }
				effectButtonType = { name = "upgrade_3_disabled" spriteType = "GFX_text_menu_3_disabled" position = { x = 325 y = 273 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_upgrade_3_disabled" }
				effectButtonType = { name = "upgrade_2_disabled" spriteType = "GFX_text_menu_2_disabled" position = { x = 300 y = 273 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_upgrade_2_disabled" }
				effectButtonType = { name = "upgrade_1_disabled" spriteType = "GFX_text_menu_1_disabled" position = { x = 275 y = 273 } size = { x = 208 y = 23 } clicksound = interface effect = "giga_upgrade_1_disabled" }

			}








			instantTextBoxType={
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 45 y = -20000 }		 # HIDDEN
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}

			listboxType = {
				name = "option_list"
				position = { x = 45 y = -20000 }		 # HIDDEN
				size = { x = 465 y = 580 }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
	}
}