guiTypes = {
	containerWindowType = {
		name = "giga_settings_menu_option"
		position = { x = 0 y = 0 }
		size = { width = 388 height = 30 }
		moveable = no

		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_standard_button_200_24"
			position = { x = 0 y = 8 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0 y = 10 }
			size = { x = 65 y = 28 }
		}
	}

	containerWindowType = {
		name = "giga_settings_menu_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 300 height = 665 }
		position = { x = -300 y = 30 }

		background = {
			name = "background"
			quadTextureSprite = "GFX_plain_bg_tile"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 20 y = 20000 }			# HIDDEN
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 20 y = 20000 }			# HIDDEN
			alwaysTransparent = yes
		}

		buttonType = {
			name = "focus_button"
			position = { x = -85 y = 16 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_fleetview_focus"
			buttonFont = "cg_16b"
			shortcut = "q"
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_main_close_button"
			position = { x = 20 y = 20000 }			# HIDDEN
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 20 y = 20000 }			# HIDDEN
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}

		buttonType = {
			name = "alien_message_background"
			size = { x = 290 y = 620 }
			position = { x = 5 y = 5 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 10 y = 10 }
			maxWidth = 280
			maxHeight = 610
			format = left
			scrollbartype = "standardtext_slider"
		}

		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = -175 y = 564 }
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}


		### PORTRAIT ###
		containerWindowType = {
			name = "portrait_background"
			position = { x = 20 y = 20000 }			# HIDDEN
			size = { width = 482 height = 175 }
			clipping = yes

			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
			}

			iconType = {
				name = "portrait"
				position = { x = 250 y = 0 }
				spriteType = "GFX_portrait_character"
			}
		}

		containerWindowType = {
			name = "portrait"
			position = { x = 20 y = 20000 }			# HIDDEN
			size = { width = 482 height = 175 }
			clipping = no

			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
				position = { x = -3 y = -3 }
				scale = 0.5
			}

			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = -6 y = -6 }
				alwaysTransparent = yes
				scale = 0.5
			}

			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				alwaysTransparent = yes
				position = { x = -3 y = -3 }
				scale = 0.5
			}

			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
				alwaysTransparent = yes
				scale = 0.5
			}
		}

		### EMPIRE INFO ###
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 45 y = -20000 }			 # HIDDEN
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "empire_name"
			font = "malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 45 y = -20000 }			 # HIDDEN
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "empire_government_type"
			font = "cg_16b"
			text = "Autocracy"
			position = { x = 45 y = -20000 }			 # HIDDEN
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}

		instantTextBoxType = {
			name = "empire_personality_type"
			font = "cg_16b"
			text = "Despicable Neutrals"
			position = { x = 45 y = -20000 }			 # HIDDEN
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}

		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = 45 y = -20000 }			 # HIDDEN
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}

		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128"
			position = { x = 25 y = 20000 }				# HIDDEN
			orientation = UPPER_LEFT
			scale = 0.5
		}

		containerWindowType = {
			name = "leader_details"
			position = { x = 45 y = -20000 }			 # HIDDEN

			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 45 y = -20000 }		 # HIDDEN
				size = { width = 210 height = 75 }

				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 45 y = -20000 }		 # HIDDEN
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				#text_color_code = "E"
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}

			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 45 y = -20000 }		 # HIDDEN
				size = { x = 125 y = 330 }
			}

			instantTextBoxType = {
				name = "leader_name"
				position = { x = 45 y = -20000 }		 # HIDDEN
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}

			instantTextBoxType = {
				name = "leader_species"
				position = { x = 45 y = -20000 }		 # HIDDEN
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}

		### OPINION
		containerWindowType = {
			name = "opinion_window"
			position = { x = 45 y = -20000 }		 # HIDDEN
			size = { width = 94 height = 30 }

			# Use this for tooltip area, picture comes from somewhere else
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}

			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 45 y = -20000 }		 # HIDDEN
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 45 y = -20000 }		 # HIDDEN
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}

		### EVENT DIPLO ###

		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 400 }
			size = { width = 563 height = 280 }
			moveable = no

			instantTextBoxType = {
				name = "action_title"
				position = { x = 20 y = 20000 }			# HIDDEN
				maxWidth = 520
				alwaysTransparent = yes
				font = "large_title_font"
				text_color_code = "W"
			}

			instantTextBoxType = {
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 490 y = 20000 }			# HIDDEN
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}

			listboxType = {
				name = "option_list"
				position = { x = 38 y = 220 }
				size = { x = 220 y = 40 }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
	}

	containerWindowType = {
		name = "giga_settings_menu_window2"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 300 height = 665 }
		position = { x = 0 y = 30 }

		background = {
			name = "background"
			quadTextureSprite = "GFX_plain_bg_tile"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 20 y = 20000 }			# HIDDEN
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 20 y = 20000 }			# HIDDEN
			alwaysTransparent = yes
		}

		buttonType = {
			name = "focus_button"
			position = { x = -85 y = 16 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_fleetview_focus"
			buttonFont = "cg_16b"
			shortcut = "q"
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_main_close_button"
			position = { x = 20 y = 20000 }			# HIDDEN
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 20 y = 20000 }			# HIDDEN
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}

		buttonType = {
			name = "alien_message_background"
			size = { x = 290 y = 620 }
			position = { x = 5 y = 5 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 10 y = 10 }
			maxWidth = 280
			maxHeight = 610
			format = left
			scrollbartype = "standardtext_slider"
		}

		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = -175 y = 564 }
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}


		### PORTRAIT ###
		containerWindowType = {
			name = "portrait_background"
			position = { x = 20 y = 20000 }			# HIDDEN
			size = { width = 482 height = 175 }
			clipping = yes

			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
			}

			iconType = {
				name = "portrait"
				position = { x = 250 y = 0 }
				spriteType = "GFX_portrait_character"
			}
		}

		containerWindowType = {
			name = "portrait"
			position = { x = 20 y = 20000 }			# HIDDEN
			size = { width = 482 height = 175 }
			clipping = no

			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
				position = { x = -3 y = -3 }
				scale = 0.5
			}

			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = -6 y = -6 }
				alwaysTransparent = yes
				scale = 0.5
			}

			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				alwaysTransparent = yes
				position = { x = -3 y = -3 }
				scale = 0.5
			}

			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
				alwaysTransparent = yes
				scale = 0.5
			}
		}

		### EMPIRE INFO ###
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 45 y = -20000 }			 # HIDDEN
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "empire_name"
			font = "malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 45 y = -20000 }			 # HIDDEN
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "empire_government_type"
			font = "cg_16b"
			text = "Autocracy"
			position = { x = 45 y = -20000 }			 # HIDDEN
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}

		instantTextBoxType = {
			name = "empire_personality_type"
			font = "cg_16b"
			text = "Despicable Neutrals"
			position = { x = 45 y = -20000 }			 # HIDDEN
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}

		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = 45 y = -20000 }			 # HIDDEN
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}

		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128"
			position = { x = 25 y = 20000 }				# HIDDEN
			orientation = UPPER_LEFT
			scale = 0.5
		}

		containerWindowType = {
			name = "leader_details"
			position = { x = 45 y = -20000 }			 # HIDDEN

			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 45 y = -20000 }		 # HIDDEN
				size = { width = 210 height = 75 }

				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 45 y = -20000 }		 # HIDDEN
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				#text_color_code = "E"
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}

			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 45 y = -20000 }		 # HIDDEN
				size = { x = 125 y = 330 }
			}

			instantTextBoxType = {
				name = "leader_name"
				position = { x = 45 y = -20000 }		 # HIDDEN
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}

			instantTextBoxType = {
				name = "leader_species"
				position = { x = 45 y = -20000 }		 # HIDDEN
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}

		### OPINION
		containerWindowType = {
			name = "opinion_window"
			position = { x = 45 y = -20000 }		 # HIDDEN
			size = { width = 94 height = 30 }

			# Use this for tooltip area, picture comes from somewhere else
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}

			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 45 y = -20000 }		 # HIDDEN
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 45 y = -20000 }		 # HIDDEN
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}

		### EVENT DIPLO ###

		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 400 }
			size = { width = 563 height = 280 }
			moveable = no

			instantTextBoxType = {
				name = "action_title"
				position = { x = 20 y = 20000 }			# HIDDEN
				maxWidth = 520
				alwaysTransparent = yes
				font = "large_title_font"
				text_color_code = "W"
			}

			instantTextBoxType = {
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 490 y = 20000 }			# HIDDEN
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}

			listboxType = {
				name = "option_list"
				position = { x = 38 y = 220 }
				size = { x = 220 y = 40 }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
	}
}