guiTypes = {
	@WIDTH = 560

	#######################################################################################################################
	#######################################################################################################################
	# BASIC
	# normal button

	containerWindowType = {
		name = "giga_mega_management_option"
		position = { x=0 y=0 }
		size = { width = @WIDTH height = 30 }
		moveable = no

		containerWindowType = {
			name = "bgcontainer"
			position = { x=0 y=0 }
			size = { width = 100% height = 100% }
			moveable = no
			# alwaysTransparent = yes

			background = {
				name = bg
				quadTextureSprite ="GFX_giga_mega_management_middle"
				alwaysTransparent = yes
			}
		}
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = GFX_giga_button_520
			position = { x=-272 y=0 }
			font = "cg_16b"
			text = "OPTION_TEXT"

			orientation = CENTER_UP
		}
		
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 10  y = 0 }
			size = { x=65 y= 28 }
		}
	}

	#######################################################################################################################
	#######################################################################################################################
	# TALL
	# normal button with a blank line

	containerWindowType = {
		name = "giga_mega_management_option_tall"
		position = { x=0 y=0 }
		size = { width = @WIDTH height = 60 }
		moveable = no

		containerWindowType = {
			name = "bgcontainer"
			position = { x=0 y=0 }
			size = { width = 100% height = 100% }
			moveable = no
			# alwaysTransparent = yes

			background = {
				name = bg
				quadTextureSprite ="GFX_giga_mega_management_middle"
				alwaysTransparent = yes
			}
		}

		buttonType = {
			name = "option_button"
			quadTextureSprite = GFX_giga_button_520
			position = { x=-272 y=0 }
			font = "cg_16b"
			text = "OPTION_TEXT"

			orientation = CENTER_UP
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 10  y = 0 }
			size = { x=65 y= 28 }
		}
	}

	#######################################################################################################################
	#######################################################################################################################
	# BOTTOM
	# has the window bottom included, for final option

	containerWindowType = {
		name = "giga_mega_management_option_bottom"
		position = { x=10 y=0 }
		size = { width = @WIDTH height = 30 }
		moveable = no

		containerWindowType = {
			name = bg_middle
			position = { x=0 y=0 }
			size = { width = 100% height = 10 }
			moveable = no
			# alwaysTransparent = yes

			background = {
				name = bg
				quadTextureSprite ="GFX_giga_mega_management_middle"
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = bg_bottom
			position = { x=0 y=10 }
			size = { width = 100% height = 40 }
			moveable = no
			# alwaysTransparent = yes

			background = {
				name = bg
				quadTextureSprite ="GFX_giga_mega_management_bottom"
				alwaysTransparent = yes
			}
		}
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = GFX_giga_button_520
			position = { x=-272 y=0 }
			font = "cg_16b"
			text = "OPTION_TEXT"

			orientation = CENTER_UP
		}
		
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 0 }
			size = { x=65 y= 28 }
		}
	}

	#######################################################################################################################
	#######################################################################################################################
	# EXIT
	# like bottom but with a space above

	containerWindowType = {
		name = "giga_mega_management_option_exit"
		position = { x=10 y=0 }
		size = { width = @WIDTH height = 60 }
		moveable = no

		containerWindowType = {
			name = bg_middle
			position = { x=0 y=0 }
			size = { width = 100% height = 40 }
			moveable = no
			# alwaysTransparent = yes

			background = {
				name = bg
				quadTextureSprite ="GFX_giga_mega_management_middle"
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = bg_bottom
			position = { x=0 y=40 }
			size = { width = 100% height = 40 }
			moveable = no
			# alwaysTransparent = yes

			background = {
				name = bg
				quadTextureSprite ="GFX_giga_mega_management_bottom"
				alwaysTransparent = yes
			}
		}
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = GFX_giga_button_520
			position = { x=-272 y=30 }
			font = "cg_16b"
			text = "OPTION_TEXT"

			orientation = CENTER_UP
		}
		
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 30 }
			size = { x=65 y= 28 }
		}
	}

	#######################################################################################################################
	#######################################################################################################################
	# TEXT ONLY

	containerWindowType = {
		name = "giga_mega_management_option_text"
		position = { x=0 y=0 }
		size = { width = @WIDTH height = 30 }
		moveable = no

		containerWindowType = {
			name = "bgcontainer"
			position = { x=0 y=0 }
			size = { width = 100% height = 100% }
			moveable = no
			# alwaysTransparent = yes

			background = {
				name = bg
				quadTextureSprite ="GFX_giga_mega_management_middle"
				alwaysTransparent = yes
			}
		}
		
		buttonType = {
			name = "option_button"
			#quadTextureSprite = GFX_giga_button_520
			spriteType = GFX_invisible
			size = {
				x = @WIDTH
				y = 30
			}
			position = { x=0 y=0 }
			font = "cg_16b"
			text = "OPTION_TEXT"
			no_clicksound = yes
		}
		
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 10  y = 0 }
			size = { x=65 y= 28 }
		}
	}

	#######################################################################################################################
	#######################################################################################################################
	# MODE SELECT
	# less wide, taller, disabled state represents selected mode

	containerWindowType = {
		name = "giga_mega_management_option_mode_select"
		position = { x=0 y=0 }
		size = { width = @WIDTH height = 38 }
		moveable = no

		containerWindowType = {
			name = "bgcontainer"
			position = { x=0 y=0 }
			size = { width = 100% height = 100% }
			moveable = no
			# alwaysTransparent = yes

			background = {
				name = bg
				quadTextureSprite ="GFX_giga_mega_management_middle"
				alwaysTransparent = yes
			}
		}
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = GFX_giga_button_452_32_select
			position = { x=-238 y=0 }
			font = "cg_16b"
			text = "OPTION_TEXT"

			orientation = CENTER_UP
		}
		
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 10  y = 0 }
			size = { x=65 y= 28 }
		}
	}
}