spriteTypes = {

	spriteType = {
		name = "GFX_achievement_rarity_01"
		texturefile = "gfx/interface/achievements/rarity_01.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/achievements/achievement_shine_mask_01.dds"
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay.dds" 	# <- the animated file
			animationrotation = -60.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1				# in seconds
			animationdelay = 5			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/achievements/achievement_shine_mask_01.dds"
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 11				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_achievement_rarity_02"
		texturefile = "gfx/interface/achievements/rarity_02.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/achievements/achievement_shine_mask_01.dds"
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay.dds" 	# <- the animated file
			animationrotation = -60.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1				# in seconds
			animationdelay = 5			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/achievements/achievement_shine_mask_01.dds"
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 11				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_achievement_rarity_03"
		texturefile = "gfx/interface/achievements/rarity_03.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/achievements/achievement_shine_mask_02.dds"
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay.dds" 	# <- the animated file
			animationrotation = -60.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1				# in seconds
			animationdelay = 5			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/achievements/achievement_shine_mask_02.dds"
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 11				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_achievement_rarity_04"
		texturefile = "gfx/interface/achievements/rarity_04.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/achievements/achievement_shine_mask_02.dds"
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay.dds" 	# <- the animated file
			animationrotation = -60.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1				# in seconds
			animationdelay = 5			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/achievements/achievement_shine_mask_02.dds"
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 11				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_achievement_rarity_05"
		texturefile = "gfx/interface/achievements/rarity_05.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/achievements/achievement_shine_mask_03.dds"
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay.dds" 	# <- the animated file
			animationrotation = -60.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1				# in seconds
			animationdelay = 5			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/achievements/achievement_shine_mask_03.dds"
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 11				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##################
	# achievement_01 #
	##################
	spriteType = {
		name = "GFX_achievement_01"
		texturefile = "gfx/interface/achievements/achievement_01.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/achievements/achievement_mask.dds"
			animationtexturefile = "gfx/interface/achievements/achievement_01.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 5				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##################
	# achievement_02 #
	##################
	spriteType = {
		name = "GFX_achievement_02"
		texturefile = "gfx/interface/achievements/achievement_02.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/achievements/achievement_mask.dds"
			animationtexturefile = "gfx/interface/achievements/achievement_02.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 5				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##################
	# achievement_03 #
	##################
	spriteType = {
		name = "GFX_achievement_03"
		texturefile = "gfx/interface/achievements/achievement_03.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/achievements/achievement_mask.dds"
			animationtexturefile = "gfx/interface/achievements/achievement_03.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 5				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##################
	# achievement_04 #
	##################
	spriteType = {
		name = "GFX_achievement_04"
		texturefile = "gfx/interface/achievements/achievement_04.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/achievements/achievement_mask.dds"
			animationtexturefile = "gfx/interface/achievements/achievement_04.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 5				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##################
	# achievement_05 #
	##################
	spriteType = {
		name = "GFX_achievement_05"
		texturefile = "gfx/interface/achievements/achievement_05.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/achievements/achievement_mask.dds"
			animationtexturefile = "gfx/interface/achievements/achievement_05.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 5				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##################
	# achievement_06 #
	##################
	spriteType = {
		name = "GFX_achievement_06"
		texturefile = "gfx/interface/achievements/achievement_06.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/achievements/achievement_mask.dds"
			animationtexturefile = "gfx/interface/achievements/achievement_06.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 5				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##################
	# achievement_11 #
	##################
	spriteType = {
		name = "GFX_achievement_11"
		texturefile = "gfx/interface/achievements/achievement_11.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/achievements/achievement_mask.dds"
			animationtexturefile = "gfx/interface/achievements/achievement_11.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 5				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##################
	# achievement_16 #
	##################
	spriteType = {
		name = "GFX_achievement_16"
		texturefile = "gfx/interface/achievements/achievement_16.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/achievements/achievement_mask.dds"
			animationtexturefile = "gfx/interface/achievements/achievement_16.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 5				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##################
	# achievement_21 #
	##################
	spriteType = {
		name = "GFX_achievement_21"
		texturefile = "gfx/interface/achievements/achievement_21.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/achievements/achievement_mask.dds"
			animationtexturefile = "gfx/interface/achievements/achievement_21.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 5				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##################
	# achievement_26 #
	##################
	spriteType = {
		name = "GFX_achievement_26"
		texturefile = "gfx/interface/achievements/achievement_26.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/achievements/achievement_mask.dds"
			animationtexturefile = "gfx/interface/achievements/achievement_26.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 5				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##################
	# achievement_31 #
	##################
	spriteType = {
		name = "GFX_achievement_31"
		texturefile = "gfx/interface/achievements/achievement_31.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/achievements/achievement_mask.dds"
			animationtexturefile = "gfx/interface/achievements/achievement_31.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 5				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	##################
	# achievement_36 #
	##################
	spriteType = {
		name = "GFX_achievement_36"
		texturefile = "gfx/interface/achievements/achievement_36.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/achievements/achievement_mask.dds"
			animationtexturefile = "gfx/interface/achievements/achievement_36.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 5				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

}