guiTypes = {
	@WIDTH = 560
	@PICTURE_Y = 145
	@PICTURE_SCALE = 1.15

	### MEGA MANAGEMENT WINDOW ###

	containerWindowType = {
		name = "giga_mega_management_window"
		orientation = center
		origo = center
		moveable = yes
		clipping = no
		size = { width = @WIDTH height = 500 }

		background = {
			name = "background"
			#quadTextureSprite ="GFX_tile_outliner_bg"
			quadTextureSprite = GFX_invisible
			#alwaysTransparent = yes
		}

		containerWindowType = {
			name = bg_top
			position = { x=0 y=0 }
			size = { width = 100% height = 40 }
			moveable = no

			# alwaysTransparent = yes

			background = {
				name = "background"
				quadTextureSprite ="GFX_giga_mega_management_top"
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = bg_middle
			position = { x=0 y=40 }
			size = { width = 100% height = 205 }
			moveable = no

			# alwaysTransparent = yes

			background = {
				name = "background"
				quadTextureSprite ="GFX_giga_mega_management_middle"
				alwaysTransparent = yes
			}
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -12 y = -14 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 6 y = 28 }
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "focus_button"
			position = { x = -80 y = 16 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_fleetview_focus"
			buttonFont = "cg_16b"
			shortcut = "q"
		}

		buttonType = {
			name = "close"
			quadTextureSprite = GFX_close_button
			position = { x= -45 y = 16 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 20 y = 5 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}



		### PICTURE ###

		
		
		iconType = {
			name ="event_picture"
			#spriteType = "GFX_event_frame"
			spriteType = GFX_evt_space_hangar
			orientation = center_up
			centerPosition = yes
			position = { x = 0 y = @PICTURE_Y }
			alwaystransparent = yes

			scale = @PICTURE_SCALE
		}

		iconType = {
			name = "picture_frame"
			spriteType = "GFX_event_frame"
			orientation = center_up
			centerPosition = yes
			position = { x = 0 y = @PICTURE_Y }
			alwaystransparent = yes

			scale = @PICTURE_SCALE
		}

		iconType = {
			name = "stripes_1"
			spriteType = "GFX_event_stripes_1"
			orientation = center_up
			centerPosition = yes
			position = { x = 0 y = @PICTURE_Y }
			alwaystransparent = yes

			scale = @PICTURE_SCALE
		}

		buttonType = {
			name = "tts_button"
			position = { x = -50 y = 195 }
			spriteType = "GFX_button_tts_start"
			buttonFont = "cg_16b"
			shortCut = "t"

			Orientation = "UPPER_RIGHT"
		}

		### DESCRIPTION ###
		
		buttonType = {
			name = "alien_message_background"
			size = { x = 485 y = 240 }
			position = { x = -100010 y = 430 }
			spriteType = "GFX_invisible" #"GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes

			size = { x = 0 y = 0 }
		}
		
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = -100020 y = 440 }
			maxWidth = 0
			maxHeight = 0
			format = left
			scrollbartype = "standardtext_slider"

			# size = { x = 0 y = 0 }
			# clipping = yes
		}

		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= -175 y = 564  }
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}

		### PORTRAIT ###

		containerWindowType = {
			name = "portrait_background"
			position = { x = -100017 y = 45 }
			#size = { width = 580 height = 150 }
			size = { width = 0 height = 0 }
			clipping = yes
			
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
			}
			
			iconType = {
				name = "portrait"
				position = { x = 250 y = 0 }
				spriteType = "GFX_portrait_character"
			}	
		}
		
		containerWindowType = {
			name = "portrait"
			position = { x = -100017 y = 45 }
			#size = { width = 580 height = 150 }
			size = { width = 0 height = 0 }
			clipping = yes
			
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
			}
					
			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = -4 y = -5}
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				alwaysTransparent = yes
			}
				
			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
				alwaysTransparent = yes
			}
		}

		### EMPIRE INFO ###
		
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = -100033 y = 64 }
			# size = { width = 0 height = 0 }
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "empire_name"
			font = "malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = -100045 y = 70 }
			# size = { width = 0 height = 0 }
			maxWidth = 0
			maxHeight = 0
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}

		instantTextBoxType={
			name = "empire_government_type"
			font = "cg_16b"
			text = "Autocracy"
			position = { x = -100045 y = 95	}
			# size = { width = 0 height = 0 }
			maxWidth = 0
			maxHeight = 0
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}
		
		instantTextBoxType={
			name = "empire_personality_type"
			font = "cg_16b"
			text = "Despicable Neutrals"
			position = { x = -100045 y = 112	}
			# size = { width = 0 height = 0 }
			maxWidth = 0
			maxHeight = 0
			format = LEFT
			fixedsize = yes
		}

		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = -100045 y = 138 }
			#size = { x = 240 y = 30 }
			size = { x = 0 y = 0 }
			spacing = 2.0
			format = left
		}

		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128"
			position = { x = -100025 y = 235 }
			orientation = UPPER_LEFT
		}
		
		containerWindowType = {
			name = "leader_details"
			position = { x = -100025 y = 75 }
			size = { width = 0 height = 0 }
			clipping = yes
			
			containerWindowType = {
				name = "leader_traits_box"
				position = { x = -10000 y = -5 }
				size = { width = 210 height = 75 }

				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			
			instantTextBoxType = {
				name = "leader_traits_label"
				position = { x = -1000214 y = 37 }
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				#text_color_code = "E"
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
		
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 215 y = 55 }
				size = { x = 125 y = 330 }
			}
	
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 10 y = 0 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
	
			instantTextBoxType = {
				name = "leader_species"
				position = { x = 10 y = 18 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}

		### OPINION
		containerWindowType = {
			name = "opinion_window"
			position = { x = -100027 y = 110 }
			#size = { width = 94 height = 30 }
			size = { width = 0 height = 0 }
			clipping = yes
			
			# Use this for tooltip area, picture comes from somewhere else
			# background = {
			# 	name = "opinion_bg"
			# 	spriteType = "GFX_tiled_window_transparent"
			# }
			
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 7 y = 4 }
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 40 y = 7 }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}
		
		### EVENT DIPLO ###
		
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 225 }
			size = { width=600 height=220 }
			clipping = no
			moveable = no

			# background = {
			# 	name = "background"
			# 	quadTextureSprite ="GFX_tile_outliner_bg"
			# }
			
			
			instantTextBoxType = {
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = -100020 y = 0 }
				alwaysTransparent = yes
				maxWidth = 0
				maxHeight = 0
				# size = { x = 0 y = 0 }
				# clipping = yes
			}
			
			instantTextBoxType = {
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = -100090 y = 0 }
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
				maxWidth = 0
				maxHeight = 0
				# size = { x = 0 y = 0 }
				# clipping = yes
			}
			
			listboxType = {
				name = "option_list"
				position = { x = 0 y = 20 }
				#backGround=""
				size = { x=600 y=1000 }

				spacing = 1
				#scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"

			}
		}
	}
}