guiTypes = {
	# Giga Option
	containerWindowType = {
		name = "giga_achievements_confirm"
		position = { x = 0 y = 0 }
		size = { width = 388 height = 30 }
		moveable = no

		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_button_268_24"
			position = { x = 0 y = 16 }
			font = "cg_16b"
			format = center
			text = "OPTION_TEXT"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0 y = 10 }
			size = { x = 65 y = 28 }
		}
	}

	# Giga Event Window
	containerWindowType = {
		name = "giga_achievements_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 880 height = 750 }

		background = {
			name = "background"
			quadTextureSprite = "gfx_transparency_button"
		}

		iconType = {
			name = "giga_achievements"
			spriteType = "GFX_giga_menu_bg"
			alwaysTransparent = yes
		}

		iconType = {
			name = "giga_achievements_title"
			quadTextureSprite = "GFX_main_title"
			alwaysTransparent = yes
			position = { x = 93 y = 15 }
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 20 y = 20000 }			# HIDDEN
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 20 y = 20000 }			# HIDDEN
			alwaysTransparent = yes
		}

		buttonType = {
			name = "focus_button"
			position = { x = 20 y = 20000 }			# HIDDEN
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_fleetview_focus"
			buttonFont = "cg_16b"
			shortcut = "q"
		}

		effectButtonType  = {
			name = "giga_prev"
			quadTextureSprite = "GFX_btn_prev"
			position = { x = 11 y = 37 }
			clicksound = interface
			effect = "giga_achievements_prev"
		}

		effectButtonType  = {
			name = "giga_next"
			quadTextureSprite = "GFX_btn_next"
			position = { x = 782 y = 37 }
			clicksound = interface
			effect = "giga_achievements_next"
		}

		buttonType = {
			name = "close"
			spriteType = "GFX_giga_menu_button_bg"
			position = { x = 20 y = 20000 }			# HIDDEN
			font = "cg_16b"
			format = center
			text = "Close"
			shortcut = "ESCAPE"
		}

		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 20 y = 20000 }			# HIDDEN
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}

		buttonType = {
			name = "alien_message_background"
			size = { x = 485 y = 420 }
			position = { x = 45 y = -20000 }		 # HIDDEN
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 45 y = -20000 }		 # HIDDEN
			maxWidth = 465
			maxHeight = 400
			format = left
			scrollbartype = "standardtext_slider"
		}

		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 45 y = -20000 }		 # HIDDEN
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}


		### PORTRAIT ###
		containerWindowType = {
			name = "portrait_background"
			position = { x = 45 y = -20000 }		 # HIDDEN
			size = { width = 482 height = 175 }
			clipping = yes

			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = 45 y = -20000 }		 # HIDDEN
			}

			iconType = {
				name = "portrait"
				position = { x = 45 y = -20000 }		 # HIDDEN
				spriteType = "GFX_portrait_character"
			}
		}

		containerWindowType = {
			name = "portrait"
			position = { x = 45 y = -20000 }		 # HIDDEN
			size = { width = 482 height = 175 }
			clipping = no

			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
				position = { x = 45 y = -20000 }		 # HIDDEN
				scale = 0.5
			}

			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = 45 y = -20000 }		 # HIDDEN
				alwaysTransparent = yes
				scale = 0.5
			}

			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				alwaysTransparent = yes
				position = { x = 45 y = -20000 }		 # HIDDEN
				scale = 0.5
			}

			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = 45 y = -20000 }		 # HIDDEN
				alwaysTransparent = yes
				scale = 0.5
			}
		}

		### EMPIRE INFO ###
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 45 y = -20000 }			 # HIDDEN
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "empire_name"
			font = "malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 45 y = -20000 }			 # HIDDEN
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}

		instantTextBoxType={
			name = "empire_government_type"
			font = "cg_16b"
			text = "Autocracy"
			position = { x = 45 y = -20000 }			 # HIDDEN
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}

		instantTextBoxType={
			name = "empire_personality_type"
			font = "cg_16b"
			text = "Despicable Neutrals"
			position = { x = 45 y = -20000 }			 # HIDDEN
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}

		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = 45 y = -20000 }			 # HIDDEN
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}

		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128"
			position = { x = 25 y = 20000 }				# HIDDEN
			orientation = UPPER_LEFT
			scale = 0.5
		}

		containerWindowType = {
			name = "leader_details"
			position = { x = 45 y = -20000 }			 # HIDDEN

			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 45 y = -20000 }		 # HIDDEN
				size = { width = 210 height = 75 }

				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 45 y = -20000 }		 # HIDDEN
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				#text_color_code = "E"
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}

			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 45 y = -20000 }		 # HIDDEN
				size = { x = 125 y = 330 }
			}

			instantTextBoxType = {
				name = "leader_name"
				position = { x = 45 y = -20000 }		 # HIDDEN
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}

			instantTextBoxType = {
				name = "leader_species"
				position = { x = 45 y = -20000 }		 # HIDDEN
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}

		### OPINION
		containerWindowType = {
			name = "opinion_window"
			position = { x = 45 y = -20000 }		 # HIDDEN
			size = { width = 94 height = 30 }

			# Use this for tooltip area, picture comes from somewhere else
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}

			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 45 y = -20000 }		 # HIDDEN
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 45 y = -20000 }		 # HIDDEN
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}

		### EVENT DIPLO ###

		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 400 }
			size = { width = 563 height = 280 }

			instantTextBoxType = {
				name = "action_title"
				position = { x = 20 y = 20000 }			# HIDDEN
				maxWidth = 520
				alwaysTransparent = yes
				font = "large_title_font"
				text_color_code = "W"
			}

			containerWindowType = {
				name = "giga_achievements_megas"
				position = { x = 20 y = -290 }
				size = { width = 840 height = 620 }

				instantTextBoxType = {
					name = "header_achievements"
					font = large_title_font
					text_color_code = E
					text = "Achievements"
					position = { x = 5 y = -40 }
					maxWidth = 500
					orientation = "UPPER_LEFT"
					format = left
				}

				containerWindowType = {
					name = "giga_achievements_left"
					position = { x = 0 y = 0 }
					size = { width = 410 height = 620 }

					###################################################################################################################################################################################
					###################################################################################################################################################################################
					### Page 0 ########################################################################################################################################################################
					###################################################################################################################################################################################
					###################################################################################################################################################################################

					###################################
					### Type III ######################
					###################################
					containerWindowType = {
						name = "giga_achievement_01_group_window"
						position = { x = 0 y = 0 }
						size = { width = 410 height = 115 }

						background = {
							name = "giga_achievement_01_group_bg"
							spriteType = "GFX_tiles_dark_area_cut_8"
							alwaysTransparent = yes
						}

						instantTextboxType = {
							name = "giga_achievement_01_group_header"
							text = "giga_achievement_01_group_header"
							font = malgun_goth_24
							maxWidth = 410
							maxHeight = 26
							format = center
						}

						######################
						### achievement_01 ###
						######################
						containerWindowType = {
							name = "giga_achievement_01_window"
							position = { x = 0 y = 25 }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.35	name = "giga_achievement_01_rarity"		no_clicksound = yes effect = "giga_menu_achievement_01" spriteType = "GFX_achievement_rarity_01"	alwaysTransparent = yes }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.36	name = "giga_achievement_01_icon"		no_clicksound = yes effect = "giga_menu_achievement_01" spriteType = "GFX_achievement_01"			position = { x = 32 y = 17 } }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.9	name = "giga_achievement_01_complete"	no_clicksound = yes effect = "giga_tick_achievement_01" spriteType = "GFX_alliance_vote_status"		position = { x = 40 y = 0 } frame = 3 }
							effectButtonType  = { size = { x = 90 y = -1 } 				name = "giga_achievement_01_text"		no_clicksound = yes effect = "giga_tick_achievement_01" buttonText = "giga_achievement_01"			position = { x = 0 y = 68 } buttonFont = cg_16b }
						}

						######################
						### achievement_02 ###
						######################
						containerWindowType = {
							name = "giga_achievement_02_window"
							position = { x = 80 y = 25 }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.35	name = "giga_achievement_02_rarity"		no_clicksound = yes effect = "giga_menu_achievement_02" spriteType = "GFX_achievement_rarity_02"	alwaysTransparent = yes }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.36	name = "giga_achievement_02_icon"		no_clicksound = yes effect = "giga_menu_achievement_02" spriteType = "GFX_achievement_02"			position = { x = 32 y = 17 } }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.9	name = "giga_achievement_02_complete"	no_clicksound = yes effect = "giga_tick_achievement_02" spriteType = "GFX_alliance_vote_status"		position = { x = 40 y = 0 } frame = 3 }
							effectButtonType  = { size = { x = 90 y = -1 } 				name = "giga_achievement_02_text"		no_clicksound = yes effect = "giga_tick_achievement_02" buttonText = "giga_achievement_02"			position = { x = 0 y = 68 } buttonFont = cg_16b }
						}

						######################
						### achievement_03 ###
						######################
						containerWindowType = {
							name = "giga_achievement_03_window"
							position = { x = 160 y = 25 }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.35	name = "giga_achievement_03_rarity"		no_clicksound = yes effect = "giga_menu_achievement_03" spriteType = "GFX_achievement_rarity_03"	alwaysTransparent = yes }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.36	name = "giga_achievement_03_icon"		no_clicksound = yes effect = "giga_menu_achievement_03" spriteType = "GFX_achievement_03"			position = { x = 32 y = 17 } }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.9	name = "giga_achievement_03_complete"	no_clicksound = yes effect = "giga_tick_achievement_03" spriteType = "GFX_alliance_vote_status"		position = { x = 40 y = 0 } frame = 3 }
							effectButtonType  = { size = { x = 90 y = -1 } 				name = "giga_achievement_03_text"		no_clicksound = yes effect = "giga_tick_achievement_03" buttonText = "giga_achievement_03"			position = { x = 0 y = 68 } buttonFont = cg_16b }
						}

						######################
						### achievement_04 ###
						######################
						containerWindowType = {
							name = "giga_achievement_04_window"
							position = { x = 240 y = 25 }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.35	name = "giga_achievement_04_rarity"		no_clicksound = yes effect = "giga_menu_achievement_04" spriteType = "GFX_achievement_rarity_04"	alwaysTransparent = yes }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.36	name = "giga_achievement_04_icon"		no_clicksound = yes effect = "giga_menu_achievement_04" spriteType = "GFX_achievement_04"			position = { x = 32 y = 17 } }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.9	name = "giga_achievement_04_complete"	no_clicksound = yes effect = "giga_tick_achievement_04" spriteType = "GFX_alliance_vote_status"		position = { x = 40 y = 0 } frame = 3 }
							effectButtonType  = { size = { x = 90 y = -1 } 				name = "giga_achievement_04_text"		no_clicksound = yes effect = "giga_tick_achievement_04" buttonText = "giga_achievement_04"			position = { x = 0 y = 68 } buttonFont = cg_16b }
						}

						######################
						### achievement_05 ###
						######################
						containerWindowType = {
							name = "giga_achievement_05_window"
							position = { x = 320 y = 25 }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.35	name = "giga_achievement_05_rarity"		no_clicksound = yes effect = "giga_menu_achievement_05" spriteType = "GFX_achievement_rarity_05"	alwaysTransparent = yes }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.36	name = "giga_achievement_05_icon"		no_clicksound = yes effect = "giga_menu_achievement_05" spriteType = "GFX_achievement_05"			position = { x = 32 y = 17 } }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.9	name = "giga_achievement_05_complete"	no_clicksound = yes effect = "giga_tick_achievement_05" spriteType = "GFX_alliance_vote_status"		position = { x = 40 y = 0 } frame = 3 }
							effectButtonType  = { size = { x = 90 y = -1 } 				name = "giga_achievement_05_text"		no_clicksound = yes effect = "giga_tick_achievement_05" buttonText = "giga_achievement_05"			position = { x = 0 y = 68 } buttonFont = cg_16b }
						}
					}

					###################################
					### Blackhole Acquisition #########
					###################################
					containerWindowType = {
						name = "giga_achievement_06_group_window"
						position = { x = 0 y = 125 }
						size = { width = 410 height = 115 }

						background = {
							name = "giga_achievement_06_group_bg"
							spriteType = "GFX_tiles_dark_area_cut_8"
							alwaysTransparent = yes
						}

						instantTextboxType = {
							name = "giga_achievement_06_group_header"
							text = "giga_achievement_06_group_header"
							font = malgun_goth_24
							maxWidth = 410
							maxHeight = 26
							format = center
						}

						######################
						### achievement_06 ###
						######################
						containerWindowType = {
							name = "giga_achievement_06_window"
							position = { x = 0 y = 25 }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.35	name = "giga_achievement_06_rarity"		no_clicksound = yes effect = "giga_menu_achievement_06" spriteType = "GFX_achievement_rarity_01"	alwaysTransparent = yes }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.36	name = "giga_achievement_06_icon"		no_clicksound = yes effect = "giga_menu_achievement_06" spriteType = "GFX_achievement_06"			position = { x = 32 y = 17 } }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.9	name = "giga_achievement_06_complete"	no_clicksound = yes effect = "giga_tick_achievement_06" spriteType = "GFX_alliance_vote_status"		position = { x = 40 y = 0 } frame = 3 }
							effectButtonType  = { size = { x = 90 y = -1 } 				name = "giga_achievement_06_text"		no_clicksound = yes effect = "giga_tick_achievement_06" buttonText = "giga_achievement_06"			position = { x = 0 y = 68 } buttonFont = cg_16b }
						}

						######################
						### achievement_07 ###
						######################
						containerWindowType = {
							name = "giga_achievement_07_window"
							position = { x = 80 y = 25 }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.35	name = "giga_achievement_07_rarity"		no_clicksound = yes effect = "giga_menu_achievement_07" spriteType = "GFX_achievement_rarity_02"	alwaysTransparent = yes }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.36	name = "giga_achievement_07_icon"		no_clicksound = yes effect = "giga_menu_achievement_07" spriteType = "GFX_achievement_06"			position = { x = 32 y = 17 } }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.9	name = "giga_achievement_07_complete"	no_clicksound = yes effect = "giga_tick_achievement_07" spriteType = "GFX_alliance_vote_status"		position = { x = 40 y = 0 } frame = 3 }
							effectButtonType  = { size = { x = 90 y = -1 } 				name = "giga_achievement_07_text"		no_clicksound = yes effect = "giga_tick_achievement_07" buttonText = "giga_achievement_07"			position = { x = 0 y = 68 } buttonFont = cg_16b }
						}

						######################
						### achievement_08 ###
						######################
						containerWindowType = {
							name = "giga_achievement_08_window"
							position = { x = 160 y = 25 }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.35	name = "giga_achievement_08_rarity"		no_clicksound = yes effect = "giga_menu_achievement_08" spriteType = "GFX_achievement_rarity_03"	alwaysTransparent = yes }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.36	name = "giga_achievement_08_icon"		no_clicksound = yes effect = "giga_menu_achievement_08" spriteType = "GFX_achievement_06"			position = { x = 32 y = 17 } }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.9	name = "giga_achievement_08_complete"	no_clicksound = yes effect = "giga_tick_achievement_08" spriteType = "GFX_alliance_vote_status"		position = { x = 40 y = 0 } frame = 3 }
							effectButtonType  = { size = { x = 90 y = -1 } 				name = "giga_achievement_08_text"		no_clicksound = yes effect = "giga_tick_achievement_08" buttonText = "giga_achievement_08"			position = { x = 0 y = 68 } buttonFont = cg_16b }
						}

						######################
						### achievement_09 ###
						######################
						containerWindowType = {
							name = "giga_achievement_09_window"
							position = { x = 240 y = 25 }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.35	name = "giga_achievement_09_rarity"		no_clicksound = yes effect = "giga_menu_achievement_09" spriteType = "GFX_achievement_rarity_04"	alwaysTransparent = yes }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.36	name = "giga_achievement_09_icon"		no_clicksound = yes effect = "giga_menu_achievement_09" spriteType = "GFX_achievement_06"			position = { x = 32 y = 17 } }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.9	name = "giga_achievement_09_complete"	no_clicksound = yes effect = "giga_tick_achievement_09" spriteType = "GFX_alliance_vote_status"		position = { x = 40 y = 0 } frame = 3 }
							effectButtonType  = { size = { x = 90 y = -1 } 				name = "giga_achievement_09_text"		no_clicksound = yes effect = "giga_tick_achievement_09" buttonText = "giga_achievement_09"			position = { x = 0 y = 68 } buttonFont = cg_16b }
						}

						######################
						### achievement_10 ###
						######################
						containerWindowType = {
							name = "giga_achievement_10_window"
							position = { x = 320 y = 25 }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.35	name = "giga_achievement_10_rarity"		no_clicksound = yes effect = "giga_menu_achievement_10" spriteType = "GFX_achievement_rarity_05"	alwaysTransparent = yes }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.36	name = "giga_achievement_10_icon"		no_clicksound = yes effect = "giga_menu_achievement_10" spriteType = "GFX_achievement_06"			position = { x = 32 y = 17 } }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.9	name = "giga_achievement_10_complete"	no_clicksound = yes effect = "giga_tick_achievement_10" spriteType = "GFX_alliance_vote_status"		position = { x = 40 y = 0 } frame = 3 }
							effectButtonType  = { size = { x = 90 y = -1 } 				name = "giga_achievement_10_text"		no_clicksound = yes effect = "giga_tick_achievement_10" buttonText = "giga_achievement_10"			position = { x = 0 y = 68 } buttonFont = cg_16b }
						}
					}

					###################################
					### Alloy Giant ###################
					###################################
					containerWindowType = {
						name = "giga_achievement_11_group_window"
						position = { x = 0 y = 250 }
						size = { width = 410 height = 115 }

						background = {
							name = "giga_achievement_11_group_bg"
							spriteType = "GFX_tiles_dark_area_cut_8"
							alwaysTransparent = yes
						}

						instantTextboxType = {
							name = "giga_achievement_11_group_header"
							text = "giga_achievement_11_group_header"
							font = malgun_goth_24
							maxWidth = 410
							maxHeight = 26
							format = center
						}

						######################
						### achievement_11 ###
						######################
						containerWindowType = {
							name = "giga_achievement_11_window"
							position = { x = 0 y = 25 }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.35	name = "giga_achievement_11_rarity"		no_clicksound = yes effect = "giga_menu_achievement_11" spriteType = "GFX_achievement_rarity_01"	alwaysTransparent = yes }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.36	name = "giga_achievement_11_icon"		no_clicksound = yes effect = "giga_menu_achievement_11" spriteType = "GFX_achievement_11"			position = { x = 32 y = 17 } }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.9	name = "giga_achievement_11_complete"	no_clicksound = yes effect = "giga_tick_achievement_11" spriteType = "GFX_alliance_vote_status"		position = { x = 40 y = 0 } frame = 3 }
							effectButtonType  = { size = { x = 90 y = -1 } 				name = "giga_achievement_11_text"		no_clicksound = yes effect = "giga_tick_achievement_11" buttonText = "giga_achievement_11"			position = { x = 0 y = 68 } buttonFont = cg_16b }
						}

						######################
						### achievement_12 ###
						######################
						containerWindowType = {
							name = "giga_achievement_12_window"
							position = { x = 80 y = 25 }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.35	name = "giga_achievement_12_rarity"		no_clicksound = yes effect = "giga_menu_achievement_12" spriteType = "GFX_achievement_rarity_02"	alwaysTransparent = yes }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.36	name = "giga_achievement_12_icon"		no_clicksound = yes effect = "giga_menu_achievement_12" spriteType = "GFX_achievement_11"			position = { x = 32 y = 17 } }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.9	name = "giga_achievement_12_complete"	no_clicksound = yes effect = "giga_tick_achievement_12" spriteType = "GFX_alliance_vote_status"		position = { x = 40 y = 0 } frame = 3 }
							effectButtonType  = { size = { x = 90 y = -1 } 				name = "giga_achievement_12_text"		no_clicksound = yes effect = "giga_tick_achievement_12" buttonText = "giga_achievement_12"			position = { x = 0 y = 68 } buttonFont = cg_16b }
						}

						######################
						### achievement_13 ###
						######################
						containerWindowType = {
							name = "giga_achievement_13_window"
							position = { x = 160 y = 25 }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.35	name = "giga_achievement_13_rarity"		no_clicksound = yes effect = "giga_menu_achievement_13" spriteType = "GFX_achievement_rarity_03"	alwaysTransparent = yes }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.36	name = "giga_achievement_13_icon"		no_clicksound = yes effect = "giga_menu_achievement_13" spriteType = "GFX_achievement_11"			position = { x = 32 y = 17 } }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.9	name = "giga_achievement_13_complete"	no_clicksound = yes effect = "giga_tick_achievement_13" spriteType = "GFX_alliance_vote_status"		position = { x = 40 y = 0 } frame = 3 }
							effectButtonType  = { size = { x = 90 y = -1 } 				name = "giga_achievement_13_text"		no_clicksound = yes effect = "giga_tick_achievement_13" buttonText = "giga_achievement_13"			position = { x = 0 y = 68 } buttonFont = cg_16b }
						}

						######################
						### achievement_14 ###
						######################
						containerWindowType = {
							name = "giga_achievement_14_window"
							position = { x = 240 y = 25 }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.35	name = "giga_achievement_14_rarity"		no_clicksound = yes effect = "giga_menu_achievement_14" spriteType = "GFX_achievement_rarity_04"	alwaysTransparent = yes }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.36	name = "giga_achievement_14_icon"		no_clicksound = yes effect = "giga_menu_achievement_14" spriteType = "GFX_achievement_11"			position = { x = 32 y = 17 } }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.9	name = "giga_achievement_14_complete"	no_clicksound = yes effect = "giga_tick_achievement_14" spriteType = "GFX_alliance_vote_status"		position = { x = 40 y = 0 } frame = 3 }
							effectButtonType  = { size = { x = 90 y = -1 } 				name = "giga_achievement_14_text"		no_clicksound = yes effect = "giga_tick_achievement_14" buttonText = "giga_achievement_14"			position = { x = 0 y = 68 } buttonFont = cg_16b }
						}

						######################
						### achievement_15 ###
						######################
						containerWindowType = {
							name = "giga_achievement_15_window"
							position = { x = 320 y = 25 }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.35	name = "giga_achievement_15_rarity"		no_clicksound = yes effect = "giga_menu_achievement_15" spriteType = "GFX_achievement_rarity_05"	alwaysTransparent = yes }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.36	name = "giga_achievement_15_icon"		no_clicksound = yes effect = "giga_menu_achievement_15" spriteType = "GFX_achievement_11"			position = { x = 32 y = 17 } }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.9	name = "giga_achievement_15_complete"	no_clicksound = yes effect = "giga_tick_achievement_15" spriteType = "GFX_alliance_vote_status"		position = { x = 40 y = 0 } frame = 3 }
							effectButtonType  = { size = { x = 90 y = -1 } 				name = "giga_achievement_15_text"		no_clicksound = yes effect = "giga_tick_achievement_15" buttonText = "giga_achievement_15"			position = { x = 0 y = 68 } buttonFont = cg_16b }
						}
					}

					###################################
					### A Round Home ##################
					###################################
					containerWindowType = {
						name = "giga_achievement_16_group_window"
						position = { x = 0 y = 375 }
						size = { width = 410 height = 115 }

						background = {
							name = "giga_achievement_16_group_bg"
							spriteType = "GFX_tiles_dark_area_cut_8"
							alwaysTransparent = yes
						}

						instantTextboxType = {
							name = "giga_achievement_16_group_header"
							text = "giga_achievement_16_group_header"
							font = malgun_goth_24
							maxWidth = 410
							maxHeight = 26
							format = center
						}

						######################
						### achievement_16 ###
						######################
						containerWindowType = {
							name = "giga_achievement_16_window"
							position = { x = 0 y = 25 }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.35	name = "giga_achievement_16_rarity"		no_clicksound = yes effect = "giga_menu_achievement_16" spriteType = "GFX_achievement_rarity_01"	alwaysTransparent = yes }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.36	name = "giga_achievement_16_icon"		no_clicksound = yes effect = "giga_menu_achievement_16" spriteType = "GFX_achievement_16"			position = { x = 32 y = 17 } }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.9	name = "giga_achievement_16_complete"	no_clicksound = yes effect = "giga_tick_achievement_16" spriteType = "GFX_alliance_vote_status"		position = { x = 40 y = 0 } frame = 3 }
							effectButtonType  = { size = { x = 90 y = -1 } 				name = "giga_achievement_16_text"		no_clicksound = yes effect = "giga_tick_achievement_16" buttonText = "giga_achievement_16"			position = { x = 0 y = 68 } buttonFont = cg_16b }
						}

						######################
						### achievement_17 ###
						######################
						containerWindowType = {
							name = "giga_achievement_17_window"
							position = { x = 80 y = 25 }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.35	name = "giga_achievement_17_rarity"		no_clicksound = yes effect = "giga_menu_achievement_17" spriteType = "GFX_achievement_rarity_02"	alwaysTransparent = yes }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.36	name = "giga_achievement_17_icon"		no_clicksound = yes effect = "giga_menu_achievement_17" spriteType = "GFX_achievement_16"			position = { x = 32 y = 17 } }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.9	name = "giga_achievement_17_complete"	no_clicksound = yes effect = "giga_tick_achievement_17" spriteType = "GFX_alliance_vote_status"		position = { x = 40 y = 0 } frame = 3 }
							effectButtonType  = { size = { x = 90 y = -1 } 				name = "giga_achievement_17_text"		no_clicksound = yes effect = "giga_tick_achievement_17" buttonText = "giga_achievement_17"			position = { x = 0 y = 68 } buttonFont = cg_16b }
						}

						######################
						### achievement_18 ###
						######################
						containerWindowType = {
							name = "giga_achievement_18_window"
							position = { x = 160 y = 25 }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.35	name = "giga_achievement_18_rarity"		no_clicksound = yes effect = "giga_menu_achievement_18" spriteType = "GFX_achievement_rarity_03"	alwaysTransparent = yes }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.36	name = "giga_achievement_18_icon"		no_clicksound = yes effect = "giga_menu_achievement_18" spriteType = "GFX_achievement_16"			position = { x = 32 y = 17 } }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.9	name = "giga_achievement_18_complete"	no_clicksound = yes effect = "giga_tick_achievement_18" spriteType = "GFX_alliance_vote_status"		position = { x = 40 y = 0 } frame = 3 }
							effectButtonType  = { size = { x = 90 y = -1 } 				name = "giga_achievement_18_text"		no_clicksound = yes effect = "giga_tick_achievement_18" buttonText = "giga_achievement_18"			position = { x = 0 y = 68 } buttonFont = cg_16b }
						}

						######################
						### achievement_19 ###
						######################
						containerWindowType = {
							name = "giga_achievement_19_window"
							position = { x = 240 y = 25 }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.35	name = "giga_achievement_19_rarity"		no_clicksound = yes effect = "giga_menu_achievement_19" spriteType = "GFX_achievement_rarity_04"	alwaysTransparent = yes }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.36	name = "giga_achievement_19_icon"		no_clicksound = yes effect = "giga_menu_achievement_19" spriteType = "GFX_achievement_16"			position = { x = 32 y = 17 } }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.9	name = "giga_achievement_19_complete"	no_clicksound = yes effect = "giga_tick_achievement_19" spriteType = "GFX_alliance_vote_status"		position = { x = 40 y = 0 } frame = 3 }
							effectButtonType  = { size = { x = 90 y = -1 } 				name = "giga_achievement_19_text"		no_clicksound = yes effect = "giga_tick_achievement_19" buttonText = "giga_achievement_19"			position = { x = 0 y = 68 } buttonFont = cg_16b }
						}

						######################
						### achievement_20 ###
						######################
						containerWindowType = {
							name = "giga_achievement_20_window"
							position = { x = 320 y = 25 }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.35	name = "giga_achievement_20_rarity"		no_clicksound = yes effect = "giga_menu_achievement_20" spriteType = "GFX_achievement_rarity_05"	alwaysTransparent = yes }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.36	name = "giga_achievement_20_icon"		no_clicksound = yes effect = "giga_menu_achievement_20" spriteType = "GFX_achievement_16"			position = { x = 32 y = 17 } }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.9	name = "giga_achievement_20_complete"	no_clicksound = yes effect = "giga_tick_achievement_20" spriteType = "GFX_alliance_vote_status"		position = { x = 40 y = 0 } frame = 3 }
							effectButtonType  = { size = { x = 90 y = -1 } 				name = "giga_achievement_20_text"		no_clicksound = yes effect = "giga_tick_achievement_20" buttonText = "giga_achievement_20"			position = { x = 0 y = 68 } buttonFont = cg_16b }
						}
					}

					###################################
					### Megastructure Entrepreneur ####
					###################################
					containerWindowType = {
						name = "giga_achievement_21_group_window"
						position = { x = 0 y = 500 }
						size = { width = 410 height = 115 }

						background = {
							name = "giga_achievement_21_group_bg"
							spriteType = "GFX_tiles_dark_area_cut_8"
							alwaysTransparent = yes
						}

						instantTextboxType = {
							name = "giga_achievement_21_group_header"
							text = "giga_achievement_21_group_header"
							font = malgun_goth_24
							maxWidth = 410
							maxHeight = 26
							format = center
						}

						######################
						### achievement_21 ###
						######################
						containerWindowType = {
							name = "giga_achievement_21_window"
							position = { x = 0 y = 25 }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.35	name = "giga_achievement_21_rarity"		no_clicksound = yes effect = "giga_menu_achievement_21" spriteType = "GFX_achievement_rarity_01"	alwaysTransparent = yes }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.36	name = "giga_achievement_21_icon"		no_clicksound = yes effect = "giga_menu_achievement_21" spriteType = "GFX_achievement_21"			position = { x = 32 y = 17 } }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.9	name = "giga_achievement_21_complete"	no_clicksound = yes effect = "giga_tick_achievement_21" spriteType = "GFX_alliance_vote_status"		position = { x = 40 y = 0 } frame = 3 }
							effectButtonType  = { size = { x = 90 y = -1 } 				name = "giga_achievement_21_text"		no_clicksound = yes effect = "giga_tick_achievement_21" buttonText = "giga_achievement_21"			position = { x = 0 y = 68 } buttonFont = cg_16b }
						}

						######################
						### achievement_22 ###
						######################
						containerWindowType = {
							name = "giga_achievement_22_window"
							position = { x = 80 y = 25 }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.35	name = "giga_achievement_22_rarity"		no_clicksound = yes effect = "giga_menu_achievement_22" spriteType = "GFX_achievement_rarity_02"	alwaysTransparent = yes }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.36	name = "giga_achievement_22_icon"		no_clicksound = yes effect = "giga_menu_achievement_22" spriteType = "GFX_achievement_21"			position = { x = 32 y = 17 } }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.9	name = "giga_achievement_22_complete"	no_clicksound = yes effect = "giga_tick_achievement_22" spriteType = "GFX_alliance_vote_status"		position = { x = 40 y = 0 } frame = 3 }
							effectButtonType  = { size = { x = 90 y = -1 } 				name = "giga_achievement_22_text"		no_clicksound = yes effect = "giga_tick_achievement_22" buttonText = "giga_achievement_22"			position = { x = 0 y = 68 } buttonFont = cg_16b }
						}

						######################
						### achievement_23 ###
						######################
						containerWindowType = {
							name = "giga_achievement_23_window"
							position = { x = 160 y = 25 }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.35	name = "giga_achievement_23_rarity"		no_clicksound = yes effect = "giga_menu_achievement_23" spriteType = "GFX_achievement_rarity_03"	alwaysTransparent = yes }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.36	name = "giga_achievement_23_icon"		no_clicksound = yes effect = "giga_menu_achievement_23" spriteType = "GFX_achievement_21"			position = { x = 32 y = 17 } }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.9	name = "giga_achievement_23_complete"	no_clicksound = yes effect = "giga_tick_achievement_23" spriteType = "GFX_alliance_vote_status"		position = { x = 40 y = 0 } frame = 3 }
							effectButtonType  = { size = { x = 90 y = -1 } 				name = "giga_achievement_23_text"		no_clicksound = yes effect = "giga_tick_achievement_23" buttonText = "giga_achievement_23"			position = { x = 0 y = 68 } buttonFont = cg_16b }
						}

						######################
						### achievement_24 ###
						######################
						containerWindowType = {
							name = "giga_achievement_24_window"
							position = { x = 240 y = 25 }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.35	name = "giga_achievement_24_rarity"		no_clicksound = yes effect = "giga_menu_achievement_24" spriteType = "GFX_achievement_rarity_04"	alwaysTransparent = yes }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.36	name = "giga_achievement_24_icon"		no_clicksound = yes effect = "giga_menu_achievement_24" spriteType = "GFX_achievement_21"			position = { x = 32 y = 17 } }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.9	name = "giga_achievement_24_complete"	no_clicksound = yes effect = "giga_tick_achievement_24" spriteType = "GFX_alliance_vote_status"		position = { x = 40 y = 0 } frame = 3 }
							effectButtonType  = { size = { x = 90 y = -1 } 				name = "giga_achievement_24_text"		no_clicksound = yes effect = "giga_tick_achievement_24" buttonText = "giga_achievement_24"			position = { x = 0 y = 68 } buttonFont = cg_16b }
						}

						######################
						### achievement_25 ###
						######################
						containerWindowType = {
							name = "giga_achievement_25_window"
							position = { x = 320 y = 25 }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.35	name = "giga_achievement_25_rarity"		no_clicksound = yes effect = "giga_menu_achievement_25" spriteType = "GFX_achievement_rarity_05"	alwaysTransparent = yes }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.36	name = "giga_achievement_25_icon"		no_clicksound = yes effect = "giga_menu_achievement_25" spriteType = "GFX_achievement_21"			position = { x = 32 y = 17 } }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.9	name = "giga_achievement_25_complete"	no_clicksound = yes effect = "giga_tick_achievement_25" spriteType = "GFX_alliance_vote_status"		position = { x = 40 y = 0 } frame = 3 }
							effectButtonType  = { size = { x = 90 y = -1 } 				name = "giga_achievement_25_text"		no_clicksound = yes effect = "giga_tick_achievement_25" buttonText = "giga_achievement_25"			position = { x = 0 y = 68 } buttonFont = cg_16b }
						}
					}

				}

				###################################################################################################################################################################################
				### Right #########################################################################################################################################################################
				###################################################################################################################################################################################

				containerWindowType = {
					name = "giga_achievements_right"
					position = { x = 430 y = 0 }
					size = { width = 410 height = 620 }


					###################################
					### Megastructure Mogul ###########
					###################################
					containerWindowType = {
						name = "giga_achievement_26_group_window"
						position = { x = 0 y = 0 }
						size = { width = 410 height = 115 }

						background = {
							name = "giga_achievement_26_group_bg"
							spriteType = "GFX_tiles_dark_area_cut_8"
							alwaysTransparent = yes
						}

						instantTextboxType = {
							name = "giga_achievement_26_group_header"
							text = "giga_achievement_26_group_header"
							font = malgun_goth_24
							maxWidth = 410
							maxHeight = 26
							format = center
						}

						######################
						### achievement_26 ###
						######################
						containerWindowType = {
							name = "giga_achievement_26_window"
							position = { x = 0 y = 25 }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.35	name = "giga_achievement_26_rarity"		no_clicksound = yes effect = "giga_menu_achievement_26" spriteType = "GFX_achievement_rarity_01"	alwaysTransparent = yes }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.36	name = "giga_achievement_26_icon"		no_clicksound = yes effect = "giga_menu_achievement_26" spriteType = "GFX_achievement_26"			position = { x = 32 y = 17 } }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.9	name = "giga_achievement_26_complete"	no_clicksound = yes effect = "giga_tick_achievement_26" spriteType = "GFX_alliance_vote_status"		position = { x = 40 y = 0 } frame = 3 }
							effectButtonType  = { size = { x = 90 y = -1 } 				name = "giga_achievement_26_text"		no_clicksound = yes effect = "giga_tick_achievement_26" buttonText = "giga_achievement_26"			position = { x = 0 y = 68 } buttonFont = cg_16b }
						}

						######################
						### achievement_27 ###
						######################
						containerWindowType = {
							name = "giga_achievement_27_window"
							position = { x = 80 y = 25 }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.35	name = "giga_achievement_27_rarity"		no_clicksound = yes effect = "giga_menu_achievement_27" spriteType = "GFX_achievement_rarity_02"	alwaysTransparent = yes }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.36	name = "giga_achievement_27_icon"		no_clicksound = yes effect = "giga_menu_achievement_27" spriteType = "GFX_achievement_26"			position = { x = 32 y = 17 } }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.9	name = "giga_achievement_27_complete"	no_clicksound = yes effect = "giga_tick_achievement_27" spriteType = "GFX_alliance_vote_status"		position = { x = 40 y = 0 } frame = 3 }
							effectButtonType  = { size = { x = 90 y = -1 } 				name = "giga_achievement_27_text"		no_clicksound = yes effect = "giga_tick_achievement_27" buttonText = "giga_achievement_27"			position = { x = 0 y = 68 } buttonFont = cg_16b }
						}

						######################
						### achievement_28 ###
						######################
						containerWindowType = {
							name = "giga_achievement_28_window"
							position = { x = 160 y = 25 }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.35	name = "giga_achievement_28_rarity"		no_clicksound = yes effect = "giga_menu_achievement_28" spriteType = "GFX_achievement_rarity_03"	alwaysTransparent = yes }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.36	name = "giga_achievement_28_icon"		no_clicksound = yes effect = "giga_menu_achievement_28" spriteType = "GFX_achievement_26"			position = { x = 32 y = 17 } }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.9	name = "giga_achievement_28_complete"	no_clicksound = yes effect = "giga_tick_achievement_28" spriteType = "GFX_alliance_vote_status"		position = { x = 40 y = 0 } frame = 3 }
							effectButtonType  = { size = { x = 90 y = -1 } 				name = "giga_achievement_28_text"		no_clicksound = yes effect = "giga_tick_achievement_28" buttonText = "giga_achievement_28"			position = { x = 0 y = 68 } buttonFont = cg_16b }
						}

						######################
						### achievement_29 ###
						######################
						containerWindowType = {
							name = "giga_achievement_29_window"
							position = { x = 240 y = 25 }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.35	name = "giga_achievement_29_rarity"		no_clicksound = yes effect = "giga_menu_achievement_29" spriteType = "GFX_achievement_rarity_04"	alwaysTransparent = yes }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.36	name = "giga_achievement_29_icon"		no_clicksound = yes effect = "giga_menu_achievement_29" spriteType = "GFX_achievement_26"			position = { x = 32 y = 17 } }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.9	name = "giga_achievement_29_complete"	no_clicksound = yes effect = "giga_tick_achievement_29" spriteType = "GFX_alliance_vote_status"		position = { x = 40 y = 0 } frame = 3 }
							effectButtonType  = { size = { x = 90 y = -1 } 				name = "giga_achievement_29_text"		no_clicksound = yes effect = "giga_tick_achievement_29" buttonText = "giga_achievement_29"			position = { x = 0 y = 68 } buttonFont = cg_16b }
						}

						######################
						### achievement_30 ###
						######################
						containerWindowType = {
							name = "giga_achievement_30_window"
							position = { x = 320 y = 25 }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.35	name = "giga_achievement_30_rarity"		no_clicksound = yes effect = "giga_menu_achievement_30" spriteType = "GFX_achievement_rarity_05"	alwaysTransparent = yes }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.36	name = "giga_achievement_30_icon"		no_clicksound = yes effect = "giga_menu_achievement_30" spriteType = "GFX_achievement_26"			position = { x = 32 y = 17 } }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.9	name = "giga_achievement_30_complete"	no_clicksound = yes effect = "giga_tick_achievement_30" spriteType = "GFX_alliance_vote_status"		position = { x = 40 y = 0 } frame = 3 }
							effectButtonType  = { size = { x = 90 y = -1 } 				name = "giga_achievement_30_text"		no_clicksound = yes effect = "giga_tick_achievement_30" buttonText = "giga_achievement_30"			position = { x = 0 y = 68 } buttonFont = cg_16b }
						}
					}

					###################################
					### Beings of Void ################
					###################################
					containerWindowType = {
						name = "giga_achievement_31_group_window"
						position = { x = 0 y = 125 }
						size = { width = 410 height = 115 }

						background = {
							name = "giga_achievement_31_group_bg"
							spriteType = "GFX_tiles_dark_area_cut_8"
							alwaysTransparent = yes
						}

						instantTextboxType = {
							name = "giga_achievement_31_group_header"
							text = "giga_achievement_31_group_header"
							font = malgun_goth_24
							maxWidth = 410
							maxHeight = 26
							format = center
						}

						######################
						### achievement_31 ###
						######################
						containerWindowType = {
							name = "giga_achievement_31_window"
							position = { x = 0 y = 25 }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.35	name = "giga_achievement_31_rarity"		no_clicksound = yes effect = "giga_menu_achievement_31" spriteType = "GFX_achievement_rarity_01"	alwaysTransparent = yes }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.36	name = "giga_achievement_31_icon"		no_clicksound = yes effect = "giga_menu_achievement_31" spriteType = "GFX_achievement_31"			position = { x = 32 y = 17 } }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.9	name = "giga_achievement_31_complete"	no_clicksound = yes effect = "giga_tick_achievement_31" spriteType = "GFX_alliance_vote_status"		position = { x = 40 y = 0 } frame = 3 }
							effectButtonType  = { size = { x = 90 y = -1 } 				name = "giga_achievement_31_text"		no_clicksound = yes effect = "giga_tick_achievement_31" buttonText = "giga_achievement_31"			position = { x = 0 y = 68 } buttonFont = cg_16b }
						}

						######################
						### achievement_32 ###
						######################
						containerWindowType = {
							name = "giga_achievement_32_window"
							position = { x = 80 y = 25 }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.35	name = "giga_achievement_32_rarity"		no_clicksound = yes effect = "giga_menu_achievement_32" spriteType = "GFX_achievement_rarity_02"	alwaysTransparent = yes }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.36	name = "giga_achievement_32_icon"		no_clicksound = yes effect = "giga_menu_achievement_32" spriteType = "GFX_achievement_31"			position = { x = 32 y = 17 } }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.9	name = "giga_achievement_32_complete"	no_clicksound = yes effect = "giga_tick_achievement_32" spriteType = "GFX_alliance_vote_status"		position = { x = 40 y = 0 } frame = 3 }
							effectButtonType  = { size = { x = 90 y = -1 } 				name = "giga_achievement_32_text"		no_clicksound = yes effect = "giga_tick_achievement_32" buttonText = "giga_achievement_32"			position = { x = 0 y = 68 } buttonFont = cg_16b }
						}

						######################
						### achievement_33 ###
						######################
						containerWindowType = {
							name = "giga_achievement_33_window"
							position = { x = 160 y = 25 }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.35	name = "giga_achievement_33_rarity"		no_clicksound = yes effect = "giga_menu_achievement_33" spriteType = "GFX_achievement_rarity_03"	alwaysTransparent = yes }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.36	name = "giga_achievement_33_icon"		no_clicksound = yes effect = "giga_menu_achievement_33" spriteType = "GFX_achievement_31"			position = { x = 32 y = 17 } }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.9	name = "giga_achievement_33_complete"	no_clicksound = yes effect = "giga_tick_achievement_33" spriteType = "GFX_alliance_vote_status"		position = { x = 40 y = 0 } frame = 3 }
							effectButtonType  = { size = { x = 90 y = -1 } 				name = "giga_achievement_33_text"		no_clicksound = yes effect = "giga_tick_achievement_33" buttonText = "giga_achievement_33"			position = { x = 0 y = 68 } buttonFont = cg_16b }
						}

						######################
						### achievement_34 ###
						######################
						containerWindowType = {
							name = "giga_achievement_34_window"
							position = { x = 240 y = 25 }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.35	name = "giga_achievement_34_rarity"		no_clicksound = yes effect = "giga_menu_achievement_34" spriteType = "GFX_achievement_rarity_04"	alwaysTransparent = yes }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.36	name = "giga_achievement_34_icon"		no_clicksound = yes effect = "giga_menu_achievement_34" spriteType = "GFX_achievement_31"			position = { x = 32 y = 17 } }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.9	name = "giga_achievement_34_complete"	no_clicksound = yes effect = "giga_tick_achievement_34" spriteType = "GFX_alliance_vote_status"		position = { x = 40 y = 0 } frame = 3 }
							effectButtonType  = { size = { x = 90 y = -1 } 				name = "giga_achievement_34_text"		no_clicksound = yes effect = "giga_tick_achievement_34" buttonText = "giga_achievement_34"			position = { x = 0 y = 68 } buttonFont = cg_16b }
						}

						######################
						### achievement_35 ###
						######################
						containerWindowType = {
							name = "giga_achievement_35_window"
							position = { x = 320 y = 25 }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.35	name = "giga_achievement_35_rarity"		no_clicksound = yes effect = "giga_menu_achievement_35" spriteType = "GFX_achievement_rarity_05"	alwaysTransparent = yes }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.36	name = "giga_achievement_35_icon"		no_clicksound = yes effect = "giga_menu_achievement_35" spriteType = "GFX_achievement_31"			position = { x = 32 y = 17 } }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.9	name = "giga_achievement_35_complete"	no_clicksound = yes effect = "giga_tick_achievement_35" spriteType = "GFX_alliance_vote_status"		position = { x = 40 y = 0 } frame = 3 }
							effectButtonType  = { size = { x = 90 y = -1 } 				name = "giga_achievement_35_text"		no_clicksound = yes effect = "giga_tick_achievement_35" buttonText = "giga_achievement_35"			position = { x = 0 y = 68 } buttonFont = cg_16b }
						}
					}

					###################################
					### All Knowing ###################
					###################################
					containerWindowType = {
						name = "giga_achievement_36_group_window"
						position = { x = 0 y = 250 }
						size = { width = 410 height = 115 }

						background = {
							name = "giga_achievement_36_group_bg"
							spriteType = "GFX_tiles_dark_area_cut_8"
							alwaysTransparent = yes
						}

						instantTextboxType = {
							name = "giga_achievement_36_group_header"
							text = "giga_achievement_36_group_header"
							font = malgun_goth_24
							maxWidth = 410
							maxHeight = 26
							format = center
						}

						######################
						### achievement_36 ###
						######################
						containerWindowType = {
							name = "giga_achievement_36_window"
							position = { x = 0 y = 25 }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.35	name = "giga_achievement_36_rarity"		no_clicksound = yes effect = "giga_menu_achievement_36" spriteType = "GFX_achievement_rarity_01"	alwaysTransparent = yes }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.36	name = "giga_achievement_36_icon"		no_clicksound = yes effect = "giga_menu_achievement_36" spriteType = "GFX_achievement_36"			position = { x = 32 y = 17 } }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.9	name = "giga_achievement_36_complete"	no_clicksound = yes effect = "giga_tick_achievement_36" spriteType = "GFX_alliance_vote_status"		position = { x = 40 y = 0 } frame = 3 }
							effectButtonType  = { size = { x = 90 y = -1 } 				name = "giga_achievement_36_text"		no_clicksound = yes effect = "giga_tick_achievement_36" buttonText = "giga_achievement_36"			position = { x = 0 y = 68 } buttonFont = cg_16b }
						}

						######################
						### achievement_37 ###
						######################
						containerWindowType = {
							name = "giga_achievement_37_window"
							position = { x = 80 y = 25 }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.35	name = "giga_achievement_37_rarity"		no_clicksound = yes effect = "giga_menu_achievement_37" spriteType = "GFX_achievement_rarity_02"	alwaysTransparent = yes }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.36	name = "giga_achievement_37_icon"		no_clicksound = yes effect = "giga_menu_achievement_37" spriteType = "GFX_achievement_36"			position = { x = 32 y = 17 } }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.9	name = "giga_achievement_37_complete"	no_clicksound = yes effect = "giga_tick_achievement_37" spriteType = "GFX_alliance_vote_status"		position = { x = 40 y = 0 } frame = 3 }
							effectButtonType  = { size = { x = 90 y = -1 } 				name = "giga_achievement_37_text"		no_clicksound = yes effect = "giga_tick_achievement_37" buttonText = "giga_achievement_37"			position = { x = 0 y = 68 } buttonFont = cg_16b }
						}

						######################
						### achievement_38 ###
						######################
						containerWindowType = {
							name = "giga_achievement_38_window"
							position = { x = 160 y = 25 }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.35	name = "giga_achievement_38_rarity"		no_clicksound = yes effect = "giga_menu_achievement_38" spriteType = "GFX_achievement_rarity_03"	alwaysTransparent = yes }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.36	name = "giga_achievement_38_icon"		no_clicksound = yes effect = "giga_menu_achievement_38" spriteType = "GFX_achievement_36"			position = { x = 32 y = 17 } }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.9	name = "giga_achievement_38_complete"	no_clicksound = yes effect = "giga_tick_achievement_38" spriteType = "GFX_alliance_vote_status"		position = { x = 40 y = 0 } frame = 3 }
							effectButtonType  = { size = { x = 90 y = -1 } 				name = "giga_achievement_38_text"		no_clicksound = yes effect = "giga_tick_achievement_38" buttonText = "giga_achievement_38"			position = { x = 0 y = 68 } buttonFont = cg_16b }
						}

						######################
						### achievement_39 ###
						######################
						containerWindowType = {
							name = "giga_achievement_39_window"
							position = { x = 240 y = 25 }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.35	name = "giga_achievement_39_rarity"		no_clicksound = yes effect = "giga_menu_achievement_39" spriteType = "GFX_achievement_rarity_04"	alwaysTransparent = yes }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.36	name = "giga_achievement_39_icon"		no_clicksound = yes effect = "giga_menu_achievement_39" spriteType = "GFX_achievement_36"			position = { x = 32 y = 17 } }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.9	name = "giga_achievement_39_complete"	no_clicksound = yes effect = "giga_tick_achievement_39" spriteType = "GFX_alliance_vote_status"		position = { x = 40 y = 0 } frame = 3 }
							effectButtonType  = { size = { x = 90 y = -1 } 				name = "giga_achievement_39_text"		no_clicksound = yes effect = "giga_tick_achievement_39" buttonText = "giga_achievement_39"			position = { x = 0 y = 68 } buttonFont = cg_16b }
						}

						######################
						### achievement_40 ###
						######################
						containerWindowType = {
							name = "giga_achievement_40_window"
							position = { x = 320 y = 25 }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.35	name = "giga_achievement_40_rarity"		no_clicksound = yes effect = "giga_menu_achievement_40" spriteType = "GFX_achievement_rarity_05"	alwaysTransparent = yes }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.36	name = "giga_achievement_40_icon"		no_clicksound = yes effect = "giga_menu_achievement_40" spriteType = "GFX_achievement_36"			position = { x = 32 y = 17 } }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.9	name = "giga_achievement_40_complete"	no_clicksound = yes effect = "giga_tick_achievement_40" spriteType = "GFX_alliance_vote_status"		position = { x = 40 y = 0 } frame = 3 }
							effectButtonType  = { size = { x = 90 y = -1 } 				name = "giga_achievement_40_text"		no_clicksound = yes effect = "giga_tick_achievement_40" buttonText = "giga_achievement_40"			position = { x = 0 y = 68 } buttonFont = cg_16b }
						}
					}

					###################################
					### UNLIMITED POWER ###############
					###################################
					containerWindowType = {
						name = "giga_achievement_41_group_window"
						position = { x = 0 y = 375 }
						size = { width = 410 height = 115 }

						background = {
							name = "giga_achievement_41_group_bg"
							spriteType = "GFX_tiles_dark_area_cut_8"
							alwaysTransparent = yes
						}

						instantTextboxType = {
							name = "giga_achievement_41_group_header"
							text = "giga_achievement_41_group_header"
							font = malgun_goth_24
							maxWidth = 410
							maxHeight = 26
							format = center
						}

						######################
						### achievement_41 ###
						######################
						containerWindowType = {
							name = "giga_achievement_41_window"
							position = { x = 80 y = 25 }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.35	name = "giga_achievement_41_rarity"		no_clicksound = yes effect = "giga_menu_achievement_41" spriteType = "GFX_achievement_rarity_01"	alwaysTransparent = yes }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.36	name = "giga_achievement_41_icon"		no_clicksound = yes effect = "giga_menu_achievement_41" spriteType = "GFX_achievement_41"			position = { x = 32 y = 17 } }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.9	name = "giga_achievement_41_complete"	no_clicksound = yes effect = "giga_tick_achievement_41" spriteType = "GFX_alliance_vote_status"		position = { x = 40 y = 0 } frame = 3 }
							effectButtonType  = { size = { x = 90 y = -1 } 				name = "giga_achievement_41_text"		no_clicksound = yes effect = "giga_tick_achievement_41" buttonText = "giga_achievement_41"			position = { x = 0 y = 68 } buttonFont = cg_16b }
						}

						######################
						### achievement_42 ###
						######################
						containerWindowType = {
							name = "giga_achievement_42_window"
							position = { x = 160 y = 25 }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.35	name = "giga_achievement_42_rarity"		no_clicksound = yes effect = "giga_menu_achievement_42" spriteType = "GFX_achievement_rarity_02"	alwaysTransparent = yes }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.36	name = "giga_achievement_42_icon"		no_clicksound = yes effect = "giga_menu_achievement_42" spriteType = "GFX_achievement_41"			position = { x = 32 y = 17 } }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.9	name = "giga_achievement_42_complete"	no_clicksound = yes effect = "giga_tick_achievement_42" spriteType = "GFX_alliance_vote_status"		position = { x = 40 y = 0 } frame = 3 }
							effectButtonType  = { size = { x = 90 y = -1 } 				name = "giga_achievement_42_text"		no_clicksound = yes effect = "giga_tick_achievement_42" buttonText = "giga_achievement_42"			position = { x = 0 y = 68 } buttonFont = cg_16b }
						}

						######################
						### achievement_43 ###
						######################
						containerWindowType = {
							name = "giga_achievement_43_window"
							position = { x = 240 y = 25 }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.35	name = "giga_achievement_43_rarity"		no_clicksound = yes effect = "giga_menu_achievement_43" spriteType = "GFX_achievement_rarity_03"	alwaysTransparent = yes }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.36	name = "giga_achievement_43_icon"		no_clicksound = yes effect = "giga_menu_achievement_43" spriteType = "GFX_achievement_41"			position = { x = 32 y = 17 } }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.9	name = "giga_achievement_43_complete"	no_clicksound = yes effect = "giga_tick_achievement_43" spriteType = "GFX_alliance_vote_status"		position = { x = 40 y = 0 } frame = 3 }
							effectButtonType  = { size = { x = 90 y = -1 } 				name = "giga_achievement_43_text"		no_clicksound = yes effect = "giga_tick_achievement_43" buttonText = "giga_achievement_43"			position = { x = 0 y = 68 } buttonFont = cg_16b }
						}
					}

					###################################
					### Test ##########################
					###################################
					containerWindowType = {
						name = "giga_achievement_46_group_window"
						position = { x = 0 y = 500 }
						size = { width = 410 height = 115 }

						background = {
							name = "giga_achievement_46_group_bg"
							spriteType = "GFX_tiles_dark_area_cut_8"
							alwaysTransparent = yes
						}

						instantTextboxType = {
							name = "giga_achievement_46_group_header"
							text = "giga_achievement_46_group_header"
							font = malgun_goth_24
							maxWidth = 410
							maxHeight = 26
							format = center
						}

						######################
						### achievement_46 ###
						######################
						containerWindowType = {
							name = "giga_achievement_46_window"
							position = { x = 0 y = 25 }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.35	name = "giga_achievement_46_rarity"		no_clicksound = yes effect = "giga_menu_achievement_46" spriteType = "GFX_achievement_rarity_01"	alwaysTransparent = yes }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.36	name = "giga_achievement_46_icon"		no_clicksound = yes effect = "giga_menu_achievement_46" spriteType = "GFX_achievement_46"			position = { x = 32 y = 17 } }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.9	name = "giga_achievement_46_complete"	no_clicksound = yes effect = "giga_tick_achievement_46" spriteType = "GFX_alliance_vote_status"		position = { x = 40 y = 0 } frame = 3 }
							effectButtonType  = { size = { x = 90 y = -1 } 				name = "giga_achievement_46_text"		no_clicksound = yes effect = "giga_tick_achievement_46" buttonText = "giga_achievement_46"			position = { x = 0 y = 68 } buttonFont = cg_16b }
						}

						######################
						### achievement_47 ###
						######################
						containerWindowType = {
							name = "giga_achievement_47_window"
							position = { x = 80 y = 25 }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.35	name = "giga_achievement_47_rarity"		no_clicksound = yes effect = "giga_menu_achievement_47" spriteType = "GFX_achievement_rarity_02"	alwaysTransparent = yes }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.36	name = "giga_achievement_47_icon"		no_clicksound = yes effect = "giga_menu_achievement_47" spriteType = "GFX_achievement_46"			position = { x = 32 y = 17 } }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.9	name = "giga_achievement_47_complete"	no_clicksound = yes effect = "giga_tick_achievement_47" spriteType = "GFX_alliance_vote_status"		position = { x = 40 y = 0 } frame = 3 }
							effectButtonType  = { size = { x = 90 y = -1 } 				name = "giga_achievement_47_text"		no_clicksound = yes effect = "giga_tick_achievement_47" buttonText = "giga_achievement_47"			position = { x = 0 y = 68 } buttonFont = cg_16b }
						}

						######################
						### achievement_48 ###
						######################
						containerWindowType = {
							name = "giga_achievement_48_window"
							position = { x = 160 y = 25 }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.35	name = "giga_achievement_48_rarity"		no_clicksound = yes effect = "giga_menu_achievement_48" spriteType = "GFX_achievement_rarity_03"	alwaysTransparent = yes }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.36	name = "giga_achievement_48_icon"		no_clicksound = yes effect = "giga_menu_achievement_48" spriteType = "GFX_achievement_46"			position = { x = 32 y = 17 } }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.9	name = "giga_achievement_48_complete"	no_clicksound = yes effect = "giga_tick_achievement_48" spriteType = "GFX_alliance_vote_status"		position = { x = 40 y = 0 } frame = 3 }
							effectButtonType  = { size = { x = 90 y = -1 } 				name = "giga_achievement_48_text"		no_clicksound = yes effect = "giga_tick_achievement_48" buttonText = "giga_achievement_48"			position = { x = 0 y = 68 } buttonFont = cg_16b }
						}

						######################
						### achievement_49 ###
						######################
						containerWindowType = {
							name = "giga_achievement_49_window"
							position = { x = 240 y = 25 }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.35	name = "giga_achievement_49_rarity"		no_clicksound = yes effect = "giga_menu_achievement_49" spriteType = "GFX_achievement_rarity_04"	alwaysTransparent = yes }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.36	name = "giga_achievement_49_icon"		no_clicksound = yes effect = "giga_menu_achievement_49" spriteType = "GFX_achievement_46"			position = { x = 32 y = 17 } }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.9	name = "giga_achievement_49_complete"	no_clicksound = yes effect = "giga_tick_achievement_49" spriteType = "GFX_alliance_vote_status"		position = { x = 40 y = 0 } frame = 3 }
							effectButtonType  = { size = { x = 90 y = -1 } 				name = "giga_achievement_49_text"		no_clicksound = yes effect = "giga_tick_achievement_49" buttonText = "giga_achievement_49"			position = { x = 0 y = 68 } buttonFont = cg_16b }
						}

						######################
						### achievement_50 ###
						######################
						containerWindowType = {
							name = "giga_achievement_50_window"
							position = { x = 320 y = 25 }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.35	name = "giga_achievement_50_rarity"		no_clicksound = yes effect = "giga_menu_achievement_50" spriteType = "GFX_achievement_rarity_05"	alwaysTransparent = yes }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.36	name = "giga_achievement_50_icon"		no_clicksound = yes effect = "giga_menu_achievement_50" spriteType = "GFX_achievement_46"			position = { x = 32 y = 17 } }
							effectButtonType  = { size = { x = 90 y = -1 } scale = 0.9	name = "giga_achievement_50_complete"	no_clicksound = yes effect = "giga_tick_achievement_50" spriteType = "GFX_alliance_vote_status"		position = { x = 40 y = 0 } frame = 3 }
							effectButtonType  = { size = { x = 90 y = -1 } 				name = "giga_achievement_50_text"		no_clicksound = yes effect = "giga_tick_achievement_50" buttonText = "giga_achievement_50"			position = { x = 0 y = 68 } buttonFont = cg_16b }
						}
					}

				}

			}

			instantTextBoxType={
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 45 y = -20000 }		 # HIDDEN
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}

			listboxType = {
				name = "option_list"
				position = { x = 581 y = -347 }
				size = { x = 250 y = 60 }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
	}
}