guiTypes = {
	extendedScrollbarType = {
		name = "right_vertical_slider_s_thick"
		position = { x = 2 y = 0 }
 		size = { width = 18 height = 18 }
		startValue = 0
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}
		track = {
			name = "Track"
			quadTextureSprite = "GFX_ui_scroll_bg"
			position = { x = 3 y = 0 }
		}
		slider = {
			name = "Slider"
			quadTextureSprite = "GFX_ui_scroll_slider_low"
			position = { x = -2 y = 0 }
		}
	}

	positionType = {
		name = "control_groups_min_from_center"
		position = { x = 246 y = 0 }
	}
	#Adjusts offset for tooltips for all elements at the bottom of the screen
	@tt_offset_y = 0
	containerWindowType = {
		name = "maingui_bottombar"
		size = { width = 100% height = 100% }
		## Control Groups
		overlappingElementsBoxType = {
			name = "control_groups"
			position = { x = 4 y = -46 }
			size = { x = 700 y = 13 }
			spacing = 2
			orientation = "LOWER_LEFT"
			format = left
		}
		### LEAVE SYSTEM WINDOW
		containerWindowType = {
			name = "leave_system_window"
			size = { width = 166 height = 114 }
			hide_position = { x = 0 y = 0 }
			show_position = { x = 0 y = -95 }
			animation_type = decelerated
			animation_time = 500
			orientation = center_down
			origo = center_up
			###	BACKGROUND FOR AVOIDED SYSTEMS
			iconType = {
				name = "starsystem_panel_avoid_bg"
				spriteType = "GFX_starsystem_panel_avoid"
				position = { x = 0 y = 62 }
				alwaysTransparent = yes
				orientation = center_up
				centerPosition = yes
			}
			iconType = {
				name = "starsystem_panel"
				spriteType = "GFX_starsystem_panel"
				position = { x = 0 y = 62 }
				alwaysTransparent = yes
				orientation = center_up
				centerPosition = yes
			}
			### BACKGROUND FOR CLAIMS BUTTON VISIBLE WHEN ENABLED
			iconType = {
				name = "claims_button_bg"
				spriteType = "GFX_starsystem_panel_left"
				position = { x = -205 y = 38 }
			}
			### BACKGROUND FOR AVOID SYSTEM BUTTON VISIBLE WHEN ENABLED
			iconType = {
				name = "restricted_button_bg"
				spriteType = "GFX_starsystem_panel_right"
				position = { x = -112 y = 46 }
			}
			buttonType = {
				name = "flag_button"
				quadTextureSprite = "GFX_empire_flag_64"
				position = { x = -257 y = 27 }
				orientation = center_up
				clicksound = interface
				oversound = no_sound
			}
			buttonType = {
				name = "button"
				quadTextureSprite = "GFX_open_galaxy_map"
				orientation = center_up
				position = { x = 194 y = 33 }
				pdx_tooltip = "TOOLTIP_LEAVE_SYSTEM"
				pdx_tooltip_anchor_offset = { x = 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				clicksound = ui_galaxy_map_open
				oversound = mouse_over
			}


			##############################################################################################################
			# EHOF START #################################################################################################
			##############################################################################################################
			# SYSTEM VIEW ################################################################################################
			##############################################################################################################

			################################################
			# PAUSE BUTTON #################################
			################################################
			iconType = {
				name = "paused_bar_bg"
				spriteType = "GFX_paused_bar_bg"
				position = { x = 0 y = 19000 }		# HIDDEN
				alwaysTransparent = yes
				orientation = center_up
				centerPosition = yes
			}

			instantTextBoxType={
				name = "paused"
				font = "large_title_font"
				position = { x=-200 y=-70 }
				text = "GAME_SPEED_0"
				maxWidth = 400
				maxHeight = 50
				format = center
				orientation = center_up
				alwaystransparent = yes
				text_color_code = "H"
			}

			################################################
			# NOTIFICATIONS ################################
			################################################
			effectButtonType  = {
				name = "system_sa_alert"
				spriteType = "GFX_ehof_alert"
				position = { x = 38 y = -47 }
				no_clicksound = yes
				effect = "ehofsa_alert"
			}

			effectButtonType  = {
				name = "system_alert"
				spriteType = "GFX_ehof_alert"
				position = { x = 38 y = -11 }
				no_clicksound = yes
				effect = "ehof_alert"
			}

			effectButtonType = {
				name = "system_annihilator_returning"
				position = { x = -285 y = -75 }
				size = { x = 400 y = 50 }
				buttonText = annihilator_returning
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "annihilator_returning"
			}

			effectButtonType = {
				name = "system_annihilator_returned"
				position = { x = -285 y = -75 }
				size = { x = 400 y = 50 }
				buttonText = annihilator_returned
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "annihilator_returned"
			}

			################################################
			# EHOF & SA UI #################################
			################################################
			# UI ###########################################
			################################################
			effectButtonType = {
				name = "system_large_ehof_ui"
				spriteType = "GFX_ehof_bg_main"
				position = { x = -39 y = -34 }
				no_clicksound = yes
				alwaysTransparent = yes
				effect = "ehofsa"
			}

			effectButtonType = {
				name = "system_large_sa_ui"
				spriteType = "GFX_sa_bg_main"
				position = { x = -76 y = 2 }
				no_clicksound = yes
				alwaysTransparent = yes
				effect = "ehofsa"
			}

			effectButtonType = {
				name = "system_large_left_ui"
				spriteType = "GFX_ehof_bg_large_left"
				position = { x = -71 y = -30 }
				no_clicksound = yes
				alwaysTransparent = yes
				effect = "ehofsa_left"
			}

			effectButtonType = {
				name = "system_large_right_ui"
				spriteType = "GFX_ehof_bg_large_right"
				position = { x = 173 y = -30 }
				no_clicksound = yes
				alwaysTransparent = yes
				effect = "ehofsa_right"
			}

			################################################
			# LEFT BUTTONS #################################
			################################################
			effectButtonType = {
				name = "system_large_traders"
				quadTextureSprite = "GFX_btn_large_traders"
				position = { x = -71 y = -30 }
				clicksound = interface
				effect = "ehofsa_traders"
			}

			################################################
			# RIGHT BUTTONS ################################
			################################################
			effectButtonType = {
				name = "system_large_redo"
				quadTextureSprite = "GFX_btn_large_redo"
				position = { x = 176 y = -30 }
				clicksound = interface
				effect = "ehofsa_redo"
			}

			effectButtonType = {
				name = "system_large_toggle_temp"
				quadTextureSprite = "GFX_btn_large_toggle_temp"
				position = { x = 176 y = -30 }
				clicksound = interface
				effect = "ehofsa_toggle_temp"
			}

			effectButtonType = {
				name = "system_large_toggle_perm"
				quadTextureSprite = "GFX_btn_large_toggle_perm"
				position = { x = 176 y = -30 }
				clicksound = interface
				effect = "ehofsa_toggle_perm"
			}

			################################################
			# MAIN BUTTONS #################################
			################################################
			effectButtonType = {
				name = "system_large_upgrading"
				quadTextureSprite = "GFX_btn_main_purple"
				position = { x = -121 y = -43 }
				size = { x = 208 y = 23 }
				buttonText = ehof_upgrading_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "ehofsa_upgrading"
			}

			effectButtonType = {
				name = "system_large_no_ehof_sa"
				quadTextureSprite = "GFX_btn_main_red"
				position = { x = -121 y = -43 }
				size = { x = 208 y = 23 }
				buttonText = no_ehof_sa_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "no_ehof_sa"
			}

			effectButtonType = {
				name = "system_large_malfunctioning"
				quadTextureSprite = "GFX_btn_main_red"
				position = { x = -121 y = -43 }
				size = { x = 208 y = 23 }
				buttonText = ehof_malfunctioning_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "ehofsa_malfunctioning"
			}

			effectButtonType = {
				name = "system_large_cooldown"
				quadTextureSprite = "GFX_btn_main_red"
				position = { x = -121 y = -43 }
				size = { x = 208 y = 23 }
				buttonText = ehof_cooldown_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "ehofsa_cooldown"
			}

			effectButtonType = {
				name = "system_large_disabled"
				quadTextureSprite = "GFX_btn_main_red"
				position = { x = -121 y = -43 }
				size = { x = 208 y = 23 }
				buttonText = ehof_disabled_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "ehofsa_disabled"
			}

			effectButtonType = {
				name = "system_large_activating"
				quadTextureSprite = "GFX_btn_main_orange"
				position = { x = -121 y = -43 }
				size = { x = 208 y = 23 }
				buttonText = ehof_activating_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "ehofsa_activating"
			}

			effectButtonType = {
				name = "system_large_activated"
				quadTextureSprite = "GFX_btn_main_blue"
				position = { x = -121 y = -43 }
				size = { x = 208 y = 23 }
				buttonText = ehof_activated_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "ehofsa_activated"
			}

			effectButtonType = {
				name = "system_large_activate"
				quadTextureSprite = "GFX_btn_main_green"
				position = { x = -121 y = -43 }
				size = { x = 208 y = 23 }
				buttonText = ehof_activate_btn
				buttonFont = "cg_16b"
				orientation = center_up
				clicksound = interface
				effect = "ehofsa_activate"
			}

			effectButtonType = {
				name = "system_large_deactivate"
				quadTextureSprite = "GFX_btn_main_purple"
				position = { x = -121 y = -43 }
				size = { x = 208 y = 23 }
				buttonText = ehof_deactivate_btn
				buttonFont = "cg_16b"
				orientation = center_up
				clicksound = interface
				effect = "ehofsa_deactivate"
			}

			################################################
			# SA BUTTONS ###################################
			################################################
			effectButtonType = {
				name = "system_large_sa_comm"
				quadTextureSprite = "GFX_btn_sa_comm"
				position = { x = -146 y = 3 }
				size = { x = 208 y = 23 }
				orientation = center_up
				clicksound = interface
				effect = "sa_comm"
			}

			effectButtonType = {
				name = "system_large_sa_defend"
				quadTextureSprite = "GFX_btn_sa_defend"
				position = { x = -79 y = 3 }
				size = { x = 208 y = 23 }
				orientation = center_up
				clicksound = interface
				effect = "sa_defend"
			}

			effectButtonType = {
				name = "system_large_sa_defend_highlight"
				quadTextureSprite = "GFX_btn_sa_defend"
				position = { x = -79 y = 3 }
				size = { x = 208 y = 23 }
				orientation = center_up
				clicksound = interface
				frame = 3
				effect = "sa_defend_highlight"
			}

			effectButtonType = {
				name = "system_large_sa_sphere"
				quadTextureSprite = "GFX_btn_sa_sphere"
				position = { x = -26 y = 3 }
				size = { x = 208 y = 23 }
				orientation = center_up
				clicksound = interface
				effect = "sa_sphere"
			}

			effectButtonType = {
				name = "system_large_sa_sphere_highlight"
				quadTextureSprite = "GFX_btn_sa_sphere"
				position = { x = -26 y = 3 }
				size = { x = 208 y = 23 }
				orientation = center_up
				clicksound = interface
				frame = 3
				effect = "sa_sphere_highlight"
			}

			effectButtonType = {
				name = "system_large_sa_follow"
				quadTextureSprite = "GFX_btn_sa_follow"
				position = { x = 27 y = 3 }
				size = { x = 208 y = 23 }
				orientation = center_up
				clicksound = interface
				effect = "sa_follow"
			}

			effectButtonType = {
				name = "system_large_sa_follow_highlight"
				quadTextureSprite = "GFX_btn_sa_follow"
				position = { x = 27 y = 3 }
				size = { x = 208 y = 23 }
				orientation = center_up
				clicksound = interface
				frame = 3
				effect = "sa_follow_highlight"
			}

			effectButtonType = {
				name = "system_large_sa_attack"
				quadTextureSprite = "GFX_btn_sa_attack"
				position = { x = 80 y = 3 }
				size = { x = 208 y = 23 }
				orientation = center_up
				clicksound = interface
				effect = "sa_attack"
			}

			effectButtonType = {
				name = "system_large_sa_attack_highlight"
				quadTextureSprite = "GFX_btn_sa_attack"
				position = { x = 80 y = 3 }
				size = { x = 208 y = 23 }
				orientation = center_up
				clicksound = interface
				frame = 3
				effect = "sa_attack_highlight"
			}

			################################################
			# EHOF ONLY UI #################################
			################################################
			# UI ###########################################
			################################################
			effectButtonType = {
				name = "system_small_ehof_ui"
				spriteType = "GFX_ehof_bg_main"
				position = { x = -40 y = 2 }
				no_clicksound = yes
				alwaysTransparent = yes
				effect = "ehof"
			}

			effectButtonType = {
				name = "system_small_ehof_left"
				spriteType = "GFX_ehof_bg_small_left"
				position = { x = -74 y = 7 }
				no_clicksound = yes
				alwaysTransparent = yes
				effect = "ehof_left"
			}

			effectButtonType = {
				name = "system_small_ehof_right"
				spriteType = "GFX_ehof_bg_small_right"
				position = { x = 177 y = 7 }
				no_clicksound = yes
				alwaysTransparent = yes
				effect = "ehof_right"
			}

			################################################
			# LEFT BUTTONS #################################
			################################################
			effectButtonType = {
				name = "system_small_traders"
				quadTextureSprite = "GFX_btn_small_traders"
				position = { x = -75 y = 6 }
				clicksound = interface
				effect = "ehof_traders"
			}

			################################################
			# RIGHT BUTTONS ################################
			################################################
			effectButtonType = {
				name = "system_small_redo"
				quadTextureSprite = "GFX_btn_small_redo"
				position = { x = 177 y = 7 }
				clicksound = interface
				effect = "ehof_redo"
			}

			effectButtonType = {
				name = "system_small_toggle_temp"
				quadTextureSprite = "GFX_btn_small_toggle_temp"
				position = { x = 176 y = 6 }
				clicksound = interface
				effect = "ehof_toggle_temp"
			}

			effectButtonType = {
				name = "system_small_toggle_perm"
				quadTextureSprite = "GFX_btn_small_toggle_perm"
				position = { x = 176 y = 6 }
				clicksound = interface
				effect = "ehof_toggle_perm"
			}

			################################################
			# MAIN BUTTONS #################################
			################################################
			effectButtonType = {
				name = "system_small_upgrading"
				quadTextureSprite = "GFX_btn_main_purple"
				position = { x = -122 y = -7 }
				size = { x = 208 y = 23 }
				buttonText = ehof_upgrading_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "ehof_upgrading"
			}

			effectButtonType = {
				name = "system_small_malfunctioning"
				quadTextureSprite = "GFX_btn_main_red"
				position = { x = -122 y = -7 }
				size = { x = 208 y = 23 }
				buttonText = ehof_malfunctioning_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "ehof_malfunctioning"
			}

			effectButtonType = {
				name = "system_small_cooldown"
				quadTextureSprite = "GFX_btn_main_red"
				position = { x = -122 y = -7 }
				size = { x = 208 y = 23 }
				buttonText = ehof_cooldown_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "ehof_cooldown"
			}

			effectButtonType = {
				name = "system_small_disabled"
				quadTextureSprite = "GFX_btn_main_red"
				position = { x = -122 y = -7 }
				size = { x = 208 y = 23 }
				buttonText = ehof_disabled_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "ehof_disabled"
			}

			effectButtonType = {
				name = "system_small_activating"
				quadTextureSprite = "GFX_btn_main_orange"
				position = { x = -122 y = -7 }
				size = { x = 208 y = 23 }
				buttonText = ehof_activating_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "ehof_activating"
			}

			effectButtonType = {
				name = "system_small_activated"
				quadTextureSprite = "GFX_btn_main_blue"
				position = { x = -122 y = -7 }
				size = { x = 208 y = 23 }
				buttonText = ehof_activated_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "ehof_activated"
			}

			effectButtonType = {
				name = "system_small_activate"
				quadTextureSprite = "GFX_btn_main_green"
				position = { x = -122 y = -7 }
				size = { x = 208 y = 23 }
				buttonText = ehof_activate_btn
				buttonFont = "cg_16b"
				orientation = center_up
				clicksound = interface
				effect = "ehof_activate"
			}

			effectButtonType = {
				name = "system_small_deactivate"
				quadTextureSprite = "GFX_btn_main_purple"
				position = { x = -122 y = -7 }
				size = { x = 208 y = 23 }
				buttonText = ehof_deactivate_btn
				buttonFont = "cg_16b"
				orientation = center_up
				clicksound = interface
				effect = "ehof_deactivate"
			}

			##############################################################################################################
			# EHOF END ###################################################################################################
			##############################################################################################################


			instantTextBoxType = {
				name = "system_name"
				font = "large_title_font_28"
				position = { x = -195 y = 38 }
				text = "Systemname"
				maxWidth = 390
				maxHeight = 50
				format = center
				orientation = center_up
				alwaysTransparent = yes
				fixedsize = yes
				#text_color_code = "E"
			}
			instantTextBoxType = {
				name = "system_type"
				font = "cg_16b"
				position = { x = -195 y = 65 }
				text = "Mining System"
				maxWidth = 390
				maxHeight = 50
				format = center
				orientation = center_up
				alwaysTransparent = yes
				fixedsize = yes
				text_color_code = "E"
			}
			buttonType = {
				name = "system_rename_button"
				spriteType = "GFX_invisible"
				position = { x = -163 y = 40 }
				size = { x = 330 y = 45 }
				orientation = center_up
				pdx_tooltip = "RENAME_SYSTEM_TOOLTIP"
				oversound = no_sound
			}
			iconType = {
				name = "environmental_effects_icon"
				spriteType = "GFX_system_hazards_icon"
				position = { x = 252 y = 49 }
			}
			buttonType = {
				name = "claim_system_button"
				quadTextureSprite = "GFX_claim_system_icon"
				position = { x = -204 y = 43 }
			}
			buttonType = {
				name = "restricted_system_button"
				quadTextureSprite = "GFX_restricted_system_icon"
				position = { x = -112 y = 43 }
			}
		}


		##############################################################################################################
		# EHOF START #################################################################################################
		##############################################################################################################
		# GALAXY VIEW ################################################################################################
		##############################################################################################################

		################################################
		# PAUSE BUTTON #################################
		################################################
		containerWindowType = {
			name = "leave_galaxy_window"
			size = { width = 166 height = 114 }
			position = { x = -73 y = 0 }
			hide_position = { x = -73 y = 0 }
			show_position = { x = -73 y = -85 }
			animation_type = decelerated
			animation_time = 500
			orientation = center_down
			iconType = {
				name = "system_button_panel"
				spriteType = "GFX_system_button_panel"
				position = { x = -130 y = 35 }
				alwaysTransparent = yes
			}

			buttonType = {
				name = "button"
				quadTextureSprite = "GFX_button_animated_265_34"
				position = { x = -70 y = 30 }
				text = "LEAVE_GALAXY"
				buttonFont = "cg_16b"
				pdx_tooltip = "TOOLTIP_LEAVE_GALAXY"
				pdx_tooltip_anchor_offset = { x = 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				clicksound = ui_galaxy_map_close
				oversound = mouse_over
			}

			iconType = {
				name = "paused_bar_bg"
				spriteType = "GFX_paused_bar_bg"
				position = { x = -14 y = -22222 }			# HIDDEN
				alwaysTransparent = yes
			}

			instantTextBoxType={
				name = "paused"
				font = "large_title_font"
				position = { x = -127 y = -70 }
				text = "GAME_SPEED_0"
				maxWidth = 400
				maxHeight = 50
				format = center
				alwaystransparent = yes
				text_color_code = "H"
			}

			################################################
			# NOTIFICATIONS ################################
			################################################
			effectButtonType  = {
				name = "galaxy_sa_alert"
				spriteType = "GFX_ehof_alert"
				position = { x = 29 y = -51 }
				no_clicksound = yes
				effect = "ehofsa_alert"
			}

			effectButtonType  = {
				name = "galaxy_alert"
				spriteType = "GFX_ehof_alert"
				position = { x = 29 y = -15 }
				no_clicksound = yes
				effect = "ehof_alert"
			}

			effectButtonType = {
				name = "galaxy_annihilator_returning"
				position = { x = -290 y = -75 }
				size = { x = 400 y = 50 }
				buttonText = annihilator_returning
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "annihilator_returning"
			}

			effectButtonType = {
				name = "galaxy_annihilator_returned"
				position = { x = -290 y = -75 }
				size = { x = 400 y = 50 }
				buttonText = annihilator_returned
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "annihilator_returned"
			}

			################################################
			# EHOF & SA UI #################################
			################################################
			# UI ###########################################
			################################################
			effectButtonType = {
				name = "galaxy_large_ehof_ui"
				spriteType = "GFX_ehof_bg_main"
				position = { x = -50 y = -38 }
				no_clicksound = yes
				alwaysTransparent = yes
				effect = "ehofsa"
			}

			effectButtonType = {
				name = "galaxy_large_sa_ui"
				spriteType = "GFX_sa_bg_main"
				position = { x = -87 y = -2 }
				no_clicksound = yes
				alwaysTransparent = yes
				effect = "ehofsa"
			}

			effectButtonType = {
				name = "galaxy_large_ehof_left"
				spriteType = "GFX_ehof_bg_large_left"
				position = { x = -82 y = -34 }
				no_clicksound = yes
				alwaysTransparent = yes
				effect = "ehofsa_left"
			}

			effectButtonType = {
				name = "galaxy_large_ehof_right"
				spriteType = "GFX_ehof_bg_large_right"
				position = { x = 162 y = -34 }
				no_clicksound = yes
				alwaysTransparent = yes
				effect = "ehofsa_right"
			}

			################################################
			# LEFT BUTTONS #################################
			################################################
			effectButtonType = {
				name = "galaxy_large_traders"
				quadTextureSprite = "GFX_btn_large_traders"
				position = { x = -82 y = -34 }
				clicksound = interface
				effect = "ehofsa_traders"
			}

			################################################
			# RIGHT BUTTONS ################################
			################################################
			effectButtonType = {
				name = "galaxy_large_redo"
				quadTextureSprite = "GFX_btn_large_redo"
				position = { x = 165 y = -34 }
				clicksound = interface
				effect = "ehofsa_redo"
			}

			effectButtonType = {
				name = "galaxy_large_toggle_temp"
				quadTextureSprite = "GFX_btn_large_toggle_temp"
				position = { x = 165 y = -34 }
				clicksound = interface
				effect = "ehofsa_toggle_temp"
			}

			effectButtonType = {
				name = "galaxy_large_toggle_perm"
				quadTextureSprite = "GFX_btn_large_toggle_perm"
				position = { x = 165 y = -34 }
				clicksound = interface
				effect = "ehofsa_toggle_perm"
			}

			################################################
			# MAIN BUTTONS #################################
			################################################
			effectButtonType = {
				name = "galaxy_large_upgrading"
				quadTextureSprite = "GFX_btn_main_purple"
				position = { x = -132 y = -47 }
				size = { x = 208 y = 23 }
				buttonText = ehof_upgrading_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "ehofsa_upgrading"
			}

			effectButtonType = {
				name = "galaxy_large_no_ehof_sa"
				quadTextureSprite = "GFX_btn_main_red"
				position = { x = -132 y = -47 }
				size = { x = 208 y = 23 }
				buttonText = no_ehof_sa_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "no_ehof_sa"
			}

			effectButtonType = {
				name = "galaxy_large_malfunctioning"
				quadTextureSprite = "GFX_btn_main_red"
				position = { x = -132 y = -47 }
				size = { x = 208 y = 23 }
				buttonText = ehof_malfunctioning_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "ehofsa_malfunctioning"
			}

			effectButtonType = {
				name = "galaxy_large_cooldown"
				quadTextureSprite = "GFX_btn_main_red"
				position = { x = -132 y = -47 }
				size = { x = 208 y = 23 }
				buttonText = ehof_cooldown_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "ehofsa_cooldown"
			}

			effectButtonType = {
				name = "galaxy_large_disabled"
				quadTextureSprite = "GFX_btn_main_red"
				position = { x = -132 y = -47 }
				size = { x = 208 y = 23 }
				buttonText = ehof_disabled_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "ehofsa_disabled"
			}

			effectButtonType = {
				name = "galaxy_large_activating"
				quadTextureSprite = "GFX_btn_main_orange"
				position = { x = -132 y = -47 }
				size = { x = 208 y = 23 }
				buttonText = ehof_activating_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "ehofsa_activating"
			}

			effectButtonType = {
				name = "galaxy_large_activated"
				quadTextureSprite = "GFX_btn_main_blue"
				position = { x = -132 y = -47 }
				size = { x = 208 y = 23 }
				buttonText = ehof_activated_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "ehofsa_activated"
			}

			effectButtonType = {
				name = "galaxy_large_activate"
				quadTextureSprite = "GFX_btn_main_green"
				position = { x = -132 y = -47 }
				size = { x = 208 y = 23 }
				buttonText = ehof_activate_btn
				buttonFont = "cg_16b"
				orientation = center_up
				clicksound = interface
				effect = "ehofsa_activate"
			}

			effectButtonType = {
				name = "galaxy_large_deactivate"
				quadTextureSprite = "GFX_btn_main_purple"
				position = { x = -132 y = -47 }
				size = { x = 208 y = 23 }
				buttonText = ehof_deactivate_btn
				buttonFont = "cg_16b"
				orientation = center_up
				clicksound = interface
				effect = "ehofsa_deactivate"
			}

			################################################
			# SA BUTTONS ###################################
			################################################
			effectButtonType = {
				name = "galaxy_large_sa_comm"
				quadTextureSprite = "GFX_btn_sa_comm"
				position = { x = -157 y = -1 }
				size = { x = 208 y = 23 }
				orientation = center_up
				clicksound = interface
				effect = "sa_comm"
			}

			effectButtonType = {
				name = "galaxy_large_sa_defend"
				quadTextureSprite = "GFX_btn_sa_defend"
				position = { x = -90 y = -1 }
				size = { x = 208 y = 23 }
				orientation = center_up
				clicksound = interface
				effect = "sa_defend"
			}

			effectButtonType = {
				name = "galaxy_large_sa_defend_highlight"
				quadTextureSprite = "GFX_btn_sa_defend"
				position = { x = -90 y = -1 }
				size = { x = 208 y = 23 }
				orientation = center_up
				clicksound = interface
				frame = 3
				effect = "sa_defend_highlight"
			}

			effectButtonType = {
				name = "galaxy_large_sa_sphere"
				quadTextureSprite = "GFX_btn_sa_sphere"
				position = { x = -37 y = -1 }
				size = { x = 208 y = 23 }
				orientation = center_up
				clicksound = interface
				effect = "sa_sphere"
			}

			effectButtonType = {
				name = "galaxy_large_sa_sphere_highlight"
				quadTextureSprite = "GFX_btn_sa_sphere"
				position = { x = -37 y = -1 }
				size = { x = 208 y = 23 }
				orientation = center_up
				clicksound = interface
				frame = 3
				effect = "sa_sphere_highlight"
			}

			effectButtonType = {
				name = "galaxy_large_sa_follow"
				quadTextureSprite = "GFX_btn_sa_follow"
				position = { x = 16 y = -1 }
				size = { x = 208 y = 23 }
				orientation = center_up
				clicksound = interface
				effect = "sa_follow"
			}

			effectButtonType = {
				name = "galaxy_large_sa_follow_highlight"
				quadTextureSprite = "GFX_btn_sa_follow"
				position = { x = 16 y = -1 }
				size = { x = 208 y = 23 }
				orientation = center_up
				clicksound = interface
				frame = 3
				effect = "sa_follow_highlight"
			}

			effectButtonType = {
				name = "galaxy_large_sa_attack"
				quadTextureSprite = "GFX_btn_sa_attack"
				position = { x = 69 y = -1 }
				size = { x = 208 y = 23 }
				orientation = center_up
				clicksound = interface
				effect = "sa_attack"
			}

			effectButtonType = {
				name = "galaxy_large_sa_attack_highlight"
				quadTextureSprite = "GFX_btn_sa_attack"
				position = { x = 69 y = -1 }
				size = { x = 208 y = 23 }
				orientation = center_up
				clicksound = interface
				frame = 3
				effect = "sa_attack_highlight"
			}

			################################################
			# EHOF ONLY ####################################
			################################################
			# UI ###########################################
			################################################
			effectButtonType = {
				name = "galaxy_small_ui"
				spriteType = "GFX_ehof_bg_main"
				position = { x = -50 y = -1 }
				no_clicksound = yes
				alwaysTransparent = yes
				effect = "ehof"
			}

			effectButtonType = {
				name = "galaxy_small_left"
				spriteType = "GFX_ehof_bg_small_left"
				position = { x = -85 y = 5 }
				no_clicksound = yes
				alwaysTransparent = yes
				effect = "ehof_left"
			}

			effectButtonType = {
				name = "galaxy_small_right"
				spriteType = "GFX_ehof_bg_small_right"
				position = { x = 168 y = 5 }
				no_clicksound = yes
				alwaysTransparent = yes
				effect = "ehof_right"
			}

			################################################
			# LEFT BUTTONS #################################
			################################################
			effectButtonType = {
				name = "galaxy_small_traders"
				quadTextureSprite = "GFX_btn_small_traders"
				position = { x = -86 y = 4 }
				clicksound = interface
				effect = "ehof_traders"
			}

			################################################
			# RIGHT BUTTONS ################################
			################################################
			effectButtonType = {
				name = "galaxy_small_redo"
				quadTextureSprite = "GFX_btn_small_redo"
				position = { x = 168 y = 5 }
				clicksound = interface
				effect = "ehof_redo"
			}

			effectButtonType = {
				name = "galaxy_small_toggle_temp"
				quadTextureSprite = "GFX_btn_small_toggle_temp"
				position = { x = 167 y = 4 }
				clicksound = interface
				effect = "ehof_toggle_temp"
			}

			effectButtonType = {
				name = "galaxy_small_toggle_perm"
				quadTextureSprite = "GFX_btn_small_toggle_perm"
				position = { x = 167 y = 4 }
				clicksound = interface
				effect = "ehof_toggle_perm"
			}

			################################################
			# MAIN BUTTONS #################################
			################################################
			effectButtonType = {
				name = "galaxy_small_upgrading"
				quadTextureSprite = "GFX_btn_main_purple"
				position = { x = -132 y = -10 }
				size = { x = 208 y = 23 }
				buttonText = ehof_upgrading_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "ehof_upgrading"
			}

			effectButtonType = {
				name = "galaxy_small_malfunctioning"
				quadTextureSprite = "GFX_btn_main_red"
				position = { x = -132 y = -10 }
				size = { x = 208 y = 23 }
				buttonText = ehof_malfunctioning_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "ehof_malfunctioning"
			}

			effectButtonType = {
				name = "galaxy_small_cooldown"
				quadTextureSprite = "GFX_btn_main_red"
				position = { x = -132 y = -10 }
				size = { x = 208 y = 23 }
				buttonText = ehof_cooldown_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "ehof_cooldown"
			}

			effectButtonType = {
				name = "galaxy_small_disabled"
				quadTextureSprite = "GFX_btn_main_red"
				position = { x = -132 y = -10 }
				size = { x = 208 y = 23 }
				buttonText = ehof_disabled_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "ehof_disabled"
			}

			effectButtonType = {
				name = "galaxy_small_activating"
				quadTextureSprite = "GFX_btn_main_orange"
				position = { x = -132 y = -10 }
				size = { x = 208 y = 23 }
				buttonText = ehof_activating_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "ehof_activating"
			}

			effectButtonType = {
				name = "galaxy_small_activated"
				quadTextureSprite = "GFX_btn_main_blue"
				position = { x = -132 y = -10 }
				size = { x = 208 y = 23 }
				buttonText = ehof_activated_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "ehof_activated"
			}

			effectButtonType = {
				name = "galaxy_small_activate"
				quadTextureSprite = "GFX_btn_main_green"
				position = { x = -132 y = -10 }
				size = { x = 208 y = 23 }
				buttonText = ehof_activate_btn
				buttonFont = "cg_16b"
				orientation = center_up
				clicksound = interface
				effect = "ehof_activate"
			}

			effectButtonType = {
				name = "galaxy_small_deactivate"
				quadTextureSprite = "GFX_btn_main_purple"
				position = { x = -132 y = -10 }
				size = { x = 208 y = 23 }
				buttonText = ehof_deactivate_btn
				buttonFont = "cg_16b"
				orientation = center_up
				clicksound = interface
				effect = "ehof_deactivate"
			}
		}

		##############################################################################################################
		# EHOF END ###################################################################################################
		##############################################################################################################


		## Claims Management
		containerWindowType = {
			name = "claims_management"
			size = { width = 406 height = 124 }
			hide_position = { x = -203 y = 20 }
			show_position = { x = -203 y = -107 }
			animation_type = decelerated
			animation_time = 500
			orientation = center_down
			background = {
				name = "background"
				spriteType = "GFX_invisible"
				alwaysTransparent = yes
			}
			iconType = {
				name = "manage_bar_background"
				spriteType = "GFX_ui_mapmode_manage"
				position = { x = 0 y = 28 }
				alwaysTransparent = yes
				orientation = center_up
				centerPosition = yes
			}
			instantTextBoxType = {
				name = "status"
				font = "malgun_goth_24"
				position = { x = -125 y = 3 }
				orientation = center_up
				maxWidth = 250
				maxHeight = 48
				alwaysTransparent = yes
				format = center
				text = "CLAIMS_MANAGEMENT_MODE"
			}
			iconType = {
				name = "system_button_panel"
				spriteType = "GFX_system_button_panel"
				position = { x = 0 y = 55 }
				alwaysTransparent = yes
			}
			buttonType = {
				name = "close"
				quadTextureSprite = "GFX_standard_button_142_34_button"
				position = { x = -83 y = 52 }
				orientation = center_up
				text = "CLOSE"
				buttonFont = "cg_16b"
				pdx_tooltip = "TOOLTIP_CLOSE_CLAIMS_MANAGEMENT"
			}
		}
		## Trade Routes Management
		containerWindowType = {
			name = "trade_routes_management"
			size = { width = 406 height = 124 }
			hide_position = { x = -203 y = 20 }
			show_position = { x = -203 y = -107 }
			animation_type = decelerated
			animation_time = 500
			orientation = center_down
			background = {
				name = "background"
				spriteType = "GFX_invisible"
				alwaysTransparent = yes
			}
			iconType = {
				name = "manage_bar_background"
				spriteType = "GFX_ui_mapmode_manage"
				position = { x = 0 y = 28 }
				alwaysTransparent = yes
				orientation = center_up
				centerPosition = yes
			}
			instantTextBoxType = {
				name = "status"
				font = "malgun_goth_24"
				position = { x = -125 y = 3 }
				orientation = center_up
				maxWidth = 250
				maxHeight = 48
				alwaysTransparent = yes
				format = center
				text = "TRADE_ROUTES_MANAGEMENT_MODE"
			}
			iconType = {
				name = "system_button_panel"
				spriteType = "GFX_system_button_panel"
				position = { x = 0 y = 55 }
				alwaysTransparent = yes
			}
			buttonType = {
				name = "close"
				quadTextureSprite = "GFX_standard_button_142_34_button"
				position = { x = -83 y = 52 }
				orientation = center_up
				text = "CLOSE"
				buttonFont = "cg_16b"
				pdx_tooltip = "TOOLTIP_CLOSE_TRADE_ROUTES_MANAGEMENT_MODE"
			}
		}
		# Map Modes
		containerWindowType = {
			name = "mapmodes_background"
			size = { width = 90 height = 72 }
			position = { x = -531 y = -72 }
			clipping = yes
			if_resolution = {
				min_width = 1650
				position = { x = -600 y = -72 }
				size = { width = 160 height = 72 }
			}
			if_resolution = {
				min_width = 1920
				position = { x = -640 y = -72 }
				size = { width = 200 height = 72 }
			}
			if_resolution = {
				min_width = 2560
				position = { x = -590 y = -72 }
				size = { width = 150 height = 72 }
			}
			orientation = lower_right
			containerWindowType = {
				name = "mapmodes_background_scalefix"
				size = { width = 100% height = 100% }
				position = { x = -1 y = 0 }
				background = {
					name = "background"
					spriteType = "GFX_ui_mapmode_background_stretch"
					alwaysTransparent = yes
				}
			}
		}
		containerWindowType = {
			name = "mapmodes"
			size = { width = 80 height = 68 }
			position = { x = -520 y = -68 }
			orientation = lower_right
			if_resolution = {
				min_width = 1650
				size = { width = 145 height = 68 }
				position = { x = -585 y = -68 }
			}
			if_resolution = {
				min_width = 1920
				size = { width = 250 height = 68 }
				position = { x = -690 y = -68 }
			}
			if_resolution = {
				min_width = 2560
				size = { width = 420 height = 68 }
				position = { x = -860 y = -68 }
			}
			clipping = yes
			verticalScrollbar = "right_vertical_slider_s_thick"
			background = {
				name = "background"
				spriteType = "GFX_invisible"
			}
			gridBoxType = {
				name = "map_modes"
				position = { x = -88 y = 0 }
				size = { width = 100% height = 68 }
				slotSize = { width = 34 height = 34 }
				max_slots_horizontal = 2
				format = "UPPER_RIGHT"
				orientation = "UPPER_RIGHT"
				if_resolution = {
					min_width = 1650
					position = { x = -153 y = 0 }
					max_slots_horizontal = 4
				}
				if_resolution = {
					min_width = 1920
					position = { x = -258 y = 0 }
					max_slots_horizontal = 7
				}
				if_resolution = {
					min_width = 2560
					position = { x = -420 y = 0 }
					max_slots_horizontal = 12
					max_slots_vertical = 2
					add_horizontal = no
				}
			}
		}
		# Lower right toolbar
		containerWindowType = {
			name = "toolbar"
			position = { x = -370 y = -36 }
			size = { width = 380 height = 36 }
			orientation = lower_right
			clipping = no
			background = {
				name = "bg"
				quadTextureSprite = "GFX_topbar_background"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "bottombar_details"
				spriteType = "GFX_bottombar_details"
				position = { x = 0 y = -5 }
			}
			iconType = {
				name = "bottombar_mapicons"
				spriteType = "GFX_ui_mapmode_background_static"
				position = { x = -72 y = -36 }
			}
			@button_1_button_x = -89
			@button_1_icon_x = -74
			@button_2_button_x = -191
			@button_2_icon_x = -176
			@button_3_button_x = -257
			@button_3_icon_x = -242
			@button_4_button_x = -323
			@button_4_icon_x = -308
			@button_5_button_x = -389
			@button_5_icon_x = -374
			@button_background = -377
			buttonType = {
				name = "button_topbar_menu"
				quadTextureSprite = "GFX_button_60_29"
				position = { x = @button_1_button_x y = -45 }
				shortcut = "ESCAPE"
				pdx_tooltip = "TOPBAR_MENU"
				pdx_tooltip_anchor_offset = { x = 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
				clicksound = confirm_click
			}
			iconType = {
				name = "main_menu_icon"
				spriteType = "GFX_topbar_menu_button"
				position = { x = @button_1_icon_x y = -35 }
				orientation = lower_right
				alwaysTransparent = yes
			}
			#buttonType = {
			#	name = "button_ui"
			#	quadTextureSprite = "GFX_button_60_29"
			#	position = { x = @button_2_button_x y = -45 }
			#	orientation = lower_right
			#	clicksound = confirm_click
			#	buttonText = "UI_OVERHAUL_BUTTON"
			#	pdx_tooltip = "UI_OVERHAUL_TOOLTIP"
			#	pdx_tooltip_anchor_offset = { x = 0 y = @tt_offset_y }
			#	pdx_tooltip_anchor_orientation = lower_left
			#	font = "large_title_font"
			#	web_link = "https://steamcommunity.com/sharedfiles/filedetails/?id=1623423360"
			#}
			buttonType = {
				name = "button_topbar_chat"
				quadTextureSprite = "GFX_button_60_29"
				position = { x = @button_2_button_x y = -45 }
				orientation = lower_right
				shortcut = "l"
			}
			iconType = {
				name = "chat_icon"
				spriteType = "GFX_chat_icon"
				position = { x = @button_2_icon_x y = -35 }
				orientation = lower_right
				alwaysTransparent = yes
			}
			buttonType = {
				name = "button_topbar_help"
				quadTextureSprite = "GFX_button_60_29"
				position = { x = @button_3_button_x y = -45 }
				orientation = lower_right
				shortcut = "alt+b"
			}
			iconType = {
				name = "help_icon"
				spriteType = "GFX_help_icon"
				position = { x = @button_3_icon_x y = -35 }
				orientation = lower_right
				alwaysTransparent = yes
			}
			buttonType = {
				name = "toggle_gotobox"
				quadTextureSprite = "GFX_button_60_29"
				position = { x = @button_4_button_x y = -45 }
				shortCut = "f"
				pdx_tooltip = "GOTOBOX_HEADER"
				pdx_tooltip_anchor_offset = { x = 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
				clicksound = confirm_click
			}
			iconType = {
				name = "toggle_gotobox_icon"
				spriteType = "GFX_search_icon"
				position = { x = @button_4_icon_x y = -35 }
				orientation = lower_right
				alwaysTransparent = yes
			}
			buttonType = {
				name = "home_button"
				quadTextureSprite = "GFX_button_60_29"
				position = { x = @button_5_button_x y = -45 }
				shortCut = "HOME"
				pdx_tooltip = "GOTO_HOME"
				pdx_tooltip_anchor_offset = { x = 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
				shortCut = "BACKSPACE"
			}
			iconType = {
				name = "home_icon"
				spriteType = "GFX_home_icon"
				position = { x = @button_5_icon_x y = -35 }
				orientation = lower_right
				alwaysTransparent = yes
			}
			## Filters
			buttonType = {
				name = "toggle_mapmode_details"
				quadTextureSprite = "GFX_button_29_animated_survey"
				position = { x = -358 y = -81 }
				pdx_tooltip = "TOGGLE_MAPMODE_DETAILS_INFO"
				pdx_tooltip_anchor_offset = { x = 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
			}
			iconType = {
				name = "toggle_mapmode_icon_details"
				spriteType = "GFX_mapmode"
				frame = 9
				position = { x = -346 y = -68 }
				orientation = "LOWER_RIGHT"
				alwaysTransparent = yes
			}
			### MAP ICONS
			iconType = {
				name = "toggle_mapmode_icon_sectors"
				spriteType = "GFX_map_mode_sectors"
				position = { x = -414 y = -34 }
				orientation = "LOWER_RIGHT"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "toggle_mapmode_sectors"
				quadTextureSprite = "GFX_button_29_animated"
				position = { x = -426 y = -46 }
				pdx_tooltip = "TOGGLE_MAPMODE_SECTORS_INFO"
				pdx_tooltip_anchor_offset = { x = 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
			}
			iconType = {
				name = "toggle_mapmode_icon_hyperlanes"
				spriteType = "GFX_map_mode_hyperlanes"
				position = { x = -448 y = -34 }
				orientation = "LOWER_RIGHT"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "toggle_mapmode_hyperlanes"
				quadTextureSprite = "GFX_button_29_animated"
				position = { x = -460 y = -46 }
				pdx_tooltip = "TOGGLE_MAPMODE_HYPERLANES_INFO"
				pdx_tooltip_anchor_offset = { x = 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
			}
			iconType = {
				name = "toggle_mapmode_icon_trade_routes"
				spriteType = "GFX_map_mode_trade_routes"
				position = { x = -414 y = -69 }
				orientation = "LOWER_RIGHT"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "toggle_mapmode_trade_routes"
				quadTextureSprite = "GFX_button_29_animated"
				position = { x = -426 y = -80 }
				pdx_tooltip = "TOGGLE_MAPMODE_TRADE_ROUTES_INFO"
				pdx_tooltip_anchor_offset = { x = 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
			}
			iconType = {
				name = "toggle_mapmode_icon_unions"
				spriteType = "GFX_map_mode_unions"
				position = { x = -448 y = -68 }
				orientation = "LOWER_RIGHT"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "toggle_mapmode_unions"
				quadTextureSprite = "GFX_button_29_animated"
				position = { x = -460 y = -80 }
				pdx_tooltip = "TOGGLE_MAPMODE_UNIONS_INFO"
				pdx_tooltip_anchor_offset = { x = 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
			}
			iconType = {
				name = "toggle_mapmode_icon_players"
				spriteType = "GFX_map_mode_players"
				position = { x = -378 y = -68 }
				orientation = "LOWER_RIGHT"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "toggle_mapmode_players"
				quadTextureSprite = "GFX_button_29_animated"
				position = { x = -390 y = -80 }
				pdx_tooltip = "TOGGLE_MAPMODE_PLAYERS_INFO"
				pdx_tooltip_anchor_offset = { x = 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
			}
			## Error Log
			buttonType = {
				name = "error_log_button"
				quadTextureSprite = "GFX_error_log_button"
				position = { x = -110 y = -68 }
				text = "ERROR"
				buttonFont = "cg_16b"
				orientation = "LOWER_RIGHT"
				oversound = no_sound
			}
		}
		###################
		#### SPEEDDIAL ####
		###################
		containerWindowType = {
			name = "speeddial"
			size = { width = 100 height = 30 }
			position = { x = 60 y = 140 }
			moveable = yes
			clipping = no
			background = {
				name = "pop_background"
				spriteType = "GFX_tiled_window_transparent"
			}
			effectButtonType = {
				name = "speeddial_button_thin"
				quadTextureSprite = "GFX_button_speeddial_thin_animated"
				position = { x = 0 y = 0 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "speeddial_title_thin"
				pdx_tooltip_delayed = "speeddial_desc_thin"
				clicksound = interface
				effect = "speeddial_button_open_options_effect"
			}
			###########
			# traders #
			###########
			effectButtonType = {
				name = "speeddial_button_trader"
				quadTextureSprite = "GFX_button_speeddial_trader_animated"
				position = { x = 0 y = 13 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "speeddial_title_trader"
				pdx_tooltip_delayed = "speeddial_desc_trader"
				clicksound = interface
				effect = "speeddial_button_trader_effect"
			}
			effectButtonType = {
				name = "speeddial_button_extend_trader"
				quadTextureSprite = "GFX_button_speeddial_extend_animated"
				position = { x = 32 y = 15 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "speeddial_title_extend"
				pdx_tooltip_delayed = "speeddial_desc_extend"
				clicksound = interface
				effect = "speeddial_button_extend_trader_effect"
			}
			effectButtonType = {
				name = "speeddial_button_retract_trader"
				quadTextureSprite = "GFX_button_speeddial_retract_animated"
				position = { x = 32 y = 15 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "speeddial_title_extend"
				pdx_tooltip_delayed = "speeddial_desc_extend"
				clicksound = interface
				effect = "speeddial_button_retract_trader_effect"
			}
			effectButtonType = {
				name = "speeddial_button_extend_trader_bg"
				quadTextureSprite = "GFX_button_speeddial_extend_bg"
				position = { x = 59 y = 24 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "speeddial_title_sdbg"
				pdx_tooltip_delayed = "speeddial_desc_sdbg"
				clicksound = interface
				effect = "speeddial_button_extend_trader_effect_bg"
			}
			effectButtonType = {
				name = "speeddial_button_trader_xc"
				quadTextureSprite = "GFX_button_speeddial_trader_xc_animated"
				position = { x = 48 y = 13 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "speeddial_title_trader"
				pdx_tooltip_delayed = "speeddial_desc_trader"
				clicksound = interface
				effect = "speeddial_button_contact_trader_xc_effect"
			}
			effectButtonType = {
				name = "speeddial_button_trader_rce"
				quadTextureSprite = "GFX_button_speeddial_trader_rce_animated"
				position = { x = 48 y = 44 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "speeddial_title_trader"
				pdx_tooltip_delayed = "speeddial_desc_trader"
				clicksound = interface
				effect = "speeddial_button_contact_trader_rce_effect"
			}
			effectButtonType = {
				name = "speeddial_button_trader_mmg"
				quadTextureSprite = "GFX_button_speeddial_trader_mmg_animated"
				position = { x = 48 y = 75 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "speeddial_title_trader"
				pdx_tooltip_delayed = "speeddial_desc_trader"
				clicksound = interface
				effect = "speeddial_button_contact_trader_mmg_effect"
			}
			##########
			# artist #
			##########
			effectButtonType = {
				name = "speeddial_button_artist"
				quadTextureSprite = "GFX_button_speeddial_artist_animated"
				position = { x = 0 y = 47 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "speeddial_title_artist"
				pdx_tooltip_delayed = "speeddial_desc_artist"
				clicksound = interface
				effect = "speeddial_button_artist_effect"
			}
			###########
			# curator #
			###########
			effectButtonType = {
				name = "speeddial_button_curator"
				quadTextureSprite = "GFX_button_speeddial_curator_animated"
				position = { x = 0 y = 81 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "speeddial_title_curator"
				pdx_tooltip_delayed = "speeddial_desc_curator"
				clicksound = interface
				effect = "speeddial_button_curator_effect"
			}
			##############
			# caravaneer #
			##############
			effectButtonType = {
				name = "speeddial_button_caravaneer"
				quadTextureSprite = "GFX_button_speeddial_caravaneer_animated"
				position = { x = 0 y = 115 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "speeddial_title_caravaneer"
				pdx_tooltip_delayed = "speeddial_desc_caravaneer"
				clicksound = interface
				effect = "speeddial_button_caravaneer_effect"
			}
			############
			# marauder #
			############
			effectButtonType = {
				name = "speeddial_button_marauder"
				quadTextureSprite = "GFX_button_speeddial_marauder_animated"
				position = { x = 0 y = 149 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "speeddial_title_trader"
				pdx_tooltip_delayed = "speeddial_desc_trader"
				clicksound = interface
				effect = "speeddial_button_marauder_effect"
			}
			effectButtonType = {
				name = "speeddial_button_extend_marauder"
				quadTextureSprite = "GFX_button_speeddial_extend_animated"
				position = { x = 32 y = 151 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "speeddial_title_extend"
				pdx_tooltip_delayed = "speeddial_desc_extend"
				clicksound = interface
				effect = "speeddial_button_extend_marauder_effect"
			}
			effectButtonType = {
				name = "speeddial_button_retract_marauder"
				quadTextureSprite = "GFX_button_speeddial_retract_animated"
				position = { x = 32 y = 151 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "speeddial_title_extend"
				pdx_tooltip_delayed = "speeddial_desc_extend"
				clicksound = interface
				effect = "speeddial_button_retract_marauder_effect"
			}
			effectButtonType = {
				name = "speeddial_button_extend_marauder_bg"
				quadTextureSprite = "GFX_button_speeddial_extend_bg"
				position = { x = 59 y = 160 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "speeddial_title_sdbg"
				pdx_tooltip_delayed = "speeddial_desc_sdbg"
				clicksound = interface
				effect = "speeddial_button_extend_marauder_effect_bg"
			}
			effectButtonType = {
				name = "speeddial_button_contact_m1"
				quadTextureSprite = "GFX_button_speeddial_marauder_1_animated"
				position = { x = 48 y = 149 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "speeddial_title_trader"
				pdx_tooltip_delayed = "speeddial_desc_trader"
				clicksound = interface
				effect = "speeddial_button_contact_m1_effect"
			}
			effectButtonType = {
				name = "speeddial_button_contact_m2"
				quadTextureSprite = "GFX_button_speeddial_marauder_2_animated"
				position = { x = 48 y = 180 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "speeddial_title_trader"
				pdx_tooltip_delayed = "speeddial_desc_trader"
				clicksound = interface
				effect = "speeddial_button_contact_m2_effect"
			}
			effectButtonType = {
				name = "speeddial_button_contact_m3"
				quadTextureSprite = "GFX_button_speeddial_marauder_3_animated"
				position = { x = 48 y = 211 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "speeddial_title_trader"
				pdx_tooltip_delayed = "speeddial_desc_trader"
				clicksound = interface
				effect = "speeddial_button_contact_m3_effect"
			}
			##########
			# shroud #
			##########
			effectButtonType = {
				name = "speeddial_button_shroud"
				quadTextureSprite = "GFX_button_speeddial_shroud_animated"
				position = { x = 0 y = 183 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "speeddial_title_shroud"
				pdx_tooltip_delayed = "speeddial_desc_shroud"
				clicksound = interface
				effect = "speeddial_button_shroud_effect"
			}
			########
			# mods #
			########
			effectButtonType = {
				name = "speeddial_button_merc"
				quadTextureSprite = "GFX_button_speeddial_merc_animated"
				position = { x = 0 y = 251 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "speeddial_title_merc"
				pdx_tooltip_delayed = "speeddial_desc_merc"
				clicksound = interface
				effect = "speeddial_button_merc_effect"
			}
			effectButtonType = {
				name = "speeddial_button_hfe_pirates"
				quadTextureSprite = "GFX_button_speeddial_pirate_animated"
				position = { x = 0 y = 285 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "speeddial_title_hfe"
				pdx_tooltip_delayed = "speeddial_desc_hfe"
				clicksound = interface
				effect = "speeddial_button_hfe_pirates_effect"
			}
			effectButtonType = {
				name = "speeddial_button_hfe_station"
				quadTextureSprite = "GFX_button_speeddial_station_animated"
				position = { x = 0 y = 319 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "speeddial_title_hfe"
				pdx_tooltip_delayed = "speeddial_desc_hfe"
				clicksound = interface
				effect = "speeddial_button_hfe_station_effect"
			}
			effectButtonType = {
				name = "speeddial_button_hfe_deepvoid"
				quadTextureSprite = "GFX_button_speeddial_spaceport_docking_animated"
				position = { x = 0 y = 353 }
				orientation = "UPPER_LEFT"
				pdx_tooltip = "speeddial_title_hfe"
				pdx_tooltip_delayed = "speeddial_desc_hfe"
				clicksound = interface
				effect = "speeddial_button_hfe_deepvoid_effect"
			}
		}
	}
	containerWindowType = {
		name = "control_group_window"
		size = { width = 62 height = 47 }
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_control_group_window_bg"
			position = { x = 0 y = 10 }
			clicksound = interface
		}
		iconType = {
			name = "progress"
			spriteType = "GFX_control_group_progress"
			position = { x = 0 y = 1 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "in_combat_flash"
			spriteType = "GFX_control_group_in_combat_flash"
			position = { x = -4 y = 3 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_control_group_strip"
			position = { x = 22 y = 15 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "info"
			font = "cg_16b"
			position = { x = 43 y = 25 }
			maxWidth = 31
			maxHeight = 16
			alwaysTransparent = yes
			format = left
		}
		instantTextBoxType = {
			name = "number"
			font = "cg_16b"
			position = { x = 02 y = 18 }
			maxWidth = 19
			maxHeight = 16
			alwaysTransparent = yes
			format = center
		}
	}
	#map mode neighbours
	containerWindowType = {
		name = "main_gui_map_mode_entry"
		position = { x = 0 y = 0 }
		size = { width = 32 height = 32 }
		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_button_29_animated"
			position = { x = -12 y = -12 }
			clicksound = "ui_click_map_mode"
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_map_mode_neighbours"
			alwaysTransparent = yes
		}
	}
}