spriteTypes = {

	##############
	# TRADERS UI #
	##############
	corneredTileSpriteType = {
		name = "GFX_tile_large_bg_ehof_trader"
		textureFile = "gfx/interface/ehof_ui/trader/tile_large_bg_ehof_trader.dds"
		borderSize = { x=330 y=296 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	spriteType = {
		name = "GFX_event_button_452_ehof_trader"
		texturefile = "gfx/interface/ehof_ui/trader/button_452_animated_ehof_trader.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_452_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_452_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 180.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = { name = "GFX_diplomacy_portrait_frame_ehof_trader"	textureFile = "gfx/interface/ehof_ui/trader/diplomacy_portrait_frame_ehof_trader.dds" }
	spriteType = { name = "GFX_hex_bg_ehof_trader"						textureFile = "gfx/interface/ehof_ui/trader/planet_view_hex_bg_ehof_trader.dds" }
	spriteType = { name = "GFX_line_long_ehof_trader"					textureFile = "gfx/interface/ehof_ui/trader/line_long_ehof_trader.dds" }
	spriteType = { name = "GFX_ncp_scroll_slider_trader"				texturefile = "gfx/interface/ehof_ui/trader/ncp_scroll_slider_trader.dds" }

	spriteType = {
		name = "GFX_main_close_button_ehof_trader"
		texturefile = "gfx/interface/ehof_ui/trader/close_button_ehof_trader.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	flagSpriteType = {
		name = "GFX_empire_flag_128_ehof_trader"
		textureFile = "gfx/interface/ehof_ui/trader/empire_flag_128_frame_ehof_trader.dds"		#this one will determine the size of the sprite
		masking_texture = "gfx/interface/flags/empire_flag_128_mask.dds"
		effectFile = "gfx/FX/flag_sprite.shader"
		noOfFrames = 1

		bg_position = { x = 10 y = 10 }
		bg_size = { width = 111 height = 111 }
		symbol_position = { x = 24 y = 24 }
		symbol_size = { width = 83 height = 83 }
	}

	spriteType = {
		name = "GFX_fleetview_focus_ehof_trader"
		texturefile = "gfx/interface/ehof_ui/trader/fleet_action_button_focus_on_ehof_trader.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/standard_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_diplomacy_portrait_shadow_frame_ehof_trader"
		masking_texture = "gfx/interface/diplomacy/diplomacy_portrait_mask.dds"
		textureFile = "gfx/interface/ehof_ui/trader/diplomacy_shadow_frame_ehof_trader.dds"
	}

	corneredTileSpriteType = {
		name = "GFX_ncp_scroll_bg_trader"
		size= { x = 12 y = 12 }
		texturefile = "gfx/interface/ehof_ui/trader/ncp_scroll_bg_trader.dds"
		borderSize = { x = 4 y = 4 }
	}

	###########
	# GOOD UI #
	###########
	corneredTileSpriteType = {
		name = "GFX_tiles_frame_light_good"
		textureFile = "gfx/interface/ehof_ui/good/planet_view_glow_tile_good.dds"
		borderSize = { x=12 y=12 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	spriteType = {
		name = "GFX_fleetview_focus_good"
		texturefile = "gfx/interface/ehof_ui/good/fleet_action_button_focus_on_good.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/standard_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_event_button_452_good"
		texturefile = "gfx/interface/ehof_ui/good/button_452_animated_good.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_452_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_452_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 180.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	corneredTileSpriteType = {
		name = "GFX_tile_outliner_bg_good"
		textureFile = "gfx/interface/ehof_ui/good/outliner_tile_good.dds"
		borderSize = { x=80 y=80 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	spriteType = {
		name = "GFX_event_frame_good"
		texturefile = "gfx/interface/ehof_ui/good/event_frame_good.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_line_good"
		textureFile = "gfx/interface/ehof_ui/good/line_good.dds"
	}

	spriteType = {
		name = "GFX_hex_bg_good"
		textureFile = "gfx/interface/ehof_ui/good/planet_view_hex_bg_good.dds"
	}

	##########
	# MED UI #
	##########
	corneredTileSpriteType = {
		name = "GFX_tiles_frame_light_med"
		textureFile = "gfx/interface/ehof_ui/med/planet_view_glow_tile_med.dds"
		borderSize = { x=12 y=12 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	spriteType = {
		name = "GFX_fleetview_focus_med"
		texturefile = "gfx/interface/ehof_ui/med/fleet_action_button_focus_on_med.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/standard_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_event_button_452_med"
		texturefile = "gfx/interface/ehof_ui/med/button_452_animated_med.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_452_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_452_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 180.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	corneredTileSpriteType = {
		name = "GFX_tile_outliner_bg_med"
		textureFile = "gfx/interface/ehof_ui/med/outliner_tile_med.dds"
		borderSize = { x=80 y=80 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	spriteType = {
		name = "GFX_event_frame_med"
		texturefile = "gfx/interface/ehof_ui/med/event_frame_med.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_line_med"
		textureFile = "gfx/interface/ehof_ui/med/line_med.dds"
	}

	spriteType = {
		name = "GFX_hex_bg_med"
		textureFile = "gfx/interface/ehof_ui/med/planet_view_hex_bg_med.dds"
	}

	##########
	# BAD UI #
	##########
	corneredTileSpriteType = {
		name = "GFX_tiles_frame_light_bad"
		textureFile = "gfx/interface/ehof_ui/bad/planet_view_glow_tile_bad.dds"
		borderSize = { x=12 y=12 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	spriteType = {
		name = "GFX_fleetview_focus_bad"
		texturefile = "gfx/interface/ehof_ui/bad/fleet_action_button_focus_on_bad.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/standard_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_event_button_452_bad"
		texturefile = "gfx/interface/ehof_ui/bad/button_452_animated_bad.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_452_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_452_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 180.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	corneredTileSpriteType = {
		name = "GFX_tile_outliner_bg_bad"
		textureFile = "gfx/interface/ehof_ui/bad/outliner_tile_bad.dds"
		borderSize = { x=80 y=80 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	spriteType = {
		name = "GFX_event_frame_bad"
		texturefile = "gfx/interface/ehof_ui/bad/event_frame_bad.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_line_bad"
		textureFile = "gfx/interface/ehof_ui/bad/line_bad.dds"
	}

	spriteType = {
		name = "GFX_hex_bg_bad"
		textureFile = "gfx/interface/ehof_ui/bad/planet_view_hex_bg_bad.dds"
	}

	###########
	# RARE UI #
	###########
	corneredTileSpriteType = {
		name = "GFX_tiles_frame_light_rare"
		textureFile = "gfx/interface/ehof_ui/rare/planet_view_glow_tile_rare.dds"
		borderSize = { x=12 y=12 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	spriteType = {
		name = "GFX_fleetview_focus_rare"
		texturefile = "gfx/interface/ehof_ui/rare/fleet_action_button_focus_on_rare.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/standard_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_event_button_452_rare"
		texturefile = "gfx/interface/ehof_ui/rare/button_452_animated_rare.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_452_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_452_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 180.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_event_frame_rare"
		texturefile = "gfx/interface/ehof_ui/rare/event_frame_rare.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_line_rare"
		textureFile = "gfx/interface/ehof_ui/rare/line_rare.dds"
	}

	spriteType = {
		name = "GFX_tile_outliner_bg_rare"
		texturefile = "gfx/interface/ehof_ui/rare/outliner_tile_rare.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		hitbox_margin = { x = 107 y = 107 }
		animation = {
			animationmaskfile = "gfx/interface/ehof_ui/rare/outliner_tile_rare_mask.dds"
			animationtexturefile = "gfx/interface/ehof_ui/rare/rare_frame_shine.dds"
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 10				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/ehof_ui/rare/outliner_tile_rare_mask.dds"
			animationtexturefile = "gfx/interface/ehof_ui/rare/rare_frame_shine2.dds"
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 10				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating_ccw"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_hex_bg_rare"
		textureFile = "gfx/interface/ehof_ui/rare/planet_view_hex_bg_rare.dds"
	}

}