spriteTypes = {

	corneredTileSpriteType = {
		name = GFX_giga_mega_management_top
		
		textureFile = "gfx/interface/mega_management/mega_management_top_tile.dds"
		borderSize = { x=80 y=0 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = GFX_giga_mega_management_middle
		
		textureFile = "gfx/interface/mega_management/mega_management_middle_tile.dds"
		borderSize = { x=80 y=0 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = GFX_giga_mega_management_bottom
		
		textureFile = "gfx/interface/mega_management/mega_management_bottom_tile.dds"
		borderSize = { x=80 y=0 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_giga_button_520"
		texturefile = "gfx/interface/buttons/giga_button_520_slim_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/giga_button_520_slim_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_520_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 180.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_giga_button_452_32_select"
		texturefile = "gfx/interface/buttons/giga_button_452_32_animated_select.dds"
		effectFile = "gfx/FX/giga_buttonstate_alwayson.shader"
		noOfFrames = 4
		animation = {
			animationmaskfile = "gfx/interface/buttons/giga_button_452_32_animated_select_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_452_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 180.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = { name = "GFX_text_giga_mega_menu_title_left" textureFile = gfx/interface/icons/text_icons/text_icon_giga_mega_menu_title_left.dds }
	spriteType = { name = "GFX_text_giga_mega_menu_title_right" textureFile = gfx/interface/icons/text_icons/text_icon_giga_mega_menu_title_right.dds }
}