spriteTypes = {
	spriteType = {
		name = "GFX_giga_menu_wrecked_ships_2"
		texturefile = "gfx/interface/menu_ui/wrecked_ships_2.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/menu_ui/giga_menu_mask.dds"
			animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds"
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 1
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "rotating"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_giga_menu_wrecked_ships_10"
		texturefile = "gfx/interface/menu_ui/wrecked_ships_10.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/menu_ui/giga_menu_mask.dds"
			animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds"
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 1
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "rotating"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_giga_menu_wrecked_ships_reset"
		texturefile = "gfx/interface/menu_ui/wrecked_ships_reset.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/menu_ui/giga_menu_mask.dds"
			animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds"
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 1
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "rotating"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_giga_menu_wrecked_ships_minus10"
		texturefile = "gfx/interface/menu_ui/wrecked_ships_minus10.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/menu_ui/giga_menu_mask.dds"
			animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds"
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 1
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "rotating"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_giga_menu_wrecked_ships_divide2"
		texturefile = "gfx/interface/menu_ui/wrecked_ships_divide2.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/menu_ui/giga_menu_mask.dds"
			animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds"
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 1
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "rotating"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
}