spriteTypes = {

	spriteType = {
		name = "GFX_button_speeddial_merc_animated"
		texturefile = "gfx/interface/buttons/button_speeddial_merc_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_29_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_29_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 20.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x=11 y=11 }
	}

	spriteType = {
		name = "GFX_button_speeddial_pirate_animated"
		texturefile = "gfx/interface/buttons/button_speeddial_pirate_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_29_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_29_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 20.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x=11 y=11 }
	}

	spriteType = {
		name = "GFX_button_speeddial_station_animated"
		texturefile = "gfx/interface/buttons/button_speeddial_station_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_29_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_29_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 20.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x=11 y=11 }
	}

	spriteType = {
		name = "GFX_button_speeddial_spaceport_animated"
		texturefile = "gfx/interface/buttons/button_speeddial_spaceport_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_29_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_29_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 20.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x=11 y=11 }
	}

	spriteType = {
		name = "GFX_button_speeddial_spaceport_docking_animated"
		texturefile = "gfx/interface/buttons/button_speeddial_spaceport_docking_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_29_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_29_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 20.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x=11 y=11 }
	}
}
