guiTypes = {
	@dynamic_extra = 0
	containerWindowType = {
		name = "megastructure_selection_window"
		orientation = center
		origo = center
		size = { width = 695 height = 910 }

		moveable = yes

		if_resolution = {
			min_height = 1200
			size = { width = 695 height = 1030 }
		}
		if_resolution = {
			min_height = 1400
			size = { width = 695 height = 1270 }
		}
		dynamic_extra_height = @dynamic_extra
		#position = { x = 0 y = 0 }

		background = {
			name = "megastructure_selection_window_background"
			spriteType = "GFX_tile_outliner_bg"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -13 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			spriteType = "GFX_line_long"
			position = { x = 6 y = 25 }
		}
		instantTextBoxType = {
			name = "title"
			position = { x = 16 y = 6 }
			font = "malgun_goth_24"
			text = "MEGASTRUCTURE_SELECTION_PICK_TYPE"
			maxWidth = 300
			maxHeight = 40
			fixedSize = yes
			format = left
		}
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close_button_galaxy"
			position = { x = -42 y = 12 }
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}
		containerWindowType = {
			name = "leader_frame_box"
			size = { width = -10 height = -10 }
			position = { x = 10 y = 50 }
			background = {
				name = "leader_frame"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}

		iconType = {
			name = "legend"
			spriteType = GFX_giga_megalist_info
			position = { x = -80 y = 15 }
			orientation = UPPER_RIGHT
			tooltipText = MEGASTRUCTURE_SELECTION_LEGEND
		}

		smoothListboxType = {
			name = "entries"
			position = { x = 20 y = 60 }
			size = { x = 647 y = 830 }
			if_resolution = {
				min_height = 1200
				size = { x = 647 y = 950 }
			}
			if_resolution = {
				min_height = 1400
				size = { x = 647 y = 1190 }
			}
			#borderSize = { x = 0 y = 0 }
			scrollbarType = "standardlistbox_slider"
			#autohide_scrollbar = yes
			spacing = 8
		}
	}

	containerWindowType = {
		name = "megastructure_selection_window_entry"
		size = { width = 645 height = 140 }
		borderSize = { x = 0 y = 0 }

		background = {
			name = "megastructure_selection_window_entry_background"
			spriteType = "GFX_no_highlight_tile"
			#spriteType = "GFX_tiles_frame_light_button"
			#clicksound = "confirmation"
		}
		containerWindowType = {
			name = "selected"
			size = { width = 100% height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
			}
		}
		instantTextBoxType = {
			name = "name"
			position = { x = 10 y = 5 }
			font = "malgun_goth_24_gigas"
			text = "Megastructure Name"
			maxWidth = 594
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "S"
		}
		iconType = {
			name = "header_line"
			spriteType = "GFX_line_long_caravaneer"
			position = { x = 5 y = 25 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "details"
			position = { x = 75 y = 45 }
			font = "cg_16b"
			maxWidth = 560
			maxHeight = 40
			fixedSize = no
			format = left
		}

		instantTextBoxType = {
			name = "cost"
			orientation = "LOWER_LEFT"
			position = { x = 288 y = -24 }
			font = "cg_16b"
			format = right
			maxWidth = 350
			maxHeight = 20
			fixedSize = yes
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "icon_frame_box"
			size = { width = 54 height = 54 }
			position = { x = 11 y = 50 }

			background = {
				name = "icon_frame"
				spriteType = "GFX_plain_green_frame_tile"
				alwaystransparent = no
			}

			iconType = {
				name = "icon"
				spriteType = "GFX_technology_unknown"
				position = { x = 1 y = 1 }
				orientation = "UPPER_LEFT"
				alwaysTransparent = yes
			}


		}

		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_button_light"
			position = { x = -1 y = -1 }
			clicksound = "confirmation"
			size = { x = 657 y = 152 }
		}

		iconType = {
			name = "upgrade_icon"
			spriteType = "GFX_megastructure_upgrade_icon"
			position = { x = -25 y = 8 }
			orientation = "UPPER_RIGHT"
		}
	}
}