guiTypes = {

	positionType = {
		name = "control_groups_min_from_center"
		position = { x = 246 y = 0 }
	}

	#Adjusts offset for tooltips for all elements at the bottom of the screen
	@tt_offset_y = 0

	containerWindowType = {
		name = "maingui_bottombar"
		size = { width = 100% height = 100% }

		## Control Groups
		overlappingElementsBoxType = {
			name = "control_groups"
			position = { x = 4  y = -46 }
			size = { x=700 y= 13 }
			spacing = 2
			Orientation = "LOWER_LEFT"
			format = left
		}


		### LEAVE SYSTEM WINDOW
		containerWindowType = {
			name = "leave_system_window"
			size = { width = 166 height = 114 }
			hide_position = { x = 0 y = 0 }
			show_position = { x = 0 y = -95 }
			animation_type = decelerated
			animation_time = 500.5
			orientation = center_down
			origo = center_up

			###	BACKGROUND FOR AVOIDED SYSTEMS					
			iconType = {
				name = "starsystem_panel_avoid_bg"
				spriteType = "GFX_starsystem_panel_avoid"
				position = { x = 0 y = 62 }
				alwaysTransparent = yes
				orientation = center_up
				centerPosition = yes
			}

			iconType = {
				name = "starsystem_panel"
				spriteType = "GFX_starsystem_panel"
				position = { x = 0 y = 62 }
				alwaysTransparent = yes
				orientation = center_up
				centerPosition = yes
			}

			# containerWindowType = {
			# 	name = "paused_bar_bg"
			# 	size = { width = 166 height = 114 }
			# 	position = {
			# 		x = 0
			# 		y = -100
			# 	}
			# 	#hide_position = { x = 0 y = 200 }
			# 	#show_position = { x = 0 y = 0 }
			# 	#animation_type = decelerated
			# 	#animation_time = 500.5
			# 	#orientation = center_down
			# 	#origo = center_up

			# 	background = {
			# 		name ="background"
			# 		quadTextureSprite = "GFX_tile_large_bg_solid"
			# 	}
			
				iconType = {
					#name = "paused_bar_bg_inner"
					name = "paused_bar_bg"
					spriteType = "GFX_paused_bar_glow"
					position = { x = 0 y = 44 }
					alwaysTransparent = yes
					orientation = center_up
					centerPosition = yes
				}
			# }

			### BACKGROUND FOR CLAIMS BUTTON VISIBLE WHEN ENABLED
			iconType = {
				name = "claims_button_bg"
				spriteType = "GFX_starsystem_panel_left"
				position = { x = -205 y = 38 }				
			}

			### BACKGROUND FOR AVOID SYSTEM BUTTON VISIBLE WHEN ENABLED
			iconType = {
				name = "restricted_button_bg"
				spriteType = "GFX_starsystem_panel_right"
				position = { x = -112 y = 46 }				
			}

			buttonType = {
				name = "flag_button"
				quadTextureSprite = "GFX_empire_flag_64"
				position = { x= -257 y = 27  }
				orientation = center_up
				clicksound = interface
				oversound = no_sound
			}
			
			iconType = {
				name = "map_button_bg"
				orientation = center_up
				position = { x = 199 y = 38 }
				spriteType = "GFX_bottombar_button_bg"
				alwaystransparent = yes
			}
			
			buttonType = {
				name = "button"
				quadTextureSprite = "GFX_open_galaxy_map"
				orientation = center_up
				position = { x = 194 y = 33 }
				#pdx_tooltip = "" # Set in code
				pdx_tooltip_anchor_offset = { x= 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				clicksound = ui_galaxy_map_open
				oversound = mouse_over
			}

			instantTextBoxType={
				name = "paused"
				font = "large_title_font"
				position = { x = -200 y = 1 }
				text = "GAME_SPEED_0"
				maxWidth = 400
				maxHeight = 50
				format = center
				orientation = center_up
				alwaystransparent = yes
				text_color_code = "H"
			}

			instantTextBoxType={
				name = "system_name"
				font = "large_title_font_28"
				position = { x = -195 y = 39 }
				text = "Systemname"
				maxWidth = 390
				maxHeight = 50
				format = center
				orientation = center_up
				alwaystransparent = yes
				fixedsize = yes
				#text_color_code = "E"
			}
			
			instantTextBoxType={
				name = "system_type"
				font = "cg_16b"
				position = { x = -195 y = 66 }
				text = "Mining System"
				maxWidth = 390
				maxHeight = 50
				format = center
				orientation = center_up
				alwaystransparent = yes
				fixedsize = yes
				text_color_code = "E"
			}			

			buttonType = {
				name = "system_rename_button"
				spriteType = "GFX_invisible"
				position = { x = -163 y = 40 }
				size = { x = 330 y = 45 }
				orientation = center_up
				pdx_tooltip = "RENAME_SYSTEM_TOOLTIP"
				oversound = no_sound
			}
			
			iconType = {
				name = "environmental_effects_icon"
				spriteType = "GFX_system_hazards_icon"
				position = { x = 252 y = 49 }				
			}

			buttonType = {
				name = "claim_system_button"
				quadTextureSprite = "GFX_claim_system_icon"
				position = { x = -204 y = 43 }		
			}			

			buttonType = {
				name = "restricted_system_button"
				quadTextureSprite = "GFX_restricted_system_icon"
				position = { x = -112 y = 43 }		
			}			
		}

		### LEAVE GALAXY WINDOW
		containerWindowType = {
			name = "leave_galaxy_window"
			
			size = { width = 166 height = 114 }
			hide_position = { x = 0 y = 0 }
			show_position = { x = 0 y = -95 }
			animation_type = decelerated
			animation_time = 500.5
			orientation = center_down
			origo = center_up

			# iconType = {
			# 	name = "system_button_panel"
			# 	spriteType = "GFX_system_button_panel"
			# 	position = { x = -130 y = 35 }
			# 	alwaysTransparent = yes
			# }

			iconType = {
				name = "starsystem_panel"
				spriteType = "GFX_starsystem_panel"
				position = { x = 0 y = 62 }
				alwaysTransparent = yes
				orientation = center_up
				centerPosition = yes
			}

			iconType = {
				name = "paused_bar_bg"
				spriteType = "GFX_paused_bar_glow"
				position = { x = 0 y = 44 }
				alwaysTransparent = yes
				orientation = center_up
				centerPosition = yes
			}

			buttonType = {
				name = "flag_button_galaxy_view"
				quadTextureSprite = "GFX_empire_flag_64"
				position = { x= -257 y = 27  }
				orientation = center_up
				clicksound = interface
				oversound = no_sound
			}
	
			iconType = {
				name = "map_button_bg"
				orientation = center_up
				position = { x = 199 y = 38 }
				spriteType = "GFX_bottombar_button_bg"
				alwaystransparent = yes
			}

			buttonType = {
				name = "change_camera_mode_button"
				quadTextureSprite = "GFX_open_system_map"
				position = { x= 194 y = 33 }
				orientation = center_up
				#text = "LEAVE_GALAXY"
				buttonFont = "cg_16b"
				pdx_tooltip_anchor_offset = { x= 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				clicksound = ui_galaxy_map_close
				oversound = mouse_over
			}

			instantTextBoxType={
				name = "paused"
				font = "large_title_font"
				position = { x = -127 y = 1 }
				text = "GAME_SPEED_0"
				maxWidth = 400
				maxHeight = 50
				format = center
				alwaystransparent = yes
				text_color_code = "H"
			}
			
			instantTextBoxType={
				name = "empire_name"
				font = "large_title_font_28"
				position = { x = -195 y = 39 }
				maxWidth = 390
				maxHeight = 50
				format = center
				orientation = center_up
				alwaystransparent = yes
				fixedsize = yes
			}
			
			instantTextBoxType={
				name = "empire_type"
				font = "cg_16b"
				position = { x = -195 y = 66 }
				maxWidth = 390
				maxHeight = 50
				format = center
				orientation = center_up
				alwaystransparent = yes
				fixedsize = yes
				text_color_code = "E"
			}	

		}

		## Claims Management
		containerWindowType = {
			name = "claims_management"

			size = { width = 166 height = 114 }
			position = { x = -83 y = 0 }
			hide_position = { x = -83 y = 20 }
			show_position = { x = -83 y = -97 }
			animation_type = decelerated
			animation_time = 500.5

			orientation = center_down

			instantTextBoxType={
				name = "status"
				font = "malgun_goth_24"
				position = { x = -60 y = -10 }
				maxWidth = 250
				maxHeight = 16
				alwaysTransparent = yes
				format = center
				text = "CLAIMS_MANAGEMENT_MODE"
			}

			iconType = {
				name = "system_button_panel"
				spriteType = "GFX_system_button_panel"
				position = { x = -130 y = 45 }
				alwaysTransparent = yes
			}

			buttonType = {
				name = "close"
				quadTextureSprite = "GFX_standard_button_142_34_button"
				position = { x = -14 y = 42 }
				text = "CLOSE"
				buttonFont = "cg_16b"
				pdx_tooltip = "TOOLTIP_CLOSE_CLAIMS_MANAGEMENT"
			}
		}

		## Trade Routes Management
		containerWindowType = {
			name = "trade_routes_management"
			size = { width = 166 height = 114 }
			position = { x = -83 y = 0 }
			hide_position = { x = -83 y = 20 }
			show_position = { x = -83 y = -97 }
			animation_type = decelerated
			animation_time = 500.5

			orientation = center_down

			instantTextBoxType={
				name = "status"
				font = "malgun_goth_24"
				position = { x = -60 y = -10 }
				maxWidth = 250
				maxHeight = 16
				alwaysTransparent = yes
				format = center
				text = "TRADE_ROUTES_MANAGEMENT_MODE"
			}

			iconType = {
				name = "system_button_panel"
				spriteType = "GFX_system_button_panel"
				position = { x = -130 y = 45 }
				alwaysTransparent = yes
			}

			buttonType = {
				name = "close"
				quadTextureSprite = "GFX_standard_button_142_34_button"
				position = { x = -14 y = 42 }
				text = "CLOSE"
				buttonFont = "cg_16b"
				pdx_tooltip = "TOOLTIP_CLOSE_TRADE_ROUTES_MANAGEMENT_MODE"
			}
		}

		# Map Modes
		containerWindowType = {
			name = "mapmodes"
			size = { width = 240 height = 100 }
			position = { x = -277 y = -136 }
			orientation = lower_right
			#verticalScrollBar = "right_vertical_slider"

			#background = {
			#	name = "background"
			#	spriteType = "GFX_tiles_frame"
			#}

			gridBoxType = {
				name = "map_modes"
				slotSize = { width = 34 height = 34 }
				max_slots_horizontal = 12
				format = "LOWER_LEFT"
				orientation = "LOWER_LEFT"
			}
		}

		# Lower right toolbar
		containerWindowType = {
			name = "toolbar"
			position = { x = -379 y = -36 }
			size = { width = 379 height = 36 }
			orientation = lower_right
			clipping = no

			background = {
				name = "bg"
				quadTextureSprite = "GFX_topbar_background"
				position = { x = 0 y = 0  }
			}

			iconType = {
				name = "bottombar_details"
				spriteType = "GFX_bottombar_details"
				position = { x= 0 y = -5 }
			}

			buttonType = {
				name = "button_topbar_menu"
				quadTextureSprite = "GFX_button_60_29"
				position = { x= -89 y = -45  }
				shortcut = "ESCAPE"
				pdx_tooltip = "TOPBAR_MENU"
				pdx_tooltip_anchor_offset = { x= 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
				clicksound = confirm_click
			}

			iconType = {
				name ="main_menu_icon"
				spriteType = "GFX_topbar_menu_button"
				position = { x= -74 y = -33 }
				orientation = lower_right
				alwaystransparent = yes
			}

			buttonType = {
				name = "button_topbar_chat"
				quadTextureSprite = "GFX_button_60_29"
				position = { x = -221 y = -45  }
				orientation = lower_right
				shortcut = "l"
			}

			iconType = {
				name = "chat_icon"
				spriteType = "GFX_chat_icon"
				position = { x = -206 y = -35 }
				orientation = lower_right
				alwaystransparent = yes
			}

			buttonType = {
				name = "button_topbar_help"
				quadTextureSprite = "GFX_button_60_29"
				position = { x = -155 y = -45  }
				orientation = lower_right
				shortcut="alt+b"
			}

			buttonType = {
				name = "button_topbar_help_menu"
				quadTextureSprite = "GFX_button_60_29"
				position = { x = -155 y = -45  }
				orientation = lower_right
			}

			iconType = {
				name = "help_icon"
				spriteType = "GFX_help_icon"
				position = { x = -140 y = -35 }
				orientation = lower_right
				alwaystransparent = yes
			}

			#containerWindowType = {
			#	name = "social_view_interface_window"
			#	position = { x= -221 y = -45 }	
			#	size = { width=256 height=256 }
			#	orientation = lower_right
				
			#	buttonType = {
			#		name = "toggle_button"
			#		quadTextureSprite = "GFX_button_60_29"
			#		position = { x= 0 y = 0  }
			#		pdx_tooltip_anchor_offset = { x= 0 y = @tt_offset_y }
			#		pdx_tooltip_anchor_orientation = lower_left
			#	}
				
			#	iconType = {
			#		name = "button_toggle_socialview_icon"
			#		spriteType = "GFX_socialview_icon"
			#		position = { x= 15 y = 10 }
			#		alwaystransparent = yes
			#	}
				
			#	instantTextBoxType={
			#		name = "friends_online"
			#		font = "cg_16b"
			#		position = { x= 36 y= 18 }
			#		text = "0"
			#		maxWidth = 30
			#		maxHeight = 16
			#		alwaysTransparent = yes
			#		format = center
			#	}
				
			#	iconType = {
			#		name = "new_message"
			#		position = { x = 60 y = 8 }
			#		spriteType = "GFX_new_message_icon"
			#		pdx_tooltip = "SOCIAL_NEW_MESSAGE"
			#	}
			#	
			#	iconType = {
			#		name = "new_friend"
			#		position = { x = 60 y = 19 }
			#		spriteType = "GFX_new_friend_icon"
			#		pdx_tooltip = "SOCIAL_NEW_FRIEND"
			#	}
			#}
			
			buttonType = {
				name = "toggle_gotobox"
				quadTextureSprite = "GFX_button_60_29"
				position = { x= -287 y = -45  }
				shortCut = "f"
				pdx_tooltip = "GOTOBOX_HEADER"
				pdx_tooltip_anchor_offset = { x= 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
				clicksound = confirm_click
			}

			iconType = {
				name = "toggle_gotobox_icon"
				spriteType = "GFX_search_icon"
				position = { x= -271 y = -35 }
				orientation = lower_right
				alwaystransparent = yes
			}

			buttonType = {
				name = "home_button"
				quadTextureSprite = "GFX_button_60_29"
				position = { x= -353 y = -45  }
				shortCut = "HOME"
				pdx_tooltip = "GOTO_HOME"
				pdx_tooltip_anchor_offset = { x= 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
				shortCut = "BACKSPACE"
			}

			iconType = {
				name = "home_icon"
				spriteType = "GFX_home_icon"
				position = { x= -338 y = -33 }
				orientation = lower_right
				alwaystransparent = yes
			}

			## Filters

			iconType = {
				name = "toggle_mapmode_icon_details"
				spriteType = "GFX_mapmode"
				frame = 9
				position = { x = -374 y = -33 }
				orientation = "LOWER_RIGHT"
				alwaystransparent = yes
			}

			buttonType = {
				name = "toggle_mapmode_details"
				quadTextureSprite = "GFX_button_29_animated_survey"
				position = { x= -386 y = -45  }
				pdx_tooltip = "TOGGLE_MAPMODE_DETAILS_INFO"
				pdx_tooltip_anchor_offset = { x= 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
			}

			iconType = {
				name = "toggle_mapmode_icon_sectors"
				spriteType = "GFX_map_mode_sectors"
				position = { x = -380 y = -70 }
				orientation = "LOWER_RIGHT"
				alwaystransparent = yes
			}

 			buttonType = {
				name = "toggle_mapmode_sectors"
				quadTextureSprite = "GFX_button_29_animated"
				position = { x= -391 y = -82  }
				pdx_tooltip = "TOGGLE_MAPMODE_SECTORS_INFO"
				pdx_tooltip_anchor_offset = { x= 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
			}
			
			iconType = {
				name = "toggle_mapmode_icon_hyperlanes"
				spriteType = "GFX_map_mode_hyperlanes"
				position = { x = -346 y = -70 }
				orientation = "LOWER_RIGHT"
				alwaystransparent = yes
			}

			buttonType = {
				name = "toggle_mapmode_hyperlanes"
				quadTextureSprite = "GFX_button_29_animated"
				position = { x= -358 y = -82  }
				pdx_tooltip = "TOGGLE_MAPMODE_HYPERLANES_INFO"
				pdx_tooltip_anchor_offset = { x= 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
			}

			iconType = {
				name = "toggle_mapmode_icon_trade_routes"
				spriteType = "GFX_map_mode_trade_routes"
				position = { x = -346 y = -103 }
				orientation = "LOWER_RIGHT"
				alwaystransparent = yes
			}

 			buttonType = {
				name = "toggle_mapmode_trade_routes"
				quadTextureSprite = "GFX_button_29_animated"
				position = { x= -358 y = -115  }
				pdx_tooltip = "TOGGLE_MAPMODE_TRADE_ROUTES_INFO"
				pdx_tooltip_anchor_offset = { x= 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
			}

			iconType = {
				name = "toggle_mapmode_icon_unions"
				spriteType = "GFX_map_mode_unions"
				position = { x = -313 y = -70 }
				orientation = "LOWER_RIGHT"
				alwaystransparent = yes
			}

 			buttonType = {
				name = "toggle_mapmode_unions"
				quadTextureSprite = "GFX_button_29_animated"
				position = { x= -325 y = -82  }
				pdx_tooltip = "TOGGLE_MAPMODE_UNIONS_INFO"
				pdx_tooltip_anchor_offset = { x= 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
			}

			iconType = {
				name = "toggle_mapmode_icon_players"
				spriteType = "GFX_map_mode_players"
				position = { x = -379 y = -103 }
				orientation = "LOWER_RIGHT"
				alwaystransparent = yes
			}

			buttonType = {
				name = "toggle_mapmode_players"
				quadTextureSprite = "GFX_button_29_animated"
				position = { x = -391 y = -115 }
				pdx_tooltip = "TOGGLE_MAPMODE_PLAYERS_INFO"
				pdx_tooltip_anchor_offset = { x= 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
			}

			## Error Log

			buttonType = {
				name = "error_log_button"
				quadTextureSprite = "GFX_error_log_button"
				position = { x= -110 y = -68 }
				text = "ERROR"
				buttonFont = "cg_16b"
				Orientation = "LOWER_RIGHT"
				oversound = no_sound
			}
		}
		##############################################################################################################
		# EHOF START #################################################################################################
		##############################################################################################################
		containerWindowType = {
			name = "ehof_notifications"
			size = { width = 166 height = 114 }
			orientation = CENTER_DOWN
			origo = center_up
			format = left
			position = { x = 0 y = -55 }

			effectButtonType = {
				name = "system_annihilator_returning"
				position = { x = -285 y = -75 }
				size = { x = 400 y = 50 }
				buttonText = annihilator_returning
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "annihilator_returning"
			}

			effectButtonType = {
				name = "system_annihilator_returned"
				position = { x = -285 y = -75 }
				size = { x = 400 y = 50 }
				buttonText = annihilator_returned
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "annihilator_returned"
			}
		}
		#MAIN EHOF BUTTON CONTAINER
		containerWindowType = {
			name = "ehof_buttons"
			size = { width = 166 height = 114 }
			orientation = LOWER_LEFT
			origo = center_up
			format = left
			position = { x = 123 y = -75 }


			#Stellar Annihilator notifications


			################################################
			# EHOF & SA UI #################################
			################################################
			# UI ###########################################
			################################################
			effectButtonType = {
				name = "system_large_standard_report_bg"
				spriteType = "GFX_report_standard"
				position = { x = -5 y = -66 }
				no_clicksound = yes
				alwaysTransparent = yes
				effect = "ehofsa_report_standard"
			}

			effectButtonType = {
				name = "system_large_standard_report_header"
				position = { x = 59 y = -150 }
				no_clicksound = yes
				alwaysTransparent = yes
				buttonText = ehof_report_standard_header
				buttonFont = "cg_16b"
				effect = "ehofsa_report_standard"
			}

			effectButtonType = {
				name = "system_large_quest_report_bg"
				spriteType = "GFX_report_quest"
				position = { x = -5 y = -66 }
				no_clicksound = yes
				alwaysTransparent = yes
				effect = "ehofsa_report_quest"
			}

			effectButtonType = {
				name = "system_large_quest_report_header"
				position = { x = 59 y = -150 }
				no_clicksound = yes
				alwaysTransparent = yes
				format = left
				buttonText = ehof_report_quest_header
				buttonFont = "cg_16b"
				effect = "ehofsa_report_quest"
			}

			effectButtonType = {
				name = "system_large_cohesive_report_bg"
				spriteType = "GFX_report_cohesive"
				position = { x = -5 y = -66 }
				no_clicksound = yes
				alwaysTransparent = yes
				effect = "ehofsa_report_cohesive"
			}

			effectButtonType = {
				name = "system_large_cohesive_report_header"
				position = { x = 59 y = -150 }
				no_clicksound = yes
				alwaysTransparent = yes
				format = left
				buttonText = ehof_report_cohesive_header
				buttonFont = "cg_16b"
				effect = "ehofsa_report_cohesive"
			}

			effectButtonType = {
				name = "system_large_bountiful_report_bg"
				spriteType = "GFX_report_bountiful"
				position = { x = -5 y = -66 }
				no_clicksound = yes
				alwaysTransparent = yes
				effect = "ehofsa_report_bountiful"
			}

			effectButtonType = {
				name = "system_large_bountiful_report_header"
				position = { x = 59 y = -150 }
				no_clicksound = yes
				alwaysTransparent = yes
				format = left
				buttonText = ehof_report_bountiful_header
				buttonFont = "cg_16b"
				effect = "ehofsa_report_bountiful"
			}

			effectButtonType = {
				name = "system_large_report_expand"
				quadTextureSprite = "GFX_button_up_arrow"
				position = { x = 24 y = -64 }
				clicksound = interface
				scale = 0.81
				shortcut = "T"
				effect = "ehofsa_report_expand"
			}

			effectButtonType = {
				name = "system_large_report_close"
				quadTextureSprite = "GFX_close"
				position = { x = -4 y = -64 }
				clicksound = interface
				scale = 0.81
				shortcut = "ESCAPE"
				effect = "ehofsa_report_close"
			}

			effectButtonType = {
				name = "system_large_ehof_ui"
				spriteType = "GFX_ehof_bg_main"
				position = { x = -39 y = -34 }
				no_clicksound = yes
				alwaysTransparent = yes
				effect = "ehofsa"
			}

			effectButtonType = {
				name = "system_large_sa_ui"
				spriteType = "GFX_sa_bg_main"
				position = { x = -76 y = 2 }
				no_clicksound = yes
				alwaysTransparent = yes
				effect = "ehof_button_panel"
			}

			# effectButtonType = {
			# 	name = "system_large_left_ui"
			# 	spriteType = "GFX_ehof_bg_large_left"
			# 	position = { x = -71 y = -30 }
			# 	no_clicksound = yes
			# 	alwaysTransparent = yes
			# 	effect = "ehofsa_left"
			# }

			effectButtonType = {
				name = "system_large_right_ui"
				spriteType = "GFX_ehof_bg_large_right"
				position = { x = 127 y = -34 }
				no_clicksound = yes
				alwaysTransparent = yes
				effect = "ehofsa_right"
			}

			###################################################
			# CONTACT BUTTONS #################################
			###################################################

			effectButtonType = {
				name = "system_large_solakia"
				quadTextureSprite = "GFX_btn_large_solakia"
				position = { x = -41 y = 3 }
				clicksound = interface
				effect = "giga_contact_solak"
			}

			effectButtonType = {
				name = "system_large_ezic"
				quadTextureSprite = "GFX_btn_large_ezic"
				position = { x = 1 y = 3 }
				clicksound = interface
				effect = "giga_contact_ezic"
			}

			effectButtonType = {
				name = "system_large_aeternum"
				quadTextureSprite = "GFX_btn_large_aeternum"
				position = { x = 43 y = 3 }
				clicksound = interface
				effect = "giga_contact_aeternum"
			}

			effectButtonType = {
				name = "system_large_blokkats"
				quadTextureSprite = "GFX_btn_large_blokkat"
				position = { x = 85 y = 3 }
				clicksound = interface
				effect = "giga_contact_blokkat_bureau"
			}

			effectButtonType = {
				name = "system_large_traders"
				quadTextureSprite = "GFX_btn_large_traders"
				position = { x = 124 y = 3 }
				clicksound = interface
				effect = "ehofsa_traders"
			}

			################################################
			# CONDITIONAL BUTTONS ##########################
			################################################
			effectButtonType = { #buttons for flusion combat
				scale = 0.6
				name = "giga_solak_abilities_bg"
				no_clicksound = yes
				alwaysTransparent = yes
				effect = "giga_solak_abilities_bg"
				spriteType = "GFX_flusion_solakia_abilities_bg"
				position = { x = -490 y = -25 }
			}

			effectButtonType = { #buttons for flusion combat (NUKING)
				scale = 0.5
				name = "giga_solak_abilities_nuke"
				no_clicksound = yes
				effect = "giga_solak_abilities_nuke"
				spriteType = "GFX_flusion_solakia_abilities_nuke"
				position = { x = 202 y = -36 }
			}
				
			effectButtonType = { #buttons for flusion combat (INFILTRATION)
				scale = 0.5
				name = "giga_solak_abilities_infiltrate"
				no_clicksound = yes
				effect = "giga_solak_abilities_infiltrate"
				spriteType = "GFX_flusion_solakia_abilities_infiltrate"
				position = { x = 181 y = -36 }
			}

			effectButtonType = { #buttons for flusion combat (PROPAGANDA)
				scale = 0.5
				name = "giga_solak_abilities_propaganda"
				no_clicksound = yes
				effect = "giga_solak_abilities_propaganda"
				spriteType = "GFX_flusion_solakia_abilities_propaganda"
				position = { x = 181 y = -15 }
			}

			effectButtonType = { #buttons for flusion combat (COERCE)
				scale = 0.5
				name = "giga_solak_abilities_coerce"
				no_clicksound = yes
				effect = "giga_solak_abilities_coerce"
				spriteType = "GFX_flusion_solakia_abilities_coerce"
				position = { x = 202 y = -15 }
			}

			effectButtonType = { #buttons for aeternum exp (NEW)
				scale = 0.8
				name = "giga_contact_aeternum_exp_button"
				effect = "giga_contact_aeternum_exp"
				spriteType = "GFX_flusion_aeternum_button_exp"
				position = { x = 175 y = 6 }
			}

			effectButtonType = { #buttons for aeternum exp (NEW)
				scale = 0.8
				name = "giga_contact_aeternum_exp_button_ehof"
				effect = "giga_contact_aeternum_exp_ehof"
				spriteType = "GFX_flusion_aeternum_button_exp_ehof"
				position = { x = 182 y = 10 }
			}
			################################################
			# SA BUTTONS ###################################
			################################################
			effectButtonType = {
				name = "system_large_diplo_swap_ehof"
				quadTextureSprite = "GFX_btn_toggle_sa_list"
				position = { x = 91 y = 7 }
				size = { x = 90 y = 30 }
				orientation = center_up
				clicksound = interface
				effect = "ehofsa_toggle_diplo"
			}

			effectButtonType = {
				name = "system_large_sa_comm"
				quadTextureSprite = "GFX_btn_sa_comm"
				position = { x = -124 y = 3 }
				orientation = center_up
				clicksound = interface
				effect = "sa_comm"
			}

			effectButtonType = {
				name = "system_large_sa_defend"
				quadTextureSprite = "GFX_btn_sa_defend"
				position = { x = -82 y = 3 }
				orientation = center_up
				clicksound = interface
				effect = "sa_defend"
			}

			effectButtonType = {
				name = "system_large_sa_defend_highlight"
				quadTextureSprite = "GFX_btn_sa_defend"
				position = { x = -82 y = 3 }
				orientation = center_up
				clicksound = interface
				frame = 3
				effect = "sa_defend_highlight"
			}

			effectButtonType = {
				name = "system_large_sa_sphere"
				quadTextureSprite = "GFX_btn_sa_sphere"
				position = { x = -40 y = 3 }
				orientation = center_up
				clicksound = interface
				effect = "sa_sphere"
			}

			effectButtonType = {
				name = "system_large_sa_sphere_highlight"
				quadTextureSprite = "GFX_btn_sa_sphere"
				position = { x = -40 y = 3 }
				orientation = center_up
				clicksound = interface
				frame = 3
				effect = "sa_sphere_highlight"
			}

			effectButtonType = {
				name = "system_large_sa_follow"
				quadTextureSprite = "GFX_btn_sa_follow"
				position = { x = 2 y = 3 }
				orientation = center_up
				clicksound = interface
				effect = "sa_follow"
			}

			effectButtonType = {
				name = "system_large_sa_follow_highlight"
				quadTextureSprite = "GFX_btn_sa_follow"
				position = { x = 2 y = 3 }
				orientation = center_up
				clicksound = interface
				frame = 3
				effect = "sa_follow_highlight"
			}

			effectButtonType = {
				name = "system_large_sa_attack"
				quadTextureSprite = "GFX_btn_sa_attack"
				position = { x = 44 y = 3 }
				orientation = center_up
				clicksound = interface
				effect = "sa_attack"
			}

			effectButtonType = {
				name = "system_large_sa_attack_highlight"
				quadTextureSprite = "GFX_btn_sa_attack"
				position = { x = 44 y = 3 }
				orientation = center_up
				clicksound = interface
				frame = 3
				effect = "sa_attack_highlight"
			}


			################################################
			# RIGHT BUTTONS ################################
			################################################
			#effectButtonType = {
			#	name = "system_large_redo"
			#	quadTextureSprite = "GFX_btn_large_redo"
			#	position = { x = 176 y = -30 }
			#	clicksound = interface
			#	effect = "ehofsa_redo"
			#	shortcut = "G"
			#}

			effectButtonType = {
				name = "system_large_toggle_temp"
				quadTextureSprite = "GFX_btn_large_toggle_temp"
				position = { x = 128 y = -34 }
				clicksound = interface
				effect = "ehofsa_toggle_temp"
			}

			effectButtonType = {
				name = "system_large_toggle_perm"
				quadTextureSprite = "GFX_btn_large_toggle_perm"
				position = { x = 128 y = -34 }
				clicksound = interface
				effect = "ehofsa_toggle_perm"
			}

			################################################
			# MAIN BUTTONS #################################
			################################################
			effectButtonType = {
				name = "system_large_upgrading"
				quadTextureSprite = "GFX_btn_main_purple"
				position = { x = -149 y = -43 }
				size = { x = 228 y = 23 }
				buttonText = ehof_upgrading_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "ehofsa_upgrading"
			}

			effectButtonType = {
				name = "system_large_no_ehof_sa"
				quadTextureSprite = "GFX_btn_main_red"
				position = { x = -149 y = -43 }
				size = { x = 228 y = 23 }
				buttonText = no_ehof_sa_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "no_ehof_sa"
			}

			effectButtonType = {
				name = "system_large_cooldown"
				quadTextureSprite = "GFX_btn_main_red"
				position = { x = -149 y = -43 }
				size = { x = 228 y = 23 }
				buttonText = ehof_cooldown_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "ehofsa_cooldown"
			}

			effectButtonType = {
				name = "system_large_disabled"
				quadTextureSprite = "GFX_btn_main_red"
				position = { x = -148 y = -44 }
				size = { x = 228 y = 23 }
				buttonText = ehof_disabled_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "ehofsa_disabled"
			}

			effectButtonType = {
				name = "system_large_activating"
				quadTextureSprite = "GFX_btn_main_orange"
				position = { x = -149 y = -43 }
				size = { x = 228 y = 23 }
				buttonText = ehof_activating_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "ehofsa_activating"
			}

			effectButtonType = {
				name = "system_large_activated"
				quadTextureSprite = "GFX_btn_main_blue"
				position = { x = -149 y = -43 }
				size = { x = 228 y = 23 }
				buttonText = ehof_activated_btn
				buttonFont = "cg_16b"
				orientation = center_up
				effect = "ehofsa_activated"
			}

			effectButtonType = {
				name = "system_large_activate"
				quadTextureSprite = "GFX_btn_main_green"
				position = { x = -149 y = -43 }
				size = { x = 228 y = 23 }
				buttonText = ehof_activate_btn
				buttonFont = "cg_16b"
				orientation = center_up
				clicksound = interface
				effect = "ehofsa_activate"
			}

			effectButtonType = {
				name = "system_large_deactivate"
				quadTextureSprite = "GFX_btn_main_purple"
				position = { x = -149 y = -43 }
				size = { x = 228 y = 23 }
				buttonText = ehof_deactivate_btn
				buttonFont = "cg_16b"
				orientation = center_up
				clicksound = interface
				effect = "ehofsa_deactivate"
			}

			##############################################################################################################
			# EHOF END ###################################################################################################
			##############################################################################################################

		}
	}

	containerWindowType = {
		name = "control_group_window"
		size = { width=62 height=47 }

		buttonType = {
			name ="background"
			quadTextureSprite = "GFX_control_group_window_bg"
			position = { x= 0 y = 10 }
			clicksound = interface
		}

		iconType = {
			name ="progress"
			spriteType = "GFX_control_group_progress"
			position = { x= 0 y = 1 }
			alwaysTransparent = yes
		}

		iconType = {
			name ="in_combat_flash"
			spriteType = "GFX_control_group_in_combat_flash"
			position = { x= -4 y = 3 }
			alwaysTransparent = yes
		}

		iconType = {
			name ="icon"
			spriteType = "GFX_control_group_strip"
			position = { x= 22 y = 15 }
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "info"
			font = "cg_16b"
			position = { x= 43 y= 25 }
			maxWidth = 31
			maxHeight = 16
			alwaysTransparent = yes
			format = left
		}

		instantTextBoxType={
			name = "number"
			font = "cg_16b"
			position = { x= 02 y= 18 }
			maxWidth = 19
			maxHeight = 16
			alwaysTransparent = yes
			format = center
		}
	}
#map mode neighbours
	containerWindowType = {
		name = "main_gui_map_mode_entry"
		position = { x= 0 y = 0 }
		size = { width=32 height=32 }

		buttonType =
		{
			name = "button"
			quadTextureSprite = "GFX_button_29_animated"
			position = { x = -12 y = -12 }
			clicksound = "ui_click_map_mode"
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_map_mode_neighbours"
			alwaysTransparent = yes
		}
	}
}
