giga_catalyst_crafter_upkeep = {
    # base upkeep of 1% of stockpile
    base = 0.01

    # 1 + modifier, for the efficiency
    multiply = owner.value:scripted_modifier_mult|MODIFIER|giga_catalyst_crafter_efficiency_mult|

    # not more than 100% of stockpile
    max = 1

    # get actual value
    complex_trigger_modifier = {
        trigger = resource_stockpile_compare
        parameters = {
            resource = $resource$
        }
        trigger_scope = owner
        mode = mult
    }

    # and make sure it's not negative for whatever reason
    min = 0
}

giga_catalyst_crafter_production = {
    weight = value:giga_catalyst_crafter_upkeep|resource|$resource$|

    divide = value:giga_catalyst_divisor_$resource$
}

########################################################################################################################
########################################################################################################################
# Resource divisors
########################################################################################################################
########################################################################################################################

# These values are used to determine how much each resource is worth for making catalysts
# If the value is 1000, then 1000 of that resource per month equals 1 catalyst per month
#
# These values are individual so that they can have different scaling per resource
# which is important when stuff like ACOT gets involved and radically shifts the availability of dark matter

########################################################################################################################
# vanilla resources

# energy
giga_catalyst_divisor_energy = {
    base = 1000
}

# minerals
giga_catalyst_divisor_minerals = {
    base = 1000
}

# food
giga_catalyst_divisor_food = {
    base = 1000
}

# consumer goods
giga_catalyst_divisor_consumer_goods = {
    base = 1000
}

# alloys
giga_catalyst_divisor_alloys = {
    base = 1000
}

# volatile motes
giga_catalyst_divisor_volatile_motes = {
    base = 1000
}

# exotic gases
giga_catalyst_divisor_exotic_gases = {
    base = 1000
}

# rare crystals
giga_catalyst_divisor_rare_crystals = {
    base = 1000
}

# living metal
giga_catalyst_divisor_sr_living_metal = {
    base = 1000
}

# zro
giga_catalyst_divisor_sr_zro = {
    base = 1000
}

# dark matter
giga_catalyst_divisor_sr_dark_matter = {
    base = 1000
}

# nanites
giga_catalyst_divisor_nanites = {
    base = 1000
}

# minor artifacts
giga_catalyst_divisor_minor_artifacts = {
    base = 1000
}

# astral threads
giga_catalyst_divisor_astral_threads = {
    base = 1000
}

########################################################################################################################
# gigas resources

# iodizium
giga_catalyst_divisor_sr_iodizium = {
    base = 1000
}

# planetary mass
giga_catalyst_divisor_sr_solar_energy = {
    base = 10
}

# psionic sublimate
giga_catalyst_divisor_sr_psionic_sublimate = {
    base = 1000
}

# negative mass
giga_catalyst_divisor_ehof_sr_negative_mass = {
    base = 1000
}

# sentient metal
giga_catalyst_divisor_ehof_sr_sentient_metal = {
    base = 1000
}

# supertensiles
giga_catalyst_divisor_giga_sr_amb_megaconstruction = {
    base = 1000
}
