# Frameworld outpost resource production planet categories
# defines special output ratios for various special planets or district sets
# see common/script_values/giga_frameworld_outpost_values.txt for how this is all used
# - TTFTCUTS

##############################################################################################################
# SPECIAL PLANET TYPE LIST

giga_frameworld_outpost_special = {
	base = 0

	# vanilla special planets
	add = value:giga_frameworld_outpost_district_set_jobs|RESOURCE|$RESOURCE$|SCALE|$SCALE$|SET|machine_world| # machine world
	add = value:giga_frameworld_outpost_district_set_jobs|RESOURCE|$RESOURCE$|SCALE|$SCALE$|SET|hive_world| # hive world
	add = value:giga_frameworld_outpost_planet_jobs|RESOURCE|$RESOURCE$|SCALE|$SCALE$|PLANET|pc_relic| # relic world
	add = value:giga_frameworld_outpost_district_set_jobs|RESOURCE|$RESOURCE$|SCALE|$SCALE$|SET|city_world| # ecumenopolis district set

	# gigas special planets
	add = value:giga_frameworld_outpost_planet_jobs|RESOURCE|$RESOURCE$|SCALE|$SCALE$|PLANET|pc_giga_planetary_computer| # computing complex
	add = value:giga_frameworld_outpost_planet_jobs|RESOURCE|$RESOURCE$|SCALE|$SCALE$|PLANET|pc_habitable_gas_giant| # stabilised gas giant
	add = value:giga_frameworld_outpost_planet_jobs|RESOURCE|$RESOURCE$|SCALE|$SCALE$|PLANET|pc_flusion_gaia_ecu| # flusio-arcology

	# ring worlds
	add = value:giga_frameworld_outpost_planet_jobs|RESOURCE|$RESOURCE$|SCALE|$SCALE$|PLANET|pc_ringworld_habitable| # vanilla ring world
	add = value:giga_frameworld_outpost_district_set_jobs|RESOURCE|$RESOURCE$|SCALE|$SCALE$|SET|shattered_ring_world| # shattered ring (and alderson)
	add = value:giga_frameworld_outpost_planet_jobs|RESOURCE|$RESOURCE$|SCALE|$SCALE$|PLANET|pc_ringworld_machine| # machine ring
	add = value:giga_frameworld_outpost_planet_jobs|RESOURCE|$RESOURCE$|SCALE|$SCALE$|PLANET|pc_ringworld_hive| # hive ring
	add = value:giga_frameworld_outpost_planet_jobs|RESOURCE|$RESOURCE$|SCALE|$SCALE$|PLANET|pc_ringworld_city| # ecumenopolis ring
	add = value:giga_frameworld_outpost_planet_jobs|RESOURCE|$RESOURCE$|SCALE|$SCALE$|PLANET|pc_interstellar_ringworld_habitable| # interstellar ring
	add = value:giga_frameworld_outpost_planet_jobs|RESOURCE|$RESOURCE$|SCALE|$SCALE$|PLANET|pc_giga_penrose_habitable| # penrose ring

	add = value:giga_frameworld_outpost_planet_jobs|RESOURCE|$RESOURCE$|SCALE|$SCALE$|PLANET|pc_squareworld_habitable| # squareworld

	# alderson slices
	add = value:giga_frameworld_outpost_planet_jobs|RESOURCE|$RESOURCE$|SCALE|$SCALE$|PLANET|pc_alderson_slice_gaia| # alderson gaia
	add = value:giga_frameworld_outpost_planet_jobs|RESOURCE|$RESOURCE$|SCALE|$SCALE$|PLANET|pc_alderson_slice_ecu| # alderson ecumenopolis
	add = value:giga_frameworld_outpost_planet_jobs|RESOURCE|$RESOURCE$|SCALE|$SCALE$|PLANET|pc_alderson_slice_machine| # alderson machine
	add = value:giga_frameworld_outpost_planet_jobs|RESOURCE|$RESOURCE$|SCALE|$SCALE$|PLANET|pc_alderson_slice_hive| # alderson hive
	add = value:giga_frameworld_outpost_planet_jobs|RESOURCE|$RESOURCE$|SCALE|$SCALE$|PLANET|pc_alderson_slice_pc| # alderson computing complex
}

##############################################################################################################
# specific planet types

########################################################################
########################################################################
########################################################################
# vanilla special planets

# machine world
giga_frameworld_outpost_district_set_jobs_machine_world = {
	base = $SCALE$
	weight = 0

	[[energy] 				weight = 0 ]
	[[minerals] 			weight = 0 ]
	[[food] 				weight = 0 ]

	[[alloys] 				weight = 0 ]
	[[consumer_goods] 		weight = 0 ]

	[[physics_research] 	weight = 0 ]
	[[society_research] 	weight = 0 ]
	[[engineering_research] weight = 0 ]

	[[unity] 				weight = 0 ]

	[[exotic_gases] 		weight = 0 ]
	[[volatile_motes] 		weight = 0 ]
	[[rare_crystals] 		weight = 0 ]

	[[sr_dark_matter] 		weight = 0 ]
	[[sr_zro] 				weight = 1 ]
	[[sr_living_metal] 		weight = 0 ]
	[[nanites] 				weight = 0 ]
}

# hive world
giga_frameworld_outpost_district_set_jobs_hive_world = {
	base = $SCALE$
	weight = 0

	[[energy] 				weight = 0 ]
	[[minerals] 			weight = 0 ]
	[[food] 				weight = 0 ]

	[[alloys] 				weight = 0 ]
	[[consumer_goods] 		weight = 0 ]

	[[physics_research] 	weight = 0 ]
	[[society_research] 	weight = 0 ]
	[[engineering_research] weight = 0 ]

	[[unity] 				weight = 0 ]

	[[exotic_gases] 		weight = 0 ]
	[[volatile_motes] 		weight = 0 ]
	[[rare_crystals] 		weight = 0 ]

	[[sr_dark_matter] 		weight = 0 ]
	[[sr_zro] 				weight = 1 ]
	[[sr_living_metal] 		weight = 0 ]
	[[nanites] 				weight = 0 ]
}

# relic world
giga_frameworld_outpost_planet_jobs_pc_relic = {
	base = $SCALE$
	weight = 0

	[[energy] 				weight = 0 ]
	[[minerals] 			weight = 0 ]
	[[food] 				weight = 0 ]

	[[alloys] 				weight = 0 ]
	[[consumer_goods] 		weight = 0 ]

	[[physics_research] 	weight = 0 ]
	[[society_research] 	weight = 0 ]
	[[engineering_research] weight = 0 ]

	[[unity] 				weight = 0 ]

	[[exotic_gases] 		weight = 0 ]
	[[volatile_motes] 		weight = 0 ]
	[[rare_crystals] 		weight = 0 ]

	[[sr_dark_matter] 		weight = 0 ]
	[[sr_zro] 				weight = 1 ]
	[[sr_living_metal] 		weight = 0 ]
	[[nanites] 				weight = 0 ]
}

# ecumenopolis
giga_frameworld_outpost_district_set_jobs_city_world = {
	base = $SCALE$
	weight = 0

	[[energy] 				weight = 0 ]
	[[minerals] 			weight = 0 ]
	[[food] 				weight = 0 ]

	[[alloys] 				weight = 0 ]
	[[consumer_goods] 		weight = 0 ]

	[[physics_research] 	weight = 0 ]
	[[society_research] 	weight = 0 ]
	[[engineering_research] weight = 0 ]

	[[unity] 				weight = 0 ]

	[[exotic_gases] 		weight = 0 ]
	[[volatile_motes] 		weight = 0 ]
	[[rare_crystals] 		weight = 0 ]

	[[sr_dark_matter] 		weight = 0 ]
	[[sr_zro] 				weight = 1 ]
	[[sr_living_metal] 		weight = 0 ]
	[[nanites] 				weight = 0 ]
}

########################################################################
########################################################################
########################################################################
# gigas special planets

# planetary computing complex
giga_frameworld_outpost_planet_jobs_pc_giga_planetary_computer = {
	base = $SCALE$
	weight = 0

	[[energy] 				weight = 0 ]
	[[minerals] 			weight = 0 ]
	[[food] 				weight = 0 ]

	[[alloys] 				weight = 0 ]
	[[consumer_goods] 		weight = 0 ]

	[[physics_research] 	weight = 0 ]
	[[society_research] 	weight = 0 ]
	[[engineering_research] weight = 0 ]

	[[unity] 				weight = 0 ]

	[[exotic_gases] 		weight = 0 ]
	[[volatile_motes] 		weight = 0 ]
	[[rare_crystals] 		weight = 0 ]

	[[sr_dark_matter] 		weight = 0 ]
	[[sr_zro] 				weight = 1 ]
	[[sr_living_metal] 		weight = 0 ]
	[[nanites] 				weight = 0 ]
}

# stabilised gas giant
giga_frameworld_outpost_planet_jobs_pc_habitable_gas_giant = {
	base = $SCALE$
	weight = 0

	[[energy] 				weight = 0 ]
	[[minerals] 			weight = 0 ]
	[[food] 				weight = 0 ]

	[[alloys] 				weight = 0 ]
	[[consumer_goods] 		weight = 0 ]

	[[physics_research] 	weight = 0 ]
	[[society_research] 	weight = 0 ]
	[[engineering_research] weight = 0 ]

	[[unity] 				weight = 0 ]

	[[exotic_gases] 		weight = 0 ]
	[[volatile_motes] 		weight = 0 ]
	[[rare_crystals] 		weight = 0 ]

	[[sr_dark_matter] 		weight = 0 ]
	[[sr_zro] 				weight = 1 ]
	[[sr_living_metal] 		weight = 0 ]
	[[nanites] 				weight = 0 ]
}

# flusio-arcology
giga_frameworld_outpost_planet_jobs_pc_flusion_gaia_ecu = {
	base = $SCALE$
	weight = 0

	[[energy] 				weight = 0 ]
	[[minerals] 			weight = 0 ]
	[[food] 				weight = 0 ]

	[[alloys] 				weight = 0 ]
	[[consumer_goods] 		weight = 0 ]

	[[physics_research] 	weight = 0 ]
	[[society_research] 	weight = 0 ]
	[[engineering_research] weight = 0 ]

	[[unity] 				weight = 0 ]

	[[exotic_gases] 		weight = 0 ]
	[[volatile_motes] 		weight = 0 ]
	[[rare_crystals] 		weight = 0 ]

	[[sr_dark_matter] 		weight = 0 ]
	[[sr_zro] 				weight = 1 ]
	[[sr_living_metal] 		weight = 0 ]
	[[nanites] 				weight = 0 ]
}

########################################################################
########################################################################
########################################################################
# ring worlds

# vanilla ring world
giga_frameworld_outpost_planet_jobs_pc_ringworld_habitable = {
	base = $SCALE$
	weight = 0

	[[energy] 				weight = 0 ]
	[[minerals] 			weight = 0 ]
	[[food] 				weight = 0 ]

	[[alloys] 				weight = 0 ]
	[[consumer_goods] 		weight = 0 ]

	[[physics_research] 	weight = 0 ]
	[[society_research] 	weight = 0 ]
	[[engineering_research] weight = 0 ]

	[[unity] 				weight = 0 ]

	[[exotic_gases] 		weight = 0 ]
	[[volatile_motes] 		weight = 0 ]
	[[rare_crystals] 		weight = 0 ]

	[[sr_dark_matter] 		weight = 0 ]
	[[sr_zro] 				weight = 1 ]
	[[sr_living_metal] 		weight = 0 ]
	[[nanites] 				weight = 0 ]
}

# shattered ring world (and alderson)
giga_frameworld_outpost_district_set_jobs_shattered_ring_world = {
	base = $SCALE$
	weight = 0

	[[energy] 				weight = 0 ]
	[[minerals] 			weight = 0 ]
	[[food] 				weight = 0 ]

	[[alloys] 				weight = 0 ]
	[[consumer_goods] 		weight = 0 ]

	[[physics_research] 	weight = 0 ]
	[[society_research] 	weight = 0 ]
	[[engineering_research] weight = 0 ]

	[[unity] 				weight = 0 ]

	[[exotic_gases] 		weight = 0 ]
	[[volatile_motes] 		weight = 0 ]
	[[rare_crystals] 		weight = 0 ]

	[[sr_dark_matter] 		weight = 0 ]
	[[sr_zro] 				weight = 1 ]
	[[sr_living_metal] 		weight = 0 ]
	[[nanites] 				weight = 0 ]
}

# machine ring world
giga_frameworld_outpost_planet_jobs_pc_ringworld_machine = {
	base = $SCALE$
	weight = 0

	[[energy] 				weight = 0 ]
	[[minerals] 			weight = 0 ]
	[[food] 				weight = 0 ]

	[[alloys] 				weight = 0 ]
	[[consumer_goods] 		weight = 0 ]

	[[physics_research] 	weight = 0 ]
	[[society_research] 	weight = 0 ]
	[[engineering_research] weight = 0 ]

	[[unity] 				weight = 0 ]

	[[exotic_gases] 		weight = 0 ]
	[[volatile_motes] 		weight = 0 ]
	[[rare_crystals] 		weight = 0 ]

	[[sr_dark_matter] 		weight = 0 ]
	[[sr_zro] 				weight = 1 ]
	[[sr_living_metal] 		weight = 0 ]
	[[nanites] 				weight = 0 ]
}

# hive ring world
giga_frameworld_outpost_planet_jobs_pc_ringworld_hive = {
	base = $SCALE$
	weight = 0

	[[energy] 				weight = 0 ]
	[[minerals] 			weight = 0 ]
	[[food] 				weight = 0 ]

	[[alloys] 				weight = 0 ]
	[[consumer_goods] 		weight = 0 ]

	[[physics_research] 	weight = 0 ]
	[[society_research] 	weight = 0 ]
	[[engineering_research] weight = 0 ]

	[[unity] 				weight = 0 ]

	[[exotic_gases] 		weight = 0 ]
	[[volatile_motes] 		weight = 0 ]
	[[rare_crystals] 		weight = 0 ]

	[[sr_dark_matter] 		weight = 0 ]
	[[sr_zro] 				weight = 1 ]
	[[sr_living_metal] 		weight = 0 ]
	[[nanites] 				weight = 0 ]
}

# ecumenopolis ring world
giga_frameworld_outpost_planet_jobs_pc_ringworld_city = {
	base = $SCALE$
	weight = 0

	[[energy] 				weight = 0 ]
	[[minerals] 			weight = 0 ]
	[[food] 				weight = 0 ]

	[[alloys] 				weight = 0 ]
	[[consumer_goods] 		weight = 0 ]

	[[physics_research] 	weight = 0 ]
	[[society_research] 	weight = 0 ]
	[[engineering_research] weight = 0 ]

	[[unity] 				weight = 0 ]

	[[exotic_gases] 		weight = 0 ]
	[[volatile_motes] 		weight = 0 ]
	[[rare_crystals] 		weight = 0 ]

	[[sr_dark_matter] 		weight = 0 ]
	[[sr_zro] 				weight = 1 ]
	[[sr_living_metal] 		weight = 0 ]
	[[nanites] 				weight = 0 ]
}

# interstellar ring
giga_frameworld_outpost_planet_jobs_pc_interstellar_ringworld_habitable = {
	base = $SCALE$
	weight = 0

	[[energy] 				weight = 0 ]
	[[minerals] 			weight = 0 ]
	[[food] 				weight = 0 ]

	[[alloys] 				weight = 0 ]
	[[consumer_goods] 		weight = 0 ]

	[[physics_research] 	weight = 0 ]
	[[society_research] 	weight = 0 ]
	[[engineering_research] weight = 0 ]

	[[unity] 				weight = 0 ]

	[[exotic_gases] 		weight = 0 ]
	[[volatile_motes] 		weight = 0 ]
	[[rare_crystals] 		weight = 0 ]

	[[sr_dark_matter] 		weight = 0 ]
	[[sr_zro] 				weight = 1 ]
	[[sr_living_metal] 		weight = 0 ]
	[[nanites] 				weight = 0 ]
}

# penrose ring
giga_frameworld_outpost_planet_jobs_pc_giga_penrose_habitable = {
	base = $SCALE$
	weight = 0

	[[energy] 				weight = 0 ]
	[[minerals] 			weight = 0 ]
	[[food] 				weight = 0 ]

	[[alloys] 				weight = 0 ]
	[[consumer_goods] 		weight = 0 ]

	[[physics_research] 	weight = 0 ]
	[[society_research] 	weight = 0 ]
	[[engineering_research] weight = 0 ]

	[[unity] 				weight = 0 ]

	[[exotic_gases] 		weight = 0 ]
	[[volatile_motes] 		weight = 0 ]
	[[rare_crystals] 		weight = 0 ]

	[[sr_dark_matter] 		weight = 0 ]
	[[sr_zro] 				weight = 1 ]
	[[sr_living_metal] 		weight = 0 ]
	[[nanites] 				weight = 0 ]
}

# square world
giga_frameworld_outpost_planet_jobs_pc_squareworld_habitable = {
	base = $SCALE$
	weight = 0

	[[energy] 				weight = 0 ]
	[[minerals] 			weight = 0 ]
	[[food] 				weight = 0 ]

	[[alloys] 				weight = 0 ]
	[[consumer_goods] 		weight = 0 ]

	[[physics_research] 	weight = 0 ]
	[[society_research] 	weight = 0 ]
	[[engineering_research] weight = 0 ]

	[[unity] 				weight = 0 ]

	[[exotic_gases] 		weight = 0 ]
	[[volatile_motes] 		weight = 0 ]
	[[rare_crystals] 		weight = 0 ]

	[[sr_dark_matter] 		weight = 0 ]
	[[sr_zro] 				weight = 1 ]
	[[sr_living_metal] 		weight = 0 ]
	[[nanites] 				weight = 0 ]
}

########################################################################
########################################################################
########################################################################
# alderson slices

# alderson gaia
giga_frameworld_outpost_planet_jobs_pc_alderson_slice_gaia = {
	base = $SCALE$
	weight = 0

	[[energy] 				weight = 0 ]
	[[minerals] 			weight = 0 ]
	[[food] 				weight = 0 ]

	[[alloys] 				weight = 0 ]
	[[consumer_goods] 		weight = 0 ]

	[[physics_research] 	weight = 0 ]
	[[society_research] 	weight = 0 ]
	[[engineering_research] weight = 0 ]

	[[unity] 				weight = 0 ]

	[[exotic_gases] 		weight = 0 ]
	[[volatile_motes] 		weight = 0 ]
	[[rare_crystals] 		weight = 0 ]

	[[sr_dark_matter] 		weight = 0 ]
	[[sr_zro] 				weight = 1 ]
	[[sr_living_metal] 		weight = 0 ]
	[[nanites] 				weight = 0 ]
}

# alderson ecumenopolis
giga_frameworld_outpost_planet_jobs_pc_alderson_slice_ecu = {
	base = $SCALE$
	weight = 0

	[[energy] 				weight = 0 ]
	[[minerals] 			weight = 0 ]
	[[food] 				weight = 0 ]

	[[alloys] 				weight = 0 ]
	[[consumer_goods] 		weight = 0 ]

	[[physics_research] 	weight = 0 ]
	[[society_research] 	weight = 0 ]
	[[engineering_research] weight = 0 ]

	[[unity] 				weight = 0 ]

	[[exotic_gases] 		weight = 0 ]
	[[volatile_motes] 		weight = 0 ]
	[[rare_crystals] 		weight = 0 ]

	[[sr_dark_matter] 		weight = 0 ]
	[[sr_zro] 				weight = 1 ]
	[[sr_living_metal] 		weight = 0 ]
	[[nanites] 				weight = 0 ]
}

# alderson machine
giga_frameworld_outpost_planet_jobs_pc_alderson_slice_machine = {
	base = $SCALE$
	weight = 0

	[[energy] 				weight = 0 ]
	[[minerals] 			weight = 0 ]
	[[food] 				weight = 0 ]

	[[alloys] 				weight = 0 ]
	[[consumer_goods] 		weight = 0 ]

	[[physics_research] 	weight = 0 ]
	[[society_research] 	weight = 0 ]
	[[engineering_research] weight = 0 ]

	[[unity] 				weight = 0 ]

	[[exotic_gases] 		weight = 0 ]
	[[volatile_motes] 		weight = 0 ]
	[[rare_crystals] 		weight = 0 ]

	[[sr_dark_matter] 		weight = 0 ]
	[[sr_zro] 				weight = 1 ]
	[[sr_living_metal] 		weight = 0 ]
	[[nanites] 				weight = 0 ]
}

# alderson hive
giga_frameworld_outpost_planet_jobs_pc_alderson_slice_hive = {
	base = $SCALE$
	weight = 0

	[[energy] 				weight = 0 ]
	[[minerals] 			weight = 0 ]
	[[food] 				weight = 0 ]

	[[alloys] 				weight = 0 ]
	[[consumer_goods] 		weight = 0 ]

	[[physics_research] 	weight = 0 ]
	[[society_research] 	weight = 0 ]
	[[engineering_research] weight = 0 ]

	[[unity] 				weight = 0 ]

	[[exotic_gases] 		weight = 0 ]
	[[volatile_motes] 		weight = 0 ]
	[[rare_crystals] 		weight = 0 ]

	[[sr_dark_matter] 		weight = 0 ]
	[[sr_zro] 				weight = 1 ]
	[[sr_living_metal] 		weight = 0 ]
	[[nanites] 				weight = 0 ]
}

# alderson computing complex
giga_frameworld_outpost_planet_jobs_pc_alderson_slice_pc = {
	base = $SCALE$
	weight = 0

	[[energy] 				weight = 0 ]
	[[minerals] 			weight = 0 ]
	[[food] 				weight = 0 ]

	[[alloys] 				weight = 0 ]
	[[consumer_goods] 		weight = 0 ]

	[[physics_research] 	weight = 0 ]
	[[society_research] 	weight = 0 ]
	[[engineering_research] weight = 0 ]

	[[unity] 				weight = 0 ]

	[[exotic_gases] 		weight = 0 ]
	[[volatile_motes] 		weight = 0 ]
	[[rare_crystals] 		weight = 0 ]

	[[sr_dark_matter] 		weight = 0 ]
	[[sr_zro] 				weight = 1 ]
	[[sr_living_metal] 		weight = 0 ]
	[[nanites] 				weight = 0 ]
}