# Frameworld outpost resource production planet categories
# defines special output ratios for various special planets or district sets
# see common/script_values/giga_frameworld_outpost_values.txt for how this is all used
# - TTFTCUTS

##############################################################################################################
# SPECIAL PLANET TYPE LIST

giga_frameworld_outpost_special = {
	base = 0

	# vanilla special planets
	add = value:giga_frameworld_outpost_district_set_jobs|RESOURCE|$RESOURCE$|SCALE|$SCALE$|SET|machine_world| # machine world
	add = value:giga_frameworld_outpost_district_set_jobs|RESOURCE|$RESOURCE$|SCALE|$SCALE$|SET|hive_world| # hive world
	add = value:giga_frameworld_outpost_planet_jobs|RESOURCE|$RESOURCE$|SCALE|$SCALE$|PLANET|pc_relic| # relic world
	add = value:giga_frameworld_outpost_district_set_jobs|RESOURCE|$RESOURCE$|SCALE|$SCALE$|SET|city_world| # ecumenopolis district set

	# gigas special planets
	add = value:giga_frameworld_outpost_planet_jobs|RESOURCE|$RESOURCE$|SCALE|$SCALE$|PLANET|pc_giga_planetary_computer| # computing complex
	add = value:giga_frameworld_outpost_planet_jobs|RESOURCE|$RESOURCE$|SCALE|$SCALE$|PLANET|pc_habitable_gas_giant| # stabilised gas giant
	add = value:giga_frameworld_outpost_planet_jobs|RESOURCE|$RESOURCE$|SCALE|$SCALE$|PLANET|pc_flusion_gaia_ecu| # flusio-arcology

	# ring worlds
	add = value:giga_frameworld_outpost_planet_jobs|RESOURCE|$RESOURCE$|SCALE|$SCALE$|PLANET|pc_ringworld_habitable| # vanilla ring world
	add = value:giga_frameworld_outpost_district_set_jobs|RESOURCE|$RESOURCE$|SCALE|$SCALE$|SET|shattered_ring_world| # shattered ring (and alderson)
	add = value:giga_frameworld_outpost_planet_jobs|RESOURCE|$RESOURCE$|SCALE|$SCALE$|PLANET|pc_ringworld_machine| # machine ring
	add = value:giga_frameworld_outpost_planet_jobs|RESOURCE|$RESOURCE$|SCALE|$SCALE$|PLANET|pc_ringworld_hive| # hive ring
	add = value:giga_frameworld_outpost_planet_jobs|RESOURCE|$RESOURCE$|SCALE|$SCALE$|PLANET|pc_ringworld_city| # ecumenopolis ring
	add = value:giga_frameworld_outpost_planet_jobs|RESOURCE|$RESOURCE$|SCALE|$SCALE$|PLANET|pc_interstellar_ringworld_habitable| # interstellar ring
	add = value:giga_frameworld_outpost_planet_jobs|RESOURCE|$RESOURCE$|SCALE|$SCALE$|PLANET|pc_giga_penrose_habitable|USE|pc_ringworld_habitable| # penrose ring

	add = value:giga_frameworld_outpost_planet_jobs|RESOURCE|$RESOURCE$|SCALE|$SCALE$|PLANET|pc_squareworld_habitable| # squareworld

	# alderson slices
	add = value:giga_frameworld_outpost_planet_jobs|RESOURCE|$RESOURCE$|SCALE|$SCALE$|PLANET|pc_alderson_slice_gaia| # alderson gaia
	add = value:giga_frameworld_outpost_planet_jobs|RESOURCE|$RESOURCE$|SCALE|$SCALE$|PLANET|pc_alderson_slice_ecu|USE|pc_ringworld_city|MULT|6| # alderson ecumenopolis
	add = value:giga_frameworld_outpost_planet_jobs|RESOURCE|$RESOURCE$|SCALE|$SCALE$|PLANET|pc_alderson_slice_machine|USE|pc_ringworld_machine|MULT|6| # alderson machine
	add = value:giga_frameworld_outpost_planet_jobs|RESOURCE|$RESOURCE$|SCALE|$SCALE$|PLANET|pc_alderson_slice_hive|USE|pc_ringworld_hive|MULT|6| # alderson hive
	add = value:giga_frameworld_outpost_planet_jobs|RESOURCE|$RESOURCE$|SCALE|$SCALE$|PLANET|pc_alderson_slice_pc|USE|pc_giga_planetary_computer|MULT|15| # alderson computing complex
}

##############################################################################################################
# specific planet types

########################################################################
########################################################################
########################################################################
# vanilla special planets

# machine world
giga_frameworld_outpost_planet_jobs_machine_world = {
	base = $SCALE$ [[RESOURCE]]
	weight = 0

	[[energy] 				weight = value:giga_frameworld_outpost_planet_size_fraction|FRACTION|0.25| ]
	[[minerals] 			weight = value:giga_frameworld_outpost_planet_size_fraction|FRACTION|0.10| ]
	[[food] 				weight = 0 ]

	[[alloys] 				weight = value:giga_frameworld_outpost_planet_size_fraction|FRACTION|0.10| ]
	[[consumer_goods] 		weight = 0 ]

	[[physics_research] 	weight = 0 ]
	[[society_research] 	weight = 0 ]
	[[engineering_research] weight = 0 ]

	[[unity] 				weight = 0 ]

	[[exotic_gases] 		weight = 0 ]
	[[volatile_motes] 		weight = 0 ]
	[[rare_crystals] 		weight = 0 ]

	[[sr_dark_matter] 		weight = 0 ]
	[[sr_zro] 				weight = 0 ]
	[[sr_living_metal] 		weight = 0 ]
	[[nanites] 				weight = 0 ]

	[[minor_artifacts]		weight = 0 ]
	[[giga_sr_amb_megaconstruction] weight = 0 ]
	[[sr_iodizium] 			weight = 0 ]
}

# hive world
giga_frameworld_outpost_planet_jobs_hive_world = {
	base = $SCALE$ [[RESOURCE]]
	weight = 0

	[[energy] 				weight = value:giga_frameworld_outpost_planet_size_fraction|FRACTION|0.15| ]
	[[minerals] 			weight = value:giga_frameworld_outpost_planet_size_fraction|FRACTION|0.25|
							add = value:giga_frameworld_outpost_size_fraction_if_no_food|FRACTION|0.10| ]
	[[food] 				weight = value:giga_frameworld_outpost_size_fraction_if_food|FRACTION|0.25| ]

	[[alloys] 				weight = 0 ]
	[[consumer_goods] 		weight = 0 ]

	[[physics_research] 	weight = 0 ]
	[[society_research] 	weight = 0 ]
	[[engineering_research] weight = 0 ]

	[[unity] 				weight = 0 ]

	[[exotic_gases] 		weight = 0 ]
	[[volatile_motes] 		weight = 0 ]
	[[rare_crystals] 		weight = 0 ]

	[[sr_dark_matter] 		weight = 0 ]
	[[sr_zro] 				weight = 0 ]
	[[sr_living_metal] 		weight = 0 ]
	[[nanites] 				weight = 0 ]

	[[minor_artifacts]		weight = 0 ]
	[[giga_sr_amb_megaconstruction] weight = 0 ]
	[[sr_iodizium] 			weight = 0 ]
}

# relic world
giga_frameworld_outpost_planet_jobs_pc_relic = {
	base = $SCALE$ [[RESOURCE]]
	weight = 0

	[[energy] 				weight = 0 ]
	[[minerals] 			weight = 0 ]
	[[food] 				weight = 0 ]

	[[alloys] 				weight = 0 ]
	[[consumer_goods] 		weight = 0 ]

	[[physics_research] 	weight = 4 ] # extra scientists for the spire
	[[society_research] 	weight = 4 ]
	[[engineering_research] weight = 4 ]

	[[unity] 				weight = 0 ]

	[[exotic_gases] 		weight = 0 ]
	[[volatile_motes] 		weight = 0 ]
	[[rare_crystals] 		weight = 0 ]

	[[sr_dark_matter] 		weight = 0 ]
	[[sr_zro] 				weight = 0 ]
	[[sr_living_metal] 		weight = 0 ]
	[[nanites] 				weight = 0 ]

	[[minor_artifacts]		weight = 0 
		modifier = {
			exists = owner
			owner = {
				exists = capital_scope
				capital_scope = {
					has_building = building_archaeostudies_faculty
				}
			}

			add = 0.25
		}
	]
	[[giga_sr_amb_megaconstruction] weight = 0 ]
	[[sr_iodizium] 			weight = 0 ]
}

# ecumenopolis
giga_frameworld_outpost_planet_jobs_city_world = {
	base = $SCALE$ [[RESOURCE]]
	weight = 0

	[[energy] 				weight = 0 ]
	[[minerals] 			weight = 0 ]
	[[food] 				weight = 0 ]

	[[alloys] 				weight = value:giga_frameworld_outpost_planet_size_fraction|FRACTION|0.10|
							add = value:giga_frameworld_outpost_size_fraction_if_no_cg|FRACTION|0.10|	]
	[[consumer_goods] 		weight = value:giga_frameworld_outpost_size_fraction_if_cg|FRACTION|0.10| ]

	[[physics_research] 	weight = 0 ]
	[[society_research] 	weight = 0 ]
	[[engineering_research] weight = 0 ]

	[[unity] 				weight = value:giga_frameworld_outpost_planet_size_fraction|FRACTION|0.25| ]

	[[exotic_gases] 		weight = 0 ]
	[[volatile_motes] 		weight = 0 ]
	[[rare_crystals] 		weight = 0 ]

	[[sr_dark_matter] 		weight = 0 ]
	[[sr_zro] 				weight = 0 ]
	[[sr_living_metal] 		weight = 0 ]
	[[nanites] 				weight = 0 ]

	[[minor_artifacts]		weight = 0 ]
	[[giga_sr_amb_megaconstruction] weight = 0 ]
	[[sr_iodizium] 			weight = 0 ]
}

########################################################################
########################################################################
########################################################################
# gigas special planets

# planetary computing complex
giga_frameworld_outpost_planet_jobs_pc_giga_planetary_computer = {
	base = $SCALE$ [[RESOURCE]]
	weight = 0

	[[energy] 				weight = 0 ]
	[[minerals] 			weight = 0 ]
	[[food] 				weight = 0 ]

	[[alloys] 				weight = 0 ]
	[[consumer_goods] 		weight = 0 ]

	[[physics_research] 	weight = value:giga_frameworld_outpost_planet_size_fraction|FRACTION|0.40| ]
	[[society_research] 	weight = value:giga_frameworld_outpost_planet_size_fraction|FRACTION|0.40| ]
	[[engineering_research] weight = value:giga_frameworld_outpost_planet_size_fraction|FRACTION|0.40| ]

	[[unity] 				weight = value:giga_frameworld_outpost_planet_size_fraction|FRACTION|0.40| ]

	[[exotic_gases] 		weight = 0 ]
	[[volatile_motes] 		weight = 0 ]
	[[rare_crystals] 		weight = 0 ]

	[[sr_dark_matter] 		weight = 0 ]
	[[sr_zro] 				weight = 0 ]
	[[sr_living_metal] 		weight = 0 ]
	[[nanites] 				weight = 0 ]

	[[minor_artifacts]		weight = 0 ]
	[[giga_sr_amb_megaconstruction] weight = 0 ]
	[[sr_iodizium] 			weight = 0 ]
}

# stabilised gas giant
giga_frameworld_outpost_planet_jobs_pc_habitable_gas_giant = {
	base = $SCALE$ [[RESOURCE]]
	weight = 0

	[[energy] 				weight = value:giga_frameworld_outpost_planet_size_fraction|FRACTION|0.50| ]
	[[minerals] 			weight = 0 
	
		complex_trigger_modifier = {
			trigger = check_modifier_value
			trigger_scope = orbit
			parameters = {
				modifier = building_giga_gas_fusion_plant_fixed_max
			}
			mode = add
		}
	]
	[[food] 				weight = 0 ]

	[[alloys] 				weight = 0 ]
	[[consumer_goods] 		weight = 0 ]

	[[physics_research] 	weight = value:giga_frameworld_outpost_planet_size_fraction|FRACTION|0.25| ]
	[[society_research] 	weight = value:giga_frameworld_outpost_planet_size_fraction|FRACTION|0.25|
	
		complex_trigger_modifier = {
			trigger = check_modifier_value
			trigger_scope = orbit
			parameters = {
				modifier = building_giga_gas_floater_harvester_fixed_max
			}
			mode = add
		}
	]
	[[engineering_research] weight = value:giga_frameworld_outpost_planet_size_fraction|FRACTION|0.25| ]

	[[unity] 				weight = 0 ]

	[[exotic_gases] 		weight = 2 ]
	[[volatile_motes] 		weight = 0 
	
		complex_trigger_modifier = {
			trigger = check_modifier_value
			trigger_scope = orbit
			parameters = {
				modifier = building_giga_gas_mote_harvester_fixed_max
			}
			mode = add
			mult = 0.5
		}
	]
	[[rare_crystals] 		weight = 0 ]

	[[sr_dark_matter] 		weight = 0 ]
	[[sr_zro] 				weight = 0 ]
	[[sr_living_metal] 		weight = 0 ]
	[[nanites] 				weight = 0 ]

	[[minor_artifacts]		weight = 0 ]
	[[giga_sr_amb_megaconstruction] weight = 0 ]
	[[sr_iodizium] 			weight = 0 ]
}

# flusio-arcology
giga_frameworld_outpost_planet_jobs_pc_flusion_gaia_ecu = {
	base = $SCALE$ [[RESOURCE]]
	weight = 0

	[[energy] 				weight = value:giga_frameworld_outpost_planet_size_fraction|FRACTION|0.20|
							add = value:giga_frameworld_outpost_size_fraction_if_no_food|FRACTION|0.25|
							add = value:giga_frameworld_outpost_size_fraction_if_no_cg|FRACTION|0.5| ]

	[[minerals] 			weight = value:giga_frameworld_outpost_planet_size_fraction|FRACTION|0.20|
							add = value:giga_frameworld_outpost_size_fraction_if_no_cg|FRACTION|0.5| ]
	[[food] 				weight = value:giga_frameworld_outpost_size_fraction_if_food|FRACTION|0.25| ]

	[[alloys] 				weight = value:giga_frameworld_outpost_planet_size_fraction|FRACTION|0.15| ]
	[[consumer_goods] 		weight = value:giga_frameworld_outpost_size_fraction_if_cg|FRACTION|0.10| ]

	[[physics_research] 	weight = value:giga_frameworld_outpost_planet_size_fraction|FRACTION|0.25| ]
	[[society_research] 	weight = value:giga_frameworld_outpost_planet_size_fraction|FRACTION|0.25| ]
	[[engineering_research] weight = value:giga_frameworld_outpost_planet_size_fraction|FRACTION|0.25| ]

	[[unity] 				weight = value:giga_frameworld_outpost_planet_size_fraction|FRACTION|0.15| ]

	[[exotic_gases] 		weight = value:giga_frameworld_outpost_planet_size_fraction|FRACTION|0.10| ]
	[[volatile_motes] 		weight = value:giga_frameworld_outpost_planet_size_fraction|FRACTION|0.10| ]
	[[rare_crystals] 		weight = value:giga_frameworld_outpost_planet_size_fraction|FRACTION|0.10| ]

	[[sr_dark_matter] 		weight = 0 ]
	[[sr_zro] 				weight = 0 ]
	[[sr_living_metal] 		weight = 0 ]
	[[nanites] 				weight = 0 ]

	[[minor_artifacts]		weight = 0 ]
	[[giga_sr_amb_megaconstruction] weight = 0 ]
	[[sr_iodizium] 			weight = 0 ]
}

########################################################################
########################################################################
########################################################################
# ring worlds

# vanilla ring world
giga_frameworld_outpost_planet_jobs_pc_ringworld_habitable = {
	base = $SCALE$ [[RESOURCE]]
	weight = 0

	[[energy] 				weight = value:giga_frameworld_outpost_planet_size_fraction|FRACTION|0.25|
							add = value:giga_frameworld_outpost_size_fraction_if_no_food|FRACTION|0.25| ]
	[[minerals] 			weight = 0 ]
	[[food] 				weight = value:giga_frameworld_outpost_size_fraction_if_food|FRACTION|0.25| ]

	[[alloys] 				weight = 0 ]
	[[consumer_goods] 		weight = 0 ]

	[[physics_research] 	weight = value:giga_frameworld_outpost_planet_size_fraction|FRACTION|0.50| ]
	[[society_research] 	weight = value:giga_frameworld_outpost_planet_size_fraction|FRACTION|0.50| ]
	[[engineering_research] weight = value:giga_frameworld_outpost_planet_size_fraction|FRACTION|0.50| ]

	[[unity] 				weight = 0 ]

	[[exotic_gases] 		weight = 0 ]
	[[volatile_motes] 		weight = 0 ]
	[[rare_crystals] 		weight = 0 ]

	[[sr_dark_matter] 		weight = 0 ]
	[[sr_zro] 				weight = 0 ]
	[[sr_living_metal] 		weight = 0 ]
	[[nanites] 				weight = 0 ]

	[[minor_artifacts]		weight = 0 ]
	[[giga_sr_amb_megaconstruction] weight = 0 ]
	[[sr_iodizium] 			weight = 0 ]

	multiply = 2.0
}

# shattered ring world (and alderson)
giga_frameworld_outpost_planet_jobs_shattered_ring_world = {
	base = $SCALE$ [[RESOURCE]]
	weight = 0

	[[energy] 				weight = value:giga_frameworld_outpost_planet_size_fraction|FRACTION|0.25|
							add = value:giga_frameworld_outpost_size_fraction_if_no_food|FRACTION|0.25| ]
	[[minerals] 			weight = value:giga_frameworld_outpost_planet_size_fraction|FRACTION|0.25| ]
	[[food] 				weight = value:giga_frameworld_outpost_size_fraction_if_food|FRACTION|0.25| ]

	[[alloys] 				weight = value:giga_frameworld_outpost_planet_size_fraction|FRACTION|0.10| ]
	[[consumer_goods] 		weight = 0 ]

	[[physics_research] 	weight = 0 ]
	[[society_research] 	weight = 0 ]
	[[engineering_research] weight = 0 ]

	[[unity] 				weight = 0 ]

	[[exotic_gases] 		weight = 0 ]
	[[volatile_motes] 		weight = 0 ]
	[[rare_crystals] 		weight = 0 ]

	[[sr_dark_matter] 		weight = 0 ]
	[[sr_zro] 				weight = 0 ]
	[[sr_living_metal] 		weight = 0 ]
	[[nanites] 				weight = 0 ]

	[[minor_artifacts]		weight = 0 ]
	[[giga_sr_amb_megaconstruction] weight = 0 ]
	[[sr_iodizium] 			weight = 0 ]
}

# machine ring world
giga_frameworld_outpost_planet_jobs_pc_ringworld_machine = {
	base = $SCALE$ [[RESOURCE]]
	weight = value:giga_frameworld_outpost_planet_jobs_machine_world|$RESOURCE$|yes|SCALE|$SCALE$|RESOURCE|$RESOURCE$|

	[[energy]]
	[[minerals] mult = 0.25 ]
	[[food]]

	[[alloys]]
	[[consumer_goods]]

	[[physics_research]]
	[[society_research]]
	[[engineering_research]]

	[[unity]]

	[[exotic_gases]]
	[[volatile_motes]]
	[[rare_crystals]]

	[[sr_dark_matter]]
	[[sr_zro]]
	[[sr_living_metal]]
	[[nanites]]

	[[minor_artifacts]]
	[[giga_sr_amb_megaconstruction]]
	[[sr_iodizium]]

	multiply = 8
}

# hive ring world
giga_frameworld_outpost_planet_jobs_pc_ringworld_hive = {
	base = $SCALE$ [[RESOURCE]]
	weight = value:giga_frameworld_outpost_planet_jobs_hive_world|$RESOURCE$|yes|SCALE|$SCALE$|RESOURCE|$RESOURCE$|

	[[energy]]
	[[minerals] multiply = 0.25 ]
	[[food]]

	[[alloys]]
	[[consumer_goods]]

	[[physics_research]]
	[[society_research]]
	[[engineering_research]]

	[[unity]]

	[[exotic_gases]]
	[[volatile_motes]]
	[[rare_crystals]]

	[[sr_dark_matter]]
	[[sr_zro]]
	[[sr_living_metal]]
	[[nanites]]

	[[minor_artifacts]]
	[[giga_sr_amb_megaconstruction]]
	[[sr_iodizium]]

	multiply = 10 # minerals mult above affects this more than machine
}

# ecumenopolis ring world
giga_frameworld_outpost_planet_jobs_pc_ringworld_city = {
	base = $SCALE$ [[RESOURCE]]
	weight = value:giga_frameworld_outpost_planet_jobs_city_world|$RESOURCE$|yes|SCALE|$SCALE$|RESOURCE|$RESOURCE$|

	[[energy]]
	[[minerals]]
	[[food]]

	[[alloys]]
	[[consumer_goods]]

	[[physics_research]]
	[[society_research]]
	[[engineering_research]]

	[[unity]]

	[[exotic_gases]]
	[[volatile_motes]]
	[[rare_crystals]]

	[[sr_dark_matter]]
	[[sr_zro]]
	[[sr_living_metal]]
	[[nanites]]

	[[minor_artifacts]]
	[[giga_sr_amb_megaconstruction]]
	[[sr_iodizium]]

	multiply = 6
}

# interstellar ring
giga_frameworld_outpost_planet_jobs_pc_interstellar_ringworld_habitable = {
	base = $SCALE$ [[RESOURCE]]
	weight = 0

	[[energy] 				weight = 0 ]
	[[minerals] 			weight = value:giga_frameworld_outpost_planet_size_fraction|FRACTION|0.25| ]
	[[food] 				weight = 0 ]

	[[alloys] 				weight = value:giga_frameworld_outpost_planet_size_fraction|FRACTION|0.10| ]
	[[consumer_goods] 		weight = 0 ]

	[[physics_research] 	weight = value:giga_frameworld_outpost_planet_size_fraction|FRACTION|0.50| ]
	[[society_research] 	weight = value:giga_frameworld_outpost_planet_size_fraction|FRACTION|0.30| ]
	[[engineering_research] weight = value:giga_frameworld_outpost_planet_size_fraction|FRACTION|0.70| ]

	[[unity] 				weight = 0 ]

	[[exotic_gases] 		weight = 0 ]
	[[volatile_motes] 		weight = 0 ]
	[[rare_crystals] 		weight = 0 ]

	[[sr_dark_matter] 		weight = 0 ]
	[[sr_zro] 				weight = 0 ]
	[[sr_living_metal] 		weight = 0 ]
	[[nanites] 				weight = 0 ]

	[[minor_artifacts]		weight = 0 ]
	[[giga_sr_amb_megaconstruction] weight = 0 ]
	[[sr_iodizium] 			weight = 0 ]
}

# square world
giga_frameworld_outpost_planet_jobs_pc_squareworld_habitable = {
	base = $SCALE$ [[RESOURCE]]
	weight = 0

	[[energy] 				weight = value:giga_frameworld_outpost_planet_size_fraction|FRACTION|0.25| ]
	[[minerals] 			weight = 0 ]
	[[food] 				weight = 0 ]

	[[alloys] 				weight = value:giga_frameworld_outpost_planet_size_fraction|FRACTION|0.15|
							add = value:giga_frameworld_outpost_size_fraction_if_no_cg|FRACTION|0.10| ]
	[[consumer_goods] 		weight = value:giga_frameworld_outpost_size_fraction_if_cg|FRACTION|0.10| ]

	[[physics_research] 	weight = value:giga_frameworld_outpost_planet_size_fraction|FRACTION|0.50| ]
	[[society_research] 	weight = value:giga_frameworld_outpost_planet_size_fraction|FRACTION|0.50| ]
	[[engineering_research] weight = value:giga_frameworld_outpost_planet_size_fraction|FRACTION|0.50| ]

	[[unity] 				weight = 0 ]

	[[exotic_gases] 		weight = 0 ]
	[[volatile_motes] 		weight = 0 ]
	[[rare_crystals] 		weight = 0 ]

	[[sr_dark_matter] 		weight = 0 ]
	[[sr_zro] 				weight = 0 ]
	[[sr_living_metal] 		weight = value:giga_frameworld_outpost_planet_size_fraction|FRACTION|0.5| ]
	[[nanites] 				weight = 0 ]

	[[minor_artifacts]		weight = 0 ]
	[[giga_sr_amb_megaconstruction] weight = 0 ]
	[[sr_iodizium] 			weight = 0 ]
}

########################################################################
########################################################################
########################################################################
# alderson slices

# alderson gaia
giga_frameworld_outpost_planet_jobs_pc_alderson_slice_gaia = {
	base = $SCALE$ [[RESOURCE]]
	weight = 0

	[[energy] 				weight = value:giga_frameworld_outpost_planet_size_fraction|FRACTION|0.50|
							add = value:giga_frameworld_outpost_size_fraction_if_no_food|FRACTION|0.25| ]
	[[minerals] 			weight = value:giga_frameworld_outpost_planet_size_fraction|FRACTION|0.25| ]
	[[food] 				weight = value:giga_frameworld_outpost_size_fraction_if_food|FRACTION|0.25| ]

	[[alloys] 				weight = 0 ]
	[[consumer_goods] 		weight = 0 ]

	[[physics_research] 	weight = 0 ]
	[[society_research] 	weight = 0 ]
	[[engineering_research] weight = 0 ]

	[[unity] 				weight = 0 ]

	[[exotic_gases] 		weight = 0 ]
	[[volatile_motes] 		weight = 0 ]
	[[rare_crystals] 		weight = 0 ]

	[[sr_dark_matter] 		weight = 0 ]
	[[sr_zro] 				weight = 0 ]
	[[sr_living_metal] 		weight = 0 ]
	[[nanites] 				weight = 0 ]

	[[minor_artifacts]		weight = 0 ]
	[[giga_sr_amb_megaconstruction] weight = 0 ]
	[[sr_iodizium] 			weight = 0 ]

	multiply = 10
}