giga_catalyst_crafter_drain = {
    # base upkeep of 1% of stockpile
    base = 0.01

    # add stockpile used from modifiers
    add = modifier:giga_catalyst_crafter_resource_ratio

    # not more than 100% of stockpile
    max = 1
}

giga_catalyst_crafter_upkeep = {
    weight = value:giga_catalyst_crafter_drain

    # get actual value
    complex_trigger_modifier = {
        trigger = resource_stockpile_compare
        parameters = {
            resource = $resource$
        }
        trigger_scope = owner
        mode = mult
    }

    # and make sure it's not negative for whatever reason
    min = 0
}

giga_catalyst_crafter_production = {
    # get the input amount
    weight = value:giga_catalyst_crafter_upkeep|resource|$resource$|

    # multiply by efficiency ratio
    multiply = value:giga_catalyst_crafter_efficiency

    # scale to resource input type
    divide = value:giga_catalyst_divisor_$resource$
}

giga_catalyst_crafter_efficiency = {
    # start at 10%
    base = 0.1

    # add from modifiers
    add = modifier:giga_catalyst_crafter_efficiency
}

########################################################################################################################
########################################################################################################################
# Cost multipliers
########################################################################################################################
########################################################################################################################

# overall costs are multiplied by this value, to account for mods which greatly inflate resource production

giga_catalyst_cost_multiplier = {
    base = 1

    modifier = {
        has_acot = yes
        multiply = 10
    }
}

########################################################################################################################
########################################################################################################################
# Resource divisors
########################################################################################################################
########################################################################################################################

# These values are used to determine how much each resource is worth for making catalysts
# If the value is 1000, then 1000 of that resource per month equals 1 catalyst per month
#
# These values are individual so that they can have different scaling per resource
# which is important when stuff like ACOT gets involved and radically shifts the availability of dark matter

########################################################################################################################
# vanilla resources

# energy
giga_catalyst_divisor_energy = {
    base = 50000
}

# minerals
giga_catalyst_divisor_minerals = {
    base = 25000
}

# food
giga_catalyst_divisor_food = {
    base = 35000
}

# consumer goods
giga_catalyst_divisor_consumer_goods = {
    base = 15000
}

# alloys
giga_catalyst_divisor_alloys = {
    base = 10000
}

# volatile motes
giga_catalyst_divisor_volatile_motes = {
    base = 2000
}

# exotic gases
giga_catalyst_divisor_exotic_gases = {
    base = 2000
}

# rare crystals
giga_catalyst_divisor_rare_crystals = {
    base = 2000
}

# living metal
giga_catalyst_divisor_sr_living_metal = {
    base = 250

    modifier = {
        exists = owner
        owner = {
            has_tradition = tr_modularity_adopt
        }
        multiply = 4
    }

    modifier = {
        has_acot = yes
        multiply = 4
    }
}

# zro
giga_catalyst_divisor_sr_zro = {
    base = 250

    modifier = {
        has_acot = yes
        multiply = 4
    }
}

# dark matter
giga_catalyst_divisor_sr_dark_matter = {
    base = 250

    modifier = {
        exists = owner
        owner = {
            has_ascension_perk = ap_become_the_crisis
        }
        multiply = 4
    }

    modifier = {
        has_acot = yes
        multiply = 40
    }
}

# nanites
giga_catalyst_divisor_nanites = {
    base = 250

    modifier = {
        exists = owner
        owner = {
            has_tradition = tr_nanotech_adopt
        }
        multiply = 60
    }
}

# minor artifacts
giga_catalyst_divisor_minor_artifacts = {
    base = 100

    modifier = {
        or = {
            has_acot = yes
            gpm_mod_active = yes
        }
        multiply = 2.5
    }
}

# astral threads
giga_catalyst_divisor_astral_threads = {
    base = 250
}

########################################################################################################################
# gigas resources

# iodizium
giga_catalyst_divisor_sr_iodizium = {
    base = 100
}

# planetary mass
giga_catalyst_divisor_sr_solar_energy = {
    base = 10
}

# psionic sublimate
giga_catalyst_divisor_sr_psionic_sublimate = {
    base = 2500
}

# negative mass
giga_catalyst_divisor_ehof_sr_negative_mass = {
    base = 15000
}

# sentient metal
giga_catalyst_divisor_ehof_sr_sentient_metal = {
    base = 20000
}

# supertensiles
giga_catalyst_divisor_giga_sr_amb_megaconstruction = {
    base = 500
}
