objectTypes = {

	pdxmesh = {
		name = "creators_01_annihilator_empty_mesh"
		file = "gfx/models/ships/guardians/stellara/stellar_annihilator_01_empty.mesh"
	}

	pdxmesh = {
		name = "creators_01_annihilator_mesh"
		file = "gfx/models/ships/guardians/stellara/stellar_annihilator_01.mesh"

		meshsettings = {
			name = "body"
			index = 0
			texture_diffuse = "stellar_annihilator_01_diffuse.dds"
			texture_normal = "stellar_annihilator_01_normal.dds"
			texture_specular = "stellar_annihilator_01_specular.dds"
			shader = OmniMeshShipRecolor
		}

		animation = { id = "idle"		type = "stellar_annihilator_01_idle_animation" }
		animation = { id = "death"		type = "stellar_annihilator_01_death_animation" }
	}

	pdxmesh = {
		name = "creators_02_annihilator_mesh"
		file = "gfx/models/ships/guardians/stellara/stellar_annihilator_01.mesh"

		meshsettings = {
			name = "body"
			index = 0
			texture_diffuse = "stellar_annihilator_02_diffuse.dds"
			texture_normal = "stellar_annihilator_01_normal.dds"
			texture_specular = "stellar_annihilator_01_specular.dds"
			shader = OmniMeshShipRecolor
		}

		animation = { id = "idle"		type = "stellar_annihilator_01_idle_animation" }
		animation = { id = "death"		type = "stellar_annihilator_01_death_animation" }
	}

	pdxmesh = {
		name = "creators_01_annihilator_firing_mesh"
		file = "gfx/models/ships/guardians/stellara/stellar_annihilator_firing_01.mesh"

		meshsettings = {
			name = "body"
			index = 0
			texture_diffuse = "stellar_annihilator_01_diffuse.dds"
			texture_normal = "stellar_annihilator_01_normal.dds"
			texture_specular = "stellar_annihilator_01_specular.dds"
			shader = OmniMeshShipRecolor
		}

		meshsettings = {
			name = "vacuum"
			index = 0
			texture_diffuse = "ehof_gateway_wind_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = OmniMeshEDSphere
		}

		meshsettings = {
			name = "beam"
			index = 0
			texture_diffuse = "ehof_gateway_wind_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = OmniMeshED
		}

		meshsettings = {
			name = "hit_effect"
			index = 0
			texture_diffuse = "ehof_gateway_wind_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = OmniMeshED
		}

		animation = { id = "idle"		type = "stellar_annihilator_01_fire_animation" }
		animation = { id = "firing"		type = "stellar_annihilator_01_firing_animation" }
	}

	pdxmesh = {
		name = "creators_01_annihilator_fired_mesh"
		file = "gfx/models/ships/guardians/stellara/stellar_annihilator_fired_01.mesh"

		meshsettings = {
			name = "body"
			index = 0
			texture_diffuse = "stellar_annihilator_01_diffuse.dds"
			texture_normal = "stellar_annihilator_01_normal.dds"
			texture_specular = "stellar_annihilator_01_specular.dds"
			shader = OmniMeshShipRecolor
		}

		meshsettings = {
			name = "vacuum"
			index = 0
			texture_normal = "nonormal.dds"
			texture_specular = "glass_clear_specular.dds"
			shader = OmniMeshED
		}

		meshsettings = {
			name = "beam"
			index = 0
			texture_diffuse = "glass_stars_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "glass_clear_specular.dds"
			shader = OmniMeshED
		}

		meshsettings = {
			name = "hit_effect"
			index = 0
			texture_diffuse = "glass_stars_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "glass_clear_specular.dds"
			shader = OmniMeshED
		}
	
		meshsettings = {
			name = "frame_body"
			index = 0
			texture_diffuse = "ehof_presphere_dyson_diffuse.dds"
			texture_normal = "ehof_presphere_dyson_normal.dds"
			texture_specular = "ehof_presphere_dyson_specular.dds"
			shader = PdxMeshShip
		}

		meshsettings = {
			name = "frame_border"
			index = 0
			texture_diffuse = "ehof_presphere_dyson_diffuse.dds"
			texture_normal = "ehof_presphere_dyson_normal.dds"
			texture_specular = "ehof_presphere_dyson_specular.dds"
			shader = PdxMeshShip
		}

		meshsettings = {
			name = "outer_body"
			index = 0
			texture_diffuse = "ehof_presphere_dyson_diffuse.dds"
			texture_normal = "ehof_presphere_dyson_normal.dds"
			texture_specular = "ehof_presphere_dyson_specular.dds"
			shader = PdxMeshShip
		}

		meshsettings = {
			name = "outer_body_circle"
			index = 0
			texture_diffuse = "ehof_presphere_dyson_diffuse.dds"
			texture_normal = "ehof_presphere_dyson_normal.dds"
			texture_specular = "ehof_presphere_dyson_specular.dds"
			shader = PdxMeshShip
		}

		meshsettings = {
			name = "outer_body_border"
			index = 0
			texture_diffuse = "ehof_presphere_dyson_diffuse.dds"
			texture_normal = "ehof_presphere_dyson_normal.dds"
			texture_specular = "ehof_presphere_dyson_specular.dds"
			shader = PdxMeshShip
		}
		meshsettings = {
			name = "frame_glass"
			index = 0
			texture_diffuse = "ehof_gateway_wind_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = OmniMeshEDSphere
		}
	
		meshsettings = {
			name = "mid_glass"
			index = 0
			texture_diffuse = "ehof_gateway_wind_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = OmniMeshEDSphere
		}
	
		meshsettings = {
			name = "outer_body_glass"
			index = 0
			texture_diffuse = "ehof_gateway_wind_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = OmniMeshEDSphere
		}

		animation = { id = "idle"		type = "stellar_annihilator_01_fired_animation" }
	}

}
