objectTypes = {

	pdxmesh = {
		name = "giga_asteroid_cw_p1_mesh"
		file = "gfx/models/ships/megastructures/asteroid_cw/giga_asteroid_cw_p1.mesh"
		scale = 1.0

		meshsettings = {
			name = "p1_center"
			index = 0
			texture_diffuse = "asteroid_cw_p1_diffuse.dds"
			texture_normal = "asteroid_cw_p1_normal.dds"
			texture_specular = "asteroid_cw_p1_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "p1_details"
			index = 0
			texture_diffuse = "asteroid_cw_p1_diffuse.dds"
			texture_normal = "asteroid_cw_p1_normal.dds"
			texture_specular = "asteroid_cw_p1_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "p1_main"
			index = 0
			texture_diffuse = "asteroid_cw_p1_diffuse.dds"
			texture_normal = "asteroid_cw_p1_normal.dds"
			texture_specular = "asteroid_cw_p1_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "p1_pipes"
			index = 0
			texture_diffuse = "glass_clear_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "glass_clear_specular.dds"
			shader = OmniMeshED
		}

		meshsettings = {
			name = "p1_glass"
			index = 0
			texture_diffuse = "glass_clear_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "glass_clear_specular.dds"
			shader = OmniMeshED
		}
	}

	pdxmesh = {
		name = "giga_asteroid_cw_p2_mesh"
		file = "gfx/models/ships/megastructures/asteroid_cw/giga_asteroid_cw_p2.mesh"
		animation = { id = "idle"		type = "giga_asteroid_cw_anim" }
		scale = 1.0

		meshsettings = {
			name = "p2_body"
			index = 0
			texture_diffuse = "giga_asteroidcw_p2_diffuse.dds"
			texture_normal = "giga_asteroidcw_p2_normal.dds"
			texture_specular = "giga_asteroidcw_p2_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "p2_black"
			index = 0
			texture_diffuse = "giga_asteroidcw_p2_diffuse.dds"
			texture_normal = "giga_asteroidcw_p2_normal.dds"
			texture_specular = "giga_asteroidcw_p2_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "p2_body_panels"
			index = 0
			texture_diffuse = "giga_asteroidcw_p2_diffuse.dds"
			texture_normal = "giga_asteroidcw_p2_normal.dds"
			texture_specular = "giga_asteroidcw_p2_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "p2_emission_panel"
			index = 0
			texture_diffuse = "giga_asteroidcw_p2_diffuse.dds"
			texture_normal = "giga_asteroidcw_p2_normal.dds"
			texture_specular = "giga_asteroidcw_p2_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "p2_trim"
			index = 0
			texture_diffuse = "giga_asteroidcw_p2_diffuse.dds"
			texture_normal = "giga_asteroidcw_p2_normal.dds"
			texture_specular = "giga_asteroidcw_p2_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "p2_glass"
			index = 0
			texture_diffuse = "giga_corp.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "glass_clear_specular.dds"
			shader = PdxMeshColorAlphaAdditiveAnimateUV
		}

		meshsettings = {
			name = "p2_pipes"
			index = 0
			texture_diffuse = "glass_clear_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "glass_clear_specular.dds"
			shader = OmniMeshED
		}

		meshsettings = {
			name = "p2_emission"
			index = 0
			texture_diffuse = "ehof_emission_diffuse.dds"
			texture_normal = "ehof_emission_normal.dds"
			texture_specular = "ehof_emission_specular.dds"
			shader = OmniMeshShip
		}
	}
}