d_giga_birch_mechanics = {
	is_for_colonizable = yes
	category = deposit_cat_giga_mechanics
	drop_weight = { weight = 0 }
	potential = { always = no }

	# minimised total district slots (add new district types to this script_value!)
	triggered_planet_modifier = {
		potential = { always = yes }

		planet_max_districts_add = 1

		multiplier = value:giga_birch_total_district_slots
	}


	# Insulae per pop

	triggered_planet_modifier = {
		potential = { always = yes }
		
		giga_birch_district_insula_max = 1

		multiplier = value:giga_per_pop_modifier|modifier|giga_birch_district_insula_per_pop|
	}

	##########################################################################################################
	# Insulae 

	triggered_planet_modifier = {
		potential = { always = yes }

		district_giga_birch_extraction_max = 1

		multiplier = value:giga_birch_district_max|category|insula|type|extraction|
	}
	triggered_planet_modifier = {
		potential = { always = yes }

		district_giga_birch_ktisma_max = 1

		multiplier = value:giga_birch_district_max|category|insula|type|ktisma|
	}
	triggered_planet_modifier = {
		potential = { always = yes }

		district_giga_birch_physma_max = 1

		multiplier = value:giga_birch_district_max|category|insula|type|physma|
	}

	##########################################################################################################
	# Extraction sectors

	triggered_planet_modifier = {
		potential = { always = yes }

		district_giga_birch_extraction_energy_max = 1

		multiplier = value:giga_birch_district_max|category|extraction|type|extraction_energy|
	}
	triggered_planet_modifier = {
		potential = { always = yes }

		district_giga_birch_extraction_minerals_max = 1

		multiplier = value:giga_birch_district_max|category|extraction|type|extraction_minerals|
	}

	##########################################################################################################
	# Ktisma sectors

	triggered_planet_modifier = {
		potential = { always = yes }

		district_giga_birch_ktisma_foundry_max = 1

		multiplier = value:giga_birch_district_max|category|ktisma|type|ktisma_foundry|
	}
	triggered_planet_modifier = {
		potential = { always = yes }

		district_giga_birch_ktisma_factory_max = 1

		multiplier = value:giga_birch_district_max|category|ktisma|type|ktisma_factory|
	}

	##########################################################################################################
	# Physma sectors

	triggered_planet_modifier = {
		potential = { always = yes }

		district_giga_birch_physma_laboratory_max = 1

		multiplier = value:giga_birch_district_max|category|physma|type|physma_laboratory|
	}
	triggered_planet_modifier = {
		potential = { always = yes }

		district_giga_birch_physma_bureaucratic_max = 1

		multiplier = value:giga_birch_district_max|category|physma|type|physma_bureaucratic|
	}
}