
#########################################################################################################################################
#########################################################################################################################################
#########################################################################################################################################
# Birch

d_giga_birch_mechanics = {
	is_for_colonizable = yes
	category = deposit_cat_giga_mechanics
	drop_weight = { weight = 0 }
	potential = { always = no }

	custom_tooltip = d_giga_birch_mechanics_tooltip

	# great migration destination chance
	triggered_planet_modifier = {
		potential = { 
			exists = owner 
			owner = {
				has_edict = giga_migrate_birch_world
			}
		}
		planet_resettlement_unemployed_destination_mult = 99
		planet_resettlement_unemployed_mult = -10 # offset the global effect from the edict, they shouldn't be considering migrating AWAY
	}

	# resident jobs for unemployment coverage
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = no }
		}

		job_giga_birch_resident_add = 1

		multiplier = value:giga_birch_resident_jobs
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}

		job_giga_birch_resident_drone_add = 1

		multiplier = value:giga_birch_resident_drone_jobs
	}

	# minimised total district slots (add new district categories to this script_value!)
	triggered_planet_modifier = {
		potential = { always = yes }

		planet_max_districts_add = 1

		multiplier = value:giga_birch_total_district_slots
	}

	# Insulae per pop
	triggered_planet_modifier = {
		potential = { always = yes }
		
		giga_birch_district_insula_max = 1

		multiplier = value:giga_per_pop_modifier|modifier|giga_birch_district_insula_per_pop|
	}

	##########################################################################################################
	# Insulae 

	triggered_planet_modifier = {
		potential = { always = yes }

		district_giga_birch_orykta_max = 1

		multiplier = value:giga_birch_district_max|category|insula|type|orykta|
	}
	triggered_planet_modifier = {
		potential = { always = yes }

		district_giga_birch_ktisma_max = 1

		multiplier = value:giga_birch_district_max|category|insula|type|ktisma|
	}
	triggered_planet_modifier = {
		potential = { always = yes }

		district_giga_birch_physma_max = 1

		multiplier = value:giga_birch_district_max|category|insula|type|physma|
	}

	##########################################################################################################
	# Orykta sectors

	triggered_planet_modifier = {
		potential = { always = yes }

		district_giga_birch_orykta_energy_max = 1

		multiplier = value:giga_birch_district_max|category|orykta|type|orykta_energy|
	}
	triggered_planet_modifier = {
		potential = { always = yes }

		district_giga_birch_orykta_minerals_max = 1

		multiplier = value:giga_birch_district_max|category|orykta|type|orykta_minerals|
	}
	triggered_planet_modifier = {
		potential = { 
			exists = owner
			owner = { has_technology = tech_mine_dark_matter } 
		}

		district_giga_birch_orykta_dark_matter_max = 1

		multiplier = value:giga_birch_district_max|category|orykta|type|orykta_dark_matter|
	}
	triggered_planet_modifier = {
		potential = { 
			not = { has_global_flag = ehof_disabled }
			exists = owner
			owner = { has_technology = tech_nm_utilization_1 }
		}

		district_giga_birch_orykta_negative_mass_max = 1

		multiplier = value:giga_birch_district_max|category|orykta|type|orykta_negative_mass|
	}

	##########################################################################################################
	# Ktisma sectors

	triggered_planet_modifier = {
		potential = { always = yes }

		district_giga_birch_ktisma_foundry_max = 1

		multiplier = value:giga_birch_district_max|category|ktisma|type|ktisma_foundry|
	}
	triggered_planet_modifier = {
		potential = { 
			exists = owner
			owner = {
				country_uses_consumer_goods = yes
			}
		}

		district_giga_birch_ktisma_factory_max = 1

		multiplier = value:giga_birch_district_max|category|ktisma|type|ktisma_factory|
	}
	triggered_planet_modifier = {
		potential = { 
			has_global_flag = @giga_amb_flag
			exists = owner
			owner = { has_technology = giga_tech_amb_supertensiles }
		}

		district_giga_birch_ktisma_supertensiles_max = 1

		multiplier = value:giga_birch_district_max|category|ktisma|type|ktisma_supertensiles|
	}
	triggered_planet_modifier = {
		potential = { 
			not = { has_global_flag = ehof_disabled }
			exists = owner
			owner = { has_technology = tech_ehof_sentient_tier_1 }
		}

		district_giga_birch_ktisma_sentient_metal_max = 1

		multiplier = value:giga_birch_district_max|category|ktisma|type|ktisma_sentient_metal|
	}
	triggered_planet_modifier = {
		potential = { always = yes }

		district_giga_birch_ktisma_refinery_max = 1

		multiplier = value:giga_birch_district_max|category|ktisma|type|ktisma_refinery|
	}

	##########################################################################################################
	# Physma sectors

	triggered_planet_modifier = {
		potential = { always = yes }

		district_giga_birch_physma_farm_max = 1

		multiplier = value:giga_birch_district_max|category|physma|type|physma_farm|
	}
	triggered_planet_modifier = {
		potential = { always = yes }

		district_giga_birch_physma_laboratory_max = 1

		multiplier = value:giga_birch_district_max|category|physma|type|physma_laboratory|
	}
	triggered_planet_modifier = {
		potential = { 
			exists = owner
			owner = {
				is_gestalt = no
			}
		}

		district_giga_birch_physma_trade_max = 1

		multiplier = value:giga_birch_district_max|category|physma|type|physma_trade|
	}
	triggered_planet_modifier = {
		potential = { 
			exists = owner
			owner = {
				is_gestalt = no
				is_spiritualist = no
			}
		}

		district_giga_birch_physma_bureaucratic_max = 1

		multiplier = value:giga_birch_district_max|category|physma|type|physma_bureaucratic|
	}
	triggered_planet_modifier = {
		potential = { 
			exists = owner
			owner = {
				is_gestalt = no
				is_spiritualist = yes
			}
		}

		district_giga_birch_physma_temple_max = 1

		multiplier = value:giga_birch_district_max|category|physma|type|physma_temple|
	}
	triggered_planet_modifier = {
		potential = { 
			exists = owner
			owner = {
				is_gestalt = yes
				not = { has_valid_civic = civic_machine_servitor }
			}
		}

		district_giga_birch_physma_relay_max = 1

		multiplier = value:giga_birch_district_max|category|physma|type|physma_relay|
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
				has_valid_civic = civic_machine_servitor
			}
		}

		district_giga_birch_physma_sanctuary_max = 1

		multiplier = value:giga_birch_district_max|category|physma|type|physma_sanctuary|
	}
}

#########################################################################################################################################
#########################################################################################################################################
#########################################################################################################################################
# Void Birch (ew)

d_giga_void_birch_mechanics = {
	is_for_colonizable = yes
	category = deposit_cat_giga_mechanics
	drop_weight = { weight = 0 }
	potential = { always = no }
	icon = d_giga_birch_mechanics

	custom_tooltip = d_giga_birch_mechanics_tooltip

	# great migration destination chance
	triggered_planet_modifier = {
		potential = { 
			exists = owner 
			owner = {
				has_edict = giga_migrate_birch_world
			}
		}
		planet_resettlement_unemployed_destination_mult = 99
		planet_resettlement_unemployed_mult = -10 # offset the global effect from the edict, they shouldn't be considering migrating AWAY
	}

	# resident jobs for unemployment coverage
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = no }
		}

		job_giga_birch_resident_add = 1

		multiplier = value:giga_birch_resident_jobs
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}

		job_giga_birch_resident_drone_add = 1

		multiplier = value:giga_birch_resident_drone_jobs
	}

	# minimised total district slots (add new district categories to this script_value!)
	triggered_planet_modifier = {
		potential = { always = yes }

		planet_max_districts_add = 1

		multiplier = value:giga_birch_total_district_slots
	}

	# Insulae per pop
	triggered_planet_modifier = {
		potential = { always = yes }
		
		giga_birch_district_insula_max = 1

		multiplier = value:giga_per_pop_modifier|modifier|giga_birch_district_insula_per_pop|
	}

	triggered_planet_modifier = {
		potential = { 
			exists = owner
			owner = {
				has_valid_civic = civic_machine_servitor
			}
		}

		job_bio_trophy_add = 1

		multiplier = value:giga_birch_bio_trophy_jobs
	}

	##########################################################################################################
	# Insulae 

	triggered_planet_modifier = {
		potential = { always = yes }

		district_giga_birch_void_orykta_max = 1

		multiplier = value:giga_birch_district_max|category|insula|type|void_orykta|
	}
	triggered_planet_modifier = {
		potential = { always = yes }

		district_giga_birch_void_ktisma_max = 1

		multiplier = value:giga_birch_district_max|category|insula|type|void_ktisma|
	}
	triggered_planet_modifier = {
		potential = { always = yes }

		district_giga_birch_void_physma_max = 1

		multiplier = value:giga_birch_district_max|category|insula|type|void_physma|
	}	
}

#########################################################################################################################################
#########################################################################################################################################
#########################################################################################################################################
# Origin related

# the base insula
d_giga_birch_origin_home_insula = {
	is_for_colonizable = yes
	category = deposit_cat_giga_mechanics
	drop_weight = { weight = 0 }
	potential = { always = no }
	icon = d_mountain_range

	planet_modifier = {
		planet_max_districts_add = 16
	}

	triggered_planet_modifier = {
		potential = { always = yes }
		planet_max_buildings_add = -2
	}
}

# starting farming districts
d_giga_birch_origin_home_farms = {
	is_for_colonizable = yes
	category = deposit_cat_food
	drop_weight = { weight = 0 }
	potential = { always = no }
	icon = d_natural_farmland

	planet_modifier = {
		district_giga_planet_farming_max = 7
	}
}

# starting mining districts
d_giga_birch_origin_home_mines = {
	is_for_colonizable = yes
	category = deposit_cat_minerals
	drop_weight = { weight = 0 }
	potential = { always = no }
	icon = d_rich_mountain

	planet_modifier = {
		district_giga_planet_mining_max = 6
	}
}

# starting generator districts
d_giga_birch_origin_home_generators = {
	is_for_colonizable = yes
	category = deposit_cat_energy
	drop_weight = { weight = 0 }
	potential = { always = no }
	icon = d_building_complex

	planet_modifier = {
		district_giga_planet_generator_max = 4
	}
}

d_giga_birch_origin_home_labs = {
	is_for_colonizable = yes
	category = deposit_cat_energy
	drop_weight = { weight = 0 }
	potential = { always = no }
	icon = d_ruins_medium

	planet_modifier = {
		district_giga_origin_birch_lab_max = 2
	}
}

# extra max mines for lithoids
d_giga_birch_origin_home_lithoid_mines = {
	is_for_colonizable = yes
	category = deposit_cat_minerals
	drop_weight = { weight = 0 }
	potential = { always = no }
	icon = d_nutritious_mudland

	planet_modifier = {
		district_giga_planet_mining_max = 3
	}
}

# extra max generators for machine starts
d_giga_birch_origin_home_machine_generators = {
	is_for_colonizable = yes
	category = deposit_cat_energy
	drop_weight = { weight = 0 }
	potential = { always = no }
	icon = unused/d_drilling_for_gas

	planet_modifier = {
		district_giga_planet_generator_max = 5
	}
}

# extra max farms for catalytic starts
d_giga_birch_origin_home_catalytic_farms = {
	is_for_colonizable = yes
	category = deposit_cat_food
	drop_weight = { weight = 0 }
	potential = { always = no }
	icon = d_black_soil

	planet_modifier = {
		district_giga_planet_farming_max = 4
	}
}

# variant lithoid pop blockers
d_giga_birch_origin_lithoid_blocker = {
	is_for_colonizable = yes
	category = deposit_cat_blockers
	drop_weight = { weight = 0 }
	potential = { always = no }
	icon = d_buried_lithoids

	time = 360

	on_cleared = {
		if = {
			limit = {
				is_homeworld = no
			}
			owner = { add_resource = { minerals = 300 } }
		}

		if = {
			limit = {
				is_homeworld = yes
			}
			create_pop = {
				species = owner
			}
		}
	}

	resources = {
		category = deposit_blockers
		cost = {
			trigger = {
				planet = {
					is_homeworld = no
				}
			}
			energy = 300
		}
		cost = {
			trigger = {
				planet = {
					is_homeworld = yes
				}
			}
			minerals = 1000
		}
	}

	ai_weight = {
		weight = 1

		modifier = {
			factor = 2
			from = {
				is_homeworld = yes
			}
		}
	}
}