d_frameworld_expanded_maintenance_protocol = {
    is_for_colonizable = yes
    icon = unused/d_space_walk
    category = deposit_cat_energy

    drop_weight = { weight = 0 }
    potential = { always = no }

    triggered_planet_modifier = {
        potential = { owner = { is_gestalt = no } }
        multiplier = value:giga_frameworld_expanded_maintenance_multiplier

        job_frame_maintenance_worker_add = 1
    }

    triggered_planet_modifier = {
        potential = { owner = { is_gestalt = yes } }
        multiplier = value:giga_frameworld_expanded_maintenance_multiplier

        job_frame_maintenance_drone_add = 1
    }
}

d_frameworld_admin = {
    is_for_colonizable = yes
    icon = d_frameworld_core
    category = deposit_cat_rare

    drop_weight = { weight = 0 }
    potential = { always = no }

    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                giga_has_frameworld_origin = yes
            }
        }
        job_frameworld_defender_add = 2
        job_frameworld_defender_per_pop = 0.02
        planet_housing_add = 5
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                giga_has_frameworld_origin = yes
                not = { has_valid_civic = civic_dystopian_society }
            }
        }
        job_entertainer_add = 1
    }

    ####################################################################################################################
    ####################################################################################################################
    ####################################################################################################################

    # growth
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                giga_has_frameworld_origin = yes
                is_synthetic_empire = no
            }
            giga_planet_has_robot_assembly_facilities = no
            giga_planet_has_cloning_assembly_facilities = no
            giga_planet_has_zombie_assembly_facilities = no
        }

        job_giga_extra_healthcare_add = 1

        multiplier = modifier:giga_frameworld_growth_jobs_add
    }

    ####################################################################################################################
    # robot assembly

    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                giga_has_frameworld_origin = yes
                is_synthetic_empire = no
            }
            giga_planet_has_robot_assembly_facilities = yes
            giga_planet_has_cloning_assembly_facilities = no
            giga_planet_has_zombie_assembly_facilities = no
        }

        job_roboticist_add = 0.5

        multiplier = value:giga_sequential_job_split|value|modifier:giga_frameworld_growth_jobs_add|interval|4|fraction|0.5|offset|0|
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                giga_has_frameworld_origin = yes
                is_synthetic_empire = no
            }
            giga_planet_has_robot_assembly_facilities = yes
            giga_planet_has_cloning_assembly_facilities = no
            giga_planet_has_zombie_assembly_facilities = no
        }

        job_giga_extra_healthcare_add = 1

        multiplier = value:giga_sequential_job_split|value|modifier:giga_frameworld_growth_jobs_add|interval|4|fraction|0.5|offset|0.5|
    }

    ####################################################################################################################
    # cloning

    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                giga_has_frameworld_origin = yes
                is_synthetic_empire = no
            }
            giga_planet_has_cloning_assembly_facilities = yes
            giga_planet_has_zombie_assembly_facilities = no
        }

        job_giga_cloning_add = 0.5

        multiplier = value:giga_sequential_job_split|value|modifier:giga_frameworld_growth_jobs_add|interval|4|fraction|0.5|offset|0|
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                giga_has_frameworld_origin = yes
                is_synthetic_empire = no
            }
            giga_planet_has_cloning_assembly_facilities = yes
            giga_planet_has_zombie_assembly_facilities = no
        }

        job_giga_extra_healthcare_add = 1

        multiplier = value:giga_sequential_job_split|value|modifier:giga_frameworld_growth_jobs_add|interval|4|fraction|0.5|offset|0.5|
    }

    ####################################################################################################################
    # zombies

    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                giga_has_frameworld_origin = yes
                is_synthetic_empire = no
            }
            giga_planet_has_zombie_assembly_facilities = yes
        }

        job_reassigner_add = 0.5

        multiplier = value:giga_sequential_job_split|value|modifier:giga_frameworld_growth_jobs_add|interval|8|fraction|0.25|offset|0.75|
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                giga_has_frameworld_origin = yes
                is_synthetic_empire = no
            }
            giga_planet_has_zombie_assembly_facilities = yes
        }

        job_giga_extra_healthcare_add = 1

        multiplier = value:giga_sequential_job_split|value|modifier:giga_frameworld_growth_jobs_add|interval|8|fraction|0.75|offset|0|
    }

    ####################################################################################################################
    # synth assembly

    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                giga_has_frameworld_origin = yes
                is_synthetic_empire = yes
            }
        }

        job_roboticist_add = 0.75 # would be 0.5 base, more for bonus growth

        multiplier = modifier:giga_frameworld_growth_jobs_add
    }

    ####################################################################################################################
    ####################################################################################################################
    ####################################################################################################################

    # dystopian leisure districts
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                has_valid_civic = civic_dystopian_society
            }
        }
        district_giga_frameworld_amenities_dystopian_max = 0.01
        multiplier = trigger:num_pops
    }

    # maginot district caps
    triggered_planet_modifier = {
        potential = {
            is_giga_maginot_frameworld = yes
        }
        district_giga_frameworld_maginot_planetary_cannons_max = @giga_frameworld_maginot_district_factor
        multiplier = trigger:planet_size
    }
    triggered_planet_modifier = {
        potential = {
            is_giga_maginot_frameworld = yes
        }
        district_giga_frameworld_maginot_shield_generators_max = @giga_frameworld_maginot_district_factor
        multiplier = trigger:planet_size
    }

    ####################################################################################################################
    ####################################################################################################################
    ####################################################################################################################

    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                giga_has_frameworld_origin = no
                is_spiritualist = no
            }
        }
        job_bureaucrat_add = 5
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                giga_has_frameworld_origin = no
                is_spiritualist = yes
            }
        }
        job_priest_add = 5
    }

    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        job_synapse_drone_add = 5
    }

    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                
            }
        }
        job_coordinator_add = 5
    }

    resources = {
        category = planet_deposits
        produces = {
            trigger = {
                exists = owner
                owner = {
                    or = {
                        is_regular_empire = no
                        giga_has_frameworld_origin = no
                    }
                }
            }
            unity = 10
        }
    }
}

d_frameworld_hive = {
    is_for_colonizable = yes
    icon = d_frameworld_core
    category = deposit_cat_rare

    drop_weight = { weight = 0 }
    potential = { always = no }

    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
                giga_has_frameworld_origin = yes
            }
        }
        job_maintenance_drone_add = 1
        job_frameworld_defender_drone_add = 2
        job_frameworld_defender_drone_per_pop = 0.02
        planet_housing_add = 5
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
                giga_has_frameworld_origin = yes
            }
        }
        job_spawning_drone_add = 0.5

        multiplier = modifier:giga_frameworld_growth_jobs_add
    }

    ####################################################################################################################
    ####################################################################################################################
    ####################################################################################################################

    # dystopian leisure districts
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                has_valid_civic = civic_dystopian_society
            }
        }
        district_giga_frameworld_amenities_dystopian_max = 0.01
        multiplier = trigger:num_pops
    }

    # maginot district caps
    triggered_planet_modifier = {
        potential = {
            is_giga_maginot_frameworld = yes
        }
        district_giga_frameworld_maginot_planetary_cannons_max = @giga_frameworld_maginot_district_factor
        multiplier = trigger:planet_size
    }
    triggered_planet_modifier = {
        potential = {
            is_giga_maginot_frameworld = yes
        }
        district_giga_frameworld_maginot_shield_generators_max = @giga_frameworld_maginot_district_factor
        multiplier = trigger:planet_size
    }

    ####################################################################################################################
    ####################################################################################################################
    ####################################################################################################################

    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        job_researcher_add = 3
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_spiritualist = no
            }
        }
        job_bureaucrat_add = 2
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                is_spiritualist = yes
            }
        }
        job_priest_add = 2
    }

    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
                giga_has_frameworld_origin = no
            }
        }
        job_brain_drone_add = 3
        job_synapse_drone_add = 2
    }

    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        job_calculator_add = 3
        job_coordinator_add = 2
    }

    resources = {
        category = planet_deposits
        produces = {
            trigger = {
                exists = owner
                owner = {
                    or = {
                        is_hive_empire = no
                        giga_has_frameworld_origin = no
                    }
                }
            }
            physics_research = 3
            society_research = 3
            engineering_research = 3
            unity = 4
        }
    }
}

d_frameworld_core = {
    is_for_colonizable = yes
    icon = d_frameworld_core
    category = deposit_cat_rare

    drop_weight = { weight = 0 }
    potential = { always = no }

    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                giga_has_frameworld_origin = yes
            }
        }
        job_maintenance_drone_add = 1
        job_frameworld_defender_drone_add = 2
        job_frameworld_defender_drone_per_pop = 0.02
        planet_housing_add = 5
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                giga_has_frameworld_origin = yes
            }
            not = { has_modifier = frameworld_crucible }
        }
        job_replicator_add = 1

        multiplier = modifier:giga_frameworld_growth_jobs_add
    }

    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                giga_has_frameworld_origin = yes
            }
            has_modifier = frameworld_crucible
        }

        job_giga_extra_crucible_drone_add = 0.5

        multiplier = value:giga_sequential_job_split|value|modifier:giga_frameworld_growth_jobs_add|interval|4|fraction|0.5|offset|0|
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                giga_has_frameworld_origin = yes
            }
            has_modifier = frameworld_crucible
        }

        job_replicator_add = 1

        multiplier = value:giga_sequential_job_split|value|modifier:giga_frameworld_growth_jobs_add|interval|4|fraction|0.5|offset|0.5|
    }

    ####################################################################################################################
    ####################################################################################################################
    ####################################################################################################################

    # dystopian leisure districts
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
                has_valid_civic = civic_dystopian_society
            }
        }
        district_giga_frameworld_amenities_dystopian_max = 0.01
        multiplier = trigger:num_pops
    }

    # maginot district caps
    triggered_planet_modifier = {
        potential = {
            is_giga_maginot_frameworld = yes
        }
        district_giga_frameworld_maginot_planetary_cannons_max = @giga_frameworld_maginot_district_factor
        multiplier = trigger:planet_size
    }
    triggered_planet_modifier = {
        potential = {
            is_giga_maginot_frameworld = yes
        }
        district_giga_frameworld_maginot_shield_generators_max = @giga_frameworld_maginot_district_factor
        multiplier = trigger:planet_size
    }

    ####################################################################################################################
    ####################################################################################################################
    ####################################################################################################################

    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        job_researcher_add = 5
    }

    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        job_brain_drone_add = 5
    }

    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
                giga_has_frameworld_origin = no
            }
        }
        job_calculator_add = 5
    }

    resources = {
        category = planet_deposits
        produces = {
            trigger = {
                exists = owner
                owner = {
                    or = {
                        is_machine_empire = no
                        giga_has_frameworld_origin = no
                    }
                }
            }
            physics_research = 5
            society_research = 5
            engineering_research = 5
        }
    }
}

d_frameworld_expansion = {
    is_for_colonizable = yes
    icon = d_frameworld_station
    category = deposit_cat_energy
    use_for_min_max_adjustments = yes

    drop_weight = { weight = 0 }
    potential = { always = no }

    triggered_planet_modifier = {
        potential = { always = yes }
        multiplier = giga_frameworld_expansions
        giga_frameworld_expansion_count = 1
    }

    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                giga_has_frameworld_origin = yes
            }
        }
        multiplier = giga_frameworld_expansions

        giga_frameworld_growth_jobs_add = 0.2
        pop_growth_speed = 0.025
        planet_building_build_speed_mult = 0.02
        planet_decision_enact_speed_mult = 0.02
        planet_army_build_speed_mult = 0.02
        pop_purge_speed = 0.02
        giga_pop_assimilation_speed = 0.02
    }
}
d_frameworld_expansion_tooltip = {
    is_for_colonizable = yes
    icon = d_frameworld_station
    category = deposit_cat_energy
    use_for_min_max_adjustments = yes

    drop_weight = { weight = 0 }
    potential = { always = no }

    triggered_planet_modifier = {
        potential = { always = yes }

        planet_orbital_bombardment_damage = -0.01
    }

    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                giga_has_frameworld_origin = yes
            }
        }

        giga_frameworld_growth_jobs_add = 0.2
        pop_growth_speed = 0.025
        planet_building_build_speed_mult = 0.02
        planet_decision_enact_speed_mult = 0.02
        planet_army_build_speed_mult = 0.02
        pop_purge_speed = 0.02
        giga_pop_assimilation_speed = 0.02
    }
}

d_frameworld_structure_expansion = {
    is_for_colonizable = yes
    icon = d_frameworld_large_station
    category = deposit_cat_energy

    drop_weight = { weight = 0 }
    potential = { always = no }

    triggered_planet_modifier = {
        potential = { always = yes }
        multiplier = giga_frameworld_structure_expansions
        giga_frameworld_structure_expansion_count = 1
    }

    triggered_planet_modifier = {
        potential = { always = yes }
        multiplier = giga_frameworld_structure_expansions

        planet_max_buildings_add = 0.5
    }
}
d_frameworld_structure_expansion_tooltip = {
    is_for_colonizable = yes
    icon = d_frameworld_large_station
    category = deposit_cat_energy

    drop_weight = { weight = 0 }
    potential = { always = no }

    planet_modifier = {
        planet_max_buildings_add = 0.5
    }
}

d_frameworld_reorganise_expansion = {
    is_for_colonizable = yes
    icon = d_frameworld_reorganise
    category = deposit_cat_energy

    drop_weight = { weight = 0 }
    potential = { always = no }

    triggered_planet_modifier = {
        potential = { always = yes }
        multiplier = giga_frameworld_reorganise_expansions
        giga_frameworld_reorganise_expansion_count = 1
    }

    triggered_planet_modifier = {
        potential = { always = yes }
        multiplier = giga_frameworld_reorganise_expansions

        planet_building_build_speed_mult = 0.1
        planet_decision_enact_speed_mult = 0.1
        planet_army_build_speed_mult = 0.1
        pop_purge_speed = 0.1
        giga_pop_assimilation_speed = 0.1
    }
}
d_frameworld_reorganise_expansion_tooltip = {
    is_for_colonizable = yes
    icon = d_frameworld_reorganise
    category = deposit_cat_energy

    drop_weight = { weight = 0 }
    potential = { always = no }

    triggered_planet_modifier = {
        potential = { always = yes }
        planet_building_build_speed_mult = 0.1
        planet_decision_enact_speed_mult = 0.1
        planet_army_build_speed_mult = 0.1
        pop_purge_speed = 0.1
        giga_pop_assimilation_speed = 0.1
    }
}

d_frameworld_remnants = {
    is_for_colonizable = yes
    icon = "unused/d_shattered_planet"
    category = deposit_cat_minerals
    use_for_min_max_adjustments = yes

    drop_weight = { weight = 0 }
    potential = { always = no }

    planet_modifier = {
        district_giga_frameworld_mining_max = 5
    }

    resources = {
        category = planet_deposits
        produces = {
            trigger = {
                exists = owner
                owner = {
                    giga_has_frameworld_origin = yes
                }
            }
            energy = 12
            minerals = 12
            physics_research = 2
            society_research = 2
            engineering_research = 2
        }
    }
}

d_frameworld_asteroid = {
    is_for_colonizable = yes
    icon = d_frameworld_asteroid
    category = deposit_cat_minerals
    use_for_min_max_adjustments = yes

    drop_weight = { weight = 0 }
    potential = { always = no }

    triggered_planet_modifier = {
        potential = { always = yes }
        multiplier = giga_frameworld_asteroids
        giga_frameworld_asteroid_count = 1
    }

    triggered_planet_modifier = {
        potential = { always = yes }
        multiplier = giga_frameworld_asteroids

        district_giga_frameworld_mining_max = 0.25
    }
}
d_frameworld_asteroid_tooltip = {
    is_for_colonizable = yes
    icon = d_frameworld_asteroid
    category = deposit_cat_minerals
    use_for_min_max_adjustments = yes

    drop_weight = { weight = 0 }
    potential = { always = no }

    planet_modifier = {
        district_giga_frameworld_mining_max = 0.25
    }
}

d_frameworld_planet = {
    is_for_colonizable = yes
    icon = d_planet_fragments
    category = deposit_cat_minerals
    use_for_min_max_adjustments = yes

    drop_weight = { weight = 0 }
    potential = { always = no }

    triggered_planet_modifier = {
        potential = { always = yes }
        multiplier = giga_frameworld_planets
        giga_frameworld_planet_count = 1
    }

    triggered_planet_modifier = {
        potential = { always = yes }
        multiplier = giga_frameworld_planets

        district_giga_frameworld_mining_max = 0.25
    }
}
d_frameworld_planet_tooltip = {
    is_for_colonizable = yes
    icon = d_planet_fragments
    category = deposit_cat_minerals
    use_for_min_max_adjustments = yes

    drop_weight = { weight = 0 }
    potential = { always = no }

    planet_modifier = {
        district_giga_frameworld_mining_max = 0.25
    }
}

d_frameworld_devour_expansion = {
    is_for_colonizable = yes
    icon = d_prospectorium_strip_mine
    category = deposit_cat_minerals
    use_for_min_max_adjustments = yes

    drop_weight = { weight = 0 }
    potential = { always = no }

    triggered_planet_modifier = {
        potential = { always = yes }
        multiplier = giga_frameworld_devour_expansions
        giga_frameworld_devour_expansion_count = 1
    }

    triggered_planet_modifier = {
        potential = { always = yes }
        multiplier = giga_frameworld_devour_expansions

        district_giga_frameworld_mining_max = 0.5
    }
}
d_frameworld_devour_expansion_tooltip = {
    is_for_colonizable = yes
    icon = d_prospectorium_strip_mine
    category = deposit_cat_minerals
    use_for_min_max_adjustments = yes

    drop_weight = { weight = 0 }
    potential = { always = no }

    planet_modifier = {
        district_giga_frameworld_mining_max = 0.5
    }
}

d_frameworld_habitat = {
    is_for_colonizable = yes
    icon = unused/d_ruined_system
    category = deposit_cat_minerals
    use_for_min_max_adjustments = yes

    drop_weight = { weight = 0 }
    potential = { always = no }

    resources = {
        category = planet_deposits
        produces = {
            alloys = 0.5
            multiplier = giga_frameworld_habitats
        }
    }

    triggered_planet_modifier = {
        potential = { always = yes }
        multiplier = giga_frameworld_habitats

        giga_frameworld_habitat_count = 1
    }
}
d_frameworld_habitat_tooltip = {
    is_for_colonizable = yes
    icon = unused/d_ruined_system
    category = deposit_cat_minerals
    use_for_min_max_adjustments = yes

    drop_weight = { weight = 0 }
    potential = { always = no }

    resources = {
        category = planet_deposits
        produces = {
            alloys = 0.5
        }
    }
}

d_frameworld_penrose = {
    is_for_colonizable = yes
    icon = unused/d_dyson_sphere
    category = deposit_cat_rare
    use_for_min_max_adjustments = yes

    drop_weight = { weight = 0 }
    potential = { always = no }

    planet_modifier = {
        planet_technician_energy_produces_add = 1
        planet_technician_minerals_upkeep_add = 1
    }

    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = no
            }
        }
        job_giga_dark_matter_weaver_add = 1
    }

    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_gestalt = yes
            }
        }
        job_giga_dark_matter_weaver_drone_add = 1
    }
}

d_frameworld_decompressor = {
    is_for_colonizable = yes
    icon = d_birch_extraction
    category = deposit_cat_rare
    use_for_min_max_adjustments = yes

    drop_weight = { weight = 0 }
    potential = { always = no }
}

d_frameworld_advanced_nexus = {
    is_for_colonizable = yes
    icon = d_nexus_district
    category = deposit_cat_rare
    use_for_min_max_adjustments = yes

    drop_weight = { weight = 0 }
    potential = { always = no }

    planet_modifier = {
        planet_jobs_robotic_produces_mult = 0.1
    }
}

d_frameworld_advanced_hive = {
    is_for_colonizable = yes
    icon = d_nexus_district
    category = deposit_cat_rare
    use_for_min_max_adjustments = yes

    drop_weight = { weight = 0 }
    potential = { always = no }

    planet_modifier = {
        planet_jobs_produces_mult = 0.1
    }
}

d_frameworld_advanced_city = {
    is_for_colonizable = yes
    icon = d_nexus_district
    category = deposit_cat_rare
    use_for_min_max_adjustments = yes

    drop_weight = { weight = 0 }
    potential = { always = no }

    planet_modifier = {
        planet_jobs_produces_mult = 0.20
        pop_growth_speed = 0.15
        planet_pop_assembly_mult = 0.15
        planet_pop_assembly_organic_mult = 0.15
    }
}

d_frameworld_advanced_industrial = {
    is_for_colonizable = yes
    icon = d_industrial_district
    category = deposit_cat_rare
    use_for_min_max_adjustments = yes

    drop_weight = { weight = 0 }
    potential = { always = no }
}

d_frameworld_advanced_sanctuary = {
    is_for_colonizable = yes
    icon = d_leisure_arcology
    category = deposit_cat_rare
    use_for_min_max_adjustments = yes

    drop_weight = { weight = 0 }
    potential = { always = no }
}

d_frameworld_gaia = {
    is_for_colonizable = yes
    icon = d_gaia_planet
    category = deposit_cat_rare
    use_for_min_max_adjustments = yes

    drop_weight = { weight = 0 }
    potential = { always = no }

    planet_modifier = {
        pop_environment_tolerance = 1.0
        planet_jobs_organics_produces_mult = 0.05
        biological_pop_happiness = 0.10
        lithoid_pop_happiness = 0.10
        planet_farmers_food_produces_add = 2
    }

    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        planet_jobs_organics_produces_mult = 0.05
    }

    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                giga_is_environmentalist = yes
            }
        }
        planet_rangers_food_produces_add = 2
    }
}

d_frameworld_computing_complex = {
    is_for_colonizable = yes
    icon = d_computing_complex
    category = deposit_cat_rare
    use_for_min_max_adjustments = yes

    drop_weight = { weight = 0 }
    potential = { always = no }

    planet_modifier = {
        planet_researchers_produces_mult = 0.25
    }

    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_regular_empire = yes
            }
        }
        job_researcher_add = 10
    }

    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_hive_empire = yes
            }
        }
        job_brain_drone_add = 10
    }

    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_machine_empire = yes
            }
        }
        job_calculator_add = 10
    }
}

d_frameworld_expanded_infrastructure = {
    is_for_colonizable = yes
    icon = d_frameworld_infrastructure
    category = deposit_cat_rare
    use_for_min_max_adjustments = yes

    drop_weight = { weight = 0 }
    potential = { always = no }

    planet_modifier = {
        planet_max_districts_mult = 0.05
    }
}

d_frameworld_maginot = {
    is_for_colonizable = yes
    icon = d_maginot_planet
    category = deposit_cat_energy
    use_for_min_max_adjustments = yes

    drop_weight = { weight = 0 }
    potential = { always = no }

    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                giga_has_frameworld_origin = yes
                is_gestalt = no
            }
        }
        job_frameworld_defender_per_pop = 0.01
    }

    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                giga_has_frameworld_origin = yes
                is_gestalt = yes
            }
        }
        job_frameworld_defender_drone_per_pop = 0.01
    }

    planet_modifier = {
        planet_orbital_bombardment_damage = -0.50
    }
}

d_frameworld_maginot_max_shields = {
    is_for_colonizable = yes
    category = deposit_cat_energy
    use_for_min_max_adjustments = yes

    drop_weight = { weight = 0 }
    potential = { always = no }

    planet_modifier = {
        #district_giga_frameworld_maginot_shield_generators_max = 1
    }
}

d_frameworld_maginot_max_guns = {
    is_for_colonizable = yes
    category = deposit_cat_energy
    use_for_min_max_adjustments = yes

    drop_weight = { weight = 0 }
    potential = { always = no }

    planet_modifier = {
        #district_giga_frameworld_maginot_planetary_cannons_max = 1
    }
}

d_frameworld_terravore_damage = {
    icon = d_prospectorium_strip_mine

    time = 720

    is_for_colonizable = yes
    category = deposit_cat_blockers

    potential = { always = no }
    can_be_cleared = {
        custom_tooltip = {
            fail_text = requires_actor_not_devouring_swarm_lithoid
            exists = owner
            owner = {
                giga_can_devour_worlds = no
            }
        }
    }

    planet_modifier = {
        planet_max_districts_add = -2
        pop_environment_tolerance = -0.2
    }

    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = {
                is_country_type = frameworld_outpost_country_type
            }
        }

        giga_frameworld_outpost_output_mult = -0.25
    }

    drop_weight = {
        weight = 0
    }

    resources = {
        category = deposit_blockers
        cost = {
            energy = 2000
        }
    }

    ai_weight = {
        weight = 2
    }
}

d_frameworld_nature_preserve = {
    is_for_colonizable = yes
    category = deposit_cat_rare
    icon = d_gaia_planet

    drop_weight = { weight = 0 }
    potential = { always = no }

    resources = {
        category = planet_buildings # ranger lodge

        # unity for non-xenophobes and servitors
        produces = {
            trigger = {
                exists = owner
                owner = {
                    giga_is_environmentalist = no
                    or = {
                        and = {
                            is_gestalt = no
                            is_xenophobe = no
                        }
                        has_valid_civic = civic_machine_servitor
                    }
                }
            }
            unity = 10
        }

        # food for everyone else
        produces = {
            trigger = {
                exists = owner
                owner = {
                    giga_is_environmentalist = no
                    or = {
                        is_xenophobe = yes
                        is_gestalt = yes
                    }
                }
            }
            food = 10
        }

        # 2 unity per outpost with blockers
        produces = {
            trigger = {
                exists = owner
                owner = { giga_is_environmentalist = yes }
            }
            unity = 2
            multiplier = value:giga_frameworld_ranger_count
        }
    }

    planet_modifier = {
        planet_max_districts_add = -1
    }

    # 1 ranger plus 1 per outpost with blockers
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { giga_is_environmentalist = yes }
        }
        job_ranger_add = 1
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { giga_is_environmentalist = yes }
        }
        job_ranger_add = 1
        multiplier = value:giga_frameworld_ranger_count
    }

    # boosts
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { giga_is_environmentalist = yes }
        }
        planet_rangers_minerals_produces_add = 1
        multiplier = value:giga_frameworld_ranger_boost|resource|minerals|
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { giga_is_environmentalist = yes }
        }
        planet_rangers_energy_produces_add = 1
        multiplier = value:giga_frameworld_ranger_boost|resource|energy|
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { giga_is_environmentalist = yes }
        }
        planet_rangers_food_produces_add = 1
        multiplier = value:giga_frameworld_ranger_boost|resource|food|
    }

    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { giga_is_environmentalist = yes }
        }
        planet_rangers_physics_research_produces_add = 1
        multiplier = value:giga_frameworld_ranger_boost|resource|physics_research|
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { giga_is_environmentalist = yes }
        }
        planet_rangers_society_research_produces_add = 1
        multiplier = value:giga_frameworld_ranger_boost|resource|society_research|
    }
    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { giga_is_environmentalist = yes }
        }
        planet_rangers_engineering_research_produces_add = 1
        multiplier = value:giga_frameworld_ranger_boost|resource|engineering_research|
    }
}

########################################################################################################################

d_frameworld_outpost_mechanics = {
    is_for_colonizable = yes
    category = deposit_cat_energy

    drop_weight = { weight = 0 }
    potential = { always = no }

    resources = {
        category = planets

        # unity from blockers for environmentalist
        produces = {
            trigger = {
                any_fleet_in_orbit = {
                    is_frameworld_outpost = yes
                    exists = owner
                    owner = {
                        has_valid_civic = civic_environmentalist
                    }
                }
            }

            unity = 2 # gets halved but the preserve deposit on the frame also gives 2 per planet
            multiplier = value:natural_blocker_count
        }
    }
}

# debug deposit for planetary outpost testing
d_frameworld_outpost_debug = {
    is_for_colonizable = yes
    category = deposit_cat_energy

    drop_weight = { weight = 0 }
    potential = { always = no }

    resources = {
        category = planet_deposits #planet_jobs_productive

        produces = {
            energy = 1
            minerals = 1
            food = 1

            alloys = 1
            consumer_goods = 1

            physics_research = 1
            society_research = 1
            engineering_research = 1

            unity = 1

            exotic_gases = 1
            volatile_motes = 1
            rare_crystals = 1

            sr_dark_matter = 1
            sr_zro = 1
            sr_living_metal = 1
            nanites = 1
        }
    }
}