objectTypes = {
	
	#### NDB Shield
	
	pdxmesh = {
		name = "nbd_shield_effect_mesh"
		file = "gfx/models/effects/nbd_shield/nbd_shield_effect.mesh"
	
		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUV"
			texture_diffuse = "shield_projection_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"		
		}
	}

	pdxmesh = {
		name = "ndb_shield_projector_mesh"
		file = "gfx/models/effects/nbd_shield/nbd_shield_effect_projector.mesh"
		animation = { id = idle 						type = projector_idle }
		meshsettings = {
			index = 0
			texture_diffuse = "ndb_shield_projector_diffuse.dds"
		}
	}

	pdxmesh = {
		name = "nbd_shield_effect_scrawl_mesh"
		file = "gfx/models/effects/nbd_shield/nbd_shield_effect_scrawl.mesh"
	
		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUV"
			texture_diffuse = "shield_scrawl.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"		
		}
	}
}
	