#########################################################
### SENTIENT KINETIC WEAPONS ############################
#########################################################
# Sentient Flak battery
weapon_component_template = {
	key = "SENTIENT_FLAK_BATTERY"
	size = point_defence
	icon = "GFX_sentient_flak_battery"
	icon_frame = 1
	prerequisites = { "tech_sm_flak_batteries" }
	component_set = "SENTIENT_FLAK_BATTERY"
	type = point_defence
	projectile_gfx = "flak_pd_3"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense }

	resources = {
		category = ship_components
		cost = { ehof_sr_sentient_metal = @ehof_t1_pd_cost }
		upkeep = { energy = @ehof_t1_pd_upkeep_energy ehof_sr_sentient_metal = @ehof_t1_pd_upkeep_alloys }
	}

	ai_weight = {
		weight = @ehof_t1_weight
		modifier = {
			factor = 0.0
			ehof_default_country = yes
			has_monthly_income = { resource = ehof_sr_sentient_metal value <= 0 }
		}
	}

	power = -12.5
	damage = { min = 2.5 max = 7.5 }
	windup = { min = 0 max = 0 }
	hull_damage = 1
	shield_damage = 1
	shield_penetration = 0
	armor_damage = 0.25
	armor_penetration = 0
	total_fire_time = 5
	range = 30
	accuracy = 0.75
	tracking = 0.7
}

# Sentient Autocannon
weapon_component_template = {
	type = instant
	key = "SENTIENT_AUTO_CANNON"
	size = small
	icon = "GFX_sentient_auto_cannon"
	icon_frame = 1
	prerequisites = { "tech_sm_autocannons" }
	component_set = "SENTIENT_AUTO_CANNON"
	projectile_gfx = "stormfire_auto_cannons_l"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }

	resources = {
		category = ship_components
		cost = { ehof_sr_sentient_metal = @ehof_t1_s_cost ehof_sr_negative_mass = @ehof_t1_s_cost_rare }
		upkeep = { energy = @ehof_t1_s_upkeep_energy ehof_sr_sentient_metal = @ehof_t1_s_upkeep_alloys }
	}

	ai_weight = {
		weight = @ehof_t1_weight
		modifier = {
			factor = 0.0
			ehof_default_country = yes
			OR =  {
				has_monthly_income = { resource = ehof_sr_sentient_metal value <= 0 }
				has_monthly_income = { resource = ehof_sr_negative_mass value <= 0 }
			}
		}
	}

	power = -21.25
	damage = { min = 17.5 max = 33.75 }
	windup = { min = 2 max = 14 }
	hull_damage = 1.25
	shield_damage = 1.5
	shield_penetration = 0
	armor_damage = 0.25
	armor_penetration = 0
	total_fire_time = 15
	range = 30
	accuracy = 0.85
	tracking = 0.75
}

# Sentient Mass Driver (S/M/L)
weapon_component_template = {
	type = instant
	key = "SMALL_SENTIENT_RAILGUN"
	size = small
	icon = "GFX_sentient_railgun"
	icon_frame = 1
	prerequisites = { "tech_sm_mass_drivers" }
	component_set = "SENTIENT_RAILGUN"
	projectile_gfx = "gauss_cannon_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_armor }

	resources = {
		category = ship_components
		cost = { ehof_sr_sentient_metal = @ehof_t1_s_cost ehof_sr_negative_mass = @ehof_t1_s_cost_rare }
		upkeep = { energy = @ehof_t1_s_upkeep_energy ehof_sr_sentient_metal = @ehof_t1_s_upkeep_alloys }
	}

	ai_weight = {
		weight = @ehof_t1_weight
		modifier = {
			factor = 0.0
			ehof_default_country = yes
			OR =  {
				has_monthly_income = { resource = ehof_sr_sentient_metal value <= 0 }
				has_monthly_income = { resource = ehof_sr_negative_mass value <= 0 }
			}
		}
	}

	power = -21.25
	damage = { min = 17.5 max = 57.5 }
	windup = { min = 1 max = 18 }
	hull_damage = 1
	shield_damage = 1.5
	shield_penetration = 0
	armor_damage = 0.5
	armor_penetration = 0
	total_fire_time = 25
	range = 50
	accuracy = 0.75
	tracking = 0.5
}

weapon_component_template = {
	type = instant
	key = "MEDIUM_SENTIENT_RAILGUN"
	size = medium
	icon = "GFX_sentient_railgun"
	icon_frame = 1
	prerequisites = { "tech_sm_mass_drivers" }
	component_set = "SENTIENT_RAILGUN"
	projectile_gfx = "gauss_cannon_m"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_armor }

	resources = {
		category = ship_components
		cost = { ehof_sr_sentient_metal = @ehof_t1_m_cost ehof_sr_negative_mass = @ehof_t1_m_cost_rare }
		upkeep = { energy = @ehof_t1_m_upkeep_energy ehof_sr_sentient_metal = @ehof_t1_m_upkeep_alloys }
	}

	ai_weight = {
		weight = @ehof_t1_weight
		modifier = {
			factor = 0.0
			ehof_default_country = yes
			OR =  {
				has_monthly_income = { resource = ehof_sr_sentient_metal value <= 0 }
				has_monthly_income = { resource = ehof_sr_negative_mass value <= 0 }
			}
		}
	}

	power = -37.5
	damage = { min = 43.75 max = 143.75 }
	windup = { min = 1 max = 18 }
	hull_damage = 1
	shield_damage = 1.5
	shield_penetration = 0
	armor_damage = 0.5
	armor_penetration = 0
	total_fire_time = 25
	range = 75
	accuracy = 0.75
	tracking = 0.3
}

weapon_component_template = {
	type = instant
	key = "LARGE_SENTIENT_RAILGUN"
	size = large
	icon = "GFX_sentient_railgun"
	icon_frame = 1
	prerequisites = { "tech_sm_mass_drivers" }
	component_set = "SENTIENT_RAILGUN"
	projectile_gfx = "gauss_cannon_l"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_armor }

	resources = {
		category = ship_components
		cost = { ehof_sr_sentient_metal = @ehof_t1_l_cost ehof_sr_negative_mass = @ehof_t1_l_cost_rare }
		upkeep = { energy = @ehof_t1_l_upkeep_energy ehof_sr_sentient_metal = @ehof_t1_l_upkeep_alloys }
	}

	ai_weight = {
		weight = @ehof_t1_weight
		modifier = {
			factor = 0.0
			ehof_default_country = yes
			OR =  {
				has_monthly_income = { resource = ehof_sr_sentient_metal value <= 0 }
				has_monthly_income = { resource = ehof_sr_negative_mass value <= 0 }
			}
		}
	}

	power = -73.75
	damage = { min = 105 max = 345 }
	windup = { min = 1 max = 18 }
	hull_damage = 1
	shield_damage = 1.5
	shield_penetration = 0
	armor_damage = 0.5
	armor_penetration = 0
	total_fire_time = 25
	range = 100
	accuracy = 0.75
	tracking = 0.05
}

# Sentient Kinetic Artillery
weapon_component_template = {
	type = instant
	key = "SENTIENT_ARTILLERY"
	size = large
	icon = "GFX_sentient_artillery"
	icon_frame = 1
	prerequisites = { "tech_sm_kinetic_artillery" }
	component_set = "SENTIENT_ARTILLERY"
	projectile_gfx = "adv_kinetic_artillery"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0

	resources = {
		category = ship_components
		cost = { ehof_sr_sentient_metal = @ehof_t1_l_cost ehof_sr_negative_mass = @ehof_t1_l_cost_rare }
		upkeep = { energy = @ehof_t1_l_upkeep_energy ehof_sr_sentient_metal = @ehof_t1_l_upkeep_alloys }
	}

	ai_weight = {
		weight = @ehof_t1_weight
		modifier = {
			factor = 0.0
			ehof_default_country = yes
			OR =  {
				has_monthly_income = { resource = ehof_sr_sentient_metal value <= 0 }
				has_monthly_income = { resource = ehof_sr_negative_mass value <= 0 }
			}
		}
	}

	power = -112.5
	damage = { min = 243.75 max = 731.25 }
	windup = { min = 3 max = 25 }
	hull_damage = 1.25
	shield_damage = 2
	shield_penetration = 0
	armor_damage = 0.5
	armor_penetration = 0
	total_fire_time = 50
	range = 120
	accuracy = 0.75
	tracking = 0
}

# Sentient Mass Accelerator
weapon_component_template = {
	type = instant
	key = "SENTIENT_GIGA_CANNON"
	size = extra_large
	icon = "GFX_sentient_giga_cannon"
	icon_frame = 1
	firing_arc = 25.0
	min_range = 10.0
	use_ship_kill_target = no
	prerequisites = { "tech_sm_mass_accelerator" }
	component_set = "SENTIENT_GIGA_CANNON"
	projectile_gfx = "adv_kinetic_artillery"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0

	resources = {
		category = ship_components
		cost = { ehof_sr_sentient_metal = @ehof_t1_xl_cost ehof_sr_negative_mass = @ehof_t1_xl_cost_rare }
		upkeep = { energy = @ehof_t1_xl_upkeep_energy ehof_sr_sentient_metal = @ehof_t1_xl_upkeep_alloys }
	}

	ai_weight = {
		weight = @ehof_t1_weight
		modifier = {
			factor = 0.0
			ehof_default_country = yes
			OR =  {
				has_monthly_income = { resource = ehof_sr_sentient_metal value <= 0 }
				has_monthly_income = { resource = ehof_sr_negative_mass value <= 0 }
			}
		}
	}

	power = -312.5
	damage = { min = 1125 max = 3250 }
	windup = { min = 1 max = 19 }
	hull_damage = 1.25
	shield_damage = 1.5
	shield_penetration = 0
	armor_damage = 0.75
	armor_penetration = 0
	total_fire_time = 80
	range = 150
	accuracy = 0.75
	tracking = 0
}

# Sentient Perdition Beam (Kinetic titanic weapon)
weapon_component_template = {
	type = instant
	key = "SENTIENT_TITAN"
	size = titanic
	icon = "GFX_sentient_titan"
	icon_frame = 1
	firing_arc = 25.0
	min_range = 10.0
	use_ship_kill_target = no
	prio_projectile = yes
	size_restriction = { titan }
	prerequisites = { "tech_sm_titanic" }
	component_set = "SENTIENT_TITAN"
	projectile_gfx = "adv_kinetic_artillery"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0

	resources = {
		category = ship_components
		cost = { ehof_sr_sentient_metal = @ehof_t1_t_cost ehof_sr_negative_mass = @ehof_t1_t_cost_rare }
		upkeep = { energy = @ehof_t1_t_upkeep_energy ehof_sr_sentient_metal = @ehof_t1_t_upkeep_alloys }
	}

	ai_weight = {
		weight = @ehof_t1_weight
		modifier = {
			factor = 0.0
			ehof_default_country = yes
			OR =  {
				has_monthly_income = { resource = ehof_sr_sentient_metal value <= 0 }
				has_monthly_income = { resource = ehof_sr_negative_mass value <= 0 }
			}
		}
	}

	power = -625
	damage = { min = 6250 max = 12500 }
	windup = { min = 30 max = 45 }
	hull_damage = 1.25
	shield_damage = 1.5
	shield_penetration = 0
	armor_damage = 0.75
	armor_penetration = 0
	total_fire_time = 180
	range = 250
	accuracy = 0.85
	tracking = 0
}



#########################################################
### QNM ENERGY WEAPONS ##################################
#########################################################
# QNM Point Defence
weapon_component_template = {
	key = "QNM_POINT_DEFENCE"
	size = point_defence
	icon = "GFX_qnm_point_defence"
	icon_frame = 1
	prerequisites = { "tech_qnm_pd_tracking" }
	component_set = "QNM_POINT_DEFENCE"
	type = point_defence
	projectile_gfx = "white_laser_pd"
	tags = { weapon_type_point_defense weapon_type_energy }
	ai_tags = { weapon_role_point_defense }

	resources = {
		category = ship_components
		cost = { ehof_sr_sentient_metal = @ehof_t1_pd_cost ehof_sr_negative_mass = @ehof_t1_pd_cost_rare }
		upkeep = { energy = @ehof_t1_pd_upkeep_energy ehof_sr_sentient_metal = @ehof_t1_pd_upkeep_alloys }
	}

	ai_weight = {
		weight = @ehof_t1_weight
		modifier = {
			factor = 0.0
			ehof_default_country = yes
			OR =  {
				has_monthly_income = { resource = ehof_sr_sentient_metal value <= 0 }
				has_monthly_income = { resource = ehof_sr_negative_mass value <= 0 }
			}
		}
	}

	power = -12.5
	damage = { min = 2.5 max = 10 }
	windup = { min = 0 max = 0 }
	hull_damage = 1
	shield_damage = 1
	shield_penetration = 0
	armor_damage = 0.25
	armor_penetration = 0
	total_fire_time = 5
	range = 30
	accuracy = 0.75
	tracking = 0.3
}

# QNM Lasers
weapon_component_template = {
	key = "SMALL_QNM_LASER"
	size = small
	type = instant
	icon = "GFX_qnm_laser"
	icon_frame = 1
	prerequisites = { "tech_qnm_lasers" }
	component_set = "QNM_LASER"
	projectile_gfx = "gamma_laser_s"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }

	resources = {
		category = ship_components
		cost = { ehof_sr_sentient_metal = @ehof_t1_s_cost ehof_sr_negative_mass = @ehof_t1_s_cost_rare }
		upkeep = { energy = @ehof_t1_s_upkeep_energy ehof_sr_sentient_metal = @ehof_t1_s_upkeep_alloys }
	}

	ai_weight = {
		weight = @ehof_t1_weight
		modifier = {
			factor = 0.0
			ehof_default_country = yes
			OR =  {
				has_monthly_income = { resource = ehof_sr_sentient_metal value <= 0 }
				has_monthly_income = { resource = ehof_sr_negative_mass value <= 0 }
			}
		}
	}

	power = -21.25
	damage = { min = 21.25 max = 57.5 }
	windup = { min = 2 max = 20 }
	hull_damage = 1
	shield_damage = 0.5
	shield_penetration = 0
	armor_damage = 1.5
	armor_penetration = 0
	total_fire_time = 35
	range = 40
	accuracy = 0.9
	tracking = 0.5
}

weapon_component_template = {
	key = "MEDIUM_QNM_LASER"
	size = medium
	type = instant
	icon = "GFX_qnm_laser"
	icon_frame = 1
	prerequisites = { "tech_qnm_lasers" }
	component_set = "QNM_LASER"
	projectile_gfx = "gamma_laser_m"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }

	resources = {
		category = ship_components
		cost = { ehof_sr_sentient_metal = @ehof_t1_m_cost ehof_sr_negative_mass = @ehof_t1_m_cost_rare }
		upkeep = { energy = @ehof_t1_m_upkeep_energy ehof_sr_sentient_metal = @ehof_t1_m_upkeep_alloys }
	}

	ai_weight = {
		weight = @ehof_t1_weight
		modifier = {
			factor = 0.0
			ehof_default_country = yes
			OR =  {
				has_monthly_income = { resource = ehof_sr_sentient_metal value <= 0 }
				has_monthly_income = { resource = ehof_sr_negative_mass value <= 0 }
			}
		}
	}

	power = -37.5
	damage = { min = 53.75 max = 143.75 }
	windup = { min = 2 max = 20 }
	hull_damage = 1
	shield_damage = 0.5
	shield_penetration = 0
	armor_damage = 1.5
	armor_penetration = 0
	total_fire_time = 35
	range = 60
	accuracy = 0.9
	tracking = 0.3
}

weapon_component_template = {
	key = "LARGE_QNM_LASER"
	size = large
	type = instant
	icon = "GFX_qnm_laser"
	icon_frame = 1
	prerequisites = { "tech_qnm_lasers" }
	component_set = "QNM_LASER"
	projectile_gfx = "gamma_laser_l"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }

	resources = {
		category = ship_components
		cost = { ehof_sr_sentient_metal = @ehof_t1_l_cost ehof_sr_negative_mass = @ehof_t1_l_cost_rare }
		upkeep = { energy = @ehof_t1_l_upkeep_energy ehof_sr_sentient_metal = @ehof_t1_l_upkeep_alloys }
	}

	ai_weight = {
		weight = @ehof_t1_weight
		modifier = {
			factor = 0.0
			ehof_default_country = yes
			OR =  {
				has_monthly_income = { resource = ehof_sr_sentient_metal value <= 0 }
				has_monthly_income = { resource = ehof_sr_negative_mass value <= 0 }
			}
		}
	}

	power = -73.75
	damage = { min = 127.5 max = 345 }
	windup = { min = 2 max = 20 }
	hull_damage = 1
	shield_damage = 0.5
	shield_penetration = 0
	armor_damage = 1.5
	armor_penetration = 0
	total_fire_time = 35
	range = 80
	accuracy = 0.9
	tracking = 0.05
}

# QNM Plasmas
weapon_component_template = {
	key = "SMALL_QNM_PLASMA"
	size = small
	type = instant
	icon = "GFX_qnm_plasma"
	icon_frame = 1
	prerequisites = { "tech_qnm_plasma" }
	component_set = "QNM_PLASMA"
	projectile_gfx = "plasma_cannon_s"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 3

	resources = {
		category = ship_components
		cost = { ehof_sr_sentient_metal = @ehof_t1_s_cost ehof_sr_negative_mass = @ehof_t1_s_cost_rare }
		upkeep = { energy = @ehof_t1_s_upkeep_energy ehof_sr_sentient_metal = @ehof_t1_s_upkeep_alloys }
	}

	ai_weight = {
		weight = @ehof_t1_weight
		modifier = {
			factor = 0.0
			ehof_default_country = yes
			OR =  {
				has_monthly_income = { resource = ehof_sr_sentient_metal value <= 0 }
				has_monthly_income = { resource = ehof_sr_negative_mass value <= 0 }
			}
		}
	}

	power = -21.25
	damage = { min = 25 max = 52.5 }
	windup = { min = 2 max = 20 }
	hull_damage = 1.5
	shield_damage = 0.25
	shield_penetration = 0
	armor_damage = 2
	armor_penetration = 0
	total_fire_time = 40
	range = 40
	accuracy = 0.8
	tracking = 0.4
}

weapon_component_template = {
	key = "MEDIUM_QNM_PLASMA"
	size = medium
	type = instant
	icon = "GFX_qnm_plasma"
	icon_frame = 1
	prerequisites = { "tech_qnm_plasma" }
	component_set = "QNM_PLASMA"
	projectile_gfx = "plasma_cannon_m"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 3

	resources = {
		category = ship_components
		cost = { ehof_sr_sentient_metal = @ehof_t1_m_cost ehof_sr_negative_mass = @ehof_t1_m_cost_rare }
		upkeep = { energy = @ehof_t1_m_upkeep_energy ehof_sr_sentient_metal = @ehof_t1_m_upkeep_alloys }
	}

	ai_weight = {
		weight = @ehof_t1_weight
		modifier = {
			factor = 0.0
			ehof_default_country = yes
			OR =  {
				has_monthly_income = { resource = ehof_sr_sentient_metal value <= 0 }
				has_monthly_income = { resource = ehof_sr_negative_mass value <= 0 }
			}
		}
	}

	power = -37.5
	damage = { min = 62.5 max = 131.25 }
	windup = { min = 2 max = 20 }
	hull_damage = 1.5
	shield_damage = 0.25
	shield_penetration = 0
	armor_damage = 2
	armor_penetration = 0
	total_fire_time = 40
	range = 60
	accuracy = 0.8
	tracking = 0.2
}

weapon_component_template = {
	key = "LARGE_QNM_PLASMA"
	size = large
	type = instant
	icon = "GFX_qnm_plasma"
	icon_frame = 1
	prerequisites = { "tech_qnm_plasma" }
	component_set = "QNM_PLASMA"
	projectile_gfx = "plasma_cannon_l"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 3

	resources = {
		category = ship_components
		cost = { ehof_sr_sentient_metal = @ehof_t1_l_cost ehof_sr_negative_mass = @ehof_t1_l_cost_rare }
		upkeep = { energy = @ehof_t1_l_upkeep_energy ehof_sr_sentient_metal = @ehof_t1_l_upkeep_alloys }
	}

	ai_weight = {
		weight = @ehof_t1_weight
		modifier = {
			factor = 0.0
			ehof_default_country = yes
			OR =  {
				has_monthly_income = { resource = ehof_sr_sentient_metal value <= 0 }
				has_monthly_income = { resource = ehof_sr_negative_mass value <= 0 }
			}
		}
	}

	power = -73.75
	damage = { min = 150 max = 315 }
	windup = { min = 2 max = 20 }
	hull_damage = 1.5
	shield_damage = 0.25
	shield_penetration = 0
	armor_damage = 2
	armor_penetration = 0
	total_fire_time = 40
	range = 80
	accuracy = 0.8
	tracking = 0.05
}

# QNM Disruptors
weapon_component_template = {
	key = "SMALL_QNM_DISRUPTOR"
	size = small
	type = instant
	icon = "GFX_qnm_disruptor"
	icon_frame = 1
	prerequisites = { "tech_qnm_disruptors" }
	component_set = "QNM_DISRUPTOR"
	projectile_gfx = "disruptor_3_small"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_hull }
	ai_tag_weight = 5

	resources = {
		category = ship_components
		cost = { ehof_sr_sentient_metal = @ehof_t1_s_cost ehof_sr_negative_mass = @ehof_t1_s_cost_rare }
		upkeep = { energy = @ehof_t1_s_upkeep_energy ehof_sr_sentient_metal = @ehof_t1_s_upkeep_alloys }
	}

	ai_weight = {
		weight = @ehof_t1_weight
		modifier = {
			factor = 0.0
			ehof_default_country = yes
			OR =  {
				has_monthly_income = { resource = ehof_sr_sentient_metal value <= 0 }
				has_monthly_income = { resource = ehof_sr_negative_mass value <= 0 }
			}
		}
	}

	power = -21.25
	damage = { min = 1.25 max = 37.5 }
	windup = { min = 2 max = 20 }
	hull_damage = 1
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 1
	armor_penetration = 1
	total_fire_time = 50
	range = 30
	accuracy = 1
	tracking = 0.6
}

weapon_component_template = {
	key = "MEDIUM_QNM_DISRUPTOR"
	size = medium
	type = instant
	icon = "GFX_qnm_disruptor"
	icon_frame = 1
	prerequisites = { "tech_qnm_disruptors" }
	component_set = "QNM_DISRUPTOR"
	projectile_gfx = "disruptor_3_medium"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_hull }
	ai_tag_weight = 5

	resources = {
		category = ship_components
		cost = { ehof_sr_sentient_metal = @ehof_t1_m_cost ehof_sr_negative_mass = @ehof_t1_m_cost_rare }
		upkeep = { energy = @ehof_t1_m_upkeep_energy ehof_sr_sentient_metal = @ehof_t1_m_upkeep_alloys }
	}

	ai_weight = {
		weight = @ehof_t1_weight
		modifier = {
			factor = 0.0
			ehof_default_country = yes
			OR =  {
				has_monthly_income = { resource = ehof_sr_sentient_metal value <= 0 }
				has_monthly_income = { resource = ehof_sr_negative_mass value <= 0 }
			}
		}
	}

	power = -37.5
	damage = { min = 1.25 max = 93.75 }
	windup = { min = 2 max = 20 }
	hull_damage = 1
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 1
	armor_penetration = 1
	total_fire_time = 50
	range = 50
	accuracy = 1
	tracking = 0.35
}

# QNM Energy Torpedo
weapon_component_template = {
	key = "QNM_ENERGY_TORPEDO"
	size = large
	entity = "turret_energy_torpedo_entity"
	type = instant
	icon = "GFX_qnm_energy_torpedo"
	icon_frame = 1
	prerequisites = { "tech_qnm_energy_torpedoes" }
	component_set = "QNM_ENERGY_TORPEDO"
	projectile_gfx = "ehof_negative_mass_capult"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0

	resources = {
		category = ship_components
		cost = { ehof_sr_sentient_metal = @ehof_t1_l_cost ehof_sr_negative_mass = @ehof_t1_l_cost_rare }
		upkeep = { energy = @ehof_t1_l_upkeep_energy ehof_sr_sentient_metal = @ehof_t1_l_upkeep_alloys }
	}

	ai_weight = {
		weight = @ehof_t1_weight
		modifier = {
			factor = 0.0
			ehof_default_country = yes
			OR =  {
				has_monthly_income = { resource = ehof_sr_sentient_metal value <= 0 }
				has_monthly_income = { resource = ehof_sr_negative_mass value <= 0 }
			}
		}
	}

	power = -112.5
	damage = { min = 585 max = 1300 }
	windup = { min = 1 max = 19 }
	hull_damage = 1.75
	shield_damage = 0.5
	shield_penetration = 0
	armor_damage = 1.5
	armor_penetration = 0
	total_fire_time = 150
	range = 130
	accuracy = 0.9
	tracking = 0
}

# QNM Energy Lance
weapon_component_template = {
	key = "QNM_ENERGY_LANCE"
	size = extra_large
	type = instant
	icon = "GFX_qnm_energy_lance"
	icon_frame = 1
	firing_arc = 25.0
	min_range = 10.0
	use_ship_kill_target = no
	prerequisites = { "tech_qnm_energy_lance" }
	component_set = "QNM_ENERGY_LANCE"
	projectile_gfx = "tachyon_lance"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0

	resources = {
		category = ship_components
		cost = { ehof_sr_sentient_metal = @ehof_t1_xl_cost ehof_sr_negative_mass = @ehof_t1_xl_cost_rare }
		upkeep = { energy = @ehof_t1_xl_upkeep_energy ehof_sr_sentient_metal = @ehof_t1_xl_upkeep_alloys }
	}

	ai_weight = {
		weight = @ehof_t1_weight
		modifier = {
			factor = 0.0
			ehof_default_country = yes
			OR =  {
				has_monthly_income = { resource = ehof_sr_sentient_metal value <= 0 }
				has_monthly_income = { resource = ehof_sr_negative_mass value <= 0 }
			}
		}
	}

	power = -312.5
	damage = { min = 1000 max = 2500 }
	windup = { min = 1 max = 19 }
	hull_damage = 1.5
	shield_damage = 0.5
	shield_penetration = 0
	armor_damage = 2
	armor_penetration = 0
	total_fire_time = 70
	range = 150
	accuracy = 0.85
	tracking = 0
}

# QNM Arc Emitter
weapon_component_template = {
	key = "QNM_ARC_EMITTER"
	size = extra_large
	type = instant
	icon = "GFX_qnm_arc_emitter"
	icon_frame = 1
	firing_arc = 35.0
	min_range = 10.0
	use_ship_kill_target = no
	prerequisites = { "tech_qnm_arc_emitter" }
	component_set = "QNM_ARC_EMITTER"
	projectile_gfx = "ehof_negative_mass_emitter"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0

	resources = {
		category = ship_components
		cost = { ehof_sr_sentient_metal = @ehof_t1_xl_cost ehof_sr_negative_mass = @ehof_t1_xl_cost_rare }
		upkeep = { energy = @ehof_t1_xl_upkeep_energy ehof_sr_sentient_metal = @ehof_t1_xl_upkeep_alloys }
	}

	ai_weight = {
		weight = @ehof_t1_weight
		modifier = {
			factor = 0.0
			ehof_default_country = yes
			OR =  {
				has_monthly_income = { resource = ehof_sr_sentient_metal value <= 0 }
				has_monthly_income = { resource = ehof_sr_negative_mass value <= 0 }
			}
		}
	}

	power = -312.5
	damage = { min = 1.25 max = 2125 }
	windup = { min = 1 max = 19 }
	hull_damage = 1
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 1
	armor_penetration = 1
	total_fire_time = 71
	range = 150
	accuracy = 1
	tracking = 0
}

# QNM Beam
weapon_component_template = {
	key = "QNM_BEAM_TITAN"
	size = titanic
	type = instant
	prio_projectile = yes
	icon = "GFX_qnm_beam"
	icon_frame = 1
	firing_arc = 10.0
	min_range = 30.0
	use_ship_kill_target = no
	prerequisites = { "tech_qnm_titanic" }
	component_set = "QNM_BEAM_TITAN"
	projectile_gfx = "perdition_beam"
	size_restriction = { titan }

	resources = {
		category = ship_components
		cost = { ehof_sr_sentient_metal = @ehof_t1_t_cost ehof_sr_negative_mass = @ehof_t1_t_cost_rare }
		upkeep = { energy = @ehof_t1_t_upkeep_energy ehof_sr_sentient_metal = @ehof_t1_t_upkeep_alloys }
	}

	ai_weight = {
		weight = @ehof_t1_weight
		modifier = {
			factor = 0.0
			ehof_default_country = yes
			OR =  {
				has_monthly_income = { resource = ehof_sr_sentient_metal value <= 0 }
				has_monthly_income = { resource = ehof_sr_negative_mass value <= 0 }
			}
		}
	}

	power = -625
	damage = { min = 6250 max = 12500 }
	windup = { min = 30 max = 45 }
	hull_damage = 1.25
	shield_damage = 0.75
	shield_penetration = 0
	armor_damage = 1.5
	armor_penetration = 0
	total_fire_time = 180
	range = 250
	accuracy = 0.85
	tracking = 0
}