####################################
# Sentient Metal Hull Regeneration #
####################################
utility_component_template = {
	key = "SENTIENT_AUTO_REPAIR"
	size = aux
	icon = "GFX_sentient_auto_repair"
	icon_frame = 1
	power = 0
	prerequisites = { "tech_sm_auto_repair" }
	component_set = "SENTIENT_AUTO_REPAIR"

	ai_weight = {
		weight = 15
		modifier = {
			factor = 0
			ehof_default_country = yes
			no_resource_for_component = { RESOURCE = ehof_sr_sentient_metal }
		}
	}

	modifier = { 
		#ship_hull_regen_add_static = 10 
		ship_hull_regen_add_perc = 0.15
		ship_armor_regen_add_perc = 0.2
	}

	resources = {
		category = ship_components
		cost = { ehof_sr_sentient_metal = 25 }
	}
}
