#MOON WEAPONS#
#ARTILLERY!!!
weapon_component_template = {
	key = "GIGA_MOON_ARTILLERY_1"
	size = titanic
	entity = "invisible_turret_entity"
	type = instant
	icon = "GFX_ship_part_moon_artillery_1"
	icon_frame = 1
	power = -7000
	component_set = "GIGA_MOON_ARTILLERY_1"
	projectile_gfx = "giga_moon_artillery_1"
	tags = { weapon_type_kinetic weapon_type_explosive }
	size_restriction = { giga_massive_planet }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0

	firing_arc = 10
	min_range = 5.0
	use_ship_kill_target = no

	prerequisites = { "giga_tech_war_moon_artillery" }

	#upgrades_to = "GIGA_MOON_ARTILLERY_2"

	damage = { min = 35000 max = 45000 }
	windup = { min = 70 max = 80 }
	range = 300
	tracking = 0.30
	accuracy = 1
	total_fire_time = 150
	shield_damage = 1.80
	armor_damage = 1.80
}

# weapon_component_template = {
# 	key = "GIGA_MOON_ARTILLERY_2"
# 	size = titanic
# 	entity = "invisible_turret_entity"
# 	type = instant
# 	icon = "GFX_ship_part_moon_artillery_2"
# 	icon_frame = 1
# 	power = -8000
# 	component_set = "GIGA_MOON_ARTILLERY_2"
# 	projectile_gfx = "giga_moon_artillery_1"
# 	tags = { weapon_type_kinetic weapon_type_explosive }
# 	size_restriction = { giga_massive_planet }
# 	ai_tags = { weapon_role_artillery }
# 	ai_tag_weight = 0

# 	firing_arc = 10
# 	min_range = 5.0
# 	use_ship_kill_target = no

# 	upgrades_to = "GIGA_MOON_ARTILLERY_3"

# 	damage = { min = 39000 max = 50000 }
# 	windup = { min = 70 max = 80 }
# 	range = 300
# 	tracking = 0.30
# 	accuracy = 1
# 	total_fire_time = 150
# 	shield_damage = 1.80
# 	armor_damage = 1.80
# }

# weapon_component_template = {
# 	key = "GIGA_MOON_ARTILLERY_3"
# 	size = titanic
# 	entity = "invisible_turret_entity"
# 	type = instant
# 	icon = "GFX_ship_part_moon_artillery_3"
# 	icon_frame = 1
# 	power = -9000
# 	component_set = "GIGA_MOON_ARTILLERY_3"
# 	projectile_gfx = "giga_moon_artillery_1"
# 	tags = { weapon_type_kinetic weapon_type_explosive }
# 	size_restriction = { giga_massive_planet }
# 	ai_tags = { weapon_role_artillery }
# 	ai_tag_weight = 0

# 	firing_arc = 10
# 	min_range = 5.0
# 	use_ship_kill_target = no

# 	upgrades_to = "GIGA_MOON_ARTILLERY_4"

# 	damage = { min = 45000 max = 57000 }
# 	windup = { min = 70 max = 80 }
# 	range = 300
# 	tracking = 0.30
# 	accuracy = 1
# 	total_fire_time = 150
# 	shield_damage = 1.80
# 	armor_damage = 1.80
# }

# weapon_component_template = {
# 	key = "GIGA_MOON_ARTILLERY_4"
# 	size = titanic
# 	entity = "invisible_turret_entity"
# 	type = instant
# 	icon = "GFX_ship_part_moon_artillery_4"
# 	icon_frame = 1
# 	power = -10500
# 	component_set = "GIGA_MOON_ARTILLERY_4"
# 	projectile_gfx = "giga_moon_artillery_1"
# 	tags = { weapon_type_kinetic weapon_type_explosive }
# 	size_restriction = { giga_massive_planet }
# 	ai_tags = { weapon_role_artillery }
# 	ai_tag_weight = 0

# 	firing_arc = 10
# 	min_range = 5.0
# 	use_ship_kill_target = no

# 	upgrades_to = "GIGA_MOON_ARTILLERY_5"

# 	damage = { min = 53000 max = 69000 } #nice
# 	windup = { min = 70 max = 80 }
# 	range = 300
# 	tracking = 0.30
# 	accuracy = 1
# 	total_fire_time = 150
# 	shield_damage = 1.80
# 	armor_damage = 1.80
# }

# weapon_component_template = {
# 	key = "GIGA_MOON_ARTILLERY_5"
# 	size = titanic
# 	entity = "invisible_turret_entity"
# 	type = instant
# 	icon = "GFX_ship_part_moon_artillery_5"
# 	icon_frame = 1
# 	power = -13000
# 	component_set = "GIGA_MOON_ARTILLERY_5"
# 	projectile_gfx = "giga_moon_artillery_1"
# 	tags = { weapon_type_kinetic weapon_type_explosive }
# 	size_restriction = { giga_massive_planet }
# 	ai_tags = { weapon_role_artillery }
# 	ai_tag_weight = 0

# 	firing_arc = 10
# 	min_range = 5.0
# 	use_ship_kill_target = no

# 	upgrades_to = "GIGA_MOON_ARTILLERY_6"

# 	damage = { min = 66000 max = 85000 }
# 	windup = { min = 70 max = 80 }
# 	range = 300
# 	tracking = 0.30
# 	accuracy = 1
# 	total_fire_time = 150
# 	shield_damage = 1.80
# 	armor_damage = 1.80
# }

# weapon_component_template = {
# 	key = "GIGA_MOON_ARTILLERY_6"
# 	size = titanic
# 	entity = "invisible_turret_entity"
# 	type = instant
# 	icon = "GFX_ship_part_moon_artillery_6"
# 	icon_frame = 1
# 	power = -17000
# 	component_set = "GIGA_MOON_ARTILLERY_6"
# 	projectile_gfx = "giga_moon_artillery_1"
# 	tags = { weapon_type_kinetic weapon_type_explosive }
# 	size_restriction = { giga_massive_planet }
# 	ai_tags = { weapon_role_artillery }
# 	ai_tag_weight = 0

# 	firing_arc = 10
# 	min_range = 5.0
# 	use_ship_kill_target = no

# 	damage = { min = 86000 max = 111000 }
# 	windup = { min = 70 max = 80 }
# 	range = 300
# 	tracking = 0.30
# 	accuracy = 1
# 	total_fire_time = 150
# 	shield_damage = 1.80
# 	armor_damage = 1.80
# }

# weapon_component_template = {
# 	key = "GIGA_MOON_ARTILLERY_STELLARITE"
# 	size = titanic
# 	entity = "invisible_turret_entity"
# 	type = instant
# 	icon = "GFX_ship_part_moon_artillery_stellarite"
# 	icon_frame = 1
# 	power = -23000
# 	component_set = "GIGA_MOON_ARTILLERY_STELLARITE"
# 	projectile_gfx = "giga_moon_artillery_1"
# 	tags = { weapon_type_kinetic weapon_type_explosive }
# 	size_restriction = { giga_massive_planet }
# 	ai_tags = { weapon_role_artillery }
# 	ai_tag_weight = 0

# 	firing_arc = 10
# 	min_range = 5.0
# 	use_ship_kill_target = no

# 	damage = { min = 116500 max = 150000 }
# 	windup = { min = 70 max = 80 }
# 	range = 300
# 	tracking = 0.30
# 	accuracy = 1
# 	total_fire_time = 150
# 	shield_damage = 1.80
# 	armor_damage = 1.80
# }


#MOON ROLES#
# Default. Does nothing special.
utility_component_template = {
	key = "GIGA_MOON_COMPUTER"
	size = small
	icon = "GFX_ship_part_moon_computer_regular"
	icon_frame = 1
	power = -50
	ai_weight = { weight = 2 }
	class_restriction = { shipclass_military }
	size_restriction = { giga_massive_planet }
	component_set = "combat_computers"
	ship_behavior = "giga_moon"
}

#Artillery. Longer range and damage, but less HP.
utility_component_template = {
	key = "GIGA_MOON_COMPUTER_ARTILLERY"
	size = small
	icon = "GFX_ship_part_moon_computer_artillery"
	icon_frame = 1
	power = -100
	ai_weight = { weight = 0 }
	class_restriction = { shipclass_military }
	size_restriction = { giga_massive_planet }
	component_set = "combat_computers"
	ship_behavior = "giga_moon_artillery"

	prerequisites = { "giga_tech_war_moon_specialization" }

	ship_modifier = {
		ship_weapon_damage = 0.20
		ship_accuracy_mult = 0.40
		ship_weapon_range_mult = 3
		ship_hull_mult = -0.30
		ship_armor_mult = -0.30
		ship_shield_mult = -0.30
		ship_speed_mult = -0.20
	}
}

#Guardian. Goes in front, lots of HP, less damage.
utility_component_template = {
	key = "GIGA_MOON_COMPUTER_GUARDIAN"
	size = small
	icon = "GFX_ship_part_moon_computer_guardian"
	icon_frame = 1
	power = -100
	ai_weight = { weight = 0 }
	class_restriction = { shipclass_military }
	size_restriction = { giga_massive_planet }
	component_set = "combat_computers"
	ship_behavior = "giga_moon_guardian"

	prerequisites = { "giga_tech_war_moon_specialization" }

	ship_modifier = {
		ship_weapon_damage = -0.20
		ship_weapon_range_mult = -0.20
		ship_hull_mult = 0.30
		ship_armor_mult = 0.30
		ship_shield_mult = 0.30
	}
}

#PD. Goes in front, soaks up PD shots.
utility_component_template = {
	key = "GIGA_MOON_COMPUTER_PD"
	size = small
	icon = "GFX_ship_part_moon_computer_pd"
	icon_frame = 1
	power = -100
	ai_weight = { weight = 0 }
	class_restriction = { shipclass_military }
	size_restriction = { giga_massive_planet }
	component_set = "combat_computers"
	ship_behavior = "giga_moon_pd"

	prerequisites = { "giga_tech_war_moon_specialization" }
	
	ship_modifier = {
		ship_weapon_damage = -0.10
		weapon_role_point_defense_speed_mult = 2
		weapon_role_point_defense_weapon_damage_mult = 2
		weapon_role_point_defense_weapon_fire_rate_mult = 2
		ship_hull_mult = 0.10
		ship_armor_mult = 0.10
		ship_shield_mult = 0.10
	}
	point_defence_targets = { "missile" "strike_craft" }
}

#Hangar
utility_component_template = {
	key = "GIGA_MOON_COMPUTER_HANGAR"
	size = small
	icon = "GFX_ship_part_moon_computer_hangar"
	icon_frame = 1
	power = -100
	ai_weight = { weight = 0 }
	class_restriction = { shipclass_military }
	size_restriction = { giga_massive_planet }
	component_set = "combat_computers"
	ship_behavior = "giga_moon_hangar"

	prerequisites = { "giga_tech_war_moon_specialization" }

	ship_modifier = {
		ship_weapon_damage = -0.30
		ship_weapon_range_mult = 0.40
		weapon_type_strike_craft_speed_mult = 1.2
		weapon_type_strike_craft_weapon_damage_mult = 1.2
		weapon_type_strike_craft_weapon_fire_rate_mult = 1.2
		ship_hull_mult = -0.10
		ship_armor_mult = -0.10
		ship_shield_mult = -0.10
	}
}

#Interceptor
utility_component_template = {
	key = "GIGA_MOON_COMPUTER_INTERCEPTOR"
	size = small
	icon = "GFX_ship_part_moon_computer_interceptor"
	icon_frame = 1
	power = -100
	ai_weight = { weight = 0 }
	class_restriction = { shipclass_military }
	size_restriction = { giga_massive_planet }
	component_set = "combat_computers"
	ship_behavior = "giga_moon_interceptor"

	prerequisites = { "giga_tech_war_moon_specialization" }

	ship_modifier = {
		ship_weapon_range_mult = 0.40
		ship_weapon_damage = -0.40
		ship_fire_rate_mult = 0.60
		ship_tracking_mult = 0.80
		ship_accuracy_mult = 0.80
	}
}

#BOMBARDIER
utility_component_template = {
	key = "GIGA_MOON_COMPUTER_BOMBARDIER"
	size = small
	icon = "GFX_ship_part_moon_computer_bombardier"
	icon_frame = 1
	power = -100
	ai_weight = { weight = 0 }
	class_restriction = { shipclass_military }
	size_restriction = { giga_massive_planet }
	component_set = "combat_computers"
	ship_behavior = "giga_moon_bombardier"

	prerequisites = { "giga_tech_war_moon_specialization" }

	ship_modifier = {
		ship_weapon_damage = -0.30
		ship_weapon_range_mult = 3
		weapon_type_explosive_speed_mult = 0.80
		weapon_type_explosive_weapon_damage_mult = 0.80
		weapon_type_explosive_weapon_fire_rate_mult = 0.80
		ship_hull_mult = -0.40
		ship_armor_mult = -0.40
		ship_shield_mult = -0.40
	}
}

# #MOON ARMOR#
# #TIER 1
# utility_component_template = {
# 	key = "MOON_ARMOR_1"
# 	size = large
# 	icon = "GFX_ship_part_moon_armor_1"
# 	icon_frame = 1
# 	power = 0

# 	modifier = {
# 		ship_armor_add = 8000
# 		ship_speed_mult = -0.04
# 	}

# 	size_restriction = { giga_massive_planet }

# 	prerequisites = { "giga_tech_war_moon_2" }
# 	upgrades_to = "MOON_ARMOR_2"
# 	component_set = "MOON_ARMOR_1"
# 	resources = {
# 		category = ship_components
# 		upkeep = {
# 			energy = 6
# 			alloys = 2
# 		}
# 	}
# }

# utility_component_template = {
# 	key = "MOON_SHIELD_1"
# 	size = large
# 	icon = "GFX_ship_part_moon_shield_1"
# 	icon_frame = 1
# 	power = -300

# 	modifier = {
# 		ship_shield_add = 7000
# 		ship_shield_regen_add_static = 70
# 	}

# 	size_restriction = { giga_massive_planet }

# 	prerequisites = { "giga_tech_war_moon_2" }
# 	upgrades_to = "MOON_SHIELD_2"
# 	component_set = "MOON_SHIELD_1"
# 	resources = {
# 		category = ship_components
# 		upkeep = {
# 			energy = 6
# 			alloys = 2
# 		}
# 	}
# }

# #TIER 2
# utility_component_template = {
# 	key = "MOON_ARMOR_2"
# 	size = large
# 	icon = "GFX_ship_part_moon_armor_2"
# 	icon_frame = 1
# 	power = 0

# 	modifier = {
# 		ship_armor_add = 12000
# 		ship_speed_mult = -0.03
# 	}

# 	size_restriction = { giga_massive_planet }

# 	prerequisites = { "giga_tech_war_moon_2" }
# 	upgrades_to = "MOON_ARMOR_3"
# 	component_set = "MOON_ARMOR_2"
# 	resources = {
# 		category = ship_components
# 		upkeep = {
# 			energy = 8
# 			alloys = 3
# 		}
# 	}
# }

# utility_component_template = {
# 	key = "MOON_SHIELD_2"
# 	size = large
# 	icon = "GFX_ship_part_moon_shield_2"
# 	icon_frame = 1
# 	power = -400

# 	modifier = {
# 		ship_shield_add = 10000
# 		ship_shield_regen_add_static = 100
# 	}

# 	size_restriction = { giga_massive_planet }

# 	prerequisites = { "giga_tech_war_moon_2" }
# 	upgrades_to = "MOON_SHIELD_3"
# 	component_set = "MOON_SHIELD_2"
# 	resources = {
# 		category = ship_components
# 		upkeep = {
# 			energy = 8
# 			alloys = 3
# 		}
# 	}
# }

# #TIER 3 (Unlocked with Planetcraft)
# utility_component_template = {
# 	key = "MOON_ARMOR_3"
# 	size = large
# 	icon = "GFX_ship_part_moon_armor_3"
# 	icon_frame = 1
# 	power = 0

# 	modifier = {
# 		ship_armor_add = 16000
# 		ship_speed_mult = -0.02
# 	}

# 	size_restriction = { giga_massive_planet }

# 	prerequisites = { "giga_tech_war_moon_2" }
# 	upgrades_to = "MOON_ARMOR_4"
# 	component_set = "MOON_ARMOR_3"
# 	resources = {
# 		category = ship_components
# 		upkeep = {
# 			energy = 10
# 			alloys = 4
# 		}
# 	}
# }

# utility_component_template = {
# 	key = "MOON_SHIELD_3"
# 	size = large
# 	icon = "GFX_ship_part_moon_shield_3"
# 	icon_frame = 1
# 	power = -500

# 	modifier = {
# 		ship_shield_add = 14000
# 		ship_shield_regen_add_static = 14
# 	}

# 	size_restriction = { giga_massive_planet }

# 	prerequisites = { "giga_tech_war_moon_2" }
# 	upgrades_to = "MOON_SHIELD_4"
# 	component_set = "MOON_SHIELD_3"
# 	resources = {
# 		category = ship_components
# 		upkeep = {
# 			energy = 10
# 			alloys = 4
# 		}
# 	}
# }

# #Tier 4
# utility_component_template = {
# 	key = "MOON_ARMOR_4"
# 	size = large
# 	icon = "GFX_ship_part_moon_armor_4"
# 	icon_frame = 1
# 	power = 0

# 	modifier = {
# 		ship_armor_add = 22000
# 		ship_speed_mult = -0.01
# 	}

# 	size_restriction = { giga_massive_planet }

# 	prerequisites = { "giga_tech_war_moon_2" }
# 	upgrades_to = "MOON_ARMOR_5"
# 	component_set = "MOON_ARMOR_4"
# 	resources = {
# 		category = ship_components
# 		upkeep = {
# 			energy = 12
# 			alloys = 5
# 		}
# 	}
# }

# utility_component_template = {
# 	key = "MOON_SHIELD_4"
# 	size = large
# 	icon = "GFX_ship_part_moon_shield_4"
# 	icon_frame = 1
# 	power = -600

# 	modifier = {
# 		ship_shield_add = 18000
# 		ship_shield_regen_add_static = 18
# 	}

# 	size_restriction = { giga_massive_planet }

# 	prerequisites = { "giga_tech_war_moon_2" }
# 	upgrades_to = "MOON_SHIELD_5"
# 	component_set = "MOON_SHIELD_4"
# 	resources = {
# 		category = ship_components
# 		upkeep = {
# 			energy = 12
# 			alloys = 5
# 		}
# 	}
# }

# #Tier 5 (Systemcraft)
# utility_component_template = {
# 	key = "MOON_ARMOR_5"
# 	size = large
# 	icon = "GFX_ship_part_moon_armor_5"
# 	icon_frame = 1
# 	power = 0

# 	modifier = {
# 		ship_armor_add = 30000
# 	}

# 	size_restriction = { giga_massive_planet }

# 	prerequisites = { "giga_tech_war_moon_2" }
# 	upgrades_to = "MOON_ARMOR_6"
# 	component_set = "MOON_ARMOR_5"
# 	resources = {
# 		category = ship_components
# 		upkeep = {
# 			energy = 14
# 			alloys = 6
# 		}
# 	}
# }

# utility_component_template = {
# 	key = "MOON_SHIELD_5"
# 	size = large
# 	icon = "GFX_ship_part_moon_shield_5"
# 	icon_frame = 1
# 	power = -700

# 	modifier = {
# 		ship_shield_add = 28000
# 		ship_shield_regen_add_static = 28
# 	}

# 	size_restriction = { giga_massive_planet }

# 	prerequisites = { "giga_tech_war_moon_2" }
# 	upgrades_to = "MOON_SHIELD_6"
# 	component_set = "MOON_SHIELD_5"
# 	resources = {
# 		category = ship_components
# 		upkeep = {
# 			energy = 14
# 			alloys = 6
# 		}
# 	}
# }

# #Tier 6
# utility_component_template = {
# 	key = "MOON_ARMOR_6"
# 	size = large
# 	icon = "GFX_ship_part_moon_armor_6"
# 	icon_frame = 1
# 	power = 0

# 	modifier = {
# 		ship_armor_add = 40000
# 	}

# 	size_restriction = { giga_massive_planet }

# 	prerequisites = { "giga_tech_war_moon_2" }
# 	component_set = "MOON_ARMOR_6"
# 	resources = {
# 		category = ship_components
# 		upkeep = {
# 			energy = 16
# 			alloys = 8
# 		}
# 	}
# }

# utility_component_template = {
# 	key = "MOON_SHIELD_6"
# 	size = large
# 	icon = "GFX_ship_part_moon_shield_6"
# 	icon_frame = 1
# 	power = -800

# 	modifier = {
# 		ship_shield_add = 36000
# 		ship_shield_regen_add_static = 36
# 	}

# 	size_restriction = { giga_massive_planet }

# 	prerequisites = { "giga_tech_war_moon_2" }
# 	component_set = "MOON_SHIELD_6"
# 	resources = {
# 		category = ship_components
# 		upkeep = {
# 			energy = 16
# 			alloys = 8
# 		}
# 	}
# }

# #PLANET ARMOR
# #TIER 3 (Unlocked with Planetcraft)
# utility_component_template = {
# 	key = "PLANET_ARMOR_3"
# 	size = large
# 	icon = "GFX_ship_part_moon_armor_3"
# 	icon_frame = 1
# 	power = 0

# 	modifier = {
# 		ship_armor_add = 112000
# 		ship_speed_mult = -0.02
# 	}

# 	size_restriction = { giga_planet_behemoth }

# 	prerequisites = { "giga_tech_war_moon_2" }
# 	#upgrades_to = "PLANET_ARMOR_4"
# 	component_set = "PLANET_ARMOR_3"
# 	resources = {
# 		category = ship_components
# 		upkeep = {
# 			energy = 12
# 			alloys = 8
# 		}
# 	}
# }

# utility_component_template = {
# 	key = "PLANET_SHIELD_3"
# 	size = large
# 	icon = "GFX_ship_part_planet_shield_3"
# 	icon_frame = 1
# 	power = -5000

# 	modifier = {
# 		ship_shield_add = 112000
# 		ship_shield_regen_add_static = 1120
# 	}

# 	size_restriction = { giga_planet_behemoth }

# 	prerequisites = { "giga_tech_war_moon_2" }
# 	#upgrades_to = "PLANET_SHIELD_4"
# 	component_set = "PLANET_SHIELD_3"
# 	resources = {
# 		category = ship_components
# 		upkeep = {
# 			energy = 12
# 			alloys = 8
# 		}
# 	}
# }

# #Tier 4
# utility_component_template = {
# 	key = "MOON_ARMOR_4"
# 	size = large
# 	icon = "GFX_ship_part_moon_armor_4"
# 	icon_frame = 1
# 	power = 0

# 	modifier = {
# 		ship_armor_add = 22000
# 		ship_speed_mult = -0.01
# 	}

# 	size_restriction = { giga_massive_planet }

# 	prerequisites = { "giga_tech_war_moon_2" }
# 	upgrades_to = "MOON_ARMOR_5"
# 	component_set = "MOON_ARMOR_4"
# 	resources = {
# 		category = ship_components
# 		upkeep = {
# 			energy = 12
# 			alloys = 5
# 		}
# 	}
# }

# utility_component_template = {
# 	key = "MOON_SHIELD_4"
# 	size = large
# 	icon = "GFX_ship_part_moon_shield_4"
# 	icon_frame = 1
# 	power = -600

# 	modifier = {
# 		ship_shield_add = 18000
# 		ship_shield_regen_add_static = 18
# 	}

# 	size_restriction = { giga_massive_planet }

# 	prerequisites = { "giga_tech_war_moon_2" }
# 	upgrades_to = "MOON_SHIELD_5"
# 	component_set = "MOON_SHIELD_4"
# 	resources = {
# 		category = ship_components
# 		upkeep = {
# 			energy = 12
# 			alloys = 5
# 		}
# 	}
# }

# #Tier 5 (Systemcraft)
# utility_component_template = {
# 	key = "MOON_ARMOR_5"
# 	size = large
# 	icon = "GFX_ship_part_moon_armor_5"
# 	icon_frame = 1
# 	power = 0

# 	modifier = {
# 		ship_armor_add = 30000
# 	}

# 	size_restriction = { giga_massive_planet }

# 	prerequisites = { "giga_tech_war_moon_2" }
# 	upgrades_to = "MOON_ARMOR_6"
# 	component_set = "MOON_ARMOR_5"
# 	resources = {
# 		category = ship_components
# 		upkeep = {
# 			energy = 14
# 			alloys = 6
# 		}
# 	}
# }

# utility_component_template = {
# 	key = "MOON_SHIELD_5"
# 	size = large
# 	icon = "GFX_ship_part_moon_shield_5"
# 	icon_frame = 1
# 	power = -700

# 	modifier = {
# 		ship_shield_add = 28000
# 		ship_shield_regen_add_static = 28
# 	}

# 	size_restriction = { giga_massive_planet }

# 	prerequisites = { "giga_tech_war_moon_2" }
# 	upgrades_to = "MOON_SHIELD_6"
# 	component_set = "MOON_SHIELD_5"
# 	resources = {
# 		category = ship_components
# 		upkeep = {
# 			energy = 14
# 			alloys = 6
# 		}
# 	}
# }

# #Tier 6
# utility_component_template = {
# 	key = "MOON_ARMOR_6"
# 	size = large
# 	icon = "GFX_ship_part_moon_armor_6"
# 	icon_frame = 1
# 	power = 0

# 	modifier = {
# 		ship_armor_add = 40000
# 	}

# 	size_restriction = { giga_massive_planet }

# 	prerequisites = { "giga_tech_war_moon_2" }
# 	component_set = "MOON_ARMOR_6"
# 	resources = {
# 		category = ship_components
# 		upkeep = {
# 			energy = 16
# 			alloys = 8
# 		}
# 	}
# }

# utility_component_template = {
# 	key = "MOON_SHIELD_6"
# 	size = large
# 	icon = "GFX_ship_part_moon_shield_6"
# 	icon_frame = 1
# 	power = -800

# 	modifier = {
# 		ship_shield_add = 36000
# 		ship_shield_regen_add_static = 36
# 	}

# 	size_restriction = { giga_massive_planet }

# 	prerequisites = { "giga_tech_war_moon_2" }
# 	component_set = "MOON_SHIELD_6"
# 	resources = {
# 		category = ship_components
# 		upkeep = {
# 			energy = 16
# 			alloys = 8
# 		}
# 	}
# }

# #test at gun
# weapon_component_template = {
# 	key = "GIGA_ANTI_CELESTIAL_01"
# 	size = extra_large
# 	entity = "invisible_turret_entity"
# 	type = instant
# 	icon = "GFX_ship_part_mass_accelerator_2"
# 	icon_frame = 1
# 	power = 0
# 	component_set = "GIGA_FLUSION_GUN_1"
# 	projectile_gfx = "giga_flusion_gun"
# 	tags = { weapon_type_anticelestial }
# 	hidden = no
# 	ai_tags = { weapon_role_artillery }
# 	ai_tag_weight = 0

# 	firing_arc = 10
# 	min_range = 10.0
# 	use_ship_kill_target = no

# 	damage = { min = 30000 max = 40000 }
# 	windup = { min = 45 max = 60 }
# 	range = 250
# 	tracking = 0.20
# 	accuracy = 1
# 	total_fire_time = 70
# 	shield_penetration = 1.00
# 	armor_penetration = 1.00
# }

# utility_component_template = {
# 	key = "SHIP_AURA_ANTI_CELESTIAL"
# 	size = medium
# 	icon = "GFX_ship_part_aura_shield_dampener"
# 	power = 0
# 	icon_frame = 1
# 	size_restriction = { giga_planet_behemoth giga_planet_behemoth_fe }
# 	component_set = "ship_aura_components"

# 	hostile_aura = {
# 		name = "aura_ship_gravity_well"
# 		radius = 500
# 		apply_on = fleets

# 		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
# 			id = hostile_snare_aura
# 			priority = 1
# 		}

# 		modifier = {
# 			weapon_type_anticelestial_weapon_damage_mult = 1
# 		}

# 		graphics = {
# 			area_effect = {
# 				entity = "circle_area_entity"
# 				dynamic_scale = yes
# 			}
# 			ship_effect = {
# 				entity = "ship_aura_negative_entity"
# 				dynamic_scale = no
# 			}
# 		}
# 	}
# }
