#######################
### Fake Ship Stuff ###
#######################

# Unique reactor
utility_component_template = {
	key = "GIGA_FAKE_SHIP_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_booster_3"
	icon_frame = 1
	power = 500000
	component_set = "power_core"
	size_restriction = { giga_svalinn_hyperlane_traveller }

	ai_weight = {
		factor = 100
	}
}


utility_component_template = {
	key = "GIGA_FAKE_SHIP_FTL_DRIVE"
	size = small
	icon = "GFX_ship_part_warp_drive_3"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
	}
	ftl = yes
	jumpdrive = yes
	ship_modifier = {
		ship_windup_mult = -0.99
		ship_ftl_jumpdrive_range_mult = 2.50
	}

	ai_weight = {
		weight = 100
	}

	size_restriction = { giga_svalinn_hyperlane_traveller }

	component_set = "ftl_components"
}

