objectTypes = {

	pdxmesh = {
		name = "heaven_01_ark_mesh"
		file = "gfx/models/ships/guardians/heaven/heaven_01_ark.mesh"

		meshsettings = {
			name = "plating"
			index = 0	# emission
			texture_diffuse = "heaven_01_ark_diffuse.dds"
			texture_normal = "heaven_01_ark_normal.dds"
			texture_specular = "heaven_01_ark_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "plating"
			index = 1	# dark_metal
			texture_diffuse = "heaven_01_ark_diffuse.dds"
			texture_normal = "heaven_01_ark_normal.dds"
			texture_specular = "heaven_01_ark_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "plating"
			index = 2	# metal
			texture_diffuse = "heaven_01_ark_diffuse.dds"
			texture_normal = "heaven_01_ark_normal.dds"
			texture_specular = "heaven_01_ark_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ark"
			index = 0	# body
			texture_diffuse = "heaven_01_ark_diffuse.dds"
			texture_normal = "heaven_01_ark_normal.dds"
			texture_specular = "heaven_01_ark_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ark"
			index = 1	# metal
			texture_diffuse = "heaven_01_ark_diffuse.dds"
			texture_normal = "heaven_01_ark_normal.dds"
			texture_specular = "heaven_01_ark_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ark"
			index = 2	# dark_metal
			texture_diffuse = "heaven_01_ark_diffuse.dds"
			texture_normal = "heaven_01_ark_normal.dds"
			texture_specular = "heaven_01_ark_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ark"
			index = 3	# emission
			texture_diffuse = "heaven_01_ark_diffuse.dds"
			texture_normal = "heaven_01_ark_normal.dds"
			texture_specular = "heaven_01_ark_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ark"
			index = 4	# windows
			texture_diffuse = "heaven_01_ark_diffuse.dds"
			texture_normal = "heaven_01_ark_normal.dds"
			texture_specular = "heaven_01_ark_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ark"
			index = 5	# plates
			texture_diffuse = "heaven_01_ark_diffuse.dds"
			texture_normal = "heaven_01_ark_normal.dds"
			texture_specular = "heaven_01_ark_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ark"
			index = 6	# exhaust
			texture_diffuse = "heaven_01_ark_diffuse.dds"
			texture_normal = "heaven_01_ark_normal.dds"
			texture_specular = "heaven_01_ark_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ark"
			index = 7	# cockpit
			texture_diffuse = "heaven_01_ark_diffuse.dds"
			texture_normal = "heaven_01_ark_normal.dds"
			texture_specular = "heaven_01_ark_specular.dds"
			shader = "PdxMeshShip"
		}
	}

}