objectTypes = {
	
	pdxmesh = {
		name = giga_asteroid_debris_01
		file = "gfx/models/ships/other/debris_large_01.mesh"
		scale = 0.6

		animation = { id = "idle"			type = "debris_large_01_idle_animation" }
	}

	pdxmesh = {
		name = giga_asteroid_debris_02
		file = "gfx/models/ships/other/debris_medium_01.mesh"
		scale = 0.7

		animation = { id = "idle"			type = "debris_medium_01_idle_animation" }
	}

	pdxmesh = {
		name = giga_asteroid_debris_03
		file = "gfx/models/ships/other/debris_medium_02.mesh"
		scale = 0.7

		animation = { id = "idle"			type = "debris_medium_02_idle_animation" }
	}

	pdxmesh = {
		name = giga_asteroid_debris_04
		file = "gfx/models/ships/other/debris_small_01.mesh"
		scale = 0.5

		animation = { id = "idle"			type = "debris_small_01_idle_animation" }
	}

}