####################################
### Assault Armies #################
####################################
# Ezic Army
ezic_assault_army = {
	damage = 4.5
	health = 2.0
	morale = 2.0
	morale_damage = 3.0
	collateral_damage = 2.0
	war_exhaustion = 0.0
	has_species = yes
	icon = GFX_army_type_xenomorph
	potential = { always = no }
}

# Corrona Armies
corrona_army = {
	defensive = yes
	damage = 15
	health = 40
	morale = 10
	icon = GFX_army_type_undead

	potential = {
		owner = {
			has_country_flag = corrona_primitives
		}
	}
}

riesigerkatzenpanzer_assault = {
	damage = 10.0
	health = 5.0
	has_morale = no
	collateral_damage = 10.0
	war_exhaustion = 5.0
	time = 750
	has_species = no
	prerequisites = { "giga_tech_katzen_panzers" }

	icon = GFX_army_type_katzen_panzer

	resources = {
		category = armies
		cost = {
			alloys = 1000
			exotic_gases = 50
			rare_crystals = 50
			volatile_motes = 50
		}

		upkeep = {
			energy = 10
		}
	}
	
	potential = { owner = { has_technology = giga_tech_katzen_panzers } }
}

riesigerkatzenpanzer_defence = {
	damage = 10.0
	health = 5.0
	has_morale = no
	collateral_damage = 10.0
	war_exhaustion = 5.0
	has_species = no
	icon = GFX_army_type_katzen_panzer
	defensive = yes
	potential = { always = no }
}