####################################
### Assault Armies #################
####################################
shroud_summoned_army = {
	damage = 3
	health = 0.2
	morale = 1.00
	morale_damage = 1.00
	collateral_damage = 1.00
	war_exhaustion = 1.00
	time = 100
	icon_frame = 2
	prerequisites = { "giga_tech_psychic_hypersiphon_3" }

	resources = {
		category = armies
		cost = {
			minerals = 100
			energy = 100
		}
		upkeep = { energy = 1 }
	}

	potential = {
		from = {
			NOR = {
				has_trait = "trait_mechanical"
				has_trait = "trait_machine_unit"
				is_sapient = no
			}
		}
		owner = {
			is_primitive = no
			OR = {
				NOT = { has_authority = auth_machine_intelligence }
				has_valid_civic = civic_machine_assimilator
			}
		}
	}
}

####################################
### Defense Armies #################
####################################
pouchkinn_drone_army = {
	defensive = yes
	damage = 2
	morale_damage = 1.5
	health = 1.5
	has_morale = no
	icon_frame = 8
	has_species = no
	potential = { always = no }
}

the_grandbunny = {
	defensive = yes
	damage = 200
	health = 650
	morale = 750
	icon_frame = 9
	potential = { always = no }
}

royal_paluush = {
	defensive = yes
	damage = 45
	health = 100
	morale = 100
	icon_frame = 8
	potential = { always = no }
}

paluush_defender = {
	defensive = yes
	damage = 10
	health = 25
	morale = 5
	icon_frame = 5
	potential = { always = no }
}

dominion_defender = {
	defensive = yes
	damage = 1.25
	health = 2.5
	morale = 0.5
	icon_frame = 5
	potential = { always = no }
}

excognitor_defender = {
	defensive = yes
	damage = 9
	health = 20
	morale = 5
	icon_frame = 5
	potential = { always = no }
}