####################################
### Assault Armies #################
####################################
shroud_summoned_army = {
	damage = 3
	health = 0.2
	morale = 1.00
	morale_damage = 1.00
	collateral_damage = 1.00
	war_exhaustion = 1.00
	time = 100
	icon_frame = 2
	prerequisites = { "giga_tech_psychic_hypersiphon_3" }

	resources = {
		category = armies
		cost = {
			minerals = 100
			energy = 100
		}
		upkeep = { energy = 1 }
	}

	potential = {
		from = {
			NOR = {
				has_trait = "trait_mechanical"
				has_trait = "trait_machine_unit"
				is_sapient = no
			}
		}
		owner = {
			is_primitive = no
			OR = {
				NOT = { has_authority = auth_machine_intelligence }
				has_valid_civic = civic_machine_assimilator
			}
		}
	}
}

# Compound Transmogrifier
compound_assault = {
	damage = 8.0
	health = 12.0
	has_morale = no
	morale_damage = 3.0
	collateral_damage = 8.0
	war_exhaustion = 0.0
	has_species = yes
	icon_frame = 8
	potential = { always = no }
}

# Katzen Army
katzen_assault_army = {
	damage = 3.0
	health = 4.0
	morale = 6.0
	morale_damage = 3.0
	collateral_damage = 1.0
	war_exhaustion = 0.0
	has_species = yes
	icon_frame = 5
	potential = { always = no }
}

# Debug Grandbunny
the_grandbunny_debug = {
	damage = 500
	health = 2500
	has_morale = no
	icon_frame = 9
	potential = { always = no }
}

####################################
### Defense Armies #################
####################################
beacon_shroud_army_defensive = {
	defensive = yes
	damage = 5.0
	health = 7.0
	has_morale = no
	morale_damage = 2.0
	icon_frame = 9
	has_species = no

	potential = {
		always = no
	}
}

pouchkinn_drone_army = {
	defensive = yes
	damage = 2
	morale_damage = 1.5
	health = 1.5
	has_morale = no
	icon_frame = 8
	has_species = no
	potential = { always = no }
}

the_grandbunny = {
	defensive = yes
	damage = 200
	health = 650
	has_morale = no
	icon_frame = 9
	potential = { always = no }
}

royal_paluush = {
	defensive = yes
	damage = 45
	health = 100
	has_morale = no
	icon_frame = 8
	potential = { always = no }
}

paluush_defender = {
	defensive = yes
	damage = 10
	health = 25
	morale = 5
	icon_frame = 5
	potential = { always = no }
}

flusion_army = {
	defensive = yes
	damage = 4
	health = 7
	morale = 7
	icon_frame = 5
	potential = {
		OR = {
			owner = {
				is_country_type = primitive
				is_country_type = katzenartig_imperium
			}
		}
	}
}

flusion_early_army = {
	defensive = yes
	damage = 4
	health = 7
	morale = 5
	icon_frame = 5
	potential = { always = no }
}

dominion_defender = {
	defensive = yes
	damage = 1.25
	health = 2.5
	morale = 0.5
	icon_frame = 5
	potential = { always = no }
}

excognitor_defender = {
	defensive = yes
	damage = 9
	health = 20
	morale = 5
	icon_frame = 5
	potential = { always = no }
}

# Compound Savior
compound_defense = {
	defensive = yes
	occupation = yes
	health = 2.50
	damage = 8.00
	has_morale = no
	has_species = yes
	collateral_damage = 0.0
	war_exhaustion = 0.0 # No WE from defense armies
	icon_frame = 8
	potential = { always = no }
}

###ACOT PALUUSH
the_grandbunny_acot = {
	defensive = yes
	damage = 500
	health = 2500
	has_morale = no
	icon_frame = 9
	potential = { always = no }
}

royal_paluush_acot = {
	defensive = yes
	damage = 90
	health = 200
	morale = 200
	icon_frame = 8
	potential = { always = no }
}

paluush_defender_acot = {
	defensive = yes
	damage = 25
	health = 50
	morale = 10
	icon_frame = 5
	potential = { always = no }
}

####################################
### Vanilla Overwritten Armies #####
####################################
cybrex_warform = {
	damage = 5.0
	health = 7.0
	has_morale = no
	morale_damage = 2
	collateral_damage = 5.0
	war_exhaustion = 4.0
	time = 500
	has_species = no

	icon_frame = 11

	resources = {
		category = armies
		cost = {
			alloys = 250
		}

		upkeep = {
			energy = 8
		}
	}

	potential = {
		custom_tooltip = {
			planet = { is_capital = yes }
			owner = {
				OR = {
					has_relic = r_war_forge
					has_relic = r_ehof_war_forge
				}
			}
		}
	}
}