@birch_scale = 60

objectTypes = {
	pdxmesh = {
		name = "birch_sphere_mesh"
		file = "gfx/models/ships/megastructures/birch/giga_birch.mesh"
		scale = 1.0

		meshsettings = {
			name = "surface"
			index = 0
			texture_diffuse = "birch_sphere_diffuse.dds"
			texture_normal = "birch_sphere_normal.dds"
			texture_specular = "birch_sphere_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "birch_sphere_preview_mesh"
		file = "gfx/models/ships/megastructures/birch/giga_birch.mesh"
		scale = 1

		meshsettings = {
			name = "surface"
			index = 0
			texture_diffuse = "birch_sphere_diffuse.dds"
			texture_normal = "birch_sphere_normal.dds"
			texture_specular = "birch_sphere_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
}

@solidShader = PdxMeshShipDiffuseEmissive
@alphaShader = PdxMeshShipDiffuseEmissiveAlpha

objectTypes = {
	# new birch

	pdxmesh = {
		name = birch_sphere_segment_mesh
		file = gfx/models/ships/megastructures/birch/giga_birch_segment.mesh
		scale = @birch_scale

		meshsettings=  {
			name = Mesh
			index = 0
			texture_diffuse = giga_birch_segments_diffuse.dds
			texture_normal = giga_birch_segments_normal.dds
			texture_specular = giga_birch_segments_specular.dds
			shader = @solidShader
		}
	}

	pdxmesh = {
		name = birch_sphere_strut_72_mesh
		file = gfx/models/ships/megastructures/birch/giga_birch_strut_72.mesh
		scale = @birch_scale

		meshsettings=  {
			name = Mesh
			index = 0
			texture_diffuse = giga_birch_struts_diffuse.dds
			texture_normal = giga_birch_struts_normal.dds
			texture_specular = giga_birch_struts_specular.dds
			shader = @solidShader
		}

		meshsettings=  {
			name = Mesh
			index = 1
			texture_diffuse = giga_birch_struts_diffuse.dds
			texture_normal = giga_birch_struts_normal.dds
			texture_specular = giga_birch_struts_specular.dds
			shader = @alphaShader
		}
	}

	pdxmesh = {
		name = birch_sphere_strut_72_inner_mesh
		file = gfx/models/ships/megastructures/birch/giga_birch_strut_72_inner.mesh
		scale = @birch_scale

		meshsettings=  {
			name = Mesh
			index = 0
			texture_diffuse = giga_birch_struts_diffuse.dds
			texture_normal = giga_birch_struts_normal.dds
			texture_specular = giga_birch_struts_specular.dds
			shader = @solidShader
		}
	}

	pdxmesh = {
		name = birch_sphere_strut_atan2_mesh
		file = gfx/models/ships/megastructures/birch/giga_birch_strut_atan2.mesh
		scale = @birch_scale

		meshsettings=  {
			name = Mesh
			index = 0
			texture_diffuse = giga_birch_struts_diffuse.dds
			texture_normal = giga_birch_struts_normal.dds
			texture_specular = giga_birch_struts_specular.dds
			shader = @solidShader
		}

		meshsettings=  {
			name = Mesh
			index = 1
			texture_diffuse = giga_birch_struts_diffuse.dds
			texture_normal = giga_birch_struts_normal.dds
			texture_specular = giga_birch_struts_specular.dds
			shader = @alphaShader
		}
	}

	pdxmesh = {
		name = birch_sphere_strut_atan2_inner_mesh
		file = gfx/models/ships/megastructures/birch/giga_birch_strut_atan2_inner.mesh
		scale = @birch_scale

		meshsettings=  {
			name = Mesh
			index = 0
			texture_diffuse = giga_birch_struts_diffuse.dds
			texture_normal = giga_birch_struts_normal.dds
			texture_specular = giga_birch_struts_specular.dds
			shader = @solidShader
		}
	}

	pdxmesh = {
		name = birch_sphere_hub_5_mesh
		file = gfx/models/ships/megastructures/birch/giga_birch_hub_5.mesh
		scale = @birch_scale

		meshsettings=  {
			name = Mesh
			index = 0
			texture_diffuse = giga_birch_hubs_diffuse.dds
			texture_normal = giga_birch_hubs_normal.dds
			texture_specular = giga_birch_hubs_specular.dds
			shader = @solidShader
		}

		meshsettings=  {
			name = Mesh
			index = 1
			texture_diffuse = giga_birch_hubs_diffuse.dds
			texture_normal = giga_birch_hubs_normal.dds
			texture_specular = giga_birch_hubs_specular.dds
			shader = @alphaShader
		}
	}
	pdxmesh = {
		name = birch_sphere_hub_6_mesh
		file = gfx/models/ships/megastructures/birch/giga_birch_hub_6.mesh
		scale = @birch_scale

		meshsettings=  {
			name = Mesh
			index = 0
			texture_diffuse = giga_birch_hubs_diffuse.dds
			texture_normal = giga_birch_hubs_normal.dds
			texture_specular = giga_birch_hubs_specular.dds
			shader = @solidShader
		}

		meshsettings=  {
			name = Mesh
			index = 1
			texture_diffuse = giga_birch_hubs_diffuse.dds
			texture_normal = giga_birch_hubs_normal.dds
			texture_specular = giga_birch_hubs_specular.dds
			shader = @alphaShader
		}
	}
}