objectTypes = {
	pdxmesh = {
		name = "birch_sphere_mesh"
		file = "gfx/models/ships/megastructures/birch/giga_birch.mesh"
		scale = 1.0

		meshsettings = {
			name = "surface"
			index = 0
			texture_diffuse = "birch_sphere_diffuse.dds"
			texture_normal = "birch_sphere_normal.dds"
			texture_specular = "birch_sphere_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "birch_sphere_preview_mesh"
		file = "gfx/models/ships/megastructures/birch/giga_birch.mesh"
		scale = 1

		meshsettings = {
			name = "surface"
			index = 0
			texture_diffuse = "birch_sphere_diffuse.dds"
			texture_normal = "birch_sphere_normal.dds"
			texture_specular = "birch_sphere_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
}