objectTypes = {

	pdxmesh = {
		name = "giga_psychic_beacon_p1_mesh"
		file = "gfx/models/ships/megastructures/psychic_beacon/giga_psychic_beacon_p1.mesh"
		scale = 1.0

		meshsettings = {
			name = "spire"
			index = 0
			texture_diffuse = "giga_psychic_beacon_diffuse.dds"
			texture_normal = "giga_psychic_beacon_normal.dds"
			texture_specular = "giga_psychic_beacon_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "center"
			index = 0
			texture_diffuse = "giga_psychic_beacon_diffuse.dds"
			texture_normal = "giga_psychic_beacon_normal.dds"
			texture_specular = "giga_psychic_beacon_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "stool"
			index = 0
			texture_diffuse = "giga_psychic_beacon_diffuse.dds"
			texture_normal = "giga_psychic_beacon_normal.dds"
			texture_specular = "giga_psychic_beacon_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "giga_psychic_beacon_p2_mesh"
		file = "gfx/models/ships/megastructures/psychic_beacon/giga_psychic_beacon_p2.mesh"
		scale = 1.0

		meshsettings = {
			name = "spire"
			index = 0
			texture_diffuse = "giga_psychic_beacon_diffuse.dds"
			texture_normal = "giga_psychic_beacon_normal.dds"
			texture_specular = "giga_psychic_beacon_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "center"
			index = 0
			texture_diffuse = "giga_psychic_beacon_diffuse.dds"
			texture_normal = "giga_psychic_beacon_normal.dds"
			texture_specular = "giga_psychic_beacon_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "stool"
			index = 0
			texture_diffuse = "giga_psychic_beacon_diffuse.dds"
			texture_normal = "giga_psychic_beacon_normal.dds"
			texture_specular = "giga_psychic_beacon_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "arms"
			index = 0
			texture_diffuse = "giga_psychic_beacon_diffuse.dds"
			texture_normal = "giga_psychic_beacon_normal.dds"
			texture_specular = "giga_psychic_beacon_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "giga_psychic_beacon_p3_mesh"
		file = "gfx/models/ships/megastructures/psychic_beacon/giga_psychic_beacon_p3.mesh"
		scale = 1.0

		meshsettings = {
			name = "spire"
			index = 0
			texture_diffuse = "giga_psychic_beacon_diffuse.dds"
			texture_normal = "giga_psychic_beacon_normal.dds"
			texture_specular = "giga_psychic_beacon_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "center"
			index = 0
			texture_diffuse = "giga_psychic_beacon_diffuse.dds"
			texture_normal = "giga_psychic_beacon_normal.dds"
			texture_specular = "giga_psychic_beacon_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "stool"
			index = 0
			texture_diffuse = "giga_psychic_beacon_diffuse.dds"
			texture_normal = "giga_psychic_beacon_normal.dds"
			texture_specular = "giga_psychic_beacon_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "arms"
			index = 0
			texture_diffuse = "giga_psychic_beacon_diffuse.dds"
			texture_normal = "giga_psychic_beacon_normal.dds"
			texture_specular = "giga_psychic_beacon_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "top"
			index = 0
			texture_diffuse = "giga_psychic_beacon_diffuse.dds"
			texture_normal = "giga_psychic_beacon_normal.dds"
			texture_specular = "giga_psychic_beacon_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "giga_psychic_beacon_p3_effect_mesh"
		file = "gfx/models/ships/megastructures/psychic_beacon/giga_psychic_beacon_p3_effect.mesh"
		scale = 1.0
	}

	pdxmesh = {
		name = "giga_psychic_beacon_p3_lightning_mesh"
		file = "gfx/models/ships/megastructures/psychic_beacon/giga_psychic_beacon_p3_lightning.mesh"
		scale = 1.0

		meshsettings = {
			name = "lightning"
				index = 0
				texture_diffuse = "giga_psychic_beacon_lightning_diffuse.dds"
				texture_normal = "ehof_gateway_wind_normal.dds"
				texture_specular = "ehof_gateway_wind_specular.dds"
				shader = "PdxMeshAlphaAdditive"
		}
	}

}