giga_stellar_scaling_title = {
	custom_tooltip = { # Stellar Megastructure Scaling:
		success_text = "giga_system_tooltip_scaling"

		or = {
			has_global_flag = giga_dyson_scaling
			has_global_flag = giga_lifter_scaling
			has_global_flag = giga_matroishka_scaling
		}

		any_system_planet = {
			is_star = yes
			or = {
				giga_is_o_star_for_megas = yes
				giga_is_b_star_for_megas = yes
				giga_is_m_giant_star_for_megas = yes
				giga_is_a_star_for_megas = yes
				giga_is_f_star_for_megas = yes
				#giga_is_g_star_for_megas = yes
				giga_is_k_star_for_megas = yes
				giga_is_m_star_for_megas = yes
			}
		}
	}
}

###############################################################################

giga_stellar_scaling_o_head = {
	custom_tooltip = { # Class O header
		success_text = "giga_system_tooltip_scaling_o_title"

		or = {
			has_global_flag = giga_dyson_scaling
			has_global_flag = giga_lifter_scaling
			has_global_flag = giga_matroishka_scaling
		}

		count_system_planet = {
			limit = {
				is_star = yes
			}
			count > 1
		}
		
		any_system_planet = {
			is_star = yes
			giga_is_o_star_for_megas = yes
		}
	}
}

giga_stellar_scaling_o = {
	custom_tooltip = { # Class O
		success_text = "giga_system_tooltip_scaling_o"

		or = {
			has_global_flag = giga_dyson_scaling
			has_global_flag = giga_lifter_scaling
			has_global_flag = giga_matroishka_scaling
		}
		
		any_system_planet = {
			is_star = yes
			giga_is_o_star_for_megas = yes
		}
	}
}

###############################################################################

giga_stellar_scaling_b_head = {
	custom_tooltip = { # Class B header
		success_text = "giga_system_tooltip_scaling_b_title"

		or = {
			has_global_flag = giga_dyson_scaling
			has_global_flag = giga_lifter_scaling
			has_global_flag = giga_matroishka_scaling
		}

		count_system_planet = {
			limit = {
				is_star = yes
			}
			count > 1
		}
		
		any_system_planet = {
			is_star = yes
			giga_is_b_star_for_megas = yes
		}
	}
}

giga_stellar_scaling_b = {
	custom_tooltip = { # Class B
		success_text = "giga_system_tooltip_scaling_b"

		or = {
			has_global_flag = giga_dyson_scaling
			has_global_flag = giga_lifter_scaling
			has_global_flag = giga_matroishka_scaling
		}

		any_system_planet = {
			is_star = yes
			giga_is_b_star_for_megas = yes
		}
	}
}

###############################################################################

giga_stellar_scaling_m_giant_head = {
	custom_tooltip = { # Class M giant header
		success_text = "giga_system_tooltip_scaling_m_giant_title"

		or = {
			has_global_flag = giga_dyson_scaling
			has_global_flag = giga_lifter_scaling
			has_global_flag = giga_matroishka_scaling
		}

		count_system_planet = {
			limit = {
				is_star = yes
			}
			count > 1
		}
		
		any_system_planet = {
			is_star = yes
			giga_is_m_giant_star_for_megas = yes
		}
	}
}

giga_stellar_scaling_m_giant = {
	custom_tooltip = { # Class M giant
		success_text = "giga_system_tooltip_scaling_m_giant"

		or = {
			has_global_flag = giga_dyson_scaling
			has_global_flag = giga_lifter_scaling
			has_global_flag = giga_matroishka_scaling
		}

		any_system_planet = {
			is_star = yes
			giga_is_m_giant_star_for_megas = yes
		}
	}
}

###############################################################################

giga_stellar_scaling_a_head = {
	custom_tooltip = { # Class A header
		success_text = "giga_system_tooltip_scaling_a_title"

		or = {
			has_global_flag = giga_dyson_scaling
			has_global_flag = giga_lifter_scaling
			has_global_flag = giga_matroishka_scaling
		}

		count_system_planet = {
			limit = {
				is_star = yes
			}
			count > 1
		}
		
		any_system_planet = {
			is_star = yes
			giga_is_a_star_for_megas = yes
		}
	}
}

giga_stellar_scaling_a = {
	custom_tooltip = { # Class A
		success_text = "giga_system_tooltip_scaling_a"

		or = {
			has_global_flag = giga_dyson_scaling
			has_global_flag = giga_lifter_scaling
			has_global_flag = giga_matroishka_scaling
		}

		any_system_planet = {
			is_star = yes
			giga_is_a_star_for_megas = yes
		}
	}
}

###############################################################################

giga_stellar_scaling_f_head = {
	custom_tooltip = { # Class F header
		success_text = "giga_system_tooltip_scaling_f_title"

		or = {
			has_global_flag = giga_dyson_scaling
			has_global_flag = giga_lifter_scaling
			has_global_flag = giga_matroishka_scaling
		}

		count_system_planet = {
			limit = {
				is_star = yes
			}
			count > 1
		}
		
		any_system_planet = {
			is_star = yes
			giga_is_f_star_for_megas = yes
		}
	}
}

giga_stellar_scaling_f = {
	custom_tooltip = { # Class F
		success_text = "giga_system_tooltip_scaling_f"

		or = {
			has_global_flag = giga_dyson_scaling
			has_global_flag = giga_lifter_scaling
			has_global_flag = giga_matroishka_scaling
		}

		any_system_planet = {
			is_star = yes
			giga_is_f_star_for_megas = yes
		}
	}
}

###############################################################################

# giga_stellar_scaling_g_head = {
# 	custom_tooltip = { # Class G header
# 		success_text = "giga_system_tooltip_scaling_g_title"

# 		or = {
# 			has_global_flag = giga_dyson_scaling
# 			has_global_flag = giga_lifter_scaling
# 			has_global_flag = giga_matroishka_scaling
# 		}

# 		count_system_planet = {
# 			limit = {
# 				is_star = yes
# 			}
# 			count > 1
# 		}
		
# 		any_system_planet = {
# 			is_star = yes
# 			giga_is_g_star_for_megas = yes
# 		}
# 	}
# }

# giga_stellar_scaling_g = {
# 	custom_tooltip = { # Class G
# 		success_text = "giga_system_tooltip_scaling_g"

# 		or = {
# 			has_global_flag = giga_dyson_scaling
# 			has_global_flag = giga_lifter_scaling
# 			has_global_flag = giga_matroishka_scaling
# 		}

# 		any_system_planet = {
# 			is_star = yes
# 			giga_is_g_star_for_megas = yes
# 		}
# 	}
# }

###############################################################################

giga_stellar_scaling_k_head = {
	custom_tooltip = { # Class K header
		success_text = "giga_system_tooltip_scaling_k_title"

		or = {
			has_global_flag = giga_dyson_scaling
			has_global_flag = giga_lifter_scaling
			has_global_flag = giga_matroishka_scaling
		}

		count_system_planet = {
			limit = {
				is_star = yes
			}
			count > 1
		}
		
		any_system_planet = {
			is_star = yes
			giga_is_k_star_for_megas = yes
		}
	}
}

giga_stellar_scaling_k = {
	custom_tooltip = { # Class K
		success_text = "giga_system_tooltip_scaling_k"

		or = {
			has_global_flag = giga_dyson_scaling
			has_global_flag = giga_lifter_scaling
			has_global_flag = giga_matroishka_scaling
		}

		any_system_planet = {
			is_star = yes
			giga_is_k_star_for_megas = yes
		}
	}
}

###############################################################################

giga_stellar_scaling_m_head = {
	custom_tooltip = { # Class M header
		success_text = "giga_system_tooltip_scaling_m_title"

		or = {
			has_global_flag = giga_dyson_scaling
			has_global_flag = giga_lifter_scaling
			has_global_flag = giga_matroishka_scaling
		}

		count_system_planet = {
			limit = {
				is_star = yes
			}
			count > 1
		}
		
		any_system_planet = {
			is_star = yes
			giga_is_m_star_for_megas = yes
		}
	}
}

giga_stellar_scaling_m = {
	custom_tooltip = { # Class M
		success_text = "giga_system_tooltip_scaling_m"

		or = {
			has_global_flag = giga_dyson_scaling
			has_global_flag = giga_lifter_scaling
			has_global_flag = giga_matroishka_scaling
		}

		any_system_planet = {
			is_star = yes
			giga_is_m_star_for_megas = yes
		}
	}
}

###############################################################################

giga_stellar_scaling_affects = {
	custom_tooltip = { # Stellar Megastructure Scaling:
		success_text = "giga_system_tooltip_scaling_affects"

		or = {
			has_global_flag = giga_dyson_scaling
			has_global_flag = giga_lifter_scaling
			has_global_flag = giga_matroishka_scaling
		}

		any_system_planet = {
			is_star = yes
			or = {
				giga_is_o_star_for_megas = yes
				giga_is_b_star_for_megas = yes
				giga_is_m_giant_star_for_megas = yes
				giga_is_a_star_for_megas = yes
				giga_is_f_star_for_megas = yes
				#giga_is_g_star_for_megas = yes
				giga_is_k_star_for_megas = yes
				giga_is_m_star_for_megas = yes
			}
		}
	}
}

giga_stellar_scaling_affects_dyson = {
	custom_tooltip = { # Stellar Megastructure Scaling:
		success_text = "dyson_sphere_5"

		or = {
			has_global_flag = giga_dyson_scaling
		}

		any_system_planet = {
			is_star = yes
			or = {
				giga_is_o_star_for_megas = yes
				giga_is_b_star_for_megas = yes
				giga_is_m_giant_star_for_megas = yes
				giga_is_a_star_for_megas = yes
				giga_is_f_star_for_megas = yes
				#giga_is_g_star_for_megas = yes
				giga_is_k_star_for_megas = yes
				giga_is_m_star_for_megas = yes
			}
		}
	}
}

giga_stellar_scaling_affects_lifter = {
	custom_tooltip = { # Stellar Megastructure Scaling:
		success_text = "name_starlifter"

		or = {
			has_global_flag = giga_lifter_scaling
		}

		any_system_planet = {
			is_star = yes
			or = {
				giga_is_o_star_for_megas = yes
				giga_is_b_star_for_megas = yes
				giga_is_m_giant_star_for_megas = yes
				giga_is_a_star_for_megas = yes
				giga_is_f_star_for_megas = yes
				#giga_is_g_star_for_megas = yes
				giga_is_k_star_for_megas = yes
				giga_is_m_star_for_megas = yes
			}
		}
	}
}

giga_stellar_scaling_affects_matrioshka = {
	custom_tooltip = { # Stellar Megastructure Scaling:
		success_text = "name_matrioshka_brain"

		or = {
			has_global_flag = giga_matroishka_scaling
		}

		any_system_planet = {
			is_star = yes
			or = {
				giga_is_o_star_for_megas = yes
				giga_is_b_star_for_megas = yes
				giga_is_m_giant_star_for_megas = yes
				giga_is_a_star_for_megas = yes
				giga_is_f_star_for_megas = yes
				#giga_is_g_star_for_megas = yes
				giga_is_k_star_for_megas = yes
				giga_is_m_star_for_megas = yes
			}
		}
	}
}