########################
### Physics ############
########################
giga_tech_war_system_1 = {
	cost = 100000
	area = physics
	tier = 5
	category = { particles }
	is_rare = yes
	weight = 0
	modifier = { ship_speed_mult = 0.05 }
	prereqfor_desc = {
		custom = {
			title = "allow_systemcraft_p0"
			desc = "desc_systemcraft_p0"
		}
	}
}

giga_tech_hrae_mc = {
	cost = 50000
	area = physics
	tier = 5
	category = { field_manipulation }
	weight = 0
	is_rare = yes

	prereqfor_desc = {
		hide_prereq_for_desc = ship
		hide_prereq_for_desc = component
		hide_prereq_for_desc = feature
		hide_prereq_for_desc = resource
		custom = {
			title = "header_01_gigac"
			desc = "header_01_gigac_desc"
		}
		custom = {
			title = "allow_hraemc"
			desc = "desc_hraemc"
		}
	}
}

giga_tech_matrioshka_brain_1 = {
	cost = 50000
	area = physics
	tier = 5
	category = { field_manipulation }
	weight = 0
	is_rare = yes

	prereqfor_desc = {
		hide_prereq_for_desc = ship
		hide_prereq_for_desc = component
		hide_prereq_for_desc = feature
		hide_prereq_for_desc = resource
		custom = {
			title = "header_01_gigac"
			desc = "header_01_gigac_desc"
		}
		custom = {
			title = "allow_matrioshka_brain"
			desc = "desc_matrioshka_brain"
		}
	}
}

giga_tech_quasi_stellar_1 = {
	cost = 100000
	area = physics
	tier = 5
	category = { field_manipulation }
	is_rare = yes
	weight = 0
	modifier = { ship_shield_mult = 0.1 }
	prereqfor_desc = {
		custom = {
			title = "allow_qso_p0"
			desc = "desc_qso_p0"
		}
	}
}

########################
### Society ############
########################

########################
### Engineering ########
########################
giga_tech_birch_world_1 = {
	cost = 150000
	area = engineering
	tier = 5
	category = { voidcraft }
	weight = 0
	is_rare = yes
	prereqfor_desc = {
		hide_prereq_for_desc = ship
		hide_prereq_for_desc = component
		hide_prereq_for_desc = feature
		hide_prereq_for_desc = resource
		custom = {
			title = "header_04_lud_insane"
			desc = "header_04_lud_insane_desc"
		}
		custom = {
			title = "allow_birch"
			desc = "desc_birch"
		}
	}
}

giga_tech_alderson_disk = {
	cost = 250000
	area = engineering
	tier = 5
	category = { voidcraft }
	is_rare = yes
	weight = 0
	prereqfor_desc = {
		hide_prereq_for_desc = ship
		hide_prereq_for_desc = component
		hide_prereq_for_desc = feature
		hide_prereq_for_desc = resource
		custom = {
			title = "header_03_insane"
			desc = "header_03_insane_desc"
		}
		custom = {
			title = "allow_alderson"
			desc = "desc_alderson"
		}
	}
}

giga_tech_ringworld_behemoth = {
	cost = 50000
	area = engineering
	tier = 5
	category = { voidcraft }
	is_rare = yes
	weight = 0

	prereqfor_desc = {
		hide_prereq_for_desc = ship
		hide_prereq_for_desc = component
		hide_prereq_for_desc = feature
		hide_prereq_for_desc = resource
		custom = {
			title = "header_01_gigac"
			desc = "header_01_gigac_desc"
		}
		custom = {
			title = "allow_ringworld_behemoth"
			desc = "desc_ringworld_behemoth"
		}
	}
}