########################
### Physics ############
########################
giga_tech_event_exotic_lab_data = {
	cost = 6500
	area = physics
	tier = 3
	category = { particles }
	weight = 0
	is_rare = yes
	modifier = {
		megastructure_build_speed_mult = 0.05
		ship_windup_mult = -0.1
		planet_jobs_physics_research_produces_mult = 0.10
	}
}

########################
### Society ############
########################
giga_tech_event_pouchkinn_lifespan = {
	cost = 8000
	area = society
	tier = 4
	category = { biology }
	weight = 0
	is_rare = yes
	modifier = {
		leader_age = 35
		leader_skill_levels = 1
	}
}

########################
### Engineering ########
########################
giga_tech_event_squareworld = {
	area = engineering
	cost = 7500
	tier = 4
	category = { voidcraft }
	ai_update_type = all
	weight = 0
	is_rare = yes
	modifier = { megastructure_build_speed_mult = 0.1 }
	prereqfor_desc = {
		custom = {
			title = "allow_squareworld"
			desc = "desc_squareworld"
		}
	}
}