###############################################
################### Phase 1 ###################
###############################################
# Condensed Quantum Electrodynamics
tech_condensed_qe = {
	area = physics
	cost = @tier2cost1
	weight = @tier2weight1
	tier = 1
    category = { field_manipulation }
    prerequisites = {
		"tech_physics_1"
		"tech_power_plant_2"
	}

	modifier = {
		all_technology_research_speed = 0.05
	}

	weight_modifier = {
		modifier = { factor = 0		has_global_flag = ehof_ai_disabled	is_ai = yes }
		modifier = { factor = 0		has_global_flag = ehof_disabled }
		modifier = { factor = 0.1	years_passed < 10 }
		modifier = { factor = 2		years_passed > 20 }
		modifier = { factor = 3		years_passed > 30 }
		modifier = { factor = 4		years_passed > 40 }
		modifier = { factor = 1.5	research_leader = { area = physics has_trait = "leader_trait_expertise_field_manipulation" } }
	}

	ai_weight = {
		factor = @ehof_t1_weight
		modifier = { factor = 1.5	research_leader = { area = physics has_trait = "leader_trait_expertise_field_manipulation" } }
	}
}

# Abstract Physics Theory
tech_abstract_1 = {
	area = physics
	cost = @tier2cost1
	weight = @tier2weight1
	tier = 1
    category = { particles }
	modifier = {
		all_technology_research_speed = 0.05
	}

	weight_modifier = {
		factor = 0.5
		modifier = { factor = 0		has_global_flag = ehof_ai_disabled	is_ai = yes }
		modifier = { factor = 0		has_global_flag = ehof_disabled }
		modifier = { factor = 0		has_country_flag = ehof_precursor_spawned }
		modifier = { factor = 0.1	years_passed < 10 }
		modifier = { factor = 2		years_passed > 20 }
		modifier = { factor = 3		years_passed > 30 }
		modifier = { factor = 4		years_passed > 40 }
		modifier = { factor = 1.5	research_leader = { area = physics has_trait = "leader_trait_expertise_particles" } }
		modifier = { factor = 1.5	research_leader = { area = physics has_trait = "leader_trait_curator" } }
		modifier = { factor = 1.5	research_leader = { area = physics has_trait = "leader_trait_spark_of_genius" } }
		modifier = { factor = 1.5	research_leader = { area = physics has_trait = "leader_trait_maniacal" } }
		modifier = {
			factor = 0.1
			NOR = {
				research_leader = { area = physics has_trait = "leader_trait_expertise_particles" }
				research_leader = { area = physics has_trait = "leader_trait_curator" }
				research_leader = { area = physics has_trait = "leader_trait_spark_of_genius" }
				research_leader = { area = physics has_trait = "leader_trait_maniacal" }
			}
		}
	}

	ai_weight = {
		factor = @ehof_t1_weight
		modifier = { factor = 1.5	research_leader = { area = physics has_trait = "leader_trait_expertise_particles" } }
	}
}

tech_ehof_phase_01 = {
	area = engineering
	cost = @tier2cost1
	weight = @tier2weight1
	tier = 1
	is_dangerous = yes
	category = { voidcraft }
    prerequisites = {
		"tech_condensed_qe"
		"tech_abstract_1"
	}

	modifier = {
		country_influence_produces_mult = 0.1
		all_technology_research_speed = 0.05
	}

	weight_modifier = {
		modifier = { factor = 0.1	years_passed < 10 }
		modifier = { factor = 2		years_passed > 20 }
		modifier = { factor = 3		years_passed > 30 }
		modifier = { factor = 4		years_passed > 40 }
		modifier = { factor = 1.25	research_leader = { area = engineering has_trait = "leader_trait_expertise_voidcraft" } }
	}

	ai_weight = {
		factor = @ehof_t1_weight
		modifier = { factor = 1.25	research_leader = { area = engineering has_trait = "leader_trait_expertise_voidcraft" } }
	}

	prereqfor_desc = {
		custom = {
			title = "allow_ehof_p1"
			desc = "ehof_megastructure_phase1_idle_DESC"
		}
	}
}

###############################################
################### Phase 2 ###################
###############################################
# Applied Abstract Physics
tech_abstract_2 = {
	area = physics
	cost = @tier3cost1
	weight = @tier3weight1
	tier = 2
	is_rare = yes
    category = { particles }
    prerequisites = {
		"tech_physics_2"
		"tech_power_plant_3"
		"tech_ehof_phase_01"
	}

	modifier = {
		all_technology_research_speed = 0.05
	}

	weight_modifier = {
		modifier = { factor = 0.1	years_passed < 30 }
		modifier = { factor = 2		years_passed > 40 }
		modifier = { factor = 3		years_passed > 50 }
		modifier = { factor = 4		years_passed > 60 }
		modifier = { factor = 1.25	research_leader = { area = physics has_trait = "leader_trait_expertise_particles" } }
		modifier = { factor = 1.5	has_ascension_perk = ap_technological_ascendancy }
		modifier = { factor = 2		has_federation = yes	federation = { has_federation_perk = rare_tech_boost any_member = { has_technology = tech_abstract_2 } } }
	}

	ai_weight = {
		factor = @ehof_t1_weight
		modifier = { factor = 1.25	research_leader = { area = physics has_trait = "leader_trait_expertise_particles" } }
	}
}

# Negative Pressure Application
tech_negative_pressure = {
	area = physics
	cost = @tier3cost1
	weight = @tier3weight1
	tier = 2
    category = { field_manipulation }
    prerequisites = {
		"tech_physics_2"
		"tech_power_plant_3"
		"tech_ehof_phase_01"
	}

	modifier = {
		all_technology_research_speed = 0.05
	}

	weight_modifier = {
		modifier = { factor = 0.1	years_passed < 30 }
		modifier = { factor = 2		years_passed > 40 }
		modifier = { factor = 3		years_passed > 50 }
		modifier = { factor = 4		years_passed > 60 }
		modifier = { factor = 1.5	research_leader = { area = physics has_trait = "leader_trait_expertise_field_manipulation" } }
	}

	ai_weight = {
		factor = @ehof_t1_weight
		modifier = { factor = 1.5	research_leader = { area = physics has_trait = "leader_trait_expertise_field_manipulation" } }
	}
}

tech_ehof_phase_02 = {
	area = engineering
	cost = @tier3cost1
	weight = @tier3weight1
	tier = 2
	is_dangerous = yes
    category = { voidcraft }
    prerequisites = {
		"tech_negative_pressure"
		"tech_abstract_2"
	}
	potential = { check_variable = { which = ehof_phase value >= 1 } }

	modifier = {
		country_influence_produces_mult = 0.15
		all_technology_research_speed = 0.05
	}

	weight_modifier = {
		modifier = { factor = 0.1	years_passed < 30 }
		modifier = { factor = 2		years_passed > 40 }
		modifier = { factor = 3		years_passed > 50 }
		modifier = { factor = 4		years_passed > 60 }
		modifier = { factor = 1.25	research_leader = { area = engineering has_trait = "leader_trait_expertise_voidcraft" } }
	}

	ai_weight = {
		factor = @ehof_t1_weight
		modifier = { factor = 1.25	research_leader = { area = engineering has_trait = "leader_trait_expertise_voidcraft" } }
	}

	prereqfor_desc = {
		custom = {
			title = "allow_ehof_p2"
			desc = "ehof_megastructure_phase2_idle_DESC"
		}
	}
}

###############################################
################### Phase 3 ###################
###############################################
# Dark Matter Injection
tech_dm_injection = {
	area = physics
	cost = @tier6cost1
	weight = @tier6weight1
	tier = 4
	category = { particles }
    prerequisites = {
		"tech_physics_3"
		"tech_mine_dark_matter"
		"tech_ehof_phase_02"
	}

	modifier = {
		all_technology_research_speed = 0.05
	}

	weight_modifier = {
		modifier = { factor = 0.1	years_passed < 50 }
		modifier = { factor = 2		years_passed > 60 }
		modifier = { factor = 3		years_passed > 70 }
		modifier = { factor = 4		years_passed > 80 }
		modifier = { factor = 1.25	research_leader = { area = physics has_trait = "leader_trait_expertise_particles" } }
	}

	ai_weight = {
		factor = @ehof_t1_weight
		modifier = { factor = 1.25	research_leader = { area = physics has_trait = "leader_trait_expertise_particles" } }
	}
}

# Passive Negative Mass Enrichment
tech_negative_mass_enrichment = {
	area = physics
	cost = @tier6cost1
	weight = @tier6weight1
	tier = 4
	category = { particles }
    prerequisites = {
		"tech_physics_3"
		"tech_ehof_phase_02"
	}

	modifier = {
		station_gatherers_ehof_sr_negative_mass_produces_mult = 0.2
	}

	weight_modifier = {
		modifier = { factor = 0.1	years_passed < 50 }
		modifier = { factor = 2		years_passed > 60 }
		modifier = { factor = 3		years_passed > 70 }
		modifier = { factor = 4		years_passed > 80 }
		modifier = { factor = 1.25	research_leader = { area = physics has_trait = "leader_trait_expertise_particles" } }
	}

	ai_weight = {
		factor = @ehof_t1_weight
		modifier = { factor = 1.25	research_leader = { area = physics has_trait = "leader_trait_expertise_particles" } }
	}
}

# Gravitational field control
tech_grav_control = {
	area = physics
	cost = @tier6cost2
	weight = @tier6weight2
	tier = 4
	is_rare = yes
    category = { field_manipulation }
    prerequisites = {
		"tech_physics_3"
		"tech_ehof_phase_02"
	}

	modifier = {
		all_technology_research_speed = 0.05
	}

	weight_modifier = {
		modifier = { factor = 0.1	years_passed < 50 }
		modifier = { factor = 2		years_passed > 60 }
		modifier = { factor = 3		years_passed > 70 }
		modifier = { factor = 4		years_passed > 80 }
		modifier = { factor = 1.5	research_leader = { area = physics has_trait = "leader_trait_expertise_field_manipulation" } }
		modifier = { factor = 1.5	has_ascension_perk = ap_technological_ascendancy }
		modifier = { factor = 2		has_federation = yes	federation = { has_federation_perk = rare_tech_boost any_member = { has_technology = tech_grav_control } } }
	}

	ai_weight = {
		factor = @ehof_t1_weight
		modifier = { factor = 1.5	research_leader = { area = physics has_trait = "leader_trait_expertise_field_manipulation" } }
	}
}

tech_ehof_phase_03 = {
	area = engineering
	cost = @tier6cost3
	weight = @tier6weight3
	tier = 4
	is_dangerous = yes
    category = { voidcraft }
    prerequisites = {
		"tech_dm_injection"
		"tech_negative_mass_enrichment"
		"tech_grav_control"
		"tech_mega_engineering"
	}
	potential = { check_variable = { which = ehof_phase value >= 2 } }

	modifier = {
		country_influence_produces_mult = 0.2
		all_technology_research_speed = 0.05
	}

	weight_modifier = {
		modifier = { factor = 0.1	years_passed < 50 }
		modifier = { factor = 2		years_passed > 60 }
		modifier = { factor = 3		years_passed > 70 }
		modifier = { factor = 4		years_passed > 80 }
		modifier = { factor = 1.25	research_leader = { area = engineering has_trait = "leader_trait_expertise_voidcraft" } }
	}

	ai_weight = {
		factor = @ehof_t1_weight
		modifier = { factor = 1.25	research_leader = { area = engineering has_trait = "leader_trait_expertise_voidcraft" } }
	}

	prereqfor_desc = {
		custom = {
			title = "allow_ehof_p3"
			desc = "ehof_megastructure_phase3_idle_DESC"
		}
	}
}

###############################################
################### Phase 4 ###################
###############################################
# Micro-wormhole Destination Precognition
tech_prob_c = {
	area = physics
	cost = @tier7cost3
	weight = 0
	tier = 5
	is_rare = yes
	is_reverse_engineerable = no
    category = { field_manipulation }

	modifier = {
		all_technology_research_speed = 0.05
	}

	ai_weight = {
		factor = @ehof_t1_weight
		modifier = { factor = 1.5	research_leader = { area = physics has_trait = "leader_trait_expertise_field_manipulation" } }
	}
}

# Vacuum Energy Density Resonance Stimulation
tech_vedrs = {
	area = physics
	cost = @tier7cost3
	weight = 0
	tier = 5
	is_rare = yes
	is_reverse_engineerable = no
    category = { field_manipulation }

	modifier = {
		all_technology_research_speed = 0.05
	}

	ai_weight = {
		factor = @ehof_t1_weight
		modifier = { factor = 1.5	research_leader = { area = physics has_trait = "leader_trait_expertise_field_manipulation" } }
	}
}

tech_ehof_phase_04 = {
	area = engineering
	cost = @tier7cost3
	weight = @tier7weight3
	tier = 5
	is_dangerous = yes
    category = { voidcraft }
    prerequisites = {
		"tech_ehof_phase_03"
		"tech_prob_c"
		"tech_vedrs"
	}
	potential = { check_variable = { which = ehof_phase value >= 3 } }

	modifier = {
		country_influence_produces_mult = 0.25
		all_technology_research_speed = 0.05
	}

	weight_modifier = {
		modifier = { factor = 1.25	research_leader = { area = engineering has_trait = "leader_trait_expertise_voidcraft" } }
	}

	ai_weight = {
		factor = @ehof_t1_weight
		modifier = { factor = 1.25	research_leader = { area = engineering has_trait = "leader_trait_expertise_voidcraft" } }
	}

	prereqfor_desc = {
		custom = {
			title = "allow_ehof_p4"
			desc = "ehof_megastructure_phase4_idle_DESC"
		}
	}
}

###############################################
#################### Micro ####################
###############################################
tech_ehof_phase_micro = {
	area = engineering
	cost = @tier7cost1
	weight = 0
	tier = 5
	is_dangerous = yes
	category = { voidcraft }
	potential = { has_global_flag = compound_invasion_happened }

	prereqfor_desc = {
		custom = {
			title = "allow_ehof_p5"
			desc = "ehof_megastructure_phase5_idle_DESC"
		}
	}

	ai_weight = {
		factor = @ehof_t1_weight
		modifier = { factor = 1.25	research_leader = { area = engineering has_trait = "leader_trait_expertise_voidcraft" } }
	}
}

###############################################
################## SM Forge ###################
###############################################
tech_sm_megastructure = {
	area = engineering
	cost = @tier7cost3
	weight = @tier7weight3
	tier = 5
	category = { voidcraft }
	is_rare = yes
	ai_update_type = all
	prerequisites = { "tech_ehof_sentient_tier_7" "tech_mega_engineering" }
	potential = {
		OR = {
			has_ascension_perk = ap_galactic_wonders_megacorp
			has_ascension_perk = ap_galactic_wonders_utopia_and_megacorp
			has_ascension_perk = ap_galactic_wonders_utopia
		}
	}

	weight_modifier = {
		factor = 1.25
		modifier = { factor = 1.25	research_leader = { area = engineering has_trait = "leader_trait_expertise_voidcraft" } }
		modifier = { factor = 1.5	has_ascension_perk = ap_technological_ascendancy }
		modifier = { factor = 2		has_federation = yes	federation = { has_federation_perk = rare_tech_boost any_member = { has_technology = tech_sm_megastructure } } }
	}

	ai_weight = {
		factor = @ehof_t1_weight
		modifier = { factor = 1.25	research_leader = { area = engineering has_trait = "leader_trait_expertise_voidcraft" } }
	}

	prereqfor_desc = {
		custom = {
			title = "allow_sm_megastructure"
			desc = "ehof_sm_megastructure_DESC"
		}
	}
}