########################
### Physics ############
########################
giga_tech_repeatable_dimensional_storage = {
	area = physics
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { field_manipulation }
	levels = -1
	prerequisites = { "giga_tech_tetradimensional_engineering" }

	weight = @repeatableTechWeight
	weight_modifier = {
		factor = @repatableTechFactor
	}
	ai_weight = {
		factor = @giga_aiweight_multiplier_weak # AI has enough trouble getting resources, do they really need more storage over other megas
	}

	weight_groups = { repeatable }
	mod_weight_if_group_picked = { repeatable = 0.01 }
	modifier = { country_resource_max_add = 5000 }
}

########################
### Society ############
########################

########################
### Engineering ########
########################
giga_tech_repeatable_reduced_mega_building_time = {
	area = engineering
	cost = @giga_expensive_repeatable_cost
	cost_per_level = @giga_expensive_repeatable_techlevelcost
	tier = @repeatableTechTier
	category = { industry }
	levels = 40
	prerequisites = { "tech_mega_engineering" }

	potential = {
		has_any_megastructure_dlc = yes
	}

	weight = @giga_expensive_repeatable_weight
	weight_modifier = {
		factor = @repatableTechFactor
	}
	ai_weight = {
		factor = @giga_aiweight_multiplier_strong # the AI needs build speed
		factor = 0.5 # but not THAT much
	}

	weight_groups = { repeatable }
	mod_weight_if_group_picked = { repeatable = 0.01 }
	modifier = { megastructure_build_speed_mult = 0.05 }
}

