###############################################
################### Phase 1 ###################
###############################################

# Abstract Physics Theory
tech_abstract_1 = {
	area = physics
	cost = @tier2cost3
	weight = @tier2weight3
	tier = 2
	is_rare = yes
    category = { particles }

	gateway = ehof

	modifier = {
		planet_researchers_physics_research_produces_mult = 0.05
	}

	potential = {
		NOT = { has_global_flag = ehof_disabled }
	}

	weight_modifier = {
		factor = 0.5
		modifier = { factor = 0		has_global_flag = ehof_ai_disabled	is_ai = yes }
		modifier = { factor = 0		has_global_flag = ehof_disabled }
		modifier = { factor = 0		has_country_flag = ehof_precursor_spawned }
		modifier = { factor = 0.1	years_passed < 10 }
		modifier = { factor = 2		years_passed > 20 }
		modifier = { factor = 3		years_passed > 30 }
		modifier = { factor = 4		years_passed > 40 }
		modifier = { factor = 1.5	has_trait_in_council = { TRAIT = leader_trait_curator } }
		modifier = { factor = 1.5	has_trait_in_council = { TRAIT = leader_trait_spark_of_genius } }
		modifier = { factor = 1.5	has_trait_in_council = { TRAIT = leader_trait_maniacal } }
		modifier = {
			factor = 0.1
			NOR = {
				has_trait_in_council = { TRAIT = leader_trait_expertise_particles }
				has_trait_in_council = { TRAIT = leader_trait_curator }
				has_trait_in_council = { TRAIT = leader_trait_spark_of_genius }
				has_trait_in_council = { TRAIT = leader_trait_maniacal }
			}
		}
		inline_script = {
			script = technologies/rare_technologies_weight_modifiers
			TECHNOLOGY = tech_abstract_1
		}
	}

	ai_weight = {
		factor = @giga_aiweight_multiplier_strong # it give da ehof
	}
}

# EHOF Alpha
tech_ehof_phase_01 = {
	area = engineering
	cost = @tier3cost1
	weight = @tier3weight1
	tier = 3
	is_dangerous = yes
	category = { voidcraft }
    prerequisites = {
		"tech_abstract_1"
		"tech_wormhole_stabilization"
	}

	potential = {
		has_country_flag = has_arcane_generator
		NOT = { has_global_flag = ehof_disabled }
	}

	gateway = ehof

	modifier = {
		country_influence_produces_mult = 0.1
	}

	weight_modifier = {
	    modifier = { factor = 1		years_passed < 5 }
		modifier = { factor = 2		years_passed < 10 }
		modifier = { factor = 3		years_passed > 20 }
		modifier = { factor = 4		years_passed > 30 }
		modifier = { factor = 5		years_passed > 40 }
	}

	ai_weight = {
		factor = @giga_aiweight_multiplier_strong # it give da ehof
	}

	prereqfor_desc = {
		custom = {
			title = "allow_ehof_p1"
			desc = "ehof_megastructure_phase1_DESC"
		}
	}
}

###############################################
################### Phase 2 ###################
###############################################

# Applied Abstract Physics
tech_abstract_2 = {
	area = physics
	cost = @tier3cost2
	weight = @tier3weight2
	tier = 3
    category = { particles }
    is_rare = yes
    prerequisites = {
		tech_abstract_1
		tech_power_plant_4
	}

	gateway = ehof

	modifier = {
		planet_researchers_physics_research_produces_mult = 0.05
	}

	potential = {
		NOT = { has_global_flag = ehof_disabled }
	}

	weight_modifier = {
		modifier = { factor = 0.1	years_passed < 30 }
		modifier = { factor = 2		years_passed > 40 }
		modifier = { factor = 3		years_passed > 50 }
		modifier = { factor = 4		years_passed > 60 }
		inline_script = {
			script = technologies/rare_technologies_weight_modifiers
			TECHNOLOGY = tech_abstract_2
		}
	}

	ai_weight = {
		factor = @giga_aiweight_multiplier_strong # it give da ehof
	}
}

# Photonic Matter Utilization
tech_photonic_m = {
	area = physics
	cost = @tier3cost3
	weight = @tier3weight3
	tier = 4
    category = { field_manipulation }
    prerequisites = {
		"tech_abstract_2"
	}

	gateway = ehof

	weight_modifier = {
		modifier = { factor = 0.1	years_passed < 30 }
		modifier = { factor = 2		years_passed > 40 }
		modifier = { factor = 3		years_passed > 50 }
		modifier = { factor = 4		years_passed > 60 }
	}

	ai_weight = {
		factor = @giga_aiweight_multiplier_strong # it give da ehof
	}
}

# Negative Pressure Applications
tech_negative_pressure = {
	area = physics
	cost = @tier4cost1
	weight = @tier4weight1
	tier = 4
    category = { field_manipulation }
    prerequisites = {
		"tech_abstract_2"
	}

	gateway = ehof

	weight_modifier = {
		modifier = { factor = 0.1	years_passed < 30 }
		modifier = { factor = 2		years_passed > 40 }
		modifier = { factor = 3		years_passed > 50 }
		modifier = { factor = 4		years_passed > 60 }
	}

	ai_weight = {
		factor = @giga_aiweight_multiplier_strong # it give da ehof
	}
}

# EHOF Lambda
tech_ehof_phase_02 = {
	area = engineering
	cost = @tier4cost2
	weight = @tier4weight2
	tier = 4
	is_dangerous = yes
    category = { voidcraft }
    prerequisites = {
		"tech_photonic_m"
		"tech_negative_pressure"
		"tech_sensors_3"
	}
	potential = { check_variable = { which = ehof_phase value >= 1 } }

	gateway = ehof

	modifier = {
		country_influence_produces_mult = 0.05
	}

	weight_modifier = {
		modifier = { factor = 0.1	years_passed < 30 }
		modifier = { factor = 2		years_passed > 40 }
		modifier = { factor = 3		years_passed > 50 }
		modifier = { factor = 4		years_passed > 60 }
	}

	ai_weight = {
		factor = @giga_aiweight_multiplier_strong # it give da ehof
	}

	prereqfor_desc = {
		custom = {
			title = "allow_ehof_p2"
			desc = "ehof_megastructure_phase2_DESC"
		}
	}
}

###############################################
################### Phase 3 ###################
###############################################

# Quoudroplean Mechanics
tech_abstract_3 = {
	area = physics
	cost = @tier5cost1
	weight = @tier5weight1
	tier = 5
	is_rare = yes
    category = { particles }
    prerequisites = {
		"tech_photonic_m"
		"tech_negative_pressure"
		"tech_abstract_2"
	}

	gateway = ehof

	modifier = {
		planet_researchers_physics_research_produces_mult = 0.075
	}

	weight_modifier = {
		modifier = { factor = 0.1	years_passed < 30 }
		modifier = { factor = 2		years_passed > 40 }
		modifier = { factor = 3		years_passed > 50 }
		modifier = { factor = 4		years_passed > 60 }

		inline_script = {
			script = technologies/rare_technologies_weight_modifiers
			TECHNOLOGY = tech_abstract_3
		}
	}

	ai_weight = {
		factor = @giga_aiweight_multiplier_strong # it give da ehof stuff
	}
}

# Unorthodox Reality Examination Techniques
tech_u_r_e_t = {
	area = physics
	cost = @tier5cost3
	weight = @tier5weight3
	tier = 5
    category = { computing }
    prerequisites = {
		"tech_abstract_3"
		"tech_basic_science_lab_3"
		"tech_global_research_initiative"
		"tech_space_science_5"
	}

	gateway = ehof

	weight_modifier = {
		modifier = { factor = 0.1	years_passed < 30 }
		modifier = { factor = 2		years_passed > 40 }
		modifier = { factor = 3		years_passed > 50 }
		modifier = { factor = 4		years_passed > 60 }
	}

	ai_weight = {
		factor = @giga_aiweight_multiplier_strong # it give da ehof stuff
	}
}

# Negative Energy Studies
tech_negative_e_s = {
	area = physics
	cost = @tier5cost2
	weight = @tier5weight2
	tier = 5
	is_rare = yes
    category = { particles }
    prerequisites = {
		"tech_u_r_e_t"
	}

	gateway = ehof

	weight_modifier = {
		modifier = {
			factor = 0
			NOR = {
				has_country_flag = negative_mass_found
				any_system_within_border = { any_system_planet = { has_resource = { type = ehof_sr_negative_mass amount > 0 } } }
				any_relation = {
					AND = {
						is_country_type = default
						has_communications = ROOT
						has_technology = tech_negative_e_s
					}
				}
			}
		}

		modifier = { factor = 0.1	years_passed < 50 }
		modifier = { factor = 2		years_passed > 60 }
		modifier = { factor = 3		years_passed > 70 }
		modifier = { factor = 4		years_passed > 80 }

		inline_script = {
			script = technologies/rare_technologies_weight_modifiers
			TECHNOLOGY = tech_negative_e_s
		}
	}

	ai_weight = {
		factor = @giga_aiweight_multiplier_strong # it give da ehof stuff
	}
}

# Sterile Hyper-Neutrino Detection
tech_ssn_det = {
	area = physics
	cost = @tier5cost2
	weight = @tier5weight2
	tier = 5
	category = { particles }
    prerequisites = {
		"tech_u_r_e_t"
		"tech_sensors_4"
		"tech_mine_dark_matter"
	}

	gateway = ehof

	weight_modifier = {
		modifier = { factor = 0.1	years_passed < 50 }
		modifier = { factor = 2		years_passed > 60 }
		modifier = { factor = 3		years_passed > 70 }
		modifier = { factor = 4		years_passed > 80 }
	}

	ai_weight = {
		factor = @giga_aiweight_multiplier_strong # it give da ehof stuff
	}
}

# Hardlight Construct Utilization
tech_hardlight_c_u = {
	area = physics
	cost = @tier5cost2
	weight = @tier5weight2
	tier = 5
    category = { field_manipulation }
    prerequisites = {
		"tech_u_r_e_t"
	}

	gateway = ehof

	modifier = {
		planet_building_build_speed_mult = 0.20
		starbase_upgrade_speed_mult = 0.20
		megastructure_build_speed_mult = 0.10
	}

	weight_modifier = {
		modifier = { factor = 0.1	years_passed < 30 }
		modifier = { factor = 2		years_passed > 40 }
		modifier = { factor = 3		years_passed > 50 }
		modifier = { factor = 4		years_passed > 60 }
	}

	ai_weight = {
		factor = @giga_aiweight_multiplier_strong # it give da ehof stuff
	}
}

# Prototype Negative Mass Utilities
tech_nm_utilization_1 = {
	area = physics
	cost = @ehof_tier6cost1
	weight = @giga_tier6weight3
	tier = 5
	is_rare = yes
    category = { particles }
    prerequisites = {
		"tech_u_r_e_t"
		"tech_ssn_det"
		"tech_negative_e_s"
	}

	gateway = ehof

	weight_modifier = {
		modifier = { factor = 0.1	years_passed < 50 }
		modifier = { factor = 2		years_passed > 60 }
		modifier = { factor = 3		years_passed > 70 }
		modifier = { factor = 4		years_passed > 80 }

		inline_script = {
			script = technologies/rare_technologies_weight_modifiers
			TECHNOLOGY = tech_nm_utilization_1
		}
	}

	ai_weight = {
		factor = @giga_aiweight_multiplier_strong # it give da ehof stuff
	}
}

# EHOF Omega
tech_ehof_phase_03 = {
	area = engineering
	cost = @ehof_tier6cost2
	weight = @giga_tier6weight3
	tier = 5
	is_dangerous = yes
    category = { voidcraft }
    prerequisites = {
		"tech_ssn_det"
		"tech_hardlight_c_u"
		"tech_nm_utilization_1"
		"tech_mega_engineering"
	}
	potential = { check_variable = { which = ehof_phase value >= 2 } }

	gateway = ehof

	modifier = {
		country_influence_produces_mult = 0.1
	}

	weight_modifier = {
		modifier = { factor = 0.1	years_passed < 50 }
		modifier = { factor = 2		years_passed > 60 }
		modifier = { factor = 3		years_passed > 70 }
		modifier = { factor = 4		years_passed > 80 }
	}

	ai_weight = {
		factor = @giga_aiweight_multiplier_strong # it give da ehof stuff
		modifier = { factor = 10 	has_origin = origin_incohesive }
	}

	prereqfor_desc = {
		custom = {
			title = "allow_ehof_p3"
			desc = "ehof_megastructure_phase3_DESC"
		}
	}
}

###############################################
################### Phase 4 ###################
###############################################

# Theory of Non-paradoxical Supercausality
tech_abstract_4 = {
	area = physics
	cost = @ehof_tier6cost3
	weight = @giga_tier6weight3
	tier = 5
	is_rare = yes
    category = { particles }
    prerequisites = {
		"tech_u_r_e_t"
		"tech_ssn_det"
		"tech_hardlight_c_u"
	}

	gateway = ehof

	modifier = {
		planet_researchers_physics_research_produces_mult = 0.075
	}

	ai_weight = {
		factor = @giga_aiweight_multiplier_strong # it give da ehof stuff
	}
}

# Supercausal Research Initiatives
tech_non_local_r_i = {
	area = physics
	cost = @ehof_tier7cost2
	weight = @giga_tier6weight3
	tier = 5
    category = { computing }
    prerequisites = {
		"tech_abstract_4"
		"tech_negative_e_s"
	}

	ai_weight = {
		factor = @giga_aiweight_multiplier_strong # it give da ehof stuff
	}
}

# Advanced Negative Mass Utilities
tech_nm_utilization_2 = {
	area = physics
	cost = @ehof_tier7cost1
	weight = @giga_tier6weight3
	tier = 5
	is_rare = yes
    category = { particles }
    prerequisites = {
		"tech_nm_utilization_1"
		"tech_abstract_4"
		"tech_non_local_r_i"
	}

	weight_modifier = {
		inline_script = {
			script = technologies/rare_technologies_weight_modifiers
			TECHNOLOGY = tech_nm_utilization_2
		}
	}

	ai_weight = {
		factor = @giga_aiweight_multiplier_strong # it give da ehof stuff
	}
}

## Prototype Sentient Metal Utilities
#tech_sentient_m_u_1 = {
#	area = engineering
#	cost = @gigatier7cost1
#	weight = 0
#	tier = 7
#	is_rare = yes
#	is_reverse_engineerable = no
#   category = { materials }
#
#	modifier = {
#		all_technology_research_speed = 0.05
#	}
#
#	ai_weight = {
#		factor = @giga_aiweight_multiplier_strong # it give da ehof stuff
#	}
#}

# Micro-wormhole Destination Precognition^
tech_prob_c = {
	area = physics
	cost = @ehof_tier7cost1
	weight = 0
	tier = 5
	is_rare = yes
	is_reverse_engineerable = no
    category = { computing }
	potential = {
		has_country_flag = sphere_event_tech_possible
	}
	gateway = ehof

	prereqfor_desc = {
		custom = {
			title = "tech_ehof_phase_04_partial_custom"
			desc = "tech_ehof_phase_04_partial_custom_desc"
		}
	}

	ai_weight = {
		factor = @giga_aiweight_multiplier_strong # it give da ehof stuff
	}
}

# Electroweak Quasi-Field Materialization
tech_condensed_ews = {
	area = physics
	cost = @ehof_tier7cost1
	weight = 0
	tier = 5
	is_rare = yes
	is_reverse_engineerable = no
    category = { field_manipulation }
	potential = {
		has_country_flag = sphere_event_tech_possible
	}
	gateway = ehof

	prereqfor_desc = {
		custom = {
			title = "tech_ehof_phase_04_partial_custom"
			desc = "tech_ehof_phase_04_partial_custom_desc"
		}
	}

	ai_weight = {
		factor = @giga_aiweight_multiplier_strong # it give da ehof stuff
	}
}

# Arcane Rift Generator Restoration
#tech_arcane_g_r = {
#	area = physics
#	cost = @gigatier7cost1
#	weight = 0
#	tier = 7
#	is_dangerous = yes
#   category = { particles }
#
#	modifier = {
#		country_influence_produces_mult = 0.25
#		all_technology_research_speed = 0.025
#	}
#
#	ai_weight = {
#		factor = @giga_aiweight_multiplier_strong # it give da ehof stuff
#	}
#}

# EHOF Ultima
tech_ehof_phase_04 = {
	area = engineering
	cost = @ehof_tier7cost2
	weight = @ehof_tier7weight2
	tier = 5
	is_dangerous = yes
    category = { voidcraft }
    prerequisites = {
		"tech_non_local_r_i"
		"tech_ehof_phase_03"
		"tech_prob_c"
		"tech_condensed_ews"
	}
	potential = { check_variable = { which = ehof_phase value >= 3 } }

	modifier = {
		country_influence_produces_mult = 0.25
		all_technology_research_speed = 0.05
	}

	weight_modifier = {
		inline_script = {
			script = technologies/rare_technologies_weight_modifiers
			TECHNOLOGY = tech_ehof_phase_04
		}
	}

	ai_weight = {
		factor = @giga_aiweight_multiplier_strong # it give da ehof stuff
		modifier = { factor = 10 	has_origin = origin_incohesive } # DO IT LITTLE AI, MAKE YOUR OWN GALAXY WITH BLACKJACK AND HOOKERS!
	}

	prereqfor_desc = {
		custom = {
			title = "allow_ehof_p4"
			desc = "ehof_megastructure_phase4_DESC"
		}
	}
}

###############################################
################## SM Forge ###################
###############################################

## Advanced Sentient Metal Utilities
#tech_sentient_m_u_2 = {
#	area = engineering
#	cost = @gigatier7cost3
#	weight = 0
#	tier = 7
#	is_rare = yes
#	is_reverse_engineerable = no
#   category = { materials }
#
#	modifier = {
#		all_technology_research_speed = 0.025
#	}
#
#	ai_weight = {
#		factor = @giga_aiweight_multiplier_strong # it give da ehof stuff
#	}
#}

tech_sm_megastructure = {
	area = engineering
	cost = @ehof_tier8cost1
	weight = @ehof_tier8weight1
	tier = 5
	category = { voidcraft }
	is_rare = yes
	ai_update_type = all
	prerequisites = { "tech_ehof_sentient_tier_7" "tech_mega_engineering" }
	potential = {
		has_any_galactic_wonders_dlc = yes
		has_galactic_wonders = yes
	}

	weight_modifier = {
		factor = @giga_tech_weight_boost_small
		inline_script = {
			script = technologies/rare_technologies_weight_modifiers
			TECHNOLOGY = tech_sm_megastructure
		}
	}

	ai_weight = {
		factor = @giga_aiweight_multiplier_strong # it give da ehof stuff
	}

	prereqfor_desc = {
		custom = {
			title = "allow_sm_megastructure"
			desc = "ehof_sm_megastructure_DESC"
		}
	}
}

#######################################################################
################## Non-essential EHOF-related techs ###################
#######################################################################

# Decay Particle Kinetic Energy Extraction
tech_giga_power_plant_1 = {
	cost = @tier4cost1
	area = physics
	tier = 4
	category = { field_manipulation }
	prerequisites = { "tech_power_plant_4"
					  "tech_antimatter_power"
					  "tech_abstract_2"
				}
	weight = @tier4weight1

	modifier = {
		planet_technician_energy_produces_mult = 0.1
		starbase_constructions_energy_produces_mult = 0.20
	}

	weight_modifier = {
		modifier = {
			factor = @giga_tech_weight_boost_small
			has_tradition = tr_prosperity_adopt
		}
	}

	ai_weight = {
		factor = 3
	}
}

# Passive Zero-Point Energy Syphoning
tech_giga_power_plant_2 = {
	cost = @tier5cost1
	area = physics
	tier = 5
	category = { field_manipulation }
	prerequisites = { "tech_giga_power_plant_1"
					  "tech_zero_point_power"
					  "tech_abstract_3"
				}
	weight = @tier5weight1

	modifier = {
		planet_technician_energy_produces_mult = 0.1
		starbase_constructions_energy_produces_mult = 0.20
	}

	weight_modifier = {
		modifier = {
			factor = @giga_tech_weight_boost_small
			has_tradition = tr_prosperity_adopt
		}
	}

	ai_weight = {
		factor = 3
	}
}

# Gravitational Wave Energy Extraction
tech_giga_power_plant_3 = {
	cost = @ehof_tier6cost1
	area = physics
	tier = 5
	category = { field_manipulation }
	prerequisites = { "tech_giga_power_plant_2"
					  "tech_abstract_4"
				}
	weight = @ehof_tier6weight1

	modifier = {
		planet_technician_energy_produces_mult = 0.1
		starbase_constructions_energy_produces_mult = 0.20
	}

	weight_modifier = {
		modifier = {
			factor = @giga_tech_weight_boost_small
			has_tradition = tr_prosperity_adopt
		}
	}

	ai_weight = {
		factor = 3
	}
}

# Light Conductor Distribution Systems
tech_l_conductor = {
	cost = @tier3cost3
	area = physics
	tier = 3
	category = { field_manipulation }
	prerequisites = {
		"tech_abstract_2"
		"tech_power_hub_2"
}
	weight = @tier3weight3

	weight_modifier = {
		factor = @giga_tech_weight_boost_large
		modifier = {
			factor = @giga_tech_weight_boost_small
			has_tradition = tr_prosperity_adopt
		}
	}

	ai_weight = {
		factor = @giga_aiweight_multiplier_weak
	}
}

# Hyperlane Power Transmission
tech_hyperlane_p_t = {
	cost = @tier5cost2
	area = physics
	tier = 5
	category = { field_manipulation }
	prerequisites = {
 		"tech_abstract_3"
 		"tech_l_conductor"
}
	weight = @tier5weight2

	weight_modifier = {
		factor = @giga_tech_weight_boost_large
		modifier = {
			factor = @giga_tech_weight_boost_small
			has_tradition = tr_prosperity_adopt
		}
	}

	ai_weight = {
		factor = @giga_aiweight_multiplier_weak
	}
}

# Field Entanglement Energy Transregulation
tech_field_e_e_t = {
	cost = @ehof_tier7cost1
	area = physics
	tier = 5
	category = { field_manipulation }
	prerequisites = {
 		"tech_abstract_4"
 		"tech_hyperlane_p_t"
		"tech_negative_e_s"
	}
	weight = @ehof_tier7weight1

	weight_modifier = {
		factor = @giga_tech_weight_boost_large
		modifier = {
			factor = @giga_tech_weight_boost_small
			has_tradition = tr_prosperity_adopt
		}
	}

	ai_weight = {
		factor = @giga_aiweight_multiplier_weak
	}
}

# Hyper Shield Defensive Screen
tech_giga_planetary_shield_generator_1 = {
	area = physics
	cost = @tier5cost2
	tier = 5
	category = { field_manipulation }
	ai_update_type = all
	is_rare = yes
	prerequisites = {
		"tech_shields_4"
		"tech_planetary_shield_generator"
		"tech_abstract_3"
	}
	weight = @tier5weight2

	weight_modifier = {
		factor = @giga_tech_weight_malus_large
		modifier = {
			factor = @giga_tech_weight_malus_large
			NOR = {
				has_trait_in_council = { TRAIT = leader_trait_expertise_field_manipulation }
				has_trait_in_council = { TRAIT = leader_trait_curator }
				has_trait_in_council = { TRAIT = leader_trait_spark_of_genius }
			}
		}
		inline_script = {
			script = technologies/rare_technologies_weight_modifiers
			TECHNOLOGY = tech_giga_planetary_shield_generator_1
		}
	}
	ai_weight = {
		factor = @giga_aiweight_multiplier_questionable # ai doesn't need planet shields
	}
}

# Negative Mass Protector
tech_giga_planetary_shield_generator_2 = {
	area = physics
	cost = @tier5cost2
	tier = 5
	category = { field_manipulation }
	ai_update_type = all
	is_rare = yes
	prerequisites = {
		tech_giga_planetary_shield_generator_1
		"tech_nm_utilization_2"
		"tech_abstract_4"
	}
	weight = @tier5weight2

	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = 0.5
			NOR = {
				has_trait_in_council = { TRAIT = leader_trait_expertise_field_manipulation }
				has_trait_in_council = { TRAIT = leader_trait_curator }
				has_trait_in_council = { TRAIT = leader_trait_spark_of_genius }
			}
		}
		inline_script = {
			script = technologies/rare_technologies_weight_modifiers
			TECHNOLOGY = tech_giga_planetary_shield_generator_2
		}
	}
	ai_weight = {
		factor = @giga_aiweight_multiplier_questionable # ai doesn't need planet shields
	}
}

# # Everchanging Network Energy Distribution
# tech_field_e_e_t = {
# 	area = physics
# 	cost = @tier4cost3
# 	weight = @tier4weight3
# 	tier = 3
#     category = { field_manipulation }

# 	modifier = {
# 		all_technology_research_speed = 0.05
# 	}

# 	weight_modifier = {
# 		modifier = { factor = 0.1	years_passed < 30 }
# 		modifier = { factor = 2		years_passed > 40 }
# 		modifier = { factor = 3		years_passed > 50 }
# 		modifier = { factor = 4		years_passed > 60 }
# 	}

# 	ai_weight = {
# 		factor = @giga_aiweight_multiplier_questionable
# 	}
# }

# #  Arcane Extradimensional Power Extraction
# tech_proton_d_e = {
# 	area = physics
# 	cost = @tier4cost3
# 	weight = @tier4weight3
# 	tier = 3
#     category = { field_manipulation }

# 	modifier = {
# 		all_technology_research_speed = 0.05
# 	}

# 	weight_modifier = {
# 		modifier = { factor = 0.1	years_passed < 30 }
# 		modifier = { factor = 2		years_passed > 40 }
# 		modifier = { factor = 3		years_passed > 50 }
# 		modifier = { factor = 4		years_passed > 60 }
# 	}

# 	ai_weight = {
# 		factor = @giga_aiweight_multiplier_questionable
# 	}
# }

# # Arcane Hyperreality Sciences
# tech_non_local_r_i = {
# 	area = physics
# 	cost = @tier4cost3
# 	weight = @tier4weight3
# 	tier = 3
#     category = { field_manipulation }

# 	modifier = {
# 		all_technology_research_speed = 0.05
# 	}

# 	weight_modifier = {
# 		modifier = { factor = 0.1	years_passed < 30 }
# 		modifier = { factor = 2		years_passed > 40 }
# 		modifier = { factor = 3		years_passed > 50 }
# 		modifier = { factor = 4		years_passed > 60 }
# 	}

# 	ai_weight = {
# 		factor = @giga_aiweight_multiplier_questionable
# 	}
# }

# Transdimensional Overspin-Network Landscape

