########################
### Physics ############
########################
giga_tech_repeatable_dimensional_storage = {
	area = physics
	cost = 50000
	cost_per_level = 5000
	tier = 5
	category = { field_manipulation }
	levels = -1
	prerequisites = { "giga_tech_tetradimensional_engineering" }
	weight = 20
	ai_weight = { factor = 1 }
	weight_groups = { repeatable }
	mod_weight_if_group_picked = { repeatable = 0.01 }
	modifier = { country_resource_max_add = 5000 }
}

########################
### Society ############
########################

########################
### Engineering ########
########################
giga_tech_repeatable_reduced_mega_building_time = {
	area = engineering
	cost = 100000
	cost_per_level = 10000
	tier = 5
	category = { industry }
	levels = 40
	prerequisites = { "tech_mega_engineering" }
	weight = 20
	ai_weight = { factor = 1 }
	weight_groups = { repeatable }
	mod_weight_if_group_picked = { repeatable = 0.01 }
	modifier = { megastructure_build_speed_mult = 0.05 }
}