ship_section_template = {
	key = "BARRICADE_STARBASE_SECTION"
	ship_size = starbase_ehof_01

	fits_on_slot = "core"
	should_draw_components = yes
	entity = "ehof_01_starbase_ehof_01_section_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = { name = "LARGE_GUN_01" template = "giga_small"	locatorname = "medium_gun_01" }
	component_slot = { name = "LARGE_GUN_02" template = "giga_small"	locatorname = "medium_gun_03" }
	component_slot = { name = "LARGE_GUN_03" template = "giga_small"	locatorname = "medium_gun_07" }
	component_slot = { name = "LARGE_GUN_04" template = "giga_medium"	locatorname = "medium_gun_08" }
	component_slot = { name = "LARGE_GUN_05" template = "giga_medium"	locatorname = "medium_gun_09" }
	component_slot = { name = "LARGE_GUN_06" template = "giga_large"	locatorname = "medium_gun_011" }
	large_utility_slots = 5
}

ship_section_template = {
	key = "GARRISON_STARBASE_SECTION"
	ship_size = starbase_ehof_02

	fits_on_slot = "core"
	should_draw_components = yes
	entity = "ehof_01_starbase_ehof_02_section_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = { name = "LARGE_GUN_01" template = "giga_small"	locatorname = "medium_gun_01" }
	component_slot = { name = "LARGE_GUN_02" template = "giga_small"	locatorname = "medium_gun_02" }
	component_slot = { name = "LARGE_GUN_03" template = "giga_small"	locatorname = "medium_gun_03" }
	component_slot = { name = "LARGE_GUN_04" template = "giga_small"	locatorname = "medium_gun_04" }
	component_slot = { name = "LARGE_GUN_05" template = "giga_small"	locatorname = "medium_gun_013" }
	component_slot = { name = "LARGE_GUN_06" template = "giga_small"	locatorname = "medium_gun_014" }
	component_slot = { name = "LARGE_GUN_07" template = "giga_medium"	locatorname = "medium_gun_015" }
	component_slot = { name = "LARGE_GUN_08" template = "giga_medium"	locatorname = "medium_gun_016" }
	component_slot = { name = "LARGE_GUN_09" template = "giga_medium"	locatorname = "medium_gun_017" }
	component_slot = { name = "LARGE_GUN_10" template = "giga_medium"	locatorname = "medium_gun_018" }
	component_slot = { name = "LARGE_GUN_11" template = "giga_large"	locatorname = "medium_gun_019" }
	component_slot = { name = "LARGE_GUN_12" template = "giga_large"	locatorname = "medium_gun_020" }
	large_utility_slots = 10
}

ship_section_template = {
	key = "BASTION_STARBASE_SECTION"
	ship_size = starbase_ehof_03

	fits_on_slot = "core"
	should_draw_components = yes
	entity = "ehof_01_starbase_ehof_03_section_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = { name = "LARGE_GUN_01" template = "giga_small"	locatorname = "medium_gun_02" }
	component_slot = { name = "LARGE_GUN_02" template = "giga_small"	locatorname = "medium_gun_04" }
	component_slot = { name = "LARGE_GUN_03" template = "giga_small"	locatorname = "medium_gun_05" }
	component_slot = { name = "LARGE_GUN_04" template = "giga_small"	locatorname = "medium_gun_06" }
	component_slot = { name = "LARGE_GUN_05" template = "giga_small"	locatorname = "medium_gun_07" }
	component_slot = { name = "LARGE_GUN_06" template = "giga_small"	locatorname = "medium_gun_08" }
	component_slot = { name = "LARGE_GUN_07" template = "giga_small"	locatorname = "medium_gun_010" }
	component_slot = { name = "LARGE_GUN_08" template = "giga_small"	locatorname = "medium_gun_012" }
	component_slot = { name = "LARGE_GUN_09" template = "giga_medium"	locatorname = "medium_gun_013" }
	component_slot = { name = "LARGE_GUN_10" template = "giga_medium"	locatorname = "medium_gun_014" }
	component_slot = { name = "LARGE_GUN_11" template = "giga_medium"	locatorname = "medium_gun_015" }
	component_slot = { name = "LARGE_GUN_12" template = "giga_medium"	locatorname = "medium_gun_016" }
	component_slot = { name = "LARGE_GUN_13" template = "giga_medium"	locatorname = "medium_gun_017" }
	component_slot = { name = "LARGE_GUN_14" template = "giga_medium"	locatorname = "medium_gun_018" }
	component_slot = { name = "LARGE_GUN_15" template = "giga_large"	locatorname = "medium_gun_019" }
	component_slot = { name = "LARGE_GUN_16" template = "giga_large"	locatorname = "medium_gun_020" }
	component_slot = { name = "LARGE_GUN_17" template = "giga_large"	locatorname = "medium_gun_023" }
	component_slot = { name = "LARGE_GUN_18" template = "giga_large"	locatorname = "medium_gun_024" }
	large_utility_slots = 15
}


ship_section_template = {
	key = "BULWARK_STARBASE_SECTION"
	ship_size = starbase_ehof_04

	fits_on_slot = "core"
	should_draw_components = yes
	entity = "ehof_01_starbase_ehof_04_section_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = { name = "LARGE_GUN_01" template = "giga_small"	locatorname = "medium_gun_05" }
	component_slot = { name = "LARGE_GUN_02" template = "giga_small"	locatorname = "medium_gun_06" }
	component_slot = { name = "LARGE_GUN_03" template = "giga_small"	locatorname = "medium_gun_07" }
	component_slot = { name = "LARGE_GUN_04" template = "giga_small"	locatorname = "medium_gun_08" }
	component_slot = { name = "LARGE_GUN_05" template = "giga_small"	locatorname = "medium_gun_09" }
	component_slot = { name = "LARGE_GUN_06" template = "giga_small"	locatorname = "medium_gun_010" }
	component_slot = { name = "LARGE_GUN_07" template = "giga_small"	locatorname = "medium_gun_011" }
	component_slot = { name = "LARGE_GUN_08" template = "giga_small"	locatorname = "medium_gun_012" }
	component_slot = { name = "LARGE_GUN_09" template = "giga_small"	locatorname = "medium_gun_013" }
	component_slot = { name = "LARGE_GUN_10" template = "giga_small"	locatorname = "medium_gun_014" }
	component_slot = { name = "LARGE_GUN_11" template = "giga_medium"	locatorname = "medium_gun_015" }
	component_slot = { name = "LARGE_GUN_12" template = "giga_medium"	locatorname = "medium_gun_016" }
	component_slot = { name = "LARGE_GUN_13" template = "giga_medium"	locatorname = "medium_gun_017" }
	component_slot = { name = "LARGE_GUN_14" template = "giga_medium"	locatorname = "medium_gun_018" }
	component_slot = { name = "LARGE_GUN_15" template = "giga_medium"	locatorname = "medium_gun_019" }
	component_slot = { name = "LARGE_GUN_16" template = "giga_medium"	locatorname = "medium_gun_020" }
	component_slot = { name = "LARGE_GUN_17" template = "giga_medium"	locatorname = "medium_gun_021" }
	component_slot = { name = "LARGE_GUN_18" template = "giga_medium"	locatorname = "medium_gun_022" }
	component_slot = { name = "LARGE_GUN_19" template = "giga_large"	locatorname = "medium_gun_023" }
	component_slot = { name = "LARGE_GUN_20" template = "giga_large"	locatorname = "medium_gun_024" }
	component_slot = { name = "LARGE_GUN_21" template = "giga_large"	locatorname = "medium_gun_025" }
	component_slot = { name = "LARGE_GUN_22" template = "giga_large"	locatorname = "medium_gun_026" }
	component_slot = { name = "LARGE_GUN_23" template = "giga_large"	locatorname = "medium_gun_027" }
	component_slot = { name = "LARGE_GUN_24" template = "giga_xl"		locatorname = "medium_gun_028" }
	large_utility_slots = 20
}

ship_section_template = {
	key = "AEGIS_STARBASE_SECTION"
	ship_size = starbase_ehof_05
	fits_on_slot = "core"
	should_draw_components = yes
	entity = "ehof_01_starbase_ehof_05_section_entity"
	icon = "GFX_ship_part_core_medium"

	component_slot = { name = "LARGE_GUN_01" template = "giga_small"	locatorname = "medium_gun_01" }
	component_slot = { name = "LARGE_GUN_02" template = "giga_small"	locatorname = "medium_gun_02" }
	component_slot = { name = "LARGE_GUN_03" template = "giga_small"	locatorname = "medium_gun_03" }
	component_slot = { name = "LARGE_GUN_04" template = "giga_small"	locatorname = "medium_gun_04" }
	component_slot = { name = "LARGE_GUN_05" template = "giga_small"	locatorname = "medium_gun_05" }
	component_slot = { name = "LARGE_GUN_06" template = "giga_small"	locatorname = "medium_gun_06" }
	component_slot = { name = "LARGE_GUN_07" template = "giga_small"	locatorname = "medium_gun_07" }
	component_slot = { name = "LARGE_GUN_08" template = "giga_small"	locatorname = "medium_gun_08" }
	component_slot = { name = "LARGE_GUN_09" template = "giga_small"	locatorname = "medium_gun_09" }
	component_slot = { name = "LARGE_GUN_10" template = "giga_small"	locatorname = "medium_gun_010" }
	component_slot = { name = "LARGE_GUN_11" template = "giga_small"	locatorname = "medium_gun_011" }
	component_slot = { name = "LARGE_GUN_12" template = "giga_small"	locatorname = "medium_gun_012" }
	component_slot = { name = "LARGE_GUN_13" template = "giga_medium"	locatorname = "medium_gun_013" }
	component_slot = { name = "LARGE_GUN_14" template = "giga_medium"	locatorname = "medium_gun_014" }
	component_slot = { name = "LARGE_GUN_15" template = "giga_medium"	locatorname = "medium_gun_015" }
	component_slot = { name = "LARGE_GUN_16" template = "giga_medium"	locatorname = "medium_gun_016" }
	component_slot = { name = "LARGE_GUN_17" template = "giga_medium"	locatorname = "medium_gun_017" }
	component_slot = { name = "LARGE_GUN_18" template = "giga_medium"	locatorname = "medium_gun_018" }
	component_slot = { name = "LARGE_GUN_19" template = "giga_medium"	locatorname = "medium_gun_019" }
	component_slot = { name = "LARGE_GUN_20" template = "giga_medium"	locatorname = "medium_gun_020" }
	component_slot = { name = "LARGE_GUN_21" template = "giga_medium"	locatorname = "medium_gun_021" }
	component_slot = { name = "LARGE_GUN_22" template = "giga_medium"	locatorname = "medium_gun_022" }
	component_slot = { name = "LARGE_GUN_23" template = "giga_large"	locatorname = "medium_gun_023" }
	component_slot = { name = "LARGE_GUN_24" template = "giga_large"	locatorname = "medium_gun_024" }
	component_slot = { name = "LARGE_GUN_25" template = "giga_large"	locatorname = "medium_gun_025" }
	component_slot = { name = "LARGE_GUN_26" template = "giga_large"	locatorname = "medium_gun_026" }
	component_slot = { name = "LARGE_GUN_27" template = "giga_large"	locatorname = "medium_gun_027" }
	component_slot = { name = "LARGE_GUN_28" template = "giga_large"	locatorname = "medium_gun_028" }
	component_slot = { name = "LARGE_GUN_29" template = "giga_large"	locatorname = "medium_gun_029" }
	component_slot = { name = "LARGE_GUN_30" template = "giga_large"	locatorname = "medium_gun_030" }
	component_slot = { name = "LARGE_GUN_31" template = "giga_xl"		locatorname = "medium_gun_031" }
	component_slot = { name = "LARGE_GUN_32" template = "giga_xl"		locatorname = "medium_gun_032" }
	medium_utility_slots = 25
}