objectTypes = {

	pdxmesh = {
		name = "ehof_creator_gateway_mesh"
		file = "gfx/models/ships/megastructures/creator_gateway/ehof_creator_gateway.mesh"
		animation = { id = "idle"		type = "ehof_creator_gateway_anim" }
		animation = { id = "closed"		type = "ehof_creator_gateway_closed_anim" }
		scale = 2.5

		meshsettings = {
			name = "chrome_body"
				index = 0
				texture_diffuse = "ehof_gateway_diffuse.dds"
				texture_normal = "ehof_gateway_normal.dds"
				texture_specular = "ehof_gateway_specular.dds"
				shader = PdxMeshShip
		}

		meshsettings = {
			name = "gold_body"
				index = 0
				texture_diffuse = "ehof_gateway_diffuse.dds"
				texture_normal = "ehof_gateway_normal.dds"
				texture_specular = "ehof_gateway_specular.dds"
				shader = PdxMeshShip
		}
	}

	pdxmesh = {
		name = "ehof_creator_pgate_closed_mesh"
		file = "gfx/models/ships/megastructures/creator_gateway/ehof_creator_gateway_closed.mesh"
		scale = 2.5

		meshsettings = {
			name = "sphere"
				index = 0
				texture_diffuse = "ehof_gateway_blue_emit_diffuse.dds"
				texture_normal = "ehof_gateway_wind_normal.dds"
				texture_specular = "ehof_gateway_wind_specular.dds"
				shader = PdxMeshShip
		}
	}

	pdxmesh = {
		name = "ehof_pgate_mesh"
		file = "gfx/models/ships/megastructures/creator_gateway/ehof_creator_gateway.mesh"
		animation = { id = "idle"		type = "ehof_creator_gateway_anim" }
		animation = { id = "closed"		type = "ehof_creator_gateway_closed_anim" }
		scale = 2.5

		meshsettings = {
			name = "chrome_body"
				index = 0
				texture_diffuse = "ehof_gateway_diffuse.dds"
				texture_normal = "ehof_gateway_normal.dds"
				texture_specular = "ehof_gateway_specular.dds"
				shader = PdxMeshShip
		}

		meshsettings = {
			name = "gold_body"
				index = 0
				texture_diffuse = "ehof_gateway_diffuse.dds"
				texture_normal = "ehof_gateway_normal.dds"
				texture_specular = "ehof_gateway_specular.dds"
				shader = PdxMeshShip
		}
	}

	pdxmesh = {
		name = "ehof_pgate_effect_mesh"
		file = "gfx/models/ships/megastructures/creator_gateway/ehof_creator_gateway_effect.mesh"
		animation = { id = "idle"		type = "ehof_creator_gateway_anim" }
		scale = 2.5

		meshsettings = {
			name = "effect"
				index = 0
				texture_diffuse = "ehof_gateway_lightning_diffuse.dds"
				texture_normal = "ehof_gateway_wind_normal.dds"
				texture_specular = "ehof_gateway_wind_specular.dds"
				shader = OmniMeshShipAlpha
		}
	}

	pdxmesh = {
		name = "ehof_pgate_portal_mesh"
		file = "gfx/models/ships/megastructures/creator_gateway/ehof_creator_gateway_portal.mesh"
		scale = 2.5

		meshsettings = {
			name = "pCylinderShape7"
			index = 0
			texture_diffuse = "ehof_gateway_blue_wind_diffuse2.dds"
			texture_normal = "ehof_gateway_wind_normal.dds"
			texture_specular = "ehof_gateway_wind_specular.dds"
			shader = "PdxMeshAlphaAdditiveAnimateUV"
		}

		meshsettings = {
			name = "pCylinderShape2"
			index = 0
			texture_diffuse = "ehof_gateway_blue_wind_diffuse.dds"
			texture_normal = "ehof_gateway_wind_normal.dds"
			texture_specular = "ehof_gateway_wind_specular.dds"
			shader = "PdxMeshAlphaAdditiveAnimateUV"
		}
	}

	pdxmesh = {
		name = "ehof_pgate_sphere_mesh"
		file = "gfx/models/ships/megastructures/creator_gateway/ehof_creator_gateway_sphere.mesh"
		scale = 2.5

		meshsettings = {
			name = "sphere"
				index = 0
				texture_diffuse = "ehof_gateway_lightning_diffuse.dds"
				texture_normal = "ehof_gateway_wind_normal.dds"
				texture_specular = "ehof_gateway_wind_specular.dds"
				shader = OmniMeshShipAlpha
		}
	}

	pdxmesh = {
		name = "ehof_pgate_wind_mesh"
		file = "gfx/models/ships/megastructures/creator_gateway/ehof_creator_gateway_wind.mesh"
		scale = 2.5

		meshsettings = {
			name = "inner_wind"
				index = 0
				texture_diffuse = "ehof_gateway_blue_wind_diffuse.dds"
				texture_normal = "ehof_gateway_wind_normal.dds"
				texture_specular = "ehof_gateway_wind_specular.dds"
				shader = "PdxMeshAlphaAdditiveAnimateUV"
		}

		meshsettings = {
			name = "outer_wind"
				index = 0
				texture_diffuse = "ehof_gateway_blue_wind_diffuse.dds"
				texture_normal = "ehof_gateway_wind_normal.dds"
				texture_specular = "ehof_gateway_wind_specular.dds"
				shader = "PdxMeshAlphaAdditiveAnimateUV"
		}
	}
}