##########################################################################
# Empire edicts
##########################################################################
giga_survey_attack_moon = {
	icon = "GFX_giga_menu_icon"
	length = 0
	resources = { category = edicts cost = { energy = 150 } }
	prerequisites = { "giga_tech_war_moon_2" }
	effect = { country_event = { id = giga_edicts.1 } }
	ai_weight = { weight = 0 }
}

giga_survey_attack_planet = {
	icon = "GFX_giga_menu_icon"
	length = 0
	resources = { category = edicts cost = { energy = 150 } }
	prerequisites = { "giga_tech_war_planet" }
	effect = { country_event = { id = giga_edicts.2 } }
	ai_weight = { weight = 0 }
}

giga_custom_menu = {
	icon = "GFX_giga_menu_icon"
	length = 0
	resources = { category = edicts }
	potential = { is_multiplayer = no }
	effect = { country_event = { id = giga_menu.1 } }
	ai_weight = { weight = 0 }
}

giga_quasar_menu = {
	icon = "GFX_giga_menu_icon"
	length = 0
	resources = { category = edicts }
	ai_weight = { weight = 0 }

	potential = {
		has_technology = giga_tech_quasi_stellar_6
		NOR = {
			has_country_flag = quasistellar_menu_active
			has_country_flag = quasistellar_firing
		}
		any_owned_megastructure = { is_megastructure_type = quasi_stellar_obliterator_5 }
	}

	effect = {
		if = {		limit = { has_country_flag = quasistellar_planet_busting }	country_event = { id = gigaquasar.101 } }
		else_if = {	limit = { has_country_flag = quasistellar_fleet_busting }	country_event = { id = gigaquasar.204 } }
		else_if = {	limit = { has_country_flag = quasistellar_stellar_busting }	country_event = { id = gigaquasar.301 } }
		else_if = { limit = { has_country_flag = quasistellar_cluster_busting }	country_event = { id = gigaquasar.401 } }
		else = {																country_event = { id = gigaquasar.1 } }
		set_country_flag = quasistellar_menu_active
	}
}