# Planetary Diversity
pc_diamond = { entity = "" spawn_odds = 0 }
pc_chthonian = { entity = "" spawn_odds = 0 }
pc_ethane_ocean = { entity = "" spawn_odds = 0 }

pc_pdhive1 = { entity = "" spawn_odds = 0 }
pc_pdhive2 = { entity = "" spawn_odds = 0 }
pc_machine_factory = { entity = "" spawn_odds = 0 }

pc_megaflorahive = { entity = "" spawn_odds = 0 }
pc_biocapital = { entity = "" spawn_odds = 0 }
pc_biofort = { entity = "" spawn_odds = 0 }

pc_cascadian = { entity = "" spawn_odds = 0 }
pc_desertislands = { entity = "" spawn_odds = 0 }
pc_subarctic = { entity = "" spawn_odds = 0 }
pc_mangrove = { entity = "" spawn_odds = 0 }
pc_wetswamp = { entity = "" spawn_odds = 0 }
pc_hajungle = { entity = "" spawn_odds = 0 }
pc_retinal = { entity = "" spawn_odds = 0 }
pc_forest = { entity = "" spawn_odds = 0 }
pc_lake = { entity = "" spawn_odds = 0 }
pc_outback = { entity = "" spawn_odds = 0 }
pc_steppe = { entity = "" spawn_odds = 0 }
pc_sandsea = { entity = "" spawn_odds = 0 }
pc_oasis = { entity = "" spawn_odds = 0 }
pc_mesa = { entity = "" spawn_odds = 0 }
pc_hadesert = { entity = "" spawn_odds = 0 }
pc_prairie = { entity = "" spawn_odds = 0 }
pc_veld = { entity = "" spawn_odds = 0 }
pc_med = { entity = "" spawn_odds = 0 }
pc_highland = { entity = "" spawn_odds = 0 }
pc_swamp = { entity = "" spawn_odds = 0 }
pc_mud = { entity = "" spawn_odds = 0 }
pc_frozen_desert = { entity = "" spawn_odds = 0 }
pc_glacial = { entity = "" spawn_odds = 0 }
pc_boreal = { entity = "" spawn_odds = 0 }
pc_mushroom = { entity = "" spawn_odds = 0 }
pc_antarctic = { entity = "" spawn_odds = 0 }
pc_snow = { entity = "" spawn_odds = 0 }
pc_geothermal = { entity = "" spawn_odds = 0 }
pc_superhabitable = { entity = "" spawn_odds = 0 }
pc_tidallylocked = { entity = "" spawn_odds = 0 }
pc_biolumen = { entity = "" spawn_odds = 0 }
pc_karst = { entity = "" spawn_odds = 0 }
pc_primal = { entity = "" spawn_odds = 0 }
pc_salt = { entity = "" spawn_odds = 0 }
pc_coral = { entity = "" spawn_odds = 0 }
pc_storm = { entity = "" spawn_odds = 0 }
pc_megaflora = { entity = "" spawn_odds = 0 }
pc_irradiated = { entity = "" spawn_odds = 0 }
pc_megafloratol = { entity = "" spawn_odds = 0 }
pc_aquatic = { entity = "" spawn_odds = 0 }
pc_graveyard = { entity = "" spawn_odds = 0 }
pc_floating = { entity = "" spawn_odds = 0 }
pc_crystal = { entity = "" spawn_odds = 0 }
pc_technoorganic = { entity = "" spawn_odds = 0 }
pc_archive = { entity = "" spawn_odds = 0 }
pc_bioforge = { entity = "" spawn_odds = 0 }
pc_ecocity = { entity = "" spawn_odds = 0 }
pc_aquatichot = { entity = "" spawn_odds = 0 }
pc_aquaticcold = { entity = "" spawn_odds = 0 }
pc_aquaticcity = { entity = "" spawn_odds = 0 }
pc_pdfloraforge = { entity = "" spawn_odds = 0 }
pc_ammonia = { entity = "" spawn_odds = 0 }
pc_methane = { entity = "" spawn_odds = 0 }
pc_ash = { entity = "" spawn_odds = 0 }
pc_acid = { entity = "" spawn_odds = 0 }
pc_rogue = { entity = "" spawn_odds = 0 }

# PD planetary habs
pc_pd_gas_giant_hab = { entity = "" spawn_odds = 0 }
pc_pd_barren_hab = { entity = "" spawn_odds = 0 }
pc_pd_barren_cold_hab = { entity = "" spawn_odds = 0 }
pc_pd_frozen_hab = { entity = "" spawn_odds = 0 }
pc_pd_molten_hab = { entity = "" spawn_odds = 0 }
pc_pd_toxic_hab = { entity = "" spawn_odds = 0 }
pc_pd_hothouse_hab = { entity = "" spawn_odds = 0 }
pc_pd_asteroid_hab = { entity = "" spawn_odds = 0 }

# real space
pc_magnetar = { entity = "" spawn_odds = 0 }
pc_o_star = { entity = "" spawn_odds = 0 }
pc_d_star = { entity = "" spawn_odds = 0 }
pc_l_star = { entity = "" spawn_odds = 0 }
pc_t_star = { entity = "" spawn_odds = 0 }
pc_y_star = { entity = "" spawn_odds = 0 }
pc_c_giant_star = { entity = "" spawn_odds = 0 }
pc_g_giant_star = { entity = "" spawn_odds = 0 }
pc_k_giant_star = { entity = "" spawn_odds = 0 }
pc_s_giant_star = { entity = "" spawn_odds = 0 }
pc_o_super_star = { entity = "" spawn_odds = 0 }
pc_b_super_star = { entity = "" spawn_odds = 0 }
pc_a_super_star = { entity = "" spawn_odds = 0 }
pc_f_super_star = { entity = "" spawn_odds = 0 }
pc_g_super_star = { entity = "" spawn_odds = 0 }
pc_k_super_star = { entity = "" spawn_odds = 0 }
pc_m_super_star = { entity = "" spawn_odds = 0 }
pc_o_hyper_star = { entity = "" spawn_odds = 0 }
pc_m_hyper_star = { entity = "" spawn_odds = 0 }
pc_w_azure_star = { entity = "" spawn_odds = 0 }
pc_w_red_star = { entity = "" spawn_odds = 0 }
pc_w_green_star = { entity = "" spawn_odds = 0 }
pc_w_purple_star = { entity = "" spawn_odds = 0 }
pc_protostar_star = { entity = "" spawn_odds = 0 }
pc_lbv_blue_star = { entity = "" spawn_odds = 0 }
pc_lbv_green_star = { entity = "" spawn_odds = 0 }
pc_lbv_red_star = { entity = "" spawn_odds = 0 }
pc_tt_red_star = { entity = "" spawn_odds = 0 }
pc_tt_orange_star = { entity = "" spawn_odds = 0 }
pc_tt_white_star = { entity = "" spawn_odds = 0 }
pc_ae_star = { entity = "" spawn_odds = 0 }

random_list = { name = "yellow_supergiant" planets = { pc_salt } }
random_list = { name = "yellow_stars" planets = { pc_salt } }
random_list = { name = "blue_supergiant" planets = { pc_salt } }
random_list = { name = "blue_stars" planets = { pc_salt } }
random_list = { name = "red_giant" planets = { pc_salt } }

# ACOT
pc_acot_enigmopolis = { entity = "" spawn_odds = 0 }
pc_acot_pmc_vault = { entity = "" spawn_odds = 0 }

# misc
pc_fluffy = { entity = "" spawn_odds = 0 }