###########
# Special #
###########
random_list = {
	name = "rl_destroyed"
	planets = {
		"pc_broken"
		"pc_shattered"
	}
}

random_list = {
	name = "rl_plagued"
	planets = {
		"pc_toxic"
	}
}

random_list = {
	name = "rl_ehof_rare_planets"
	planets = {
		"pc_relic"
		"pc_gaia"
		"pc_city"
		"pc_machine"
		"pc_hive"
	}
}

random_list = {
	name = "rl_ehof_asteroids"
	planets = {
		"pc_ice_asteroid"
		"pc_rare_crystal_asteroid"
		"pc_crystal_asteroid"
		"pc_asteroid"
	}
}

#############
# Habitable #
#############
random_list = {
	name = "rl_warm_habitable"
	planets = {
		"pc_desert"
		"pc_arid"
		"pc_savannah"
	}
}

random_list = {
	name = "rl_temp_habitable"
	planets = {
		"pc_nuked"
		"pc_continental"
		"pc_tropical"
		"pc_ocean"
	}
}

random_list = {
	name = "rl_cold_habitable"
	planets = {
		"pc_tundra"
		"pc_arctic"
		"pc_alpine"
	}
}

###############
# Unhabitable #
###############
random_list = {
	name = "rl_warm_unhabitable"
	planets = {
		"pc_gas_giant"
		"pc_barren"
		"pc_molten"
	}
}

random_list = {
	name = "rl_temp_unhabitable"
	planets = {
		"pc_gas_giant"
		"pc_barren"
		"pc_molten"
		"pc_toxic"
		"pc_barren_cold"
		"pc_frozen"
	}
}

random_list = {
	name = "rl_cold_unhabitable"
	planets = {
		"pc_gas_giant"
		"pc_barren_cold"
		"pc_broken"
		"pc_frozen"
	}
}

###########
# Special #
###########
random_list = {
	name = "rl_planetary_destroyed"
	planets = {
		"pc_broken"
		"pc_shattered"
	}
}

random_list = {
	name = "rl_planetary_plagued"
	planets = {
		"pc_toxic"
	}
}

random_list = {
	name = "rl_planetary_ehof_rare_planets"
	planets = {
		"pc_relic"
		"pc_gaia"
		"pc_city"
		"pc_machine"
		"pc_hive"
		"pc_superhabitable"
		"pc_geothermal"
		"pc_tidallylocked"
		"pc_biolumen"
		"pc_karst"
		"pc_primal"
		"pc_aquatic"
		"pc_storm"
		"pc_megaflora"
		"pc_salt"
		"pc_coral"

	}
}

random_list = {
	name = "rl_planetary_ehof_asteroids"
	planets = {
		"pc_ice_asteroid"
		"pc_rare_crystal_asteroid"
		"pc_crystal_asteroid"
		"pc_asteroid"
	}
}

#############
# Habitable #
#############
random_list = {
	name = "rl_planetary_warm_habitable"
	planets = {
		"pc_outback"
		"pc_savannah"
		"pc_arid"
		"pc_desert"
		"pc_hadesert"
		"pc_med"
		"pc_prairie"
		"pc_mesa"
		"pc_oasis"
		"pc_steppe"
		"pc_sandsea"
		"pc_veld"
	}
}

random_list = {
	name = "rl_planetary_temp_habitable"
	planets = {
		"pc_wetswamp"
		"pc_nuked"
		"pc_continental"
		"pc_tropical"
		"pc_ocean"
		"pc_mangrove"
		"pc_forest"
		"pc_retinal"
		"pc_hajungle"
		"pc_subarctic"
		"pc_desertislands"
		"pc_cascadian"
		"pc_lake"
	}
}

random_list = {
	name = "rl_planetary_cold_habitable"
	planets = {
		"pc_highland"
		"pc_tundra"
		"pc_arctic"
		"pc_alpine"
		"pc_mushroom"
		"pc_snow"
		"pc_antarctic"
		"pc_glacial"
		"pc_boreal"
		"pc_frozen_desert"
		"pc_mud"
		"pc_swamp"
	}
}

###############
# Unhabitable #
###############
random_list = {
	name = "rl_planetary_warm_unhabitable"
	planets = {
		"pc_gas_giant"
		"pc_barren"
		"pc_molten"
		"pc_hothouse"
	}
}

random_list = {
	name = "rl_planetary_temp_unhabitable"
	planets = {
		"pc_hothouse"
		"pc_gas_giant"
		"pc_barren"
		"pc_molten"
		"pc_toxic"
		"pc_barren_cold"
		"pc_frozen"
	}
}

random_list = {
	name = "rl_planetary_cold_unhabitable"
	planets = {
		"pc_gas_giant"
		"pc_barren_cold"
		"pc_broken"
		"pc_frozen"
	}
}

#########
# Moons #
#########
random_list = {
	name = "rl_planetary_ehof_warm_moons"
	planets = {
		"pc_hothouse"
		"pc_barren"
		"pc_molten"
		"pc_broken"
		"pc_outback"
		"pc_savannah"
		"pc_arid"
		"pc_desert"
		"pc_hadesert"
		"pc_med"
		"pc_prairie"
		"pc_mesa"
		"pc_oasis"
		"pc_steppe"
		"pc_sandsea"
		"pc_veld"
	}
}

random_list = {
	name = "rl_planetary_ehof_temp_moons"
	planets = {
		"pc_hothouse"
		"pc_barren"
		"pc_toxic"
		"pc_wetswamp"
		"pc_nuked"
		"pc_continental"
		"pc_tropical"
		"pc_ocean"
		"pc_mangrove"
		"pc_forest"
		"pc_retinal"
		"pc_hajungle"
		"pc_subarctic"
		"pc_desertislands"
		"pc_cascadian"
		"pc_lake"
	}
}

random_list = {
	name = "rl_planetary_ehof_cold_moons"
	planets = {
		"pc_frozen"
		"pc_barren_cold"
		"pc_highland"
		"pc_tundra"
		"pc_arctic"
		"pc_alpine"
		"pc_mushroom"
		"pc_snow"
		"pc_antarctic"
		"pc_glacial"
		"pc_boreal"
		"pc_frozen_desert"
		"pc_mud"
		"pc_swamp"
	}
}