pc_t_star_big = {
	entity = "t_star_class_star_big_entity"
	entity_scale = 30.0
	picture = "pc_browndwarf"
	icon_frame = 14

	atmosphere_color 		= hsv { 0.87 0.6 0.4 }
	atmosphere_intensity 	= 0.7
	atmosphere_width 		= 0.7

	star = yes
	star_gfx = no

	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0

	planet_size = { min = 30 max = 35 }

	colonizable = no
}

pc_giga_o_star = {
	entity = "giga_o_star_class_star_entity"
	entity_scale = 20.0
	picture = "pc_b_star"
	icon_frame = 29

	atmosphere_color 		= hsv { 0.71 0.6 0.7 }
	atmosphere_intensity 	= 0.8
	atmosphere_width 		= 1.4


	star = yes

	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0

	planet_size = { min = 20 max = 35 }

	colonizable = no
}