##############################################
### Stars ####################################
##############################################
# Hidden planet (No entity)
pc_giga_empty_space = {
	entity = "giga_hidden"
	icon = GFX_planet_type_black_hole
	picture = pc_giga_empty_space
	atmosphere_color 		= hsv { 0.0 0.0 1.0 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	fixed_entity_scale = yes
	entity_scale = 1
	enable_tilt = no
	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = 0
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	star = yes
	colonizable = no
	orbit_lines = no
}

# O class star
pc_giga_o_star = {
	entity = "giga_o_star_class_star_entity"
	entity_scale = 20.0
	picture = "pc_b_star"
	icon = GFX_planet_type_a_b_star

	atmosphere_color 		= hsv { 0.71 0.6 0.7 }
	atmosphere_intensity 	= 0.8
	atmosphere_width 		= 1.4


	star = yes

	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0

	planet_size = { min = 20 max = 35 }

	colonizable = no
}

# Brown Dwarf (Corrona)
pc_t_star_big = {
	entity = "t_star_class_star_big_entity"
	entity_scale = 5.5
	picture = "pc_browndwarf"
	icon = GFX_brown_dwarf_icon
	atmosphere_color 		= hsv { 0.87 0.6 0.4 }
	atmosphere_intensity 	= 0.7
	atmosphere_width 		= 0.7

	star = yes
	star_gfx = no
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	extra_orbit_size = 0
	extra_planet_count = 0
	chance_of_ring = 0
	planet_size = { min = 30 max = 35 }
	colonizable = no
}

# Penrose Sphere Blackhole
pc_black_hole_giga = {
	entity = "black_hole_giga_entity"
	icon = GFX_planet_type_black_hole
	entity_scale = 20.0
	atmosphere_color 		= hsv { 0.075 0.13 1.5 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 1.0

	star = yes
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	chance_of_ring = 0
	planet_size = { min = 20 max = 35 }
	colonizable = no
}

pc_pouchkinn_black_hole = {
	entity = "pouchhole_giga_entity"
	icon = GFX_planet_type_black_hole
	entity_scale = 5.0
	picture = pc_black_hole
	atmosphere_color 		= hsv { 0.075 0.13 1.5 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 1.0

	star = yes
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	chance_of_ring = 0
	planet_size = { min = 20 max = 35 }
	colonizable = no
}

# Custom black hole
pc_ehof_black_hole = {
	entity = "ehof_blackhole_entity"
	icon = GFX_planet_type_black_hole
	entity_scale = 20.0
	picture = pc_black_hole
	atmosphere_color 		= hsv { 0.075 0.13 1.5 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 1.0

	star = yes
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	extra_orbit_size = 0
	extra_planet_count = 0
	chance_of_ring = 0
	planet_size = 24
	colonizable = no
}

# Small star made from the substellar (brown dwarf) compressor
pc_gigaignited_star = {
	entity = "m_star_class_star_entity"
	entity_scale = 14
	picture = "pc_m_star"
	icon = GFX_planet_type_m_star
	atmosphere_color 		= hsv { 0.06 0.65 0.7 }
	atmosphere_intensity 	= 0.6
	atmosphere_width 		= 1.25

	min_distance_from_sun = 40
	max_distance_from_sun = 1000
	spawn_odds = 0
	star = yes
	can_be_moon = no
	chance_of_ring = 0.6
	planet_size = { min = 35 max = 40 }
	moon_size = { min = 8 max = 15 }
	production_spawn_chance = 0.5
	colonizable = no
}

# Preservation Sphere
pc_whc_star = {
	entity = "whc_star_class_star_entity"
	entity_scale = 30.0
	icon = GFX_planet_type_black_hole

	atmosphere_color 		= hsv { 1.0 0.0 1.0 }
	atmosphere_intensity 	= 0.0
	atmosphere_width 		= 0.0

	star = yes
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	extra_orbit_size = 0
	extra_planet_count = 0
	can_be_moon = no
	chance_of_ring = 0
	planet_size = 24
	colonizable = no

	modifier = {
		planet_orbital_bombardment_damage = -0.5
	}

	can_be_invaded = no
	show_health_bar_in_planet_view = yes
}

# White hole
pc_wh_star = {
	entity = "wh_star_class_star_entity"
	entity_scale = 30.0
	icon = GFX_planet_type_black_hole

	atmosphere_color 		= hsv { 1.0 0.0 1.0 }
	atmosphere_intensity 	= 0.0
	atmosphere_width 		= 0.0

	star = yes
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	extra_orbit_size = 0
	extra_planet_count = 0
	chance_of_ring = 0
	planet_size = 24
	colonizable = no
}

# White hole
pc_whdyson_star = {
	entity = "whdyson_star_class_star_entity"
	entity_scale = 30.0
	icon = GFX_planet_type_black_hole

	atmosphere_color 		= hsv { 1.0 0.0 1.0 }
	atmosphere_intensity 	= 0.0
	atmosphere_width 		= 0.0

	star = yes
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	extra_orbit_size = 0
	extra_planet_count = 0
	chance_of_ring = 0
	planet_size = 24
	colonizable = no
}

