##############################################
### Random Lists #############################
##############################################
random_list = {
	name = "rl_browndwarf_moon"
	planets = {
		"pc_barren"
		"pc_frozen"
		"pc_barren_cold"
	}
}

random_list = {
	name = "rl_giga_o_star_planets"
	planets = {
		"pc_barren"
		"pc_molten"
	}
}

##############################################
### Stars ####################################
##############################################
# Hidden planet (No entity)
pc_giga_empty_space = {
	entity = "giga_hidden"
	picture = pc_giga_empty_space
	icon_frame = 32
	atmosphere_color 		= hsv { 0.0 0.0 1.0 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	fixed_entity_scale = yes
	entity_scale = 1
	enable_tilt = no
	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = 0
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	star = yes
	colonizable = no
	orbit_lines = no
}

# Brown Dwarf
pc_t_star_big = {
	entity = "t_star_class_star_big_entity"
	entity_scale = 5.5
	picture = "pc_browndwarf"
	icon_frame = 14
	atmosphere_color 		= hsv { 0.87 0.6 0.4 }
	atmosphere_intensity 	= 0.7
	atmosphere_width 		= 0.7

	star = yes
	star_gfx = no
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	extra_orbit_size = 0
	extra_planet_count = 0
	chance_of_ring = 0
	planet_size = { min = 30 max = 35 }
	colonizable = no
}

# Penrose Sphere Blackhole
pc_black_hole_giga = {
	entity = "black_hole_giga_entity"
	entity_scale = 20.0
	atmosphere_color 		= hsv { 0.075 0.13 1.5 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 1.0

	star = yes
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	chance_of_ring = 0
	planet_size = { min = 20 max = 35 }
	colonizable = no
}

pc_pouchkinn_black_hole = {
	entity = "pouchhole_giga_entity"
	entity_scale = 5.0
	picture = pc_black_hole
	atmosphere_color 		= hsv { 0.075 0.13 1.5 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 1.0

	star = yes
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	chance_of_ring = 0
	planet_size = { min = 20 max = 35 }
	colonizable = no
}

# Custom black hole
pc_ehof_black_hole = {
	entity = "ehof_blackhole_entity"
	entity_scale = 20.0
	picture = pc_black_hole
	icon_frame = 32
	atmosphere_color 		= hsv { 0.075 0.13 1.5 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 1.0

	star = yes
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	extra_orbit_size = 0
	extra_planet_count = 0
	chance_of_ring = 0
	planet_size = 24
	colonizable = no
}


pc_gigaignited_star = {
	entity = "m_star_class_star_entity"
	entity_scale = 14
	picture = "pc_m_star"
	icon_frame = 26
	atmosphere_color 		= hsv { 0.06 0.65 0.7 }
	atmosphere_intensity 	= 0.6
	atmosphere_width 		= 1.25

	min_distance_from_sun = 40
	max_distance_from_sun = 1000
	spawn_odds = 0
	star = yes
	can_be_moon = no
	chance_of_ring = 0.6
	planet_size = { min = 35 max = 40 }
	moon_size = { min = 8 max = 15 }
	production_spawn_chance = 0.5
	colonizable = no
}

# Preservation Sphere
pc_whc_star = {
	entity = "whc_star_class_star_entity"
	entity_scale = 30.0
	icon_frame = 32

	atmosphere_color 		= hsv { 1.0 0.0 1.0 }
	atmosphere_intensity 	= 0.0
	atmosphere_width 		= 0.0

	star = yes
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	extra_orbit_size = 0
	extra_planet_count = 0
	can_be_moon = no
	chance_of_ring = 0
	planet_size = 24
	colonizable = no

	modifier = {
		planet_orbital_bombardment_damage = -0.5
	}

	can_be_invaded = no
	show_health_bar_in_planet_view = yes
}

# White hole
pc_wh_star = {
	entity = "wh_star_class_star_entity"
	entity_scale = 30.0
	icon_frame = 32

	atmosphere_color 		= hsv { 1.0 0.0 1.0 }
	atmosphere_intensity 	= 0.0
	atmosphere_width 		= 0.0

	star = yes
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	extra_orbit_size = 0
	extra_planet_count = 0
	chance_of_ring = 0
	planet_size = 24
	colonizable = no
}

# White hole
pc_whdyson_star = {
	entity = "whdyson_star_class_star_entity"
	entity_scale = 30.0
	icon_frame = 32

	atmosphere_color 		= hsv { 1.0 0.0 1.0 }
	atmosphere_intensity 	= 0.0
	atmosphere_width 		= 0.0

	star = yes
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	extra_orbit_size = 0
	extra_planet_count = 0
	chance_of_ring = 0
	planet_size = 24
	colonizable = no
}

##############################################
### Habitable ################################
##############################################
pc_equatorial_shipyard = {
	is_artificial_planet = yes
	ringworld = yes				# <<< This if for the preview entity, (ringworld = yes means there is no atmosphere background for preview)
	entity = "planetary_ring_game"
	icon_frame = 21
	atmosphere_color 		= hsv { 0.50 0.2 0.8 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	show_city = no
	entity_scale = 1.0
	ideal = yes
	enable_tilt = no
	fixed_entity_scale = yes
	city_color_lut = "gfx/portraits/misc/colorcorrection_desert.dds"
	chance_of_ring = 0.0
	planet_size = 10
	moon_size = 1
	colonizable = yes
	starting_planet = no
	orbit_lines = no
	district_set = giga_planet
	modifier = {
		planet_max_buildings_add = 12
	}
}

pc_giga_planetary_computer = {
	is_artificial_planet = yes
	entity = "giga_planetary_computer"
	entity_scale = @planet_standard_scale
	picture = pc_giga_planetary_computer
	icon_frame = 15
	atmosphere_color 		= hsv { 0.55 0.15 0.7 }
	atmosphere_intensity 	= 0.2
	atmosphere_width 		= 0.1

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = 0

	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	show_city = no
	chance_of_ring = 0.2
	planet_size = { min = 16 max = 25 }
	moon_size = { min = 12 max = 16 }
	colonizable = yes
	starting_planet = no
	orbit_lines = yes
	district_set = giga_planet

	modifier = {
		planet_max_buildings_add = 12
		pop_environment_tolerance = 0.50
	}
}

pc_habitable_gas_giant = {
	is_artificial_planet = yes
	entity = "habitable_gas_giant_planet"
	entity_scale = 14
	picture = pc_habitable_gas_giant
	icon_frame = 14
	atmosphere_color 		= hsv { 0.59 0.45 0.95 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = 0
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	modifier = {
		planet_max_buildings_add = 12
		pop_environment_tolerance = 0.50
	}
	chance_of_ring = 0.2
	planet_size = { min = 16 max = 25 }
	moon_size = { min = 12 max = 16 }
	colonizable = yes
	starting_planet = no
	orbit_lines = yes
	show_city = no
	district_set = giga_planet
}

# Lifeless Temperate
pc_ll_temperate = {
	entity = "ll_temperate_planet"
	entity_scale = @planet_standard_scale
	picture = pc_ll_temperate
	icon_frame = 3
	climate = "wet"
	atmosphere_color 		= hsv { 0.59 0.45 0.95 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = 0
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	modifier = {
		pop_environment_tolerance = 0.50
	}
	chance_of_ring = 0.2
	planet_size = { min = 16 max = 25 }
	moon_size = { min = 12 max = 16 }
	colonizable = yes
	starting_planet = no
	orbit_lines = yes
	district_set = standard
}

# Foggy World
pc_ll_foggy = {
	entity = "ll_foggy_planet"
	picture = pc_ll_fog
	entity_scale = @planet_standard_scale
	icon_frame = 17
	climate = "wet"
	atmosphere_color 		= hsv { 0.59 0.45 0.95 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = 0
	modifier = { pop_environment_tolerance = 0.40 }
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	chance_of_ring = 0.2
	planet_size = { min = 16 max = 25 }
	moon_size = { min = 12 max = 16 }
	colonizable = yes
	starting_planet = no
	orbit_lines = yes
	district_set = standard
}

# Torrid World
pc_ll_torrid = {
	entity = "ll_torrid_planet"
	picture = pc_ll_torid
	entity_scale = @planet_standard_scale
	icon_frame = 1
	climate = "dry"
	atmosphere_color 		= hsv { 0.59 0.45 0.95 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = 0
	modifier = { pop_environment_tolerance = 0.30 }
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	chance_of_ring = 0.2
	planet_size = { min = 16 max = 25 }
	moon_size = { min = 12 max = 16 }
	colonizable = yes
	starting_planet = no
	orbit_lines = yes
	district_set = standard
}

pc_squareworld_habitable = {
	is_artificial_planet = yes
	ringworld = yes				# <<< This if for the preview entity, (ringworld = yes means there is no atmosphere background for preview)
	entity = "square_world_habitable_planet"
	picture = pc_squareworld_habitable
	icon_frame = 21
	entity_scale = 1.0
	enable_tilt = no
	fixed_entity_scale = yes
	atmosphere_color 		= hsv { 0.0 0.0 1.0 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	show_city = yes
	city_color_lut = "gfx/portraits/misc/colorcorrection_continental.dds"
	chance_of_ring = 0.0
	planet_size = 10
	moon_size = 1
	colonizable = yes
	ideal = yes
	starting_planet = no
	orbit_lines = no
	has_colonization_influence_cost = no
	modifier = {
		planet_max_buildings_add = 12
		planet_housing_add = 20
	}
	district_set = ring_world
}

pc_giga_penrose_habitable = {
	is_artificial_planet = yes
	ringworld = yes				# <<< This if for the preview entity, (ringworld = yes means there is no atmosphere background for preview)
	entity = "penrose_sphere_ringworld"
	preview_entity = "penrose_relic_full_entity"
	picture = pc_ringworld
	tile_set = pc_gaia
	icon_frame = 21
	entity_scale = 1
	enable_tilt = no
	fixed_entity_scale = yes
	atmosphere_color 		= hsv { 0.0 0.0 1.0 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	show_city = yes
	city_color_lut = "gfx/portraits/misc/colorcorrection_continental.dds"
	extra_orbit_size = 0
	extra_planet_count = 0
	chance_of_ring = 0.0
	planet_size = 30
	moon_size = 1
	colonizable = yes
	ideal = yes
	starting_planet = no
	orbit_lines = no
	has_colonization_influence_cost = no
	modifier = {
		planet_max_buildings_add = 12
		planet_housing_add = 20
	}
	district_set = penrose_ring
}

pc_gigaorbital_ring = {
	is_artificial_planet = yes
	entity = "giga_orbital_habitat_entity"
	picture = pc_orbital_elysium
	tile_set = pc_continental
	icon_frame = 21
	habitat = yes
	atmosphere_color 		= hsv { 0.0 0.0 1.0 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	fixed_entity_scale = yes
	entity_scale = 1
	place_entity_on_planet_plane = no
	enable_tilt = no
	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = 0
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	chance_of_ring = 0.2
	planet_size = { min = 16 max = 25 }
	moon_size = { min = 12 max = 16 }
	ideal = yes
	colonizable = yes
	starting_planet = no
	orbit_lines = yes
	district_set = giga_planet

	modifier = {
		planet_max_buildings_add = 12
	}
}

pc_interstellar_habitat = {
	habitat = yes
	entity = "hidden"
	picture = pc_habitat
	icon_frame = 22
	entity_scale = 1
	enable_tilt = no
	fixed_entity_scale = yes
	atmosphere_color 		= hsv { 0.0 0.0 1.0 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	show_city = no
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	extra_orbit_size = 0
	extra_planet_count = 0
	chance_of_ring = 0.0
	planet_size = 6
	moon_size = 1
	colonizable = yes
	starting_planet = no
	orbit_lines = no
	has_colonization_influence_cost = no
	ideal = yes
	is_artificial_planet = yes
	district_set = giga_habitat

	modifier = {
		planet_max_buildings_add = 12
	}
}

pc_interstellar_ringworld_habitable = {
	ringworld = yes				# <<< This if for the preview entity, (ringworld = yes means there is no atmosphere background for preview)
	entity = "interstellar_ringworld"
	preview_entity = "interstellar_full_entity"
	picture = pc_interstellar_ringworld_habitable
	icon_frame = 21
	entity_scale = 1
	enable_tilt = no
	fixed_entity_scale = yes
	atmosphere_color 		= hsv { 0.0 0.0 1.0 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	show_city = no
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	extra_orbit_size = 0
	extra_planet_count = 0
	chance_of_ring = 0.0
	planet_size = 10
	moon_size = 1
	colonizable = yes
	starting_planet = no
	orbit_lines = no
	has_colonization_influence_cost = no
	ideal = yes
	is_artificial_planet = yes
	district_set = interstellar_ring

	modifier = {
		planet_max_buildings_add = 12
	}
}

pc_flat_world = {
	ringworld = yes				# <<< This if for the preview entity, (ringworld = yes means there is no atmosphere background for preview)
	entity = "flat_earth_planet"
	preview_entity = "flat_earth_planet_preview"
	picture = pc_continental
	tile_set = pc_continental
	icon_frame = 3
	entity_scale = 5
	enable_tilt = no
	fixed_entity_scale = yes
	atmosphere_color 		= hsv { 0.59 0.45 0.95 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	show_city = yes
	city_color_lut = "gfx/portraits/misc/colorcorrection_continental.dds"
	extra_orbit_size = 0
	extra_planet_count = 0
	chance_of_ring = 0.0
	planet_size = 25
	moon_size = 25
	colonizable = yes
	district_set = standard
	ideal = yes
	starting_planet = no
	orbit_lines = yes
	has_colonization_influence_cost = no
	is_artificial_planet = yes
	modifier = { pop_environment_tolerance = 0.80 }
}

# Katzenland
pc_katzenland = {
	entity = "katzenland"
	entity_scale = @planet_standard_scale
	icon_frame = 1
	picture = pc_katzenland
	climate = "dry"

	atmosphere_color 		= hsv { 0.50 0.2 0.8 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	colonizable = yes
	starting_planet = no
	orbit_lines = yes
	district_set = standard

	spawn_odds = 0
	city_color_lut = "gfx/portraits/misc/colorcorrection_desert.dds"
}


##############################################
### Uninhabitable ############################
##############################################
pc_disco_moon = {
	entity = "giga_disco_moon"
	entity_scale = @planet_standard_scale
	icon_frame = 15
	picture = pc_disco_moon
	spawn_odds = 0

	atmosphere_color 		= hsv { 0.55 0.15 0.7 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
}

pc_metallic_hydrogen = {
	entity = "metallic_hydrogen_planet"
	entity_scale = 14
	picture = pc_metallic_hydrogen
	icon_frame = 14
	atmosphere_color 		= hsv { 0.05 0.65 1.4 }
	atmosphere_intensity 	= 0.05
	atmosphere_width 		= 1.0

	min_distance_from_sun = 40
	max_distance_from_sun = 1000
	spawn_odds = 0
	can_be_moon = no
	chance_of_ring = 0.6
	planet_size = { min = 20 max = 30 }
	moon_size = { min = 8 max = 15 }
	production_spawn_chance = 0.5
	colonizable = no
}

pc_food_giant = {
	entity = "food_giant_planet"
	entity_scale = 14
	picture = pc_food_giant
	icon_frame = 14
	atmosphere_color 		= hsv { 0.73 0.33 0.83 }
	atmosphere_intensity 	= 1.1
	atmosphere_width 		= 0.5

	min_distance_from_sun = 40
	max_distance_from_sun = 1000
	spawn_odds = 0
	can_be_moon = no
	chance_of_ring = 0.6
	planet_size = { min = 20 max = 30 }
	moon_size = { min = 8 max = 15 }
	production_spawn_chance = 0.5
	colonizable = no
}

pc_strip_mined = {
	entity = "strip_mined_planet"
	entity_scale = @planet_standard_scale
	picture = pc_stripmined
	icon_frame = 12
	atmosphere_color 		= hsv { 0.05 0.65 1.4 }
	atmosphere_intensity 	= 0.05
	atmosphere_width 		= 1.0

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = 0
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	chance_of_ring = 0.2
	planet_size = { min = 16 max = 25 }
	moon_size = { min = 12 max = 16 }
	colonizable = no
	orbit_lines = yes
}

pc_core_mined = {
	entity = "core_mined_planet"
	picture = pc_molten
	entity_scale = @planet_standard_scale
	icon_frame = 12
	atmosphere_color 		= hsv { 0.05 0.65 1.4 }
	atmosphere_intensity 	= 0.05
	atmosphere_width 		= 1.0

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = 0
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	chance_of_ring = 0.2
	planet_size = { min = 16 max = 25 }
	moon_size = { min = 12 max = 16 }
	colonizable = no
	orbit_lines = yes
}

pc_gigabrown_dwarf = {
	entity = "gigabrown_dwarf_planet"
	entity_scale = 14
	picture = pc_gigabrown_dwarf
	icon_frame = 14
	atmosphere_color 		= hsv { 0.93 0.85 0.59 }
	atmosphere_intensity 	= 1.1
	atmosphere_width 		= 1.0

	min_distance_from_sun = 40
	max_distance_from_sun = 1000
	spawn_odds = 0
	can_be_moon = no
	chance_of_ring = 0
	planet_size = { min = 35 max = 40 }
	moon_size = { min = 8 max = 15 }
	production_spawn_chance = 0.5
	colonizable = no
}

pc_melted_frozen = {
	entity = "melted_frozen_planet"
	picture = pc_melted_frozen
	entity_scale = @planet_standard_scale
	icon_frame = 6
	atmosphere_color 		= hsv { 0.58 0.5 0.9 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = 0
	chance_of_ring = 0.2
	planet_size = { min = 16 max = 25 }
	moon_size = { min = 12 max = 16 }
	colonizable = no
	orbit_lines = yes
}

pc_gigaorbital_ring_ruined = {
	entity = "giga_orbital_habitat_damaged_entity"
	picture = pc_ringworld_broken
	icon_frame = 21
	atmosphere_color 		= hsv { 0.0 0.0 1.0 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	fixed_entity_scale = yes
	entity_scale = 1
	place_entity_on_planet_plane = no
	enable_tilt = no
	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = 0
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	chance_of_ring = 0.2
	planet_size = { min = 16 max = 25 }
	moon_size = { min = 12 max = 16 }
	colonizable = no
}

# Red toxic world
pc_red_toxic = {
	entity = "red_toxic_planet"
	entity_scale = @planet_standard_scale
	icon_frame = 12

	atmosphere_color 		= hsv { 0.99 0.45 0.9 }
	atmosphere_intensity 	= 0.1
	atmosphere_width 		= 1.2

	min_distance_from_sun = 60
	max_distance_from_sun = 110

	spawn_odds = 0

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = 12 max = 25 }
	moon_size = { min = 6 max = 10 }

	colonizable = no
}

# Dark matter orb
pc_ehof_planet = {
	entity = "ehof_planet"
	entity_scale = @planet_standard_scale
	picture = pc_b_star
	icon_frame = 23

	atmosphere_color 		= hsv { 0.76 0.7 1.0 }
	atmosphere_intensity 	= 0.2
	atmosphere_width 		= 0.1

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = 0

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }

	colonizable = no
	uses_alternative_skies_for_moons = yes
}

# Creators Planet
pc_ehof_cplanet = {
	entity = "ehof_cplanet_real_entity"
	entity_scale = @planet_standard_scale
	icon_frame = 23

	atmosphere_color 		= hsv { 0.0 0.0 0.0 }
	atmosphere_intensity 	= 0.0
	atmosphere_width 		= 0.0

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = 0

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }

	colonizable = no
	uses_alternative_skies_for_moons = yes
}

# Asteroid habitat
pc_ehof_habitat = {
	entity = "ehof_habitat_shielded"
	habitat = yes
	picture = pc_habitat
	icon_frame = 22
	entity_scale = 1.5
	enable_tilt = no
	fixed_entity_scale = yes
	place_entity_on_planet_plane = yes
	entity_face_object = no #disable rotation towards sun or planet we orbit around
	atmosphere_color 		= hsv { 0.0 0.0 1.0 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	city_color_lut = "gfx/portraits/misc/colorcorrection_continental.dds"
	extra_orbit_size = 0
	extra_planet_count = 0
	chance_of_ring = 0.0
	planet_size = 25
	moon_size = 1
	colonizable = yes
	ideal = yes
	starting_planet = no
	orbit_lines = no
	has_colonization_influence_cost = no			# applies when within own borders

	show_city = no
	spawn_odds = 0
	district_set = habitat

	modifier = {
		planet_max_buildings_add = 12
	}
}

pc_ehof_unhabitat = {
	entity = "ehof_habitat_shielded"
	habitat = yes
	picture = pc_habitat
	icon_frame = 22
	entity_scale = 1.5
	enable_tilt = no
	fixed_entity_scale = yes
	place_entity_on_planet_plane = yes
	entity_face_object = no #disable rotation towards sun or planet we orbit around
	atmosphere_color 		= hsv { 0.0 0.0 1.0 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	city_color_lut = "gfx/portraits/misc/colorcorrection_continental.dds"
	extra_orbit_size = 0
	extra_planet_count = 0
	chance_of_ring = 0.0
	planet_size = 25
	moon_size = 1
	colonizable = no
	orbit_lines = no
	has_colonization_influence_cost = no			# applies when within own borders

	spawn_odds = 0
}

random_list = {
	name = "rl_destroyed"
	planets = {
		"pc_broken"
		"pc_shattered"
	}
}

###############
# Unhabitable #
###############
random_list = {
	name = "rl_warm_unhabitable"
	planets = {
		"pc_gas_giant"
		"pc_barren"
		"pc_molten"
	}
}

random_list = {
	name = "rl_temp_unhabitable"
	planets = {
		"pc_gas_giant"
		"pc_barren"
		"pc_molten"
		"pc_toxic"
		"pc_barren_cold"
		"pc_frozen"
	}
}

random_list = {
	name = "rl_cold_unhabitable"
	planets = {
		"pc_gas_giant"
		"pc_barren_cold"
		"pc_broken"
		"pc_frozen"
	}
}