##############################################
### Random Lists #############################
##############################################
random_list = {
	name = "rl_browndwarf_moon"
	planets = {
		"pc_barren"
		"pc_frozen"
		"pc_barren_cold"
	}
}

##############################################
### Stars ####################################
##############################################
# Hidden planet (No entity)
pc_giga_empty_space = {
	entity = "giga_hidden"
	picture = pc_giga_empty_space
	icon_frame = 32
	atmosphere_color 		= hsv { 0.0 0.0 1.0 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	fixed_entity_scale = yes
	entity_scale = 1
	enable_tilt = no
	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = 0
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	star = yes
	colonizable = no
	orbit_lines = no
}

# Brown Dwarf
pc_t_star_big = {
	entity = "t_star_class_star_big_entity"
	entity_scale = 5.5
	picture = "pc_browndwarf"
	icon_frame = 14
	atmosphere_color 		= hsv { 0.87 0.6 0.4 }
	atmosphere_intensity 	= 0.7
	atmosphere_width 		= 0.7

	star = yes
	star_gfx = no
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	extra_orbit_size = 0
	extra_planet_count = 0
	chance_of_ring = 0
	planet_size = { min = 30 max = 35 }
	colonizable = no
}

# Penrose Sphere Blackhole
pc_black_hole_giga = {
	entity = "black_hole_giga_entity"
	entity_scale = 20.0
	atmosphere_color 		= hsv { 0.075 0.13 1.5 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 1.0

	star = yes
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	chance_of_ring = 0
	planet_size = { min = 20 max = 35 }
	colonizable = no
}

pc_pouchkinn_black_hole = {
	entity = "pouchhole_giga_entity"
	entity_scale = 5.0
	picture = pc_black_hole
	atmosphere_color 		= hsv { 0.075 0.13 1.5 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 1.0

	star = yes
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	chance_of_ring = 0
	planet_size = { min = 20 max = 35 }
	colonizable = no
}


pc_gigaignited_star = {
	entity = "m_star_class_star_entity"
	entity_scale = 14
	picture = "pc_m_star"
	icon_frame = 26
	atmosphere_color 		= hsv { 0.06 0.65 0.7 }
	atmosphere_intensity 	= 0.6
	atmosphere_width 		= 1.25

	min_distance_from_sun = 40
	max_distance_from_sun = 1000
	spawn_odds = 0
	star = yes
	can_be_moon = no
	chance_of_ring = 0.6
	planet_size = { min = 35 max = 40 }
	moon_size = { min = 8 max = 15 }
	production_spawn_chance = 0.5
	colonizable = no
}

##############################################
### Habitable ################################
##############################################
pc_equatorial_shipyard = {
	is_artificial_planet = yes
	ringworld = yes
	entity = "planetary_ring_game"
	icon_frame = 21
	atmosphere_color 		= hsv { 0.50 0.2 0.8 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	show_city = no
	entity_scale = 1.0
	ideal = yes
	enable_tilt = no
	fixed_entity_scale = yes
	city_color_lut = "gfx/portraits/misc/colorcorrection_desert.dds"
	chance_of_ring = 0.0
	planet_size = 10
	moon_size = 1
	colonizable = yes
	starting_planet = no
	orbit_lines = no
	district_set = giga_planet
}

pc_giga_planetary_computer = {
	is_artificial_planet = yes
	entity = "giga_planetary_computer"
	entity_scale = @planet_standard_scale
	picture = pc_giga_planetary_computer
	icon_frame = 15
	atmosphere_color 		= hsv { 0.55 0.15 0.7 }
	atmosphere_intensity 	= 0.2
	atmosphere_width 		= 0.1

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = 0

	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	modifier = { pop_environment_tolerance = 0.50 }
	show_city = no
	chance_of_ring = 0.2
	planet_size = { min = 16 max = 25 }
	moon_size = { min = 12 max = 16 }
	colonizable = yes
	starting_planet = no
	orbit_lines = yes
	district_set = giga_planet
}

pc_habitable_gas_giant = {
	is_artificial_planet = yes
	entity = "habitable_gas_giant_planet"
	entity_scale = 14
	picture = pc_habitable_gas_giant
	icon_frame = 14
	atmosphere_color 		= hsv { 0.59 0.45 0.95 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = 0
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	modifier = { pop_environment_tolerance = 0.50 }
	chance_of_ring = 0.2
	planet_size = { min = 16 max = 25 }
	moon_size = { min = 12 max = 16 }
	colonizable = yes
	starting_planet = no
	orbit_lines = yes
	show_city = no
	district_set = giga_planet
}

# Lifeless Temperate
pc_ll_temperate = {
	entity = "ll_temperate_planet"
	entity_scale = @planet_standard_scale
	picture = pc_ll_temperate
	icon_frame = 3
	climate = "wet"
	atmosphere_color 		= hsv { 0.59 0.45 0.95 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = 0
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	modifier = { pop_environment_tolerance = 0.50 }
	chance_of_ring = 0.2
	planet_size = { min = 16 max = 25 }
	moon_size = { min = 12 max = 16 }
	colonizable = yes
	starting_planet = no
	orbit_lines = yes
	district_set = standard
}

# Foggy World
pc_ll_foggy = {
	entity = "ll_foggy_planet"
	picture = pc_ll_fog
	entity_scale = @planet_standard_scale
	icon_frame = 17
	climate = "wet"
	atmosphere_color 		= hsv { 0.59 0.45 0.95 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = 0
	modifier = { pop_environment_tolerance = 0.40 }
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	chance_of_ring = 0.2
	planet_size = { min = 16 max = 25 }
	moon_size = { min = 12 max = 16 }
	colonizable = yes
	starting_planet = no
	orbit_lines = yes
	district_set = standard
}

# Torrid World
pc_ll_torrid = {
	entity = "ll_torrid_planet"
	picture = pc_ll_torid
	entity_scale = @planet_standard_scale
	icon_frame = 1
	climate = "dry"
	atmosphere_color 		= hsv { 0.59 0.45 0.95 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = 0
	modifier = { pop_environment_tolerance = 0.30 }
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	chance_of_ring = 0.2
	planet_size = { min = 16 max = 25 }
	moon_size = { min = 12 max = 16 }
	colonizable = yes
	starting_planet = no
	orbit_lines = yes
	district_set = standard
}

pc_squareworld_habitable = {
	is_artificial_planet = yes
	ringworld = yes
	entity = "square_world_habitable_planet"
	picture = pc_squareworld_habitable
	icon_frame = 21
	entity_scale = 1.0
	enable_tilt = no
	fixed_entity_scale = yes
	atmosphere_color 		= hsv { 0.0 0.0 1.0 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	show_city = yes
	city_color_lut = "gfx/portraits/misc/colorcorrection_continental.dds"
	chance_of_ring = 0.0
	planet_size = 5
	moon_size = 1
	colonizable = yes
	ideal = yes
	starting_planet = no
	orbit_lines = no
	has_colonization_influence_cost = no
	modifier = { planet_housing_add = 20 }
	district_set = ring_world
}

pc_giga_penrose_habitable = {
	is_artificial_planet = yes
	ringworld = yes
	entity = "penrose_sphere_ringworld"
	picture = pc_ringworld
	tile_set = pc_gaia
	icon_frame = 21
	entity_scale = 1
	enable_tilt = no
	fixed_entity_scale = yes
	atmosphere_color 		= hsv { 0.0 0.0 1.0 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	show_city = yes
	city_color_lut = "gfx/portraits/misc/colorcorrection_continental.dds"
	extra_orbit_size = 0
	extra_planet_count = 0
	chance_of_ring = 0.0
	planet_size = 28
	moon_size = 1
	colonizable = yes
	ideal = yes
	starting_planet = no
	orbit_lines = no
	has_colonization_influence_cost = no
	modifier = { planet_housing_add = 20 }
	district_set = ring_world
}

pc_gigaorbital_ring = {
	is_artificial_planet = yes
	entity = "giga_orbital_habitat_entity"
	picture = pc_orbital_elysium
	tile_set = pc_continental
	icon_frame = 21
	habitat = yes
	atmosphere_color 		= hsv { 0.0 0.0 1.0 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	fixed_entity_scale = yes
	entity_scale = 1
	place_entity_on_planet_plane = no
	enable_tilt = no
	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = 0
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	chance_of_ring = 0.2
	planet_size = { min = 16 max = 25 }
	moon_size = { min = 12 max = 16 }
	ideal = yes
	colonizable = yes
	starting_planet = no
	orbit_lines = yes
	district_set = giga_planet
}

pc_interstellar_habitat = {
	habitat = yes
	entity = "hidden"
	picture = pc_habitat
	icon_frame = 22
	entity_scale = 1
	enable_tilt = no
	fixed_entity_scale = yes
	atmosphere_color 		= hsv { 0.0 0.0 1.0 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	show_city = no
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	extra_orbit_size = 0
	extra_planet_count = 0
	chance_of_ring = 0.0
	planet_size = 6
	moon_size = 1
	colonizable = yes
	starting_planet = no
	orbit_lines = no
	has_colonization_influence_cost = no
	ideal = yes
	is_artificial_planet = yes
	district_set = giga_habitat
}

pc_interstellar_ringworld_habitable = {
	ringworld = yes
	entity = "interstellar_ringworld"
	picture = pc_interstellar_ringworld_habitable
	icon_frame = 21
	entity_scale = 1
	enable_tilt = no
	fixed_entity_scale = yes
	atmosphere_color 		= hsv { 0.0 0.0 1.0 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	show_city = no
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	extra_orbit_size = 0
	extra_planet_count = 0
	chance_of_ring = 0.0
	planet_size = 10
	moon_size = 1
	colonizable = yes
	starting_planet = no
	orbit_lines = no
	has_colonization_influence_cost = no
	ideal = yes
	is_artificial_planet = yes
	district_set = ring_world
}

pc_flat_world = {
	entity = "flat_earth_planet"
	picture = pc_continental
	tile_set = pc_continental
	entity_scale = @planet_standard_scale
	icon_frame = 3
	climate = "wet"

	atmosphere_color 		= hsv { 0.59 0.45 0.95 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	spawn_odds = 0
	fixed_entity_scale = yes
	enable_tilt = no
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	colonizable = yes
	starting_planet = no
	orbit_lines = yes
	district_set = standard

	is_artificial_planet = yes
	modifier = { pop_environment_tolerance = 0.80 }
}

# Katzenland
pc_katzenland = {
	entity = "katzenland"
	entity_scale = @planet_standard_scale
	icon_frame = 1
	picture = pc_katzenland
	climate = "dry"

	atmosphere_color 		= hsv { 0.50 0.2 0.8 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	colonizable = yes
	starting_planet = no
	orbit_lines = yes
	district_set = standard

	spawn_odds = 0
	city_color_lut = "gfx/portraits/misc/colorcorrection_desert.dds"
}


##############################################
### Uninhabitable ############################
##############################################
pc_disco_moon = {
	entity = "giga_disco_moon"
	entity_scale = @planet_standard_scale
	icon_frame = 15
	picture = pc_disco_moon
	spawn_odds = 0

	atmosphere_color 		= hsv { 0.55 0.15 0.7 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
}

# Behemoth Planetcraft
pc_planetship = {
	entity = "giga_machine_planet"
	entity_scale = @planet_standard_scale
	picture = pc_ai
	icon_frame = 6
	atmosphere_color 		= hsv { 0.58 0.5 0.9 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = 0
	chance_of_ring = 0.2
	planet_size = { min = 16 max = 25 }
	moon_size = { min = 12 max = 16 }
	colonizable = no
	orbit_lines = yes
}

pc_metallic_hydrogen = {
	entity = "metallic_hydrogen_planet"
	entity_scale = 14
	picture = pc_metallic_hydrogen
	icon_frame = 14
	atmosphere_color 		= hsv { 0.05 0.65 1.4 }
	atmosphere_intensity 	= 0.05
	atmosphere_width 		= 1.0

	min_distance_from_sun = 40
	max_distance_from_sun = 1000
	spawn_odds = 0
	can_be_moon = no
	chance_of_ring = 0.6
	planet_size = { min = 20 max = 30 }
	moon_size = { min = 8 max = 15 }
	production_spawn_chance = 0.5
	colonizable = no
}

pc_food_giant = {
	entity = "food_giant_planet"
	entity_scale = 14
	picture = pc_food_giant
	icon_frame = 14
	atmosphere_color 		= hsv { 0.73 0.33 0.83 }
	atmosphere_intensity 	= 1.1
	atmosphere_width 		= 0.5

	min_distance_from_sun = 40
	max_distance_from_sun = 1000
	spawn_odds = 0
	can_be_moon = no
	chance_of_ring = 0.6
	planet_size = { min = 20 max = 30 }
	moon_size = { min = 8 max = 15 }
	production_spawn_chance = 0.5
	colonizable = no
}

pc_strip_mined = {
	entity = "strip_mined_planet"
	entity_scale = @planet_standard_scale
	picture = pc_stripmined
	icon_frame = 12
	atmosphere_color 		= hsv { 0.05 0.65 1.4 }
	atmosphere_intensity 	= 0.05
	atmosphere_width 		= 1.0

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = 0
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	chance_of_ring = 0.2
	planet_size = { min = 16 max = 25 }
	moon_size = { min = 12 max = 16 }
	colonizable = no
	orbit_lines = yes
}

pc_core_mined = {
	entity = "core_mined_planet"
	picture = pc_molten
	entity_scale = @planet_standard_scale
	icon_frame = 12
	atmosphere_color 		= hsv { 0.05 0.65 1.4 }
	atmosphere_intensity 	= 0.05
	atmosphere_width 		= 1.0

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = 0
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	chance_of_ring = 0.2
	planet_size = { min = 16 max = 25 }
	moon_size = { min = 12 max = 16 }
	colonizable = no
	orbit_lines = yes
}

pc_gigabrown_dwarf = {
	entity = "gigabrown_dwarf_planet"
	entity_scale = 14
	picture = pc_gigabrown_dwarf
	icon_frame = 14
	atmosphere_color 		= hsv { 0.93 0.85 0.59 }
	atmosphere_intensity 	= 1.1
	atmosphere_width 		= 1.0

	min_distance_from_sun = 40
	max_distance_from_sun = 1000
	spawn_odds = 0
	can_be_moon = no
	chance_of_ring = 0
	planet_size = { min = 35 max = 40 }
	moon_size = { min = 8 max = 15 }
	production_spawn_chance = 0.5
	colonizable = no
}

pc_melted_frozen = {
	entity = "melted_frozen_planet"
	picture = pc_melted_frozen
	entity_scale = @planet_standard_scale
	icon_frame = 6
	atmosphere_color 		= hsv { 0.58 0.5 0.9 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = 0
	chance_of_ring = 0.2
	planet_size = { min = 16 max = 25 }
	moon_size = { min = 12 max = 16 }
	colonizable = no
	orbit_lines = yes
}

pc_gigaorbital_ring_ruined = {
	entity = "giga_orbital_habitat_damaged_entity"
	picture = pc_ringworld_broken
	icon_frame = 21
	atmosphere_color 		= hsv { 0.0 0.0 1.0 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	fixed_entity_scale = yes
	entity_scale = 1
	place_entity_on_planet_plane = no
	enable_tilt = no
	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = 0
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	chance_of_ring = 0.2
	planet_size = { min = 16 max = 25 }
	moon_size = { min = 12 max = 16 }
	colonizable = no
}