# This is about checking if an AI can afford a megastructure.
# @<early/mid/end>_<resource>_<factor> = <amount>

# <early/mid/end>	- The game year era (chosen by the player in the settings)
# <resource>		- Which resource we're checking
# <factor>			- How much can the AI afford this megastructure (Higher is more)
# <amount>			- Does the AI have this amount or MORE of the resource in question (Monthly)

@ear_energy_10 = 500
@ear_energy_09 = 450
@ear_energy_08 = 400
@ear_energy_07 = 350
@ear_energy_06 = 300
@ear_energy_05 = 250
@ear_energy_04 = 200
@ear_energy_03 = 150
@ear_energy_25 = 100
@ear_energy_02 = 50
@ear_energy_15 = 25

@mid_energy_10 = 1500
@mid_energy_09 = 1400
@mid_energy_08 = 1300
@mid_energy_07 = 1200
@mid_energy_06 = 1100
@mid_energy_05 = 1000
@mid_energy_04 = 900
@mid_energy_03 = 800
@mid_energy_25 = 700
@mid_energy_02 = 600
@mid_energy_15 = 500

@end_energy_10 = 3500
@end_energy_09 = 3300
@end_energy_08 = 3100
@end_energy_07 = 2900
@end_energy_06 = 2700
@end_energy_05 = 2500
@end_energy_04 = 2300
@end_energy_03 = 2100
@end_energy_25 = 1900
@end_energy_02 = 1700
@end_energy_15 = 1500

@ear_minerals_10 = 500
@ear_minerals_09 = 450
@ear_minerals_08 = 400
@ear_minerals_07 = 350
@ear_minerals_06 = 300
@ear_minerals_05 = 250
@ear_minerals_04 = 200
@ear_minerals_03 = 150
@ear_minerals_25 = 100
@ear_minerals_02 = 50
@ear_minerals_15 = 25

@mid_minerals_10 = 1500
@mid_minerals_09 = 1400
@mid_minerals_08 = 1300
@mid_minerals_07 = 1200
@mid_minerals_06 = 1100
@mid_minerals_05 = 1000
@mid_minerals_04 = 900
@mid_minerals_03 = 800
@mid_minerals_25 = 700
@mid_minerals_02 = 600
@mid_minerals_15 = 500

@end_minerals_10 = 3500
@end_minerals_09 = 3300
@end_minerals_08 = 3100
@end_minerals_07 = 2900
@end_minerals_06 = 2700
@end_minerals_05 = 2500
@end_minerals_04 = 2300
@end_minerals_03 = 2100
@end_minerals_25 = 1900
@end_minerals_02 = 1700
@end_minerals_15 = 1500

@ear_alloys_10 = 500
@ear_alloys_09 = 450
@ear_alloys_08 = 400
@ear_alloys_07 = 350
@ear_alloys_06 = 300
@ear_alloys_05 = 250
@ear_alloys_04 = 200
@ear_alloys_03 = 150
@ear_alloys_25 = 100
@ear_alloys_02 = 50
@ear_alloys_15 = 25

@mid_alloys_10 = 1500
@mid_alloys_09 = 1400
@mid_alloys_08 = 1300
@mid_alloys_07 = 1200
@mid_alloys_06 = 1100
@mid_alloys_05 = 1000
@mid_alloys_04 = 900
@mid_alloys_03 = 800
@mid_alloys_25 = 700
@mid_alloys_02 = 600
@mid_alloys_15 = 500

@end_alloys_10 = 3500
@end_alloys_09 = 3300
@end_alloys_08 = 3100
@end_alloys_07 = 2900
@end_alloys_06 = 2700
@end_alloys_05 = 2500
@end_alloys_04 = 2300
@end_alloys_03 = 2100
@end_alloys_25 = 1900
@end_alloys_02 = 1700
@end_alloys_15 = 1500

@ear_consumer_goods_10 = 100
@ear_consumer_goods_09 = 90
@ear_consumer_goods_08 = 80
@ear_consumer_goods_07 = 70
@ear_consumer_goods_06 = 60
@ear_consumer_goods_05 = 50
@ear_consumer_goods_04 = 40
@ear_consumer_goods_03 = 30
@ear_consumer_goods_25 = 20
@ear_consumer_goods_02 = 10
@ear_consumer_goods_15 = 5

@mid_consumer_goods_10 = 300
@mid_consumer_goods_09 = 280
@mid_consumer_goods_08 = 260
@mid_consumer_goods_07 = 240
@mid_consumer_goods_06 = 220
@mid_consumer_goods_05 = 200
@mid_consumer_goods_04 = 180
@mid_consumer_goods_03 = 160
@mid_consumer_goods_25 = 140
@mid_consumer_goods_02 = 120
@mid_consumer_goods_15 = 100

@end_consumer_goods_10 = 700
@end_consumer_goods_09 = 660
@end_consumer_goods_08 = 620
@end_consumer_goods_07 = 580
@end_consumer_goods_06 = 540
@end_consumer_goods_05 = 500
@end_consumer_goods_04 = 460
@end_consumer_goods_03 = 420
@end_consumer_goods_25 = 380
@end_consumer_goods_02 = 340
@end_consumer_goods_15 = 300

@ear_engineering_research_10 = 500
@ear_engineering_research_09 = 450
@ear_engineering_research_08 = 400
@ear_engineering_research_07 = 350
@ear_engineering_research_06 = 300
@ear_engineering_research_05 = 250
@ear_engineering_research_04 = 200
@ear_engineering_research_03 = 150
@ear_engineering_research_25 = 100
@ear_engineering_research_02 = 50
@ear_engineering_research_15 = 25

@mid_engineering_research_10 = 1500
@mid_engineering_research_09 = 1400
@mid_engineering_research_08 = 1300
@mid_engineering_research_07 = 1200
@mid_engineering_research_06 = 1100
@mid_engineering_research_05 = 1000
@mid_engineering_research_04 = 900
@mid_engineering_research_03 = 800
@mid_engineering_research_25 = 700
@mid_engineering_research_02 = 600
@mid_engineering_research_15 = 500

@end_engineering_research_10 = 3500
@end_engineering_research_09 = 3300
@end_engineering_research_08 = 3100
@end_engineering_research_07 = 2900
@end_engineering_research_06 = 2700
@end_engineering_research_05 = 2500
@end_engineering_research_04 = 2300
@end_engineering_research_03 = 2100
@end_engineering_research_25 = 1900
@end_engineering_research_02 = 1700
@end_engineering_research_15 = 1500

######################################
### Energy ###########################
######################################
chk_afford_energy_10 = {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = energy value <  @ear_energy_10 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = energy value <  @mid_energy_10 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = energy value <  @end_energy_10 } } }
	}
}

chk_afford_energy_09 = {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = energy value >= @ear_energy_10 } has_monthly_income = { resource = energy value < @ear_energy_09 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = energy value >= @mid_energy_10 } has_monthly_income = { resource = energy value < @mid_energy_09 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = energy value >= @end_energy_10 } has_monthly_income = { resource = energy value < @end_energy_09 } } }
	}
}

chk_afford_energy_08 = {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = energy value >= @ear_energy_09 } has_monthly_income = { resource = energy value < @ear_energy_08 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = energy value >= @mid_energy_09 } has_monthly_income = { resource = energy value < @mid_energy_08 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = energy value >= @end_energy_09 } has_monthly_income = { resource = energy value < @end_energy_08 } } }
	}
}

chk_afford_energy_07 = {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = energy value >= @ear_energy_08 } has_monthly_income = { resource = energy value < @ear_energy_07 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = energy value >= @mid_energy_08 } has_monthly_income = { resource = energy value < @mid_energy_07 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = energy value >= @end_energy_08 } has_monthly_income = { resource = energy value < @end_energy_07 } } }
	}
}

chk_afford_energy_06 = {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = energy value >= @ear_energy_07 } has_monthly_income = { resource = energy value < @ear_energy_06 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = energy value >= @mid_energy_07 } has_monthly_income = { resource = energy value < @mid_energy_06 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = energy value >= @end_energy_07 } has_monthly_income = { resource = energy value < @end_energy_06 } } }
	}
}

chk_afford_energy_05 = {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = energy value >= @ear_energy_06 } has_monthly_income = { resource = energy value < @ear_energy_05 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = energy value >= @mid_energy_06 } has_monthly_income = { resource = energy value < @mid_energy_05 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = energy value >= @end_energy_06 } has_monthly_income = { resource = energy value < @end_energy_05 } } }
	}
}

chk_afford_energy_04 = {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = energy value >= @ear_energy_05 } has_monthly_income = { resource = energy value < @ear_energy_04 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = energy value >= @mid_energy_05 } has_monthly_income = { resource = energy value < @mid_energy_04 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = energy value >= @end_energy_05 } has_monthly_income = { resource = energy value < @end_energy_04 } } }
	}
}

chk_afford_energy_03 = {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = energy value >= @ear_energy_04 } has_monthly_income = { resource = energy value < @ear_energy_03 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = energy value >= @mid_energy_04 } has_monthly_income = { resource = energy value < @mid_energy_03 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = energy value >= @end_energy_04 } has_monthly_income = { resource = energy value < @end_energy_03 } } }
	}
}

chk_afford_energy_25 = {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = energy value >= @ear_energy_03 } has_monthly_income = { resource = energy value < @ear_energy_25 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = energy value >= @mid_energy_03 } has_monthly_income = { resource = energy value < @mid_energy_25 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = energy value >= @end_energy_03 } has_monthly_income = { resource = energy value < @end_energy_25 } } }
	}
}

chk_afford_energy_02 = {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = energy value >= @ear_energy_25 } has_monthly_income = { resource = energy value < @ear_energy_02 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = energy value >= @mid_energy_25 } has_monthly_income = { resource = energy value < @mid_energy_02 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = energy value >= @end_energy_25 } has_monthly_income = { resource = energy value < @end_energy_02 } } }
	}
}

chk_afford_energy_15 = {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = energy value >= @ear_energy_02 } has_monthly_income = { resource = energy value < @ear_energy_15 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = energy value >= @mid_energy_02 } has_monthly_income = { resource = energy value < @mid_energy_15 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = energy value >= @end_energy_02 } has_monthly_income = { resource = energy value < @end_energy_15 } } }
	}
}

######################################
### Minerals #########################
######################################
chk_afford_minerals_10 = {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = minerals value <  @ear_minerals_10 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = minerals value <  @mid_minerals_10 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = minerals value <  @end_minerals_10 } } }
	}
}

chk_afford_minerals_09 = {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = minerals value >= @ear_minerals_10 } has_monthly_income = { resource = minerals value < @ear_minerals_09 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = minerals value >= @mid_minerals_10 } has_monthly_income = { resource = minerals value < @mid_minerals_09 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = minerals value >= @end_minerals_10 } has_monthly_income = { resource = minerals value < @end_minerals_09 } } }
	}
}

chk_afford_minerals_08 = {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = minerals value >= @ear_minerals_09 } has_monthly_income = { resource = minerals value < @ear_minerals_08 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = minerals value >= @mid_minerals_09 } has_monthly_income = { resource = minerals value < @mid_minerals_08 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = minerals value >= @end_minerals_09 } has_monthly_income = { resource = minerals value < @end_minerals_08 } } }
	}
}

chk_afford_minerals_07 = {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = minerals value >= @ear_minerals_08 } has_monthly_income = { resource = minerals value < @ear_minerals_07 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = minerals value >= @mid_minerals_08 } has_monthly_income = { resource = minerals value < @mid_minerals_07 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = minerals value >= @end_minerals_08 } has_monthly_income = { resource = minerals value < @end_minerals_07 } } }
	}
}

chk_afford_minerals_06 = {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = minerals value >= @ear_minerals_07 } has_monthly_income = { resource = minerals value < @ear_minerals_06 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = minerals value >= @mid_minerals_07 } has_monthly_income = { resource = minerals value < @mid_minerals_06 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = minerals value >= @end_minerals_07 } has_monthly_income = { resource = minerals value < @end_minerals_06 } } }
	}
}

chk_afford_minerals_05 = {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = minerals value >= @ear_minerals_06 } has_monthly_income = { resource = minerals value < @ear_minerals_05 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = minerals value >= @mid_minerals_06 } has_monthly_income = { resource = minerals value < @mid_minerals_05 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = minerals value >= @end_minerals_06 } has_monthly_income = { resource = minerals value < @end_minerals_05 } } }
	}
}

chk_afford_minerals_04 = {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = minerals value >= @ear_minerals_05 } has_monthly_income = { resource = minerals value < @ear_minerals_04 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = minerals value >= @mid_minerals_05 } has_monthly_income = { resource = minerals value < @mid_minerals_04 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = minerals value >= @end_minerals_05 } has_monthly_income = { resource = minerals value < @end_minerals_04 } } }
	}
}

chk_afford_minerals_03 = {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = minerals value >= @ear_minerals_04 } has_monthly_income = { resource = minerals value < @ear_minerals_03 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = minerals value >= @mid_minerals_04 } has_monthly_income = { resource = minerals value < @mid_minerals_03 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = minerals value >= @end_minerals_04 } has_monthly_income = { resource = minerals value < @end_minerals_03 } } }
	}
}

chk_afford_minerals_25 = {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = minerals value >= @ear_minerals_03 } has_monthly_income = { resource = minerals value < @ear_minerals_25 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = minerals value >= @mid_minerals_03 } has_monthly_income = { resource = minerals value < @mid_minerals_25 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = minerals value >= @end_minerals_03 } has_monthly_income = { resource = minerals value < @end_minerals_25 } } }
	}
}

chk_afford_minerals_02 = {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = minerals value >= @ear_minerals_25 } has_monthly_income = { resource = minerals value < @ear_minerals_02 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = minerals value >= @mid_minerals_25 } has_monthly_income = { resource = minerals value < @mid_minerals_02 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = minerals value >= @end_minerals_25 } has_monthly_income = { resource = minerals value < @end_minerals_02 } } }
	}
}

chk_afford_minerals_15 = {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = minerals value >= @ear_minerals_02 } has_monthly_income = { resource = minerals value < @ear_minerals_15 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = minerals value >= @mid_minerals_02 } has_monthly_income = { resource = minerals value < @mid_minerals_15 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = minerals value >= @end_minerals_02 } has_monthly_income = { resource = minerals value < @end_minerals_15 } } }
	}
}

######################################
### Alloys ###########################
######################################
chk_afford_alloys_10 = {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = alloys value <  @ear_alloys_10 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = alloys value <  @mid_alloys_10 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = alloys value <  @end_alloys_10 } } }
	}
}

chk_afford_alloys_09 =  {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = alloys value >= @ear_alloys_10 } has_monthly_income = { resource = alloys value < @ear_alloys_09 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = alloys value >= @mid_alloys_10 } has_monthly_income = { resource = alloys value < @mid_alloys_09 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = alloys value >= @end_alloys_10 } has_monthly_income = { resource = alloys value < @end_alloys_09 } } }
	}
}

chk_afford_alloys_08 = {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = alloys value >= @ear_alloys_09 } has_monthly_income = { resource = alloys value < @ear_alloys_08 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = alloys value >= @mid_alloys_09 } has_monthly_income = { resource = alloys value < @mid_alloys_08 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = alloys value >= @end_alloys_09 } has_monthly_income = { resource = alloys value < @end_alloys_08 } } }
	}
}

chk_afford_alloys_07 = {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = alloys value >= @ear_alloys_08 } has_monthly_income = { resource = alloys value < @ear_alloys_07 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = alloys value >= @mid_alloys_08 } has_monthly_income = { resource = alloys value < @mid_alloys_07 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = alloys value >= @end_alloys_08 } has_monthly_income = { resource = alloys value < @end_alloys_07 } } }
	}
}

chk_afford_alloys_06 = {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = alloys value >= @ear_alloys_07 } has_monthly_income = { resource = alloys value < @ear_alloys_06 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = alloys value >= @mid_alloys_07 } has_monthly_income = { resource = alloys value < @mid_alloys_06 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = alloys value >= @end_alloys_07 } has_monthly_income = { resource = alloys value < @end_alloys_06 } } }
	}
}

chk_afford_alloys_05 = {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = alloys value >= @ear_alloys_06 } has_monthly_income = { resource = alloys value < @ear_alloys_05 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = alloys value >= @mid_alloys_06 } has_monthly_income = { resource = alloys value < @mid_alloys_05 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = alloys value >= @end_alloys_06 } has_monthly_income = { resource = alloys value < @end_alloys_05 } } }
	}
}

chk_afford_alloys_04 = {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = alloys value >= @ear_alloys_05 } has_monthly_income = { resource = alloys value < @ear_alloys_04 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = alloys value >= @mid_alloys_05 } has_monthly_income = { resource = alloys value < @mid_alloys_04 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = alloys value >= @end_alloys_05 } has_monthly_income = { resource = alloys value < @end_alloys_04 } } }
	}
}

chk_afford_alloys_03 = {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = alloys value >= @ear_alloys_04 } has_monthly_income = { resource = alloys value < @ear_alloys_03 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = alloys value >= @mid_alloys_04 } has_monthly_income = { resource = alloys value < @mid_alloys_03 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = alloys value >= @end_alloys_04 } has_monthly_income = { resource = alloys value < @end_alloys_03 } } }
	}
}

chk_afford_alloys_25 = {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = alloys value >= @ear_alloys_03 } has_monthly_income = { resource = alloys value < @ear_alloys_25 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = alloys value >= @mid_alloys_03 } has_monthly_income = { resource = alloys value < @mid_alloys_25 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = alloys value >= @end_alloys_03 } has_monthly_income = { resource = alloys value < @end_alloys_25 } } }
	}
}

chk_afford_alloys_02 = {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = alloys value >= @ear_alloys_25 } has_monthly_income = { resource = alloys value < @ear_alloys_02 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = alloys value >= @mid_alloys_25 } has_monthly_income = { resource = alloys value < @mid_alloys_02 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = alloys value >= @end_alloys_25 } has_monthly_income = { resource = alloys value < @end_alloys_02 } } }
	}
}

chk_afford_alloys_15 = {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = alloys value >= @ear_alloys_02 } has_monthly_income = { resource = alloys value < @ear_alloys_15 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = alloys value >= @mid_alloys_02 } has_monthly_income = { resource = alloys value < @mid_alloys_15 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = alloys value >= @end_alloys_02 } has_monthly_income = { resource = alloys value < @end_alloys_15 } } }
	}
}

######################################
### Consumer Goods ###################
######################################
chk_afford_consumer_goods_10 = {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = consumer_goods value <  @ear_consumer_goods_10 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = consumer_goods value <  @mid_consumer_goods_10 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = consumer_goods value <  @end_consumer_goods_10 } } }
	}
}

chk_afford_consumer_goods_09 = {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = consumer_goods value >= @ear_consumer_goods_10 } has_monthly_income = { resource = consumer_goods value < @ear_consumer_goods_09 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = consumer_goods value >= @mid_consumer_goods_10 } has_monthly_income = { resource = consumer_goods value < @mid_consumer_goods_09 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = consumer_goods value >= @end_consumer_goods_10 } has_monthly_income = { resource = consumer_goods value < @end_consumer_goods_09 } } }
	}
}

chk_afford_consumer_goods_08 = {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = consumer_goods value >= @ear_consumer_goods_09 } has_monthly_income = { resource = consumer_goods value < @ear_consumer_goods_08 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = consumer_goods value >= @mid_consumer_goods_09 } has_monthly_income = { resource = consumer_goods value < @mid_consumer_goods_08 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = consumer_goods value >= @end_consumer_goods_09 } has_monthly_income = { resource = consumer_goods value < @end_consumer_goods_08 } } }
	}
}

chk_afford_consumer_goods_07 = {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = consumer_goods value >= @ear_consumer_goods_08 } has_monthly_income = { resource = consumer_goods value < @ear_consumer_goods_07 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = consumer_goods value >= @mid_consumer_goods_08 } has_monthly_income = { resource = consumer_goods value < @mid_consumer_goods_07 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = consumer_goods value >= @end_consumer_goods_08 } has_monthly_income = { resource = consumer_goods value < @end_consumer_goods_07 } } }
	}
}

chk_afford_consumer_goods_06 = {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = consumer_goods value >= @ear_consumer_goods_07 } has_monthly_income = { resource = consumer_goods value < @ear_consumer_goods_06 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = consumer_goods value >= @mid_consumer_goods_07 } has_monthly_income = { resource = consumer_goods value < @mid_consumer_goods_06 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = consumer_goods value >= @end_consumer_goods_07 } has_monthly_income = { resource = consumer_goods value < @end_consumer_goods_06 } } }
	}
}

chk_afford_consumer_goods_05 = {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = consumer_goods value >= @ear_consumer_goods_06 } has_monthly_income = { resource = consumer_goods value < @ear_consumer_goods_05 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = consumer_goods value >= @mid_consumer_goods_06 } has_monthly_income = { resource = consumer_goods value < @mid_consumer_goods_05 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = consumer_goods value >= @end_consumer_goods_06 } has_monthly_income = { resource = consumer_goods value < @end_consumer_goods_05 } } }
	}
}

chk_afford_consumer_goods_04 = {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = consumer_goods value >= @ear_consumer_goods_05 } has_monthly_income = { resource = consumer_goods value < @ear_consumer_goods_04 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = consumer_goods value >= @mid_consumer_goods_05 } has_monthly_income = { resource = consumer_goods value < @mid_consumer_goods_04 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = consumer_goods value >= @end_consumer_goods_05 } has_monthly_income = { resource = consumer_goods value < @end_consumer_goods_04 } } }
	}
}

chk_afford_consumer_goods_03 = {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = consumer_goods value >= @ear_consumer_goods_04 } has_monthly_income = { resource = consumer_goods value < @ear_consumer_goods_03 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = consumer_goods value >= @mid_consumer_goods_04 } has_monthly_income = { resource = consumer_goods value < @mid_consumer_goods_03 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = consumer_goods value >= @end_consumer_goods_04 } has_monthly_income = { resource = consumer_goods value < @end_consumer_goods_03 } } }
	}
}

chk_afford_consumer_goods_25 = {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = consumer_goods value >= @ear_consumer_goods_03 } has_monthly_income = { resource = consumer_goods value < @ear_consumer_goods_25 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = consumer_goods value >= @mid_consumer_goods_03 } has_monthly_income = { resource = consumer_goods value < @mid_consumer_goods_25 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = consumer_goods value >= @end_consumer_goods_03 } has_monthly_income = { resource = consumer_goods value < @end_consumer_goods_25 } } }
	}
}

chk_afford_consumer_goods_02 = {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = consumer_goods value >= @ear_consumer_goods_25 } has_monthly_income = { resource = consumer_goods value < @ear_consumer_goods_02 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = consumer_goods value >= @mid_consumer_goods_25 } has_monthly_income = { resource = consumer_goods value < @mid_consumer_goods_02 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = consumer_goods value >= @end_consumer_goods_25 } has_monthly_income = { resource = consumer_goods value < @end_consumer_goods_02 } } }
	}
}

chk_afford_consumer_goods_15 = {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = consumer_goods value >= @ear_consumer_goods_02 } has_monthly_income = { resource = consumer_goods value < @ear_consumer_goods_15 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = consumer_goods value >= @mid_consumer_goods_02 } has_monthly_income = { resource = consumer_goods value < @mid_consumer_goods_15 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = consumer_goods value >= @end_consumer_goods_02 } has_monthly_income = { resource = consumer_goods value < @end_consumer_goods_15 } } }
	}
}

######################################
### Engineering Research #############
######################################
chk_afford_engineering_research_10 = {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = engineering_research value <  @ear_engineering_research_10 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = engineering_research value <  @mid_engineering_research_10 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = engineering_research value <  @end_engineering_research_10 } } }
	}
}

chk_afford_engineering_research_09 =  {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = engineering_research value >= @ear_engineering_research_10 } has_monthly_income = { resource = engineering_research value < @ear_engineering_research_09 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = engineering_research value >= @mid_engineering_research_10 } has_monthly_income = { resource = engineering_research value < @mid_engineering_research_09 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = engineering_research value >= @end_engineering_research_10 } has_monthly_income = { resource = engineering_research value < @end_engineering_research_09 } } }
	}
}

chk_afford_engineering_research_08 = {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = engineering_research value >= @ear_engineering_research_09 } has_monthly_income = { resource = engineering_research value < @ear_engineering_research_08 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = engineering_research value >= @mid_engineering_research_09 } has_monthly_income = { resource = engineering_research value < @mid_engineering_research_08 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = engineering_research value >= @end_engineering_research_09 } has_monthly_income = { resource = engineering_research value < @end_engineering_research_08 } } }
	}
}

chk_afford_engineering_research_07 = {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = engineering_research value >= @ear_engineering_research_08 } has_monthly_income = { resource = engineering_research value < @ear_engineering_research_07 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = engineering_research value >= @mid_engineering_research_08 } has_monthly_income = { resource = engineering_research value < @mid_engineering_research_07 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = engineering_research value >= @end_engineering_research_08 } has_monthly_income = { resource = engineering_research value < @end_engineering_research_07 } } }
	}
}

chk_afford_engineering_research_06 = {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = engineering_research value >= @ear_engineering_research_07 } has_monthly_income = { resource = engineering_research value < @ear_engineering_research_06 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = engineering_research value >= @mid_engineering_research_07 } has_monthly_income = { resource = engineering_research value < @mid_engineering_research_06 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = engineering_research value >= @end_engineering_research_07 } has_monthly_income = { resource = engineering_research value < @end_engineering_research_06 } } }
	}
}

chk_afford_engineering_research_05 = {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = engineering_research value >= @ear_engineering_research_06 } has_monthly_income = { resource = engineering_research value < @ear_engineering_research_05 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = engineering_research value >= @mid_engineering_research_06 } has_monthly_income = { resource = engineering_research value < @mid_engineering_research_05 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = engineering_research value >= @end_engineering_research_06 } has_monthly_income = { resource = engineering_research value < @end_engineering_research_05 } } }
	}
}

chk_afford_engineering_research_04 = {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = engineering_research value >= @ear_engineering_research_05 } has_monthly_income = { resource = engineering_research value < @ear_engineering_research_04 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = engineering_research value >= @mid_engineering_research_05 } has_monthly_income = { resource = engineering_research value < @mid_engineering_research_04 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = engineering_research value >= @end_engineering_research_05 } has_monthly_income = { resource = engineering_research value < @end_engineering_research_04 } } }
	}
}

chk_afford_engineering_research_03 = {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = engineering_research value >= @ear_engineering_research_04 } has_monthly_income = { resource = engineering_research value < @ear_engineering_research_03 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = engineering_research value >= @mid_engineering_research_04 } has_monthly_income = { resource = engineering_research value < @mid_engineering_research_03 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = engineering_research value >= @end_engineering_research_04 } has_monthly_income = { resource = engineering_research value < @end_engineering_research_03 } } }
	}
}

chk_afford_engineering_research_25 = {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = engineering_research value >= @ear_engineering_research_03 } has_monthly_income = { resource = engineering_research value < @ear_engineering_research_25 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = engineering_research value >= @mid_engineering_research_03 } has_monthly_income = { resource = engineering_research value < @mid_engineering_research_25 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = engineering_research value >= @end_engineering_research_03 } has_monthly_income = { resource = engineering_research value < @end_engineering_research_25 } } }
	}
}

chk_afford_engineering_research_02 = {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = engineering_research value >= @ear_engineering_research_25 } has_monthly_income = { resource = engineering_research value < @ear_engineering_research_02 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = engineering_research value >= @mid_engineering_research_25 } has_monthly_income = { resource = engineering_research value < @mid_engineering_research_02 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = engineering_research value >= @end_engineering_research_25 } has_monthly_income = { resource = engineering_research value < @end_engineering_research_02 } } }
	}
}

chk_afford_engineering_research_15 = {
	OR = {
		AND = {	mid_game_years_passed < 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = engineering_research value >= @ear_engineering_research_02 } has_monthly_income = { resource = engineering_research value < @ear_engineering_research_15 } } }
		AND = {	mid_game_years_passed >= 0	end_game_years_passed < 0 from = { has_monthly_income = { resource = engineering_research value >= @mid_engineering_research_02 } has_monthly_income = { resource = engineering_research value < @mid_engineering_research_15 } } }
		AND = {								end_game_years_passed >= 0 from = { has_monthly_income = { resource = engineering_research value >= @end_engineering_research_02 } has_monthly_income = { resource = engineering_research value < @end_engineering_research_15 } } }
	}
}