######################################
### Physics ##########################
######################################
@ear_physics_research_10 = 25
@ear_physics_research_09 = 50
@ear_physics_research_08 = 100
@ear_physics_research_07 = 150
@ear_physics_research_06 = 200
@ear_physics_research_05 = 250
@ear_physics_research_04 = 300
@ear_physics_research_03 = 350
@ear_physics_research_25 = 400
@ear_physics_research_02 = 450
@ear_physics_research_15 = 500

@mid_physics_research_10 = 500
@mid_physics_research_09 = 600
@mid_physics_research_08 = 700
@mid_physics_research_07 = 800
@mid_physics_research_06 = 900
@mid_physics_research_05 = 1000
@mid_physics_research_04 = 1100
@mid_physics_research_03 = 1200
@mid_physics_research_25 = 1300
@mid_physics_research_02 = 1400
@mid_physics_research_15 = 1500

@end_physics_research_10 = 1500
@end_physics_research_09 = 1700
@end_physics_research_08 = 1900
@end_physics_research_07 = 2100
@end_physics_research_06 = 2300
@end_physics_research_05 = 2500
@end_physics_research_04 = 2700
@end_physics_research_03 = 2900
@end_physics_research_25 = 3100
@end_physics_research_02 = 3300
@end_physics_research_15 = 3500

chk_physics_10 = {
	OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = physics_research value <  @ear_physics_research_10 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = physics_research value <  @mid_physics_research_10 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = physics_research value <  @end_physics_research_10 } } }
	}
}
chk_physics_09 = { OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = physics_research value >= @ear_physics_research_10 } has_monthly_income = { resource = physics_research value < @ear_physics_research_09 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = physics_research value >= @mid_physics_research_10 } has_monthly_income = { resource = physics_research value < @mid_physics_research_09 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = physics_research value >= @end_physics_research_10 } has_monthly_income = { resource = physics_research value < @end_physics_research_09 } } }
	}
}

chk_physics_08 = {
	OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = physics_research value >= @ear_physics_research_09 } has_monthly_income = { resource = physics_research value < @ear_physics_research_08 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = physics_research value >= @mid_physics_research_09 } has_monthly_income = { resource = physics_research value < @mid_physics_research_08 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = physics_research value >= @end_physics_research_09 } has_monthly_income = { resource = physics_research value < @end_physics_research_08 } } }
	}
}

chk_physics_07 = {
	OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = physics_research value >= @ear_physics_research_08 } has_monthly_income = { resource = physics_research value < @ear_physics_research_07 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = physics_research value >= @mid_physics_research_08 } has_monthly_income = { resource = physics_research value < @mid_physics_research_07 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = physics_research value >= @end_physics_research_08 } has_monthly_income = { resource = physics_research value < @end_physics_research_07 } } }
	}
}

chk_physics_06 = {
	OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = physics_research value >= @ear_physics_research_07 } has_monthly_income = { resource = physics_research value < @ear_physics_research_06 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = physics_research value >= @mid_physics_research_07 } has_monthly_income = { resource = physics_research value < @mid_physics_research_06 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = physics_research value >= @end_physics_research_07 } has_monthly_income = { resource = physics_research value < @end_physics_research_06 } } }
	}
}

chk_physics_05 = {
	OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = physics_research value >= @ear_physics_research_06 } has_monthly_income = { resource = physics_research value < @ear_physics_research_05 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = physics_research value >= @mid_physics_research_06 } has_monthly_income = { resource = physics_research value < @mid_physics_research_05 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = physics_research value >= @end_physics_research_06 } has_monthly_income = { resource = physics_research value < @end_physics_research_05 } } }
	}
}

chk_physics_04 = {
	OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = physics_research value >= @ear_physics_research_05 } has_monthly_income = { resource = physics_research value < @ear_physics_research_04 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = physics_research value >= @mid_physics_research_05 } has_monthly_income = { resource = physics_research value < @mid_physics_research_04 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = physics_research value >= @end_physics_research_05 } has_monthly_income = { resource = physics_research value < @end_physics_research_04 } } }
	}
}

chk_physics_03 = {
	OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = physics_research value >= @ear_physics_research_04 } has_monthly_income = { resource = physics_research value < @ear_physics_research_03 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = physics_research value >= @mid_physics_research_04 } has_monthly_income = { resource = physics_research value < @mid_physics_research_03 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = physics_research value >= @end_physics_research_04 } has_monthly_income = { resource = physics_research value < @end_physics_research_03 } } }
	}
}

chk_physics_25 = {
	OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = physics_research value >= @ear_physics_research_03 } has_monthly_income = { resource = physics_research value < @ear_physics_research_25 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = physics_research value >= @mid_physics_research_03 } has_monthly_income = { resource = physics_research value < @mid_physics_research_25 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = physics_research value >= @end_physics_research_03 } has_monthly_income = { resource = physics_research value < @end_physics_research_25 } } }
	}
}

chk_physics_02 = {
	OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = physics_research value >= @ear_physics_research_25 } has_monthly_income = { resource = physics_research value < @ear_physics_research_02 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = physics_research value >= @mid_physics_research_25 } has_monthly_income = { resource = physics_research value < @mid_physics_research_02 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = physics_research value >= @end_physics_research_25 } has_monthly_income = { resource = physics_research value < @end_physics_research_02 } } }
	}
}

chk_physics_15 = {
	OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = physics_research value >= @ear_physics_research_02 } has_monthly_income = { resource = physics_research value < @ear_physics_research_15 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = physics_research value >= @mid_physics_research_02 } has_monthly_income = { resource = physics_research value < @mid_physics_research_15 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = physics_research value >= @end_physics_research_02 } has_monthly_income = { resource = physics_research value < @end_physics_research_15 } } }
	}
}

######################################
### Society ##########################
######################################
@ear_society_research_10 = 25
@ear_society_research_09 = 50
@ear_society_research_08 = 100
@ear_society_research_07 = 150
@ear_society_research_06 = 200
@ear_society_research_05 = 250
@ear_society_research_04 = 300
@ear_society_research_03 = 350
@ear_society_research_25 = 400
@ear_society_research_02 = 450
@ear_society_research_15 = 500

@mid_society_research_10 = 500
@mid_society_research_09 = 600
@mid_society_research_08 = 700
@mid_society_research_07 = 800
@mid_society_research_06 = 900
@mid_society_research_05 = 1000
@mid_society_research_04 = 1100
@mid_society_research_03 = 1200
@mid_society_research_25 = 1300
@mid_society_research_02 = 1400
@mid_society_research_15 = 1500

@end_society_research_10 = 1500
@end_society_research_09 = 1700
@end_society_research_08 = 1900
@end_society_research_07 = 2100
@end_society_research_06 = 2300
@end_society_research_05 = 2500
@end_society_research_04 = 2700
@end_society_research_03 = 2900
@end_society_research_25 = 3100
@end_society_research_02 = 3300
@end_society_research_15 = 3500

chk_society_10 = {
	OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = society_research value <  @ear_society_research_10 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = society_research value <  @mid_society_research_10 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = society_research value <  @end_society_research_10 } } }
	}
}
chk_society_09 = { OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = society_research value >= @ear_society_research_10 } has_monthly_income = { resource = society_research value < @ear_society_research_09 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = society_research value >= @mid_society_research_10 } has_monthly_income = { resource = society_research value < @mid_society_research_09 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = society_research value >= @end_society_research_10 } has_monthly_income = { resource = society_research value < @end_society_research_09 } } }
	}
}

chk_society_08 = {
	OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = society_research value >= @ear_society_research_09 } has_monthly_income = { resource = society_research value < @ear_society_research_08 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = society_research value >= @mid_society_research_09 } has_monthly_income = { resource = society_research value < @mid_society_research_08 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = society_research value >= @end_society_research_09 } has_monthly_income = { resource = society_research value < @end_society_research_08 } } }
	}
}

chk_society_07 = {
	OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = society_research value >= @ear_society_research_08 } has_monthly_income = { resource = society_research value < @ear_society_research_07 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = society_research value >= @mid_society_research_08 } has_monthly_income = { resource = society_research value < @mid_society_research_07 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = society_research value >= @end_society_research_08 } has_monthly_income = { resource = society_research value < @end_society_research_07 } } }
	}
}

chk_society_06 = {
	OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = society_research value >= @ear_society_research_07 } has_monthly_income = { resource = society_research value < @ear_society_research_06 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = society_research value >= @mid_society_research_07 } has_monthly_income = { resource = society_research value < @mid_society_research_06 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = society_research value >= @end_society_research_07 } has_monthly_income = { resource = society_research value < @end_society_research_06 } } }
	}
}

chk_society_05 = {
	OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = society_research value >= @ear_society_research_06 } has_monthly_income = { resource = society_research value < @ear_society_research_05 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = society_research value >= @mid_society_research_06 } has_monthly_income = { resource = society_research value < @mid_society_research_05 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = society_research value >= @end_society_research_06 } has_monthly_income = { resource = society_research value < @end_society_research_05 } } }
	}
}

chk_society_04 = {
	OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = society_research value >= @ear_society_research_05 } has_monthly_income = { resource = society_research value < @ear_society_research_04 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = society_research value >= @mid_society_research_05 } has_monthly_income = { resource = society_research value < @mid_society_research_04 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = society_research value >= @end_society_research_05 } has_monthly_income = { resource = society_research value < @end_society_research_04 } } }
	}
}

chk_society_03 = {
	OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = society_research value >= @ear_society_research_04 } has_monthly_income = { resource = society_research value < @ear_society_research_03 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = society_research value >= @mid_society_research_04 } has_monthly_income = { resource = society_research value < @mid_society_research_03 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = society_research value >= @end_society_research_04 } has_monthly_income = { resource = society_research value < @end_society_research_03 } } }
	}
}

chk_society_25 = {
	OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = society_research value >= @ear_society_research_03 } has_monthly_income = { resource = society_research value < @ear_society_research_25 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = society_research value >= @mid_society_research_03 } has_monthly_income = { resource = society_research value < @mid_society_research_25 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = society_research value >= @end_society_research_03 } has_monthly_income = { resource = society_research value < @end_society_research_25 } } }
	}
}

chk_society_02 = {
	OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = society_research value >= @ear_society_research_25 } has_monthly_income = { resource = society_research value < @ear_society_research_02 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = society_research value >= @mid_society_research_25 } has_monthly_income = { resource = society_research value < @mid_society_research_02 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = society_research value >= @end_society_research_25 } has_monthly_income = { resource = society_research value < @end_society_research_02 } } }
	}
}

chk_society_15 = {
	OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = society_research value >= @ear_society_research_02 } has_monthly_income = { resource = society_research value < @ear_society_research_15 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = society_research value >= @mid_society_research_02 } has_monthly_income = { resource = society_research value < @mid_society_research_15 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = society_research value >= @end_society_research_02 } has_monthly_income = { resource = society_research value < @end_society_research_15 } } }
	}
}

######################################
### Engineering ######################
######################################
@ear_engineering_research_10 = 25
@ear_engineering_research_09 = 50
@ear_engineering_research_08 = 100
@ear_engineering_research_07 = 150
@ear_engineering_research_06 = 200
@ear_engineering_research_05 = 250
@ear_engineering_research_04 = 300
@ear_engineering_research_03 = 350
@ear_engineering_research_25 = 400
@ear_engineering_research_02 = 450
@ear_engineering_research_15 = 500

@mid_engineering_research_10 = 500
@mid_engineering_research_09 = 600
@mid_engineering_research_08 = 700
@mid_engineering_research_07 = 800
@mid_engineering_research_06 = 900
@mid_engineering_research_05 = 1000
@mid_engineering_research_04 = 1100
@mid_engineering_research_03 = 1200
@mid_engineering_research_25 = 1300
@mid_engineering_research_02 = 1400
@mid_engineering_research_15 = 1500

@end_engineering_research_10 = 1500
@end_engineering_research_09 = 1700
@end_engineering_research_08 = 1900
@end_engineering_research_07 = 2100
@end_engineering_research_06 = 2300
@end_engineering_research_05 = 2500
@end_engineering_research_04 = 2700
@end_engineering_research_03 = 2900
@end_engineering_research_25 = 3100
@end_engineering_research_02 = 3300
@end_engineering_research_15 = 3500

chk_engineering_10 = {
	OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = engineering_research value <  @ear_engineering_research_10 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = engineering_research value <  @mid_engineering_research_10 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = engineering_research value <  @end_engineering_research_10 } } }
	}
}
chk_engineering_09 = { OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = engineering_research value >= @ear_engineering_research_10 } has_monthly_income = { resource = engineering_research value < @ear_engineering_research_09 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = engineering_research value >= @mid_engineering_research_10 } has_monthly_income = { resource = engineering_research value < @mid_engineering_research_09 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = engineering_research value >= @end_engineering_research_10 } has_monthly_income = { resource = engineering_research value < @end_engineering_research_09 } } }
	}
}

chk_engineering_08 = {
	OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = engineering_research value >= @ear_engineering_research_09 } has_monthly_income = { resource = engineering_research value < @ear_engineering_research_08 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = engineering_research value >= @mid_engineering_research_09 } has_monthly_income = { resource = engineering_research value < @mid_engineering_research_08 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = engineering_research value >= @end_engineering_research_09 } has_monthly_income = { resource = engineering_research value < @end_engineering_research_08 } } }
	}
}

chk_engineering_07 = {
	OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = engineering_research value >= @ear_engineering_research_08 } has_monthly_income = { resource = engineering_research value < @ear_engineering_research_07 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = engineering_research value >= @mid_engineering_research_08 } has_monthly_income = { resource = engineering_research value < @mid_engineering_research_07 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = engineering_research value >= @end_engineering_research_08 } has_monthly_income = { resource = engineering_research value < @end_engineering_research_07 } } }
	}
}

chk_engineering_06 = {
	OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = engineering_research value >= @ear_engineering_research_07 } has_monthly_income = { resource = engineering_research value < @ear_engineering_research_06 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = engineering_research value >= @mid_engineering_research_07 } has_monthly_income = { resource = engineering_research value < @mid_engineering_research_06 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = engineering_research value >= @end_engineering_research_07 } has_monthly_income = { resource = engineering_research value < @end_engineering_research_06 } } }
	}
}

chk_engineering_05 = {
	OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = engineering_research value >= @ear_engineering_research_06 } has_monthly_income = { resource = engineering_research value < @ear_engineering_research_05 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = engineering_research value >= @mid_engineering_research_06 } has_monthly_income = { resource = engineering_research value < @mid_engineering_research_05 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = engineering_research value >= @end_engineering_research_06 } has_monthly_income = { resource = engineering_research value < @end_engineering_research_05 } } }
	}
}

chk_engineering_04 = {
	OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = engineering_research value >= @ear_engineering_research_05 } has_monthly_income = { resource = engineering_research value < @ear_engineering_research_04 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = engineering_research value >= @mid_engineering_research_05 } has_monthly_income = { resource = engineering_research value < @mid_engineering_research_04 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = engineering_research value >= @end_engineering_research_05 } has_monthly_income = { resource = engineering_research value < @end_engineering_research_04 } } }
	}
}

chk_engineering_03 = {
	OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = engineering_research value >= @ear_engineering_research_04 } has_monthly_income = { resource = engineering_research value < @ear_engineering_research_03 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = engineering_research value >= @mid_engineering_research_04 } has_monthly_income = { resource = engineering_research value < @mid_engineering_research_03 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = engineering_research value >= @end_engineering_research_04 } has_monthly_income = { resource = engineering_research value < @end_engineering_research_03 } } }
	}
}

chk_engineering_25 = {
	OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = engineering_research value >= @ear_engineering_research_03 } has_monthly_income = { resource = engineering_research value < @ear_engineering_research_25 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = engineering_research value >= @mid_engineering_research_03 } has_monthly_income = { resource = engineering_research value < @mid_engineering_research_25 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = engineering_research value >= @end_engineering_research_03 } has_monthly_income = { resource = engineering_research value < @end_engineering_research_25 } } }
	}
}

chk_engineering_02 = {
	OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = engineering_research value >= @ear_engineering_research_25 } has_monthly_income = { resource = engineering_research value < @ear_engineering_research_02 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = engineering_research value >= @mid_engineering_research_25 } has_monthly_income = { resource = engineering_research value < @mid_engineering_research_02 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = engineering_research value >= @end_engineering_research_25 } has_monthly_income = { resource = engineering_research value < @end_engineering_research_02 } } }
	}
}

chk_engineering_15 = {
	OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = engineering_research value >= @ear_engineering_research_02 } has_monthly_income = { resource = engineering_research value < @ear_engineering_research_15 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = engineering_research value >= @mid_engineering_research_02 } has_monthly_income = { resource = engineering_research value < @mid_engineering_research_15 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = engineering_research value >= @end_engineering_research_02 } has_monthly_income = { resource = engineering_research value < @end_engineering_research_15 } } }
	}
}

######################################
### Unity ############################
######################################
@ear_unity_10 = 5
@ear_unity_09 = 10
@ear_unity_08 = 20
@ear_unity_07 = 30
@ear_unity_06 = 40
@ear_unity_05 = 50
@ear_unity_04 = 60
@ear_unity_03 = 70
@ear_unity_25 = 80
@ear_unity_02 = 90
@ear_unity_15 = 10

@mid_unity_10 = 100
@mid_unity_09 = 120
@mid_unity_08 = 140
@mid_unity_07 = 160
@mid_unity_06 = 180
@mid_unity_05 = 200
@mid_unity_04 = 220
@mid_unity_03 = 240
@mid_unity_25 = 260
@mid_unity_02 = 280
@mid_unity_15 = 300

@end_unity_10 = 300
@end_unity_09 = 340
@end_unity_08 = 380
@end_unity_07 = 420
@end_unity_06 = 460
@end_unity_05 = 500
@end_unity_04 = 540
@end_unity_03 = 580
@end_unity_25 = 620
@end_unity_02 = 660
@end_unity_15 = 700

chk_unity_10 = {
	OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value <  @ear_unity_10 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value <  @mid_unity_10 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = unity value <  @end_unity_10 } } }
	}
}
chk_unity_09 = { OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= @ear_unity_10 } has_monthly_income = { resource = unity value < @ear_unity_09 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= @mid_unity_10 } has_monthly_income = { resource = unity value < @mid_unity_09 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = unity value >= @end_unity_10 } has_monthly_income = { resource = unity value < @end_unity_09 } } }
	}
}

chk_unity_08 = {
	OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= @ear_unity_09 } has_monthly_income = { resource = unity value < @ear_unity_08 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= @mid_unity_09 } has_monthly_income = { resource = unity value < @mid_unity_08 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = unity value >= @end_unity_09 } has_monthly_income = { resource = unity value < @end_unity_08 } } }
	}
}

chk_unity_07 = {
	OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= @ear_unity_08 } has_monthly_income = { resource = unity value < @ear_unity_07 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= @mid_unity_08 } has_monthly_income = { resource = unity value < @mid_unity_07 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = unity value >= @end_unity_08 } has_monthly_income = { resource = unity value < @end_unity_07 } } }
	}
}

chk_unity_06 = {
	OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= @ear_unity_07 } has_monthly_income = { resource = unity value < @ear_unity_06 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= @mid_unity_07 } has_monthly_income = { resource = unity value < @mid_unity_06 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = unity value >= @end_unity_07 } has_monthly_income = { resource = unity value < @end_unity_06 } } }
	}
}

chk_unity_05 = {
	OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= @ear_unity_06 } has_monthly_income = { resource = unity value < @ear_unity_05 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= @mid_unity_06 } has_monthly_income = { resource = unity value < @mid_unity_05 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = unity value >= @end_unity_06 } has_monthly_income = { resource = unity value < @end_unity_05 } } }
	}
}

chk_unity_04 = {
	OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= @ear_unity_05 } has_monthly_income = { resource = unity value < @ear_unity_04 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= @mid_unity_05 } has_monthly_income = { resource = unity value < @mid_unity_04 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = unity value >= @end_unity_05 } has_monthly_income = { resource = unity value < @end_unity_04 } } }
	}
}

chk_unity_03 = {
	OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= @ear_unity_04 } has_monthly_income = { resource = unity value < @ear_unity_03 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= @mid_unity_04 } has_monthly_income = { resource = unity value < @mid_unity_03 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = unity value >= @end_unity_04 } has_monthly_income = { resource = unity value < @end_unity_03 } } }
	}
}

chk_unity_25 = {
	OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= @ear_unity_03 } has_monthly_income = { resource = unity value < @ear_unity_25 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= @mid_unity_03 } has_monthly_income = { resource = unity value < @mid_unity_25 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = unity value >= @end_unity_03 } has_monthly_income = { resource = unity value < @end_unity_25 } } }
	}
}

chk_unity_02 = {
	OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= @ear_unity_25 } has_monthly_income = { resource = unity value < @ear_unity_02 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= @mid_unity_25 } has_monthly_income = { resource = unity value < @mid_unity_02 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = unity value >= @end_unity_25 } has_monthly_income = { resource = unity value < @end_unity_02 } } }
	}
}

chk_unity_15 = {
	OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= @ear_unity_02 } has_monthly_income = { resource = unity value < @ear_unity_15 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= @mid_unity_02 } has_monthly_income = { resource = unity value < @mid_unity_15 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = unity value >= @end_unity_02 } has_monthly_income = { resource = unity value < @end_unity_15 } } }
	}
}