######################################
### Physics ##########################
######################################
chk_physics_10 = {
	OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = physics_research value <  25   } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = physics_research value <  500  } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = physics_research value <  1500 } } }
	}
}
chk_physics_09 = {
	OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = physics_research value >= 25   } has_monthly_income = { resource = physics_research value < 50 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = physics_research value >= 500  } has_monthly_income = { resource = physics_research value < 600 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = physics_research value >= 1500 } has_monthly_income = { resource = physics_research value < 1600 } } }
	}
}

chk_physics_08 = {
	OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = physics_research value >= 50   } has_monthly_income = { resource = physics_research value < 100 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = physics_research value >= 600  } has_monthly_income = { resource = physics_research value < 700 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = physics_research value >= 1600 } has_monthly_income = { resource = physics_research value < 1700 } } }
	}
}

chk_physics_07 = {
	OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = physics_research value >= 100  } has_monthly_income = { resource = physics_research value < 150 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = physics_research value >= 700  } has_monthly_income = { resource = physics_research value < 800 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = physics_research value >= 1700 } has_monthly_income = { resource = physics_research value < 1800 } } }
	}
}

chk_physics_06 = {
	OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = physics_research value >= 150  } has_monthly_income = { resource = physics_research value < 200 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = physics_research value >= 800  } has_monthly_income = { resource = physics_research value < 900 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = physics_research value >= 1800 } has_monthly_income = { resource = physics_research value < 1900 } } }
	}
}

chk_physics_05 = {
	OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = physics_research value >= 200  } has_monthly_income = { resource = physics_research value < 250 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = physics_research value >= 900  } has_monthly_income = { resource = physics_research value < 1000 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = physics_research value >= 1900 } has_monthly_income = { resource = physics_research value < 2000 } } }
	}
}

chk_physics_04 = {
	OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = physics_research value >= 250  } has_monthly_income = { resource = physics_research value < 300 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = physics_research value >= 1000 } has_monthly_income = { resource = physics_research value < 1100 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = physics_research value >= 2000 } has_monthly_income = { resource = physics_research value < 2100 } } }
	}
}

chk_physics_03 = {
	OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = physics_research value >= 300  } has_monthly_income = { resource = physics_research value < 350 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = physics_research value >= 1100 } has_monthly_income = { resource = physics_research value < 1200 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = physics_research value >= 2100 } has_monthly_income = { resource = physics_research value < 2200 } } }
	}
}

chk_physics_25 = {
	OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = physics_research value >= 350  } has_monthly_income = { resource = physics_research value < 400 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = physics_research value >= 1200 } has_monthly_income = { resource = physics_research value < 1300 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = physics_research value >= 2200 } has_monthly_income = { resource = physics_research value < 2300 } } }
	}
}

chk_physics_02 = {
	OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = physics_research value >= 400  } has_monthly_income = { resource = physics_research value < 450 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = physics_research value >= 1300 } has_monthly_income = { resource = physics_research value < 1400 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = physics_research value >= 2300 } has_monthly_income = { resource = physics_research value < 2400 } } }
	}
}

chk_physics_15 = {
	OR = {
		AND = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = physics_research value >= 450  } has_monthly_income = { resource = physics_research value < 500 } } }
		AND = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = physics_research value >= 1400 } has_monthly_income = { resource = physics_research value < 1500 } } }
		AND = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = physics_research value >= 2400 } has_monthly_income = { resource = physics_research value < 2500 } } }
	}
}

######################################
### Society ##########################
######################################
chk_society_early_10 = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = society_research value <  25   } } }
chk_society_early_09 = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = society_research value >= 25   } has_monthly_income = { resource = society_research value < 50 } } }
chk_society_early_08 = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = society_research value >= 50   } has_monthly_income = { resource = society_research value < 100 } } }
chk_society_early_07 = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = society_research value >= 100  } has_monthly_income = { resource = society_research value < 150 } } }
chk_society_early_06 = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = society_research value >= 150  } has_monthly_income = { resource = society_research value < 200 } } }
chk_society_early_05 = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = society_research value >= 200  } has_monthly_income = { resource = society_research value < 250 } } }
chk_society_early_04 = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = society_research value >= 250  } has_monthly_income = { resource = society_research value < 300 } } }
chk_society_early_03 = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = society_research value >= 300  } has_monthly_income = { resource = society_research value < 350 } } }
chk_society_early_02_5 = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = society_research value >= 350  } has_monthly_income = { resource = society_research value < 400 } } }
chk_society_early_02 = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = society_research value >= 400  } has_monthly_income = { resource = society_research value < 450 } } }
chk_society_early_01_5 = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = society_research value >= 450  } has_monthly_income = { resource = society_research value < 500 } } }

chk_society_mid_10 = {		mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = society_research value <  500  } } }
chk_society_mid_09 = {		mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = society_research value >= 500  } has_monthly_income = { resource = society_research value < 600 } } }
chk_society_mid_08 = {		mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = society_research value >= 600  } has_monthly_income = { resource = society_research value < 700 } } }
chk_society_mid_07 = {		mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = society_research value >= 700  } has_monthly_income = { resource = society_research value < 800 } } }
chk_society_mid_06 = {		mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = society_research value >= 800  } has_monthly_income = { resource = society_research value < 900 } } }
chk_society_mid_05 = {		mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = society_research value >= 900  } has_monthly_income = { resource = society_research value < 1000 } } }
chk_society_mid_04 = {		mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = society_research value >= 1000 } has_monthly_income = { resource = society_research value < 1100 } } }
chk_society_mid_03 = {		mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = society_research value >= 1100 } has_monthly_income = { resource = society_research value < 1200 } } }
chk_society_mid_02_5 = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = society_research value >= 1200 } has_monthly_income = { resource = society_research value < 1300 } } }
chk_society_mid_02 = {		mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = society_research value >= 1300 } has_monthly_income = { resource = society_research value < 1400 } } }
chk_society_mid_01_5 = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = society_research value >= 1400 } has_monthly_income = { resource = society_research value < 1500 } } }

chk_society_end_10 = {									end_game_years_passed = 1 from = { has_monthly_income = { resource = society_research value <  1500 } } }
chk_society_end_09 = {									end_game_years_passed = 1 from = { has_monthly_income = { resource = society_research value >= 1500 } has_monthly_income = { resource = society_research value < 1600 } } }
chk_society_end_08 = {									end_game_years_passed = 1 from = { has_monthly_income = { resource = society_research value >= 1600 } has_monthly_income = { resource = society_research value < 1700 } } }
chk_society_end_07 = {									end_game_years_passed = 1 from = { has_monthly_income = { resource = society_research value >= 1700 } has_monthly_income = { resource = society_research value < 1800 } } }
chk_society_end_06 = {									end_game_years_passed = 1 from = { has_monthly_income = { resource = society_research value >= 1800 } has_monthly_income = { resource = society_research value < 1900 } } }
chk_society_end_05 = {									end_game_years_passed = 1 from = { has_monthly_income = { resource = society_research value >= 1900 } has_monthly_income = { resource = society_research value < 2000 } } }
chk_society_end_04 = {									end_game_years_passed = 1 from = { has_monthly_income = { resource = society_research value >= 2000 } has_monthly_income = { resource = society_research value < 2100 } } }
chk_society_end_03 = {									end_game_years_passed = 1 from = { has_monthly_income = { resource = society_research value >= 2100 } has_monthly_income = { resource = society_research value < 2200 } } }
chk_society_end_02_5 = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = society_research value >= 2200 } has_monthly_income = { resource = society_research value < 2300 } } }
chk_society_end_02 = {									end_game_years_passed = 1 from = { has_monthly_income = { resource = society_research value >= 2300 } has_monthly_income = { resource = society_research value < 2400 } } }
chk_society_end_01_5 = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = society_research value >= 2400 } has_monthly_income = { resource = society_research value < 2500 } } }

######################################
### Engineering ######################
######################################
chk_engineering_early_10 = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = engineering_research value <  25   } } }
chk_engineering_early_09 = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = engineering_research value >= 25   } has_monthly_income = { resource = engineering_research value < 50 } } }
chk_engineering_early_08 = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = engineering_research value >= 50   } has_monthly_income = { resource = engineering_research value < 100 } } }
chk_engineering_early_07 = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = engineering_research value >= 100  } has_monthly_income = { resource = engineering_research value < 150 } } }
chk_engineering_early_06 = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = engineering_research value >= 150  } has_monthly_income = { resource = engineering_research value < 200 } } }
chk_engineering_early_05 = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = engineering_research value >= 200  } has_monthly_income = { resource = engineering_research value < 250 } } }
chk_engineering_early_04 = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = engineering_research value >= 250  } has_monthly_income = { resource = engineering_research value < 300 } } }
chk_engineering_early_03 = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = engineering_research value >= 300  } has_monthly_income = { resource = engineering_research value < 350 } } }
chk_engineering_early_02_5 = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = engineering_research value >= 350  } has_monthly_income = { resource = engineering_research value < 400 } } }
chk_engineering_early_02 = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = engineering_research value >= 400  } has_monthly_income = { resource = engineering_research value < 450 } } }
chk_engineering_early_01_5 = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = engineering_research value >= 450  } has_monthly_income = { resource = engineering_research value < 500 } } }

chk_engineering_mid_10 = {		mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = engineering_research value <  500  } } }
chk_engineering_mid_09 = {		mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = engineering_research value >= 500  } has_monthly_income = { resource = engineering_research value < 600 } } }
chk_engineering_mid_08 = {		mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = engineering_research value >= 600  } has_monthly_income = { resource = engineering_research value < 700 } } }
chk_engineering_mid_07 = {		mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = engineering_research value >= 700  } has_monthly_income = { resource = engineering_research value < 800 } } }
chk_engineering_mid_06 = {		mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = engineering_research value >= 800  } has_monthly_income = { resource = engineering_research value < 900 } } }
chk_engineering_mid_05 = {		mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = engineering_research value >= 900  } has_monthly_income = { resource = engineering_research value < 1000 } } }
chk_engineering_mid_04 = {		mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = engineering_research value >= 1000 } has_monthly_income = { resource = engineering_research value < 1100 } } }
chk_engineering_mid_03 = {		mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = engineering_research value >= 1100 } has_monthly_income = { resource = engineering_research value < 1200 } } }
chk_engineering_mid_02_5 = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = engineering_research value >= 1200 } has_monthly_income = { resource = engineering_research value < 1300 } } }
chk_engineering_mid_02 = {		mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = engineering_research value >= 1300 } has_monthly_income = { resource = engineering_research value < 1400 } } }
chk_engineering_mid_01_5 = {	mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = engineering_research value >= 1400 } has_monthly_income = { resource = engineering_research value < 1500 } } }

chk_engineering_end_10 = {									end_game_years_passed = 1 from = { has_monthly_income = { resource = engineering_research value <  1500 } } }
chk_engineering_end_09 = {									end_game_years_passed = 1 from = { has_monthly_income = { resource = engineering_research value >= 1500 } has_monthly_income = { resource = engineering_research value < 1600 } } }
chk_engineering_end_08 = {									end_game_years_passed = 1 from = { has_monthly_income = { resource = engineering_research value >= 1600 } has_monthly_income = { resource = engineering_research value < 1700 } } }
chk_engineering_end_07 = {									end_game_years_passed = 1 from = { has_monthly_income = { resource = engineering_research value >= 1700 } has_monthly_income = { resource = engineering_research value < 1800 } } }
chk_engineering_end_06 = {									end_game_years_passed = 1 from = { has_monthly_income = { resource = engineering_research value >= 1800 } has_monthly_income = { resource = engineering_research value < 1900 } } }
chk_engineering_end_05 = {									end_game_years_passed = 1 from = { has_monthly_income = { resource = engineering_research value >= 1900 } has_monthly_income = { resource = engineering_research value < 2000 } } }
chk_engineering_end_04 = {									end_game_years_passed = 1 from = { has_monthly_income = { resource = engineering_research value >= 2000 } has_monthly_income = { resource = engineering_research value < 2100 } } }
chk_engineering_end_03 = {									end_game_years_passed = 1 from = { has_monthly_income = { resource = engineering_research value >= 2100 } has_monthly_income = { resource = engineering_research value < 2200 } } }
chk_engineering_end_02_5 = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = engineering_research value >= 2200 } has_monthly_income = { resource = engineering_research value < 2300 } } }
chk_engineering_end_02 = {									end_game_years_passed = 1 from = { has_monthly_income = { resource = engineering_research value >= 2300 } has_monthly_income = { resource = engineering_research value < 2400 } } }
chk_engineering_end_01_5 = {								end_game_years_passed = 1 from = { has_monthly_income = { resource = engineering_research value >= 2400 } has_monthly_income = { resource = engineering_research value < 2500 } } }

# modifier = { factor = 10	chk_engineering_early_10	= yes }
# modifier = { factor = 9		chk_engineering_early_09	= yes }
# modifier = { factor = 8		chk_engineering_early_08	= yes }
# modifier = { factor = 7		chk_engineering_early_07	= yes }
# modifier = { factor = 6		chk_engineering_early_06	= yes }
# modifier = { factor = 5		chk_engineering_early_05	= yes }
# modifier = { factor = 4		chk_engineering_early_04	= yes }
# modifier = { factor = 3		chk_engineering_early_03	= yes }
# modifier = { factor = 2.5	chk_engineering_early_02_5	= yes }
# modifier = { factor = 2		chk_engineering_early_02	= yes }
# modifier = { factor = 1.5	chk_engineering_early_01_5	= yes }
# modifier = { factor = 10	chk_engineering_mid_10		= yes }
# modifier = { factor = 9		chk_engineering_mid_09		= yes }
# modifier = { factor = 8		chk_engineering_mid_08		= yes }
# modifier = { factor = 7		chk_engineering_mid_07		= yes }
# modifier = { factor = 6		chk_engineering_mid_06		= yes }
# modifier = { factor = 5		chk_engineering_mid_05		= yes }
# modifier = { factor = 4		chk_engineering_mid_04		= yes }
# modifier = { factor = 3		chk_engineering_mid_03		= yes }
# modifier = { factor = 2.5	chk_engineering_mid_02_5	= yes }
# modifier = { factor = 2		chk_engineering_mid_02		= yes }
# modifier = { factor = 1.5	chk_engineering_mid_01_5	= yes }
# modifier = { factor = 10	chk_engineering_end_10		= yes }
# modifier = { factor = 9		chk_engineering_end_09		= yes }
# modifier = { factor = 8		chk_engineering_end_08		= yes }
# modifier = { factor = 7		chk_engineering_end_07		= yes }
# modifier = { factor = 6		chk_engineering_end_06		= yes }
# modifier = { factor = 5		chk_engineering_end_05		= yes }
# modifier = { factor = 4		chk_engineering_end_04		= yes }
# modifier = { factor = 3		chk_engineering_end_03		= yes }
# modifier = { factor = 2.5	chk_engineering_end_02_5	= yes }
# modifier = { factor = 2		chk_engineering_end_02		= yes }
# modifier = { factor = 1.5	chk_engineering_end_01_5	= yes }

######################################
### Unity ############################
######################################
chk_unity_early_10 = {		mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value <  5   } } }
chk_unity_early_09 = {		mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= 5   } has_monthly_income = { resource = unity value < 10 } } }
chk_unity_early_08 = {		mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= 10  } has_monthly_income = { resource = unity value < 20 } } }
chk_unity_early_07 = {		mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= 20  } has_monthly_income = { resource = unity value < 30 } } }
chk_unity_early_06 = {		mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= 30  } has_monthly_income = { resource = unity value < 40 } } }
chk_unity_early_05 = {		mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= 40  } has_monthly_income = { resource = unity value < 50 } } }
chk_unity_early_04 = {		mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= 50  } has_monthly_income = { resource = unity value < 60 } } }
chk_unity_early_03 = {		mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= 60  } has_monthly_income = { resource = unity value < 70 } } }
chk_unity_early_02_5 = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= 70  } has_monthly_income = { resource = unity value < 80 } } }
chk_unity_early_02 = {		mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= 80  } has_monthly_income = { resource = unity value < 90 } } }
chk_unity_early_01_5 = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= 90  } has_monthly_income = { resource = unity value < 100 } } }

chk_unity_mid_10 = {		mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value <  100 } } }
chk_unity_mid_09 = {		mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= 100 } has_monthly_income = { resource = unity value < 120 } } }
chk_unity_mid_08 = {		mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= 120 } has_monthly_income = { resource = unity value < 140 } } }
chk_unity_mid_07 = {		mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= 140 } has_monthly_income = { resource = unity value < 160 } } }
chk_unity_mid_06 = {		mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= 160 } has_monthly_income = { resource = unity value < 180 } } }
chk_unity_mid_05 = {		mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= 180 } has_monthly_income = { resource = unity value < 200 } } }
chk_unity_mid_04 = {		mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= 200 } has_monthly_income = { resource = unity value < 220 } } }
chk_unity_mid_03 = {		mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= 220 } has_monthly_income = { resource = unity value < 240 } } }
chk_unity_mid_02_5 = {		mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= 240 } has_monthly_income = { resource = unity value < 260 } } }
chk_unity_mid_02 = {		mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= 260 } has_monthly_income = { resource = unity value < 280 } } }
chk_unity_mid_01_5 = {		mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= 280 } has_monthly_income = { resource = unity value < 300 } } }

chk_unity_end_10 = {									end_game_years_passed = 1 from = { has_monthly_income = { resource = unity value <  300 } } }
chk_unity_end_09 = {									end_game_years_passed = 1 from = { has_monthly_income = { resource = unity value >= 300 } has_monthly_income = { resource = unity value < 330 } } }
chk_unity_end_08 = {									end_game_years_passed = 1 from = { has_monthly_income = { resource = unity value >= 330 } has_monthly_income = { resource = unity value < 360 } } }
chk_unity_end_07 = {									end_game_years_passed = 1 from = { has_monthly_income = { resource = unity value >= 360 } has_monthly_income = { resource = unity value < 390 } } }
chk_unity_end_06 = {									end_game_years_passed = 1 from = { has_monthly_income = { resource = unity value >= 390 } has_monthly_income = { resource = unity value < 420 } } }
chk_unity_end_05 = {									end_game_years_passed = 1 from = { has_monthly_income = { resource = unity value >= 420 } has_monthly_income = { resource = unity value < 450 } } }
chk_unity_end_04 = {									end_game_years_passed = 1 from = { has_monthly_income = { resource = unity value >= 450 } has_monthly_income = { resource = unity value < 480 } } }
chk_unity_end_03 = {									end_game_years_passed = 1 from = { has_monthly_income = { resource = unity value >= 480 } has_monthly_income = { resource = unity value < 510 } } }
chk_unity_end_02_5 = {									end_game_years_passed = 1 from = { has_monthly_income = { resource = unity value >= 510 } has_monthly_income = { resource = unity value < 540 } } }
chk_unity_end_02 = {									end_game_years_passed = 1 from = { has_monthly_income = { resource = unity value >= 540 } has_monthly_income = { resource = unity value < 570 } } }
chk_unity_end_01_5 = {									end_game_years_passed = 1 from = { has_monthly_income = { resource = unity value >= 570 } has_monthly_income = { resource = unity value < 600 } } }

# modifier = { factor = 10	chk_unity_early_10		= yes }
# modifier = { factor = 9		chk_unity_early_09		= yes }
# modifier = { factor = 8		chk_unity_early_08		= yes }
# modifier = { factor = 7		chk_unity_early_07		= yes }
# modifier = { factor = 6		chk_unity_early_06		= yes }
# modifier = { factor = 5		chk_unity_early_05		= yes }
# modifier = { factor = 4		chk_unity_early_04		= yes }
# modifier = { factor = 3		chk_unity_early_03		= yes }
# modifier = { factor = 2.5	chk_unity_early_02_5	= yes }
# modifier = { factor = 2		chk_unity_early_02		= yes }
# modifier = { factor = 1.5	chk_unity_early_01_5	= yes }
# modifier = { factor = 10	chk_unity_mid_10		= yes }
# modifier = { factor = 9		chk_unity_mid_09		= yes }
# modifier = { factor = 8		chk_unity_mid_08		= yes }
# modifier = { factor = 7		chk_unity_mid_07		= yes }
# modifier = { factor = 6		chk_unity_mid_06		= yes }
# modifier = { factor = 5		chk_unity_mid_05		= yes }
# modifier = { factor = 4		chk_unity_mid_04		= yes }
# modifier = { factor = 3		chk_unity_mid_03		= yes }
# modifier = { factor = 2.5	chk_unity_mid_02_5		= yes }
# modifier = { factor = 2		chk_unity_mid_02		= yes }
# modifier = { factor = 1.5	chk_unity_mid_01_5		= yes }
# modifier = { factor = 10	chk_unity_end_10		= yes }
# modifier = { factor = 9		chk_unity_end_09		= yes }
# modifier = { factor = 8		chk_unity_end_08		= yes }
# modifier = { factor = 7		chk_unity_end_07		= yes }
# modifier = { factor = 6		chk_unity_end_06		= yes }
# modifier = { factor = 5		chk_unity_end_05		= yes }
# modifier = { factor = 4		chk_unity_end_04		= yes }
# modifier = { factor = 3		chk_unity_end_03		= yes }
# modifier = { factor = 2.5	chk_unity_end_02_5		= yes }
# modifier = { factor = 2		chk_unity_end_02		= yes }
# modifier = { factor = 1.5	chk_unity_end_01_5		= yes }

######################################
### Unity ############################
######################################
chk_unity_early_10 = {		mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value <  5   } } }
chk_unity_early_09 = {		mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= 5   } has_monthly_income = { resource = unity value < 10 } } }
chk_unity_early_08 = {		mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= 10  } has_monthly_income = { resource = unity value < 20 } } }
chk_unity_early_07 = {		mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= 20  } has_monthly_income = { resource = unity value < 30 } } }
chk_unity_early_06 = {		mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= 30  } has_monthly_income = { resource = unity value < 40 } } }
chk_unity_early_05 = {		mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= 40  } has_monthly_income = { resource = unity value < 50 } } }
chk_unity_early_04 = {		mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= 50  } has_monthly_income = { resource = unity value < 60 } } }
chk_unity_early_03 = {		mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= 60  } has_monthly_income = { resource = unity value < 70 } } }
chk_unity_early_02_5 = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= 70  } has_monthly_income = { resource = unity value < 80 } } }
chk_unity_early_02 = {		mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= 80  } has_monthly_income = { resource = unity value < 90 } } }
chk_unity_early_01_5 = {	mid_game_years_passed = 0	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= 90  } has_monthly_income = { resource = unity value < 100 } } }

chk_unity_mid_10 = {		mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value <  100 } } }
chk_unity_mid_09 = {		mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= 100 } has_monthly_income = { resource = unity value < 120 } } }
chk_unity_mid_08 = {		mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= 120 } has_monthly_income = { resource = unity value < 140 } } }
chk_unity_mid_07 = {		mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= 140 } has_monthly_income = { resource = unity value < 160 } } }
chk_unity_mid_06 = {		mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= 160 } has_monthly_income = { resource = unity value < 180 } } }
chk_unity_mid_05 = {		mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= 180 } has_monthly_income = { resource = unity value < 200 } } }
chk_unity_mid_04 = {		mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= 200 } has_monthly_income = { resource = unity value < 220 } } }
chk_unity_mid_03 = {		mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= 220 } has_monthly_income = { resource = unity value < 240 } } }
chk_unity_mid_02_5 = {		mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= 240 } has_monthly_income = { resource = unity value < 260 } } }
chk_unity_mid_02 = {		mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= 260 } has_monthly_income = { resource = unity value < 280 } } }
chk_unity_mid_01_5 = {		mid_game_years_passed = 1	end_game_years_passed = 0 from = { has_monthly_income = { resource = unity value >= 280 } has_monthly_income = { resource = unity value < 300 } } }

chk_unity_end_10 = {									end_game_years_passed = 1 from = { has_monthly_income = { resource = unity value <  300 } } }
chk_unity_end_09 = {									end_game_years_passed = 1 from = { has_monthly_income = { resource = unity value >= 300 } has_monthly_income = { resource = unity value < 330 } } }
chk_unity_end_08 = {									end_game_years_passed = 1 from = { has_monthly_income = { resource = unity value >= 330 } has_monthly_income = { resource = unity value < 360 } } }
chk_unity_end_07 = {									end_game_years_passed = 1 from = { has_monthly_income = { resource = unity value >= 360 } has_monthly_income = { resource = unity value < 390 } } }
chk_unity_end_06 = {									end_game_years_passed = 1 from = { has_monthly_income = { resource = unity value >= 390 } has_monthly_income = { resource = unity value < 420 } } }
chk_unity_end_05 = {									end_game_years_passed = 1 from = { has_monthly_income = { resource = unity value >= 420 } has_monthly_income = { resource = unity value < 450 } } }
chk_unity_end_04 = {									end_game_years_passed = 1 from = { has_monthly_income = { resource = unity value >= 450 } has_monthly_income = { resource = unity value < 480 } } }
chk_unity_end_03 = {									end_game_years_passed = 1 from = { has_monthly_income = { resource = unity value >= 480 } has_monthly_income = { resource = unity value < 510 } } }
chk_unity_end_02_5 = {									end_game_years_passed = 1 from = { has_monthly_income = { resource = unity value >= 510 } has_monthly_income = { resource = unity value < 540 } } }
chk_unity_end_02 = {									end_game_years_passed = 1 from = { has_monthly_income = { resource = unity value >= 540 } has_monthly_income = { resource = unity value < 570 } } }
chk_unity_end_01_5 = {									end_game_years_passed = 1 from = { has_monthly_income = { resource = unity value >= 570 } has_monthly_income = { resource = unity value < 600 } } }

# modifier = { factor = 10	chk_unity_early_10		= yes }
# modifier = { factor = 9		chk_unity_early_09		= yes }
# modifier = { factor = 8		chk_unity_early_08		= yes }
# modifier = { factor = 7		chk_unity_early_07		= yes }
# modifier = { factor = 6		chk_unity_early_06		= yes }
# modifier = { factor = 5		chk_unity_early_05		= yes }
# modifier = { factor = 4		chk_unity_early_04		= yes }
# modifier = { factor = 3		chk_unity_early_03		= yes }
# modifier = { factor = 2.5	chk_unity_early_02_5	= yes }
# modifier = { factor = 2		chk_unity_early_02		= yes }
# modifier = { factor = 1.5	chk_unity_early_01_5	= yes }
# modifier = { factor = 10	chk_unity_mid_10		= yes }
# modifier = { factor = 9		chk_unity_mid_09		= yes }
# modifier = { factor = 8		chk_unity_mid_08		= yes }
# modifier = { factor = 7		chk_unity_mid_07		= yes }
# modifier = { factor = 6		chk_unity_mid_06		= yes }
# modifier = { factor = 5		chk_unity_mid_05		= yes }
# modifier = { factor = 4		chk_unity_mid_04		= yes }
# modifier = { factor = 3		chk_unity_mid_03		= yes }
# modifier = { factor = 2.5	chk_unity_mid_02_5		= yes }
# modifier = { factor = 2		chk_unity_mid_02		= yes }
# modifier = { factor = 1.5	chk_unity_mid_01_5		= yes }
# modifier = { factor = 10	chk_unity_end_10		= yes }
# modifier = { factor = 9		chk_unity_end_09		= yes }
# modifier = { factor = 8		chk_unity_end_08		= yes }
# modifier = { factor = 7		chk_unity_end_07		= yes }
# modifier = { factor = 6		chk_unity_end_06		= yes }
# modifier = { factor = 5		chk_unity_end_05		= yes }
# modifier = { factor = 4		chk_unity_end_04		= yes }
# modifier = { factor = 3		chk_unity_end_03		= yes }
# modifier = { factor = 2.5	chk_unity_end_02_5		= yes }
# modifier = { factor = 2		chk_unity_end_02		= yes }
# modifier = { factor = 1.5	chk_unity_end_01_5		= yes }