# in an odd job split, favours metallurgists over artisans

# metallurgists
inline_script = {
    script = planet/alloys/parts/giga_foundry_job_swap
    jobs = @[ -1 * ( (-1 * ($jobs$ * 0.5)) - ((((-1 * ($jobs$ * 0.5)) % 1) + 1) % 1)) ] # round up
    add = $add$

    condition = "
        has_factory_designation = no
        $condition$
    "

    description = $description$
    multiplier_string = "$multiplier_string$"
}

inline_script = {
    script = planet/alloys/parts/giga_foundry_job_swap
    jobs = @[ ($jobs$ * 0.5) - (($jobs$ * 0.5) % 1) ] # round down
    add = $add$

    condition = "
        or = {
            has_foundry_designation = yes
            owner = {
                is_gestalt = yes
                country_uses_consumer_goods = no
            }
        }
        $condition$
    "

    description = @no
    multiplier_string = "$multiplier_string$"
}

# artisans
inline_script = {
    script = planet/consumer_goods/parts/giga_artisan_job_swap
    jobs = @[ ($jobs$ * 0.5) - (($jobs$ * 0.5) % 1) ] # round down
    add = $add$

    condition = "
        nor = {
            has_foundry_designation = yes
            owner = {
                is_gestalt = yes
                country_uses_consumer_goods = no
            }
        }
        $condition$
    "

    description = $description$
    multiplier_string = "$multiplier_string$"
}

inline_script = {
    script = planet/consumer_goods/parts/giga_artisan_job_swap
    jobs = @[ -1 * ( (-1 * ($jobs$ * 0.5)) - ((((-1 * ($jobs$ * 0.5)) % 1) + 1) % 1)) ] # round up
    add = $add$

    condition = "
        has_factory_designation = yes
        $condition$
    "

    description = @no
    multiplier_string = "$multiplier_string$"
}