opinion_communist_ally  ={
	opinion = {
		base = 125
	}
}

opinion_helped_kibbles = {
	opinion = {
		base = 50
	}
	decay = {
		base = -1
	}
}

opinion_yggdrasil_gave_food ={
	opinion = {
		base = 100
	}
	decay = {
		base = -1
	}
}

opinion_yggdrasil_denied_food ={
	opinion = {
		base = -50
	}
	decay = {
		base = 1
	}
}

opinion_yggdrasil_gave_food_paid ={
	opinion = {
		base = 50
	}
	decay = {
		base = -1
	}
}

opinion_flusion_betrayed_us ={
	opinion = {
		base = -500
	}
	decay = {
		base = 2
	}
}

opinion_flusion_gave_land_back ={
	opinion = {
		base = 150
	}
	decay = {
		base = -1
	}
}

opinion_flusion_violated_galcom ={
	opinion = {
		base = -75
	}
	decay = {
		base = 2
	}
}

opinion_put_differences_aside_aeternum = {
	opinion = {
		base = 50
	}
	decay = {
		base = -1
	}
}

opinion_gave_flusion_back ={
	opinion = {
		base = 300
	}
	decay = {
		base = -1
	}
}

opinion_eaw_gave_system = {
	opinion = {
		base = 25
	}
	decay = {
		base = -1
	}
}

opinion_eaw_gave_system_neighbors = {
	opinion = {
		base = 100
	}
	decay = {
		base = -1
	}
}

opinion_xenophage_stripmine = {
	opinion = {
		base = 0
		modifier = {
			add = -25
			NOR = {
				has_ethic = "ethic_authoritarian"
				has_ethic = "ethic_fanatic_authoritarian"
			}
		}
		modifier = {
			add = -25
			OR = {
				has_ethic = "ethic_xenophile"
				has_ethic = "ethic_fanatic_xenophile"
			}
		}
	}
	decay = { 
		base = 1
	}
}