opinion_giga_galactic_threat = {			opinion = { base = -1000 } }
opinion_threatening_all_life = {			opinion = { base = -500 } }
opinion_broke_barren_rock = {				opinion = {	base = -10			modifier = { add = 10	is_country_type = fallen_empire } } }
opinion_irradiated_our_planet = {			opinion = { base = -30			modifier = { add = 25	is_country_type = fallen_empire } }		decay = { base = 1 } }
opinion_irradiated_planet = {				opinion = { base = -10			modifier = { add = 10	is_country_type = fallen_empire } }		decay = { base = 1 } }

opinion_harmed_crisis = {					opinion = { base = 10			modifier = { add = -9	is_country_type = fallen_empire } }		decay = { base = -1 } }
opinion_nicoll_fear = {						opinion = { base = 100			modifier = { add = -150	is_country_type = fallen_empire } }		decay = { base = -1 } }
opinion_building_nicoll_beam = {			opinion = { base = -50			modifier = { add = 25	is_country_type = fallen_empire } } }

opinion_broke_our_empty_planet = {			opinion = { base = -50 }																		decay = { base = 1 } }
opinion_broke_our_empty_system = {			opinion = { base = -100 }																		decay = { base = 1 } }
opinion_broke_our_system = {				opinion = { base = -1000 }																		decay = { base = 1 } }
opinion_broke_our_planet_buildings = {		opinion = { base = -100 }																		decay = { base = 1 } }
opinion_broke_our_planet = {				opinion = { base = -1000 }																		decay = { base = 1 } }

opinion_broke_own_fed_empty_planet = {		opinion = { base = -35 }																		decay = { base = 1 } }
opinion_broke_own_fed_empty_system = {		opinion = { base = -75 }																		decay = { base = 1 } }
opinion_broke_own_fed_system = {			opinion = { base = -750 }																		decay = { base = 1 } }
opinion_broke_own_fed_planet_buildings = {	opinion = { base = -75 }																		decay = { base = 1 } }
opinion_broke_own_fed_planet = {			opinion = { base = -750 }																		decay = { base = 1 } }

opinion_broke_ally_empty_planet = {			opinion = { base = -20 }																		decay = { base = 1 } }
opinion_broke_ally_empty_system = {			opinion = { base = -50 }																		decay = { base = 1 } }
opinion_broke_ally_system = {				opinion = { base = -500 }																		decay = { base = 1 } }
opinion_broke_ally_planet_buildings = {		opinion = { base = -50 }																		decay = { base = 1 } }
opinion_broke_ally_planet = {				opinion = { base = -500 }																		decay = { base = 1 } }

opinion_broke_empty_planet = {				opinion = { base = -50			modifier = { add = 45	is_country_type = fallen_empire } }		decay = { base = 1 } }
opinion_broke_empty_system = {				opinion = { base = -50			modifier = { add = 45	is_country_type = fallen_empire } }		decay = { base = 1 } }
opinion_broke_system = {					opinion = { base = -300			modifier = { add = 280	is_country_type = fallen_empire } }		decay = { base = 1 } }
opinion_broke_planet_buildings = {			opinion = { base = -30			modifier = { add = 25	is_country_type = fallen_empire } }		decay = { base = 1 } }
opinion_broke_planet = {					opinion = { base = -150			modifier = { add = 25	has_ethic = "ethic_xenophobe" }
																			modifier = { add = 50	has_ethic = "ethic_fanatic_xenophobe" }
																			modifier = { add = -50	has_ethic = "ethic_pacifist" }
																			modifier = { add = -125	has_ethic = "ethic_fanatic_pacifist" }
																			modifier = { add = 25	has_ethic = "ethic_militarist" }
																			modifier = { add = 50	has_ethic = "ethic_fanatic_militarist" }
																			modifier = { add = 125	is_country_type = fallen_empire } }
																																			decay = { base = 1 } }
# Opinions of Orbital Bombardment Policy Red Toxin
opinion_policy_orbital_bombardment_redtoxin = {
	opinion = {
		base = 0
		modifier = {
			add = -10
			has_ethic = "ethic_pacifist"
			from = {
				OR = {
					has_policy_flag = orbital_bombardment_indiscriminate
					has_policy_flag = orbital_bombardment_armageddon
					has_policy_flag = orbital_bombardment_redtoxin
				}
			}
		}

		modifier = {
			add = -20
			has_ethic = "ethic_fanatic_pacifist"
			from = {
				OR = {
					has_policy_flag = orbital_bombardment_indiscriminate
					has_policy_flag = orbital_bombardment_armageddon
					has_policy_flag = orbital_bombardment_redtoxin
				}
			}
		}
	}
}

#After a planet gets Katzenland'd
opinion_katzenland_my_planet ={
	opinion = {
		base = -100
	}
	decay = {
		base = 1
	}
}

opinion_katzenland_a_planet ={
	opinion = {
		base = -10
		modifier = {
			add = 5
			OR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
		}
		modifier = {
			add = -5
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_xenophile
			}
		}
		modifier = {
			add = -10
			OR = {
				has_ethic = ethic_fanatic_pacifist
				has_ethic = ethic_fanatic_xenophile
			}
		}
	}
	decay = {
		base = 2
	}
}