namespace = giga_menu

@giga_version = 3.0

# On Game Start (Get Host)
country_event = {
	id = giga_menu.0
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		is_ai = no
		NOT = { has_global_flag = giga_has_host }
	}

	immediate = {
		set_global_flag = giga_has_host
		set_country_flag = giga_host
	}
}

# On press begin
country_event = {
	id = giga_menu.1
	title = "giga_menu.1.name"
	desc = "giga_menu.1.desc"
	diplomatic = yes
	custom_gui = "giga_main_menu_window"
	picture_event_data = { room = main_menu_room }
	location = fromfrom
	is_triggered_only = yes
	trigger = { has_country_flag = giga_host }

	### Header #######################################################################################################################################################################################################
	option = { trigger = { NOT = { has_global_flag = giga_has_host } } name = "giga_menu.header.version"		custom_gui = "giga_main_menu_header"		hidden_effect = { country_event = { id = giga_menu.1 } } }
	option = { trigger = { NOT = { has_global_flag = giga_has_host } } name = "giga_menu.desc.version"			custom_gui = "giga_main_menu_header_desc"	hidden_effect = { country_event = { id = giga_menu.1 } } }
	option = { trigger = { NOT = { has_global_flag = giga_has_host } } name = "giga_menu.header.blank"			custom_gui = "giga_main_menu_header"		hidden_effect = { country_event = { id = giga_menu.1 } } }
	##################################################################################################################################################################################################################

	# Confirm
	option = {
		custom_gui = "giga_main_menu_confirm"
		default_hide_option = yes
		name = "giga_menu.2.confirm"
		custom_tooltip = "giga_menu.2.confirm.tooltip"
		hidden_effect = {
			if = {
				limit = { NOT = { has_global_flag = giga_game_started } }
				if = {
					limit = { NOT = { has_global_flag = fe_planetcrafts_disabled } }
					country_event = { id = giga_fallen_empire.001 days = 1 }
				}
			}
			set_global_flag = giga_game_started
		}
	}

	#Enable All
	option = {
		custom_gui = "giga_main_menu_option"
		name = "giga_menu.2.enable"
		hidden_effect = {
			giga_reset_menu = yes
			country_event = { id = giga_menu.1 }
		}
	}

	#Disable All
	option = {
		custom_gui = "giga_main_menu_option"
		name = "giga_menu.2.disable"
		hidden_effect = {
			country_event = { id = giga_menu.1 }
			set_global_flag = terraform_barren_disabled
			set_global_flag = matrioshka_brain_disabled
			set_global_flag = penrose_sphere_disabled
			set_global_flag = kugel_disabled
			set_global_flag = siphon_disabled
			set_global_flag = megabase_disabled
			set_global_flag = compressor_disabled
			set_global_flag = orchid_disabled
			set_global_flag = drill_disabled
			set_global_flag = orbital_artificial_eco_disabled
			set_global_flag = academy_disabled
			set_global_flag = gigaforge_disabled
			set_global_flag = giga_ndb_disabled
			set_global_flag = elysium_disabled
			set_global_flag = accelerator_disabled
			set_global_flag = ring_titanic_disabled
			set_global_flag = ring_behemoth_disabled
			set_global_flag = ring_gargantuan_disabled
			set_global_flag = upgrade_disabled
			set_global_flag = lifters_disabled
			set_global_flag = terraform_toxic_disabled
			set_global_flag = hraemc_disabled
			set_global_flag = warmoon_disabled
			set_global_flag = warplanet_disabled
			set_global_flag = suppressor_disabled
			set_global_flag = terraform_gasgiant_disabled
			set_global_flag = stellarhabitat_disabled
			set_global_flag = orbital_arcologies_disabled
			set_global_flag = planetary_computer_disabled
			set_global_flag = nidavellir_disabled
			set_global_flag = crystal_disabled
			set_global_flag = succ_disabled
			set_global_flag = cityring_disabled
			set_global_flag = disco_moon_disabled
			set_global_flag = hyperstructural_ass_disabled
			set_global_flag = machinering_disabled
			set_global_flag = hivering_disabled
			set_global_flag = birch_disabled
			set_global_flag = systemcraft_disabled
			set_global_flag = alderson_disabled
			set_global_flag = geothermal_disabled
			set_global_flag = quasistellar_disabled
			set_global_flag = shipyard_disabled
			if = {
				limit = { NOT = { has_global_flag = giga_game_started } }
				set_global_flag = fe_planetcrafts_disabled
				set_global_flag = giga_core_disabled
				set_global_flag = giga_galactic_fed_disabled
			}
		}
	}

	### Header ###############################################################################################################################################
	option = { name = "giga_menu.header.blank"			custom_gui = "giga_main_menu_header"		hidden_effect = { country_event = { id = giga_menu.1 } } }
	option = { name = "giga_menu.header.presets"		custom_gui = "giga_main_menu_header"		hidden_effect = { country_event = { id = giga_menu.1 } } }
	option = { name = "giga_menu.desc.presets"			custom_gui = "giga_main_menu_header_desc"	hidden_effect = { country_event = { id = giga_menu.1 } } }
	##########################################################################################################################################################
	#The Original
	option = {
		custom_gui = "giga_main_menu_option"
		name = "giga_menu.3.preset.1"
		custom_tooltip = "giga_menu.3.preset.1.tooltip"
		hidden_effect = {
			country_event = { id = giga_menu.1 }
			giga_reset_menu = yes
			set_global_flag = terraform_barren_disabled
			set_global_flag = penrose_sphere_disabled
			set_global_flag = kugel_disabled
			set_global_flag = siphon_disabled
			set_global_flag = compressor_disabled
			set_global_flag = orchid_disabled
			set_global_flag = drill_disabled
			set_global_flag = academy_disabled
			set_global_flag = gigaforge_disabled
			set_global_flag = giga_ndb_disabled
			set_global_flag = elysium_disabled
			set_global_flag = ring_titanic_disabled
			set_global_flag = ring_behemoth_disabled
			set_global_flag = ring_gargantuan_disabled
			set_global_flag = upgrade_disabled
			set_global_flag = lifters_disabled
			set_global_flag = terraform_toxic_disabled
			set_global_flag = warmoon_disabled
			set_global_flag = warplanet_disabled
			set_global_flag = suppressor_disabled
			set_global_flag = stellarhabitat_disabled
			set_global_flag = terraform_gasgiant_disabled
			set_global_flag = orbital_arcologies_disabled
			set_global_flag = planetary_computer_disabled
			set_global_flag = nidavellir_disabled
			set_global_flag = crystal_disabled
			set_global_flag = succ_disabled
			set_global_flag = cityring_disabled
			set_global_flag = disco_moon_disabled
			set_global_flag = hyperstructural_ass_disabled
			set_global_flag = hivering_disabled
			set_global_flag = machinering_disabled
			set_global_flag = birch_disabled
			set_global_flag = systemcraft_disabled
			set_global_flag = alderson_disabled
			set_global_flag = geothermal_disabled
			set_global_flag = quasistellar_disabled
			set_global_flag = shipyard_disabled
			if = {
				limit = { NOT = { has_global_flag = giga_game_started } }
				set_global_flag = fe_planetcrafts_disabled
				set_global_flag = giga_core_disabled
				set_global_flag = giga_galactic_fed_disabled
			}
		}
	}

	#True to its name
	option = {
		custom_gui = "giga_main_menu_option"
		name = "giga_menu.3.preset.2"
		custom_tooltip = "giga_menu.3.preset.2.tooltip"
		hidden_effect = {
			country_event = { id = giga_menu.1 }
			giga_reset_menu = yes
			set_global_flag = terraform_barren_disabled
			set_global_flag = penrose_sphere_disabled
			set_global_flag = kugel_disabled
			set_global_flag = siphon_disabled
			set_global_flag = megabase_disabled
			set_global_flag = compressor_disabled
			set_global_flag = orchid_disabled
			set_global_flag = drill_disabled
			set_global_flag = orbital_artificial_eco_disabled
			set_global_flag = academy_disabled
			set_global_flag = gigaforge_disabled
			set_global_flag = elysium_disabled
			set_global_flag = accelerator_disabled
			set_global_flag = upgrade_disabled
			set_global_flag = lifters_disabled
			set_global_flag = terraform_toxic_disabled
			set_global_flag = warmoon_disabled
			set_global_flag = suppressor_disabled
			set_global_flag = stellarhabitat_disabled
			set_global_flag = terraform_gasgiant_disabled
			set_global_flag = orbital_arcologies_disabled
			set_global_flag = planetary_computer_disabled
			set_global_flag = crystal_disabled
			set_global_flag = succ_disabled
			set_global_flag = cityring_disabled
			set_global_flag = disco_moon_disabled
			set_global_flag = hivering_disabled
			set_global_flag = machinering_disabled
			set_global_flag = geothermal_disabled
			set_global_flag = shipyard_disabled
		}
	}

	#Smaller is better
	option = {
		custom_gui = "giga_main_menu_option"
		name = "giga_menu.3.preset.3"
		custom_tooltip = "giga_menu.3.preset.3.tooltip"
		hidden_effect = {
			country_event = { id = giga_menu.1 }
			giga_reset_menu = yes
			set_global_flag = matrioshka_brain_disabled
			set_global_flag = giga_ndb_disabled
			set_global_flag = ring_behemoth_disabled
			set_global_flag = hraemc_disabled
			set_global_flag = warplanet_disabled
			set_global_flag = nidavellir_disabled
			set_global_flag = hyperstructural_ass_disabled
			set_global_flag = birch_disabled
			set_global_flag = systemcraft_disabled
			set_global_flag = alderson_disabled
			set_global_flag = quasistellar_disabled
			if = {
				limit = { NOT = { has_global_flag = giga_game_started } }
				set_global_flag = fe_planetcrafts_disabled
				set_global_flag = giga_core_disabled
				set_global_flag = giga_galactic_fed_disabled
			}
		}
	}

	#Ring party
	option = {
		custom_gui = "giga_main_menu_option"
		name = "giga_menu.3.preset.4"
		custom_tooltip = "giga_menu.3.preset.4.tooltip"
		hidden_effect = {
			country_event = { id = giga_menu.1 }
			giga_reset_menu = yes
			set_global_flag = terraform_barren_disabled
			set_global_flag = matrioshka_brain_disabled
			set_global_flag = kugel_disabled
			set_global_flag = siphon_disabled
			set_global_flag = megabase_disabled
			set_global_flag = compressor_disabled
			set_global_flag = orchid_disabled
			set_global_flag = drill_disabled
			set_global_flag = orbital_artificial_eco_disabled
			set_global_flag = academy_disabled
			set_global_flag = gigaforge_disabled
			set_global_flag = giga_ndb_disabled
			set_global_flag = accelerator_disabled
			set_global_flag = lifters_disabled
			set_global_flag = terraform_toxic_disabled
			set_global_flag = hraemc_disabled
			set_global_flag = warmoon_disabled
			set_global_flag = warplanet_disabled
			set_global_flag = suppressor_disabled
			set_global_flag = terraform_gasgiant_disabled
			set_global_flag = planetary_computer_disabled
			set_global_flag = nidavellir_disabled
			set_global_flag = crystal_disabled
			set_global_flag = succ_disabled
			set_global_flag = disco_moon_disabled
			set_global_flag = hyperstructural_ass_disabled
			set_global_flag = birch_disabled
			set_global_flag = systemcraft_disabled
			set_global_flag = alderson_disabled
			set_global_flag = geothermal_disabled
			set_global_flag = quasistellar_disabled
			if = {
				limit = { NOT = { has_global_flag = giga_game_started } }
				set_global_flag = fe_planetcrafts_disabled
				set_global_flag = giga_core_disabled
				set_global_flag = giga_galactic_fed_disabled
			}
		}
	}

	#Weapons only
	option = {
		custom_gui = "giga_main_menu_option"
		name = "giga_menu.3.preset.5"
		custom_tooltip = "giga_menu.3.preset.5.tooltip"
		hidden_effect = {
			country_event = { id = giga_menu.1 }
			giga_reset_menu = yes
			set_global_flag = terraform_barren_disabled
			set_global_flag = matrioshka_brain_disabled
			set_global_flag = kugel_disabled
			set_global_flag = siphon_disabled
			set_global_flag = megabase_disabled
			set_global_flag = compressor_disabled
			set_global_flag = orchid_disabled
			set_global_flag = drill_disabled
			set_global_flag = orbital_artificial_eco_disabled
			set_global_flag = academy_disabled
			set_global_flag = gigaforge_disabled
			set_global_flag = elysium_disabled
			set_global_flag = accelerator_disabled
			set_global_flag = ring_titanic_disabled
			set_global_flag = ring_behemoth_disabled
			set_global_flag = ring_gargantuan_disabled
			set_global_flag = upgrade_disabled
			set_global_flag = lifters_disabled
			set_global_flag = terraform_toxic_disabled
			set_global_flag = hraemc_disabled
			set_global_flag = stellarhabitat_disabled
			set_global_flag = terraform_gasgiant_disabled
			set_global_flag = orbital_arcologies_disabled
			set_global_flag = planetary_computer_disabled
			set_global_flag = nidavellir_disabled
			set_global_flag = crystal_disabled
			set_global_flag = succ_disabled
			set_global_flag = cityring_disabled
			set_global_flag = disco_moon_disabled
			set_global_flag = hyperstructural_ass_disabled
			set_global_flag = hivering_disabled
			set_global_flag = machinering_disabled
			set_global_flag = birch_disabled
			set_global_flag = alderson_disabled
			set_global_flag = geothermal_disabled
			set_global_flag = shipyard_disabled
			if = {
				limit = { NOT = { has_global_flag = giga_game_started } }
				set_global_flag = giga_core_active
				set_global_flag = giga_galactic_fed_always
			}
		}
	}

	### Header #######################################################################################################################################################################################################
	option = { trigger = { NOT = { has_global_flag = giga_game_started } } name = "giga_menu.header.blank"		custom_gui = "giga_main_menu_header"		hidden_effect = { country_event = { id = giga_menu.1 } } }
	option = { trigger = { NOT = { has_global_flag = giga_game_started } } name = "giga_menu.header.one_time"	custom_gui = "giga_main_menu_header"		hidden_effect = { country_event = { id = giga_menu.1 } } }
	option = { trigger = { NOT = { has_global_flag = giga_game_started } } name = "giga_menu.desc.one_time"		custom_gui = "giga_main_menu_header_desc"	hidden_effect = { country_event = { id = giga_menu.1 } } }
	##################################################################################################################################################################################################################

	# FE Planetcraft
	option = {
		custom_gui = "giga_main_menu_option"
		name = "giga_menu.fe_planetcrafts"
		trigger = { NOT = { has_global_flag = giga_game_started } }
		hidden_effect = {
			if = {
				limit = { has_global_flag = fe_planetcrafts_disabled }
				remove_global_flag = fe_planetcrafts_disabled
			}
			else = { set_global_flag = fe_planetcrafts_disabled }
			country_event = { id = giga_menu.1 }
		}
	}

	# Galactic Core
	option = {
		custom_gui = "giga_main_menu_option"
		name = "giga_menu.galactic_core"
		trigger = { NOT = { has_global_flag = giga_game_started } }
		hidden_effect = {
			country_event = { id = giga_menu.1 }
			if = {
				limit = { has_global_flag = giga_core_disabled }
				remove_global_flag = giga_core_disabled
				set_global_flag = giga_core_inactive
			}
			else_if = {
				limit = { has_global_flag = giga_core_inactive }
				remove_global_flag = giga_core_inactive
				set_global_flag = giga_core_active
			}
			else_if = {
				limit = { has_global_flag = giga_core_active }
				remove_global_flag = giga_core_active
			}
			else = { set_global_flag = giga_core_disabled }
		}
	}

	# Galactic Federation
	option = {
		custom_gui = "giga_main_menu_option"
		name = "giga_menu.galactic_federation"
		trigger = { NOT = { has_global_flag = giga_game_started } }
		hidden_effect = {
			country_event = { id = giga_menu.1 }
			if = {
				limit = { has_global_flag = giga_galactic_fed_disabled }
				remove_global_flag = giga_galactic_fed_disabled
				set_global_flag = giga_galactic_fed_always
			}
			else_if = {
				limit = { has_global_flag = giga_galactic_fed_always }
				remove_global_flag = giga_galactic_fed_always
			}
			else = { set_global_flag = giga_galactic_fed_disabled }
		}
	}

	### Header ###############################################################################################################################################
	option = { name = "giga_menu.header.blank"			custom_gui = "giga_main_menu_header"		hidden_effect = { country_event = { id = giga_menu.1 } } }
	option = { name = "giga_menu.header.megastructures"	custom_gui = "giga_main_menu_header"		hidden_effect = { country_event = { id = giga_menu.1 } } }
	option = { name = "giga_menu.desc.megastructures"	custom_gui = "giga_main_menu_header_desc"	hidden_effect = { country_event = { id = giga_menu.1 } } }
	##########################################################################################################################################################

	# Ringworlds
	option = {
		custom_gui = "giga_main_menu_option"
		name = "giga_menu.ringworlds"
		hidden_effect = {
			country_event = { id = giga_menu.1 }
			if = {
				limit = { has_global_flag = ring_titanic_disabled }
				remove_global_flag = ring_titanic_disabled
				set_global_flag = ring_behemoth_disabled
			}
			else_if = {
				limit = { has_global_flag = ring_behemoth_disabled }
				remove_global_flag = ring_behemoth_disabled
				set_global_flag = ring_gargantuan_disabled
			}
			else_if = {
				limit = { has_global_flag = ring_gargantuan_disabled }
				remove_global_flag = ring_gargantuan_disabled
			}
			else = { set_global_flag = ring_titanic_disabled }
		}
	}

	option = { custom_gui = "giga_main_menu_option" name = "giga_menu.cityring"					hidden_effect = { if = { limit = { has_global_flag = cityring_disabled }				remove_global_flag = cityring_disabled }				else = { set_global_flag = cityring_disabled }					country_event = { id = giga_menu.1 } } } # Ecumenopolis Ringworld
	option = { custom_gui = "giga_main_menu_option" name = "giga_menu.hivering"					hidden_effect = { if = { limit = { has_global_flag = hivering_disabled }				remove_global_flag = hivering_disabled }				else = { set_global_flag = hivering_disabled }					country_event = { id = giga_menu.1 } } } # Hive Ringworld
	option = { custom_gui = "giga_main_menu_option" name = "giga_menu.machinering"				hidden_effect = { if = { limit = { has_global_flag = machinering_disabled }				remove_global_flag = machinering_disabled }				else = { set_global_flag = machinering_disabled }				country_event = { id = giga_menu.1 } } } # Machine Ringworld
	option = { custom_gui = "giga_main_menu_option" name = "giga_menu.upgrade"					hidden_effect = { if = { limit = { has_global_flag = upgrade_disabled }					remove_global_flag = upgrade_disabled }					else = { set_global_flag = upgrade_disabled }					country_event = { id = giga_menu.1 } } } # Ringworld Uprade

	option = { custom_gui = "giga_main_menu_option" name = "giga_menu.alderson"					hidden_effect = { if = { limit = { has_global_flag = alderson_disabled }				remove_global_flag = alderson_disabled }				else = { set_global_flag = alderson_disabled }					country_event = { id = giga_menu.1 } } } # Alderson
	option = { custom_gui = "giga_main_menu_option" name = "giga_menu.terraform_toxic"			hidden_effect = { if = { limit = { has_global_flag = terraform_toxic_disabled }			remove_global_flag = terraform_toxic_disabled }			else = { set_global_flag = terraform_toxic_disabled }			country_event = { id = giga_menu.1 } } } # Atmospheric Purifier
	option = { custom_gui = "giga_main_menu_option" name = "giga_menu.drill"					hidden_effect = { if = { limit = { has_global_flag = drill_disabled }					remove_global_flag = drill_disabled }					else = { set_global_flag = drill_disabled }						country_event = { id = giga_menu.1 } } } # Automated Stripmine
	option = { custom_gui = "giga_main_menu_option" name = "giga_menu.warmoon"					hidden_effect = { if = { limit = { has_global_flag = warmoon_disabled }					remove_global_flag = warmoon_disabled }					else = { set_global_flag = warmoon_disabled }					country_event = { id = giga_menu.1 } } } # Attack Moon
	option = { custom_gui = "giga_main_menu_option" name = "giga_menu.warplanet"				hidden_effect = { if = { limit = { has_global_flag = warplanet_disabled }				remove_global_flag = warplanet_disabled }				else = { set_global_flag = warplanet_disabled }					country_event = { id = giga_menu.1 } } } # Behemoth Planetcraft
	option = { custom_gui = "giga_main_menu_option" name = "giga_menu.birch"					hidden_effect = { if = { limit = { has_global_flag = birch_disabled }					remove_global_flag = birch_disabled }					else = { set_global_flag = birch_disabled }						country_event = { id = giga_menu.1 } } } # Birch World
	option = { custom_gui = "giga_main_menu_option" name = "giga_menu.crystal"					hidden_effect = { if = { limit = { has_global_flag = crystal_disabled }					remove_global_flag = crystal_disabled }					else = { set_global_flag = crystal_disabled }					country_event = { id = giga_menu.1 } } } # Crystal Megabore
	option = { custom_gui = "giga_main_menu_option" name = "giga_menu.terraform_barren"			hidden_effect = { if = { limit = { has_global_flag = terraform_barren_disabled }		remove_global_flag = terraform_barren_disabled }		else = { set_global_flag = terraform_barren_disabled }			country_event = { id = giga_menu.1 } } } # Ignitor
	option = { custom_gui = "giga_main_menu_option" name = "giga_menu.shipyard"					hidden_effect = { if = { limit = { has_global_flag = shipyard_disabled }				remove_global_flag = shipyard_disabled }				else = { set_global_flag = shipyard_disabled }					country_event = { id = giga_menu.1 } } } # Equatorial Shipyard
	option = { custom_gui = "giga_main_menu_option" name = "giga_menu.suppressor"				hidden_effect = { if = { limit = { has_global_flag = suppressor_disabled }				remove_global_flag = suppressor_disabled }				else = { set_global_flag = suppressor_disabled }				country_event = { id = giga_menu.1 } } } # Fusion Suppressor
	option = { custom_gui = "giga_main_menu_option" name = "giga_menu.geothermal"				hidden_effect = { if = { limit = { has_global_flag = geothermal_disabled }				remove_global_flag = geothermal_disabled }				else = { set_global_flag = geothermal_disabled }				country_event = { id = giga_menu.1 } } } # Geothermal Stabilizer
	option = { custom_gui = "giga_main_menu_option" name = "giga_menu.hraemc"					hidden_effect = { if = { limit = { has_global_flag = hraemc_disabled }					remove_global_flag = hraemc_disabled }					else = { set_global_flag = hraemc_disabled }					country_event = { id = giga_menu.1 } } } # HRAE-MC
	option = { custom_gui = "giga_main_menu_option" name = "giga_menu.hyperstructural_ass"		hidden_effect = { if = { limit = { has_global_flag = hyperstructural_ass_disabled }		remove_global_flag = hyperstructural_ass_disabled }		else = { set_global_flag = hyperstructural_ass_disabled }		country_event = { id = giga_menu.1 } } } # Hyperstructural Assembly Yard
	option = { custom_gui = "giga_main_menu_option" name = "giga_menu.stellarhabitat"			hidden_effect = { if = { limit = { has_global_flag = stellarhabitat_disabled }			remove_global_flag = stellarhabitat_disabled }			else = { set_global_flag = stellarhabitat_disabled }			country_event = { id = giga_menu.1 } } } # Interstellar Habitat
	option = { custom_gui = "giga_main_menu_option" name = "giga_menu.kugel"					hidden_effect = { if = { limit = { has_global_flag = kugel_disabled }					remove_global_flag = kugel_disabled }					else = { set_global_flag = kugel_disabled }						country_event = { id = giga_menu.1 } } } # Kugelblitz
	option = { custom_gui = "giga_main_menu_option" name = "giga_menu.disco_moon"				hidden_effect = { if = { limit = { has_global_flag = disco_moon_disabled }				remove_global_flag = disco_moon_disabled }				else = { set_global_flag = disco_moon_disabled }				country_event = { id = giga_menu.1 } } } # Lunar Speculorefractor
	option = { custom_gui = "giga_main_menu_option" name = "giga_menu.terraform_gasgiant"		hidden_effect = { if = { limit = { has_global_flag = terraform_gasgiant_disabled }		remove_global_flag = terraform_gasgiant_disabled }		else = { set_global_flag = terraform_gasgiant_disabled }		country_event = { id = giga_menu.1 } } } # Macroatmospheric Stabilizer
	option = { custom_gui = "giga_main_menu_option" name = "giga_menu.megabase"					hidden_effect = { if = { limit = { has_global_flag = megabase_disabled }				remove_global_flag = megabase_disabled }				else = { set_global_flag = megabase_disabled }					country_event = { id = giga_menu.1 } } } # Macroengineering Test Site
	option = { custom_gui = "giga_main_menu_option" name = "giga_menu.matrioshka_brain"			hidden_effect = { if = { limit = { has_global_flag = matrioshka_brain_disabled }		remove_global_flag = matrioshka_brain_disabled }		else = { set_global_flag = matrioshka_brain_disabled }			country_event = { id = giga_menu.1 } } } # Matrioshka Brain
	option = { custom_gui = "giga_main_menu_option" name = "giga_menu.gigaforge"				hidden_effect = { if = { limit = { has_global_flag = gigaforge_disabled }				remove_global_flag = gigaforge_disabled }				else = { set_global_flag = gigaforge_disabled }					country_event = { id = giga_menu.1 } } } # Neutronium Gigaforge
	option = { custom_gui = "giga_main_menu_option" name = "giga_menu.ndb"						hidden_effect = { if = { limit = { has_global_flag = giga_ndb_disabled }				remove_global_flag = giga_ndb_disabled }				else = { set_global_flag = giga_ndb_disabled }					country_event = { id = giga_menu.1 } } } # Nicoll Dyson Beam
	option = { custom_gui = "giga_main_menu_option" name = "giga_menu.nidavellir"				hidden_effect = { if = { limit = { has_global_flag = nidavellir_disabled }				remove_global_flag = nidavellir_disabled }				else = { set_global_flag = nidavellir_disabled }				country_event = { id = giga_menu.1 } } } # Nidavellir Hyperforge
	option = { custom_gui = "giga_main_menu_option" name = "giga_menu.orbital_arcologies"		hidden_effect = { if = { limit = { has_global_flag = orbital_arcologies_disabled }		remove_global_flag = orbital_arcologies_disabled }		else = { set_global_flag = orbital_arcologies_disabled }		country_event = { id = giga_menu.1 } } } # Orbital Arcologies
	option = { custom_gui = "giga_main_menu_option" name = "giga_menu.orbital_artificial_eco"	hidden_effect = { if = { limit = { has_global_flag = orbital_artificial_eco_disabled }	remove_global_flag = orbital_artificial_eco_disabled }	else = { set_global_flag = orbital_artificial_eco_disabled }	country_event = { id = giga_menu.1 } } } # Orbital Artifical Ecosystem
	option = { custom_gui = "giga_main_menu_option" name = "giga_menu.academy"					hidden_effect = { if = { limit = { has_global_flag = academy_disabled }					remove_global_flag = academy_disabled }					else = { set_global_flag = academy_disabled }					country_event = { id = giga_menu.1 } } } # Orbital Bastion
	option = { custom_gui = "giga_main_menu_option" name = "giga_menu.elysium"					hidden_effect = { if = { limit = { has_global_flag = elysium_disabled }					remove_global_flag = elysium_disabled }					else = { set_global_flag = elysium_disabled }					country_event = { id = giga_menu.1 } } } # Orbital Elysium
	option = { custom_gui = "giga_main_menu_option" name = "giga_menu.penrose_sphere"			hidden_effect = { if = { limit = { has_global_flag = penrose_sphere_disabled }			remove_global_flag = penrose_sphere_disabled }			else = { set_global_flag = penrose_sphere_disabled }			country_event = { id = giga_menu.1 } } } # Penrose Sphere
	option = { custom_gui = "giga_main_menu_option" name = "giga_menu.planetary_computer"		hidden_effect = { if = { limit = { has_global_flag = planetary_computer_disabled }		remove_global_flag = planetary_computer_disabled }		else = { set_global_flag = planetary_computer_disabled }		country_event = { id = giga_menu.1 } } } # Planetary Computer
	option = { custom_gui = "giga_main_menu_option" name = "giga_menu.siphon"					hidden_effect = { if = { limit = { has_global_flag = siphon_disabled }					remove_global_flag = siphon_disabled }					else = { set_global_flag = siphon_disabled }					country_event = { id = giga_menu.1 } } } # Psychic Hypersiphon
	option = { custom_gui = "giga_main_menu_option" name = "giga_menu.quasistellar"				hidden_effect = { if = { limit = { has_global_flag = quasistellar_disabled }			remove_global_flag = quasistellar_disabled }			else = { set_global_flag = quasistellar_disabled }				country_event = { id = giga_menu.1 } } } # Quasi-Stellar Obliterator
	option = { custom_gui = "giga_main_menu_option" name = "giga_menu.lifters"					hidden_effect = { if = { limit = { has_global_flag = lifters_disabled }					remove_global_flag = lifters_disabled }					else = { set_global_flag = lifters_disabled }					country_event = { id = giga_menu.1 } } } # Star Lifter
	option = { custom_gui = "giga_main_menu_option" name = "giga_menu.accelerator"				hidden_effect = { if = { limit = { has_global_flag = accelerator_disabled }				remove_global_flag = accelerator_disabled }				else = { set_global_flag = accelerator_disabled }				country_event = { id = giga_menu.1 } } } # Particle Accelerator
	option = { custom_gui = "giga_main_menu_option" name = "giga_menu.systemcraft"				hidden_effect = { if = { limit = { has_global_flag = systemcraft_disabled }				remove_global_flag = systemcraft_disabled }				else = { set_global_flag = systemcraft_disabled }				country_event = { id = giga_menu.1 } } } # Stellar Systemcraft
	option = { custom_gui = "giga_main_menu_option" name = "giga_menu.compressor"				hidden_effect = { if = { limit = { has_global_flag = compressor_disabled }				remove_global_flag = compressor_disabled }				else = { set_global_flag = compressor_disabled }				country_event = { id = giga_menu.1 } } } # Substellar Compressor
	option = { custom_gui = "giga_main_menu_option" name = "giga_menu.succ"						hidden_effect = { if = { limit = { has_global_flag = succ_disabled }					remove_global_flag = succ_disabled }					else = { set_global_flag = succ_disabled }						country_event = { id = giga_menu.1 } } } # S.U.C.C.
	option = { custom_gui = "giga_main_menu_option" name = "giga_menu.orchid"					hidden_effect = { if = { limit = { has_global_flag = orchid_disabled }					remove_global_flag = orchid_disabled }					else = { set_global_flag = orchid_disabled }					country_event = { id = giga_menu.1 } } } # Yggdrasil Orchid Complex
	}
