namespace = giga_mega_management

# general menu
country_event = {
	id = giga_mega_management.001
	title = t #unused
	desc = t
	diplomatic_title = giga_mega_management_title # actually used title
	is_triggered_only = yes

	diplomatic = yes
	location = from # passed mega scope

	custom_gui = giga_mega_management_window

	trigger = {
		# make sure it can't happen multiple times
		not = { has_active_event = { giga_mega_management.001 } }
	}

	immediate = {
		set_country_flag = managing_giga_megastructure
	}
	after = {
		remove_country_flag = managing_giga_megastructure
	}

	############################################################################################################
	############################################################################################################
	############################################################################################################

	#option = { name = test	response_text = t is_dialog_only = yes custom_gui = giga_mega_management_option_text }

	#inline_script = { script = giga_mega_management/title text = "giga_mega_management_title" trigger = "" }

	# inline_script = { 
	# 	script = giga_mega_management/mode_select_3 
	# 	name = "accelerator"
		
	# 	mode1 = "research"
	# 	mode2 = "dark_matter"
	# 	mode3 = "negative_mass"

	# 	trigger = "from = { is_megastructure_type = particle_accelerator_1 }" 
	# }

	############################################################################################################
	############################################################################################################
	# Frameworld Outpost

	# inline_script = {
	# 	script = giga_mega_management/mode_select_2
	# 	name = "frameworld_outpost_stripmine"

	# 	mode1 = "allow"
	# 	mode2 = "deny"

	# 	trigger = "giga_can_devour_worlds = yes
	# 	from = {
	# 		is_active_frameworld_outpost = yes
	# 		exists = planet
	# 		planet = {
	# 			can_have_habitable_deposits = yes
	# 		}
	# 	}"
	# }

	# inline_script = {
	# 	script = giga_mega_management/dismantle
	# 	mega = frameworld_outpost_deconstruction
	# 	trigger = "from = { is_active_frameworld_outpost = yes }"
	# }

	############################################################################################################
	############################################################################################################
	############################################################################################################
	# Automated Stripmine
	inline_script = {
		script = giga_mega_management/mode_select_3
		name = "automated_stripmine"

		mode1 = "standard"
		mode2 = "fast"
		mode3 = "slow"


		trigger = "from = { is_megastructure_type = automated_stripmine_1 }"
	}
	############################################################################################################
	############################################################################################################
	############################################################################################################
	# Succ
	inline_script = {
		script = giga_mega_management/mode_select_3
		name = "succ"

		mode1 = "standard"
		mode2 = "fast"
		mode3 = "slow"


		trigger = "from = { is_megastructure_type = succ_1 }"
	}
	############################################################################################################
	############################################################################################################
	############################################################################################################
	option = {
		name = EXIT
		default_hide_option = yes

		custom_gui = giga_mega_management_option_bottom
	}
}