namespace = giga_mega_management

# mega management gatekeeper
country_event = {
	id = giga_mega_management.001
	is_triggered_only = yes
	hide_window = yes

	trigger = {
		not = { has_country_flag = managing_giga_megastructure }
	}

	immediate = {
		set_country_flag = managing_giga_megastructure
		from = {
			switch = {
				trigger = is_megastructure_type

				#particle_accelerator_1 = {}
				
				# general menu for anything else
				default = { root = { country_event = { id = giga_mega_management.002 scopes = { from = from } } } }
			}
		}
	}
}

# general menu
country_event = {
	id = giga_mega_management.002
	title = giga_mega_management_title
	is_triggered_only = yes

	diplomatic = yes
	location = from # passed mega scope

	custom_gui = giga_mega_management_window

	# trigger = {
	# 	# make sure it can't happen multiple times
	# 	not = { has_country_flag = managing_giga_megastructure }
	# }

	# immediate = {
	# 	set_country_flag = managing_giga_megastructure
	# }
	after = {
		remove_country_flag = managing_giga_megastructure
	}

	############################################################################################################
	############################################################################################################
	############################################################################################################

	option = { name = test	response_text = test is_dialog_only = yes custom_gui = giga_mega_management_option }
	option = { name = test	response_text = test is_dialog_only = yes custom_gui = giga_mega_management_option }
	option = { name = test	response_text = test is_dialog_only = yes custom_gui = giga_mega_management_option }
	option = { name = test	response_text = test is_dialog_only = yes custom_gui = giga_mega_management_option }
	option = { name = test	response_text = test is_dialog_only = yes custom_gui = giga_mega_management_option }
	option = { name = test	response_text = test is_dialog_only = yes custom_gui = giga_mega_management_option }
	option = { name = test	response_text = test is_dialog_only = yes custom_gui = giga_mega_management_option }
	option = { name = test	response_text = test is_dialog_only = yes custom_gui = giga_mega_management_option }
	option = { name = test	response_text = test is_dialog_only = yes custom_gui = giga_mega_management_option }
	option = { name = test	response_text = test is_dialog_only = yes custom_gui = giga_mega_management_option }
	option = { name = test	response_text = test is_dialog_only = yes custom_gui = giga_mega_management_option }
	option = { name = test	response_text = test is_dialog_only = yes custom_gui = giga_mega_management_option }
	option = { name = test	response_text = test is_dialog_only = yes custom_gui = giga_mega_management_option }
	option = { name = test	response_text = test is_dialog_only = yes custom_gui = giga_mega_management_option }
	option = { name = test	response_text = test is_dialog_only = yes custom_gui = giga_mega_management_option }
	option = { name = test	response_text = test is_dialog_only = yes custom_gui = giga_mega_management_option }
	option = { name = test	response_text = test is_dialog_only = yes custom_gui = giga_mega_management_option }
	option = { name = test	response_text = test is_dialog_only = yes custom_gui = giga_mega_management_option }
	option = { name = test	response_text = test is_dialog_only = yes custom_gui = giga_mega_management_option }
	option = { name = test	response_text = test is_dialog_only = yes custom_gui = giga_mega_management_option }
	option = { name = test	response_text = test is_dialog_only = yes custom_gui = giga_mega_management_option }
	option = { name = test	response_text = test is_dialog_only = yes custom_gui = giga_mega_management_option }
	option = { name = test	response_text = test is_dialog_only = yes custom_gui = giga_mega_management_option }
	option = { name = test	response_text = test is_dialog_only = yes custom_gui = giga_mega_management_option }
	option = { name = test	response_text = test is_dialog_only = yes custom_gui = giga_mega_management_option }
	option = { name = test	response_text = test is_dialog_only = yes custom_gui = giga_mega_management_option }
	option = { name = test	response_text = test is_dialog_only = yes custom_gui = giga_mega_management_option }
	option = { name = test	response_text = test is_dialog_only = yes custom_gui = giga_mega_management_option }
	option = { name = test	response_text = test is_dialog_only = yes custom_gui = giga_mega_management_option }
	option = { name = test	response_text = test is_dialog_only = yes custom_gui = giga_mega_management_option }

	############################################################################################################
	############################################################################################################
	############################################################################################################

	option = {
		name = EXIT
		default_hide_option = yes
	}
}