namespace = giga_progress_bars
#Defined up here so its easier to change ALL counts for ALL vats
#main vat/leviathans
@drakecount = 1
@wraithcount = 1
@tiyankicount = 1
@voidspawncount = 1
@stellaritecount = 1
#Prethoryn counts
@queencount = 3
@warriorcount = 10
@broodmothercount = 5
@swarmlingcount = 10

############################################################################################################################################
################################################################## vat_01 ##################################################################
############################################################################################################################################
#VAT 1 Growth tracker
#All vats use essentually the same tracking/spawning method, just with different names for events/variables
planet_event = { #Start event and Sanity check
	id = giga_progress_bars.14001 
	is_triggered_only = yes 
	hide_window = yes 
	trigger = { vat_01_check = yes } 
	immediate = {
		solar_system = { 
			random_system_megastructure = { 
				limit = { vat_01_chk = yes } 
				set_variable = { which = the_vat_01_time_passed value = 0}
				set_variable = { which = the_vat_01_percent value = 0 }
				#Life is pain
			} 
		}
		if = { #Quick sanity check / pause exploit prevention
			limit = { NOT = { root = { has_planet_flag = giga_vat_pause_protection_01 } } }
			root = { set_timed_planet_flag = {flag = giga_vat_pause_protection_01 days = 1 } }
			planet_event = { 
				id = giga_progress_bars.14002 
				days = 1
			}  
		}
	} 
}

planet_event = { #Recursive daily check until it reaches a value = build time
	id = giga_progress_bars.14002 
	is_triggered_only = yes 
	hide_window = yes 
	trigger = { vat_01_check = yes } 
	immediate = { 
		solar_system = { 
			random_system_megastructure = {
				limit = {vat_01_chk = yes} 
				if = {
					limit = { check_variable = { which = the_vat_01_time_passed value < giga_vat_01_grow_time} }
					change_variable = { which = the_vat_01_time_passed value = 1}
					#Life is pain
					root = { 
						planet_event = {
							id = giga_progress_bars.14002 
							days = 1
						}
					}
					set_variable = { which = the_vat_01_pixel value = the_vat_01_time_passed }
					divide_variable	= { which = the_vat_01_pixel value = giga_vat_01_grow_time }
					set_variable = { which = the_vat_01_percent value = the_vat_01_pixel }
					multiply_variable = { which = the_vat_01_percent value = 100}
					multiply_variable = { which = the_vat_01_pixel value = 192} 
					ceiling_variable = the_vat_01_pixel
					floor_variable = the_vat_01_percent
				} else_if = {
					limit = { check_variable = { which = the_vat_01_time_passed value = giga_vat_01_grow_time} }
					clear_variable = the_vat_01_pixel
					clear_variable = the_vat_01_time_passed
					set_variable = { which = the_vat_01_pixel value = 0 }
					root = {				
						planet_event = {
							id = giga_progress_bars.10000
						}
					}
				}
			} 
		}
	} 
}
#Event that spawns the ships
planet_event = {
	id = giga_progress_bars.10000
	is_triggered_only = yes
	hide_window = yes
	trigger = { 
		vat_01_check = yes 
	}

	immediate = {
		# save owner
		solar_system = {
			random_system_megastructure = {
				limit = { vat_01_chk = yes }
				owner = { save_event_target_as = giga_vat_owner }
			}
		}

		# spawn chosen clone
		if = {
			limit = {
				solar_system = {
					any_system_megastructure = {
						vat_01_chk = yes
						has_megastructure_flag = giga_vat_01_grow_01
					}
				}
			}
			create_fleet = {#Ether Drake
				name = "NAME_Giga_Dragon"
				settings = { spawn_debris = no }
				effect = {
					set_owner = event_target:giga_vat_owner
					while = {
						count = @drakecount
						create_ship = {
							name = random
							design = "NAME_Giga_Dragon"
						}
					}
					set_fleet_flag = giga_created_by_vat@event_target:giga_vat_owner
					set_location = root
				}
			}
		}
		else_if = {
			limit = {
				solar_system = {
					any_system_megastructure = {
						vat_01_chk = yes
						has_megastructure_flag = giga_vat_01_grow_02
					}
				}
			}
			create_fleet = {
				name = "NAME_Giga_Wraith"
				settings = { spawn_debris = no }
				effect = {
					set_owner = event_target:giga_vat_owner
					create_ship = {
						count = @wraithcount
						name = random
						design = "NAME_Giga_Wraith"
					}
					set_fleet_flag = giga_created_by_vat@event_target:giga_vat_owner
					set_location = root
				}
			}
		}
		else_if = {
			limit = {
				solar_system = {
					any_system_megastructure = {
						vat_01_chk = yes
						has_megastructure_flag = giga_vat_01_grow_03
					}
				}
			}
			create_fleet = {
				name = "NAME_Giga_Tiyanki"
				settings = { spawn_debris = no }
				effect = {
					set_owner = event_target:giga_vat_owner
					while = {
						count = @tiyankicount
						create_ship = {
							name = random
							design = "NAME_Giga_Tiyanki"
						}
					}
					set_fleet_flag = giga_created_by_vat@event_target:giga_vat_owner
					set_location = root
				}
			}
		}
		else_if = {
			limit = {
				solar_system = {
					any_system_megastructure = {
						vat_01_chk = yes
						has_megastructure_flag = giga_vat_01_grow_04
					}
				}
			}
			create_fleet = {
				name = "NAME_Giga_Stellarite"
				settings = { spawn_debris = no }
				effect = {
					set_owner = event_target:giga_vat_owner
					create_ship = {
						count = @stellaritecount
						name = random
						design = "NAME_Giga_Stellarite"
					}
					set_fleet_flag = giga_created_by_vat@event_target:giga_vat_owner
					set_location = root
				}
			}
		}
		else_if = {
			limit = {
				solar_system = {
					any_system_megastructure = {
						vat_01_chk = yes
						has_megastructure_flag = giga_vat_01_grow_05
					}
				}
			}
			create_fleet = {
				name = "NAME_Giga_Voidspawn"
				settings = { spawn_debris = no }
				effect = {
					set_owner = event_target:giga_vat_owner
					create_ship = {
						count = @voidspawncount
						name = random
						design = "NAME_Giga_Voidspawn"
					}
					set_fleet_flag = giga_created_by_vat@event_target:giga_vat_owner
					set_location = root
				}
			}
		}
		else_if = {
			limit = {
				solar_system = {
					any_system_megastructure = {
						vat_01_chk = yes
						has_megastructure_flag = giga_vat_01_grow_06
					}
				}
			}
			create_fleet = {
				name = "NAME_Giga_Queen"
				settings = { spawn_debris = no }
				effect = {
					set_owner = event_target:giga_vat_owner
					while = {
						count = 
						create_ship = {
							name = random
							design = "NAME_Giga_Queen"
						}
					}
					set_fleet_flag = giga_created_by_vat@event_target:giga_vat_owner
					set_location = root
				}
			}
		}
		else_if = {
			limit = {
				solar_system = {
					any_system_megastructure = {
						vat_01_chk = yes
						has_megastructure_flag = giga_vat_01_grow_07
					}
				}
			}
			create_fleet = {
				name = "NAME_Giga_Large"
				settings = { spawn_debris = no }
				effect = {
					set_owner = event_target:giga_vat_owner
					while = {
						count = @warriorcount
						create_ship = {
							name = random
							design = "NAME_Giga_Large"
						}
					}
					set_fleet_flag = giga_created_by_vat@event_target:giga_vat_owner
					set_location = root
				}
			}
		}
		else_if = {
			limit = {
				solar_system = {
					any_system_megastructure = {
						vat_01_chk = yes
						has_megastructure_flag = giga_vat_01_grow_08
					}
				}
			}
			create_fleet = {
				name = "NAME_Giga_Carrier"
				settings = { spawn_debris = no }
				effect = {
					set_owner = event_target:giga_vat_owner
					while = {
						count = @broodmothercount
						create_ship = {
							name = random
							design = "NAME_Giga_Carrier"
						}
					}
					set_fleet_flag = giga_created_by_vat@event_target:giga_vat_owner
					set_location = root
				}
			}
		}
		else_if = {
			limit = {
				solar_system = {
					any_system_megastructure = {
						vat_01_chk = yes
						has_megastructure_flag = giga_vat_01_grow_09
					}
				}
			}
			create_fleet = {
				name = "NAME_Giga_Small"
				settings = { spawn_debris = no }
				effect = {
					set_owner = event_target:giga_vat_owner
					while = {
						count = @swarmlingcount
						create_ship = {
							name = random
							design = "NAME_Giga_Small"
						}
					}
					set_fleet_flag = giga_created_by_vat@event_target:giga_vat_owner
					set_location = root
				}
			}
		}

		# Merge into other vat created fleets
		last_created_fleet = {
			if = {
				limit = {
					solar_system = {
						any_fleet_in_system = {
							NOT = { is_same_value = prevprev }
							has_fleet_flag = giga_created_by_vat@event_target:giga_vat_owner
						}
					}
				}
				solar_system = {
					random_fleet_in_system = {
						limit = {
							NOT = { is_same_value = prevprev }
							has_fleet_flag = giga_created_by_vat@event_target:giga_vat_owner
						}
						save_event_target_as = giga_merge_vat_fleets
					}
				}
				queue_actions = {
					find_closest_fleet = {
						found_fleet = {
							merge_fleet = {
								target = event_target:giga_merge_vat_fleets
								allow_ftl = no
							}
						}
					}
				}
			}
		}

		# clear vat flags and reset
		solar_system = {
			random_system_megastructure = {
				limit = { vat_01_chk = yes }
				if = {
					limit = {
						check_variable = { which = giga_vat_01_grow_amount value > 1 }
						has_megastructure_flag = giga_vat_01_in_use
					}
					subtract_variable = { which = giga_vat_01_grow_amount value = 1 }
					set_variable = { which = the_vat_01_pixel value = 1}
					set_variable = { which = the_vat_01_percent value = 1}
					clear_variable = the_vat_01_time_passed
					planet = {
						planet_event = { id = giga_progress_bars.14001 }
					}
				 } else = {
					giga_the_vat_01_clear = yes
				}
			}
		}
	}
}

############################################################################################################################################
################################################################## vat_02 ##################################################################
############################################################################################################################################
planet_event = { 
	id = giga_progress_bars.24001 
	is_triggered_only = yes 
	hide_window = yes 
	trigger = { vat_02_check = yes } 
	immediate = {
		solar_system = { 
			random_system_megastructure = { 
				limit = { vat_02_chk = yes } 
				set_variable = { which = the_vat_02_time_passed value = 0}
				set_variable = { which = the_vat_02_percent value = 0 }
				#Life is pain
			} 
		}
		if = { #Quick sanity check / pause exploit prevention
			limit = { NOT = { root = { has_planet_flag = giga_vat_pause_protection_02 } } }
			root = { set_timed_planet_flag = {flag = giga_vat_pause_protection_02 days = 1 } }
			planet_event = { 
				id = giga_progress_bars.24002 
				days = 1
			}  
		}
	} 
}

planet_event = { 
	id = giga_progress_bars.24002 
	is_triggered_only = yes 
	hide_window = yes 
	trigger = { vat_02_check = yes } 
	immediate = { 
		solar_system = { 
			random_system_megastructure = {
				limit = {vat_02_chk = yes} 
				if = {
					limit = { check_variable = { which = the_vat_02_time_passed value < giga_vat_02_grow_time} }
					change_variable = { which = the_vat_02_time_passed value = 1}
					#Life is pain
					root = { 
						planet_event = {
							id = giga_progress_bars.24002 
							days = 1
						}
					}
					set_variable = { which = the_vat_02_pixel value = the_vat_02_time_passed }
					divide_variable	= { which = the_vat_02_pixel value = giga_vat_02_grow_time }
					set_variable = { which = the_vat_02_percent value = the_vat_02_pixel }
					multiply_variable = { which = the_vat_02_percent value = 100}
					multiply_variable = { which = the_vat_02_pixel value = 192} 
					ceiling_variable = the_vat_02_pixel
					floor_variable = the_vat_02_percent
				} else_if = {
					limit = { check_variable = { which = the_vat_02_time_passed value = giga_vat_02_grow_time} }
					clear_variable = the_vat_02_pixel
					clear_variable = the_vat_02_time_passed
					set_variable = { which = the_vat_02_pixel value = 0 }
					root = {				
						planet_event = {
							id = giga_progress_bars.20000
						}
					}
				}
			} 
		}
	} 
}
planet_event = {
	id = giga_progress_bars.20000
	is_triggered_only = yes
	hide_window = yes
	trigger = { vat_02_check = yes }

	immediate = {
		# save owner
		solar_system = {
			random_system_megastructure = {
				limit = { vat_02_chk = yes }
				owner = { save_event_target_as = giga_vat_owner }
			}
		}

		# spawn chosen clone
		if = {
			limit = {
				solar_system = {
					any_system_megastructure = {
						vat_02_chk = yes
						has_megastructure_flag = giga_vat_02_grow_06
					}
				}
			}
			create_fleet = {
				name = "NAME_Giga_Queen"
				settings = { spawn_debris = no }
				effect = {
					set_owner = event_target:giga_vat_owner
					while = {
						count = @queencount
						create_ship = {
							name = random
							design = "NAME_Giga_Queen"
						}
					}
					set_fleet_flag = giga_created_by_vat@event_target:giga_vat_owner
					set_location = root
				}
			}
		}
		else_if = {
			limit = {
				solar_system = {
					any_system_megastructure = {
						vat_02_chk = yes
						has_megastructure_flag = giga_vat_02_grow_07
					}
				}
			}
			create_fleet = {
				name = "NAME_Giga_Large"
				settings = { spawn_debris = no }
				effect = {
					set_owner = event_target:giga_vat_owner
					while = {
						count = @warriorcount
						create_ship = {
							name = random
							design = "NAME_Giga_Large"
						}
					}
					set_fleet_flag = giga_created_by_vat@event_target:giga_vat_owner
					set_location = root
				}
			}
		}
		else_if = {
			limit = {
				solar_system = {
					any_system_megastructure = {
						vat_02_chk = yes
						has_megastructure_flag = giga_vat_02_grow_08
					}
				}
			}
			create_fleet = {
				name = "NAME_Giga_Carrier"
				settings = { spawn_debris = no }
				effect = {
					set_owner = event_target:giga_vat_owner
					while = {
						count = @broodmothercount
						create_ship = {
							name = random
							design = "NAME_Giga_Carrier"
						}
					}
					set_fleet_flag = giga_created_by_vat@event_target:giga_vat_owner
					set_location = root
				}
			}
		}
		else_if = {
			limit = {
				solar_system = {
					any_system_megastructure = {
						vat_02_chk = yes
						has_megastructure_flag = giga_vat_02_grow_09
					}
				}
			}
			create_fleet = {
				name = "NAME_Giga_Small"
				settings = { spawn_debris = no }
				effect = {
					set_owner = event_target:giga_vat_owner
					while = {
						count = @swarmlingcount
						create_ship = {
							name = random
							design = "NAME_Giga_Small"
						}
					}
					set_fleet_flag = giga_created_by_vat@event_target:giga_vat_owner
					set_location = root
				}
			}
		}

		# Merge into other vat created fleets
		last_created_fleet = {
			if = {
				limit = {
					solar_system = {
						any_fleet_in_system = {
							NOT = { is_same_value = prevprev }
							has_fleet_flag = giga_created_by_vat@event_target:giga_vat_owner
						}
					}
				}
				solar_system = {
					random_fleet_in_system = {
						limit = {
							NOT = { is_same_value = prevprev }
							has_fleet_flag = giga_created_by_vat@event_target:giga_vat_owner
						}
						save_event_target_as = giga_merge_vat_fleets
					}
				}
				queue_actions = {
					find_closest_fleet = {
						found_fleet = {
							merge_fleet = {
								target = event_target:giga_merge_vat_fleets
								allow_ftl = no
							}
						}
					}
				}
			}
		}

		# clear vat flags
		solar_system = {
			random_system_megastructure = {
				limit = { vat_02_chk = yes }
				if = {
					limit = {
						check_variable = { which = giga_vat_02_grow_amount value > 1 }
						has_megastructure_flag = giga_vat_02_in_use
					}
					subtract_variable = { which = giga_vat_02_grow_amount value = 1 }
					set_variable = { which = the_vat_02_pixel value = 1}
					set_variable = { which = the_vat_02_percent value = 1}
					clear_variable = the_vat_02_time_passed
					planet = {
						planet_event = { id = giga_progress_bars.24001 }
					}
				 }
				else = {
					giga_the_vat_02_clear = yes
				}
			}
		}
	}
}

############################################################################################################################################
################################################################## vat_03 ##################################################################
############################################################################################################################################
planet_event = { 
	id = giga_progress_bars.34001 
	is_triggered_only = yes 
	hide_window = yes 
	trigger = { vat_02_check = yes } 
	immediate = {
		solar_system = { 
			random_system_megastructure = { 
				limit = { vat_02_chk = yes } 
				set_variable = { which = the_vat_03_time_passed value = 0}
				set_variable = { which = the_vat_03_percent value = 0 }
				#Life is pain
			} 
		}
		if = { #Quick sanity check / pause exploit prevention
			limit = { NOT = { root = { has_planet_flag = giga_vat_pause_protection_03 } } }
			root = { set_timed_planet_flag = {flag = giga_vat_pause_protection_03 days = 1 } }
			planet_event = { 
				id = giga_progress_bars.34002 
				days = 1
			}  
		}
	} 
}

planet_event = { 
	id = giga_progress_bars.34002 
	is_triggered_only = yes 
	hide_window = yes 
	trigger = { vat_02_check = yes } 
	immediate = { 
		solar_system = { 
			random_system_megastructure = {
				limit = {vat_02_chk = yes} 
				if = {
					limit = { check_variable = { which = the_vat_03_time_passed value < giga_vat_03_grow_time} }
					change_variable = { which = the_vat_03_time_passed value = 1}
					#Life is pain
					root = { 
						planet_event = {
							id = giga_progress_bars.34002 
							days = 1
						}
					}
					set_variable = { which = the_vat_03_pixel value = the_vat_03_time_passed }
					divide_variable	= { which = the_vat_03_pixel value = giga_vat_03_grow_time }
					set_variable = { which = the_vat_03_percent value = the_vat_03_pixel }
					multiply_variable = { which = the_vat_03_percent value = 100}
					multiply_variable = { which = the_vat_03_pixel value = 192} 
					ceiling_variable = the_vat_03_pixel
					floor_variable = the_vat_03_percent
				} else_if = {
					limit = { check_variable = { which = the_vat_03_time_passed value = giga_vat_03_grow_time} }
					clear_variable = the_vat_03_pixel
					clear_variable = the_vat_03_time_passed
					set_variable = { which = the_vat_03_pixel value = 0 }
					root = {				
						planet_event = {
							id = giga_progress_bars.30000
						}
					}
				}
			} 
		}
	} 
}
planet_event = {
	id = giga_progress_bars.30000
	is_triggered_only = yes
	hide_window = yes
	trigger = { vat_02_check = yes }

	immediate = {
		# save owner
		solar_system = {
			random_system_megastructure = {
				limit = { vat_02_chk = yes }
				owner = { save_event_target_as = giga_vat_owner }
			}
		}

		# spawn chosen clone
		if = {
			limit = {
				solar_system = {
					any_system_megastructure = {
						vat_02_chk = yes
						has_megastructure_flag = giga_vat_03_grow_06
					}
				}
			}
			create_fleet = {
				name = "NAME_Giga_Queen"
				settings = { spawn_debris = no }
				effect = {
					set_owner = event_target:giga_vat_owner
					while = {
						count = @queencount
						create_ship = {
							name = random
							design = "NAME_Giga_Queen"
						}
					}
					set_fleet_flag = giga_created_by_vat@event_target:giga_vat_owner
					set_location = root
				}
			}
		}
		else_if = {
			limit = {
				solar_system = {
					any_system_megastructure = {
						vat_02_chk = yes
						has_megastructure_flag = giga_vat_03_grow_07
					}
				}
			}
			create_fleet = {
				name = "NAME_Giga_Large"
				settings = { spawn_debris = no }
				effect = {
					set_owner = event_target:giga_vat_owner
					while = {
						count = @warriorcount
						create_ship = {
							name = random
							design = "NAME_Giga_Large"
						}
					}
					set_fleet_flag = giga_created_by_vat@event_target:giga_vat_owner
					set_location = root
				}
			}
		}
		else_if = {
			limit = {
				solar_system = {
					any_system_megastructure = {
						vat_02_chk = yes
						has_megastructure_flag = giga_vat_03_grow_08
					}
				}
			}
			create_fleet = {
				name = "NAME_Giga_Carrier"
				settings = { spawn_debris = no }
				effect = {
					set_owner = event_target:giga_vat_owner
					while = {
						count = @broodmothercount
						create_ship = {
							name = random
							design = "NAME_Giga_Carrier"
						}
					}
					set_fleet_flag = giga_created_by_vat@event_target:giga_vat_owner
					set_location = root
				}
			}
		}
		else_if = {
			limit = {
				solar_system = {
					any_system_megastructure = {
						vat_02_chk = yes
						has_megastructure_flag = giga_vat_03_grow_09
					}
				}
			}
			create_fleet = {
				name = "NAME_Giga_Small"
				settings = { spawn_debris = no }
				effect = {
					set_owner = event_target:giga_vat_owner
					while = {
						count = @swarmlingcount
						create_ship = {
							name = random
							design = "NAME_Giga_Small"
						}
					}
					set_fleet_flag = giga_created_by_vat@event_target:giga_vat_owner
					set_location = root
				}
			}
		}

		# Merge into other vat created fleets
		last_created_fleet = {
			if = {
				limit = {
					solar_system = {
						any_fleet_in_system = {
							NOT = { is_same_value = prevprev }
							has_fleet_flag = giga_created_by_vat@event_target:giga_vat_owner
						}
					}
				}
				solar_system = {
					random_fleet_in_system = {
						limit = {
							NOT = { is_same_value = prevprev }
							has_fleet_flag = giga_created_by_vat@event_target:giga_vat_owner
						}
						save_event_target_as = giga_merge_vat_fleets
					}
				}
				queue_actions = {
					find_closest_fleet = {
						found_fleet = {
							merge_fleet = {
								target = event_target:giga_merge_vat_fleets
								allow_ftl = no
							}
						}
					}
				}
			}
		}

		# clear vat flags
		solar_system = {
			random_system_megastructure = {
				limit = { vat_02_chk = yes }
				if = {
					limit = {
						check_variable = { which = giga_vat_03_grow_amount value > 1 }
						has_megastructure_flag = giga_vat_03_in_use
					}
					subtract_variable = { which = giga_vat_03_grow_amount value = 1 }
					set_variable = { which = the_vat_03_pixel value = 1}
					set_variable = { which = the_vat_03_percent value = 1}
					clear_variable = the_vat_03_time_passed
					planet = {
						planet_event = { id = giga_progress_bars.34001 }
					}
				 }
				else = {
					giga_the_vat_03_clear = yes
				}
			}
		}
	}
}

############################################################################################################################################
################################################################## vat_04 ##################################################################
############################################################################################################################################
planet_event = { 
	id = giga_progress_bars.44001 
	is_triggered_only = yes 
	hide_window = yes 
	trigger = { vat_03_check = yes } 
	immediate = {
		solar_system = { 
			random_system_megastructure = { 
				limit = { vat_03_chk = yes } 
				set_variable = { which = the_vat_04_time_passed value = 0}
				set_variable = { which = the_vat_04_percent value = 0 }
				#Life is pain
			} 
		}
		if = { #Quick sanity check / pause exploit prevention
			limit = { NOT = { root = { has_planet_flag = giga_vat_pause_protection_04 } } }
			root = { set_timed_planet_flag = {flag = giga_vat_pause_protection_04 days = 1 } }
			planet_event = { 
				id = giga_progress_bars.44002 
				days = 1
			}  
		}
	} 
}

planet_event = { 
	id = giga_progress_bars.44002 
	is_triggered_only = yes 
	hide_window = yes 
	trigger = { vat_03_check = yes } 
	immediate = { 
		solar_system = { 
			random_system_megastructure = {
				limit = {vat_03_chk = yes} 
				if = {
					limit = { check_variable = { which = the_vat_04_time_passed value < giga_vat_04_grow_time} }
					change_variable = { which = the_vat_04_time_passed value = 1}
					#Life is pain
					root = { 
						planet_event = {
							id = giga_progress_bars.44002 
							days = 1
						}
					}
					set_variable = { which = the_vat_04_pixel value = the_vat_04_time_passed }
					divide_variable	= { which = the_vat_04_pixel value = giga_vat_04_grow_time }
					set_variable = { which = the_vat_04_percent value = the_vat_04_pixel }
					multiply_variable = { which = the_vat_04_percent value = 100}
					multiply_variable = { which = the_vat_04_pixel value = 192} 
					ceiling_variable = the_vat_04_pixel
					floor_variable = the_vat_04_percent
				} else_if = {
					limit = { check_variable = { which = the_vat_04_time_passed value = giga_vat_04_grow_time} }
					clear_variable = the_vat_04_pixel
					clear_variable = the_vat_04_time_passed
					set_variable = { which = the_vat_04_pixel value = 0 }
					root = {				
						planet_event = {
							id = giga_progress_bars.40000
						}
					}
				}
			} 
		}
	} 
}
planet_event = {
	id = giga_progress_bars.40000
	is_triggered_only = yes
	hide_window = yes
	trigger = { vat_03_check = yes }

	immediate = {
		# save owner
		solar_system = {
			random_system_megastructure = {
				limit = { vat_03_chk = yes }
				owner = { save_event_target_as = giga_vat_owner }
			}
		}

		# spawn chosen clone
		if = {
			limit = {
				solar_system = {
					any_system_megastructure = {
						vat_03_chk = yes
						has_megastructure_flag = giga_vat_04_grow_06
					}
				}
			}
			create_fleet = {
				name = "NAME_Giga_Queen"
				settings = { spawn_debris = no }
				effect = {
					set_owner = event_target:giga_vat_owner
					while = {
						count = @queencount
						create_ship = {
							name = random
							design = "NAME_Giga_Queen"
						}
					}
					set_fleet_flag = giga_created_by_vat@event_target:giga_vat_owner
					set_location = root
				}
			}
		}
		else_if = {
			limit = {
				solar_system = {
					any_system_megastructure = {
						vat_03_chk = yes
						has_megastructure_flag = giga_vat_04_grow_07
					}
				}
			}
			create_fleet = {
				name = "NAME_Giga_Large"
				settings = { spawn_debris = no }
				effect = {
					set_owner = event_target:giga_vat_owner
					while = {
						count = @warriorcount
						create_ship = {
							name = random
							design = "NAME_Giga_Large"
						}
					}
					set_fleet_flag = giga_created_by_vat@event_target:giga_vat_owner
					set_location = root
				}
			}
		}
		else_if = {
			limit = {
				solar_system = {
					any_system_megastructure = {
						vat_03_chk = yes
						has_megastructure_flag = giga_vat_04_grow_08
					}
				}
			}
			create_fleet = {
				name = "NAME_Giga_Carrier"
				settings = { spawn_debris = no }
				effect = {
					set_owner = event_target:giga_vat_owner
					while = {
						count = @broodmothercount
						create_ship = {
							name = random
							design = "NAME_Giga_Carrier"
						}
					}
					set_fleet_flag = giga_created_by_vat@event_target:giga_vat_owner
					set_location = root
				}
			}
		}
		else_if = {
			limit = {
				solar_system = {
					any_system_megastructure = {
						vat_03_chk = yes
						has_megastructure_flag = giga_vat_04_grow_09
					}
				}
			}
			create_fleet = {
				name = "NAME_Giga_Small"
				settings = { spawn_debris = no }
				effect = {
					set_owner = event_target:giga_vat_owner
					while = {
						count = @swarmlingcount
						create_ship = {
							name = random
							design = "NAME_Giga_Small"
						}
					}
					set_fleet_flag = giga_created_by_vat@event_target:giga_vat_owner
					set_location = root
				}
			}
		}

		# Merge into other vat created fleets
		last_created_fleet = {
			if = {
				limit = {
					solar_system = {
						any_fleet_in_system = {
							NOT = { is_same_value = prevprev }
							has_fleet_flag = giga_created_by_vat@event_target:giga_vat_owner
						}
					}
				}
				solar_system = {
					random_fleet_in_system = {
						limit = {
							NOT = { is_same_value = prevprev }
							has_fleet_flag = giga_created_by_vat@event_target:giga_vat_owner
						}
						save_event_target_as = giga_merge_vat_fleets
					}
				}
				queue_actions = {
					find_closest_fleet = {
						found_fleet = {
							merge_fleet = {
								target = event_target:giga_merge_vat_fleets
								allow_ftl = no
							}
						}
					}
				}
			}
		}

		# clear vat flags
		solar_system = {
			random_system_megastructure = {
				limit = { vat_03_chk = yes }
				if = {
					limit = {
						check_variable = { which = giga_vat_04_grow_amount value > 1 }
						has_megastructure_flag = giga_vat_04_in_use
					}
					subtract_variable = { which = giga_vat_04_grow_amount value = 1 }
					set_variable = { which = the_vat_04_pixel value = 1}
					set_variable = { which = the_vat_04_percent value = 1}
					clear_variable = the_vat_04_time_passed
					planet = {
						planet_event = { id = giga_progress_bars.44001 }
					}
				 }
				else = {
					giga_the_vat_04_clear = yes
				}
			}
		}
	}
}
############################################################################################################################################
################################################################## vat_05 ##################################################################
############################################################################################################################################
planet_event = { 
	id = giga_progress_bars.54001 
	is_triggered_only = yes 
	hide_window = yes 
	trigger = { vat_03_check = yes } 
	immediate = {
		solar_system = { 
			random_system_megastructure = { 
				limit = { vat_03_chk = yes } 
				set_variable = { which = the_vat_05_time_passed value = 0}
				set_variable = { which = the_vat_05_percent value = 0 }
				#Life is pain
			} 
		}
		if = { #Quick sanity check / pause exploit prevention
			limit = { NOT = { root = { has_planet_flag = giga_vat_pause_protection_05 } } }
			root = { set_timed_planet_flag = {flag = giga_vat_pause_protection_05 days = 1 } }
			planet_event = { 
				id = giga_progress_bars.54002 
				days = 1
			}  
		}
	} 
}

planet_event = { 
	id = giga_progress_bars.54002 
	is_triggered_only = yes 
	hide_window = yes 
	trigger = { vat_03_check = yes } 
	immediate = { 
		solar_system = { 
			random_system_megastructure = {
				limit = {vat_03_chk = yes} 
				if = {
					limit = { check_variable = { which = the_vat_05_time_passed value < giga_vat_05_grow_time} }
					change_variable = { which = the_vat_05_time_passed value = 1}
					#Life is pain
					root = { 
						planet_event = {
							id = giga_progress_bars.54002 
							days = 1
						}
					}
					set_variable = { which = the_vat_05_pixel value = the_vat_05_time_passed }
					divide_variable	= { which = the_vat_05_pixel value = giga_vat_05_grow_time }
					set_variable = { which = the_vat_05_percent value = the_vat_05_pixel }
					multiply_variable = { which = the_vat_05_percent value = 100}
					multiply_variable = { which = the_vat_05_pixel value = 192} 
					ceiling_variable = the_vat_05_pixel
					floor_variable = the_vat_05_percent
				} else_if = {
					limit = { check_variable = { which = the_vat_05_time_passed value = giga_vat_05_grow_time} }
					clear_variable = the_vat_05_pixel
					clear_variable = the_vat_05_time_passed
					set_variable = { which = the_vat_05_pixel value = 0 }
					root = {				
						planet_event = {
							id = giga_progress_bars.50000
						}
					}
				}
			} 
		}
	} 
}
planet_event = {
	id = giga_progress_bars.50000
	is_triggered_only = yes
	hide_window = yes
	trigger = { vat_03_check = yes }

	immediate = {
		# save owner
		solar_system = {
			random_system_megastructure = {
				limit = { vat_03_chk = yes }
				owner = { save_event_target_as = giga_vat_owner }
			}
		}

		# spawn chosen clone
		if = {
			limit = {
				solar_system = {
					any_system_megastructure = {
						vat_03_chk = yes
						has_megastructure_flag = giga_vat_05_grow_06
					}
				}
			}
			create_fleet = {
				name = "NAME_Giga_Queen"
				settings = { spawn_debris = no }
				effect = {
					set_owner = event_target:giga_vat_owner
					while = {
						count = @queencount
						create_ship = {
							name = random
							design = "NAME_Giga_Queen"
						}
					}
					set_fleet_flag = giga_created_by_vat@event_target:giga_vat_owner
					set_location = root
				}
			}
		}
		else_if = {
			limit = {
				solar_system = {
					any_system_megastructure = {
						vat_03_chk = yes
						has_megastructure_flag = giga_vat_05_grow_07
					}
				}
			}
			create_fleet = {
				name = "NAME_Giga_Large"
				settings = { spawn_debris = no }
				effect = {
					set_owner = event_target:giga_vat_owner
					while = {
						count = @warriorcount
						create_ship = {
							name = random
							design = "NAME_Giga_Large"
						}
					}
					set_fleet_flag = giga_created_by_vat@event_target:giga_vat_owner
					set_location = root
				}
			}
		}
		else_if = {
			limit = {
				solar_system = {
					any_system_megastructure = {
						vat_03_chk = yes
						has_megastructure_flag = giga_vat_05_grow_08
					}
				}
			}
			create_fleet = {
				name = "NAME_Giga_Carrier"
				settings = { spawn_debris = no }
				effect = {
					set_owner = event_target:giga_vat_owner
					while = {
						count = @broodmothercount
						create_ship = {
							name = random
							design = "NAME_Giga_Carrier"
						}
					}
					set_fleet_flag = giga_created_by_vat@event_target:giga_vat_owner
					set_location = root
				}
			}
		}
		else_if = {
			limit = {
				solar_system = {
					any_system_megastructure = {
						vat_03_chk = yes
						has_megastructure_flag = giga_vat_05_grow_09
					}
				}
			}
			create_fleet = {
				name = "NAME_Giga_Small"
				settings = { spawn_debris = no }
				effect = {
					set_owner = event_target:giga_vat_owner
					while = {
						count = @swarmlingcount
						create_ship = {
							name = random
							design = "NAME_Giga_Small"
						}
					}
					set_fleet_flag = giga_created_by_vat@event_target:giga_vat_owner
					set_location = root
				}
			}
		}

		# Merge into other vat created fleets
		last_created_fleet = {
			if = {
				limit = {
					solar_system = {
						any_fleet_in_system = {
							NOT = { is_same_value = prevprev }
							has_fleet_flag = giga_created_by_vat@event_target:giga_vat_owner
						}
					}
				}
				solar_system = {
					random_fleet_in_system = {
						limit = {
							NOT = { is_same_value = prevprev }
							has_fleet_flag = giga_created_by_vat@event_target:giga_vat_owner
						}
						save_event_target_as = giga_merge_vat_fleets
					}
				}
				queue_actions = {
					find_closest_fleet = {
						found_fleet = {
							merge_fleet = {
								target = event_target:giga_merge_vat_fleets
								allow_ftl = no
							}
						}
					}
				}
			}
		}

		# clear vat flags
		solar_system = {
			random_system_megastructure = {
				limit = { vat_03_chk = yes }
				if = {
					limit = {
						check_variable = { which = giga_vat_05_grow_amount value > 1 }
						has_megastructure_flag = giga_vat_05_in_use
					}
					subtract_variable = { which = giga_vat_05_grow_amount value = 1 }
					set_variable = { which = the_vat_05_pixel value = 1}
					set_variable = { which = the_vat_05_percent value = 1}
					clear_variable = the_vat_05_time_passed
					planet = {
						planet_event = { id = giga_progress_bars.54001 }
					}
				 }
				else = {
					giga_the_vat_05_clear = yes
				}
			}
		}
	}
}
############################################################################################################################################
################################################################## vat_06 ##################################################################
############################################################################################################################################
planet_event = { 
	id = giga_progress_bars.64001 
	is_triggered_only = yes 
	hide_window = yes 
	trigger = { vat_04_check = yes } 
	immediate = {
		solar_system = { 
			random_system_megastructure = { 
				limit = { vat_04_chk = yes } 
				set_variable = { which = the_vat_06_time_passed value = 0}
				set_variable = { which = the_vat_06_percent value = 0 }
				#Life is pain
			} 
		}
		if = { #Quick sanity check / pause exploit prevention
			limit = { NOT = { root = { has_planet_flag = giga_vat_pause_protection_06 } } }
			root = { set_timed_planet_flag = {flag = giga_vat_pause_protection_06 days = 1 } }
			planet_event = { 
				id = giga_progress_bars.64002 
				days = 1
			}  
		}
	} 
}

planet_event = { 
	id = giga_progress_bars.64002 
	is_triggered_only = yes 
	hide_window = yes 
	trigger = { vat_04_check = yes } 
	immediate = { 
		solar_system = { 
			random_system_megastructure = {
				limit = {vat_04_chk = yes} 
				if = {
					limit = { check_variable = { which = the_vat_06_time_passed value < giga_vat_06_grow_time} }
					change_variable = { which = the_vat_06_time_passed value = 1}
					#Life is pain
					root = { 
						planet_event = {
							id = giga_progress_bars.64002 
							days = 1
						}
					}
					set_variable = { which = the_vat_06_pixel value = the_vat_06_time_passed }
					divide_variable	= { which = the_vat_06_pixel value = giga_vat_06_grow_time }
					set_variable = { which = the_vat_06_percent value = the_vat_06_pixel }
					multiply_variable = { which = the_vat_06_percent value = 100}
					multiply_variable = { which = the_vat_06_pixel value = 192} 
					ceiling_variable = the_vat_06_pixel
					floor_variable = the_vat_06_percent
				} else_if = {
					limit = { check_variable = { which = the_vat_06_time_passed value = giga_vat_06_grow_time} }
					clear_variable = the_vat_06_pixel
					clear_variable = the_vat_06_time_passed
					set_variable = { which = the_vat_06_pixel value = 0 }
					root = {				
						planet_event = {
							id = giga_progress_bars.60000
						}
					}
				}
			} 
		}
	} 
}
planet_event = {
	id = giga_progress_bars.60000
	is_triggered_only = yes
	hide_window = yes
	trigger = { vat_04_check = yes }

	immediate = {
		# save owner
		solar_system = {
			random_system_megastructure = {
				limit = { vat_04_chk = yes }
				owner = { save_event_target_as = giga_vat_owner }
			}
		}

		# spawn chosen clone
		if = {
			limit = {
				solar_system = {
					any_system_megastructure = {
						vat_04_chk = yes
						has_megastructure_flag = giga_vat_06_grow_06
					}
				}
			}
			create_fleet = {
				name = "NAME_Giga_Queen"
				settings = { spawn_debris = no }
				effect = {
					set_owner = event_target:giga_vat_owner
					while = {
						count = @queencount
						create_ship = {
							name = random
							design = "NAME_Giga_Queen"
						}
					}
					set_fleet_flag = giga_created_by_vat@event_target:giga_vat_owner
					set_location = root
				}
			}
		}
		else_if = {
			limit = {
				solar_system = {
					any_system_megastructure = {
						vat_04_chk = yes
						has_megastructure_flag = giga_vat_06_grow_07
					}
				}
			}
			create_fleet = {
				name = "NAME_Giga_Large"
				settings = { spawn_debris = no }
				effect = {
					set_owner = event_target:giga_vat_owner
					while = {
						count = @warriorcount
						create_ship = {
							name = random
							design = "NAME_Giga_Large"
						}
					}
					set_fleet_flag = giga_created_by_vat@event_target:giga_vat_owner
					set_location = root
				}
			}
		}
		else_if = {
			limit = {
				solar_system = {
					any_system_megastructure = {
						vat_04_chk = yes
						has_megastructure_flag = giga_vat_06_grow_08
					}
				}
			}
			create_fleet = {
				name = "NAME_Giga_Carrier"
				settings = { spawn_debris = no }
				effect = {
					set_owner = event_target:giga_vat_owner
					while = {
						count = @broodmothercount
						create_ship = {
							name = random
							design = "NAME_Giga_Carrier"
						}
					}
					set_fleet_flag = giga_created_by_vat@event_target:giga_vat_owner
					set_location = root
				}
			}
		}
		else_if = {
			limit = {
				solar_system = {
					any_system_megastructure = {
						vat_04_chk = yes
						has_megastructure_flag = giga_vat_06_grow_09
					}
				}
			}
			create_fleet = {
				name = "NAME_Giga_Small"
				settings = { spawn_debris = no }
				effect = {
					set_owner = event_target:giga_vat_owner
					while = {
						count = @swarmlingcount
						create_ship = {
							name = random
							design = "NAME_Giga_Small"
						}
					}
					set_fleet_flag = giga_created_by_vat@event_target:giga_vat_owner
					set_location = root
				}
			}
		}

		# Merge into other vat created fleets
		last_created_fleet = {
			if = {
				limit = {
					solar_system = {
						any_fleet_in_system = {
							NOT = { is_same_value = prevprev }
							has_fleet_flag = giga_created_by_vat@event_target:giga_vat_owner
						}
					}
				}
				solar_system = {
					random_fleet_in_system = {
						limit = {
							NOT = { is_same_value = prevprev }
							has_fleet_flag = giga_created_by_vat@event_target:giga_vat_owner
						}
						save_event_target_as = giga_merge_vat_fleets
					}
				}
				queue_actions = {
					find_closest_fleet = {
						found_fleet = {
							merge_fleet = {
								target = event_target:giga_merge_vat_fleets
								allow_ftl = no
							}
						}
					}
				}
			}
		}

		# clear vat flags
		solar_system = {
			random_system_megastructure = {
				limit = { vat_04_chk = yes }
				if = {
					limit = {
						check_variable = { which = giga_vat_06_grow_amount value > 1 }
						has_megastructure_flag = giga_vat_06_in_use
					}
					subtract_variable = { which = giga_vat_06_grow_amount value = 1 }
					set_variable = { which = the_vat_06_pixel value = 1}
					set_variable = { which = the_vat_06_percent value = 1}
					clear_variable = the_vat_06_time_passed
					planet = {
						planet_event = { id = giga_progress_bars.64001 }
					}
				 }
				else = {
					giga_the_vat_06_clear = yes
				}
			}
		}
	}
}
############################################################################################################################################
################################################################## vat_07 ##################################################################
############################################################################################################################################
planet_event = { 
	id = giga_progress_bars.74001 
	is_triggered_only = yes 
	hide_window = yes 
	trigger = { vat_04_check = yes } 
	immediate = {
		solar_system = { 
			random_system_megastructure = { 
				limit = { vat_04_chk = yes } 
				set_variable = { which = the_vat_07_time_passed value = 0}
				set_variable = { which = the_vat_07_percent value = 0 }
				#Life is pain
			} 
		}
		if = { #Quick sanity check / pause exploit prevention
			limit = { NOT = { root = { has_planet_flag = giga_vat_pause_protection_07 } } }
			root = { set_timed_planet_flag = {flag = giga_vat_pause_protection_07 days = 1 } }
			planet_event = { 
				id = giga_progress_bars.74002 
				days = 1
			}  
		}
	} 
}

planet_event = { 
	id = giga_progress_bars.74002 
	is_triggered_only = yes 
	hide_window = yes 
	trigger = { vat_04_check = yes } 
	immediate = { 
		solar_system = { 
			random_system_megastructure = {
				limit = {vat_04_chk = yes} 
				if = {
					limit = { check_variable = { which = the_vat_07_time_passed value < giga_vat_07_grow_time} }
					change_variable = { which = the_vat_07_time_passed value = 1}
					#Life is pain
					root = { 
						planet_event = {
							id = giga_progress_bars.74002 
							days = 1
						}
					}
					set_variable = { which = the_vat_07_pixel value = the_vat_07_time_passed }
					divide_variable	= { which = the_vat_07_pixel value = giga_vat_07_grow_time }
					set_variable = { which = the_vat_07_percent value = the_vat_07_pixel }
					multiply_variable = { which = the_vat_07_percent value = 100}
					multiply_variable = { which = the_vat_07_pixel value = 192} 
					ceiling_variable = the_vat_07_pixel
					floor_variable = the_vat_07_percent
				} else_if = {
					limit = { check_variable = { which = the_vat_07_time_passed value = giga_vat_07_grow_time} }
					clear_variable = the_vat_07_pixel
					clear_variable = the_vat_07_time_passed
					set_variable = { which = the_vat_07_pixel value = 0 }
					root = {				
						planet_event = {
							id = giga_progress_bars.70000
						}
					}
				}
			} 
		}
	} 
}
planet_event = {
	id = giga_progress_bars.70000
	is_triggered_only = yes
	hide_window = yes
	trigger = { vat_04_check = yes }

	immediate = {
		# save owner
		solar_system = {
			random_system_megastructure = {
				limit = { vat_04_chk = yes }
				owner = { save_event_target_as = giga_vat_owner }
			}
		}

		# spawn chosen clone
		if = {
			limit = {
				solar_system = {
					any_system_megastructure = {
						vat_04_chk = yes
						has_megastructure_flag = giga_vat_07_grow_06
					}
				}
			}
			create_fleet = {
				name = "NAME_Giga_Queen"
				settings = { spawn_debris = no }
				effect = {
					set_owner = event_target:giga_vat_owner
					while = {
						count = @queencount
						create_ship = {
							name = random
							design = "NAME_Giga_Queen"
						}
					}
					set_fleet_flag = giga_created_by_vat@event_target:giga_vat_owner
					set_location = root
				}
			}
		}
		else_if = {
			limit = {
				solar_system = {
					any_system_megastructure = {
						vat_04_chk = yes
						has_megastructure_flag = giga_vat_07_grow_07
					}
				}
			}
			create_fleet = {
				name = "NAME_Giga_Large"
				settings = { spawn_debris = no }
				effect = {
					set_owner = event_target:giga_vat_owner
					while = {
						count = @warriorcount
						create_ship = {
							name = random
							design = "NAME_Giga_Large"
						}
					}
					set_fleet_flag = giga_created_by_vat@event_target:giga_vat_owner
					set_location = root
				}
			}
		}
		else_if = {
			limit = {
				solar_system = {
					any_system_megastructure = {
						vat_04_chk = yes
						has_megastructure_flag = giga_vat_07_grow_08
					}
				}
			}
			create_fleet = {
				name = "NAME_Giga_Carrier"
				settings = { spawn_debris = no }
				effect = {
					set_owner = event_target:giga_vat_owner
					while = {
						count = @broodmothercount
						create_ship = {
							name = random
							design = "NAME_Giga_Carrier"
						}
					}
					set_fleet_flag = giga_created_by_vat@event_target:giga_vat_owner
					set_location = root
				}
			}
		}
		else_if = {
			limit = {
				solar_system = {
					any_system_megastructure = {
						vat_04_chk = yes
						has_megastructure_flag = giga_vat_07_grow_09
					}
				}
			}
			create_fleet = {
				name = "NAME_Giga_Small"
				settings = { spawn_debris = no }
				effect = {
					set_owner = event_target:giga_vat_owner
					while = {
						count = @swarmlingcount
						create_ship = {
							name = random
							design = "NAME_Giga_Small"
						}
					}
					set_fleet_flag = giga_created_by_vat@event_target:giga_vat_owner
					set_location = root
				}
			}
		}

		# Merge into other vat created fleets
		last_created_fleet = {
			if = {
				limit = {
					solar_system = {
						any_fleet_in_system = {
							NOT = { is_same_value = prevprev }
							has_fleet_flag = giga_created_by_vat@event_target:giga_vat_owner
						}
					}
				}
				solar_system = {
					random_fleet_in_system = {
						limit = {
							NOT = { is_same_value = prevprev }
							has_fleet_flag = giga_created_by_vat@event_target:giga_vat_owner
						}
						save_event_target_as = giga_merge_vat_fleets
					}
				}
				queue_actions = {
					find_closest_fleet = {
						found_fleet = {
							merge_fleet = {
								target = event_target:giga_merge_vat_fleets
								allow_ftl = no
							}
						}
					}
				}
			}
		}

		# clear vat flags
		solar_system = {
			random_system_megastructure = {
				limit = { vat_04_chk = yes }
				if = {
					limit = {
						check_variable = { which = giga_vat_07_grow_amount value > 1 }
						has_megastructure_flag = giga_vat_07_in_use
					}
					subtract_variable = { which = giga_vat_07_grow_amount value = 1 }
					set_variable = { which = the_vat_07_pixel value = 1}
					set_variable = { which = the_vat_07_percent value = 1}
					clear_variable = the_vat_07_time_passed
					planet = {
						planet_event = { id = giga_progress_bars.74001 }
					}
				 }
				else = {
					giga_the_vat_07_clear = yes
				}
			}
		}
	}
}