namespace = giga_colony

# "first colony" intercept event
# hooked to fire before the vanilla one, so we can put in our own planet type messages without overwriting the vanilla event
planet_event = {
	id = giga_colony.1
	title = progress.3.name
	picture = GFX_evt_big_landing_ship

	desc = { # Lithoid origin
		text = progress.3.desc_lith
		trigger = {
			exists = FROM
			FROM = { is_ship_size = lithoid_colonizer }
		}
	}
	####################################################################################################
	desc = { # Edge of Eternity
		text = giga_colony.1.pc_giga_edge_of_eternity
		trigger = {
			is_planet_class = pc_giga_edge_of_eternity
			NOR = {
				owner = { has_authority = auth_machine_intelligence }
				AND = {
					exists = FROM
					FROM = { is_ship_size = lithoid_colonizer }
				}
			}
		}
	}
	####################################################################################################
	desc = { # Machine Empires
		text = progress.3.desc_10
		trigger = { owner = { has_authority = auth_machine_intelligence } }
	}

	is_triggered_only = yes

	trigger = {
		or = {
			is_planet_class = pc_giga_edge_of_eternity
		}
		owner = {
			NOT = { has_country_flag = first_colony }
			num_owned_planets < 3
		}
	}

	immediate = {
		owner = {
			set_country_flag = first_colony
		}
	}

	option = {
		name = "progress.3.a"
		owner = {
			add_monthly_resource_mult = {
				resource = engineering_research
				value = @tier1researchreward
				min = @tier1researchmin
				max = @tier1researchmax
			}
		}
	}
}