namespace = giga_paluush

####################################################
### Paluush ########################################
####################################################
# Found system
ship_event = {
	id = giga_paluush.001
	title = "giga_paluush.001.name"
	desc = "giga_paluush.001.desc"
	picture = GFX_evt_space_debris
	show_sound = event_radio_chatter
	location = from
	is_triggered_only = yes

	trigger = {
		owner = { NOT = { has_country_flag = encountered_paluush } }
		from = { has_star_flag = giga_system_six }
	}

	immediate = { owner = { set_country_flag = encountered_paluush } }
	option = { name = "giga_paluush.001.a" }
}

# On survey
ship_event = {
	id = giga_paluush.002
	title = "giga_paluush.002.name"
	desc = "giga_paluush.002.desc"
	picture = GFX_evt_alien_planet
	show_sound = event_radio_chatter
	location = from
	is_triggered_only = yes
	trigger = { from = { has_planet_flag = paluushia } }

	option = {
		name = "giga_paluush.002.a"
		hidden_effect = { owner = { country_event = { id = giga_paluush.003 } } }
	}
}

# Poh'tin says hi
country_event = {
	id = giga_paluush.003
	title = "giga_paluush.003.name"
	desc = "giga_paluush.003.desc"
	location = from
	is_triggered_only = yes
	diplomatic = yes
	picture_event_data = {
		portrait = event_target:paluush_portrait.ruler
		room = paluush_room
	}

	option = { trigger = { has_valid_civic = civic_fanatic_purifiers }		name = SCUM }
	option = { trigger = { has_valid_civic = civic_hive_devouring_swarm }	name = TASTY }
	option = { trigger = { has_valid_civic = civic_machine_terminator }		name = EXTERMINATE }
	option = {
		trigger = {
			NOR = {
				has_valid_civic = civic_fanatic_purifiers
				has_valid_civic = civic_hive_devouring_swarm
				has_valid_civic = civic_machine_terminator
			}
		}
		name = "giga_paluush.003.a"
		add_resource = { society_research = 500 }
	}
}

# on_destroy_planet_with_PLANET_KILLER_SHIELDER
# Paluushs smash shield
planet_event = {
	id = giga_paluush.101
	hide_window = yes
	is_triggered_only = yes
	trigger = { has_planet_flag = paluushia }
	immediate = {
		planet_event = { id = giga_paluush.301 days = 30 }
		from.owner = { country_event = { id = giga_paluush.1011 days = 30 } }
	}
}

country_event = {
	id = giga_paluush.1011
	title = "giga_paluush.1011.title"
	desc = "giga_paluush.1011.desc"
	show_sound = event_air_raid_siren
	picture = GFX_evt_shielded_planet
	is_triggered_only = yes
	option = { name = "giga_paluush.1011.a" }
}

# on_destroy_planet_with_PLANET_KILLER_NEUTRON
# Paluushs disregard neutrons
planet_event = {
	id = giga_paluush.102
	hide_window = yes
	is_triggered_only = yes
	trigger = { has_planet_flag = paluushia }
	immediate = {
		planet_event = { id = giga_paluush.301 days = 2 }
		from.owner = { country_event = { id = giga_paluush.1021 } }
	}
}

country_event = {
	id = giga_paluush.1021
	title = "giga_paluush.1021.title"
	desc = "giga_paluush.1021.desc"
	show_sound = event_air_raid_siren
	picture = GFX_evt_planet_beam
	is_triggered_only = yes
	option = { name = "giga_paluush.1021.a" }
}

# on_destroy_planet_with_PLANET_KILLER_CRACKER
# Paluushs disregard cracker
planet_event = {
	id = giga_paluush.103
	hide_window = yes
	is_triggered_only = yes
	trigger = { has_planet_flag = paluushia }
	immediate = {
		planet_event = { id = giga_paluush.301 days = 2 }
		from.owner = { country_event = { id = giga_paluush.1031 } }
	}
}

country_event = {
	id = giga_paluush.1031
	title = "giga_paluush.1031.title"
	desc = "giga_paluush.1031.desc"
	show_sound = event_air_raid_siren
	picture = GFX_evt_planet_beam
	is_triggered_only = yes
	option = { name = "giga_paluush.1031.a" }
}

# on_destroy_planet_with_PLANET_KILLER_GODRAY
# Paluushs disregard godray
planet_event = {
	id = giga_paluush.104
	hide_window = yes
	is_triggered_only = yes
	trigger = { has_planet_flag = paluushia }
	immediate = {
		planet_event = { id = giga_paluush.301 days = 2 }
		from.owner = { country_event = { id = giga_paluush.1041 } }
	}
}

country_event = {
	id = giga_paluush.1041
	title = "giga_paluush.1041.title"
	desc = "giga_paluush.1041.desc"
	show_sound = event_air_raid_siren
	picture = GFX_evt_planet_beam
	is_triggered_only = yes
	option = { name = "giga_paluush.1041.a" }
}

# on_destroy_planet_with_PLANET_KILLER_NANOBOTS
# Paluushs disregard nanites
planet_event = {
	id = giga_paluush.105
	hide_window = yes
	is_triggered_only = yes
	trigger = { has_planet_flag = paluushia }
	immediate = {
		planet_event = { id = giga_paluush.301 days = 2 }
		from.owner = { country_event = { id = giga_paluush.1051 } }
	}
}

country_event = {
	id = giga_paluush.1051
	title = "giga_paluush.1051.title"
	desc = "giga_paluush.1051.desc"
	show_sound = event_air_raid_siren
	picture = GFX_evt_planet_beam
	is_triggered_only = yes
	option = { name = "giga_paluush.1051.a" }
}

# Return bombardment damage
planet_event = {
	id = giga_paluush.201
	hide_window = yes
	is_triggered_only = yes
	trigger = { has_planet_flag = paluushia }

	immediate = {
		add_planet_devastation = -100
		solar_system = {
			random_fleet_in_system = {
				limit = {
					exists = owner
					exists = orbit
					owner = { is_same_value = root.from }
					orbit = { is_same_value = root }
				}

				save_event_target_as = paalush_return_fire
				random_owned_ship = {
					set_timed_ship_flag = { flag = paluushia_retaliated days = 30 }
					random_list = {
						1 = { reduce_hp = 100 }
						2 = { reduce_hp = 200 }
						3 = { reduce_hp = 300 }
						4 = { reduce_hp = 400 }
						5 = { reduce_hp = 500 }
						6 = { reduce_hp = 600 }
						7 = { reduce_hp = 700 }
						8 = { reduce_hp = 800 }
						9 = { reduce_hp = 900 }
					}
					random_list = {
						1 = { reduce_hp = 10 }
						2 = { reduce_hp = 20 }
						3 = { reduce_hp = 30 }
						4 = { reduce_hp = 40 }
						5 = { reduce_hp = 50 }
						6 = { reduce_hp = 60 }
						7 = { reduce_hp = 70 }
						8 = { reduce_hp = 80 }
						9 = { reduce_hp = 90 }
					}
					random_list = {
						1 = { reduce_hp = 1 }
						2 = { reduce_hp = 2 }
						3 = { reduce_hp = 3 }
						4 = { reduce_hp = 4 }
						5 = { reduce_hp = 5 }
						6 = { reduce_hp = 6 }
						7 = { reduce_hp = 7 }
						8 = { reduce_hp = 8 }
						9 = { reduce_hp = 9 }
					}
				}
			}
		}
		from = { country_event = { id = giga_paluush.2011 } }
	}
}

country_event = {
	id = giga_paluush.2011
	title = "giga_paluush.2011.title"
	desc = "giga_paluush.2011.desc"
	show_sound = event_ship_explosion
	picture = GFX_evt_ship_under_attack
	is_triggered_only = yes
	location = event_target:paalush_return_fire
	trigger = {
		fromfrom = { has_ship_flag = paluushia_retaliated }
		NOT = { has_country_flag = paluushia_is_returning_fire }
	}
	immediate = { set_timed_country_flag = { flag = paluushia_is_returning_fire days = 60 } }

	option = {
		default_hide_option = yes
		name = "giga_paluush.2011.a"
	}
}

# Reset Planet
planet_event = {
	id = giga_paluush.301
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		clear_deposits = yes
		change_pc = pc_continental
		reset_planet = yes
		generate_paluush_primitives_on_planet_colossus = yes
	}
}

# Paluushia never progresses
event = {
	id = giga_paluush.302
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		any_country = {
			is_country_type = primitive
			OR = {
				has_country_flag = paluush_primitives
				has_country_flag = dominion_primitives
				has_country_flag = excognitor_primitives
			}
			has_country_flag = atomic_age
		}
	}

	immediate = {
		every_country = {
			limit = {
				is_country_type = primitive
				OR = {
					has_country_flag = paluush_primitives
					has_country_flag = dominion_primitives
					has_country_flag = excognitor_primitives
				}
				has_country_flag = atomic_age
			}
			remove_country_flag = atomic_age
			set_country_flag = machine_age
			set_primitive_age = machine_age
		}
	}
}

# Paluushia observation station built
ship_event = {
	id = giga_paluush.303
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		exists = from.owner
		from.owner = { has_country_flag = paluush_primitives }
	}

	immediate = {
		owner = {
			if = {
				limit = { NOT = { has_country_flag = giga_already_warned_about_it } }
				country_event = { id = giga_paluush.3031 }
			}
		}
		from = {
			save_event_target_as = paalush_eat_obpost
			planet_event = { id = giga_paluush.3030 days = 2 }
		}
	}
}

planet_event = {
	id = giga_paluush.3030
	hide_window = yes
	is_triggered_only = yes
	immediate = { observation_outpost = { dismantle = yes } }
}

country_event = {
	id = giga_paluush.3031
	title = "giga_paluush.3031.title"
	desc = "giga_paluush.3031.desc"
	show_sound = event_ship_explosion
	picture = GFX_evt_large_explosion
	is_triggered_only = yes
	location = event_target:paalush_eat_obpost
	immediate = { set_country_flag = giga_already_warned_about_it }
	option = {
		name = "giga_paluush.3031.a"
		add_resource = { minerals = 2500 }
	}
}

# The Grandbunny is vanquished
country_event = {
	id = giga_paluush.400
	title = "giga_paluush.400.title"
	desc = "giga_paluush.400.desc"
	show_sound = event_structural_collapse
	picture = GFX_evt_shrouded
	is_triggered_only = yes

	trigger = {
		from = {
			has_country_flag = paluush_primitives
		}
	}

	immediate = {
		event_target:paluushia = {
			change_pc = pc_shrouded
			planet_event = { id = giga_paluush.401 }
		}
	}

	option = {
		name = "giga_paluush.400.a"
		hidden_effect = {
			country_event = { id = giga_paluush.402 days = 10 }
		}
	}
}

planet_event = {
	id = giga_paluush.401
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		if = {
			limit = {
				planet_size > 1
			}
			change_planet_size = -1
		}
		else = {
			remove_planet = yes
		}
		planet_event = { id = giga_paluush.401 days = 3 }
	}
}

country_event = {
	id = giga_paluush.402
	title = "giga_paluush.402.title"
	desc = "giga_paluush.402.desc"
	show_sound = event_mystic_reveal
	picture = GFX_evt_shrouded
	is_triggered_only = yes

	option = {
		name = "giga_paluush.402.a"
		add_relic = r_soul_of_grandbunny
		if = {
			limit = {
				NOT = { has_technology = tech_psionic_theory }
			}
			add_research_option = tech_psionic_theory
		}
	}
}

namespace = giga_katzenland

#######################################################
### Katzenland ########################################
#######################################################
# Survey
ship_event = {
	id = giga_katzenland.001
	title = "giga_katzenland.001.name"
	desc = "giga_katzenland.001.desc"
	picture = GFX_evt_relic_world_street
	show_sound = event_ghost_town
	location = from
	is_triggered_only = yes
	trigger = { from = { has_planet_flag = katzenland } }

	option = {
		name = "giga_katzenland.001.a"
		hidden_effect = { from = { create_archaeological_site = site_katzenland } }
	}
}

# First dig site
fleet_event = {
	id = giga_katzenland.002
	title = "giga_katzenland.002.name"
	desc = "giga_katzenland.002.desc"
	picture = GFX_evt_landing_ship
	archaeology = yes
	is_triggered_only = yes

	immediate = {	fromfrom = { set_site_progress_locked = yes } }
	after = {		fromfrom = { set_site_progress_locked = no } }

	option = {
		name = "giga_katzenland.002.a"
		small_artifact_reward = yes
		owner = {
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier3researchreward
				min = @tier3researchmin
				max = @tier3researchmax
			}
		}
	}
}

# Second dig site, skeletons
fleet_event = {
	id = giga_katzenland.003
	title = "giga_katzenland.003.name"
	desc = "giga_katzenland.003.desc"
	picture = GFX_evt_resource_cache
	archaeology = yes
	is_triggered_only = yes

	immediate = {	fromfrom = { set_site_progress_locked = yes } }
	after = {		fromfrom = { set_site_progress_locked = no } }

	option = {
		name = "giga_katzenland.003.a"
		owner = {
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier3researchreward
				min = @tier3researchmin
				max = @tier3researchmax
			}
		}
	}
}

# Third dig site, capital
fleet_event = {
	id = giga_katzenland.004
	title = "giga_katzenland.004.name"
	desc = "giga_katzenland.004.desc"
	picture = GFX_evt_relic_world_building
	archaeology = yes
	is_triggered_only = yes

	immediate = {	fromfrom = { set_site_progress_locked = yes } }
	after = {		fromfrom = { set_site_progress_locked = no } }

	option = {
		name = "giga_katzenland.004.a"
		small_artifact_reward = yes
		owner = {
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier4researchreward
				min = @tier4researchmin
				max = @tier4researchmax
			}
		}
	}
}

# Fourth dig site, Ezicania
fleet_event = {
	id = giga_katzenland.005
	title = "giga_katzenland.005.name"
	desc = "giga_katzenland.005.desc"
	picture = GFX_evt_clones
	archaeology = yes
	is_triggered_only = yes

	immediate = {	fromfrom = { set_site_progress_locked = yes } }
	after = {		fromfrom = { set_site_progress_locked = no } }

	option = {
		name = "giga_katzenland.005.a"
		owner = {
			add_resource = { rare_crystals = 150 }
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier3researchreward
				min = @tier3researchmin
				max = @tier3researchmax
			}
			hidden_effect = { country_event = { id = giga_katzenland.006 } }
		}
	}
}

# Ezicania speaks
country_event = {
	id = giga_katzenland.006
	title = "giga_katzenland.006.name"
	desc = "giga_katzenland.006.desc"
	diplomatic = yes
	is_triggered_only = yes
	picture_event_data = {
		portrait = event_target:ezicaniaportrait.ruler
		room = katzenland_room
	}

	immediate = {
		create_species = {
			name = "Ezicania"
			plural = "Ezicanias"
			class = HUM
			portrait = humanoid_03
			traits = {
				trait = trait_venerable
			}
		}
		create_country = {
			name = "Ezicania"
			type = faction
			species = last_created
			effect = { establish_communications_no_message = root.owner }
		}
		last_created_country = {
			owner_species = { save_event_target_as = ezicania_species }
			save_global_event_target_as = ezicaniaportrait
			create_leader = {
				class = ruler
				species = event_target:ezicania_species
				name = "Jeimza"
				skill = 5
			}
		}
	}

	option = { name = "giga_katzenland.006.a" response_text = "giga_katzenland.006.a.response" is_dialog_only = yes }
	option = { name = "giga_katzenland.006.b" response_text = "giga_katzenland.006.b.response" is_dialog_only = yes }
	option = { name = "giga_katzenland.006.c" response_text = "giga_katzenland.006.c.response" is_dialog_only = yes }
	option = { name = "giga_katzenland.006.d" response_text = "giga_katzenland.006.d.response" is_dialog_only = yes }
	option = { name = "giga_katzenland.006.e" hidden_effect = { country_event = { id = giga_katzenland.007 } } }
}

country_event = {
	id = giga_katzenland.007
	title = "giga_katzenland.007.name"
	desc = "giga_katzenland.007.desc"
	picture = GFX_evt_clones
	show_sound = event_mystic_reveal
	location = from
	is_triggered_only = yes

	# Hire
	option = {
		name = "giga_katzenland.007.a"
		custom_tooltip = "giga_katzenland.007.a.tooltip"
		trigger = {
			NOR = {
				has_valid_civic = civic_fanatic_purifiers
				has_valid_civic = civic_hive_devouring_swarm
				has_valid_civic = civic_machine_terminator
			}
		}
		add_monthly_resource_mult = {
			resource = society_research
			value = @tier3researchreward
			min = @tier3researchmin
			max = @tier3researchmax
		}
		hidden_effect = {
			create_leader = {
				class = admiral
				gender = female
				species = event_target:ezicania_species
				name = "Jeimza"
				skill = 4
				traits = {
					trait = leader_trait_aggressive
					trait = leader_trait_gale_speed
					trait = leader_trait_resilient
				}
			}
			last_created_leader = { set_age = 78 }
		}
	}

	# Dissect
	option = {
		name = "giga_katzenland.007.b"
		trigger = {
			NOR = {
				has_valid_civic = civic_fanatic_purifiers
				has_valid_civic = civic_hive_devouring_swarm
				has_valid_civic = civic_machine_terminator
			}
		}
		add_monthly_resource_mult = {
			resource = society_research
			value = @tier4researchreward
			min = @tier4researchmin
			max = @tier4researchmax
		}
	}

	# Kill (Genocidal empires)
	option = {
		name = "giga_katzenland.007.c"
		trigger = {
			has_valid_civic = civic_fanatic_purifiers
			has_valid_civic = civic_hive_devouring_swarm
			has_valid_civic = civic_machine_terminator
		}
		add_monthly_resource_mult = {
			resource = society_research
			value = @tier4researchreward
			min = @tier4researchmin
			max = @tier4researchmax
		}
	}
}

# Fifth dig site, the data caches
fleet_event = {
	id = giga_katzenland.008
	title = "giga_katzenland.008.name"
	desc = "giga_katzenland.008.desc"
	picture = GFX_evt_excavation_team
	archaeology = yes
	is_triggered_only = yes

	immediate = {	fromfrom = { set_site_progress_locked = yes } }
	after = {		fromfrom = { set_site_progress_locked = no } }

	option = {
		name = "giga_katzenland.008.a"
		owner = {
			small_artifact_reward = yes
			add_resource = { energy = 500 }
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier4researchreward
				min = @tier4researchmin
				max = @tier4researchmax
			}
		}
	}
}

# Sixth dig site, the truth
fleet_event = {
	id = giga_katzenland.009
	title = "giga_katzenland.009.name"
	desc = "giga_katzenland.009.desc"
	picture = GFX_evt_nuclear_explosion
	archaeology = yes
	is_triggered_only = yes

	immediate = {	fromfrom = { set_site_progress_locked = yes } }
	after = {		fromfrom = { set_site_progress_locked = no } }

	option = {
		name = "giga_katzenland.009.a"
		trigger = {
			owner = {
				NOT = { has_country_flag = found_flusion_katzens }
			}
		}
		owner = {
			set_country_flag = found_katzenland_katzens
			small_artifact_reward = yes
			if = {
				limit = {
					NOT = { has_technology = giga_tech_terraform_barren }
				}
				add_research_option = giga_tech_terraform_barren
				add_tech_progress = {
					tech = giga_tech_terraform_barren
					progress = 0.25
				}
			}
			add_modifier = {
				modifier = katzenland_terraform_knowledge
				days = -1
			}
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier5researchreward
				min = @tier5researchmin
				max = @tier5researchmax
			}
		}
	}

	option = {
		name = "giga_katzenland.009.b"
		trigger = {
			owner = {
				has_country_flag = found_flusion_katzens
			}
		}
		owner = {
			hidden_effect = {
				if = {
					limit = {
						has_country_flag = flusion_katzens_nuked
						OR = {
							has_ethic = ethic_militarist
							has_ethic = ethic_fanatic_militarist
							has_ethic = ethic_fanatic_xenophobe
							has_valid_civic = civic_fanatic_purifiers
							has_valid_civic = civic_hive_devouring_swarm
							has_valid_civic = civic_machine_terminator
						}
					}
					country_event = { id = giga_flusion.005 days = 60 random = 10 } #Reverse-engineer Katzen nuking
				}
			}
			country_event = { id = giga_flusion.002 }
			set_country_flag = found_katzenland_katzens
			small_artifact_reward = yes
			if = {
				limit = {
					NOT = { has_technology = giga_tech_terraform_barren }
				}
				add_research_option = giga_tech_terraform_barren
				add_tech_progress = {
					tech = giga_tech_terraform_barren
					progress = 0.25
				}
			}
			add_modifier = {
				modifier = katzenland_terraform_knowledge
				days = -1
			}
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier5researchreward
				min = @tier5researchmin
				max = @tier5researchmax
			}
		}
	}
}

namespace = giga_flusion

#######################################################
### Flusion ###########################################
#######################################################
ship_event = {
	id = giga_flusion.001
	title = "giga_flusion.001.name"
	desc = "giga_flusion.001.desc"
	picture = GFX_evt_assembly_fight
	show_sound = event_primitive_civilization
	location = from
	is_triggered_only = yes
	trigger = { 
		from = { 
			AND = {
				has_planet_flag = gigaflusion
				NOR = {
					is_planet_class = pc_nuked # Not a nuclear war
					is_planet_class = pc_katzenland # Didn't get invaded & nuked
				}
				owner = {
					has_country_flag = flusion_primitives # Didn't get taken over
				}
			}
		} 
	}

	immediate = {
		owner = {
			set_country_flag = found_flusion_katzens
		}
	}

	option = {
		name = "giga_flusion.001.a"
		trigger = {
			owner = {
				NOT = { has_country_flag = found_katzenland_katzens }
			}
		}
		owner = {
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier3researchreward
				min = @tier3researchmin
				max = @tier3researchmax
			}
		}
	}

	option = {
		name = "giga_flusion.001.b"
		trigger = {
			owner = {
				has_country_flag = found_katzenland_katzens
			}
		}
		hidden_effect = {
			owner = {
				country_event = { id = giga_flusion.002 }
			}
		}
	}
}

#Found both Katzenland and Flusion
country_event = {
	id = giga_flusion.002
	title = "giga_flusion.002.name"
	desc = "giga_flusion.002.desc"
	picture = GFX_evt_atmospheric_flight
	show_sound = event_alien_signal
	is_triggered_only = yes

	immediate = {
		owner = {
			set_country_flag = found_all_katzens
		}
	}

	option = {
		name = "giga_flusion.002.a"
		add_monthly_resource_mult = {
			resource = society_research
			value = @tier5researchreward
			min = @tier5researchmin
			max = @tier5researchmax
		}
		add_monthly_resource_mult = {
			resource = unity
			value = @tier4unityreward
			min = @tier4unitymin
			max = @tier4unitymax
		}
	}
}

country_event = {
	id = giga_flusion.003
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		from = {
			AND = {
				is_country_type = primitive
				has_country_flag = flusion_primitives
			}
		}
	}
	
	immediate = { 
		if = {
			limit = { #50% chance of katzen nuke if not genocidal
				NOR = {
					has_valid_civic = civic_fanatic_purifiers
					has_valid_civic = civic_hive_devouring_swarm
					has_valid_civic = civic_machine_terminator
				}
			}
			random_list = {
				70 = {
					country_event = { id = giga_flusion.004 }
				}
				30 = {}
			}
		}
		else_if = { #Katzens always nuke if genocidal
			limit = {
				OR = {
					has_valid_civic = civic_fanatic_purifiers
					has_valid_civic = civic_hive_devouring_swarm
					has_valid_civic = civic_machine_terminator
				}
			}
			country_event = { id = giga_flusion.004 }
		}
	}
}

#Katzens nuke Flusion
country_event = {
	id = giga_flusion.004
	title = "giga_flusion.004.name"
	desc = {
		text = "giga_flusion.004.a.desc"
		trigger = { NOT = { has_country_flag = found_katzenland_katzens } }		
	}
	desc = {
		text = "giga_flusion.004.b.desc"
		trigger = { has_country_flag = found_katzenland_katzens }		
	}
	picture = GFX_evt_relic_world_street
	show_sound = event_air_raid_siren
	is_triggered_only = yes

	immediate = {
		event_target:gigaflusion = {
			set_planet_flag = flusion_katzen_nuked
			change_pc = pc_katzenland
			clear_blockers = yes
			clear_deposits = yes
			add_planet_devastation = -100
			add_deposit = d_bomb_crater
			add_deposit = d_bomb_crater
			add_deposit = d_bomb_crater
			add_deposit = d_bomb_crater
			add_deposit = d_bomb_crater
			add_deposit = d_bomb_crater
			add_deposit = d_bomb_crater
			add_deposit = d_radioactive_wasteland
			add_deposit = d_radioactive_wasteland
			add_deposit = d_radioactive_wasteland
			add_deposit = d_radioactive_wasteland
			add_deposit = d_radioactive_wasteland
			add_deposit = d_searing_desert
			add_deposit = d_searing_desert
			add_deposit = d_tempestous_mountain
			add_deposit = d_geothermal_vent
			add_deposit = d_ore_rich_caverns
			add_deposit = d_rich_mountain
			add_deposit = d_dust_desert
			add_deposit = d_bubbling_swamp
			add_modifier = {
				modifier = "katzenland_planet" 
				days = -1
			}
			set_planet_entity = {
				entity = flusion_planet_deserted_entity
			}
			while = {
				count = 3
				remove_district = district_generator
			}
			while = {
				count = 3
				remove_district = district_mining
			}
			while = {
				count = 3
				remove_district = district_city
			}
			while = {
				count = 3
				remove_district = district_farming
			}
			while = {
				count = 28
				random_pop = { kill_pop = yes }
			}
		}
	}

	option = {
		name = "giga_flusion.004.a"
		trigger = {
			NOT = { has_country_flag = found_katzenland_katzens }
		}
		hidden_effect = {
			set_country_flag = flusion_katzens_nuked
		}
	}

	option = {
		name = "giga_flusion.004.b"
		trigger = {
			has_country_flag = found_katzenland_katzens
		}
		hidden_effect = {
			if = {
				limit = {
					OR = {
						has_ethic = ethic_militarist
						has_ethic = ethic_fanatic_militarist
						has_ethic = ethic_fanatic_xenophobe
						has_valid_civic = civic_fanatic_purifiers
						has_valid_civic = civic_hive_devouring_swarm
						has_valid_civic = civic_machine_terminator
					}
				}
				country_event = { id = giga_flusion.005 days = 60 random = 10 } #Reverse-engineer Katzen nuking
			}
		}
	}
}

#Reverse-Engineer Katzen Nukes
country_event = {
	id = giga_flusion.005
	title = "giga_flusion.005.name"
	desc = "giga_flusion.005.desc"

	picture = GFX_evt_relic_world_street
	show_sound = event_radio_chatter
	is_triggered_only = yes

	option = {
		name = "giga_flusion.005.a"
		add_research_option = tech_katzen_atomic_munitions
		add_tech_progress = {
			tech = tech_katzen_atomic_munitions
			progress = 0.25
		}
	}

	option = {
		name = "giga_flusion.005.b"
	}
}

#Flusion Textures
event = {
	id = giga_flusion.100
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		any_planet = {
			AND = {
				has_planet_flag = gigaflusion
				owner = {
					NOT = {
						is_country_type = primitive #Not owned by primitives anymore
					}
				}
				NOT = {
					has_planet_flag = flusion_nuked #Didn't already apply it
				}
			}
		}
	}

	immediate = {
		if = {
			limit = { #Flusion got nuked
				any_planet = {
					has_planet_flag = gigaflusion
					is_planet_class = pc_nuked
				}
			}
			every_planet = {
				limit = {
					has_planet_flag = gigaflusion
					is_planet_class = pc_nuked
				}
				set_planet_entity = {
					entity = flusion_planet_nuked_entity
				}
				set_planet_flag = flusion_nuked
			}
		}
		else_if = { #Flusion got invaded and Katzens nuked it
			limit = {
				any_planet = {
					has_planet_flag = gigaflusion
					is_planet_class = pc_katzenland
				}
			}
			remove_modifier = culture_shock_machine_age
			remove_modifier = culture_shock_atomic_age
			remove_modifier = culture_shock_early_space_age
			set_planet_flag = flusion_nuked
		}
	}
}

#Apply Katzen Engineering to a planet
planet_event = {
	id = giga_flusion.200
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		has_orbital_bombardment_stance = katzen
		habitable_planet = yes
	}

	immediate = {
		owner = {
			add_static_war_exhaustion = {
				attacker = from
				location = root
				value_for_planet_destruction = 0.5
			}
			set_country_flag = planet_got_katzenland
			add_opinion_modifier = { who = from modifier = opinion_katzenland_my_planet }
			save_event_target_as = empire_got_katzenland
		}
		every_country = { #Apply opinion modifiers
			limit = {
				NOT = { is_in_federation_with = from }
				NOT = { is_subject = yes }
				NOT = { has_ethic = ethic_fanatic_xenophobe } #Xenophobes don't care
				OR = {
					is_country_type = default
					is_country_type = awakened_fallen_empire
				}
				NOT = { has_country_flag = planet_got_katzenland }
				NOR = { #Genocidal empires don't care
					has_valid_civic = civic_fanatic_purifiers
					has_valid_civic = civic_hive_devouring_swarm
					has_valid_civic = civic_machine_terminator
					event_target:empire_got_katzenland = { has_valid_civic = civic_fanatic_purifiers }
					event_target:empire_got_katzenland = { has_valid_civic = civic_hive_devouring_swarm }
					event_target:empire_got_katzenland = { has_valid_civic = civic_machine_terminator }
				}
				OR = { #Only care if its a "normal" empire
					event_target:empire_got_katzenland = { is_country_type = default }
					event_target:empire_got_katzenland = { is_country_type = fallen_empire }
					event_target:empire_got_katzenland = { is_country_type = awakened_fallen_empire }
					event_target:empire_got_katzenland = { is_country_type = primitive }
				}
			}
			add_opinion_modifier = { who = from modifier = opinion_katzenland_a_planet }
		}
		event_target:empire_got_katzenland = {
			remove_country_flag = planet_got_katzenland
		}
		if = {
			limit = {
				habitable_structure = no
			}
			from = { country_event = { id = giga_flusion.201 } }
			remove_all_buildings = yes
			katzenland_clear_districts = yes
			clear_blockers = yes
			clear_deposits = yes
			add_modifier = {
				modifier = "irradiated_desert_planet" 
				days = -1
			}
			while = {
				count = 12
				create_katzenland_deposits = yes
			}
			while = {
				count = 28
				random_pop = { kill_pop = yes }
			}
			remove_modifier = "natural_beauty"
			remove_modifier = "atmospheric_aphrodisiac"
			remove_modifier = "atmospheric_hallucinogen"
			remove_modifier = "lush_planet"
			remove_modifier = "dangerous_wildlife"
			change_pc = pc_barren
			change_pc = pc_katzenland
		}
		else_if = {
			limit = {
				OR = {
					is_planet_class = pc_gigaorbital_ring
					is_planet_class = pc_habitat
				}
			}
			remove_planet = yes
		}
		else_if = {
			limit = {
				habitable_structure = yes
				NOT = { is_planet_class = pc_habitat }
			}
			while = {
				count = 28
				random_pop = { kill_pop = yes }
			}
			remove_all_buildings = yes
			katzenland_clear_districts = yes
		}
		set_planet_flag = katzen_nuked
	}
}

country_event = {
	id = giga_flusion.201
	title = "giga_flusion.201.name"
	desc = "giga_flusion.201.desc"
	picture = GFX_evt_relic_world_street
	show_sound = event_ghost_town
	location = from
	is_triggered_only = yes

	option = {
		name = "giga_flusion.201.a"
		add_monthly_resource_mult = {
			resource = unity
			value = @tier3unityreward
			min = @tier3unitymin
			max = @tier3unitymax
		}
	}
}
