namespace = giga_paluush

####################################################
### Paluush ########################################
####################################################
# Found system
ship_event = {
	id = giga_paluush.001
	title = "giga_paluush.001.name"
	desc = "giga_paluush.001.desc"
	picture = GFX_evt_space_debris
	show_sound = event_radio_chatter
	location = from
	is_triggered_only = yes

	trigger = {
		owner = { NOT = { has_country_flag = encountered_paluush } }
		from = { has_star_flag = giga_system_six }
	}

	immediate = { owner = { set_country_flag = encountered_paluush } }
	option = { name = "giga_paluush.001.a" }
}

# On survey
ship_event = {
	id = giga_paluush.002
	title = "giga_paluush.002.name"
	desc = "giga_paluush.002.desc"
	picture = GFX_evt_alien_planet
	show_sound = event_radio_chatter
	location = from
	is_triggered_only = yes
	trigger = { from = { has_planet_flag = paluushia } }

	option = {
		name = "giga_paluush.002.a"
		hidden_effect = { owner = { country_event = { id = giga_paluush.003 } } }
	}
}

# Poh'tin says hi
country_event = {
	id = giga_paluush.003
	title = "giga_paluush.003.name"
	desc = "giga_paluush.003.desc"
	location = from
	is_triggered_only = yes
	diplomatic = yes
	picture_event_data = {
		portrait = event_target:paluush_portrait.ruler
		room = paluush_room
	}

	option = { trigger = { has_valid_civic = civic_fanatic_purifiers }		name = SCUM }
	option = { trigger = { has_valid_civic = civic_hive_devouring_swarm }	name = TASTY }
	option = { trigger = { has_valid_civic = civic_machine_terminator }		name = EXTERMINATE }
	option = {
		trigger = {
			NOR = {
				has_valid_civic = civic_fanatic_purifiers
				has_valid_civic = civic_hive_devouring_swarm
				has_valid_civic = civic_machine_terminator
			}
		}
		name = "giga_paluush.003.a"
		add_resource = { society_research = 500 }
	}
}

# on_destroy_planet_with_PLANET_KILLER_SHIELDER
# Paluushs smash shield
planet_event = {
	id = giga_paluush.101
	hide_window = yes
	is_triggered_only = yes
	trigger = { has_planet_flag = paluushia }
	immediate = {
		planet_event = { id = giga_paluush.301 days = 30 }
		from.owner = { country_event = { id = giga_paluush.1011 days = 30 } }
	}
}

country_event = {
	id = giga_paluush.1011
	title = "giga_paluush.1011.title"
	desc = "giga_paluush.1011.desc"
	show_sound = event_air_raid_siren
	picture = GFX_evt_shielded_planet
	is_triggered_only = yes
	option = { name = "giga_paluush.1011.a" }
}

# on_destroy_planet_with_PLANET_KILLER_NEUTRON
# Paluushs disregard neutrons
planet_event = {
	id = giga_paluush.102
	hide_window = yes
	is_triggered_only = yes
	trigger = { has_planet_flag = paluushia }
	immediate = {
		planet_event = { id = giga_paluush.301 days = 2 }
		from.owner = { country_event = { id = giga_paluush.1021 } }
	}
}

country_event = {
	id = giga_paluush.1021
	title = "giga_paluush.1021.title"
	desc = "giga_paluush.1021.desc"
	show_sound = event_air_raid_siren
	picture = GFX_evt_planet_beam
	is_triggered_only = yes
	option = { name = "giga_paluush.1021.a" }
}

# on_destroy_planet_with_PLANET_KILLER_CRACKER
# Paluushs disregard neutrons
planet_event = {
	id = giga_paluush.103
	hide_window = yes
	is_triggered_only = yes
	trigger = { has_planet_flag = paluushia }
	immediate = {
		planet_event = { id = giga_paluush.301 days = 2 }
		from.owner = { country_event = { id = giga_paluush.1031 } }
	}
}

country_event = {
	id = giga_paluush.1031
	title = "giga_paluush.1031.title"
	desc = "giga_paluush.1031.desc"
	show_sound = event_air_raid_siren
	picture = GFX_evt_planet_beam
	is_triggered_only = yes
	option = { name = "giga_paluush.1031.a" }
}

# on_destroy_planet_with_PLANET_KILLER_GODRAY
# Paluushs disregard neutrons
planet_event = {
	id = giga_paluush.104
	hide_window = yes
	is_triggered_only = yes
	trigger = { has_planet_flag = paluushia }
	immediate = {
		planet_event = { id = giga_paluush.301 days = 2 }
		from.owner = { country_event = { id = giga_paluush.1041 } }
	}
}

country_event = {
	id = giga_paluush.1041
	title = "giga_paluush.1041.title"
	desc = "giga_paluush.1041.desc"
	show_sound = event_air_raid_siren
	picture = GFX_evt_planet_beam
	is_triggered_only = yes
	option = { name = "giga_paluush.1041.a" }
}

# on_destroy_planet_with_PLANET_KILLER_NANOBOTS
# Paluushs disregard neutrons
planet_event = {
	id = giga_paluush.105
	hide_window = yes
	is_triggered_only = yes
	trigger = { has_planet_flag = paluushia }
	immediate = {
		planet_event = { id = giga_paluush.301 days = 2 }
		from.owner = { country_event = { id = giga_paluush.1051 } }
	}
}

country_event = {
	id = giga_paluush.1051
	title = "giga_paluush.1051.title"
	desc = "giga_paluush.1051.desc"
	show_sound = event_air_raid_siren
	picture = GFX_evt_planet_beam
	is_triggered_only = yes
	option = { name = "giga_paluush.1051.a" }
}




# Return bombardment damage
planet_event = {
	id = giga_paluush.201
	hide_window = yes
	is_triggered_only = yes
	trigger = { has_planet_flag = paluushia }

	immediate = {
		add_planet_devastation = -100
		solar_system = {
			random_fleet_in_system = {
				limit = {
					exists = owner
					exists = orbit
					owner = { is_same_value = root.from }
					orbit = { is_same_value = root }
				}

				save_event_target_as = paalush_return_fire
				random_owned_ship = {
					random_list = {
						1 = { reduce_hp = 100 }
						2 = { reduce_hp = 200 }
						3 = { reduce_hp = 300 }
						4 = { reduce_hp = 400 }
						5 = { reduce_hp = 500 }
						6 = { reduce_hp = 600 }
						7 = { reduce_hp = 700 }
						8 = { reduce_hp = 800 }
						9 = { reduce_hp = 900 }
					}
					random_list = {
						1 = { reduce_hp = 10 }
						2 = { reduce_hp = 20 }
						3 = { reduce_hp = 30 }
						4 = { reduce_hp = 40 }
						5 = { reduce_hp = 50 }
						6 = { reduce_hp = 60 }
						7 = { reduce_hp = 70 }
						8 = { reduce_hp = 80 }
						9 = { reduce_hp = 90 }
					}
					random_list = {
						1 = { reduce_hp = 1 }
						2 = { reduce_hp = 2 }
						3 = { reduce_hp = 3 }
						4 = { reduce_hp = 4 }
						5 = { reduce_hp = 5 }
						6 = { reduce_hp = 6 }
						7 = { reduce_hp = 7 }
						8 = { reduce_hp = 8 }
						9 = { reduce_hp = 9 }
					}
				}
			}
		}
		from = { country_event = { id = giga_paluush.2011 } }
	}
}

country_event = {
	id = giga_paluush.2011
	title = "giga_paluush.2011.title"
	desc = "giga_paluush.2011.desc"
	show_sound = event_ship_explosion
	picture = GFX_evt_ship_under_attack
	is_triggered_only = yes
	location = event_target:paalush_return_fire
	trigger = { NOT = { has_country_flag = paluushia_is_returning_fire } }
	immediate = { set_timed_country_flag = { flag = paluushia_is_returning_fire days = 60 } }

	option = {
		default_hide_option = yes
		name = "giga_paluush.2011.a"
	}
}

# Reset Planet
planet_event = {
	id = giga_paluush.301
	hide_window = yes
	is_triggered_only = yes
	immediate = {
		clear_deposits = yes
		change_pc = pc_continental
		reset_planet = yes
		generate_paluush_primitives_on_planet_colossus = yes
	}
}

# Paluushia never progresses
country_event = {
	id = giga_paluush.302
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		is_country_type = primitive
		has_country_flag = paluush_primitives
		OR = {
			# Has changed aged
			NOT = { has_country_flag = machine_age }

			# Observation Post detected
			capital_scope = { has_observation_outpost = yes }
		}
	}

	immediate = {
		# Has changed aged
		if = {
			limit = { NOT = { has_country_flag = machine_age } }
			set_primitive_age_effect = { primitive_age = machine_age }
		}

		# Observation Post detected
		if = {
			limit = { capital_scope = { has_observation_outpost = yes } }
			capital_scope = {
				save_event_target_as = paalush_eat_obpost
				observation_outpost_owner = {
					if = {
						limit = { NOT = { has_country_flag = giga_already_warned_about_it } }
						country_event = { id = giga_paluush.3021 }
					}
				}
				observation_outpost = { dismantle = yes }
			}
		}
	}
}

country_event = {
	id = giga_paluush.3021
	title = "giga_paluush.3021.title"
	desc = "giga_paluush.3021.desc"
	show_sound = event_ship_explosion
	picture = GFX_evt_large_explosion
	is_triggered_only = yes
	location = event_target:paalush_eat_obpost
	immediate = { set_country_flag = giga_already_warned_about_it }
	option = {
		name = "giga_paluush.3021.a"
		add_resource = { minerals = 2500 }
	}
}