# namespace = ehof_edict

# country_event = {
# 	id = ehof_edict.1
# 	title = ehof_edict.1.name
# 	desc = ehof_edict.1.desc
# 	is_triggered_only = yes
# 	hide_window = no
# 	force_open = yes
# 	auto_opens = yes
# 	option = {
# 		name = ehof_edict.1.ehof_problems
# 		country_event = {
# 			id = ehof_edict.2
# 		}
# 	}
# 	option = {
# 		name = ehof_edict.1.rc_problems_beginning
# 		country_event = {
# 			id = ehof_edict.100
# 		}
# 	}
# 	option = {
# 		name = ehof_edict.1.rc_problems_1_6
# 		country_event = {
# 			id = ehof_edict.3
# 		}
# 	}
# 	option = {
# 		name = ehof_edict.1.rc_problems_7
# 		country_event = {
# 			id = ehof_edict.4
# 		}
# 	}
# 	option = {
# 		name = ehof_edict.close

# 	}
# }
# country_event = {
# 	id = ehof_edict.2
# 	title = ehof_edict.2.name
# 	desc = ehof_edict.2.desc
# 	is_triggered_only = yes
# 	hide_window = no
# 	force_open = yes
# 	auto_opens = yes
# option = {
# 	name = ehof_edict.2.reset_my_ehof
# 	country_event = {
# 		id = ehof_edict.15
# 	}
# }
# option = {
# 	name = ehof_edict.2.it_won't_let_me_build_an_ehof
# 	country_event = {
# 		id = ehof_edict.16
# 	}
# }
# option = {
# 	name = ehof_edict.2.i_don't_see_the_ehof_button
# 	country_event = {
# 		id = ehof_edict.17
# 	}
# }
# option = {
# 	name = ehof_edict.go_back
# 	country_event = {
# 		id = ehof_edict.1
# 	}
# }
# option = {
# 	name = ehof_edict.close

# }
# }
# country_event = {
# 	id = ehof_edict.3
# 	title = ehof_edict.3.name
# 	desc = ehof_edict.3.desc
# 	is_triggered_only = yes
# 	hide_window = no
# 	force_open = yes
# 	auto_opens = yes
# option = {
# 	name = ehof_edict.3.first_special_project_did_not_spawn
# 	country_event = {
# 		id = ehof_edict.5
# 	}
# }
# option = {
# 	name = ehof_edict.3.anomaly_did_not_spawn
# 	country_event = {
# 		id = ehof_edict.6
# 	}
# }
# option = {
# 	name = ehof_edict.3.anomaly_spawned_but_arch_did_not
# 	country_event = {
# 		id = ehof_edict.7
# 	}
# }
# option = {
# 	name = ehof_edict.3.arch_spawned_but_got_stuck
# 	country_event = {
# 		id = ehof_edict.8
# 	}
# }
# option = {
# 	name = ehof_edict.3.arch_spawned_but_vanished
# 	country_event = {
# 		id = ehof_edict.9
# 	}
# }
# option = {
# 	name = ehof_edict.3.other_fixes_did_not_work
# 	country_event = {
# 		id = ehof_edict.10
# 	}
# }
# option = {
# 	name = ehof_edict.go_back
# 	country_event = {
# 		id = ehof_edict.1
# 	}
# }
# option = {
# 	name = ehof_edict.close

# }
# }
# country_event = {
# 	id = ehof_edict.4
# 	title = ehof_edict.4.name
# 	desc = ehof_edict.4.desc
# 	is_triggered_only = yes
# 	hide_window = no
# 	force_open = yes
# 	auto_opens = yes

# immediate = {
# 	ehof_remove_all_temp_sites = yes
# }
# option = {
# 	name = ehof_edict.4.arch_1
# 	set_country_flag = temp_ehof_site_1
# 	country_event = {
# 		id = ehof_edict.11
# 	}
# }
# option = {
# 	name = ehof_edict.4.arch_2
# 	set_country_flag = temp_ehof_site_2
# 	country_event = {
# 		id = ehof_edict.11
# 	}
# }
# option = {
# 	name = ehof_edict.4.arch_3
# 	set_country_flag = temp_ehof_site_3
# 	country_event = {
# 		id = ehof_edict.11
# 	}
# }
# option = {
# 	name = ehof_edict.4.arch_4
# 	set_country_flag = temp_ehof_site_4
# 	country_event = {
# 		id = ehof_edict.11
# 	}
# }
# option = {
# 	name = ehof_edict.4.arch_5
# 	set_country_flag = temp_ehof_site_5
# 	country_event = {
# 		id = ehof_edict.11
# 	}
# }
# option = {
# 	name = ehof_edict.4.arch_6
# 	set_country_flag = temp_ehof_site_6
# 	country_event = {
# 		id = ehof_edict.11
# 	}
# }
# option = {
# 	name = ehof_edict.go_back
# 	ehof_remove_all_temp_sites = yes
# 	country_event = {
# 		id = ehof_edict.1
# 	}
# }
# abort_effect = {
# 	ehof_remove_all_temp_sites = yes
# }
# option = {
# 	name = ehof_edict.close
# 	ehof_remove_all_temp_sites = yes
# }
# }

# country_event = {
# 	id = ehof_edict.5
# 	is_triggered_only = yes
# 	force_open = yes
# 	hide_window = no
# 	auto_opens = yes
# 	title = ehof_edict.5.name
# 	desc = ehof_edict.5.desc

# 	option = {
# 		name = ehof_edict.5.confirm_you_surveyed
# 		country_event = {
# 			id = ehof_edict.18
# 		}
# 	}
# 	option = {
# 		name = ehof_edict.5.other_fixes_did_not_work
# 		country_event = {
# 			id = ehof_edict.19
# 		}
# 	}
# 	option = {
# 		name = ehof_edict.go_back
# 		country_event = {
# 			id = ehof_edict.3
# 		}
# 	}
# 	option = {
# 		name = ehof_edict.close
	
# 	}

# }
# country_event = {
# 	id = ehof_edict.18
# 	is_triggered_only = yes
# 	hide_window = yes
# immediate = {
# 	country_event = {
# 		id = ehof_reality_code.0011
# 		days = 1
# 	}
# }
# }
# country_event = {
# 	id = ehof_edict.19
# 	is_triggered_only = yes
# 	hide_window = yes
# immediate = {
# 	country_event = { id = ehof_reality_code.002 }
# 	if = {
# 		limit = { capital_scope = {has_planet_flag = ehof_has_special_project }}
# 		capital_scope = {
# 			remove_planet_flag = ehof_has_special_project
# 		}
# 	}
# }
# }
# country_event = {
# 	id = ehof_edict.11
# 	title = ehof_edict.4.name
# 	desc = ehof_edict.4.desc
# 	is_triggered_only = yes
# 	hide_window = no
# 	force_open = yes
# 	auto_opens = yes


# option = {
# 	name = ehof_edict.4.arch_did_not_spawn
# 	country_event = {
# 		id = ehof_edict.11
# 	}
# }
# option = {
# 	name = ehof_edict.4.arch_spawned_but_got_stuck
# 	country_event = {
# 		id = ehof_edict.12
# 	}
# }
# option = {
# 	name = ehof_edict.4.arch_spawned_but_vanished
# 	country_event = {
# 		id = ehof_edict.13
# 	}
# }
# option = {
# 	name = ehof_edict.4.other_fixes_did_not_work
# 	country_event = {
# 		id = ehof_edict.14
# 	}
# }
# option = {
# 	name = ehof_edict.go_back
# 	country_event = {
# 		id = ehof_edict.1
# 	}
# }
# option = {
# 	name = ehof_edict.close

# }
# }