namespace = giga_planet_killer

########################################################################################################################
# SHIELDER
planet_event = {
    id = giga_planet_killer.001
    inline_script = {
        script = ships/giga_planet_killer_event_delegate
        type = SHIELDER
    }
}
planet_event = {
    id = giga_planet_killer.002
    inline_script = {
        script = ships/giga_planet_killer_event_delegate
        type = SHIELDER_queued
    }
}
planet_event = {
    id = giga_planet_killer.003
    inline_script = {
        script = ships/giga_planet_killer_event_delegate
        type = SHIELDER_unqueued
    }
}

########################################################################################################################
# NEUTRON SWEEP
planet_event = {
    id = giga_planet_killer.101
    inline_script = {
        script = ships/giga_planet_killer_event_delegate
        type = NEUTRON
    }
}
planet_event = {
    id = giga_planet_killer.102
    inline_script = {
        script = ships/giga_planet_killer_event_delegate
        type = NEUTRON_queued
    }
}
planet_event = {
    id = giga_planet_killer.103
    inline_script = {
        script = ships/giga_planet_killer_event_delegate
        type = NEUTRON_unqueued
    }
}

########################################################################################################################
# PLANET CRACKER
planet_event = {
    id = giga_planet_killer.201
    inline_script = {
        script = ships/giga_planet_killer_event_delegate
        type = CRACKER
    }
}
planet_event = {
    id = giga_planet_killer.202
    inline_script = {
        script = ships/giga_planet_killer_event_delegate
        type = CRACKER_queued
    }
}
planet_event = {
    id = giga_planet_killer.203
    inline_script = {
        script = ships/giga_planet_killer_event_delegate
        type = CRACKER_unqueued
    }
}

########################################################################################################################
# GOD RAY
planet_event = {
    id = giga_planet_killer.301
    inline_script = {
        script = ships/giga_planet_killer_event_delegate
        type = GODRAY
    }
}
planet_event = {
    id = giga_planet_killer.302
    inline_script = {
        script = ships/giga_planet_killer_event_delegate
        type = GODRAY_queued
    }
}
planet_event = {
    id = giga_planet_killer.303
    inline_script = {
        script = ships/giga_planet_killer_event_delegate
        type = GODRAY_unqueued
    }
}

########################################################################################################################
# NANITE DIFFUSER
planet_event = {
    id = giga_planet_killer.401
    inline_script = {
        script = ships/giga_planet_killer_event_delegate
        type = NANOBOTS
    }
}
planet_event = {
    id = giga_planet_killer.402
    inline_script = {
        script = ships/giga_planet_killer_event_delegate
        type = NANOBOTS_queued
    }
}
planet_event = {
    id = giga_planet_killer.403
    inline_script = {
        script = ships/giga_planet_killer_event_delegate
        type = NANOBOTS_unqueued
    }
}

########################################################################################################################
# DELUGE MACHINE
planet_event = {
    id = giga_planet_killer.501
    inline_script = {
        script = ships/giga_planet_killer_event_delegate
        type = DELUGE
    }
}
planet_event = {
    id = giga_planet_killer.502
    inline_script = {
        script = ships/giga_planet_killer_event_delegate
        type = DELUGE_queued
    }
}
planet_event = {
    id = giga_planet_killer.503
    inline_script = {
        script = ships/giga_planet_killer_event_delegate
        type = DELUGE_unqueued
    }
}

########################################################################################################################
# DEVOLVER
planet_event = {
    id = giga_planet_killer.601
    inline_script = {
        script = ships/giga_planet_killer_event_delegate
        type = DEVOLUTION
    }
}
planet_event = {
    id = giga_planet_killer.602
    inline_script = {
        script = ships/giga_planet_killer_event_delegate
        type = DEVOLUTION_queued
    }
}
planet_event = {
    id = giga_planet_killer.603
    inline_script = {
        script = ships/giga_planet_killer_event_delegate
        type = DEVOLUTION_unqueued
    }
}
