# compat with vanilla mandates, for building our districts

namespace = giga_mandate

# District built
planet_event = {
	id = giga_mandate.1
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		exists = owner
		owner = {
			OR = {
				has_event_chain = mandate_district_city_chain
				has_event_chain = mandate_district_generator_chain
				has_event_chain = mandate_district_mining_chain
				has_event_chain = mandate_district_farming_chain
			}
		}
	}

	immediate = {
		switch = {
			trigger = last_district_changed
			#########################################################################################################
			# Cities
			district_giga_planet_city = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_city_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_city_chain"
							counter = "built_district"
							amount = 1
						}
					}
				}
			}
			district_giga_frameworld_city = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_city_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_city_chain"
							counter = "built_district"
							amount = 1
						}
					}
				}
			}
			district_giga_frameworld_city_advanced = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_city_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_city_chain"
							counter = "built_district"
							amount = 1
						}
					}
				}
			}
			#########################################################################################################
			# Generators
			district_giga_planet_generator = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_generator_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_generator_chain"
							counter = "built_district"
							amount = 1
						}
					}
				}
			}
			district_giga_frameworld_generator = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_generator_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_generator_chain"
							counter = "built_district"
							amount = 1
						}
					}
				}
			}
			district_giga_frameworld_penrose = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_generator_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_generator_chain"
							counter = "built_district"
							amount = 1
						}
					}
				}
			}
			#########################################################################################################
			# Mines
			district_giga_planet_mining = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_mining_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_mining_chain"
							counter = "built_district"
							amount = 1
						}
					}
				}
			}
			district_giga_planet_mining_uncapped = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_mining_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_mining_chain"
							counter = "built_district"
							amount = 1
						}
					}
				}
			}
			district_giga_frameworld_mining = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_mining_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_mining_chain"
							counter = "built_district"
							amount = 1
						}
					}
				}
			}
			district_giga_frameworld_decompressor = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_mining_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_mining_chain"
							counter = "built_district"
							amount = 1
						}
					}
				}
			}
			#########################################################################################################
			# Farms
			district_giga_planet_farming = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_farming_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_farming_chain"
							counter = "built_district"
							amount = 1
						}
					}
				}
			}
			district_giga_planet_farming_uncapped = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_farming_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_farming_chain"
							counter = "built_district"
							amount = 1
						}
					}
				}
			}
			district_giga_frameworld_farming = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_farming_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_farming_chain"
							counter = "built_district"
							amount = 1
						}
					}
				}
			}
			default = {}
		}
	}
}

# District demolished
planet_event = {
	id = giga_mandate.2
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		owner = {
			OR = {
				has_event_chain = mandate_district_city_chain
				has_event_chain = mandate_district_generator_chain
				has_event_chain = mandate_district_mining_chain
				has_event_chain = mandate_district_farming_chain
			}
		}
	}

	immediate = {
		switch = {
			trigger = last_district_changed
			#########################################################################################################
			# Cities
			district_giga_planet_city = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_city_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_city_chain"
							counter = "built_district"
							amount = -1
						}
					}
				}
			}
			district_giga_frameworld_city = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_city_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_city_chain"
							counter = "built_district"
							amount = -1
						}
					}
				}
			}
			district_giga_frameworld_city_advanced = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_city_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_city_chain"
							counter = "built_district"
							amount = -1
						}
					}
				}
			}
			#########################################################################################################
			# Generators
			district_giga_planet_generator = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_generator_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_generator_chain"
							counter = "built_district"
							amount = -1
						}
					}
				}
			}
			district_giga_frameworld_generator = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_generator_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_generator_chain"
							counter = "built_district"
							amount = -1
						}
					}
				}
			}
			district_giga_frameworld_penrose = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_generator_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_generator_chain"
							counter = "built_district"
							amount = -1
						}
					}
				}
			}
			#########################################################################################################
			# Mines
			district_giga_planet_mining = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_mining_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_mining_chain"
							counter = "built_district"
							amount = -1
						}
					}
				}
			}
			district_giga_planet_mining_uncapped = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_mining_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_mining_chain"
							counter = "built_district"
							amount = -1
						}
					}
				}
			}
			district_giga_frameworld_mining = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_mining_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_mining_chain"
							counter = "built_district"
							amount = -1
						}
					}
				}
			}
			district_giga_frameworld_decompressor = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_mining_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_mining_chain"
							counter = "built_district"
							amount = -1
						}
					}
				}
			}
			#########################################################################################################
			# Farms
			district_giga_planet_farming = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_farming_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_farming_chain"
							counter = "built_district"
							amount = -1
						}
					}
				}
			}
			district_giga_planet_farming_uncapped = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_farming_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_farming_chain"
							counter = "built_district"
							amount = -1
						}
					}
				}
			}
			district_giga_frameworld_farming = {
				owner = {
					if = {
						limit = { has_event_chain = mandate_district_farming_chain }
						add_event_chain_counter = {
							event_chain = "mandate_district_farming_chain"
							counter = "built_district"
							amount = -1
						}
					}
				}
			}
			default = {}
		}
	}
}