namespace = giga_dialog

############################################################################################################################################################
###################################################################### Megastructures ######################################################################
############################################################################################################################################################

###############################################
### Maginot World #############################
###############################################
country_event = {
	id = giga_dialog.5001
	title = "giga_dialog.5001.name"
	desc = "giga_dialog.5001.desc"
	picture = GFX_evt_maginot_world
	show_sound = event_dyson_sphere_build_start
	location = event_target:giga_planet
	is_triggered_only = yes
	option = { name = "giga_dialog.5001.a" }
}

country_event = {
	id = giga_dialog.5002
	title = "giga_dialog.5002.name"
	desc = "giga_dialog.5002.desc"
	picture = GFX_evt_maginot_world
	show_sound = event_dyson_sphere_build_upgrade_panel
	location = event_target:giga_planet
	is_triggered_only = yes
	option = { name = "giga_dialog.5002.a" }
}

country_event = {
	id = giga_dialog.5003
	title = "giga_dialog.5003.name"
	desc = "giga_dialog.5003.desc"
	picture = GFX_evt_maginot_world
	show_sound = maginot_army_noise_effect
	location = event_target:giga_planet
	is_triggered_only = yes
	option = { name = "giga_dialog.5003.a" }
}
