###################################
######## Katzen Modifiers #########
###################################
initial_flusion_buff_improbable = {
	army_damage_mult = 30
	army_health = 30
	army_morale = 30
	ship_weapon_damage = 60
	ship_fire_rate_mult = 8
	ship_hull_mult = 70
	ship_armor_mult = 70
	ship_shield_mult = 70
	megastructure_build_speed_mult = 5
}

improbable_kaiser = {
	army_damage_mult = 40
	army_health = 40
	army_morale = 40
	ship_weapon_damage = 60
	ship_fire_rate_mult = 8
	ship_hull_mult = 60
	ship_armor_mult = 60
	ship_shield_mult = 60
	megastructure_build_speed_mult = 5
	ship_base_speed_mult = 5
	ship_evasion_add = 30
	ship_evasion_mult = 1.5
	ship_orbital_bombardment_mult = 10
	planet_orbital_bombardment_damage = -2
	ship_cloaking_detection_add = 10
}

warforge_detection = {
	ship_cloaking_detection_add = 2
}
corrona_defence_buff = {
	planet_orbital_bombardment_damage = -1
	icon = "gfx/interface/icons/planet_modifiers/pm_surreal_visions.dds"
	icon_frame = 1
}

katzen_mega_build_speed_instant = {
	megastructure_build_speed_mult = 100
}

katzen_defensive_buff_stellarite = {
	ship_fire_rate_mult = 0.25
	ship_weapon_damage = 0.25
}

initial_flusion_buff_stellarite = {
	army_damage_mult = 8
	army_health = 8
	army_morale = 8
	ship_weapon_damage = 8
	ship_fire_rate_mult = 5
	ship_hull_mult = 5
	ship_armor_mult = 5
	ship_shield_mult = 5
	megastructure_build_speed_mult = 3
}

stellarite_kaiser = {
	army_damage_mult = 8
	army_health = 8
	ship_weapon_damage = 12
	ship_fire_rate_mult = 3
	ship_hull_mult = 12
	ship_armor_mult = 12
	ship_shield_mult = 12
	megastructure_build_speed_mult = 3
	ship_base_speed_mult = 1
	ship_evasion_add = 10
	ship_evasion_mult = 0.5
	ship_orbital_bombardment_mult = 5
	ship_cloaking_detection_add = 5
}

stellarite_kaiser_moon_modifier = {
	ship_weapon_damage = 12
	ship_fire_rate_mult = 3
	ship_hull_mult = 12
	ship_armor_mult = 12
	ship_shield_mult = 12
	ship_base_speed_mult = 2
}

initial_flusion_buff = {
	army_health = 1
	army_morale = 1
	army_damage_mult = 1
	ship_weapon_damage = 1
	ship_hull_mult = 1
	ship_armor_mult = 1
	ship_shield_mult = 1
	megastructure_build_speed_mult = 1
}

katzen_deathwish = {
	army_damage_mult = 2
	army_health = 2
	ship_weapon_damage = 2
	ship_fire_rate_mult = 0.5
	ship_hull_mult = 2
	ship_armor_mult = 2
	ship_shield_mult = 2
	megastructure_build_speed_mult = 1
	ship_base_speed_mult = 0.5
	ship_cloaking_detection_add = 1
}


katzen_easy = {
	army_damage_mult = -0.40
	army_health = -0.40
	ship_weapon_damage = -0.30
	ship_fire_rate_mult = -0.20
	ship_hull_mult = -0.40
	ship_armor_mult = -0.40
	ship_shield_mult = -0.40
	ship_base_speed_mult = -0.20
	ship_cloaking_detection_add = -2
}

katzen_breakup = {
	all_technology_research_speed = -0.10
	ship_fire_rate_mult = -0.15
	army_damage_mult = -0.15
	ship_experience_gain_mult = -0.15
}

fto_member_4 = {
	country_naval_cap_mult = -0.6
	all_technology_research_speed = 0.50
	ship_fire_rate_mult = 0.50
	army_damage_mult = 0.50
	ship_experience_gain_mult = 0.60
	# commander_skill_levels = 4
}

fto_member_3 = {
	country_naval_cap_mult = -0.45
	all_technology_research_speed = 0.30
	ship_fire_rate_mult = 0.30
	army_damage_mult = 0.30
	ship_experience_gain_mult = 0.30
	# commander_skill_levels = 3
}

fto_member_2 = {
	country_naval_cap_mult = -0.2
	all_technology_research_speed = 0.15
	ship_fire_rate_mult = 0.15
	army_damage_mult = 0.1
	ship_experience_gain_mult = 0.1
	# commander_skill_levels = 1
}

fto_member_1 = {
	country_naval_cap_mult = -0.125
	all_technology_research_speed = 0.10
	ship_fire_rate_mult = 0.10
}

fto_member = {
	country_naval_cap_mult = -0.05
	all_technology_research_speed = 0.05
	ship_fire_rate_mult = 0.05
}

katzenartig_weaknesses = {
	damage_vs_country_type_katzenartig_imperium_mult = 0.3
	icon = "gfx/interface/icons/modifiers/mod_ship_orbit_upkeep_mult.dds"
}

katzenartig_balance = {
	ship_fire_rate_mult = -0.25
	ship_weapon_damage = -0.20
	ship_weapon_range_mult = -0.10
	ship_armor_mult = -0.30
	ship_shield_mult = -0.30
	ship_hull_mult = -0.25
	army_damage_mult = -0.1
}

katzenartig_major_splinter = {
	country_base_minerals_produces_add = 1000
	country_base_alloys_produces_add = 500
	country_base_energy_produces_add = 2500
	country_base_food_produces_add = 500
	country_base_consumer_goods_produces_add = 500
	country_base_unity_produces_add = 500
	country_base_volatile_motes_produces_add = 100
	country_base_exotic_gases_produces_add = 100
	country_base_rare_crystals_produces_add = 100
	country_naval_cap_add = 1000
	country_admin_cap_add = 500
	country_base_physics_research_produces_add = 1000
	country_base_society_research_produces_add = 1000
	country_base_engineering_research_produces_add = 1000
}

katzenartig_splinter = {
	country_base_minerals_produces_add = 150
	country_base_alloys_produces_add = 150
	country_base_energy_produces_add = 300
	country_base_food_produces_add = 150
	country_base_consumer_goods_produces_add = 150
	country_base_unity_produces_add = 150
	country_base_volatile_motes_produces_add = 20
	country_base_exotic_gases_produces_add = 20
	country_base_rare_crystals_produces_add = 20
	country_naval_cap_add = 100
	country_admin_cap_add = 50
	country_base_physics_research_produces_add = 500
	country_base_society_research_produces_add = 500
	country_base_engineering_research_produces_add = 500
}

katzenartig_disarray = {
	army_damage_mult = -0.5
	ship_speed_mult = -0.5
	ship_fire_rate_mult = -0.5
	ship_orbital_bombardment_mult = -0.5
}

ufs_buffs = {
	country_base_minerals_produces_add = 500
	country_base_alloys_produces_add = 250
	country_base_energy_produces_add = 1000
	country_base_food_produces_add = 250
	country_base_consumer_goods_produces_add = 250
	country_base_unity_produces_add = 250
	country_base_volatile_motes_produces_add = 20
	country_base_exotic_gases_produces_add = 20
	country_base_rare_crystals_produces_add = 20
	country_naval_cap_add = 500
	country_admin_cap_add = 200
	country_base_physics_research_produces_add = 400
	country_base_society_research_produces_add = 400
	country_base_engineering_research_produces_add = 400
	diplo_weight_mult = -0.50
}

katzen_submarine_subspace_blockade = {
	icon = "gfx/interface/icons/planet_modifiers/pm_surreal_visions.dds"
	icon_frame = 3

	planet_jobs_produces_mult = -0.50
	pop_happiness = -0.15
	planet_stability_add = -10
}

sudden_flusion_rebellion = {
	army_damage_mult = -0.20
	army_morale = -0.20
	army_health = -0.20
}

solakian_ability_morale_debuff = {
	army_damage_mult = -0.075
}