# Difficulty Modifiers for Compound
# inital arbitrary values, to be balanced
giga_compound_easy = {
}

giga_compound_normal = {
	ship_weapon_damage = 0.8
	ship_shield_mult = 0.8
	ship_armor_mult = 0.8
	ship_hull_mult = 0.8
}

giga_compound_hard = {
	ship_weapon_damage = 2.5
	ship_shield_mult = 2.5
	ship_armor_mult = 2.5
	ship_hull_mult = 2.5
}

giga_compound_brutal = {
	ship_weapon_damage = 10
	ship_shield_mult = 10
	ship_armor_mult = 10
	ship_hull_mult = 10
}

giga_compound_immunity = {
	ship_weapon_damage = -10
	weapon_type_anticompound_weapon_damage_mult = 10
}
giga_compound_death_mod_brutal = {
	ship_hull_regen_add_perc = -0.5
	ship_armor_regen_add_perc = -0.5
	ship_shield_regen_add_perc = -0.5
	damage_vs_country_type_compound_empire_mult = -0.4
	weapon_type_anticompound_weapon_damage_mult = 0.4
}

giga_compound_death_mod_allies_brutal = {
	ship_hull_regen_add_perc = 0.5
	ship_armor_regen_add_perc = 0.5
	ship_shield_regen_add_perc = 0.5
	ship_shield_penetration_mult = 0.015
	ship_armor_penetration_mult = 0.015
	ship_weapon_damage = 0.05
	ship_fire_rate_mult = 0.2
}
giga_compound_death_mod_hard = {
	ship_hull_regen_add_perc = -0.1
	ship_armor_regen_add_perc = -0.1
	ship_shield_regen_add_perc = -0.1
	damage_vs_country_type_compound_empire_mult = -0.25
	weapon_type_anticompound_weapon_damage_mult = 0.25
	ship_disengage_chance_mult = 0.01
}

giga_compound_death_mod_allies_hard = {
	ship_hull_regen_add_perc = 0.1
	ship_armor_regen_add_perc = 0.1
	ship_shield_regen_add_perc = 0.1
	ship_shield_penetration_mult = 0.01
	ship_armor_penetration_mult = 0.01
	ship_fire_rate_mult = 0.1
}

giga_compound_death_mod_medium = {
	ship_hull_regen_add_perc = -0.08
	ship_armor_regen_add_perc = -0.08
	ship_shield_regen_add_perc = -0.08
	damage_vs_country_type_compound_empire_mult = -0.15
	weapon_type_anticompound_weapon_damage_mult = 0.15
	ship_disengage_chance_mult = 0.02
}

giga_compound_death_mod_allies_medium = {
	ship_hull_regen_add_perc = 0.08
	ship_armor_regen_add_perc = 0.08
	ship_shield_regen_add_perc = 0.08
	ship_fire_rate_mult = 0.08
}
giga_compound_death_mod_easy = {
	ship_hull_regen_add_perc = -0.05
	ship_armor_regen_add_perc = -0.05
	ship_shield_regen_add_perc = -0.05
	damage_vs_country_type_compound_empire_mult = -0.05
	weapon_type_anticompound_weapon_damage_mult = 0.05
	ship_disengage_chance_mult = 0.04
}

giga_compound_death_mod_allies_easy = {
	ship_hull_regen_add_perc = 0.05
	ship_armor_regen_add_perc = 0.05
	ship_shield_regen_add_perc = 0.05
	ship_fire_rate_mult = 0.04
}
# giga_compound_test_mod = {
# 	weapon_type_anticompound_weapon_damage_mult = 10
# 	weapon_type_biological_weapon_damage_mult = 10
# }
