###################################
######## Katzen Modifiers #########
###################################
katzen_breakup = {
	all_technology_research_speed = -0.10
	ship_fire_rate_mult = -0.15
	army_damage_mult = -0.15
	ship_experience_gain_mult = -0.15
}

fto_member_4 = {
	country_naval_cap_mult = -0.6
	all_technology_research_speed = 0.50
	ship_fire_rate_mult = 0.50
	army_damage_mult = 0.50
	ship_experience_gain_mult = 0.60
	admiral_skill_levels = 4
}

fto_member_3 = {
	country_naval_cap_mult = -0.45
	all_technology_research_speed = 0.30
	ship_fire_rate_mult = 0.30
	army_damage_mult = 0.30
	ship_experience_gain_mult = 0.30
	admiral_skill_levels = 3
}

fto_member_2 = {
	country_naval_cap_mult = -0.2
	all_technology_research_speed = 0.15
	ship_fire_rate_mult = 0.15
	army_damage_mult = 0.1
	ship_experience_gain_mult = 0.1
	admiral_skill_levels = 1
}

fto_member_1 = {
	country_naval_cap_mult = -0.125
	all_technology_research_speed = 0.10
	ship_fire_rate_mult = 0.10
}

fto_member = {
	country_naval_cap_mult = -0.05
	all_technology_research_speed = 0.05
	ship_fire_rate_mult = 0.05
}

katzenartig_weaknesses = {
	damage_vs_country_type_katzenartig_imperium_mult = 0.3
	icon = "gfx/interface/icons/modifiers/mod_ship_orbit_upkeep_mult.dds"
}

katzenartig_balance = {
	ship_fire_rate_mult = -0.20
	ship_weapon_range_mult = -0.10
	ship_armor_mult = -0.30
	ship_shield_mult = -0.45
	ship_hull_mult = -0.30
	army_damage_mult = -0.1
}

katzenartig_splinter = {
	country_base_minerals_produces_add = 150
	country_base_alloys_produces_add = 150
	country_base_energy_produces_add = 300
	country_base_food_produces_add = 150
	country_base_consumer_goods_produces_add = 150
	country_base_unity_produces_add = 150
	country_base_volatile_motes_produces_add = 20
	country_base_exotic_gases_produces_add = 20
	country_base_rare_crystals_produces_add = 20
}

katzenartig_disarray = {
	army_damage_mult = -0.5
	ship_speed_mult = -0.5
	ship_fire_rate_mult = -0.5
	ship_orbital_bombardment_mult = -0.5
}