


giga_asteroid_artillery_hp = {
	ship_hull_mult = 0.30
	ship_shield_mult = 0.30
	ship_armor_mult = 0.30
}

giga_asteroid_artillery_dmg = {
	ship_weapon_damage = 0.20
}

giga_asteroid_artillery_speed = {
	ship_fire_rate_mult = 0.20
}

giga_asteroid_artillery_range = {
	ship_weapon_range_mult = 0.25
}

giga_asteroid_artillery_pen = {
	ship_armor_regen_add_perc = 0.015
	ship_hull_regen_add_perc = 0.015
}

giga_asteroid_artillery_tracking = {
	ship_tracking_mult = 0.30
}

giga_asteroid_artillery_dmg_upgrade = {
	ship_weapon_damage = 0.35
	ship_weapon_range_mult = 0.20
}

giga_asteroid_artillery_health_upgrade = {
	ship_shield_mult = 0.25
	ship_shield_regen_add_perc = 0.02
}

giga_asteroid_artillery_planetcraft_upgrade = {
	ship_fire_rate_mult = 0.40
	ship_hull_mult = 0.40
	ship_armor_mult = 0.40
}

giga_asteroid_artillery_ai_upkeep_negates = {
	country_base_energy_produces_add = 100
	country_base_alloys_produces_add = 25
}