###################################
######## Corrona Modifiers ########
###################################
giga_pdx_why = {
	country_base_alloys_produces_add = 1
}

katzen_attache = {
	country_society_research_produces_mult = -0.30
	country_unity_produces_mult = -0.30
	diplo_weight_mult = -0.30
}

contributing_ezic_1 = {
	country_base_energy_produces_add = -50
	country_base_alloys_produces_add = -25
}

contributing_ezic_2 = {
	country_base_energy_produces_add = -150
	country_base_alloys_produces_add = -50
}

contributing_ezic_3 = {
	country_base_energy_produces_add = -300
	country_base_alloys_produces_add = -150
}

ezic_resistance_1 = {
	ship_fire_rate_mult = -0.05
}

ezic_resistance_2 = {
	ship_fire_rate_mult = -0.075
	army_damage_mult = -0.05
}

ezic_resistance_3 = {
	ship_fire_rate_mult = -0.10
	ship_speed_mult = -0.1
	army_damage_mult = -0.10
	planet_stability_add = -5
}

ezic_resistance_4 = {
	ship_fire_rate_mult = -0.20
	ship_speed_mult = -0.20
	army_damage_mult = -0.15
	planet_stability_add = -10
}

ezic_resistance_5 = {
	ship_fire_rate_mult = -0.30
	ship_speed_mult = -0.40
	army_damage_mult = -0.25
	planet_stability_add = -15
}

kaiser_moon_sabotaged = {
	ship_fire_rate_mult = -0.25
	ship_speed_mult = -0.40
	ship_weapon_damage = -0.30
	ship_hull_mult = -0.30
	ship_armor_mult = -0.30
}

ezic_sabotaged_armies = {
	army_damage_mult = -0.30
	army_health = -0.30
	army_morale = -0.30
}

ezic_sabotaged_power = {
	ship_speed_mult = -0.40
	ship_windup_mult = 0.25
}

ezic_refused_depart = {
	pop_happiness = -0.5
	planet_stability_add = -2
}

ezic_tropiana = {
	pop_happiness = 1
	pop_housing_usage_mult = -100
}

hke_centra_1 = {
	ship_fire_rate_mult = 0.1
	ship_hull_mult = 0.1
	ship_armor_mult = 0.1
	army_health = 0.1
}

hke_centra_2 = {
	ship_fire_rate_mult = 0.25
	ship_hull_mult = 0.25
	ship_armor_mult = 0.25
	army_health = 0.25
}

hke_centra_3 = {
	ship_fire_rate_mult = 0.50
	ship_hull_mult = 0.50
	ship_armor_mult = 0.50
	army_health = 0.50
}

katzprotektorat_modifier = {
	planet_jobs_alloys_produces_mult = -0.25
	country_naval_cap_mult = -0.5
	starbase_shipyard_build_speed_mult = -0.2

	ship_hull_mult = 0.25
	ship_speed_mult = 0.25
	ship_weapon_damage = 0.25
	country_engineering_tech_research_speed = 0.25
	
	pop_ethic_militarist_attraction_mult = 1
}

#resistance
#solak
solak_partisans_1 = {
	damage_vs_country_type_katzenartig_imperium_mult = 0.10
}

solak_partisans_2 = {
	damage_vs_country_type_katzenartig_imperium_mult = 0.20
}

solak_partisans_3 = {
	damage_vs_country_type_katzenartig_imperium_mult = 0.30
}

solak_partisan_penalties = {
	ship_cloaking_detection_add = -1
}

#laurn
laurn_partisans_0 = {
	army_morale = 0.25
}

laurn_partisans_1 = {
	army_morale = 0.10
}

laurn_partisans_2 = {
	army_morale = -0.10
}

laurn_partisans_3 = {
	army_morale = -0.25
}

#zousa
zousa_partisans_0 = {
	ship_windup_mult = -0.20
}

zousa_partisans_1 = {
	ship_windup_mult = -0.10
}

zousa_partisans_2 = {
	ship_windup_mult = 0.10
}

zousa_partisans_3 = {
	ship_windup_mult = 0.20
}

#lyuin
lyuin_partisans_0 = {
	ship_shield_mult = 0.30
}

lyuin_partisans_1 = {
	ship_shield_mult = 0.15
}

lyuin_partisans_2 = {
	ship_shield_mult = -0.10
}

lyuin_partisans_3 = {
	ship_shield_mult = -0.30
}

#mercuria
mercuria_partisans_0 = {
	weapon_type_explosive_weapon_damage_mult = 0.30
}

mercuria_partisans_1 = {
	weapon_type_explosive_weapon_damage_mult = 0.15
}

mercuria_partisans_2 = {
	weapon_type_explosive_weapon_damage_mult = -0.20
}

mercuria_partisans_3 = {
	weapon_type_explosive_weapon_damage_mult = -0.40
}

#puffy
puffy_partisans_0 = {
	weapon_type_kinetic_weapon_damage_mult = 0.30
}

puffy_partisans_1 = {
	weapon_type_kinetic_weapon_damage_mult = 0.15
}

puffy_partisans_2 = {
	weapon_type_kinetic_weapon_damage_mult = -0.10
}

puffy_partisans_3 = {
	weapon_type_kinetic_weapon_damage_mult = -0.30
}

#symby
symby_partisans_0 = {
	ship_speed_mult = 0.40
}

symby_partisans_1 = {
	ship_speed_mult = 0.20
}

symby_partisans_2 = {
	ship_speed_mult = -0.25
}

symby_partisans_3 = {
	ship_speed_mult = -0.45
}

#ravka
ravka_partisans_0 = {
	army_damage_mult = 0.30
}

ravka_partisans_1 = {
	army_damage_mult = 0.10
}

ravka_partisans_2 = {
	army_damage_mult = -0.20
}

ravka_partisans_3 = {
	army_damage_mult = -0.45
}

#katzen
katzen_partisans_0 = {
	ship_weapon_damage = 0.30
}

katzen_partisans_1 = {
	ship_weapon_damage = 0.10
}

katzen_partisans_2 = {
	ship_weapon_damage = -0.20
}

katzen_partisans_3 = {
	ship_weapon_damage = -0.40
}

#katown
katown_partisans_0 = {
	army_health = 0.50
}

katown_partisans_1 = {
	army_health = 0.25
}

katown_partisans_2 = {
	army_health = -0.10
}

katown_partisans_3 = {
	army_health = -0.40
}

katown_shield_0 = {
	planet_orbital_bombardment_damage = -0.75
	icon = "gfx/interface/icons/planet_modifiers/pm_faith_in_science.dds"
	icon_frame = 1
}

katown_shield_1 = {
	planet_orbital_bombardment_damage = -0.30
	icon = "gfx/interface/icons/planet_modifiers/pm_faith_in_science.dds"
	icon_frame = 1
}

katown_shield_2 = {
	planet_orbital_bombardment_damage = -0.05
	icon = "gfx/interface/icons/planet_modifiers/pm_faith_in_science.dds"
	icon_frame = 1
}

katown_shield_3 = {
	planet_orbital_bombardment_damage = 0.30
	icon = "gfx/interface/icons/planet_modifiers/pm_faith_in_science.dds"
	icon_frame = 3
}

kaiser_moon_gun_sabotaged = {
	ship_weapon_damage = -0.30
}

kaiser_moon_moon_sabotaged = {
	ship_armor_mult = -0.40
}

kaiser_moon_thrusters_sabotaged = {
	ship_windup_mult = 5
}

kaiser_moon_wings_sabotaged = {
	ship_speed_mult = -0.40
}

kaiser_moon_bombing = {
	ship_orbital_bombardment_mult = 5
	ship_shield_regen_add_static = 20
}

kaiser_moon_build_speed = {
	megastructure_build_speed_mult = -1.5
}

katzen_soulbot_research_busted = {
	army_damage_mult = -0.15
	army_health = -0.15
}

solaktropa_economic_crisis = {
	planet_stability_add = -10
	ship_weapon_range_mult = -0.15
	ship_speed_mult = -0.15
}

katlantropa_economic_crisis = {
	planet_stability_add = -10
	ship_fire_rate_mult = -0.15
	ship_hull_mult = -0.15
}

katzen_agri_crisis_starvation = {
	planet_stability_add = -10
	pop_growth_speed = -0.30
	biological_pop_happiness = -0.15

	icon = "gfx/interface/icons/planet_modifiers/pm_hunger_strike.dds"
	icon_frame = 3
}

katzen_rebel_got_support = {
	ship_fire_rate_mult = 0.10
	ship_weapon_damage = 0.10
	army_damage_mult = 0.10
	starbase_shipyard_build_speed_mult = 0.10
}

katzen_economy_modifier = {
	ships_upkeep_mult = -100
	armies_upkeep_mult = -100
	planet_buildings_upkeep_mult = -100
	# starbase_buildings_upkeep_mult = -100
	ships_upkeep_mult = -100
	megastructures_upkeep_mult = -100
	planet_jobs_upkeep_mult = -100
	planet_districts_upkeep_mult = -100
	pop_demotion_time_mult = -0.99
	leaders_upkeep_mult = -100
	country_naval_cap_add = 350
	country_naval_cap_mult = 20
	country_leader_cap_add = 100 # excessive perhaps but maaan do these cats have some leaders
}

#A basic "default" setting for players who are using Giga and nothing else, in the assumption they'll want to fight the Katzen 
#conventionally and not by reverse-engineering flaws in their AI.
#Normally in games, we want the players to have an edge, so over time these buffs will keep the Katzen relevant, but he will begin to 
#fall behind as the player builds important megastructures like the Equatorial Forge.
#As an important point of note, Katzen armies are already spazzy. Every one Katzen army is as tough as a Cybrex War Forge, so they
#surive a ton more damage than a player's armies, which makes them more survivable and tougher than the numbers imply.
#With Flusion, especially, there is zero reason to slowly buff them in a normal game. They're already super beings.
easy_katzen_tech_level_buffs = {
	ship_fire_rate_mult = @easyKatzenWeapons
	ship_weapon_damage = @easyKatzenWeapons
	ship_armor_mult = @easyKatzenOther
	ship_hull_mult = @easyKatzenOther
	ship_shield_mult = @easyKatzenOther
	army_damage_mult = @easyKatzenOther
	army_health = @easyKatzenOther
	megastructure_build_speed_mult = @easyKatzenOther
}

katzen_tech_level_buffs = {
	ship_fire_rate_mult = @defaultKatzenWeapons
	ship_weapon_damage = @defaultKatzenWeapons
	ship_armor_mult = @defaultKatzenOther
	ship_hull_mult = @defaultKatzenOther
	ship_shield_mult = @defaultKatzenOther
	army_damage_mult = @defaultKatzenOther
	army_health = @defaultKatzenOther
	megastructure_build_speed_mult = @defaultKatzenOther
}

#Wild Ride
wildride_katzen_tech_level_buffs = {
	ship_fire_rate_mult = @wildRideKatzenWeapons
	ship_weapon_damage = @wildRideKatzenWeapons
	ship_armor_mult = @wildRideKatzenOther
	ship_hull_mult = @wildRideKatzenOther
	ship_shield_mult = @wildRideKatzenOther
	army_damage_mult = @wildRideKatzenOther
	army_health = @wildRideKatzenOther
	megastructure_build_speed_mult = @wildRideKatzenOther
}

#Stellarite
stellarite_katzen_tech_level_buffs = {
	ship_fire_rate_mult = @stellariteKatzenWeapons
	ship_weapon_damage = @stellariteKatzenWeapons
	ship_armor_mult = @stellariteKatzenOther
	ship_hull_mult = @stellariteKatzenOther
	ship_shield_mult = @stellariteKatzenOther
	army_damage_mult = @stellariteKatzenOther
	army_health = @stellariteKatzenOther
	megastructure_build_speed_mult = @stellariteKatzenOther
}

#Improbable
improbable_katzen_tech_level_buffs = {
	ship_fire_rate_mult = @improbableKatzenWeapons
	ship_weapon_damage = @improbableKatzenWeapons
	ship_armor_mult = @improbableKatzenOther
	ship_hull_mult = @improbableKatzenOther
	ship_shield_mult = @improbableKatzenOther
	army_damage_mult = @improbableKatzenOther
	army_health = @improbableKatzenOther
	megastructure_build_speed_mult = @improbableKatzenOther
}

#ezic foundry
ezicania_partisans_0 = {
	planet_jobs_minerals_produces_mult = 0.10
	planet_jobs_alloys_produces_mult = 0.10
	icon = "gfx/interface/icons/planet_modifiers/pm_mineral_rich.dds"
	icon_frame = 1
}

ezicania_partisans_1 = {
	planet_jobs_minerals_produces_mult = 0.05
	planet_jobs_alloys_produces_mult = 0.05
	icon = "gfx/interface/icons/planet_modifiers/pm_mineral_rich.dds"
	icon_frame = 1
}

ezicania_partisans_2 = {
	planet_jobs_minerals_produces_mult = -0.05
	planet_jobs_alloys_produces_mult = -0.05
	icon = "gfx/interface/icons/planet_modifiers/pm_mineral_poor.dds"
	icon_frame = 3
}

ezicania_partisans_3 = {
	planet_jobs_minerals_produces_mult = -0.10
	planet_jobs_alloys_produces_mult = -0.10
	icon = "gfx/interface/icons/planet_modifiers/pm_mineral_poor.dds"
	icon_frame = 3
}

#flusio_arcology
flusion_arcology_modifier = {
	planet_jobs_produces_mult = 0.50
	pop_growth_speed = 0.50
	planet_max_buildings_add = 256
	planet_max_districts_mult = 3
	icon = "gfx/interface/icons/planet_modifiers/pm_flusion_arcology.dds"
	icon_frame = 1
}

giga_loris_removed_modifier = {
	planet_jobs_produces_mult = -0.15
	planet_stability_add = -5
}