### SD Upgrades ###
giga_maginot_orbital_defence_hp = {
	ship_hull_mult = 0.25
	ship_armor_mult = 0.25
	ship_shield_mult = 0.25
	ship_hull_regen_add_static = 500
	ship_armor_regen_add_static = 500
	ship_shield_regen_add_static = 500
}

giga_maginot_orbital_defence_atk = {
	ship_weapon_damage = 0.10
	ship_fire_rate_mult = 0.10
}

giga_maginot_orbital_defence_trg = {
	ship_weapon_range_mult = 0.20
	ship_tracking_add = 5
}

### Tech Upgrades ###
giga_maginot_firepower_1 = {
	ship_weapon_damage = 0.25
	ship_fire_rate_mult = 0.10
	ship_weapon_range_mult = 0.20
}

giga_maginot_planetcraft_upgrade = {
	ship_weapon_damage = 0.50
	ship_hull_add = 500000
	ship_armor_add = 200000
	ship_shield_add = 200000
}

giga_maginot_systemcraft_upgrade = {
	ship_weapon_damage = 2.50
	ship_fire_rate_mult = 1.00
	ship_accuracy_add = 20
	ship_tracking_add = 10
	ship_hull_add = 5000000
	ship_armor_add = 2000000
	ship_shield_add = 2000000
}