objectTypes = {
	# Vanilla
	pdxmesh = {
		name = "giga_vanilla_clouds_mesh"
		file = "gfx/models/ships/megastructures/ringworlds/giga_van_ringworld_clouds.mesh"
		cull_distance = 99999999.0f
	}

	pdxmesh = {
		name = "giga_vanilla_habitable_mesh"
		file = "gfx/models/ships/megastructures/ringworlds/giga_van_ringworld_hab.mesh"
		cull_distance = 99999999.0f
	}

	pdxmesh = {
		name = "giga_vanilla_seam_mesh"
		file = "gfx/models/ships/megastructures/ringworlds/giga_van_ringworld_seam.mesh"
		cull_distance = 99999999.0f
	}

	pdxmesh = {
		name = "giga_vanilla_construction_mesh"
		file = "gfx/models/ships/megastructures/ringworlds/giga_van_ringworld_construction.mesh"
		cull_distance = 99999999.0f
	}

	pdxmesh = {
		name = "giga_vanilla_tech_mesh"
		file = "gfx/models/ships/megastructures/ringworlds/giga_van_ringworld_tech.mesh"
		cull_distance = 99999999.0f
	}

	pdxmesh = {
		name = "giga_vanilla_habitable_ruined_mesh"
		file = "gfx/models/ships/megastructures/ringworlds/giga_van_ringworld_hab_ruined.mesh"
		cull_distance = 99999999.0f

		meshsettings = {
			name = "ringworld_vanilla_hab_ruined"
			index = 0
			texture_diffuse = "ringworld_habitable_damaged_diffuse.dds"
			texture_normal = "ringworld_habitable_damaged_normal.dds"
			texture_specular = "ringworld_habitable_damaged_spec.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "ringworld_vanilla_hab_ruined_surface"
			index = 0
			texture_diffuse = "barren_01_diffuse.dds"
			texture_normal = "barren_01_normal.dds"
			texture_specular = "barren_01_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "ringworld_vanilla_hab_ruined_debris"
			index = 0
			texture_diffuse = "ringworld_seam_damaged_diffuse.dds"
			texture_normal = "ringworld_seam_damaged_normal.dds"
			texture_specular = "ringworld_seam_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "ringworld_vanilla_hab_ruined_edges"
			index = 0
			texture_diffuse = "ringworld_damaged_tile_diffuse.dds"
			texture_normal = "ringworld_damaged_tile_normal.dds"
			texture_specular = "ringworld_damaged_tile_specular.dds"
			shader = "PdxMeshTerra"
		}
	}

	pdxmesh = {
		name = "giga_vanilla_seam_ruined_mesh"
		file = "gfx/models/ships/megastructures/ringworlds/giga_van_ringworld_seam_ruined.mesh"
		cull_distance = 99999999.0f

		meshsettings = {
			name = "ringworld_vanilla_seam_ruined"
			index = 0
			texture_diffuse = "ringworld_seam_damaged_diffuse.dds"
			texture_normal = "ringworld_seam_damaged_normal.dds"
			texture_specular = "ringworld_seam_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "ringworld_vanilla_seam_ruined_edges"
			index = 0
			texture_diffuse = "ringworld_damaged_tile_diffuse.dds"
			texture_normal = "ringworld_damaged_tile_normal.dds"
			texture_specular = "ringworld_damaged_tile_specular.dds"
			shader = "PdxMeshTerra"
		}
	}

	pdxmesh = {
		name = "giga_vanilla_tech_ruined_mesh"
		file = "gfx/models/ships/megastructures/ringworlds/giga_van_ringworld_tech_ruined.mesh"
		cull_distance = 99999999.0f

		meshsettings = {
			name = "ringworld_vanilla_tech_ruined"
			index = 0
			texture_diffuse = "ringworld_tech_damaged_diffuse.dds"
			texture_normal = "ringworld_tech_damaged_normal.dds"
			texture_specular = "ringworld_tech_damaged_spec.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "ringworld_vanilla_tech_ruined_debris"
			index = 0
			texture_diffuse = "ringworld_seam_damaged_diffuse.dds"
			texture_normal = "ringworld_seam_damaged_normal.dds"
			texture_specular = "ringworld_seam_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "ringworld_vanilla_tech_ruined_edges"
			index = 0
			texture_diffuse = "ringworld_damaged_tile_diffuse.dds"
			texture_normal = "ringworld_damaged_tile_normal.dds"
			texture_specular = "ringworld_damaged_tile_specular.dds"
			shader = "PdxMeshTerra"
		}
	}

	pdxmesh = {
		name = "giga_vanilla_weld_mesh"
		file = "gfx/models/ships/megastructures/ringworlds/giga_van_ringworld_weld.mesh"
		cull_distance = 99999999.0f
	}

	# Titanic
	pdxmesh = {
		name = "giga_titanic_clouds_mesh"
		file = "gfx/models/ships/megastructures/ringworlds/giga_tit_ringworld_clouds.mesh"
		cull_distance = 99999999.0f
	}

	pdxmesh = {
		name = "giga_titanic_habitable_mesh"
		file = "gfx/models/ships/megastructures/ringworlds/giga_tit_ringworld_hab.mesh"
		cull_distance = 99999999.0f
	}

	pdxmesh = {
		name = "giga_titanic_seam_mesh"
		file = "gfx/models/ships/megastructures/ringworlds/giga_tit_ringworld_seam.mesh"
		cull_distance = 99999999.0f
	}

	pdxmesh = {
		name = "giga_titanic_construction_mesh"
		file = "gfx/models/ships/megastructures/ringworlds/giga_tit_ringworld_construction.mesh"
		cull_distance = 99999999.0f
	}

	pdxmesh = {
		name = "giga_titanic_tech_mesh"
		file = "gfx/models/ships/megastructures/ringworlds/giga_tit_ringworld_tech.mesh"
		cull_distance = 99999999.0f
	}

	pdxmesh = {
		name = "giga_titanic_habitable_ruined_mesh"
		file = "gfx/models/ships/megastructures/ringworlds/giga_tit_ringworld_hab_ruined.mesh"
		cull_distance = 99999999.0f

		meshsettings = {
			name = "ringworld_titanic_hab_ruined"
			index = 0
			texture_diffuse = "ringworld_habitable_damaged_diffuse.dds"
			texture_normal = "ringworld_habitable_damaged_normal.dds"
			texture_specular = "ringworld_habitable_damaged_spec.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "ringworld_titanic_hab_ruined_surface"
			index = 0
			texture_diffuse = "barren_01_diffuse.dds"
			texture_normal = "barren_01_normal.dds"
			texture_specular = "barren_01_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "ringworld_titanic_hab_ruined_debris"
			index = 0
			texture_diffuse = "ringworld_seam_damaged_diffuse.dds"
			texture_normal = "ringworld_seam_damaged_normal.dds"
			texture_specular = "ringworld_seam_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "ringworld_titanic_hab_ruined_edges"
			index = 0
			texture_diffuse = "ringworld_damaged_tile_diffuse.dds"
			texture_normal = "ringworld_damaged_tile_normal.dds"
			texture_specular = "ringworld_damaged_tile_specular.dds"
			shader = "PdxMeshTerra"
		}
	}

	pdxmesh = {
		name = "giga_titanic_seam_ruined_mesh"
		file = "gfx/models/ships/megastructures/ringworlds/giga_tit_ringworld_seam_ruined.mesh"
		cull_distance = 99999999.0f

		meshsettings = {
			name = "ringworld_titanic_seam_ruined"
			index = 0
			texture_diffuse = "ringworld_seam_damaged_diffuse.dds"
			texture_normal = "ringworld_seam_damaged_normal.dds"
			texture_specular = "ringworld_seam_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "ringworld_titanic_seam_ruined_edges"
			index = 0
			texture_diffuse = "ringworld_damaged_tile_diffuse.dds"
			texture_normal = "ringworld_damaged_tile_normal.dds"
			texture_specular = "ringworld_damaged_tile_specular.dds"
			shader = "PdxMeshTerra"
		}
	}

	pdxmesh = {
		name = "giga_titanic_tech_ruined_mesh"
		file = "gfx/models/ships/megastructures/ringworlds/giga_tit_ringworld_tech_ruined.mesh"
		cull_distance = 99999999.0f

		meshsettings = {
			name = "ringworld_titanic_tech_ruined"
			index = 0
			texture_diffuse = "ringworld_tech_damaged_diffuse.dds"
			texture_normal = "ringworld_tech_damaged_normal.dds"
			texture_specular = "ringworld_tech_damaged_spec.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "ringworld_titanic_tech_ruined_debris"
			index = 0
			texture_diffuse = "ringworld_seam_damaged_diffuse.dds"
			texture_normal = "ringworld_seam_damaged_normal.dds"
			texture_specular = "ringworld_seam_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "ringworld_titanic_tech_ruined_edges"
			index = 0
			texture_diffuse = "ringworld_damaged_tile_diffuse.dds"
			texture_normal = "ringworld_damaged_tile_normal.dds"
			texture_specular = "ringworld_damaged_tile_specular.dds"
			shader = "PdxMeshTerra"
		}
	}

	pdxmesh = {
		name = "giga_titanic_weld_mesh"
		file = "gfx/models/ships/megastructures/ringworlds/giga_tit_ringworld_weld.mesh"
		cull_distance = 99999999.0f
	}

	# Behemoth
	pdxmesh = {
		name = "giga_behemoth_clouds_mesh"
		file = "gfx/models/ships/megastructures/ringworlds/giga_beh_ringworld_clouds.mesh"
		cull_distance = 99999999.0f
	}

	pdxmesh = {
		name = "giga_behemoth_habitable_mesh"
		file = "gfx/models/ships/megastructures/ringworlds/giga_beh_ringworld_hab.mesh"
		cull_distance = 99999999.0f
	}

	pdxmesh = {
		name = "giga_behemoth_seam_mesh"
		file = "gfx/models/ships/megastructures/ringworlds/giga_beh_ringworld_seam.mesh"
		cull_distance = 99999999.0f
	}

	pdxmesh = {
		name = "giga_behemoth_construction_mesh"
		file = "gfx/models/ships/megastructures/ringworlds/giga_beh_ringworld_construction.mesh"
		cull_distance = 99999999.0f
	}

	pdxmesh = {
		name = "giga_behemoth_tech_mesh"
		file = "gfx/models/ships/megastructures/ringworlds/giga_beh_ringworld_tech.mesh"
		cull_distance = 99999999.0f
	}

	pdxmesh = {
		name = "giga_behemoth_habitable_ruined_mesh"
		file = "gfx/models/ships/megastructures/ringworlds/giga_beh_ringworld_hab_ruined.mesh"
		cull_distance = 99999999.0f

		meshsettings = {
			name = "ringworld_behemoth_hab_ruined"
			index = 0
			texture_diffuse = "ringworld_habitable_damaged_diffuse.dds"
			texture_normal = "ringworld_habitable_damaged_normal.dds"
			texture_specular = "ringworld_habitable_damaged_spec.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "ringworld_behemoth_hab_ruined_surface"
			index = 0
			texture_diffuse = "barren_01_diffuse.dds"
			texture_normal = "barren_01_normal.dds"
			texture_specular = "barren_01_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "ringworld_behemoth_hab_ruined_debris"
			index = 0
			texture_diffuse = "ringworld_seam_damaged_diffuse.dds"
			texture_normal = "ringworld_seam_damaged_normal.dds"
			texture_specular = "ringworld_seam_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "ringworld_behemoth_hab_ruined_edges"
			index = 0
			texture_diffuse = "ringworld_damaged_tile_diffuse.dds"
			texture_normal = "ringworld_damaged_tile_normal.dds"
			texture_specular = "ringworld_damaged_tile_specular.dds"
			shader = "PdxMeshTerra"
		}
	}

	pdxmesh = {
		name = "giga_behemoth_seam_ruined_mesh"
		file = "gfx/models/ships/megastructures/ringworlds/giga_beh_ringworld_seam_ruined.mesh"
		cull_distance = 99999999.0f

		meshsettings = {
			name = "ringworld_behemoth_seam_ruined"
			index = 0
			texture_diffuse = "ringworld_seam_damaged_diffuse.dds"
			texture_normal = "ringworld_seam_damaged_normal.dds"
			texture_specular = "ringworld_seam_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "ringworld_behemoth_seam_ruined_edges"
			index = 0
			texture_diffuse = "ringworld_damaged_tile_diffuse.dds"
			texture_normal = "ringworld_damaged_tile_normal.dds"
			texture_specular = "ringworld_damaged_tile_specular.dds"
			shader = "PdxMeshTerra"
		}
	}

	pdxmesh = {
		name = "giga_behemoth_tech_ruined_mesh"
		file = "gfx/models/ships/megastructures/ringworlds/giga_beh_ringworld_tech_ruined.mesh"
		cull_distance = 99999999.0f

		meshsettings = {
			name = "ringworld_behemoth_tech_ruined"
			index = 0
			texture_diffuse = "ringworld_tech_damaged_diffuse.dds"
			texture_normal = "ringworld_tech_damaged_normal.dds"
			texture_specular = "ringworld_tech_damaged_spec.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "ringworld_behemoth_tech_ruined_debris"
			index = 0
			texture_diffuse = "ringworld_seam_damaged_diffuse.dds"
			texture_normal = "ringworld_seam_damaged_normal.dds"
			texture_specular = "ringworld_seam_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "ringworld_behemoth_tech_ruined_edges"
			index = 0
			texture_diffuse = "ringworld_damaged_tile_diffuse.dds"
			texture_normal = "ringworld_damaged_tile_normal.dds"
			texture_specular = "ringworld_damaged_tile_specular.dds"
			shader = "PdxMeshTerra"
		}
	}

	pdxmesh = {
		name = "giga_behemoth_weld_mesh"
		file = "gfx/models/ships/megastructures/ringworlds/giga_beh_ringworld_weld.mesh"
		cull_distance = 99999999.0f
	}

	# Gargantuan
	pdxmesh = {
		name = "giga_gargantuan_clouds_mesh"
		file = "gfx/models/ships/megastructures/ringworlds/giga_gar_ringworld_clouds.mesh"
		cull_distance = 99999999.0f
	}

	pdxmesh = {
		name = "giga_gargantuan_habitable_mesh"
		file = "gfx/models/ships/megastructures/ringworlds/giga_gar_ringworld_hab.mesh"
		cull_distance = 99999999.0f
	}

	pdxmesh = {
		name = "giga_gargantuan_seam_mesh"
		file = "gfx/models/ships/megastructures/ringworlds/giga_gar_ringworld_seam.mesh"
		cull_distance = 99999999.0f
	}

	pdxmesh = {
		name = "giga_gargantuan_construction_mesh"
		file = "gfx/models/ships/megastructures/ringworlds/giga_gar_ringworld_construction.mesh"
		cull_distance = 99999999.0f
	}

	pdxmesh = {
		name = "giga_gargantuan_tech_mesh"
		file = "gfx/models/ships/megastructures/ringworlds/giga_gar_ringworld_tech.mesh"
		cull_distance = 99999999.0f
	}

	pdxmesh = {
		name = "giga_gargantuan_habitable_ruined_mesh"
		file = "gfx/models/ships/megastructures/ringworlds/giga_gar_ringworld_hab_ruined.mesh"
		cull_distance = 99999999.0f

		meshsettings = {
			name = "ringworld_gargantuan_hab_ruined"
			index = 0
			texture_diffuse = "ringworld_habitable_damaged_diffuse.dds"
			texture_normal = "ringworld_habitable_damaged_normal.dds"
			texture_specular = "ringworld_habitable_damaged_spec.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "ringworld_gargantuan_hab_ruined_surface"
			index = 0
			texture_diffuse = "barren_01_diffuse.dds"
			texture_normal = "barren_01_normal.dds"
			texture_specular = "barren_01_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "ringworld_gargantuan_hab_ruined_debris"
			index = 0
			texture_diffuse = "ringworld_seam_damaged_diffuse.dds"
			texture_normal = "ringworld_seam_damaged_normal.dds"
			texture_specular = "ringworld_seam_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "ringworld_gargantuan_hab_ruined_edges"
			index = 0
			texture_diffuse = "ringworld_damaged_tile_diffuse.dds"
			texture_normal = "ringworld_damaged_tile_normal.dds"
			texture_specular = "ringworld_damaged_tile_specular.dds"
			shader = "PdxMeshTerra"
		}
	}

	pdxmesh = {
		name = "giga_gargantuan_seam_ruined_mesh"
		file = "gfx/models/ships/megastructures/ringworlds/giga_gar_ringworld_seam_ruined.mesh"
		cull_distance = 99999999.0f

		meshsettings = {
			name = "ringworld_gargantuan_seam_ruined"
			index = 0
			texture_diffuse = "ringworld_seam_damaged_diffuse.dds"
			texture_normal = "ringworld_seam_damaged_normal.dds"
			texture_specular = "ringworld_seam_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "ringworld_gargantuan_seam_ruined_edges"
			index = 0
			texture_diffuse = "ringworld_damaged_tile_diffuse.dds"
			texture_normal = "ringworld_damaged_tile_normal.dds"
			texture_specular = "ringworld_damaged_tile_specular.dds"
			shader = "PdxMeshTerra"
		}
	}

	pdxmesh = {
		name = "giga_gargantuan_tech_ruined_mesh"
		file = "gfx/models/ships/megastructures/ringworlds/giga_gar_ringworld_tech_ruined.mesh"
		cull_distance = 99999999.0f

		meshsettings = {
			name = "ringworld_gargantuan_tech_ruined"
			index = 0
			texture_diffuse = "ringworld_tech_damaged_diffuse.dds"
			texture_normal = "ringworld_tech_damaged_normal.dds"
			texture_specular = "ringworld_tech_damaged_spec.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "ringworld_gargantuan_tech_ruined_debris"
			index = 0
			texture_diffuse = "ringworld_seam_damaged_diffuse.dds"
			texture_normal = "ringworld_seam_damaged_normal.dds"
			texture_specular = "ringworld_seam_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "ringworld_gargantuan_tech_ruined_edges"
			index = 0
			texture_diffuse = "ringworld_damaged_tile_diffuse.dds"
			texture_normal = "ringworld_damaged_tile_normal.dds"
			texture_specular = "ringworld_damaged_tile_specular.dds"
			shader = "PdxMeshTerra"
		}
	}

	pdxmesh = {
		name = "giga_gargantuan_weld_mesh"
		file = "gfx/models/ships/megastructures/ringworlds/giga_gar_ringworld_weld.mesh"
		cull_distance = 99999999.0f
	}
}