objectTypes = {
    pdxmesh = {
        name = giga_hypersiphon_cow_mesh
        file = gfx/models/ships/other/whale.mesh

        animation = { id = "idle" type = "whale_idle_animation" }
        animation = { id = "moving" type = "whale_moving_animation" }
        animation = { id = "death" type = "whale_death_animation" }

        scale = 1.0

        meshsettings = {
            shader = PdxMeshExtraDimensionalShip
            texture_diffuse = ship_mask.dds
        }
    }

    pdxmesh = {
        name = giga_hypersiphon_incursion_starbase_mesh
        file = gfx/models/ships/starbases/lithoid_01_outpost.mesh
        scale = 1.0

        animation = { id = "idle"	type = "lithoid_01_citadel_idle_animation" }

        meshsettings = {
            shader = PdxMeshExtraDimensionalShip
            texture_diffuse = ship_mask.dds
        }
    }

    pdxmesh = {
        name = giga_hypersiphon_incursion_portal_mesh
        file = gfx/models/ships/starbases/molluscoid_01_outpost.mesh
        scale = 1.3

        animation = { id = "idle"			type = "molluscoid_01_outpost_idle_animation" }

        meshsettings = {
            shader = PdxMeshExtraDimensionalShip
            texture_diffuse = ship_mask.dds
        }
    }
}