ehof_generate_special_planets = {
	random_list = {
		70 = { modifier = { add = -15 ehof_is_rare = yes } }
		30 = {
			modifier = { add = 15 ehof_is_rare = yes }
			modifier = { factor = 0 event_target:ehof_system_creator = { is_ai = yes } }
			modifier = { factor = 0 ehof_trader_system = yes }
			modifier = { factor = 0 ehof_compound_cluster = yes }
			modifier = { factor = 0 is_star_class = sc_black_hole }
			random_list = {
				1 = {
					random_system_planet = {
						limit = {
							is_moon = no
							is_star = no
							ehof_is_habitable = yes
						}
						change_pc = "rl_planetary_ehof_rare_planets"
					}
				}
				1 = {
					modifier = { factor = 0 has_global_flag = ehof_red_toxic_exists }
					modifier = { factor = 0 event_target:ehof_system_creator = { is_ai = yes } }
					set_global_flag = ehof_red_toxic_exists
					random_system_planet = {
						limit = {
							is_moon = no
							is_star = no
							ehof_is_habitable = yes
						}
						change_pc = pc_red_toxic
						add_anomaly = { category = intoxicated_world_category }
					}
				}
			}
		}
	}
}

ehof_change_planet = {
	if = {		limit = { has_planet_flag = ehof_warm_planet } prev = { subtract_variable = { which = ehof_habitable_planets value = 1 } } change_pc = "rl_planetary_warm_unhabitable" }
	else_if = {	limit = { has_planet_flag = ehof_temp_planet } prev = { subtract_variable = { which = ehof_habitable_planets value = 1 } } change_pc = "rl_planetary_temp_unhabitable" }
	else_if = {	limit = { has_planet_flag = ehof_cold_planet } prev = { subtract_variable = { which = ehof_habitable_planets value = 1 } } change_pc = "rl_planetary_cold_unhabitable" }
}

ehof_balance_planets = {
	every_system_planet = {
		if = { limit = { is_planet_class = "pc_rare_crystal_asteroid" } random_list = { 2 = {} 1 = { change_pc = "pc_crystal_asteroid" } } }
		else_if = {
			limit = {
				ehof_is_habitable = yes
				solar_system = { NOT = { ehof_is_rare = yes } }
			}
			if = { limit = { is_planet_class = pc_superhabitable } set_planet_size = 30 }
			else = {
				random_list = {
					1 = { set_planet_size = 15 }
					1 = { set_planet_size = 16 }
					1 = { set_planet_size = 17 }
					1 = { set_planet_size = 18 }
					1 = { set_planet_size = 19 }
					1 = { set_planet_size = 20 }
					1 = { set_planet_size = 21 }
					1 = { set_planet_size = 22 }
					1 = { set_planet_size = 23 }
					1 = { set_planet_size = 24 }
					1 = { set_planet_size = 25 }
				}
			}
		}
		else_if = {
			limit = { ehof_is_habitable = yes }
			if = { limit = { is_planet_class = pc_superhabitable } set_planet_size = 35 }
			else = {
				random_list = {
					1 = { set_planet_size = 20 }
					1 = { set_planet_size = 21 }
					1 = { set_planet_size = 22 }
					1 = { set_planet_size = 23 }
					1 = { set_planet_size = 24 }
					1 = { set_planet_size = 25 }
					1 = { set_planet_size = 26 }
					1 = { set_planet_size = 27 }
					1 = { set_planet_size = 28 }
					1 = { set_planet_size = 29 }
					1 = { set_planet_size = 30 }
				}
			}
		}
	}
}