# For the worlds in the newly generated cohesive home system
ehofo_name_new_barren = {
	random_list = {
		0 = {
			set_name = "ehofo_NEW_planet_1"
			modifier = { add = 1 check_variable = { value = 1 which = ehof_origin_planet_count } }
		}
		0 = {
			set_name = "ehofo_NEW_planet_2"
			modifier = { add = 1 check_variable = { value = 2 which = ehof_origin_planet_count } }
		}
		0 = {
			set_name = "ehofo_NEW_planet_3"
			modifier = { add = 1 check_variable = { value = 3 which = ehof_origin_planet_count } }
		}
		0 = {
			set_name = "ehofo_NEW_planet_4"
			modifier = { add = 1 check_variable = { value = 4 which = ehof_origin_planet_count } }
		}
		0 = {
			set_name = "ehofo_NEW_planet_5"
			modifier = { add = 1 check_variable = { value = 5 which = ehof_origin_planet_count } }
		}
		0 = {
			set_name = "ehofo_NEW_planet_6"
			modifier = { add = 1 check_variable = { value = 6 which = ehof_origin_planet_count } }
		}
		0 = {
			set_name = "ehofo_NEW_planet_7"
			modifier = { add = 1 check_variable = { value = 7 which = ehof_origin_planet_count } }
		}
		0 = {
			set_name = "ehofo_NEW_planet_8"
			modifier = { add = 1 check_variable = { value = 8 which = ehof_origin_planet_count } }
		}
		0 = {
			set_name = "ehofo_NEW_planet_9"
			modifier = { add = 1 check_variable = { value = 9 which = ehof_origin_planet_count } }
		}
		0 = {
			set_name = "ehofo_NEW_planet_10"
			modifier = { add = 1 check_variable = { value = 10 which = ehof_origin_planet_count } }
		}
	}
}