ehof_generate_megastructures = {
	random_list = {
		98 = {}
		2 = {
			modifier = { factor = 85 rare_system = yes }
			modifier = { factor = 0 urmazin_system = yes }
			modifier = { factor = 0 quest_system = yes }
			modifier = { factor = 0 compound_cluster = yes }
			random_list = {

				######################################################################################################################################
				########################################################### GIGASTRUCTURES ###########################################################
				######################################################################################################################################
				############################################## Kugelblitz Containment Silo
				5 = {
					modifier = { factor = 0 has_global_flag = kugel_disabled }
					modifier = {
						factor = 0
						NOT = { any_system_planet = { is_planet_habitable = no	is_star = no } }
					}
					modifier = {
						factor = 0.1
						event_target:current_system_creator = {
							count_owned_megastructure = {
								limit = {
									OR = {
										is_megastructure_type = kugelblitz_0
										is_megastructure_type = kugelblitz_1
										is_megastructure_type = kugelblitz_2
										is_megastructure_type = kugelblitz_restored
										is_megastructure_type = kugelblitz_ruined
									}
								}
								count > 0
							}
						}
					}
					set_star_flag = ruined_kugelblitz_system
					giga_field_system_debris = yes

					random_system_planet = {
						limit = { is_planet_habitable = no	is_star = no }
						set_planet_flag = has_giga
						set_planet_flag = has_megastructure
						save_event_target_as = spawn_giga_ruined_kugelblitz
						giga_field_debris = yes
					}
					spawn_megastructure = { type = "kugelblitz_ruined" location = event_target:spawn_giga_ruined_kugelblitz }
				}
				############################################## Engineering Test Site
				5 = {
					modifier = { factor = 0 has_global_flag = megabase_disabled }
					modifier = {
						factor = 0
						OR = {
							is_star_class = sc_black_hole
							is_star_class = sc_ehof_black_hole
							NOT = { any_system_planet = { OR = { is_planet_class = pc_machine is_planet_class = pc_broken is_planet_class = pc_shattered } } }
						}
					}
					modifier = {
						factor = 0.1
						event_target:current_system_creator = {
							count_owned_megastructure = {
								limit = {
									OR = {
										is_megastructure_type = macro_test_site_0
										is_megastructure_type = macro_test_site_1
										is_megastructure_type = macro_test_site_1_dismantle
										is_megastructure_type = macro_test_site_restored
										is_megastructure_type = macro_test_site_ruined
									}
								}
								count > 0
							}
						}
					}
					set_star_flag = ruined_engineering_system
					giga_field_system_debris = yes

					random_system_planet = {
						limit = { OR = { is_planet_class = pc_machine is_planet_class = pc_broken is_planet_class = pc_shattered } }
						set_planet_flag = has_giga
						set_planet_flag = has_megastructure
						save_event_target_as = spawn_giga_ruined_engineering
						giga_field_debris = yes
					}
					spawn_megastructure = { type = "macro_test_site_ruined" location = event_target:spawn_giga_ruined_engineering }
				}
				############################################## Neutronium Gigaforge
				5 = {
					modifier = { factor = 0 has_global_flag = gigaforge_disabled }
					modifier = {
						factor = 0
						OR = {
							is_star_class = sc_black_hole
							is_star_class = sc_ehof_black_hole
							NOT = { any_system_planet = { OR = { is_planet_class = pc_neutron_star is_planet_class = pc_pulsar } } }
						}
					}
					modifier = {
						factor = 0.1
						event_target:current_system_creator = {
							count_owned_megastructure = {
								limit = {
									OR = {
										is_megastructure_type = neutronium_gigaforge_restored
										is_megastructure_type = neutronium_gigaforge_ruined
										is_megastructure_type = neutronium_gigaforge_0
										is_megastructure_type = neutronium_gigaforge_1
										is_megastructure_type = neutronium_gigaforge_2
										is_megastructure_type = neutronium_gigaforge_3
									}
								}
								count > 0
							}
						}
					}
					set_star_flag = ruined_neutroniumgigaforge_system
					giga_field_system_debris = yes

					random_system_planet = {
						limit = { OR = { is_planet_class = pc_neutron_star is_planet_class = pc_pulsar } }
						set_planet_flag = has_giga
						set_planet_flag = has_megastructure
						save_event_target_as = spawn_giga_ruined_neutroniumgigaforge
						giga_field_debris = yes
					}
					spawn_megastructure = { type = "neutronium_gigaforge_ruined" location = event_target:spawn_giga_ruined_neutroniumgigaforge }
				}
				############################################## Particle Accelerator
				5 = {
					modifier = { factor = 0 has_global_flag = accelerator_disabled }
					modifier = {
						factor = 0
						OR = {
							is_star_class = sc_black_hole
							is_star_class = sc_neutron_star
							is_star_class = sc_pulsar
						}
					}
					modifier = {
						factor = 0.1
						event_target:current_system_creator = {
							count_owned_megastructure = {
								limit = {
									OR = {
										is_megastructure_type = particle_accelerator_restored
										is_megastructure_type = particle_accelerator_ruined
										is_megastructure_type = particle_accelerator_0
										is_megastructure_type = particle_accelerator_1
										is_megastructure_type = particle_accelerator_1_dismantle
									}
								}
								count > 0
							}
						}
					}
					set_star_flag = ruined_accelerator_system
					giga_field_system_debris = yes

					random_system_planet = {
						limit = { is_star = yes }
						set_planet_flag = has_giga
						set_planet_flag = has_megastructure
						save_event_target_as = spawn_giga_ruined_accelerator
						giga_field_debris = yes
					}
					spawn_megastructure = { type = "particle_accelerator_ruined" location = event_target:spawn_giga_ruined_accelerator }
				}
				############################################## Massive Zoo
				5 = {
					modifier = { factor = 0 has_global_flag = orbital_artificial_eco_disabled }
					modifier = {
						factor = 0.1
						event_target:current_system_creator = {
							count_owned_megastructure = {
								limit = {
									OR = {
										is_megastructure_type = orbital_artificial_eco_0
										is_megastructure_type = orbital_artificial_eco_1
										is_megastructure_type = orbital_artificial_eco_1_dismantle
										is_megastructure_type = orbital_artificial_eco_restored
										is_megastructure_type = orbital_artificial_eco_ruined
									}
								}
								count > 0
							}
						}
					}
					set_star_flag = ruined_ecosystem_system
					giga_field_system_debris = yes

					random_system_planet = {
						limit = { is_star = no }
						set_planet_flag = has_giga
						set_planet_flag = has_megastructure
						save_event_target_as = spawn_giga_ruined_massive_zoo
						giga_field_debris = yes
					}
					spawn_megastructure = { type = "orbital_artificial_eco_ruined" location = event_target:spawn_giga_ruined_massive_zoo }
				}
				############################################## Yggdrasil Orchid
				5 = {
					modifier = { factor = 0 has_global_flag = orchid_disabled }
					modifier = {
						factor = 0
						NOT = { any_system_planet = { is_planet_class = pc_gas_giant } }
					}
					modifier = {
						factor = 0.1
						event_target:current_system_creator = {
							count_owned_megastructure = {
								limit = {
									OR = {
										is_megastructure_type = yggdrasil_orchid_0
										is_megastructure_type = yggdrasil_orchid_1
										is_megastructure_type = yggdrasil_orchid_2
										is_megastructure_type = yggdrasil_orchid_3
										is_megastructure_type = yggdrasil_orchid_restored
										is_megastructure_type = yggdrasil_orchid_ruined
									}
								}
								count > 0
							}
						}
					}
					set_star_flag = ruined_orchid_system
					giga_field_system_debris = yes

					random_system_planet = {
						limit = { is_planet_class = pc_gas_giant }
						set_planet_flag = has_giga
						set_planet_flag = has_megastructure
						save_event_target_as = spawn_giga_ruined_yggdrasil_orchid
						giga_field_debris = yes
					}
					spawn_megastructure = { type = "yggdrasil_orchid_ruined" location = event_target:spawn_giga_ruined_yggdrasil_orchid }
				}
				######################################################################################################################################
				######################################################################################################################################
				######################################################################################################################################
				############################################## Dyson_sphere
				5 = {
					modifier = { factor = 0 NOT = { host_has_dlc = "Utopia" } }
					modifier = {
						factor = 0
						OR = {
							is_binary = yes
							is_trinary = yes
							is_star_class = sc_black_hole
							is_star_class = sc_ehof_black_hole
							is_star_class = sc_neutron_star
							is_star_class = sc_pulsar
							star = {
								planet_size > 35
								planet_size < 50
							}
						}
					}
					modifier = {
						factor = 0.1
						event_target:current_system_creator = {
							count_owned_megastructure = {
								limit = {
									OR = {
										is_megastructure_type = dyson_sphere_0
										is_megastructure_type = dyson_sphere_0_b_star
										is_megastructure_type = dyson_sphere_0_m_giant_star
										is_megastructure_type = dyson_sphere_0_a_star
										is_megastructure_type = dyson_sphere_0_f_star
										is_megastructure_type = dyson_sphere_0_g_star
										is_megastructure_type = dyson_sphere_0_k_star
										is_megastructure_type = dyson_sphere_0_m_star
										is_megastructure_type = dyson_sphere_1
										is_megastructure_type = dyson_sphere_1_b_star
										is_megastructure_type = dyson_sphere_1_m_giant_star
										is_megastructure_type = dyson_sphere_1_a_star
										is_megastructure_type = dyson_sphere_1_f_star
										is_megastructure_type = dyson_sphere_1_g_star
										is_megastructure_type = dyson_sphere_1_k_star
										is_megastructure_type = dyson_sphere_1_m_star
										is_megastructure_type = dyson_sphere_2
										is_megastructure_type = dyson_sphere_2_b_star
										is_megastructure_type = dyson_sphere_2_m_giant_star
										is_megastructure_type = dyson_sphere_2_a_star
										is_megastructure_type = dyson_sphere_2_f_star
										is_megastructure_type = dyson_sphere_2_g_star
										is_megastructure_type = dyson_sphere_2_k_star
										is_megastructure_type = dyson_sphere_2_m_star
										is_megastructure_type = dyson_sphere_3
										is_megastructure_type = dyson_sphere_3_b_star
										is_megastructure_type = dyson_sphere_3_m_giant_star
										is_megastructure_type = dyson_sphere_3_a_star
										is_megastructure_type = dyson_sphere_3_f_star
										is_megastructure_type = dyson_sphere_3_g_star
										is_megastructure_type = dyson_sphere_3_k_star
										is_megastructure_type = dyson_sphere_3_m_star
										is_megastructure_type = dyson_sphere_4
										is_megastructure_type = dyson_sphere_4_b_star
										is_megastructure_type = dyson_sphere_4_m_giant_star
										is_megastructure_type = dyson_sphere_4_a_star
										is_megastructure_type = dyson_sphere_4_f_star
										is_megastructure_type = dyson_sphere_4_g_star
										is_megastructure_type = dyson_sphere_4_k_star
										is_megastructure_type = dyson_sphere_4_m_star
										is_megastructure_type = dyson_sphere_5
										is_megastructure_type = dyson_sphere_5_b_star
										is_megastructure_type = dyson_sphere_5_m_giant_star
										is_megastructure_type = dyson_sphere_5_a_star
										is_megastructure_type = dyson_sphere_5_f_star
										is_megastructure_type = dyson_sphere_5_g_star
										is_megastructure_type = dyson_sphere_5_k_star
										is_megastructure_type = dyson_sphere_5_m_star
										is_megastructure_type = dyson_sphere_ruined
										is_megastructure_type = dyson_sphere_ruined_b_star
										is_megastructure_type = dyson_sphere_ruined_m_giant_star
										is_megastructure_type = dyson_sphere_ruined_a_star
										is_megastructure_type = dyson_sphere_ruined_f_star
										is_megastructure_type = dyson_sphere_ruined_g_star
										is_megastructure_type = dyson_sphere_ruined_k_star
										is_megastructure_type = dyson_sphere_ruined_m_star
										is_megastructure_type = dyson_sphere_restored
										is_megastructure_type = dyson_sphere_restored_b_star
										is_megastructure_type = dyson_sphere_restored_m_giant_star
										is_megastructure_type = dyson_sphere_restored_a_star
										is_megastructure_type = dyson_sphere_restored_f_star
										is_megastructure_type = dyson_sphere_restored_g_star
										is_megastructure_type = dyson_sphere_restored_k_star
										is_megastructure_type = dyson_sphere_restored_m_star
									}
								}
								count > 0
							}
						}
					}
					set_star_flag = ruined_dyson_system
					make_all_system_planets_uninhabitable = yes
					giga_field_system_debris = yes
					if = {
						limit = { has_global_flag = giga_dyson_scaling }
						if = {		limit = { star = { is_planet_class = pc_b_star } }			spawn_megastructure = { type = "dyson_sphere_ruined_b_star"			owner = from location = star } }
						else_if = {	limit = { star = { is_planet_class = pc_m_giant_star } }	spawn_megastructure = { type = "dyson_sphere_ruined_m_giant_star"	owner = from location = star } }
						else_if = {	limit = { star = { is_planet_class = pc_a_star } }			spawn_megastructure = { type = "dyson_sphere_ruined_a_star"			owner = from location = star } }
						else_if = {	limit = { star = { is_planet_class = pc_f_star } }			spawn_megastructure = { type = "dyson_sphere_ruined_f_star"			owner = from location = star } }
						else_if = {	limit = { star = { is_planet_class = pc_g_star } }			spawn_megastructure = { type = "dyson_sphere_ruined_g_star"			owner = from location = star } }
						else_if = {	limit = { star = { is_planet_class = pc_k_star } }			spawn_megastructure = { type = "dyson_sphere_ruined_k_star"			owner = from location = star } }
						else_if = {	limit = { star = { is_planet_class = pc_m_star } }			spawn_megastructure = { type = "dyson_sphere_ruined_m_star"			owner = from location = star } }
						else = {																spawn_megastructure = { type = "dyson_sphere_ruined"				owner = from location = star } }
					}
				}
				############################################## Mega Shipyard
				5 = {
					modifier = { factor = 0 NOT = { host_has_dlc = "Federations" } }
					modifier = {
						factor = 0.1
						event_target:current_system_creator = {
							count_owned_megastructure = {
								limit = {
									OR = {
										is_megastructure_type = mega_shipyard_ruined
										is_megastructure_type = mega_shipyard_restored
										is_megastructure_type = mega_shipyard_0
										is_megastructure_type = mega_shipyard_1
										is_megastructure_type = mega_shipyard_2
										is_megastructure_type = mega_shipyard_3
									}
								}
								count > 0
							}
						}
					}
					set_star_flag = ruined_mega_shipyard_system
					giga_field_system_debris = yes
					spawn_megastructure = { type = "mega_shipyard_ruined" location = star }
				}
				############################################## Matter Decompressor
				5 = {
					modifier = { factor = 0 NOT = { host_has_dlc = "Megacorp" } }
					modifier = {
						factor = 0
						NOR = {
							is_star_class = sc_ehof_black_hole
							is_star_class = sc_black_hole
						}
					}
					modifier = {
						factor = 0.1
						event_target:current_system_creator = {
							count_owned_megastructure = {
								limit = {
									OR = {
										is_megastructure_type = matter_decompressor_ruined
										is_megastructure_type = matter_decompressor_restored
										is_megastructure_type = matter_decompressor_0
										is_megastructure_type = matter_decompressor_1
										is_megastructure_type = matter_decompressor_2
										is_megastructure_type = matter_decompressor_3
										is_megastructure_type = matter_decompressor_4
									}
								}
								count > 0
							}
						}
					}
					set_star_flag = ruined_matter_decompressor_system
					giga_field_system_debris = yes
					spawn_megastructure = { type = "matter_decompressor_ruined" location = star }
				}
				############################################## Ringworld
				5 = {
					modifier = {
						factor = 0
						OR = {
							is_trinary = yes
							is_binary = yes
							is_star_class = sc_black_hole
							is_star_class = sc_ehof_black_hole
							is_star_class = sc_neutron_star
							is_star_class = sc_pulsar
						}
					}
					modifier = {
						factor = 0.1
						event_target:current_system_creator = {
							count_owned_megastructure = {
								limit = {
									OR = {
										is_megastructure_type = ring_world_ruined
										is_megastructure_type = ring_world_restored
										is_megastructure_type = ring_world_1
										is_megastructure_type = ring_world_2
										is_megastructure_type = ring_world_2_intermediate
										is_megastructure_type = ring_world_3_intermediate
									}
								}
								count > 0
							}
						}
					}
					set_star_flag = ruined_ring_system
					make_all_system_planets_uninhabitable = yes
					every_system_planet = {
						limit = { has_planet_flag = ehof_warm_planet }
						remove_planet = yes
					}
					giga_field_system_debris = yes

					spawn_megastructure = {
						type = "ring_world_ruined"
						orbit_angle = 0
						orbit_distance = 45
						location = star
					}
					spawn_megastructure = {
						type = "ring_world_ruined"
						orbit_angle = 90
						orbit_distance = 45
						location = star
					}
					spawn_megastructure = {
						type = "ring_world_ruined"
						orbit_angle = 180
						orbit_distance = 45
						location = star
					}
					spawn_megastructure = {
						type = "ring_world_ruined"
						orbit_angle = 270
						orbit_distance = 45
						location = star
					}
				}
				############################################## Science Nexus
				5 = {
					modifier = { factor = 0 NOT = { host_has_dlc = "Utopia" } }
					modifier = {
						factor = 0
						NOT = { any_system_planet = { is_planet_habitable = no	is_moon = no	is_asteroid = no	is_star = no } }
					}
					modifier = {
						factor = 0.1
						event_target:current_system_creator = {
							count_owned_megastructure = {
								limit = {
									OR = {
										is_megastructure_type = think_tank_ruined
										is_megastructure_type = think_tank_restored
										is_megastructure_type = think_tank_0
										is_megastructure_type = think_tank_1
										is_megastructure_type = think_tank_2
										is_megastructure_type = think_tank_3
										is_megastructure_type = think_tank_4
									}
								}
								count > 0
							}
						}
					}
					set_star_flag = ruined_nexus_system
					giga_field_system_debris = yes
					random_system_planet = { limit = { is_planet_habitable = no	is_moon = no	is_asteroid = no	is_star = no } save_event_target_as = science_nexus_target giga_field_debris = yes }
					spawn_megastructure = { type = "think_tank_ruined" location = event_target:science_nexus_target }
				}
				############################################## Sentry Array
				5 = {
					modifier = { factor = 0 NOT = { host_has_dlc = "Utopia" } }
					modifier = {
						factor = 0.1
						event_target:current_system_creator = {
							count_owned_megastructure = {
								limit = {
									OR = {
										is_megastructure_type = spy_orb_ruined
										is_megastructure_type = spy_orb_restored
										is_megastructure_type = spy_orb_0
										is_megastructure_type = spy_orb_1
										is_megastructure_type = spy_orb_2
										is_megastructure_type = spy_orb_3
										is_megastructure_type = spy_orb_4
									}
								}
								count > 0
							}
						}
					}
					set_star_flag = ruined_sentry_system
					giga_field_system_debris = yes
					random_system_planet = { save_event_target_as = sentry_array_target giga_field_debris = yes }
					spawn_megastructure = { type = "spy_orb_ruined" location = event_target:sentry_array_target }
				}
				############################################## Strategic Coordination Center
				5 = {
					modifier = { factor = 0 NOT = { host_has_dlc = "Megacorp" } }
					modifier = {
						factor = 0.1
						event_target:current_system_creator = {
							count_owned_megastructure = {
								limit = {
									OR = {
										is_megastructure_type = strategic_coordination_center_ruined
										is_megastructure_type = strategic_coordination_center_restored
										is_megastructure_type = strategic_coordination_center_0
										is_megastructure_type = strategic_coordination_center_1
										is_megastructure_type = strategic_coordination_center_2
										is_megastructure_type = strategic_coordination_center_3
									}
								}
								count > 0
							}
						}
					}
					set_star_flag = ruined_strategic_coordination_center_system
					giga_field_system_debris = yes
					random_system_planet = { save_event_target_as = coordination_target giga_field_debris = yes }
					spawn_megastructure = { type = "strategic_coordination_center_ruined" location = event_target:coordination_target }
				}
				############################################## Mega Art Installation
				5 = {
					modifier = { factor = 0 NOT = { host_has_dlc = "Megacorp" } }
					modifier = {
						factor = 0
						NOT = { any_system_planet = { is_planet_habitable = yes } }
					}
					modifier = {
						factor = 0.1
						event_target:current_system_creator = {
							count_owned_megastructure = {
								limit = {
									OR = {
										is_megastructure_type = mega_art_installation_ruined
										is_megastructure_type = mega_art_installation_restored
										is_megastructure_type = mega_art_installation_restored_2
										is_megastructure_type = mega_art_installation_0
										is_megastructure_type = mega_art_installation_1
										is_megastructure_type = mega_art_installation_2
										is_megastructure_type = mega_art_installation_3
										is_megastructure_type = mega_art_installation_4
									}
								}
								count > 0
							}
						}
					}
					set_star_flag = ruined_mega_art_installation_system
					giga_field_system_debris = yes
					random_system_planet = { limit = { is_planet_habitable = yes } save_event_target_as = mega_art_installation_target giga_field_debris = yes }
					spawn_megastructure = { type = "mega_art_installation_ruined" location = event_target:mega_art_installation_target }
				}
				############################################## Interstellar Assembly
				5 = {
					modifier = { factor = 0 NOT = { host_has_dlc = "Megacorp" } }
					modifier = {
						factor = 0.1
						event_target:current_system_creator = {
							count_owned_megastructure = {
								limit = {
									OR = {
										is_megastructure_type = interstellar_assembly_ruined
										is_megastructure_type = interstellar_assembly_restored
										is_megastructure_type = interstellar_assembly_0
										is_megastructure_type = interstellar_assembly_1
										is_megastructure_type = interstellar_assembly_2
										is_megastructure_type = interstellar_assembly_3
										is_megastructure_type = interstellar_assembly_4
									}
								}
								count > 0
							}
						}
					}
					set_star_flag = ruined_interstellar_assembly_system
					giga_field_system_debris = yes
					spawn_megastructure = { type = "interstellar_assembly_ruined" location = star }
				}
			}
		}
	}
}