ehof_generate_names = {
	save_event_target_as = ehof_color_system_name
	if = {
		limit = {
			OR = {
				has_star_flag = quest_system
				urmazin_system = yes
				compound_cluster = yes
			}
		}
		set_name = "ehof_quest_name"
		every_system_planet = {
			limit = { is_primary_star = yes }
			save_event_target_as = ehof_color_star_name
			set_name = "ehof_quest_star_name"
		}
	}
	else_if = {
		limit = { rare_system = yes }
		set_name = "ehof_rare_name"
		every_system_planet = {
			limit = { is_primary_star = yes }
			save_event_target_as = ehof_color_star_name
			set_name = "ehof_rare_star_name"
		}
	}
	else = {
		set_name = "ehof_standard_name"
		every_system_planet = {
			limit = { is_primary_star = yes }
			save_event_target_as = ehof_color_star_name
			set_name = "ehof_standard_star_name"
		}
	}
	ehof_generate_asteroid_names = yes
}

ehof_generate_asteroid_names = {
	every_system_planet = {
		limit = { is_asteroid = yes }
		random_list = {
			1 = {
				random_list = {
					1 = { set_name = "ehof_asteroid_name_0001" }
					1 = { set_name = "ehof_asteroid_name_0002" }
					1 = { set_name = "ehof_asteroid_name_0003" }
					1 = { set_name = "ehof_asteroid_name_0004" }
					1 = { set_name = "ehof_asteroid_name_0005" }
					1 = { set_name = "ehof_asteroid_name_0006" }
					1 = { set_name = "ehof_asteroid_name_0007" }
					1 = { set_name = "ehof_asteroid_name_0008" }
					1 = { set_name = "ehof_asteroid_name_0009" }
					1 = { set_name = "ehof_asteroid_name_0010" }
					1 = { set_name = "ehof_asteroid_name_0011" }
					1 = { set_name = "ehof_asteroid_name_0012" }
					1 = { set_name = "ehof_asteroid_name_0013" }
					1 = { set_name = "ehof_asteroid_name_0014" }
					1 = { set_name = "ehof_asteroid_name_0015" }
					1 = { set_name = "ehof_asteroid_name_0016" }
					1 = { set_name = "ehof_asteroid_name_0017" }
					1 = { set_name = "ehof_asteroid_name_0018" }
					1 = { set_name = "ehof_asteroid_name_0019" }
					1 = { set_name = "ehof_asteroid_name_0020" }
					1 = { set_name = "ehof_asteroid_name_0021" }
					1 = { set_name = "ehof_asteroid_name_0022" }
					1 = { set_name = "ehof_asteroid_name_0023" }
					1 = { set_name = "ehof_asteroid_name_0024" }
					1 = { set_name = "ehof_asteroid_name_0025" }
					1 = { set_name = "ehof_asteroid_name_0026" }
					1 = { set_name = "ehof_asteroid_name_0027" }
					1 = { set_name = "ehof_asteroid_name_0028" }
					1 = { set_name = "ehof_asteroid_name_0029" }
					1 = { set_name = "ehof_asteroid_name_0030" }
					1 = { set_name = "ehof_asteroid_name_0031" }
					1 = { set_name = "ehof_asteroid_name_0032" }
					1 = { set_name = "ehof_asteroid_name_0033" }
					1 = { set_name = "ehof_asteroid_name_0034" }
					1 = { set_name = "ehof_asteroid_name_0035" }
					1 = { set_name = "ehof_asteroid_name_0036" }
					1 = { set_name = "ehof_asteroid_name_0037" }
					1 = { set_name = "ehof_asteroid_name_0038" }
					1 = { set_name = "ehof_asteroid_name_0039" }
					1 = { set_name = "ehof_asteroid_name_0040" }
					1 = { set_name = "ehof_asteroid_name_0041" }
					1 = { set_name = "ehof_asteroid_name_0042" }
					1 = { set_name = "ehof_asteroid_name_0043" }
					1 = { set_name = "ehof_asteroid_name_0044" }
					1 = { set_name = "ehof_asteroid_name_0045" }
					1 = { set_name = "ehof_asteroid_name_0046" }
					1 = { set_name = "ehof_asteroid_name_0047" }
					1 = { set_name = "ehof_asteroid_name_0048" }
					1 = { set_name = "ehof_asteroid_name_0049" }
					1 = { set_name = "ehof_asteroid_name_0050" }
					1 = { set_name = "ehof_asteroid_name_0051" }
					1 = { set_name = "ehof_asteroid_name_0052" }
					1 = { set_name = "ehof_asteroid_name_0053" }
					1 = { set_name = "ehof_asteroid_name_0054" }
					1 = { set_name = "ehof_asteroid_name_0055" }
					1 = { set_name = "ehof_asteroid_name_0056" }
					1 = { set_name = "ehof_asteroid_name_0057" }
					1 = { set_name = "ehof_asteroid_name_0058" }
					1 = { set_name = "ehof_asteroid_name_0059" }
					1 = { set_name = "ehof_asteroid_name_0060" }
					1 = { set_name = "ehof_asteroid_name_0061" }
					1 = { set_name = "ehof_asteroid_name_0062" }
					1 = { set_name = "ehof_asteroid_name_0063" }
					1 = { set_name = "ehof_asteroid_name_0064" }
					1 = { set_name = "ehof_asteroid_name_0065" }
					1 = { set_name = "ehof_asteroid_name_0066" }
					1 = { set_name = "ehof_asteroid_name_0067" }
					1 = { set_name = "ehof_asteroid_name_0068" }
					1 = { set_name = "ehof_asteroid_name_0069" }
					1 = { set_name = "ehof_asteroid_name_0070" }
					1 = { set_name = "ehof_asteroid_name_0071" }
					1 = { set_name = "ehof_asteroid_name_0072" }
					1 = { set_name = "ehof_asteroid_name_0073" }
					1 = { set_name = "ehof_asteroid_name_0074" }
					1 = { set_name = "ehof_asteroid_name_0075" }
					1 = { set_name = "ehof_asteroid_name_0076" }
					1 = { set_name = "ehof_asteroid_name_0077" }
					1 = { set_name = "ehof_asteroid_name_0078" }
					1 = { set_name = "ehof_asteroid_name_0079" }
					1 = { set_name = "ehof_asteroid_name_0080" }
					1 = { set_name = "ehof_asteroid_name_0081" }
					1 = { set_name = "ehof_asteroid_name_0082" }
					1 = { set_name = "ehof_asteroid_name_0083" }
					1 = { set_name = "ehof_asteroid_name_0084" }
					1 = { set_name = "ehof_asteroid_name_0085" }
					1 = { set_name = "ehof_asteroid_name_0086" }
					1 = { set_name = "ehof_asteroid_name_0087" }
					1 = { set_name = "ehof_asteroid_name_0088" }
					1 = { set_name = "ehof_asteroid_name_0089" }
					1 = { set_name = "ehof_asteroid_name_0090" }
					1 = { set_name = "ehof_asteroid_name_0091" }
					1 = { set_name = "ehof_asteroid_name_0092" }
					1 = { set_name = "ehof_asteroid_name_0093" }
					1 = { set_name = "ehof_asteroid_name_0094" }
					1 = { set_name = "ehof_asteroid_name_0095" }
					1 = { set_name = "ehof_asteroid_name_0096" }
					1 = { set_name = "ehof_asteroid_name_0097" }
					1 = { set_name = "ehof_asteroid_name_0098" }
					1 = { set_name = "ehof_asteroid_name_0099" }
					1 = { set_name = "ehof_asteroid_name_0100" }
				}
			}
			1 = {
				random_list = {
					1 = { set_name = "ehof_asteroid_name_0101" }
					1 = { set_name = "ehof_asteroid_name_0102" }
					1 = { set_name = "ehof_asteroid_name_0103" }
					1 = { set_name = "ehof_asteroid_name_0104" }
					1 = { set_name = "ehof_asteroid_name_0105" }
					1 = { set_name = "ehof_asteroid_name_0106" }
					1 = { set_name = "ehof_asteroid_name_0107" }
					1 = { set_name = "ehof_asteroid_name_0108" }
					1 = { set_name = "ehof_asteroid_name_0109" }
					1 = { set_name = "ehof_asteroid_name_0110" }
					1 = { set_name = "ehof_asteroid_name_0111" }
					1 = { set_name = "ehof_asteroid_name_0112" }
					1 = { set_name = "ehof_asteroid_name_0113" }
					1 = { set_name = "ehof_asteroid_name_0114" }
					1 = { set_name = "ehof_asteroid_name_0115" }
					1 = { set_name = "ehof_asteroid_name_0116" }
					1 = { set_name = "ehof_asteroid_name_0117" }
					1 = { set_name = "ehof_asteroid_name_0118" }
					1 = { set_name = "ehof_asteroid_name_0119" }
					1 = { set_name = "ehof_asteroid_name_0120" }
					1 = { set_name = "ehof_asteroid_name_0121" }
					1 = { set_name = "ehof_asteroid_name_0122" }
					1 = { set_name = "ehof_asteroid_name_0123" }
					1 = { set_name = "ehof_asteroid_name_0124" }
					1 = { set_name = "ehof_asteroid_name_0125" }
					1 = { set_name = "ehof_asteroid_name_0126" }
					1 = { set_name = "ehof_asteroid_name_0127" }
					1 = { set_name = "ehof_asteroid_name_0128" }
					1 = { set_name = "ehof_asteroid_name_0129" }
					1 = { set_name = "ehof_asteroid_name_0130" }
					1 = { set_name = "ehof_asteroid_name_0131" }
					1 = { set_name = "ehof_asteroid_name_0132" }
					1 = { set_name = "ehof_asteroid_name_0133" }
					1 = { set_name = "ehof_asteroid_name_0134" }
					1 = { set_name = "ehof_asteroid_name_0135" }
					1 = { set_name = "ehof_asteroid_name_0136" }
					1 = { set_name = "ehof_asteroid_name_0137" }
					1 = { set_name = "ehof_asteroid_name_0138" }
					1 = { set_name = "ehof_asteroid_name_0139" }
					1 = { set_name = "ehof_asteroid_name_0140" }
					1 = { set_name = "ehof_asteroid_name_0141" }
					1 = { set_name = "ehof_asteroid_name_0142" }
					1 = { set_name = "ehof_asteroid_name_0143" }
					1 = { set_name = "ehof_asteroid_name_0144" }
					1 = { set_name = "ehof_asteroid_name_0145" }
					1 = { set_name = "ehof_asteroid_name_0146" }
					1 = { set_name = "ehof_asteroid_name_0147" }
					1 = { set_name = "ehof_asteroid_name_0148" }
					1 = { set_name = "ehof_asteroid_name_0149" }
					1 = { set_name = "ehof_asteroid_name_0150" }
					1 = { set_name = "ehof_asteroid_name_0151" }
					1 = { set_name = "ehof_asteroid_name_0152" }
					1 = { set_name = "ehof_asteroid_name_0153" }
					1 = { set_name = "ehof_asteroid_name_0154" }
					1 = { set_name = "ehof_asteroid_name_0155" }
					1 = { set_name = "ehof_asteroid_name_0156" }
					1 = { set_name = "ehof_asteroid_name_0157" }
					1 = { set_name = "ehof_asteroid_name_0158" }
					1 = { set_name = "ehof_asteroid_name_0159" }
					1 = { set_name = "ehof_asteroid_name_0160" }
					1 = { set_name = "ehof_asteroid_name_0161" }
					1 = { set_name = "ehof_asteroid_name_0162" }
					1 = { set_name = "ehof_asteroid_name_0163" }
					1 = { set_name = "ehof_asteroid_name_0164" }
					1 = { set_name = "ehof_asteroid_name_0165" }
					1 = { set_name = "ehof_asteroid_name_0166" }
					1 = { set_name = "ehof_asteroid_name_0167" }
					1 = { set_name = "ehof_asteroid_name_0168" }
					1 = { set_name = "ehof_asteroid_name_0169" }
					1 = { set_name = "ehof_asteroid_name_0170" }
					1 = { set_name = "ehof_asteroid_name_0171" }
					1 = { set_name = "ehof_asteroid_name_0172" }
					1 = { set_name = "ehof_asteroid_name_0173" }
					1 = { set_name = "ehof_asteroid_name_0174" }
					1 = { set_name = "ehof_asteroid_name_0175" }
					1 = { set_name = "ehof_asteroid_name_0176" }
					1 = { set_name = "ehof_asteroid_name_0177" }
					1 = { set_name = "ehof_asteroid_name_0178" }
					1 = { set_name = "ehof_asteroid_name_0179" }
					1 = { set_name = "ehof_asteroid_name_0180" }
					1 = { set_name = "ehof_asteroid_name_0181" }
					1 = { set_name = "ehof_asteroid_name_0182" }
					1 = { set_name = "ehof_asteroid_name_0183" }
					1 = { set_name = "ehof_asteroid_name_0184" }
					1 = { set_name = "ehof_asteroid_name_0185" }
					1 = { set_name = "ehof_asteroid_name_0186" }
					1 = { set_name = "ehof_asteroid_name_0187" }
					1 = { set_name = "ehof_asteroid_name_0188" }
					1 = { set_name = "ehof_asteroid_name_0189" }
					1 = { set_name = "ehof_asteroid_name_0190" }
					1 = { set_name = "ehof_asteroid_name_0191" }
					1 = { set_name = "ehof_asteroid_name_0192" }
					1 = { set_name = "ehof_asteroid_name_0193" }
					1 = { set_name = "ehof_asteroid_name_0194" }
					1 = { set_name = "ehof_asteroid_name_0195" }
					1 = { set_name = "ehof_asteroid_name_0196" }
					1 = { set_name = "ehof_asteroid_name_0197" }
					1 = { set_name = "ehof_asteroid_name_0198" }
					1 = { set_name = "ehof_asteroid_name_0199" }
					1 = { set_name = "ehof_asteroid_name_0200" }
				}
			}
			1 = {
				random_list = {
					1 = { set_name = "ehof_asteroid_name_0201" }
					1 = { set_name = "ehof_asteroid_name_0202" }
					1 = { set_name = "ehof_asteroid_name_0203" }
					1 = { set_name = "ehof_asteroid_name_0204" }
					1 = { set_name = "ehof_asteroid_name_0205" }
					1 = { set_name = "ehof_asteroid_name_0206" }
					1 = { set_name = "ehof_asteroid_name_0207" }
					1 = { set_name = "ehof_asteroid_name_0208" }
					1 = { set_name = "ehof_asteroid_name_0209" }
					1 = { set_name = "ehof_asteroid_name_0210" }
					1 = { set_name = "ehof_asteroid_name_0211" }
					1 = { set_name = "ehof_asteroid_name_0212" }
					1 = { set_name = "ehof_asteroid_name_0213" }
					1 = { set_name = "ehof_asteroid_name_0214" }
					1 = { set_name = "ehof_asteroid_name_0215" }
					1 = { set_name = "ehof_asteroid_name_0216" }
					1 = { set_name = "ehof_asteroid_name_0217" }
					1 = { set_name = "ehof_asteroid_name_0218" }
					1 = { set_name = "ehof_asteroid_name_0219" }
					1 = { set_name = "ehof_asteroid_name_0220" }
					1 = { set_name = "ehof_asteroid_name_0221" }
					1 = { set_name = "ehof_asteroid_name_0222" }
					1 = { set_name = "ehof_asteroid_name_0223" }
					1 = { set_name = "ehof_asteroid_name_0224" }
					1 = { set_name = "ehof_asteroid_name_0225" }
					1 = { set_name = "ehof_asteroid_name_0226" }
					1 = { set_name = "ehof_asteroid_name_0227" }
					1 = { set_name = "ehof_asteroid_name_0228" }
					1 = { set_name = "ehof_asteroid_name_0229" }
					1 = { set_name = "ehof_asteroid_name_0230" }
					1 = { set_name = "ehof_asteroid_name_0231" }
					1 = { set_name = "ehof_asteroid_name_0232" }
					1 = { set_name = "ehof_asteroid_name_0233" }
					1 = { set_name = "ehof_asteroid_name_0234" }
					1 = { set_name = "ehof_asteroid_name_0235" }
					1 = { set_name = "ehof_asteroid_name_0236" }
					1 = { set_name = "ehof_asteroid_name_0237" }
					1 = { set_name = "ehof_asteroid_name_0238" }
					1 = { set_name = "ehof_asteroid_name_0239" }
					1 = { set_name = "ehof_asteroid_name_0240" }
					1 = { set_name = "ehof_asteroid_name_0241" }
					1 = { set_name = "ehof_asteroid_name_0242" }
					1 = { set_name = "ehof_asteroid_name_0243" }
					1 = { set_name = "ehof_asteroid_name_0244" }
					1 = { set_name = "ehof_asteroid_name_0245" }
					1 = { set_name = "ehof_asteroid_name_0246" }
					1 = { set_name = "ehof_asteroid_name_0247" }
					1 = { set_name = "ehof_asteroid_name_0248" }
					1 = { set_name = "ehof_asteroid_name_0249" }
					1 = { set_name = "ehof_asteroid_name_0250" }
					1 = { set_name = "ehof_asteroid_name_0251" }
					1 = { set_name = "ehof_asteroid_name_0252" }
					1 = { set_name = "ehof_asteroid_name_0253" }
					1 = { set_name = "ehof_asteroid_name_0254" }
					1 = { set_name = "ehof_asteroid_name_0255" }
					1 = { set_name = "ehof_asteroid_name_0256" }
					1 = { set_name = "ehof_asteroid_name_0257" }
					1 = { set_name = "ehof_asteroid_name_0258" }
					1 = { set_name = "ehof_asteroid_name_0259" }
					1 = { set_name = "ehof_asteroid_name_0260" }
					1 = { set_name = "ehof_asteroid_name_0261" }
					1 = { set_name = "ehof_asteroid_name_0262" }
					1 = { set_name = "ehof_asteroid_name_0263" }
					1 = { set_name = "ehof_asteroid_name_0264" }
					1 = { set_name = "ehof_asteroid_name_0265" }
					1 = { set_name = "ehof_asteroid_name_0266" }
					1 = { set_name = "ehof_asteroid_name_0267" }
				}
			}
		}
	}
}

ehof_generate_flags = {
	every_system_planet = {
		set_planet_flag = cant_build_here
		set_planet_flag = cant_target_this_planet
	}
	if = {
		limit = { has_global_flag = ehof_spawning_compound }
		set_star_flag = compound_cluster
		set_star_flag = ehof_compound_system
		set_star_flag = quest_system
		if = {		limit = { NOT = { exists = event_target:ehof_compound_system_1  } } set_star_flag = ehof_compound_system_1  save_global_event_target_as = ehof_compound_system_1 }
		else_if = {	limit = { NOT = { exists = event_target:ehof_compound_system_2  } } set_star_flag = ehof_compound_system_2  save_global_event_target_as = ehof_compound_system_2 }
		else_if = {	limit = { NOT = { exists = event_target:ehof_compound_system_3  } } set_star_flag = ehof_compound_system_3  save_global_event_target_as = ehof_compound_system_3 }
		else_if = {	limit = { NOT = { exists = event_target:ehof_compound_system_4  } } set_star_flag = ehof_compound_system_4  save_global_event_target_as = ehof_compound_system_4 }
		else_if = {	limit = { NOT = { exists = event_target:ehof_compound_system_5  } } set_star_flag = ehof_compound_system_5  save_global_event_target_as = ehof_compound_system_5 }
		else_if = {	limit = { NOT = { exists = event_target:ehof_compound_system_6  } } set_star_flag = ehof_compound_system_6  save_global_event_target_as = ehof_compound_system_6 }
		else_if = {	limit = { NOT = { exists = event_target:ehof_compound_system_7  } } set_star_flag = ehof_compound_system_7  save_global_event_target_as = ehof_compound_system_7 }
		else_if = {	limit = { NOT = { exists = event_target:ehof_compound_system_8  } } set_star_flag = ehof_compound_system_8  save_global_event_target_as = ehof_compound_system_8 }
		else_if = {	limit = { NOT = { exists = event_target:ehof_compound_system_9  } } set_star_flag = ehof_compound_system_9  save_global_event_target_as = ehof_compound_system_9 }
		else_if = {	limit = { NOT = { exists = event_target:ehof_compound_system_10 } } set_star_flag = ehof_compound_system_10 save_global_event_target_as = ehof_compound_system_10 }
	}
	else_if = {
		limit = { has_star_flag = everchanging_system }
		set_star_flag = ehof_system_created_by_@event_target:current_system_creator
		random_system_planet = {
			limit = { is_planet_class = pc_ehof_cplanet }
			set_planet_flag = code_world7@event_target:current_system_creator
		}
		set_star_flag = cohesive_system
		set_star_flag = quest_system
	}
	else = {
		set_star_flag = cohesive_system
		set_star_flag = ehof_system_created_by_@event_target:current_system_creator
		if = { limit = { has_global_flag = ehof_r_rare_system }				set_star_flag = rare_system }
		if = { limit = { has_global_flag = ehof_spawning_sector_system }	set_star_flag = ehof_sector_system_@event_target:current_system_creator }

		if = {
			limit = { has_global_flag = ehof_can_roll_advanced }
			remove_global_flag = ehof_can_roll_advanced
			random_list = {
				90 = {}
				10 = {
					modifier = {
						factor = 5
						event_target:current_system_creator = { is_ai = yes }
					}
					set_star_flag = rare_system
				}
			}
		}

		if = {
			limit = {
				event_target:current_system_creator = { is_ai = no }
				ehof_category_01 = no
				ehof_category_02 = no
				NOR = {
					has_star_flag = ehof_unique_system_1
					has_star_flag = ehof_unique_system_2
					has_star_flag = ehof_unique_system_3
					has_star_flag = ehof_unique_system_4
				}
			}
			set_star_flag = ehof_new_system_normal@event_target:current_system_creator
			event_target:current_system_creator = {
				set_country_flag = ehof_new_system_normal
				change_variable = { which = ehof_new_system_normal value = 1 }
			}
			if = {		limit = { NOT = { exists = event_target:s_c03_001 } } save_global_event_target_as = s_c03_001 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_002 } } save_global_event_target_as = s_c03_002 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_003 } } save_global_event_target_as = s_c03_003 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_004 } } save_global_event_target_as = s_c03_004 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_005 } } save_global_event_target_as = s_c03_005 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_006 } } save_global_event_target_as = s_c03_006 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_007 } } save_global_event_target_as = s_c03_007 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_008 } } save_global_event_target_as = s_c03_008 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_009 } } save_global_event_target_as = s_c03_009 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_010 } } save_global_event_target_as = s_c03_010 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_011 } } save_global_event_target_as = s_c03_011 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_012 } } save_global_event_target_as = s_c03_012 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_013 } } save_global_event_target_as = s_c03_013 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_014 } } save_global_event_target_as = s_c03_014 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_015 } } save_global_event_target_as = s_c03_015 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_016 } } save_global_event_target_as = s_c03_016 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_017 } } save_global_event_target_as = s_c03_017 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_018 } } save_global_event_target_as = s_c03_018 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_019 } } save_global_event_target_as = s_c03_019 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_020 } } save_global_event_target_as = s_c03_020 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_021 } } save_global_event_target_as = s_c03_021 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_022 } } save_global_event_target_as = s_c03_022 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_023 } } save_global_event_target_as = s_c03_023 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_024 } } save_global_event_target_as = s_c03_024 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_025 } } save_global_event_target_as = s_c03_025 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_026 } } save_global_event_target_as = s_c03_026 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_027 } } save_global_event_target_as = s_c03_027 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_028 } } save_global_event_target_as = s_c03_028 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_029 } } save_global_event_target_as = s_c03_029 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_030 } } save_global_event_target_as = s_c03_030 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_031 } } save_global_event_target_as = s_c03_031 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_032 } } save_global_event_target_as = s_c03_032 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_033 } } save_global_event_target_as = s_c03_033 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_034 } } save_global_event_target_as = s_c03_034 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_035 } } save_global_event_target_as = s_c03_035 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_036 } } save_global_event_target_as = s_c03_036 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_037 } } save_global_event_target_as = s_c03_037 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_038 } } save_global_event_target_as = s_c03_038 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_039 } } save_global_event_target_as = s_c03_039 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_040 } } save_global_event_target_as = s_c03_040 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_041 } } save_global_event_target_as = s_c03_041 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_042 } } save_global_event_target_as = s_c03_042 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_043 } } save_global_event_target_as = s_c03_043 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_044 } } save_global_event_target_as = s_c03_044 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_045 } } save_global_event_target_as = s_c03_045 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_046 } } save_global_event_target_as = s_c03_046 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_047 } } save_global_event_target_as = s_c03_047 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_048 } } save_global_event_target_as = s_c03_048 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_049 } } save_global_event_target_as = s_c03_049 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_050 } } save_global_event_target_as = s_c03_050 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_051 } } save_global_event_target_as = s_c03_051 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_052 } } save_global_event_target_as = s_c03_052 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_053 } } save_global_event_target_as = s_c03_053 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_054 } } save_global_event_target_as = s_c03_054 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_055 } } save_global_event_target_as = s_c03_055 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_056 } } save_global_event_target_as = s_c03_056 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_057 } } save_global_event_target_as = s_c03_057 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_058 } } save_global_event_target_as = s_c03_058 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_059 } } save_global_event_target_as = s_c03_059 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_060 } } save_global_event_target_as = s_c03_060 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_061 } } save_global_event_target_as = s_c03_061 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_062 } } save_global_event_target_as = s_c03_062 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_063 } } save_global_event_target_as = s_c03_063 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_064 } } save_global_event_target_as = s_c03_064 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_065 } } save_global_event_target_as = s_c03_065 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_066 } } save_global_event_target_as = s_c03_066 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_067 } } save_global_event_target_as = s_c03_067 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_068 } } save_global_event_target_as = s_c03_068 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_069 } } save_global_event_target_as = s_c03_069 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_070 } } save_global_event_target_as = s_c03_070 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_071 } } save_global_event_target_as = s_c03_071 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_072 } } save_global_event_target_as = s_c03_072 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_073 } } save_global_event_target_as = s_c03_073 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_074 } } save_global_event_target_as = s_c03_074 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_075 } } save_global_event_target_as = s_c03_075 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_076 } } save_global_event_target_as = s_c03_076 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_077 } } save_global_event_target_as = s_c03_077 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_078 } } save_global_event_target_as = s_c03_078 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_079 } } save_global_event_target_as = s_c03_079 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_080 } } save_global_event_target_as = s_c03_080 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_081 } } save_global_event_target_as = s_c03_081 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_082 } } save_global_event_target_as = s_c03_082 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_083 } } save_global_event_target_as = s_c03_083 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_084 } } save_global_event_target_as = s_c03_084 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_085 } } save_global_event_target_as = s_c03_085 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_086 } } save_global_event_target_as = s_c03_086 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_087 } } save_global_event_target_as = s_c03_087 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_088 } } save_global_event_target_as = s_c03_088 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_089 } } save_global_event_target_as = s_c03_089 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_090 } } save_global_event_target_as = s_c03_090 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_091 } } save_global_event_target_as = s_c03_091 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_092 } } save_global_event_target_as = s_c03_092 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_093 } } save_global_event_target_as = s_c03_093 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_094 } } save_global_event_target_as = s_c03_094 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_095 } } save_global_event_target_as = s_c03_095 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_096 } } save_global_event_target_as = s_c03_096 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_097 } } save_global_event_target_as = s_c03_097 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_098 } } save_global_event_target_as = s_c03_098 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_099 } } save_global_event_target_as = s_c03_099 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_100 } } save_global_event_target_as = s_c03_100 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_101 } } save_global_event_target_as = s_c03_101 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_102 } } save_global_event_target_as = s_c03_102 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_103 } } save_global_event_target_as = s_c03_103 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_104 } } save_global_event_target_as = s_c03_104 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_105 } } save_global_event_target_as = s_c03_105 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_106 } } save_global_event_target_as = s_c03_106 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_107 } } save_global_event_target_as = s_c03_107 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_108 } } save_global_event_target_as = s_c03_108 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_109 } } save_global_event_target_as = s_c03_109 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_110 } } save_global_event_target_as = s_c03_110 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_111 } } save_global_event_target_as = s_c03_111 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_112 } } save_global_event_target_as = s_c03_112 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_113 } } save_global_event_target_as = s_c03_113 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_114 } } save_global_event_target_as = s_c03_114 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_115 } } save_global_event_target_as = s_c03_115 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_116 } } save_global_event_target_as = s_c03_116 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_117 } } save_global_event_target_as = s_c03_117 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_118 } } save_global_event_target_as = s_c03_118 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_119 } } save_global_event_target_as = s_c03_119 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_120 } } save_global_event_target_as = s_c03_120 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_121 } } save_global_event_target_as = s_c03_121 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_122 } } save_global_event_target_as = s_c03_122 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_123 } } save_global_event_target_as = s_c03_123 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_124 } } save_global_event_target_as = s_c03_124 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_125 } } save_global_event_target_as = s_c03_125 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_126 } } save_global_event_target_as = s_c03_126 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_127 } } save_global_event_target_as = s_c03_127 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_128 } } save_global_event_target_as = s_c03_128 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_129 } } save_global_event_target_as = s_c03_129 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_130 } } save_global_event_target_as = s_c03_130 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_131 } } save_global_event_target_as = s_c03_131 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_132 } } save_global_event_target_as = s_c03_132 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_133 } } save_global_event_target_as = s_c03_133 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_134 } } save_global_event_target_as = s_c03_134 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_135 } } save_global_event_target_as = s_c03_135 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_136 } } save_global_event_target_as = s_c03_136 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_137 } } save_global_event_target_as = s_c03_137 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_138 } } save_global_event_target_as = s_c03_138 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_139 } } save_global_event_target_as = s_c03_139 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_140 } } save_global_event_target_as = s_c03_140 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_141 } } save_global_event_target_as = s_c03_141 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_142 } } save_global_event_target_as = s_c03_142 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_143 } } save_global_event_target_as = s_c03_143 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_144 } } save_global_event_target_as = s_c03_144 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_145 } } save_global_event_target_as = s_c03_145 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_146 } } save_global_event_target_as = s_c03_146 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_147 } } save_global_event_target_as = s_c03_147 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_148 } } save_global_event_target_as = s_c03_148 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_149 } } save_global_event_target_as = s_c03_149 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_150 } } save_global_event_target_as = s_c03_150 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_151 } } save_global_event_target_as = s_c03_151 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_152 } } save_global_event_target_as = s_c03_152 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_153 } } save_global_event_target_as = s_c03_153 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_154 } } save_global_event_target_as = s_c03_154 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_155 } } save_global_event_target_as = s_c03_155 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_156 } } save_global_event_target_as = s_c03_156 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_157 } } save_global_event_target_as = s_c03_157 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_158 } } save_global_event_target_as = s_c03_158 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_159 } } save_global_event_target_as = s_c03_159 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_160 } } save_global_event_target_as = s_c03_160 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_161 } } save_global_event_target_as = s_c03_161 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_162 } } save_global_event_target_as = s_c03_162 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_163 } } save_global_event_target_as = s_c03_163 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_164 } } save_global_event_target_as = s_c03_164 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_165 } } save_global_event_target_as = s_c03_165 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_166 } } save_global_event_target_as = s_c03_166 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_167 } } save_global_event_target_as = s_c03_167 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_168 } } save_global_event_target_as = s_c03_168 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_169 } } save_global_event_target_as = s_c03_169 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_170 } } save_global_event_target_as = s_c03_170 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_171 } } save_global_event_target_as = s_c03_171 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_172 } } save_global_event_target_as = s_c03_172 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_173 } } save_global_event_target_as = s_c03_173 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_174 } } save_global_event_target_as = s_c03_174 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_175 } } save_global_event_target_as = s_c03_175 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_176 } } save_global_event_target_as = s_c03_176 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_177 } } save_global_event_target_as = s_c03_177 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_178 } } save_global_event_target_as = s_c03_178 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_179 } } save_global_event_target_as = s_c03_179 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_180 } } save_global_event_target_as = s_c03_180 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_181 } } save_global_event_target_as = s_c03_181 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_182 } } save_global_event_target_as = s_c03_182 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_183 } } save_global_event_target_as = s_c03_183 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_184 } } save_global_event_target_as = s_c03_184 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_185 } } save_global_event_target_as = s_c03_185 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_186 } } save_global_event_target_as = s_c03_186 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_187 } } save_global_event_target_as = s_c03_187 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_188 } } save_global_event_target_as = s_c03_188 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_189 } } save_global_event_target_as = s_c03_189 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_190 } } save_global_event_target_as = s_c03_190 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_191 } } save_global_event_target_as = s_c03_191 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_192 } } save_global_event_target_as = s_c03_192 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_193 } } save_global_event_target_as = s_c03_193 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_194 } } save_global_event_target_as = s_c03_194 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_195 } } save_global_event_target_as = s_c03_195 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_196 } } save_global_event_target_as = s_c03_196 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_197 } } save_global_event_target_as = s_c03_197 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_198 } } save_global_event_target_as = s_c03_198 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_199 } } save_global_event_target_as = s_c03_199 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_200 } } save_global_event_target_as = s_c03_200 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_201 } } save_global_event_target_as = s_c03_201 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_202 } } save_global_event_target_as = s_c03_202 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_203 } } save_global_event_target_as = s_c03_203 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_204 } } save_global_event_target_as = s_c03_204 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_205 } } save_global_event_target_as = s_c03_205 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_206 } } save_global_event_target_as = s_c03_206 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_207 } } save_global_event_target_as = s_c03_207 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_208 } } save_global_event_target_as = s_c03_208 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_209 } } save_global_event_target_as = s_c03_209 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_210 } } save_global_event_target_as = s_c03_210 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_211 } } save_global_event_target_as = s_c03_211 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_212 } } save_global_event_target_as = s_c03_212 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_213 } } save_global_event_target_as = s_c03_213 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_214 } } save_global_event_target_as = s_c03_214 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_215 } } save_global_event_target_as = s_c03_215 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_216 } } save_global_event_target_as = s_c03_216 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_217 } } save_global_event_target_as = s_c03_217 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_218 } } save_global_event_target_as = s_c03_218 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_219 } } save_global_event_target_as = s_c03_219 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_220 } } save_global_event_target_as = s_c03_220 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_221 } } save_global_event_target_as = s_c03_221 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_222 } } save_global_event_target_as = s_c03_222 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_223 } } save_global_event_target_as = s_c03_223 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_224 } } save_global_event_target_as = s_c03_224 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_225 } } save_global_event_target_as = s_c03_225 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_226 } } save_global_event_target_as = s_c03_226 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_227 } } save_global_event_target_as = s_c03_227 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_228 } } save_global_event_target_as = s_c03_228 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_229 } } save_global_event_target_as = s_c03_229 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_230 } } save_global_event_target_as = s_c03_230 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_231 } } save_global_event_target_as = s_c03_231 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_232 } } save_global_event_target_as = s_c03_232 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_233 } } save_global_event_target_as = s_c03_233 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_234 } } save_global_event_target_as = s_c03_234 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_235 } } save_global_event_target_as = s_c03_235 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_236 } } save_global_event_target_as = s_c03_236 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_237 } } save_global_event_target_as = s_c03_237 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_238 } } save_global_event_target_as = s_c03_238 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_239 } } save_global_event_target_as = s_c03_239 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_240 } } save_global_event_target_as = s_c03_240 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_241 } } save_global_event_target_as = s_c03_241 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_242 } } save_global_event_target_as = s_c03_242 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_243 } } save_global_event_target_as = s_c03_243 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_244 } } save_global_event_target_as = s_c03_244 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_245 } } save_global_event_target_as = s_c03_245 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_246 } } save_global_event_target_as = s_c03_246 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_247 } } save_global_event_target_as = s_c03_247 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_248 } } save_global_event_target_as = s_c03_248 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_249 } } save_global_event_target_as = s_c03_249 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_250 } } save_global_event_target_as = s_c03_250 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_251 } } save_global_event_target_as = s_c03_251 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_252 } } save_global_event_target_as = s_c03_252 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_253 } } save_global_event_target_as = s_c03_253 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_254 } } save_global_event_target_as = s_c03_254 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_255 } } save_global_event_target_as = s_c03_255 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_256 } } save_global_event_target_as = s_c03_256 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_257 } } save_global_event_target_as = s_c03_257 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_258 } } save_global_event_target_as = s_c03_258 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_259 } } save_global_event_target_as = s_c03_259 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_260 } } save_global_event_target_as = s_c03_260 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_261 } } save_global_event_target_as = s_c03_261 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_262 } } save_global_event_target_as = s_c03_262 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_263 } } save_global_event_target_as = s_c03_263 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_264 } } save_global_event_target_as = s_c03_264 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_265 } } save_global_event_target_as = s_c03_265 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_266 } } save_global_event_target_as = s_c03_266 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_267 } } save_global_event_target_as = s_c03_267 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_268 } } save_global_event_target_as = s_c03_268 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_269 } } save_global_event_target_as = s_c03_269 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_270 } } save_global_event_target_as = s_c03_270 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_271 } } save_global_event_target_as = s_c03_271 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_272 } } save_global_event_target_as = s_c03_272 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_273 } } save_global_event_target_as = s_c03_273 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_274 } } save_global_event_target_as = s_c03_274 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_275 } } save_global_event_target_as = s_c03_275 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_276 } } save_global_event_target_as = s_c03_276 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_277 } } save_global_event_target_as = s_c03_277 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_278 } } save_global_event_target_as = s_c03_278 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_279 } } save_global_event_target_as = s_c03_279 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_280 } } save_global_event_target_as = s_c03_280 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_281 } } save_global_event_target_as = s_c03_281 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_282 } } save_global_event_target_as = s_c03_282 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_283 } } save_global_event_target_as = s_c03_283 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_284 } } save_global_event_target_as = s_c03_284 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_285 } } save_global_event_target_as = s_c03_285 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_286 } } save_global_event_target_as = s_c03_286 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_287 } } save_global_event_target_as = s_c03_287 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_288 } } save_global_event_target_as = s_c03_288 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_289 } } save_global_event_target_as = s_c03_289 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_290 } } save_global_event_target_as = s_c03_290 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_291 } } save_global_event_target_as = s_c03_291 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_292 } } save_global_event_target_as = s_c03_292 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_293 } } save_global_event_target_as = s_c03_293 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_294 } } save_global_event_target_as = s_c03_294 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_295 } } save_global_event_target_as = s_c03_295 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_296 } } save_global_event_target_as = s_c03_296 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_297 } } save_global_event_target_as = s_c03_297 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_298 } } save_global_event_target_as = s_c03_298 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_299 } } save_global_event_target_as = s_c03_299 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_300 } } save_global_event_target_as = s_c03_300 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_301 } } save_global_event_target_as = s_c03_301 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_302 } } save_global_event_target_as = s_c03_302 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_303 } } save_global_event_target_as = s_c03_303 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_304 } } save_global_event_target_as = s_c03_304 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_305 } } save_global_event_target_as = s_c03_305 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_306 } } save_global_event_target_as = s_c03_306 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_307 } } save_global_event_target_as = s_c03_307 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_308 } } save_global_event_target_as = s_c03_308 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_309 } } save_global_event_target_as = s_c03_309 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_310 } } save_global_event_target_as = s_c03_310 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_311 } } save_global_event_target_as = s_c03_311 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_312 } } save_global_event_target_as = s_c03_312 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_313 } } save_global_event_target_as = s_c03_313 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_314 } } save_global_event_target_as = s_c03_314 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_315 } } save_global_event_target_as = s_c03_315 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_316 } } save_global_event_target_as = s_c03_316 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_317 } } save_global_event_target_as = s_c03_317 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_318 } } save_global_event_target_as = s_c03_318 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_319 } } save_global_event_target_as = s_c03_319 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_320 } } save_global_event_target_as = s_c03_320 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_321 } } save_global_event_target_as = s_c03_321 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_322 } } save_global_event_target_as = s_c03_322 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_323 } } save_global_event_target_as = s_c03_323 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_324 } } save_global_event_target_as = s_c03_324 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_325 } } save_global_event_target_as = s_c03_325 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_326 } } save_global_event_target_as = s_c03_326 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_327 } } save_global_event_target_as = s_c03_327 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_328 } } save_global_event_target_as = s_c03_328 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_329 } } save_global_event_target_as = s_c03_329 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_330 } } save_global_event_target_as = s_c03_330 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_331 } } save_global_event_target_as = s_c03_331 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_332 } } save_global_event_target_as = s_c03_332 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_333 } } save_global_event_target_as = s_c03_333 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_334 } } save_global_event_target_as = s_c03_334 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_335 } } save_global_event_target_as = s_c03_335 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_336 } } save_global_event_target_as = s_c03_336 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_337 } } save_global_event_target_as = s_c03_337 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_338 } } save_global_event_target_as = s_c03_338 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_339 } } save_global_event_target_as = s_c03_339 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_340 } } save_global_event_target_as = s_c03_340 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_341 } } save_global_event_target_as = s_c03_341 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_342 } } save_global_event_target_as = s_c03_342 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_343 } } save_global_event_target_as = s_c03_343 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_344 } } save_global_event_target_as = s_c03_344 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_345 } } save_global_event_target_as = s_c03_345 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_346 } } save_global_event_target_as = s_c03_346 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_347 } } save_global_event_target_as = s_c03_347 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_348 } } save_global_event_target_as = s_c03_348 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_349 } } save_global_event_target_as = s_c03_349 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_350 } } save_global_event_target_as = s_c03_350 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_351 } } save_global_event_target_as = s_c03_351 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_352 } } save_global_event_target_as = s_c03_352 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_353 } } save_global_event_target_as = s_c03_353 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_354 } } save_global_event_target_as = s_c03_354 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_355 } } save_global_event_target_as = s_c03_355 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_356 } } save_global_event_target_as = s_c03_356 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_357 } } save_global_event_target_as = s_c03_357 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_358 } } save_global_event_target_as = s_c03_358 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_359 } } save_global_event_target_as = s_c03_359 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_360 } } save_global_event_target_as = s_c03_360 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_361 } } save_global_event_target_as = s_c03_361 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_362 } } save_global_event_target_as = s_c03_362 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_363 } } save_global_event_target_as = s_c03_363 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_364 } } save_global_event_target_as = s_c03_364 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_365 } } save_global_event_target_as = s_c03_365 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_366 } } save_global_event_target_as = s_c03_366 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_367 } } save_global_event_target_as = s_c03_367 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_368 } } save_global_event_target_as = s_c03_368 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_369 } } save_global_event_target_as = s_c03_369 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_370 } } save_global_event_target_as = s_c03_370 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_371 } } save_global_event_target_as = s_c03_371 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_372 } } save_global_event_target_as = s_c03_372 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_373 } } save_global_event_target_as = s_c03_373 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_374 } } save_global_event_target_as = s_c03_374 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_375 } } save_global_event_target_as = s_c03_375 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_376 } } save_global_event_target_as = s_c03_376 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_377 } } save_global_event_target_as = s_c03_377 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_378 } } save_global_event_target_as = s_c03_378 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_379 } } save_global_event_target_as = s_c03_379 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_380 } } save_global_event_target_as = s_c03_380 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_381 } } save_global_event_target_as = s_c03_381 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_382 } } save_global_event_target_as = s_c03_382 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_383 } } save_global_event_target_as = s_c03_383 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_384 } } save_global_event_target_as = s_c03_384 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_385 } } save_global_event_target_as = s_c03_385 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_386 } } save_global_event_target_as = s_c03_386 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_387 } } save_global_event_target_as = s_c03_387 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_388 } } save_global_event_target_as = s_c03_388 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_389 } } save_global_event_target_as = s_c03_389 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_390 } } save_global_event_target_as = s_c03_390 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_391 } } save_global_event_target_as = s_c03_391 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_392 } } save_global_event_target_as = s_c03_392 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_393 } } save_global_event_target_as = s_c03_393 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_394 } } save_global_event_target_as = s_c03_394 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_395 } } save_global_event_target_as = s_c03_395 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_396 } } save_global_event_target_as = s_c03_396 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_397 } } save_global_event_target_as = s_c03_397 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_398 } } save_global_event_target_as = s_c03_398 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_399 } } save_global_event_target_as = s_c03_399 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_400 } } save_global_event_target_as = s_c03_400 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_401 } } save_global_event_target_as = s_c03_401 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_402 } } save_global_event_target_as = s_c03_402 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_403 } } save_global_event_target_as = s_c03_403 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_404 } } save_global_event_target_as = s_c03_404 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_405 } } save_global_event_target_as = s_c03_405 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_406 } } save_global_event_target_as = s_c03_406 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_407 } } save_global_event_target_as = s_c03_407 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_408 } } save_global_event_target_as = s_c03_408 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_409 } } save_global_event_target_as = s_c03_409 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_410 } } save_global_event_target_as = s_c03_410 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_411 } } save_global_event_target_as = s_c03_411 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_412 } } save_global_event_target_as = s_c03_412 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_413 } } save_global_event_target_as = s_c03_413 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_414 } } save_global_event_target_as = s_c03_414 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_415 } } save_global_event_target_as = s_c03_415 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_416 } } save_global_event_target_as = s_c03_416 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_417 } } save_global_event_target_as = s_c03_417 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_418 } } save_global_event_target_as = s_c03_418 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_419 } } save_global_event_target_as = s_c03_419 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_420 } } save_global_event_target_as = s_c03_420 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_421 } } save_global_event_target_as = s_c03_421 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_422 } } save_global_event_target_as = s_c03_422 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_423 } } save_global_event_target_as = s_c03_423 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_424 } } save_global_event_target_as = s_c03_424 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_425 } } save_global_event_target_as = s_c03_425 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_426 } } save_global_event_target_as = s_c03_426 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_427 } } save_global_event_target_as = s_c03_427 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_428 } } save_global_event_target_as = s_c03_428 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_429 } } save_global_event_target_as = s_c03_429 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_430 } } save_global_event_target_as = s_c03_430 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_431 } } save_global_event_target_as = s_c03_431 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_432 } } save_global_event_target_as = s_c03_432 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_433 } } save_global_event_target_as = s_c03_433 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_434 } } save_global_event_target_as = s_c03_434 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_435 } } save_global_event_target_as = s_c03_435 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_436 } } save_global_event_target_as = s_c03_436 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_437 } } save_global_event_target_as = s_c03_437 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_438 } } save_global_event_target_as = s_c03_438 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_439 } } save_global_event_target_as = s_c03_439 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_440 } } save_global_event_target_as = s_c03_440 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_441 } } save_global_event_target_as = s_c03_441 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_442 } } save_global_event_target_as = s_c03_442 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_443 } } save_global_event_target_as = s_c03_443 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_444 } } save_global_event_target_as = s_c03_444 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_445 } } save_global_event_target_as = s_c03_445 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_446 } } save_global_event_target_as = s_c03_446 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_447 } } save_global_event_target_as = s_c03_447 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_448 } } save_global_event_target_as = s_c03_448 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_449 } } save_global_event_target_as = s_c03_449 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_450 } } save_global_event_target_as = s_c03_450 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_451 } } save_global_event_target_as = s_c03_451 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_452 } } save_global_event_target_as = s_c03_452 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_453 } } save_global_event_target_as = s_c03_453 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_454 } } save_global_event_target_as = s_c03_454 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_455 } } save_global_event_target_as = s_c03_455 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_456 } } save_global_event_target_as = s_c03_456 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_457 } } save_global_event_target_as = s_c03_457 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_458 } } save_global_event_target_as = s_c03_458 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_459 } } save_global_event_target_as = s_c03_459 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_460 } } save_global_event_target_as = s_c03_460 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_461 } } save_global_event_target_as = s_c03_461 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_462 } } save_global_event_target_as = s_c03_462 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_463 } } save_global_event_target_as = s_c03_463 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_464 } } save_global_event_target_as = s_c03_464 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_465 } } save_global_event_target_as = s_c03_465 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_466 } } save_global_event_target_as = s_c03_466 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_467 } } save_global_event_target_as = s_c03_467 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_468 } } save_global_event_target_as = s_c03_468 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_469 } } save_global_event_target_as = s_c03_469 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_470 } } save_global_event_target_as = s_c03_470 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_471 } } save_global_event_target_as = s_c03_471 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_472 } } save_global_event_target_as = s_c03_472 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_473 } } save_global_event_target_as = s_c03_473 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_474 } } save_global_event_target_as = s_c03_474 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_475 } } save_global_event_target_as = s_c03_475 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_476 } } save_global_event_target_as = s_c03_476 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_477 } } save_global_event_target_as = s_c03_477 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_478 } } save_global_event_target_as = s_c03_478 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_479 } } save_global_event_target_as = s_c03_479 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_480 } } save_global_event_target_as = s_c03_480 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_481 } } save_global_event_target_as = s_c03_481 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_482 } } save_global_event_target_as = s_c03_482 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_483 } } save_global_event_target_as = s_c03_483 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_484 } } save_global_event_target_as = s_c03_484 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_485 } } save_global_event_target_as = s_c03_485 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_486 } } save_global_event_target_as = s_c03_486 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_487 } } save_global_event_target_as = s_c03_487 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_488 } } save_global_event_target_as = s_c03_488 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_489 } } save_global_event_target_as = s_c03_489 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_490 } } save_global_event_target_as = s_c03_490 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_491 } } save_global_event_target_as = s_c03_491 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_492 } } save_global_event_target_as = s_c03_492 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_493 } } save_global_event_target_as = s_c03_493 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_494 } } save_global_event_target_as = s_c03_494 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_495 } } save_global_event_target_as = s_c03_495 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_496 } } save_global_event_target_as = s_c03_496 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_497 } } save_global_event_target_as = s_c03_497 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_498 } } save_global_event_target_as = s_c03_498 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_499 } } save_global_event_target_as = s_c03_499 }
			else_if = {	limit = { NOT = { exists = event_target:s_c03_500 } } save_global_event_target_as = s_c03_500 }
		}
		else_if = {
			limit = {
				event_target:current_system_creator = { is_ai = no }
				rare_system = yes
				ehof_category_01 = no
				NOR = {
					has_star_flag = ehof_unique_system_1
					has_star_flag = ehof_unique_system_2
					has_star_flag = ehof_unique_system_3
					has_star_flag = ehof_unique_system_4
				}
			}
			set_star_flag = ehof_new_system_rare@event_target:current_system_creator
			event_target:current_system_creator = {
				set_country_flag = ehof_new_system_rare
				change_variable = { which = ehof_new_system_rare value = 1 }
			}
			if = {		limit = { NOT = { exists = event_target:s_c02_001 } } save_global_event_target_as = s_c02_001 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_002 } } save_global_event_target_as = s_c02_002 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_003 } } save_global_event_target_as = s_c02_003 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_004 } } save_global_event_target_as = s_c02_004 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_005 } } save_global_event_target_as = s_c02_005 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_006 } } save_global_event_target_as = s_c02_006 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_007 } } save_global_event_target_as = s_c02_007 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_008 } } save_global_event_target_as = s_c02_008 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_009 } } save_global_event_target_as = s_c02_009 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_010 } } save_global_event_target_as = s_c02_010 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_011 } } save_global_event_target_as = s_c02_011 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_012 } } save_global_event_target_as = s_c02_012 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_013 } } save_global_event_target_as = s_c02_013 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_014 } } save_global_event_target_as = s_c02_014 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_015 } } save_global_event_target_as = s_c02_015 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_016 } } save_global_event_target_as = s_c02_016 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_017 } } save_global_event_target_as = s_c02_017 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_018 } } save_global_event_target_as = s_c02_018 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_019 } } save_global_event_target_as = s_c02_019 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_020 } } save_global_event_target_as = s_c02_020 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_021 } } save_global_event_target_as = s_c02_021 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_022 } } save_global_event_target_as = s_c02_022 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_023 } } save_global_event_target_as = s_c02_023 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_024 } } save_global_event_target_as = s_c02_024 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_025 } } save_global_event_target_as = s_c02_025 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_026 } } save_global_event_target_as = s_c02_026 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_027 } } save_global_event_target_as = s_c02_027 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_028 } } save_global_event_target_as = s_c02_028 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_029 } } save_global_event_target_as = s_c02_029 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_030 } } save_global_event_target_as = s_c02_030 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_031 } } save_global_event_target_as = s_c02_031 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_032 } } save_global_event_target_as = s_c02_032 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_033 } } save_global_event_target_as = s_c02_033 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_034 } } save_global_event_target_as = s_c02_034 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_035 } } save_global_event_target_as = s_c02_035 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_036 } } save_global_event_target_as = s_c02_036 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_037 } } save_global_event_target_as = s_c02_037 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_038 } } save_global_event_target_as = s_c02_038 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_039 } } save_global_event_target_as = s_c02_039 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_040 } } save_global_event_target_as = s_c02_040 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_041 } } save_global_event_target_as = s_c02_041 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_042 } } save_global_event_target_as = s_c02_042 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_043 } } save_global_event_target_as = s_c02_043 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_044 } } save_global_event_target_as = s_c02_044 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_045 } } save_global_event_target_as = s_c02_045 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_046 } } save_global_event_target_as = s_c02_046 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_047 } } save_global_event_target_as = s_c02_047 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_048 } } save_global_event_target_as = s_c02_048 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_049 } } save_global_event_target_as = s_c02_049 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_050 } } save_global_event_target_as = s_c02_050 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_051 } } save_global_event_target_as = s_c02_051 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_052 } } save_global_event_target_as = s_c02_052 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_053 } } save_global_event_target_as = s_c02_053 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_054 } } save_global_event_target_as = s_c02_054 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_055 } } save_global_event_target_as = s_c02_055 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_056 } } save_global_event_target_as = s_c02_056 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_057 } } save_global_event_target_as = s_c02_057 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_058 } } save_global_event_target_as = s_c02_058 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_059 } } save_global_event_target_as = s_c02_059 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_060 } } save_global_event_target_as = s_c02_060 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_061 } } save_global_event_target_as = s_c02_061 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_062 } } save_global_event_target_as = s_c02_062 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_063 } } save_global_event_target_as = s_c02_063 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_064 } } save_global_event_target_as = s_c02_064 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_065 } } save_global_event_target_as = s_c02_065 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_066 } } save_global_event_target_as = s_c02_066 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_067 } } save_global_event_target_as = s_c02_067 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_068 } } save_global_event_target_as = s_c02_068 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_069 } } save_global_event_target_as = s_c02_069 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_070 } } save_global_event_target_as = s_c02_070 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_071 } } save_global_event_target_as = s_c02_071 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_072 } } save_global_event_target_as = s_c02_072 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_073 } } save_global_event_target_as = s_c02_073 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_074 } } save_global_event_target_as = s_c02_074 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_075 } } save_global_event_target_as = s_c02_075 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_076 } } save_global_event_target_as = s_c02_076 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_077 } } save_global_event_target_as = s_c02_077 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_078 } } save_global_event_target_as = s_c02_078 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_079 } } save_global_event_target_as = s_c02_079 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_080 } } save_global_event_target_as = s_c02_080 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_081 } } save_global_event_target_as = s_c02_081 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_082 } } save_global_event_target_as = s_c02_082 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_083 } } save_global_event_target_as = s_c02_083 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_084 } } save_global_event_target_as = s_c02_084 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_085 } } save_global_event_target_as = s_c02_085 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_086 } } save_global_event_target_as = s_c02_086 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_087 } } save_global_event_target_as = s_c02_087 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_088 } } save_global_event_target_as = s_c02_088 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_089 } } save_global_event_target_as = s_c02_089 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_090 } } save_global_event_target_as = s_c02_090 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_091 } } save_global_event_target_as = s_c02_091 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_092 } } save_global_event_target_as = s_c02_092 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_093 } } save_global_event_target_as = s_c02_093 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_094 } } save_global_event_target_as = s_c02_094 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_095 } } save_global_event_target_as = s_c02_095 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_096 } } save_global_event_target_as = s_c02_096 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_097 } } save_global_event_target_as = s_c02_097 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_098 } } save_global_event_target_as = s_c02_098 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_099 } } save_global_event_target_as = s_c02_099 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_100 } } save_global_event_target_as = s_c02_100 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_101 } } save_global_event_target_as = s_c02_101 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_102 } } save_global_event_target_as = s_c02_102 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_103 } } save_global_event_target_as = s_c02_103 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_104 } } save_global_event_target_as = s_c02_104 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_105 } } save_global_event_target_as = s_c02_105 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_106 } } save_global_event_target_as = s_c02_106 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_107 } } save_global_event_target_as = s_c02_107 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_108 } } save_global_event_target_as = s_c02_108 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_109 } } save_global_event_target_as = s_c02_109 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_110 } } save_global_event_target_as = s_c02_110 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_111 } } save_global_event_target_as = s_c02_111 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_112 } } save_global_event_target_as = s_c02_112 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_113 } } save_global_event_target_as = s_c02_113 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_114 } } save_global_event_target_as = s_c02_114 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_115 } } save_global_event_target_as = s_c02_115 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_116 } } save_global_event_target_as = s_c02_116 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_117 } } save_global_event_target_as = s_c02_117 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_118 } } save_global_event_target_as = s_c02_118 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_119 } } save_global_event_target_as = s_c02_119 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_120 } } save_global_event_target_as = s_c02_120 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_121 } } save_global_event_target_as = s_c02_121 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_122 } } save_global_event_target_as = s_c02_122 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_123 } } save_global_event_target_as = s_c02_123 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_124 } } save_global_event_target_as = s_c02_124 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_125 } } save_global_event_target_as = s_c02_125 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_126 } } save_global_event_target_as = s_c02_126 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_127 } } save_global_event_target_as = s_c02_127 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_128 } } save_global_event_target_as = s_c02_128 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_129 } } save_global_event_target_as = s_c02_129 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_130 } } save_global_event_target_as = s_c02_130 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_131 } } save_global_event_target_as = s_c02_131 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_132 } } save_global_event_target_as = s_c02_132 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_133 } } save_global_event_target_as = s_c02_133 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_134 } } save_global_event_target_as = s_c02_134 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_135 } } save_global_event_target_as = s_c02_135 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_136 } } save_global_event_target_as = s_c02_136 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_137 } } save_global_event_target_as = s_c02_137 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_138 } } save_global_event_target_as = s_c02_138 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_139 } } save_global_event_target_as = s_c02_139 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_140 } } save_global_event_target_as = s_c02_140 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_141 } } save_global_event_target_as = s_c02_141 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_142 } } save_global_event_target_as = s_c02_142 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_143 } } save_global_event_target_as = s_c02_143 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_144 } } save_global_event_target_as = s_c02_144 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_145 } } save_global_event_target_as = s_c02_145 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_146 } } save_global_event_target_as = s_c02_146 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_147 } } save_global_event_target_as = s_c02_147 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_148 } } save_global_event_target_as = s_c02_148 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_149 } } save_global_event_target_as = s_c02_149 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_150 } } save_global_event_target_as = s_c02_150 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_151 } } save_global_event_target_as = s_c02_151 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_152 } } save_global_event_target_as = s_c02_152 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_153 } } save_global_event_target_as = s_c02_153 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_154 } } save_global_event_target_as = s_c02_154 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_155 } } save_global_event_target_as = s_c02_155 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_156 } } save_global_event_target_as = s_c02_156 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_157 } } save_global_event_target_as = s_c02_157 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_158 } } save_global_event_target_as = s_c02_158 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_159 } } save_global_event_target_as = s_c02_159 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_160 } } save_global_event_target_as = s_c02_160 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_161 } } save_global_event_target_as = s_c02_161 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_162 } } save_global_event_target_as = s_c02_162 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_163 } } save_global_event_target_as = s_c02_163 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_164 } } save_global_event_target_as = s_c02_164 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_165 } } save_global_event_target_as = s_c02_165 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_166 } } save_global_event_target_as = s_c02_166 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_167 } } save_global_event_target_as = s_c02_167 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_168 } } save_global_event_target_as = s_c02_168 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_169 } } save_global_event_target_as = s_c02_169 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_170 } } save_global_event_target_as = s_c02_170 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_171 } } save_global_event_target_as = s_c02_171 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_172 } } save_global_event_target_as = s_c02_172 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_173 } } save_global_event_target_as = s_c02_173 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_174 } } save_global_event_target_as = s_c02_174 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_175 } } save_global_event_target_as = s_c02_175 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_176 } } save_global_event_target_as = s_c02_176 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_177 } } save_global_event_target_as = s_c02_177 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_178 } } save_global_event_target_as = s_c02_178 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_179 } } save_global_event_target_as = s_c02_179 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_180 } } save_global_event_target_as = s_c02_180 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_181 } } save_global_event_target_as = s_c02_181 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_182 } } save_global_event_target_as = s_c02_182 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_183 } } save_global_event_target_as = s_c02_183 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_184 } } save_global_event_target_as = s_c02_184 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_185 } } save_global_event_target_as = s_c02_185 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_186 } } save_global_event_target_as = s_c02_186 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_187 } } save_global_event_target_as = s_c02_187 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_188 } } save_global_event_target_as = s_c02_188 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_189 } } save_global_event_target_as = s_c02_189 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_190 } } save_global_event_target_as = s_c02_190 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_191 } } save_global_event_target_as = s_c02_191 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_192 } } save_global_event_target_as = s_c02_192 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_193 } } save_global_event_target_as = s_c02_193 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_194 } } save_global_event_target_as = s_c02_194 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_195 } } save_global_event_target_as = s_c02_195 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_196 } } save_global_event_target_as = s_c02_196 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_197 } } save_global_event_target_as = s_c02_197 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_198 } } save_global_event_target_as = s_c02_198 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_199 } } save_global_event_target_as = s_c02_199 }
			else_if = {	limit = { NOT = { exists = event_target:s_c02_200 } } save_global_event_target_as = s_c02_200 }
		}
	}
}