objectTypes = {
	
	pdxmesh = {
		name = "ehof_01_empty_mesh"
		file = "gfx/models/ships/ehof_01/ehof_01_empty.mesh"
	}

	#######################				3 TURRET				#######################

	pdxmesh = {
		name = "ehof_01_3turret_mesh"
		file = "gfx/models/ships/ehof_01/ehof_01_3turret.mesh"

		meshsettings = {
			name = "body"
			index = 0
			texture_diffuse = "ehof_01_3turret_diffuse.dds"
			texture_normal = "ehof_01_3turret_normal.dds"
			texture_specular = "ehof_01_3turret_specular.dds"
			shader = OmniMeshShip
		}

		meshsettings = {
			name = "inner_barrel"
			index = 0
			texture_diffuse = "ehof_01_3turret_diffuse.dds"
			texture_normal = "ehof_01_3turret_normal.dds"
			texture_specular = "ehof_01_3turret_specular.dds"
			shader = OmniMeshShip
		}

		meshsettings = {
			name = "outer_barrel"
			index = 0
			texture_diffuse = "ehof_01_3turret_diffuse.dds"
			texture_normal = "ehof_01_3turret_normal.dds"
			texture_specular = "ehof_01_3turret_specular.dds"
			shader = OmniMeshShip
		}

		meshsettings = {
			name = "supports"
			index = 0
			texture_diffuse = "ehof_01_3turret_diffuse.dds"
			texture_normal = "ehof_01_3turret_normal.dds"
			texture_specular = "ehof_01_3turret_specular.dds"
			shader = OmniMeshShip
		}

		meshsettings = {
			name = "base"
			index = 0
			texture_diffuse = "ehof_01_3turret_diffuse.dds"
			texture_normal = "ehof_01_3turret_normal.dds"
			texture_specular = "ehof_01_3turret_specular.dds"
			shader = OmniMeshShip
		}

		meshsettings = {
			name = "glass"
			index = 0
			texture_diffuse = "glass_clear_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "glass_clear_specular.dds"
			shader = OmniMeshED
		}
	}

#######################				HORNET				#######################

	pdxmesh = {
		name = "ehof_01_hornet_mesh"
		file = "gfx/models/ships/ehof_01/ehof_01_hornet.mesh"
		scale = 0.6

		meshsettings = {
			name = "corvette_body"
			index = 0
			texture_diffuse = "ehof_01_hornet_diffuse.dds"
			texture_normal = "ehof_01_hornet_normal.dds"
			texture_specular = "ehof_01_hornet_specular.dds"
			shader = OmniMeshShip
		}

		meshsettings = {
			name = "corvette_body"
			index = 1
			texture_diffuse = "ehof_01_hornet_diffuse.dds"
			texture_normal = "ehof_01_hornet_normal.dds"
			texture_specular = "ehof_01_hornet_specular.dds"
			shader = OmniMeshShipRecolor
		}

		meshsettings = {
			name = "corvette_wings"
			index = 0
			texture_diffuse = "ehof_01_hornet_diffuse.dds"
			texture_normal = "ehof_01_hornet_normal.dds"
			texture_specular = "ehof_01_hornet_specular.dds"
			shader = OmniMeshShip
		}

		meshsettings = {
			name = "corvette_wings"
			index = 1
			texture_diffuse = "ehof_01_hornet_diffuse.dds"
			texture_normal = "ehof_01_hornet_normal.dds"
			texture_specular = "ehof_01_hornet_specular.dds"
			shader = OmniMeshShipRecolor
		}

		meshsettings = {
			name = "corvette_window"
			index = 0
			texture_diffuse = "glass_stars_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "glass_clear_specular.dds"
			shader = OmniMeshED
		}
	}

#######################				STALKER				#######################

	pdxmesh = {
		name = "ehof_01_stalker_empty_mesh"
		file = "gfx/models/ships/ehof_01/ehof_01_stalker_empty.mesh"
		scale = 0.9
	}

	pdxmesh = {
		name = "ehof_01_stalker_mesh"
		file = "gfx/models/ships/ehof_01/ehof_01_stalker.mesh"
		scale = 0.9

		meshsettings = {
			name = "destroyer_body"
			index = 0
			texture_diffuse = "ehof_01_stalker_diffuse.dds"
			texture_normal = "ehof_01_stalker_normal.dds"
			texture_specular = "ehof_01_stalker_specular.dds"
			shader = OmniMeshShip
		}

		meshsettings = {
			name = "destroyer_body"
			index = 1
			texture_diffuse = "ehof_01_stalker_diffuse.dds"
			texture_normal = "ehof_01_stalker_normal.dds"
			texture_specular = "ehof_01_stalker_specular.dds"
			shader = OmniMeshShipRecolor
		}

		meshsettings = {
			name = "destroyer_wings"
			index = 0
			texture_diffuse = "ehof_01_stalker_diffuse.dds"
			texture_normal = "ehof_01_stalker_normal.dds"
			texture_specular = "ehof_01_stalker_specular.dds"
			shader = OmniMeshShip
		}

		meshsettings = {
			name = "destroyer_wings"
			index = 1
			texture_diffuse = "ehof_01_stalker_diffuse.dds"
			texture_normal = "ehof_01_stalker_normal.dds"
			texture_specular = "ehof_01_stalker_specular.dds"
			shader = OmniMeshShipRecolor
		}

		meshsettings = {
			name = "destroyer_window"
			index = 0
			texture_diffuse = "glass_stars_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "glass_clear_specular.dds"
			shader = OmniMeshED
		}

		animation = { id = "idle"			type = "ehof_01_stalker_idle_animation" }
		animation = { id = "death1"			type = "ehof_01_stalker_death1_animation" }
		animation = { id = "death2"			type = "ehof_01_stalker_death2_animation" }
		animation = { id = "death3"			type = "ehof_01_stalker_death3_animation" }
	}	

#######################				HUMILIATOR				#######################

	pdxmesh = {
		name = "ehof_01_humiliator_empty_mesh"
		file = "gfx/models/ships/ehof_01/ehof_01_humiliator_empty.mesh"
		scale = 1.2
	}

	pdxmesh = {
		name = "ehof_01_humiliator_mesh"
		file = "gfx/models/ships/ehof_01/ehof_01_humiliator.mesh"
		scale = 1.2

		meshsettings = {
			name = "cruiser_body"
			index = 0
			texture_diffuse = "ehof_01_humiliator_diffuse.dds"
			texture_normal = "ehof_01_humiliator_normal.dds"
			texture_specular = "ehof_01_humiliator_specular.dds"
			shader = OmniMeshShip
		}

		meshsettings = {
			name = "cruiser_body"
			index = 1
			texture_diffuse = "ehof_01_humiliator_diffuse.dds"
			texture_normal = "ehof_01_humiliator_normal.dds"
			texture_specular = "ehof_01_humiliator_specular.dds"
			shader = OmniMeshShipRecolor
		}

		meshsettings = {
			name = "cruiser_wings"
			index = 0
			texture_diffuse = "ehof_01_humiliator_diffuse.dds"
			texture_normal = "ehof_01_humiliator_normal.dds"
			texture_specular = "ehof_01_humiliator_specular.dds"
			shader = OmniMeshShip
		}

		meshsettings = {
			name = "cruiser_wings"
			index = 1
			texture_diffuse = "ehof_01_humiliator_diffuse.dds"
			texture_normal = "ehof_01_humiliator_normal.dds"
			texture_specular = "ehof_01_humiliator_specular.dds"
			shader = OmniMeshShipRecolor
		}

		meshsettings = {
			name = "cruiser_window"
			index = 0
			texture_diffuse = "glass_stars_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "glass_clear_specular.dds"
			shader = OmniMeshED
		}

		animation = { id = "idle"			type = "ehof_01_humiliator_idle_animation" }
		animation = { id = "death1"			type = "ehof_01_humiliator_death1_animation" }
		animation = { id = "death2"			type = "ehof_01_humiliator_death2_animation" }
		animation = { id = "death3"			type = "ehof_01_humiliator_death3_animation" }
	}

#######################				APEX				#######################

	pdxmesh = {
		name = "ehof_01_apex_empty_mesh"
		file = "gfx/models/ships/ehof_01/ehof_01_apex_empty.mesh"
		scale = 0.9
	}

	pdxmesh = {
		name = "ehof_01_apex_mesh"
		file = "gfx/models/ships/ehof_01/ehof_01_apex.mesh"
		scale = 0.9

		meshsettings = {
			name = "battleship_body"
			index = 0
			texture_diffuse = "ehof_01_apex_diffuse.dds"
			texture_normal = "ehof_01_apex_normal.dds"
			texture_specular = "ehof_01_apex_specular.dds"
			shader = OmniMeshShip
		}

		meshsettings = {
			name = "battleship_body"
			index = 1
			texture_diffuse = "ehof_01_apex_diffuse.dds"
			texture_normal = "ehof_01_apex_normal.dds"
			texture_specular = "ehof_01_apex_specular.dds"
			shader = OmniMeshShipRecolor
		}

		meshsettings = {
			name = "battleship_wings"
			index = 0
			texture_diffuse = "ehof_01_apex_diffuse.dds"
			texture_normal = "ehof_01_apex_normal.dds"
			texture_specular = "ehof_01_apex_specular.dds"
			shader = OmniMeshShip
		}

		meshsettings = {
			name = "battleship_wings"
			index = 1
			texture_diffuse = "ehof_01_apex_diffuse.dds"
			texture_normal = "ehof_01_apex_normal.dds"
			texture_specular = "ehof_01_apex_specular.dds"
			shader = OmniMeshShipRecolor
		}

		meshsettings = {
			name = "battleship_top_window"
			index = 0
			texture_diffuse = "glass_stars_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "glass_clear_specular.dds"
			shader = OmniMeshED
		}

		animation = { id = "idle"			type = "ehof_01_apex_idle_animation" }
		animation = { id = "death1"			type = "ehof_01_apex_death1_animation" }
		animation = { id = "death2"			type = "ehof_01_apex_death2_animation" }
		animation = { id = "death3"			type = "ehof_01_apex_death3_animation" }
	}

#######################				SOVEREIGN				#######################

	pdxmesh = {
		name = "ehof_01_sovereign_empty_mesh"
		file = "gfx/models/ships/ehof_01/ehof_01_sovereign_empty.mesh"
		scale = 0.5
	}

	pdxmesh = {
		name = "ehof_01_sovereign_mesh"
		file = "gfx/models/ships/ehof_01/ehof_01_sovereign.mesh"
		scale = 0.5

		meshsettings = {
			name = "sovereign_body"
			index = 0
			texture_diffuse = "ehof_01_sovereign_diffuse.dds"
			texture_normal = "ehof_01_sovereign_normal.dds"
			texture_specular = "ehof_01_sovereign_specular.dds"
			shader = OmniMeshShipRecolor
		}

		meshsettings = {
			name = "sovereign_body"
			index = 1
			texture_diffuse = "ehof_01_sovereign_diffuse.dds"
			texture_normal = "ehof_01_sovereign_normal.dds"
			texture_specular = "ehof_01_sovereign_specular.dds"
			shader = OmniMeshShip
		}

		meshsettings = {
			name = "sovereign_body"
			index = 2
			texture_diffuse = "glass_stars_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "glass_clear_specular.dds"
			shader = OmniMeshED
		}

		animation = { id = "idle"			type = "ehof_01_sovereign_idle_animation" }
		animation = { id = "death1"			type = "ehof_01_sovereign_death1_animation" }
		animation = { id = "death2"			type = "ehof_01_sovereign_death2_animation" }
		animation = { id = "death3"			type = "ehof_01_sovereign_death3_animation" }
	}

	
	pdxmesh = {
		name = "ehof_01_sovereign_target_mesh"
		file = "gfx/models/ships/ehof_01/ehof_01_sovereign_target.mesh"
		scale = 0.5

		meshsettings = {
			name = "sovereign_target"
			index = 0
			texture_diffuse = "glass_stars_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "glass_clear_specular.dds"
			shader = OmniMeshED
		}
	}


#######################				RESHAPER				#######################

pdxmesh = {
	name = "ehof_01_reshaper_mesh"
	file = "gfx/models/ships/ehof_01/ehof_01_reshaper.mesh"
	scale = 0.7

	meshsettings = {
		name = "colossus_top"
			index = 0
			texture_diffuse = "ehof_01_reshaper_diffuse.dds"
			texture_normal = "ehof_01_reshaper_normal.dds"
			texture_specular = "ehof_01_reshaper_specular.dds"
			shader = OmniMeshShip
	}

	meshsettings = {
		name = "colossus_top"
			index = 1
			texture_diffuse = "ehof_01_reshaper_diffuse.dds"
			texture_normal = "ehof_01_reshaper_normal.dds"
			texture_specular = "ehof_01_reshaper_specular.dds"
			shader = OmniMeshShipRecolor
	}

	meshsettings = {
		name = "colossus_top_middle"
			index = 0
			texture_diffuse = "ehof_01_reshaper_diffuse.dds"
			texture_normal = "ehof_01_reshaper_normal.dds"
			texture_specular = "ehof_01_reshaper_specular.dds"
			shader = OmniMeshShip
	}

	meshsettings = {
		name = "colossus_top_middle"
			index = 1
			texture_diffuse = "ehof_01_reshaper_diffuse.dds"
			texture_normal = "ehof_01_reshaper_normal.dds"
			texture_specular = "ehof_01_reshaper_specular.dds"
			shader = OmniMeshShipRecolor
	}

	meshsettings = {
		name = "colossus_bot"
			index = 0
			texture_diffuse = "ehof_01_reshaper_diffuse.dds"
			texture_normal = "ehof_01_reshaper_normal.dds"
			texture_specular = "ehof_01_reshaper_specular.dds"
			shader = OmniMeshShip
	}

	meshsettings = {
		name = "colossus_bot"
			index = 1
			texture_diffuse = "ehof_01_reshaper_diffuse.dds"
			texture_normal = "ehof_01_reshaper_normal.dds"
			texture_specular = "ehof_01_reshaper_specular.dds"
			shader = OmniMeshShipRecolor
	}

	meshsettings = {
		name = "colossus_bot_middle"
			index = 0
			texture_diffuse = "ehof_01_reshaper_diffuse.dds"
			texture_normal = "ehof_01_reshaper_normal.dds"
			texture_specular = "ehof_01_reshaper_specular.dds"
			shader = OmniMeshShip
	}

	meshsettings = {
		name = "colossus_bot_middle"
			index = 1
			texture_diffuse = "ehof_01_reshaper_diffuse.dds"
			texture_normal = "ehof_01_reshaper_normal.dds"
			texture_specular = "ehof_01_reshaper_specular.dds"
			shader = OmniMeshShipRecolor
	}

	meshsettings = {
		name = "colossus_window"
			index = 0
			texture_diffuse = "glass_stars_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "glass_clear_specular.dds"
			shader = OmniMeshED
	}

	meshsettings = {
		name = "inner_ring"
			index = 0
			texture_diffuse = "glass_stars_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "glass_clear_specular.dds"
			shader = OmniMeshED
	}

	meshsettings = {
		name = "center_ring"
			index = 0
			texture_diffuse = "glass_stars_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "glass_clear_specular.dds"
			shader = OmniMeshED
	}

	meshsettings = {
		name = "outer_ring"
			index = 0
			texture_diffuse = "glass_stars_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "glass_clear_specular.dds"
			shader = OmniMeshED
	}
	
	animation = { id = "idle"			type = "ehof_01_reshaper_idle_animation" }
	animation = { id = "open"			type = "ehof_01_reshaper_open_animation" }
	animation = { id = "opening"		type = "ehof_01_reshaper_opening_animation" }
	animation = { id = "closing"		type = "ehof_01_reshaper_closing_animation" }
}

#######################				ARCHITECT				#######################

	pdxmesh = {
		name = "ehof_01_architect_empty_mesh"
		file = "gfx/models/ships/ehof_01/ehof_01_architect_empty.mesh"
		scale = 0.8
	
		animation = { id = "idle"						type = "ehof_01_architect_idle_animation" }
		animation = { id = "working"					type = "ehof_01_architect_working_animation" }
		animation = { id = "working_looping"			type = "ehof_01_architect_working_looping_animation" }
	}

	pdxmesh = {
		name = "ehof_01_architect_mesh"
		file = "gfx/models/ships/ehof_01/ehof_01_architect.mesh"
		scale = 0.8

		meshsettings = {
			name = "construction_body"
				index = 0
				texture_diffuse = "ehof_01_architect_diffuse.dds"
				texture_normal = "ehof_01_architect_normal.dds"
				texture_specular = "ehof_01_architect_specular.dds"
				shader = OmniMeshShip
		}

		meshsettings = {
			name = "construction_body"
				index = 1
				texture_diffuse = "ehof_01_architect_diffuse.dds"
				texture_normal = "ehof_01_architect_normal.dds"
				texture_specular = "ehof_01_architect_specular.dds"
				shader = OmniMeshShipRecolor
		}

		meshsettings = {
			name = "construction_window"
				index = 0
				texture_diffuse = "glass_stars_diffuse.dds"
				texture_normal = "nonormal.dds"
				texture_specular = "glass_clear_specular.dds"
				shader = OmniMeshED
		}
	
		meshsettings = {
			name = "construction_wings"
				index = 0
				texture_diffuse = "ehof_01_architect_diffuse.dds"
				texture_normal = "ehof_01_architect_normal.dds"
				texture_specular = "ehof_01_architect_specular.dds"
				shader = OmniMeshShip
		}
	
		animation = { id = "idle"						type = "ehof_01_architect_idle_animation" }
		animation = { id = "working"					type = "ehof_01_architect_working_animation" }
		animation = { id = "working_looping"			type = "ehof_01_architect_working_looping_animation" }
	}

#######################				PROPAGATOR				#######################

	pdxmesh = {
		name = "ehof_01_propagator_mesh"
		file = "gfx/models/ships/ehof_01/ehof_01_propagator.mesh"
		scale = 1

		meshsettings = {
			name = "colony_body"
				index = 1
				texture_diffuse = "ehof_01_propagator_diffuse.dds"
				texture_normal = "ehof_01_propagator_normal.dds"
				texture_specular = "ehof_01_propagator_specular.dds"
				shader = OmniMeshShip
		}

		meshsettings = {
			name = "colony_body"
				index = 0
				texture_diffuse = "ehof_01_propagator_diffuse.dds"
				texture_normal = "ehof_01_propagator_normal.dds"
				texture_specular = "ehof_01_propagator_specular.dds"
				shader = OmniMeshShipRecolor
		}
	}
}