objectTypes = {

	pdxmesh = {
		name = "toxoid_01_connector_mesh"
		file = "gfx/models/ships/megastructures/frameworld/frame_connector_toxoid.mesh"

		meshsettings = {
			name = "g_bodyShape"
			index = 0
			texture_diffuse = "toxoid_01_transport_ship_diffuse.dds"
			texture_normal = "toxoid_01_transport_ship_normal.dds"
			texture_specular = "toxoid_01_transport_ship_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "g_bodyShape"
			index = 1
			texture_diffuse = "toxoid_01_gas_diffuse.dds"
			texture_specular = "toxoid_01_gas_specular.dds"
			shader = "PdxMeshShipFlow"
		}
	}

}