objectTypes = {

####################################	The Compound	####################################

	pdxmesh = {
		name = "portrait_compound_01_mesh"
		file = "gfx/models/portraits/compound/compound_portrait.mesh"
		animation = { id = "idle"	type = "compound_idle_portrait_animation" }
		scale = 1.0

		meshsettings = {
			name = "body"
			index = 0
			texture_diffuse = "compound_portrait_diffuse.dds"
			texture_specular = "nospec.dds"
			texture_normal = "nonormal.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "body"
			index = 1
			texture_diffuse = "glass_fire2_diffuse.dds"
			texture_specular = "nospec.dds"
			texture_normal = "nonormal.dds"
			shader = "PdxMeshAlphaAdditiveAnimateUV"
		}
	}

####################################	Stellar Annihilator Makers	####################################

	pdxmesh = {
		name = "portrait_creators_01_mesh"
		file = "gfx/models/portraits/compound/creator_portrait.mesh"
		animation = { id = "idle"	type = "creator_idle_portrait_animation" }
		scale = 1.0

		meshsettings = {
			name = "orb"
			index = 0
			shader = PdxMeshAlphaAdditive
			texture_diffuse = "creator_portrait_diffuse.dds"
			texture_specular = "nospec.dds"
			texture_normal = "nonormal.dds"
		}

		meshsettings = {
			name = "glass"
			index = 0
			shader = PdxMeshAlphaAdditive
			texture_diffuse = "creator_portrait_diffuse.dds"
			texture_specular = "nospec.dds"
			texture_normal = "nonormal.dds"
		}

		meshsettings = {
			name = "frame"
			index = 0
			shader = PdxMeshAlphaAdditive
			texture_diffuse = "creator_portrait_diffuse.dds"
			texture_specular = "nospec.dds"
			texture_normal = "nonormal.dds"
		}
	}

	pdxmesh = {
		name = "portrait_creators_01_blokk_mesh"
		file = "gfx/models/portraits/compound/creator_portrait.mesh"
		animation = { id = "idle"	type = "creator_idle_portrait_animation" }
		scale = 1.0

		meshsettings = {
			name = "orb"
			index = 0
			shader = PdxMeshAlphaAdditive
			texture_diffuse = "creator_portrait_diffuse_blokk.dds"
			texture_specular = "nospec.dds"
			texture_normal = "nonormal.dds"
		}

		meshsettings = {
			name = "glass"
			index = 0
			shader = PdxMeshAlphaAdditive
			texture_diffuse = "creator_portrait_diffuse_blokk.dds"
			texture_specular = "nospec.dds"
			texture_normal = "nonormal.dds"
		}

		meshsettings = {
			name = "frame"
			index = 0
			shader = PdxMeshAlphaAdditive
			texture_diffuse = "creator_portrait_diffuse_blokk.dds"
			texture_specular = "nospec.dds"
			texture_normal = "nonormal.dds"
		}
	}

}