objectTypes = {

	##### OUTPOST
	pdxmesh = {
		name = "ehof_01_starbase_phase1_mesh"
		file = "gfx/models/ships/starbases/ehof_01_starbase_phase1.mesh"

		meshsettings = {
			name = "emission_phase1"
			index = 0
			texture_diffuse = "ehof_emission_diffuse.dds"
			texture_normal = "ehof_emission_normal.dds"
			texture_specular = "ehof_emission_specular.dds"
			shader = OmniMeshShip
		}

		meshsettings = {
			name = "metal_phase1"
			index = 0
			texture_diffuse = "ehof_01_starbase_trim_diffuse.dds"
			texture_normal = "ehof_01_starbase_trim_normal.dds"
			texture_specular = "ehof_01_starbase_trim_specular.dds"
			shader = OmniMeshShip
		}

		meshsettings = {
			name = "plates_phase1"
			index = 0
			texture_diffuse = "ehof_01_starbase_detail_diffuse.dds"
			texture_normal = "ehof_01_starbase_detail_normal.dds"
			texture_specular = "ehof_01_starbase_detail_specular.dds"
			shader = OmniMeshShip
		}

		meshsettings = {
			name = "windows_phase1"
			index = 0
			texture_diffuse = "ehof_01_starbase_detail_diffuse.dds"
			texture_normal = "ehof_01_starbase_detail_normal.dds"
			texture_specular = "ehof_01_starbase_detail_specular.dds"
			shader = OmniMeshShip
		}

		meshsettings = {
			name = "glass_phase1"
			index = 0
			texture_diffuse = "glass_clear_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "glass_clear_specular.dds"
			shader = OmniMeshED
		}
	}

	pdxmesh = {
		name = "ehof_01_starbase_phase1_body_mesh"
		file = "gfx/models/ships/starbases/ehof_01_starbase_phase1_body.mesh"

		meshsettings = {
			name = "body_phase1"
			index = 0
			texture_diffuse = "ehof_01_starbase_body_diffuse.dds"
			texture_normal = "ehof_01_starbase_body_normal.dds"
			texture_specular = "ehof_01_starbase_body_specular.dds"
			shader = OmniMeshShipAnimateUV
		}
	}

	##### STAR PORT
	pdxmesh = {
		name = "ehof_01_starbase_phase2_mesh"
		file = "gfx/models/ships/starbases/ehof_01_starbase_phase2.mesh"

		meshsettings = {
			name = "emission_phase2"
			index = 0
			texture_diffuse = "ehof_emission_diffuse.dds"
			texture_normal = "ehof_emission_normal.dds"
			texture_specular = "ehof_emission_specular.dds"
			shader = OmniMeshShip
		}

		meshsettings = {
			name = "metal_phase2"
			index = 0
			texture_diffuse = "ehof_01_starbase_trim_diffuse.dds"
			texture_normal = "ehof_01_starbase_trim_normal.dds"
			texture_specular = "ehof_01_starbase_trim_specular.dds"
			shader = OmniMeshShip
		}

		meshsettings = {
			name = "plates_phase2"
			index = 0
			texture_diffuse = "ehof_01_starbase_detail_diffuse.dds"
			texture_normal = "ehof_01_starbase_detail_normal.dds"
			texture_specular = "ehof_01_starbase_detail_specular.dds"
			shader = OmniMeshShip
		}

		meshsettings = {
			name = "glass_phase2"
			index = 0
			texture_diffuse = "glass_clear_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "glass_clear_specular.dds"
			shader = OmniMeshED
		}
	}

	pdxmesh = {
		name = "ehof_01_starbase_phase2_body_mesh"
		file = "gfx/models/ships/starbases/ehof_01_starbase_phase2_body.mesh"

		meshsettings = {
			name = "body_phase2"
			index = 0
			texture_diffuse = "ehof_01_starbase_body_diffuse.dds"
			texture_normal = "ehof_01_starbase_body_normal.dds"
			texture_specular = "ehof_01_starbase_body_specular.dds"
			shader = OmniMeshShipAnimateUV
		}
	}

	##### STAR HOLD
	pdxmesh = {
		name = "ehof_01_starbase_phase3_mesh"
		file = "gfx/models/ships/starbases/ehof_01_starbase_phase3.mesh"

		meshsettings = {
			name = "metal_phase3"
			index = 0
			texture_diffuse = "ehof_01_starbase_trim_diffuse.dds"
			texture_normal = "ehof_01_starbase_trim_normal.dds"
			texture_specular = "ehof_01_starbase_trim_specular.dds"
			shader = OmniMeshShip
		}

		meshsettings = {
			name = "windows_phase3"
			index = 0
			texture_diffuse = "ehof_01_starbase_detail_diffuse.dds"
			texture_normal = "ehof_01_starbase_detail_normal.dds"
			texture_specular = "ehof_01_starbase_detail_specular.dds"
			shader = OmniMeshShip
		}
	}

	pdxmesh = {
		name = "ehof_01_starbase_phase3_body_mesh"
		file = "gfx/models/ships/starbases/ehof_01_starbase_phase3_body.mesh"

		meshsettings = {
			name = "body_phase3"
			index = 0
			texture_diffuse = "ehof_01_starbase_body_diffuse.dds"
			texture_normal = "ehof_01_starbase_body_normal.dds"
			texture_specular = "ehof_01_starbase_body_specular.dds"
			shader = OmniMeshShipAnimateUV
		}
	}

	##### STAR FORTRESS
	pdxmesh = {
		name = "ehof_01_starbase_phase4_mesh"
		file = "gfx/models/ships/starbases/ehof_01_starbase_phase4.mesh"

		meshsettings = {
			name = "emission_phase4"
			index = 0
			texture_diffuse = "ehof_emission_diffuse.dds"
			texture_normal = "ehof_emission_normal.dds"
			texture_specular = "ehof_emission_specular.dds"
			shader = OmniMeshShip
		}

		meshsettings = {
			name = "metal_phase4"
			index = 0
			texture_diffuse = "ehof_01_starbase_trim_diffuse.dds"
			texture_normal = "ehof_01_starbase_trim_normal.dds"
			texture_specular = "ehof_01_starbase_trim_specular.dds"
			shader = OmniMeshShip
		}

		meshsettings = {
			name = "plates_phase4"
			index = 0
			texture_diffuse = "ehof_01_starbase_detail_diffuse.dds"
			texture_normal = "ehof_01_starbase_detail_normal.dds"
			texture_specular = "ehof_01_starbase_detail_specular.dds"
			shader = OmniMeshShip
		}

		meshsettings = {
			name = "windows_phase4"
			index = 0
			texture_diffuse = "ehof_01_starbase_detail_diffuse.dds"
			texture_normal = "ehof_01_starbase_detail_normal.dds"
			texture_specular = "ehof_01_starbase_detail_specular.dds"
			shader = OmniMeshShip
		}
	}

	pdxmesh = {
		name = "ehof_01_starbase_phase4_body_mesh"
		file = "gfx/models/ships/starbases/ehof_01_starbase_phase4_body.mesh"

		meshsettings = {
			name = "body_phase4"
			index = 0
			texture_diffuse = "ehof_01_starbase_body_diffuse.dds"
			texture_normal = "ehof_01_starbase_body_normal.dds"
			texture_specular = "ehof_01_starbase_body_specular.dds"
			shader = OmniMeshShipAnimateUV
		}
	}

	##### CITADEL
	pdxmesh = {
		name = "ehof_01_starbase_phase5_mesh"
		file = "gfx/models/ships/starbases/ehof_01_starbase_phase5.mesh"

		meshsettings = {
			name = "emission_phase5"
			index = 0
			texture_diffuse = "ehof_emission_diffuse.dds"
			texture_normal = "ehof_emission_normal.dds"
			texture_specular = "ehof_emission_specular.dds"
			shader = OmniMeshShip
		}

		meshsettings = {
			name = "metal_phase5"
			index = 0
			texture_diffuse = "ehof_01_starbase_trim_diffuse.dds"
			texture_normal = "ehof_01_starbase_trim_normal.dds"
			texture_specular = "ehof_01_starbase_trim_specular.dds"
			shader = OmniMeshShip
		}

		meshsettings = {
			name = "plates_phase5"
			index = 0
			texture_diffuse = "ehof_01_starbase_detail_diffuse.dds"
			texture_normal = "ehof_01_starbase_detail_normal.dds"
			texture_specular = "ehof_01_starbase_detail_specular.dds"
			shader = OmniMeshShip
		}
	}

	############### CONSTRUCTION MESHES


	##### OUTPOST
	pdxmesh = {
		name = "ehof_01_starbase_phase1_construction_mesh"
		file = "gfx/models/ships/starbases/ehof_01_starbase_phase1.mesh"

		meshsettings = {
			name = "emission_phase1"
			index = 0
			texture_diffuse = "ehof_emission_diffuse.dds"
			texture_normal = "ehof_emission_normal.dds"
			texture_specular = "ehof_emission_specular.dds"
			shader = PdxMeshShip
		}

		meshsettings = {
			name = "metal_phase1"
			index = 0
			texture_diffuse = "ehof_01_starbase_trim_diffuse.dds"
			texture_normal = "ehof_01_starbase_trim_normal.dds"
			texture_specular = "ehof_01_starbase_trim_specular.dds"
			shader = PdxMeshShip
		}

		meshsettings = {
			name = "plates_phase1"
			index = 0
			texture_diffuse = "ehof_01_starbase_detail_diffuse.dds"
			texture_normal = "ehof_01_starbase_detail_normal.dds"
			texture_specular = "ehof_01_starbase_detail_specular.dds"
			shader = PdxMeshShip
		}

		meshsettings = {
			name = "windows_phase1"
			index = 0
			texture_diffuse = "ehof_01_starbase_detail_diffuse.dds"
			texture_normal = "ehof_01_starbase_detail_normal.dds"
			texture_specular = "ehof_01_starbase_detail_specular.dds"
			shader = PdxMeshShip
		}

		meshsettings = {
			name = "glass_phase1"
			index = 0
			texture_diffuse = "glass_clear_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "glass_clear_specular.dds"
			shader = PdxMeshShip
		}
	}

	pdxmesh = {
		name = "ehof_01_starbase_phase1_body_construction_mesh"
		file = "gfx/models/ships/starbases/ehof_01_starbase_phase1_body.mesh"

		meshsettings = {
			name = "body_phase1"
			index = 0
			texture_diffuse = "ehof_01_starbase_body_diffuse.dds"
			texture_normal = "ehof_01_starbase_body_normal.dds"
			texture_specular = "ehof_01_starbase_body_specular.dds"
			shader = PdxMeshShip
		}
	}

	##### STAR PORT
	pdxmesh = {
		name = "ehof_01_starbase_phase2_construction_mesh"
		file = "gfx/models/ships/starbases/ehof_01_starbase_phase2.mesh"

		meshsettings = {
			name = "emission_phase2"
			index = 0
			texture_diffuse = "ehof_emission_diffuse.dds"
			texture_normal = "ehof_emission_normal.dds"
			texture_specular = "ehof_emission_specular.dds"
			shader = PdxMeshShip
		}

		meshsettings = {
			name = "metal_phase2"
			index = 0
			texture_diffuse = "ehof_01_starbase_trim_diffuse.dds"
			texture_normal = "ehof_01_starbase_trim_normal.dds"
			texture_specular = "ehof_01_starbase_trim_specular.dds"
			shader = PdxMeshShip
		}

		meshsettings = {
			name = "plates_phase2"
			index = 0
			texture_diffuse = "ehof_01_starbase_detail_diffuse.dds"
			texture_normal = "ehof_01_starbase_detail_normal.dds"
			texture_specular = "ehof_01_starbase_detail_specular.dds"
			shader = PdxMeshShip
		}

		meshsettings = {
			name = "glass_phase2"
			index = 0
			texture_diffuse = "glass_clear_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "glass_clear_specular.dds"
			shader = PdxMeshShip
		}
	}

	pdxmesh = {
		name = "ehof_01_starbase_phase2_body_construction_mesh"
		file = "gfx/models/ships/starbases/ehof_01_starbase_phase2_body.mesh"

		meshsettings = {
			name = "body_phase2"
			index = 0
			texture_diffuse = "ehof_01_starbase_body_diffuse.dds"
			texture_normal = "ehof_01_starbase_body_normal.dds"
			texture_specular = "ehof_01_starbase_body_specular.dds"
			shader = PdxMeshShip
		}
	}

	##### STAR HOLD
	pdxmesh = {
		name = "ehof_01_starbase_phase3_construction_mesh"
		file = "gfx/models/ships/starbases/ehof_01_starbase_phase3.mesh"

		meshsettings = {
			name = "metal_phase3"
			index = 0
			texture_diffuse = "ehof_01_starbase_trim_diffuse.dds"
			texture_normal = "ehof_01_starbase_trim_normal.dds"
			texture_specular = "ehof_01_starbase_trim_specular.dds"
			shader = PdxMeshShip
		}

		meshsettings = {
			name = "windows_phase3"
			index = 0
			texture_diffuse = "ehof_01_starbase_detail_diffuse.dds"
			texture_normal = "ehof_01_starbase_detail_normal.dds"
			texture_specular = "ehof_01_starbase_detail_specular.dds"
			shader = PdxMeshShip
		}
	}

	pdxmesh = {
		name = "ehof_01_starbase_phase3_body_construction_mesh"
		file = "gfx/models/ships/starbases/ehof_01_starbase_phase3_body.mesh"

		meshsettings = {
			name = "body_phase3"
			index = 0
			texture_diffuse = "ehof_01_starbase_body_diffuse.dds"
			texture_normal = "ehof_01_starbase_body_normal.dds"
			texture_specular = "ehof_01_starbase_body_specular.dds"
			shader = PdxMeshShip
		}
	}

	##### STAR FORTRESS
	pdxmesh = {
		name = "ehof_01_starbase_phase4_construction_mesh"
		file = "gfx/models/ships/starbases/ehof_01_starbase_phase4.mesh"

		meshsettings = {
			name = "emission_phase4"
			index = 0
			texture_diffuse = "ehof_emission_diffuse.dds"
			texture_normal = "ehof_emission_normal.dds"
			texture_specular = "ehof_emission_specular.dds"
			shader = PdxMeshShip
		}

		meshsettings = {
			name = "metal_phase4"
			index = 0
			texture_diffuse = "ehof_01_starbase_trim_diffuse.dds"
			texture_normal = "ehof_01_starbase_trim_normal.dds"
			texture_specular = "ehof_01_starbase_trim_specular.dds"
			shader = PdxMeshShip
		}

		meshsettings = {
			name = "plates_phase4"
			index = 0
			texture_diffuse = "ehof_01_starbase_detail_diffuse.dds"
			texture_normal = "ehof_01_starbase_detail_normal.dds"
			texture_specular = "ehof_01_starbase_detail_specular.dds"
			shader = PdxMeshShip
		}

		meshsettings = {
			name = "windows_phase4"
			index = 0
			texture_diffuse = "ehof_01_starbase_detail_diffuse.dds"
			texture_normal = "ehof_01_starbase_detail_normal.dds"
			texture_specular = "ehof_01_starbase_detail_specular.dds"
			shader = PdxMeshShip
		}
	}

	pdxmesh = {
		name = "ehof_01_starbase_phase4_body_construction_mesh"
		file = "gfx/models/ships/starbases/ehof_01_starbase_phase4_body.mesh"

		meshsettings = {
			name = "body_phase4"
			index = 0
			texture_diffuse = "ehof_01_starbase_body_diffuse.dds"
			texture_normal = "ehof_01_starbase_body_normal.dds"
			texture_specular = "ehof_01_starbase_body_specular.dds"
			shader = PdxMeshShip
		}
	}

	##### CITADEL
	pdxmesh = {
		name = "ehof_01_starbase_phase5_construction_mesh"
		file = "gfx/models/ships/starbases/ehof_01_starbase_phase5.mesh"

		meshsettings = {
			name = "emission_phase5"
			index = 0
			texture_diffuse = "ehof_emission_diffuse.dds"
			texture_normal = "ehof_emission_normal.dds"
			texture_specular = "ehof_emission_specular.dds"
			shader = PdxMeshShip
		}

		meshsettings = {
			name = "metal_phase5"
			index = 0
			texture_diffuse = "ehof_01_starbase_trim_diffuse.dds"
			texture_normal = "ehof_01_starbase_trim_normal.dds"
			texture_specular = "ehof_01_starbase_trim_specular.dds"
			shader = PdxMeshShip
		}

		meshsettings = {
			name = "plates_phase5"
			index = 0
			texture_diffuse = "ehof_01_starbase_detail_diffuse.dds"
			texture_normal = "ehof_01_starbase_detail_normal.dds"
			texture_specular = "ehof_01_starbase_detail_specular.dds"
			shader = PdxMeshShip
		}
	}

	##### WORMHOLE GENERATOR
	pdxmesh = {
		name = "ehof_01_wormhole_generator_mesh"
		file = "gfx/models/ships/ehof_01/ehof_01_wormhole_generator.mesh"
		animation = { id = "idle" type = "ehof_01_wormhole_generator_animation" }

		meshsettings = {
			name = "glass"
			index = 0
			texture_diffuse = "glass_clear_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "glass_clear_specular.dds"
			shader = OmniMeshED
		}

		meshsettings = {
			name = "emission"
			index = 0
			texture_diffuse = "ehof_gateway_white_wind_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = OmniMeshED
		}

		meshsettings = {
			name = "body"
			index = 0
			texture_diffuse = "ehof_01_starbase_body_diffuse.dds"
			texture_normal = "ehof_01_starbase_body_normal.dds"
			texture_specular = "ehof_01_starbase_body_specular.dds"
			shader = OmniMeshShipAnimateUV
		}
	}
}