### Elysium Starting System - defunct
# giga_elysium_start = {
# 	class = "sc_g"
# 	usage = origin
# 	flags = { empire_home_system giga_origin_elysium }
	
# 	asteroid_belt = {
# 		type = rocky_asteroid_belt
# 		radius = 50
# 	}

# 	### Star
# 	planet = {
# 		class = star
# 		orbit_distance = 0
# 		orbit_angle = 0
# 		size = { min = 20 max = 25 }
# 		has_ring = no
# 	}
	
# 	# Planet 1: Molten
# 	planet = {
# 		class = pc_molten
# 		orbit_distance = 15
# 		orbit_angle = { min = 60 max = 180 }
# 		size = { min = 8 max = 12 }
# 		has_ring = no
# 	}
	
# 	# Planet 2: Barren
# 	planet = {
# 		class = pc_barren
# 		orbit_distance = 10
# 		orbit_angle = { min = 60 max = 180 }
# 		size = { min = 16 max = 19 }
# 		has_ring = yes 
# 	}
	
# 	# Planet 3: Toxic
# 	planet = {
# 		class = pc_toxic
# 		orbit_distance = 10
# 		orbit_angle = { min = 60 max = 180 }
# 		size = { min = 11 max = 13 }
# 		has_ring = no
# 	}

# 	change_orbit = 15
# 	# Asteroid Belt
# 	planet = {
# 		count = { min = 2 max = 5 }
# 		class = random_asteroid
# 		orbit_distance = 0
# 		orbit_angle = { min = 60 max = 180 }
# 	}

# 	# Planet 4: Gas Giant (w/ Moons)
# 	planet = {
# 		class = pc_gas_giant
# 		orbit_distance = 30 
# 		orbit_angle = { min = 60 max = 180 }
# 		size = { min = 25 max = 30 }
# 		has_ring = no
# 		flags = { megastructure has_megastructure }
		
		
# 		planet = {
# 			class = pc_frozen
# 			orbit_distance = 10
# 			orbit_angle = { min = 60 max = 180 }
# 			size = { min = 6 max = 8 }
# 			has_ring = no
# 		}
		
# 		planet = {
# 			class = pc_barren_cold
# 			orbit_distance = 5
# 			orbit_angle = { min = 60 max = 180 }
# 			size = { min = 3 max = 5 }
# 			has_ring = no
# 			flags = { elysium_home_mining_target }
# 			init_effect = {
# 				clear_deposits = yes
# 				add_deposit = d_depletedstripmine_deposit
# 			}
# 		}
# 	}

# 	# "Planet" 4.5: Orbital Elysium (Capital)
# 	planet = {
# 		class = pc_gigaorbital_ring
# 		orbit_distance = 0
# 		orbit_angle = 0
# 		size = 10
# 		has_ring = no
# 		modifiers = none

# 		starting_planet = yes
# 		flags = { ignore_startup_effect giga_elysium }
	
# 		init_effect = {
# 			set_planet_flag = forbid_guillis_planet_modifiers
# 			prevent_anomaly = yes
# 		}
# 	}

# 	# Planet 5: Frozen World
# 	planet = {
# 		class = pc_frozen
# 		orbit_distance = 25
# 		orbit_angle = { min = 60 max = 180 }
# 		size = { min = 16 max = 18 }
# 		has_ring = no
# 	}

# 	# Planet 6: Gas Giant
# 	planet = {
# 		class = pc_gas_giant
# 		orbit_distance = 15
# 		orbit_angle = { min = 60 max = 180 }
# 		size = { min = 20 max = 25 }
# 		has_ring = yes
# 	}		
# }