giga_o_star_1 = {
	class = "sc_giga_o_star"
	flags = { giga_o_star_system }

	planet = {
		class = pc_giga_o_star
		orbit_distance = 0
		orbit_angle = 1
		size = 25
		has_ring = no
		init_effect = {
			add_modifier = {
				modifier = giga_o_star_modifier
				days = -1
			}
			create_ambient_object = {
				type = "giga_o_star_nebula_1"
				entity_offset_height = 0
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 0
					angle = random
				}
				set_ambient_object_flag = o_star_solar_wind
			}
		}
	}

	change_orbit = 80

	asteroid_belt = { type = rocky_asteroid_belt	radius = 80 }

	planet = {
		count = { min = 3 max = 5 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 4 max = 8 }
		class = rl_giga_o_star_planets
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		moon = {
			count = { min = 0 max = 2 }
			class = rl_giga_o_star_planets
			orbit_distance = 10
			orbit_angle = { min = 90 max = 270 }
			size = { min = 5 max = 14 }
		}
	}
}

giga_o_star_2 = {
	class = "sc_giga_o_star"
	flags = { giga_o_star_system }

	planet = {
		class = pc_giga_o_star
		orbit_distance = 0
		orbit_angle = 1
		size = 25
		has_ring = no
		init_effect = {
			add_modifier = {
				modifier = giga_o_star_modifier
				days = -1
			}
			create_ambient_object = {
				type = "giga_o_star_nebula_1"
				entity_offset_height = 0
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 0
					angle = random
				}
				set_ambient_object_flag = o_star_solar_wind
			}
		}
	}

	change_orbit = 80

	asteroid_belt = { type = rocky_asteroid_belt	radius = 80 }

	planet = {
		count = { min = 3 max = 5 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}

	asteroid_belt = { type = rocky_asteroid_belt	radius = 120 }

	change_orbit = 30

	planet = {
		count = { min = 3 max = 5 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = 1
		class = pc_broken
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}

	asteroid_belt = { type = rocky_asteroid_belt	radius = 150 }

	change_orbit = 30

	planet = {
		count = { min = 3 max = 5 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}
}

giga_o_star_3 = {
	class = "sc_giga_o_star"
	flags = { giga_o_star_system }

	planet = {
		class = pc_giga_o_star
		orbit_distance = 0
		orbit_angle = 1
		size = 25
		has_ring = no
		init_effect = {
			add_modifier = {
				modifier = giga_o_star_modifier
				days = -1
			}
			create_ambient_object = {
				type = "giga_o_star_nebula_1"
				entity_offset_height = 0
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 0
					angle = random
				}
				set_ambient_object_flag = o_star_solar_wind
			}
		}
	}

	change_orbit = 80

	asteroid_belt = { type = rocky_asteroid_belt	radius = 80 }

	planet = {
		count = { min = 1 max = 2 }
		class = pc_shattered
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 2 max = 4 }
		class = rl_giga_o_star_planets
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		moon = {
			count = { min = 0 max = 2 }
			class = rl_giga_o_star_planets
			orbit_distance = 10
			orbit_angle = { min = 90 max = 270 }
			size = { min = 5 max = 14 }
		}
	}
}