### An A-star system
giga_sc_a = {
    class = sc_a
    usage = misc_system_init
	usage_odds = 1
	max_instances = 1

    asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 100
    }

    planet = {
        class = pc_a_star
        orbit_distance = 0
		size = { min = 25 max = 35 }
    }

    planet = {
		class = pc_molten
        orbit_distance = 40
        has_ring = no
		orbit_angle = { min = 90 max = 270 }
		size = { min = 15 max = 20 }
    }

    planet = {
		class = pc_barren
        orbit_distance = 30
        has_ring = no
		orbit_angle = { min = 90 max = 270 }
		size = { min = 20 max = 25 }

		moon = {
			count = { min = 0 max = 1 }
			class = pc_barren_cold
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 8
		}
    }

    change_orbit = 30

    planet = {
		count = { min = 1 max = 4 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 60 max = 120 }
	}
}