ehof_pd_rs_blackhole_systems_01 = {
	class = sc_black_hole
	flags = { ehof_blackhole_system }

	planet = { class = star		orbit_distance = 0	orbit_angle = 0	size = { min = 10 max = 50 }	has_ring = no }

	change_orbit = 100

	####################
	# Warm Unhabitable #
	####################

	planet = {
		count = { min = 0 max = 1 }
		class =	"rl_planetary_warm_unhabitable"
		orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
		orbit_distance = { min = 20 max = 50 }
		size = { min = @ehof_planet_min max = @ehof_planet_max }
		init_effect = { set_planet_flag = ehof_warm_planet }
	}

	####################
	# Temp Unhabitable #
	####################

	planet = {
		count = { min = 0 max = 2 }
		class =	"rl_planetary_temp_unhabitable"
		orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
		orbit_distance = { min = 10 max = 15 }
		size = { min = @ehof_planet_min max = @ehof_planet_max }
		change_orbit = @base_moon_distance
		init_effect = { set_planet_flag = ehof_temp_planet }

		moon = {
			count = { min = 0 max = 1 }
			class =	"rl_planetary_temp_unhabitable"
			size = { min = @ehof_moon_min max = @ehof_moon_max }
			orbit_distance = { min = 3 max = 7 }
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			init_effect = { set_planet_flag = ehof_temp_planet }
		}
	}

	####################
	# Cold Unhabitable #
	####################

	planet = {
		count = { min = 0 max = 1 }
		class =	"rl_planetary_cold_unhabitable"
		orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
		orbit_distance = { min = 10 max = 15 }
		size = { min = @ehof_planet_min max = @ehof_planet_max }
		change_orbit = @base_moon_distance
		init_effect = { set_planet_flag = ehof_cold_planet }

		moon = {
			count = { min = 0 max = 3 }
			class =	"rl_planetary_cold_unhabitable"
			size = { min = @ehof_moon_min max = @ehof_moon_max }
			orbit_distance = { min = 3 max = 7 }
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			init_effect = { set_planet_flag = ehof_cold_planet }
		}
	}

	init_effect = {
		ehof_generate_flags = yes
		giga_balance_system = yes
		ehof_generate_megastructures = yes
		ehof_generate_asteroids = yes
		ehof_generate_reality_code = yes
		ehof_generate_names = yes
		ehof_generate_deposits = yes
		ehof_gpm = yes
	}
}

ehof_pd_rs_standard_systems_01 = {
	class = rl_ehof_standard_stars
	flags = { ehof_standard_system }

	planet = { class = star		orbit_distance = 0	orbit_angle = 0	size = { min = 10 max = 50 }	has_ring = no }

	####################
	# Warm Unhabitable #
	####################

	planet = {
		class =	"rl_planetary_warm_unhabitable"
		orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
		orbit_distance = { min = 50 max = 55 }
		size = { min = @ehof_planet_min max = @ehof_planet_max }
		init_effect = { set_planet_flag = ehof_warm_planet }
	}

	##################
	# Warm Habitable #
	##################

	planet = {
		count = { min = 0 max = 2 }
		class =	"rl_planetary_warm_unhabitable"
		orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
		orbit_distance = { min = 10 max = 30 }
		size = { min = @ehof_planet_min max = @ehof_planet_max }
		change_orbit = @base_moon_distance
		init_effect = { set_planet_flag = ehof_warm_planet }

		moon = {
			count = { min = 0 max = 3 }
			class =	"rl_planetary_warm_unhabitable"
			size = { min = @ehof_moon_min max = @ehof_moon_max }
			orbit_distance = { min = 3 max = 7 }
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			init_effect = { set_planet_flag = ehof_warm_planet }
		}
	}

	##################
	# Temp Habitable #
	##################

	planet = {
		count = { min = 0 max = 2 }
		class =	"rl_planetary_temp_unhabitable"
		orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
		orbit_distance = { min = 25 max = 30 }
		size = { min = @ehof_planet_min max = @ehof_planet_max }
		change_orbit = @base_moon_distance
		init_effect = { set_planet_flag = ehof_temp_planet }

		moon = {
			count = { min = 0 max = 3 }
			class =	"rl_planetary_temp_unhabitable"
			size = { min = @ehof_moon_min max = @ehof_moon_max }
			orbit_distance = { min = 3 max = 7 }
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			init_effect = { set_planet_flag = ehof_temp_planet }
		}
	}

	####################
	# Temp Unhabitable #
	####################

	planet = {
		count = { min = 0 max = 2 }
		class =	"rl_planetary_temp_unhabitable"
		orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
		orbit_distance = { min = 25 max = 30 }
		size = { min = @ehof_planet_min max = @ehof_planet_max }
		change_orbit = @base_moon_distance
		init_effect = { set_planet_flag = ehof_temp_planet }

		moon = {
			count = { min = 0 max = 1 }
			class =	"rl_planetary_temp_unhabitable"
			size = { min = @ehof_moon_min max = @ehof_moon_max }
			orbit_distance = { min = 3 max = 7 }
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			init_effect = { set_planet_flag = ehof_temp_planet }
		}
	}

	##################
	# Cold Habitable #
	##################

	planet = {
		count = { min = 0 max = 2 }
		class =	"rl_planetary_cold_unhabitable"
		orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
		orbit_distance = { min = 25 max = 30 }
		size = { min = @ehof_planet_min max = @ehof_planet_max }
		change_orbit = @base_moon_distance
		init_effect = { set_planet_flag = ehof_cold_planet }

		moon = {
			count = { min = 0 max = 3 }
			class =	"rl_planetary_cold_unhabitable"
			size = { min = @ehof_moon_min max = @ehof_moon_max }
			orbit_distance = { min = 3 max = 7 }
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			init_effect = { set_planet_flag = ehof_cold_planet }
		}
	}

	####################
	# Cold Unhabitable #
	####################

	planet = {
		count = { min = 0 max = 2 }
		class =	"rl_planetary_cold_unhabitable"
		orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
		orbit_distance = { min = 25 max = 30 }
		size = { min = @ehof_planet_min max = @ehof_planet_max }
		change_orbit = @base_moon_distance
		init_effect = { set_planet_flag = ehof_cold_planet }

		moon = {
			count = { min = 0 max = 5 }
			class =	"rl_planetary_cold_unhabitable"
			size = { min = @ehof_moon_min max = @ehof_moon_max }
			orbit_distance = { min = 3 max = 7 }
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			init_effect = { set_planet_flag = ehof_cold_planet }
		}
	}

	init_effect = {
		ehof_generate_flags = yes
		giga_balance_system = yes
		ehof_generate_megastructures = yes
		ehof_generate_asteroids = yes
		ehof_generate_reality_code = yes
		ehof_generate_names = yes
		ehof_generate_deposits = yes
		ehof_gpm = yes
	}
}

ehof_pd_rs_binary_systems_01 = {
	class = rl_binary_stars
	flags = { ehof_binary_01_system }

	# Binary (Planets orbit combined stars)
	planet = { class = star		orbit_distance = { min = 10 max = 30 }	orbit_angle = 0							size = { min = 10 max = 40 }	has_ring = no }
	planet = { class = star		orbit_distance = { min = 40 max = 50 }	orbit_angle = { min = 90 max = 270 }	size = { min = 10 max = 40 }	has_ring = no }

	####################
	# Warm Unhabitable #
	####################

	planet = {
		class =	"rl_planetary_warm_unhabitable"
		orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
		orbit_distance = { min = 50 max = 55 }
		size = { min = @ehof_planet_min max = @ehof_planet_max }
		init_effect = { set_planet_flag = ehof_warm_planet }
	}

	##################
	# Warm Habitable #
	##################

	planet = {
		count = { min = 0 max = 2 }
		class =	"rl_planetary_warm_unhabitable"
		orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
		orbit_distance = { min = 10 max = 25 }
		size = { min = @ehof_planet_min max = @ehof_planet_max }
		change_orbit = @base_moon_distance
		init_effect = { set_planet_flag = ehof_warm_planet }

		moon = {
			count = { min = 0 max = 4 }
			class =	"rl_planetary_warm_unhabitable"
			size = { min = @ehof_moon_min max = @ehof_moon_max }
			orbit_distance = { min = 3 max = 7 }
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			init_effect = { set_planet_flag = ehof_warm_planet }
		}
	}

	##################
	# Temp Habitable #
	##################

	planet = {
		count = { min = 0 max = 2 }
		class =	"rl_planetary_temp_unhabitable"
		orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
		orbit_distance = { min = 20 max = 25 }
		size = { min = @ehof_planet_min max = @ehof_planet_max }
		change_orbit = @base_moon_distance
		init_effect = { set_planet_flag = ehof_temp_planet }

		moon = {
			count = { min = 0 max = 3 }
			class =	"rl_planetary_temp_unhabitable"
			size = { min = @ehof_moon_min max = @ehof_moon_max }
			orbit_distance = { min = 3 max = 7 }
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			init_effect = { set_planet_flag = ehof_temp_planet }
		}
	}

	####################
	# Temp Unhabitable #
	####################

	planet = {
		count = { min = 0 max = 2 }
		class =	"rl_planetary_temp_unhabitable"
		orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
		orbit_distance = { min = 20 max = 25 }
		size = { min = @ehof_planet_min max = @ehof_planet_max }
		change_orbit = @base_moon_distance
		init_effect = { set_planet_flag = ehof_temp_planet }

		moon = {
			count = { min = 0 max = 1 }
			class =	"rl_planetary_temp_unhabitable"
			size = { min = @ehof_moon_min max = @ehof_moon_max }
			orbit_distance = { min = 3 max = 7 }
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			init_effect = { set_planet_flag = ehof_temp_planet }
		}
	}

	##################
	# Cold Habitable #
	##################

	planet = {
		count = { min = 0 max = 2 }
		class =	"rl_planetary_cold_unhabitable"
		orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
		orbit_distance = { min = 20 max = 25 }
		size = { min = @ehof_planet_min max = @ehof_planet_max }
		change_orbit = @base_moon_distance
		init_effect = { set_planet_flag = ehof_cold_planet }

		moon = {
			count = { min = 0 max = 3 }
			class =	"rl_planetary_cold_unhabitable"
			size = { min = @ehof_moon_min max = @ehof_moon_max }
			orbit_distance = { min = 3 max = 7 }
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			init_effect = { set_planet_flag = ehof_cold_planet }
		}
	}

	####################
	# Cold Unhabitable #
	####################

	planet = {
		count = { min = 0 max = 2 }
		class =	"rl_planetary_cold_unhabitable"
		orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
		orbit_distance = { min = 20 max = 25 }
		size = { min = @ehof_planet_min max = @ehof_planet_max }
		change_orbit = @base_moon_distance
		init_effect = { set_planet_flag = ehof_cold_planet }

		moon = {
			count = { min = 0 max = 5 }
			class =	"rl_planetary_cold_unhabitable"
			size = { min = @ehof_moon_min max = @ehof_moon_max }
			orbit_distance = { min = 3 max = 7 }
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			init_effect = { set_planet_flag = ehof_cold_planet }
		}
	}

	init_effect = {
		ehof_generate_flags = yes
		giga_balance_system = yes
		ehof_generate_megastructures = yes
		ehof_generate_asteroids = yes
		ehof_generate_reality_code = yes
		ehof_generate_names = yes
		ehof_generate_deposits = yes
		ehof_gpm = yes
	}
}

ehof_pd_rs_binary_systems_02 = {
	class = rl_binary_stars
	flags = { ehof_binary_02_system }

	# Binary (Planets orbit individual stars)
	planet = {
		class = star
		orbit_distance = 0
		orbit_angle = 0
		size = { min = 10 max = 50 }
		has_ring = no

		####################
		# Warm Unhabitable #
		####################

		planet = {
			class =	"rl_planetary_warm_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 50 max = 55 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			init_effect = { set_planet_flag = ehof_warm_planet }
		}

		##################
		# Warm Habitable #
		##################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_planetary_warm_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance
			init_effect = { set_planet_flag = ehof_warm_planet }

			moon = {
				count = { min = 0 max = 2 }
				class =	"rl_planetary_warm_unhabitable"
				size = { min = @ehof_moon_min max = @ehof_moon_max }
				orbit_distance = { min = 3 max = 7 }
				orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
				init_effect = { set_planet_flag = ehof_warm_planet }
			}
		}

		##################
		# Temp Habitable #
		##################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_planetary_temp_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance
			init_effect = { set_planet_flag = ehof_temp_planet }

			moon = {
				count = { min = 0 max = 1 }
				class =	"rl_planetary_temp_unhabitable"
				size = { min = @ehof_moon_min max = @ehof_moon_max }
				orbit_distance = { min = 3 max = 7 }
				orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
				init_effect = { set_planet_flag = ehof_temp_planet }
			}
		}

		####################
		# Temp Unhabitable #
		####################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_planetary_temp_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance
			init_effect = { set_planet_flag = ehof_temp_planet }

			moon = {
				count = { min = 0 max = 1 }
				class =	"rl_planetary_temp_unhabitable"
				size = { min = @ehof_moon_min max = @ehof_moon_max }
				orbit_distance = { min = 3 max = 7 }
				orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
				init_effect = { set_planet_flag = ehof_temp_planet }
			}
		}

		##################
		# Cold Habitable #
		##################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_planetary_cold_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance
			init_effect = { set_planet_flag = ehof_cold_planet }

			moon = {
				count = { min = 0 max = 1 }
				class =	"rl_planetary_cold_unhabitable"
				size = { min = @ehof_moon_min max = @ehof_moon_max }
				orbit_distance = { min = 3 max = 7 }
				orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
				init_effect = { set_planet_flag = ehof_cold_planet }
			}
		}

		####################
		# Cold Unhabitable #
		####################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_planetary_cold_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance
			init_effect = { set_planet_flag = ehof_cold_planet }
		}
	}

	planet = {
		class = star
		orbit_distance = { min = 200 max = 250 }
		orbit_angle = { min = 0 max = 360 }
		size = { min = 10 max = 50 }
		has_ring = no

		####################
		# Warm Unhabitable #
		####################

		planet = {
			class =	"rl_planetary_warm_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 50 max = 55 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			init_effect = { set_planet_flag = ehof_warm_planet }
		}

		##################
		# Warm Habitable #
		##################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_planetary_warm_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance
			init_effect = { set_planet_flag = ehof_warm_planet }

			moon = {
				count = { min = 0 max = 2 }
				class =	"rl_planetary_warm_unhabitable"
				size = { min = @ehof_moon_min max = @ehof_moon_max }
				orbit_distance = { min = 3 max = 7 }
				orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
				init_effect = { set_planet_flag = ehof_warm_planet }
			}
		}

		##################
		# Temp Habitable #
		##################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_planetary_temp_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance
			init_effect = { set_planet_flag = ehof_temp_planet }

			moon = {
				count = { min = 0 max = 1 }
				class =	"rl_planetary_temp_unhabitable"
				size = { min = @ehof_moon_min max = @ehof_moon_max }
				orbit_distance = { min = 3 max = 7 }
				orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
				init_effect = { set_planet_flag = ehof_temp_planet }
			}
		}

		####################
		# Temp Unhabitable #
		####################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_planetary_temp_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance
			init_effect = { set_planet_flag = ehof_temp_planet }

			moon = {
				count = { min = 0 max = 1 }
				class =	"rl_planetary_temp_unhabitable"
				size = { min = @ehof_moon_min max = @ehof_moon_max }
				orbit_distance = { min = 3 max = 7 }
				orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
				init_effect = { set_planet_flag = ehof_temp_planet }
			}
		}

		##################
		# Cold Habitable #
		##################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_planetary_cold_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance
			init_effect = { set_planet_flag = ehof_cold_planet }

			moon = {
				count = { min = 0 max = 1 }
				class =	"rl_planetary_cold_unhabitable"
				size = { min = @ehof_moon_min max = @ehof_moon_max }
				orbit_distance = { min = 3 max = 7 }
				orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
				init_effect = { set_planet_flag = ehof_cold_planet }
			}
		}

		####################
		# Cold Unhabitable #
		####################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_planetary_cold_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance
			init_effect = { set_planet_flag = ehof_cold_planet }
		}
	}

	init_effect = {
		ehof_generate_flags = yes
		giga_balance_system = yes
		ehof_generate_megastructures = yes
		ehof_generate_asteroids = yes
		ehof_generate_reality_code = yes
		ehof_generate_names = yes
		ehof_generate_deposits = yes
		ehof_gpm = yes
	}
}

ehof_pd_rs_trinary_systems_01 = {
	class = rl_trinary_stars
	flags = { ehof_trinary_01_system }

	# Trinary (Planets orbit combined stars)
	planet = { class = star		orbit_distance = { min = 25 max = 35 }	orbit_angle = 0								size = { min = 10 max = 50 }	has_ring = no }
	planet = { class = star		orbit_distance = { min = 0 max = 20 }	orbit_angle = { min = 100 max = 120 }		size = { min = 10 max = 50 }	has_ring = no }
	planet = { class = star		orbit_distance = { min = 0 max = 20 }	orbit_angle = { min = 100 max = 120 }		size = { min = 10 max = 50 }	has_ring = no }

	####################
	# Warm Unhabitable #
	####################

	planet = {
		class =	"rl_planetary_warm_unhabitable"
		orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
		orbit_distance = { min = 50 max = 55 }
		size = { min = @ehof_planet_min max = @ehof_planet_max }
		init_effect = { set_planet_flag = ehof_warm_planet }
	}

	##################
	# Warm Habitable #
	##################

	planet = {
		count = { min = 0 max = 2 }
		class =	"rl_planetary_warm_unhabitable"
		orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
		orbit_distance = { min = 10 max = 30 }
		size = { min = @ehof_planet_min max = @ehof_planet_max }
		change_orbit = @base_moon_distance
		init_effect = { set_planet_flag = ehof_warm_planet }

		moon = {
			count = { min = 0 max = 4 }
			class =	"rl_planetary_warm_unhabitable"
			size = { min = @ehof_moon_min max = @ehof_moon_max }
			orbit_distance = { min = 3 max = 7 }
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			init_effect = { set_planet_flag = ehof_warm_planet }
		}
	}

	##################
	# Temp Habitable #
	##################

	planet = {
		count = { min = 0 max = 2 }
		class =	"rl_planetary_temp_unhabitable"
		orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
		orbit_distance = { min = 25 max = 30 }
		size = { min = @ehof_planet_min max = @ehof_planet_max }
		change_orbit = @base_moon_distance
		init_effect = { set_planet_flag = ehof_temp_planet }

		moon = {
			count = { min = 0 max = 3 }
			class =	"rl_planetary_temp_unhabitable"
			size = { min = @ehof_moon_min max = @ehof_moon_max }
			orbit_distance = { min = 3 max = 7 }
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			init_effect = { set_planet_flag = ehof_temp_planet }
		}
	}

	####################
	# Temp Unhabitable #
	####################

	planet = {
		count = { min = 0 max = 2 }
		class =	"rl_planetary_temp_unhabitable"
		orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
		orbit_distance = { min = 25 max = 30 }
		size = { min = @ehof_planet_min max = @ehof_planet_max }
		change_orbit = @base_moon_distance
		init_effect = { set_planet_flag = ehof_temp_planet }

		moon = {
			count = { min = 0 max = 1 }
			class =	"rl_planetary_temp_unhabitable"
			size = { min = @ehof_moon_min max = @ehof_moon_max }
			orbit_distance = { min = 3 max = 7 }
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			init_effect = { set_planet_flag = ehof_temp_planet }
		}
	}

	##################
	# Cold Habitable #
	##################

	planet = {
		count = { min = 0 max = 2 }
		class =	"rl_planetary_cold_unhabitable"
		orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
		orbit_distance = { min = 25 max = 30 }
		size = { min = @ehof_planet_min max = @ehof_planet_max }
		change_orbit = @base_moon_distance
		init_effect = { set_planet_flag = ehof_cold_planet }

		moon = {
			count = { min = 0 max = 3 }
			class =	"rl_planetary_cold_unhabitable"
			size = { min = @ehof_moon_min max = @ehof_moon_max }
			orbit_distance = { min = 3 max = 7 }
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			init_effect = { set_planet_flag = ehof_cold_planet }
		}
	}

	####################
	# Cold Unhabitable #
	####################

	planet = {
		count = { min = 0 max = 2 }
		class =	"rl_planetary_cold_unhabitable"
		orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
		orbit_distance = { min = 25 max = 30 }
		size = { min = @ehof_planet_min max = @ehof_planet_max }
		change_orbit = @base_moon_distance
		init_effect = { set_planet_flag = ehof_cold_planet }

		moon = {
			count = { min = 0 max = 5 }
			class =	"rl_planetary_cold_unhabitable"
			size = { min = @ehof_moon_min max = @ehof_moon_max }
			orbit_distance = { min = 3 max = 7 }
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			init_effect = { set_planet_flag = ehof_cold_planet }
		}
	}

	init_effect = {
		ehof_generate_flags = yes
		giga_balance_system = yes
		ehof_generate_megastructures = yes
		ehof_generate_asteroids = yes
		ehof_generate_reality_code = yes
		ehof_generate_names = yes
		ehof_generate_deposits = yes
		ehof_gpm = yes
	}
}

ehof_pd_rs_trinary_systems_02 = {
	class = rl_trinary_stars
	flags = { ehof_trinary_02_system }

	# Trinary (Planets orbit individual stars)
	planet = {
		class = star
		orbit_distance = 0
		orbit_angle = 0
		size = { min = 10 max = 50 }
		has_ring = no

		####################
		# Warm Unhabitable #
		####################

		planet = {
			class =	"rl_planetary_warm_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 50 max = 55 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			init_effect = { set_planet_flag = ehof_warm_planet }
		}

		##################
		# Warm Habitable #
		##################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_planetary_warm_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance
			init_effect = { set_planet_flag = ehof_warm_planet }

			moon = {
				count = { min = 0 max = 2 }
				class =	"rl_planetary_warm_unhabitable"
				size = { min = @ehof_moon_min max = @ehof_moon_max }
				orbit_distance = { min = 3 max = 7 }
				orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
				init_effect = { set_planet_flag = ehof_warm_planet }
			}
		}

		##################
		# Temp Habitable #
		##################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_planetary_temp_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance
			init_effect = { set_planet_flag = ehof_temp_planet }

			moon = {
				count = { min = 0 max = 1 }
				class =	"rl_planetary_temp_unhabitable"
				size = { min = @ehof_moon_min max = @ehof_moon_max }
				orbit_distance = { min = 3 max = 7 }
				orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
				init_effect = { set_planet_flag = ehof_temp_planet }
			}
		}

		####################
		# Temp Unhabitable #
		####################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_planetary_temp_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance
			init_effect = { set_planet_flag = ehof_temp_planet }

			moon = {
				count = { min = 0 max = 1 }
				class =	"rl_planetary_temp_unhabitable"
				size = { min = @ehof_moon_min max = @ehof_moon_max }
				orbit_distance = { min = 3 max = 7 }
				orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
				init_effect = { set_planet_flag = ehof_temp_planet }
			}
		}

		##################
		# Cold Habitable #
		##################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_planetary_cold_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance
			init_effect = { set_planet_flag = ehof_cold_planet }

			moon = {
				count = { min = 0 max = 1 }
				class =	"rl_planetary_cold_unhabitable"
				size = { min = @ehof_moon_min max = @ehof_moon_max }
				orbit_distance = { min = 3 max = 7 }
				orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
				init_effect = { set_planet_flag = ehof_cold_planet }
			}
		}

		####################
		# Cold Unhabitable #
		####################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_planetary_cold_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance
			init_effect = { set_planet_flag = ehof_cold_planet }
		}
	}

	planet = {
		class = star
		orbit_distance = { min = 200 max = 250 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 50 }
		has_ring = no

		####################
		# Warm Unhabitable #
		####################

		planet = {
			class =	"rl_planetary_warm_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 50 max = 55 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			init_effect = { set_planet_flag = ehof_warm_planet }
		}

		##################
		# Warm Habitable #
		##################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_planetary_warm_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance
			init_effect = { set_planet_flag = ehof_warm_planet }

			moon = {
				count = { min = 0 max = 2 }
				class =	"rl_planetary_warm_unhabitable"
				size = { min = @ehof_moon_min max = @ehof_moon_max }
				orbit_distance = { min = 3 max = 7 }
				orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
				init_effect = { set_planet_flag = ehof_warm_planet }
			}
		}

		##################
		# Temp Habitable #
		##################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_planetary_temp_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance
			init_effect = { set_planet_flag = ehof_temp_planet }

			moon = {
				count = { min = 0 max = 1 }
				class =	"rl_planetary_temp_unhabitable"
				size = { min = @ehof_moon_min max = @ehof_moon_max }
				orbit_distance = { min = 3 max = 7 }
				orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
				init_effect = { set_planet_flag = ehof_temp_planet }
			}
		}

		####################
		# Temp Unhabitable #
		####################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_planetary_temp_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance
			init_effect = { set_planet_flag = ehof_temp_planet }

			moon = {
				count = { min = 0 max = 1 }
				class =	"rl_planetary_temp_unhabitable"
				size = { min = @ehof_moon_min max = @ehof_moon_max }
				orbit_distance = { min = 3 max = 7 }
				orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
				init_effect = { set_planet_flag = ehof_temp_planet }
			}
		}

		##################
		# Cold Habitable #
		##################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_planetary_cold_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance
			init_effect = { set_planet_flag = ehof_cold_planet }

			moon = {
				count = { min = 0 max = 1 }
				class =	"rl_planetary_cold_unhabitable"
				size = { min = @ehof_moon_min max = @ehof_moon_max }
				orbit_distance = { min = 3 max = 7 }
				orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
				init_effect = { set_planet_flag = ehof_cold_planet }
			}
		}

		####################
		# Cold Unhabitable #
		####################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_planetary_cold_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance
			init_effect = { set_planet_flag = ehof_cold_planet }
		}
	}

	planet = {
		class = star
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 50 }
		has_ring = no

		####################
		# Warm Unhabitable #
		####################

		planet = {
			class =	"rl_planetary_warm_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 50 max = 55 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			init_effect = { set_planet_flag = ehof_warm_planet }
		}

		##################
		# Warm Habitable #
		##################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_planetary_warm_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance
			init_effect = { set_planet_flag = ehof_warm_planet }

			moon = {
				count = { min = 0 max = 2 }
				class =	"rl_planetary_warm_unhabitable"
				size = { min = @ehof_moon_min max = @ehof_moon_max }
				orbit_distance = { min = 3 max = 7 }
				orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
				init_effect = { set_planet_flag = ehof_warm_planet }
			}
		}

		##################
		# Temp Habitable #
		##################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_planetary_temp_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance
			init_effect = { set_planet_flag = ehof_temp_planet }

			moon = {
				count = { min = 0 max = 1 }
				class =	"rl_planetary_temp_unhabitable"
				size = { min = @ehof_moon_min max = @ehof_moon_max }
				orbit_distance = { min = 3 max = 7 }
				orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
				init_effect = { set_planet_flag = ehof_temp_planet }
			}
		}

		####################
		# Temp Unhabitable #
		####################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_planetary_temp_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance
			init_effect = { set_planet_flag = ehof_temp_planet }

			moon = {
				count = { min = 0 max = 1 }
				class =	"rl_planetary_temp_unhabitable"
				size = { min = @ehof_moon_min max = @ehof_moon_max }
				orbit_distance = { min = 3 max = 7 }
				orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
				init_effect = { set_planet_flag = ehof_temp_planet }
			}
		}

		##################
		# Cold Habitable #
		##################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_planetary_cold_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance
			init_effect = { set_planet_flag = ehof_cold_planet }

			moon = {
				count = { min = 0 max = 1 }
				class =	"rl_planetary_cold_unhabitable"
				size = { min = @ehof_moon_min max = @ehof_moon_max }
				orbit_distance = { min = 3 max = 7 }
				orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
				init_effect = { set_planet_flag = ehof_cold_planet }
			}
		}

		####################
		# Cold Unhabitable #
		####################

		planet = {
			count = { min = 0 max = 1 }
			class =	"rl_planetary_cold_unhabitable"
			orbit_angle = { min = @ehof_orbit_angle_min max = @ehof_orbit_angle_max }
			orbit_distance = { min = 10 max = 15 }
			size = { min = @ehof_planet_min max = @ehof_planet_max }
			change_orbit = @base_moon_distance
			init_effect = { set_planet_flag = ehof_cold_planet }
		}
	}

	init_effect = {
		ehof_generate_flags = yes
		giga_balance_system = yes
		ehof_generate_megastructures = yes
		ehof_generate_asteroids = yes
		ehof_generate_reality_code = yes
		ehof_generate_names = yes
		ehof_generate_deposits = yes
		ehof_gpm = yes
	}
}