# Rogue PC
rogue_computer_init_01 = {
	class = rl_standard_stars
	flags = { rogue_pc_system }
	max_instances = 1
	spawn_chance = 0
	name = "PC"

	planet = {
		class = star
		orbit_distance = 0
		size = 30
		init_effect = { 
			clear_deposits = yes
			save_global_event_target_as = rogue_pc_star 
		}
	}

	planet = {
		count = { min = 2 max = 4 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		size = 21
		class = pc_giga_planetary_computer
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		init_effect = {
			add_modifier = {
				modifier = "giga_planetary_computer" 
				days = -1 
			}
			set_planet_flag = orbital_arcology 
		}

		moon = {
			class = pc_shattered
			size = 7
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 10
		}
	}

	planet = {
		count = { min = 2 max = 4 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}